Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=ModAdd.frm
Form=FileAdd.frm
Form=EditDes.frm
Module=EditDes; EditDes.bas
Module=UNIT_IO; Unit_io.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Class=Vars; Vars.cls
Class=DesVars; DesVars.cls
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=INIReader; ..\Common Files\INIReader.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FRAMES Module Desrciption Editor"
ExeName32="EditDes.exe"
Command32=""
Name="DescriptionEditor"
HelpContextID="0"
Description="FRAMES Module Description Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
