/*
OS=XP
Res=1024x768
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

tests="c:\\frames\\tests\\intake\\";

//windows="c:\\windows\\"; 	//For 95,98,or XP Users
windows="c:\\winnt\\";	//For 2000 Users

//y=0;	//Have y=8 for XP Users
y=8;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Intake07","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	/*
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	*/
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{
	/*
	//a.SetKeyDelay(80);
	f.delete(tests+"Intake07.gid");
t.NewTestCase("OpenCase","Open Intake07e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Intake07e.gid");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	a.Send("{SHIFTDOWN}");
	t.Plan("Connect Constituent to Aquifer, Exposure, and Intake");
	a.LeftClickDrag(245,73-y,330,150-y); //Aquifer
	a.Sleep(500);
	a.LeftClickDrag(245,73-y,330,250-y); //Exposure
	a.Sleep(500);
	a.LeftClickDrag(245,73-y,330,360-y); //Intake
	a.Sleep(3000);
	t.Plan("Connect Aquifer to Exposure");
	a.Sleep(500);
	a.LeftClickDrag(330,150-y,330,250-y);
	a.Sleep(500);
	t.Plan("Connect Exposure to Intake");
	a.Sleep(3000);
	a.LeftClickDrag(330,250-y,330,360-y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(245,73-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select Default Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Aquifer");
	a.RightClick(330,150-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Select Known Aquifer Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Exposure");
	a.RightClick(330,250-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select MEPAS Chronic Exposure Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Intake");
	a.RightClick(330,360-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select MEPAS Intake Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);	
	t.TestCaseComplete();
		
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(245,73-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(6000);
	
	a.LeftClick(425,525-y);
	a.Send("1-Butanol");
	t.Plan("Add 1-Butanol");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("2,3,4,6-Tetrachlorophenol");
	t.Plan("Add 2,3,4,6-Tetrachlorophenol");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aldrin");
	t.Plan("Add Aldrin");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Americium-241");
	t.Plan("Add Americium-241");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aroclor 1232");
	t.Plan("Add Aroclor 1232");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Barium");
	t.Plan("Add Barium");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("BHC");
	a.Send("!n!n!n");
	t.Plan("Add BHC");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Cadmium");
	t.Plan("Add Cadmium");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("chlordane");
	a.Send("!n");
	t.Plan("Add Chlordane");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Chromium III");
	t.Plan("Add Chromium III");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Dimethyl Methane");
	t.Plan("Add Dimethyl Methane");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Endosulfan");
	t.Plan("Add Endosulfan");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Freon 11");
	t.Plan("Add Freon 11");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("hydrochloric acid");
	t.Plan("Add Hydrochloric acid");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Litharge");
	t.Plan("Add Litharge");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Motor Oil");
	t.Plan("Add Motor Oil");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Octalox");
	t.Plan("Add Octalox");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("PCB 1248");
	t.Plan("Add PCB 1248");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("P-Xylene");
	t.Plan("Add P-Xylene");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Radium-228");
	t.Plan("Add Radium-228");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Strontium-90");
	t.Plan("Add Strontium-90");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Tin");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Tin");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Uranium-238");
	t.Plan("Add Uranium-238");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	a.LeftClick(425,525-y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Zirconium");
	t.Plan("Add Zirconium");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer");
	t.Plan("Right Click Icon");
	a.RightClick(330,150-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.Sleep(1000);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130-y);
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
*/
t.NewTestCase("Exposure","Add Data Into Exposure Model");
	t.Plan("Right Click Icon");
	a.RightClick(330,250-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(4000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Gound Water Tab");
	a.LeftClick(50,58-y);
	a.Send("{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{TAB}{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Exposure Tab");
	a.LeftClick(135,58-y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	/*
	t.Plan("Constituent Parameters Tab");
	a.LeftClick(250,50+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,05+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(235,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(295,140+y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(1000);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("FRAMES","");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Intake","Add Data Into Intake Model");
	a.Sleep(1000);
	t.Plan("Right Click Icon");
	a.RightClick(330,360-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("At This Point It Should Be Filled With Default Data");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Save","Save As... Intake07.gid");
	a.Sleep(1000);
	t.Plan("File - Save As");
	a.Send("!f#a");
	a.Sleep(500);
	a.Send(tests+"Intake07.gid");
	a.Send("{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run gid");
	t.Plan("Go....");
	a.Send("!g");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save - Exit","Save gid and Exit Framework");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
	
	//f.delete(windows+"framesui.ini");
	//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");
*/
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");