This CD contains hourly meteorological data files for 64 United States 
airways stations for the years 1985 to 1994.  The files were complied from
data archived at the National Climatic Data Center.  Station Information is
listed in the file STATIONS.DOC.  The STATIONS.DOC file lists the stations and
the station ID (the FAA location identifier), latitude, longitude, elevation,
and wind height measurement.  The disk also contains frequency distributions
of precipitation as a function of stability and month.  The frequency
distributions are based on the data in the hourly data files.  

The CD contains two subdirectories.  The hourly data are stored in the
directory HOURLY, while the frequency distributions are stored in the
directory PRECIP.  The filenames for the hourly data and the frequency
distributions have the following form:

     XXX8594.YYY

where:  XXX is the 3 letter station ID (given in the file STATIONS.DOC)
       8594 is years of data (1985 - 1994)
        YYY is either MET for the hourly data or JSP for the frequency                distributions

Examples :

     BOI8594.MET would be the hourly meteorological data file for Boise Air
     Terminal for 1985-1994
     
     FAT8594.JSP would be the joint frequency for Fresno Air Terminal for
     1985- 1994

1.  Hourly Data File

The hourly meteorological file are formatted ASCII files.  The First Record
contains the following header (a 155 character string) describing the
variables in the following records and their units :

Mo,Da,Year,(24 hours (0-23) of Ceil Hgt(ft),Sky Cov(%), WndSpd(knts),
WndDir(deg), Temp(deg F), DwPt Temp(deg F), S. L. Pres(mb),Prcp Code(0-6),
Stab(1-7))

The remaining records contain data as follows: 

        Month (2 digit Integer)
        Day   (2 digit Integer)
        Year  (4 digit Integer)
        24 sets of hourly data (for hours 0 to 23):
            Ceiling Height in Feet (Integer)
            A values of 99999 signifies an Indefinite Ceiling
            Sky Cover in percent (Integer)
            Wind Speed in Knots  (Integer)
            Wind Direction in Degrees (Integer)
            Dry Bulb Temperature in Deg F (Integer)
            Dew Point Temperature in Deg F (Integer)
            Sea Level Pressure in millibar (Real)
            Precipitation Code  (Integer)
              ( values 0 - 6, where 0 - no prcp,
                1-3 signify light, moderate, and heavy liquid prcp,
                4-6 signify light, moderate, and heavy frozen prcp )
            Atmospheric Stability (Integer) 
              ( values 1 (very unstable) to 7 (very stable))

Missing Values are denoted by -999 except the Precipitation Code and
Atmospheric Stability use 9's to indicate missing values.
            
The first seven variables in the hourly data are observed values.  The last
two variables are quantities that we have derived from the hourly
observations.
  
The precipitation code was derived from the present weather code for each
station.  Liquid precipitation includes reports of rain, drizzle, freezing
rain, and freezing drizzle.  Frozen precipitation include reports of snow,
snow grains, snow pellets, ice crystals, and hail.

Atmospheric stability was derived using the Pasquill Stability Classification
as defined in the article by D.B. Turner "A Diffusion Model for an Urban
Area", Journal of Applied Meteorology 3(1): 83-91 (1964).  The stability is a
function of ceiling height, sky cover, wind speed, time of day, and solar
angle.
            
Local Standard Time for sunrise and sunset were calculated from Latitude,
Longitude, and time zone (hours from GMT).  Local solar angle is based on
Julian day, hour, and latitude of the station.

The hourly data can be either read in with a free format in which the
variables are read in as either real or integers except pressure, which must
be a real number.  The FORTRAN statement would look like:
         
     READ(io,*) month, day, year, (ceil(I),sky(I),wndspd(I),
                wnddir(I), tmp(I), dtmp(I), press(I), pcode(I),
                stab(I), I = 1, 24 )
      
or using the hourly data can be read using the following format:

      READ(io,9) month, day, year, (ceil(I),sky(I),wndspd(I),
                 wnddir(I), tmp(I), dtmp(I), press(I), pcode(I),
                 stab(I), I = 1, 24 ) 
 9    FORMAT( 2(i2,1x), i4, 1x, 24(i6,1x,5(i4,1x),f7.1,1x,2(i2,1x)) )


2.  Precipitation Frequency Distributions

The Precipitation Frequency Distributions are formatted ASCII files.  They
are organized as follows:

     There are six tables.  The first five tables contain the frequency of 
     a particular precipitation class by month and stability class.  The 
     sixth table is similar to the other five tables except it contains 
     the number of hours by month and stability class.
     
     The five precipitation classes are light rain, moderate and heavy rain, 
     light snow, moderate and heavy snow, and all precipitation.  Moderate
     and heavy rain and moderate and heavy snow have each been merged into a 
     single group, because of the lack of observations of moderate and heavy 
     rain and snow.  The number of stability classes has been reduced from 
     seven to five.  The two unstable classes, A (very unstable) and B 
     (unstable), and the two stable classes, F (stable) and G (very stable), 
     have each been merged into a single stability class, because the number 
     of observations with precipitation and these stability classes is small 
     compared to the other stability classes.  
     
     
     An example of one of the five frequency tables is 

     
Light Rain     
Month,Stab A-B,Stab C,Stab D,Stab E,Stab F-G,All Stab,
  1,0.0000E+00, 8.2645E-03, 9.1286E-02, 0.0000E+00, 0.0000E+00, 8.0073E-02,
  2,0.0000E+00, 0.0000E+00, 9.7464E-02, 0.0000E+00, 0.0000E+00, 8.0106E-02,
  3,0.0000E+00, 2.1552E-03, 1.4675E-01, 6.3857E-03, 1.5504E-03, 1.0808E-01,
  4,0.0000E+00, 7.3937E-03, 1.9662E-01, 1.2761E-02, 1.6892E-03, 1.3806E-01,
  5,9.7561E-03, 1.2155E-02, 1.8536E-01, 1.8595E-02, 1.1891E-03, 1.1210E-01,
  6,6.4000E-03, 1.5986E-02, 1.4455E-01, 3.3223E-02, 3.2931E-03, 8.0589E-02,
  7,1.7241E-02, 1.6323E-02, 1.0811E-01, 3.5747E-02, 3.8760E-03, 6.0887E-02,
  8,0.0000E+00, 1.3774E-02, 1.2475E-01, 3.0919E-02, 5.5468E-03, 6.5995E-02,
  9,3.1153E-03, 2.7816E-02, 1.5580E-01, 1.9444E-02, 2.6042E-03, 9.1250E-02,
 10,0.0000E+00, 8.7527E-03, 1.9203E-01, 9.4518E-03, 4.1280E-03, 1.2876E-01,
 11,0.0000E+00, 6.6667E-03, 1.9663E-01, 1.1041E-02, 2.1008E-03, 1.6319E-01,
 12,0.0000E+00, 0.0000E+00, 1.2040E-01, 3.6298E-03, 0.0000E+00, 1.0148E-01,
ALL,6.7889E-03, 1.3195E-02, 1.4608E-01, 1.7558E-02, 2.7874E-03, 1.0092E-01,
     

     The first record in the table is the name of the precipitation class 
     (Light Rain), the second record is a comma delimited set of headers for 
     the rest of the table (i.e, the first column is the month, the second 
     column is for Stability classes A and B, etc.).  These two records are 
     followed by 13 records containing, in a comma delimited format, the 
     month (1 through 12 or ALL), followed by 6 frequencies (for the five 
     stability classes and all stability classes).  Each frequency is the 
     number of hours in which the precipitation class is reported for the 
     given month(s) and stability class(es) over the total number of hours of 
     the given month(s) and stability class(es).  Thus, for the example 
     in the month of January for stability C, the frequency of light rain is 
     8.2645E-3, or for the total number of hours in January in which the 
     stability was C (slightly unstable), light rain was reported 0.83% of 
     the time.    
        
     An example of the sixth table is 


Total Hours with and without Prcp
Month,Stab A-B,Stab C,Stab D,Stab E,Stab F-G,All Stab,
  1,       10,      121,     6266,      504,      255,     7156,
  2,       25,      219,     5561,      572,      389,     6766,
  3,      116,      464,     5431,      783,      645,     7439,
  4,      231,      541,     4974,      862,      592,     7200,
  5,      410,      905,     4316,      968,      841,     7440,
  6,      625,     1126,     3632,      903,      911,     7197,
  7,      638,     1164,     3515,     1091,     1032,     7440,
  8,      478,     1089,     3479,     1132,     1262,     7440,
  9,      321,      719,     3928,     1080,     1152,     7200,
 10,       61,      457,     4895,     1058,      969,     7440,
 11,       10,      150,     5930,      634,      476,     7200,
 12,       21,      169,     6254,      551,      445,     7440,
ALL,     2946,     7124,    58181,    10138,     8969,    87358,


     As with the other five tables, the first record contains the name of 
     the table, and the second records contains a comma delimited set of
     headers for the rest of the table.  These two records are followed by 
     13 records containing, in a comma delimited format, the month (1 through
     12 and ALL), followed by the number of hours for the given month(s) and
     stability class(es).  Thus, for the example, the number of hours in 
     January for stability class C is 121.
