"FUI",44
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",269.9386
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",161.435
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","RIF Receptor Intakes Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiRIF.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",181.5951
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",378.1764
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei3"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",374.2331
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",390.1345
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",269.9386
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",161.435
"ModState",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","hei3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","RIF Receptor Intakes Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiRIF.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",181.5951
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",378.1764
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","hei3"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","hei3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",374.2331
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",390.1345
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
