C++++ Start Insert CONTROL +++++++++++++++++++++++++++++++++++++++++++++
C  History: Paul W. Eslinger : 01 Jul 1992
C  Variables:
C    BADKEY : Logical flag indicating bad data on a keyword entry
C    BADDAT : Logical flag indicating bad data in subroutine ERRCHK
C    CIDENT : Logical flag governing the use of the identity
C             correlation matrix => independent random variables
C    COR    : Input correlation matrix
C    CORSAV : Copy of the input correlation matrix
C    NCOR   : Number of values read into the correlation matrix
C    DSEED  : Double precision seed for the random number generator
C    EXECUT : Logical flag for execution of the problem setup
C    N      : Number of iterations of data to generate
C    NP     : Length of the vector to hold the symmetric, lower
C             triangular correlation matrix for P variables
C    ODATA  : Logical flag controling output of data to the report file
C    OCORR  : Logical flag controling output of the correlation matrix
C             of the generated data to the report file
C    P      : Number of variables for stochastic generation
C    PCON   : Number of variables for "constant" generation
C    PTOT   : Total number of variables for generation
C    X      : Array holding realizations for stochastic variables
C    XOUT   : Vector holding output realizations for all variables
C             for a single iteration
C
      INTEGER P, PCON, PTOT
      COMMON /DATAN1/ N, P, PCON, PTOT, NP, IWORK(MAXN),
     *       RWORK(MAXN), XTMP(MAXN),
     *       SCRQ(MXPP), NCOR
      COMMON /DATAN2/ X(MAXN,MAXP)
      COMMON /DATAN3/ XOUT(MAXPTL)
      COMMON /DATAN4/ SCORE(MAXN,MAXP)
      COMMON /DATAN5/ COR(MXPP), CORA(MXPP), CORSAV(MXPP), CORO(MXPP)
C
      DOUBLE PRECISION DSEED
      COMMON /DATAD/ DSEED
C
      LOGICAL EXECUT, ODATA, OCORR, CIDENT, BADKEY, BADDAT
      COMMON /DATAL/ EXECUT, ODATA, OCORR, CIDENT, BADKEY, BADDAT
C++++ End Insert Deck CONTROL ++++++++++++++++++++++++++++++++++++++++++
