C++++ Start insert DATA ++++++++++++++++++++++++++++++++++++++++++++++++
C  History: Paul W. Eslinger : 01 Jul 1992
C  Variables:
C    VTYPE  : Vector of statistical distribution types for all variables
C    VTRUN  : Vector of truncation flags for statistical distributions
C             for all variables.
C               0 = none
C               1 = truncated on the left tail
C               2 = truncated on the right tail
C               3 = truncated on both tails
C    VPARMS : Array of parameters for the statistical distribution for
C             all variables.  Up to 4 parameters are allowed.  The row
C             of the matrix corresponds to a single variable
C    VTLIM  : Array of truncation limits for the statistical
C             distribution for all variables.  The row of the matrix
C             corresponds to a single variable.  The first entry is
C             the left limit (if used).  The second entry is the right
C             limit (if used).
C    UMIN   : Vector of minimum uniform values to use for generating
C             statistical distributions.  Untruncated distributions
C             have an entry of 0.  The value is set in subroutine SINV.
C    UMAX   : Vector of maximum uniform values to use for generating
C             statistical distributions.  Untruncated distributions
C             have an entry of 1.  The value is set in subroutine SINV.
C    PTABLE : Array of pointers for the user defined distributions.
C             The row indicates the variable number.  The fist entry on
C             the row indicates the starting location in the vectors
C             XTABLE and FTABLE for this variable.  The sencond entry
C             on the row gives the number of pairs of data for this
C             distribution.
C    MAP    : Vector of mapping indices from all of the input variables
C             into the set of variables that are stochastic
C    XTABLE : Table of (X) values for tabular statistical distributions
C             Values for all distributions are stored sequentially in
C             this vector (see PTABLE)
C    FTABLE : Table of F(X) values for tabular statistical distributions
C             Values for all distributions are stored sequentially in
C             this vector (see PTABLE)
C
      INTEGER VTYPE, VTRUN, PTABLE
      COMMON /VARIAN/ VTYPE(MAXPTL), VTRUN(MAXPTL), VTLIM(MAXPTL,2),
     *       VPARMS(MAXPTL,4), PTABLE(MAXPTL,2), XTABLE(MAXTBL),
     *       FTABLE(MAXTBL), UMIN(MAXPTL), UMAX(MAXPTL), MAP(MAXPTL)
C
C  Variables:
C    VNAME  : Vector of variable names
C    UNIQUE : Vector of unique variable names
C    TITLE  : Problem title
C    VDESC  : Vector of variable descriptions
C
      CHARACTER VNAME*9, TITLE*72, VDESC*76, UNIQUE*5
      COMMON /DATAC/ VNAME(MAXPTL), UNIQUE(MAXPTL), TITLE, VDESC(MAXPTL)
C
C  Variables:
C    XSTATS : Array of summary statistics for generated "stochastic"
C             variables.  A row corresponds to a variable.  Columns
C             contain: 1) minimum, 2) maximum, 3) average (mean),
C             4) median, 5) standard deviation, and 6) coefficient
C             of variation.
C
      COMMON /XSTATN/ XSTATS(MAXP,6)
C
C++++ End insert DATA ++++++++++++++++++++++++++++++++++++++++++++++++++
