C++++ Begin Insert Deck FILES ++++++++++++++++++++++++++++++++++++++++++
C  History: Paul W. Eslinger : 01 Jul 1992
C  Variables:
C    IDAT : Unit number for the output data file
C    IERR : Unit number for the output error message file
C    IKEY : Unit number for the input keyword control file
C    IRPT : Unit number for the output report file
C    IMID : Unit number for the input MEPAS ID file
C
C    FNDAT : File name for the output data file
C    FNERR : File name for the output error message file
C    FNKEY : File name for the input keyword control file
C    FNRPT : File name for the output report file
C    FNMID : File name for the MEPAS ID file
C
      COMMON /FILEN/ IDAT, IERR, IKEY, IRPT, IMID
C
      CHARACTER*64 FNDAT, FNERR, FNKEY, FNRPT, FNMID
      COMMON /FILEC/ FNDAT, FNERR, FNKEY, FNRPT, FNMID
C
C++++ End Insert Deck FILES ++++++++++++++++++++++++++++++++++++++++++++
