C++++ Begin Insert Deck IDENC ++++++++++++++++++++++++++++++++++++++++++
C  History: Paul W. Eslinger : 01 Jul 1992
C  Purpose: Program identification
C  Variables:
C    CRUNID : Run identification number
C    PRGDAT : Program modification date
C    PRGNAM : Program name
C    PRGVER : Program version number
C    SYSDAT : System date
C    SYSTIM : System time
C    USRNAM : User name
C
      CHARACTER*8  PRGNAM, PRGVER, SYSDAT, SYSTIM
      CHARACTER*12 PRGDAT, CRUNID
      CHARACTER*16 USRNAM
      COMMON /IDENCC/ CRUNID, PRGNAM, PRGVER, PRGDAT, USRNAM,
     *                SYSDAT, SYSTIM
C
C++++ End Insert Deck IDENC ++++++++++++++++++++++++++++++++++++++++++++
