C++++ Start insert SPINATTR ++++++++++++++++++++++++++++++++++++++++++++
C   This is the Header file for specifying Screen Attributes
C   and Window Parameters
C
C   The Color Attributes are of 2 types: Those determining the
C   BACKGROUND Color, and those determining the CHARACTER Color.
C
C   The Colors are Black (BLK), Dark Blue (DBL), Green (GRN),
C   Red (RED), Lavender (LAV), Yellow (YEL), and White (WHT).
C
C   To make a particular Color combination on the screen, merely
C   add up the two colors desired for the BACKGROUND (BKG), and
C   the CHARACTERS (CHR).
C
C   For example, to place RED characters on  a GREEN background,
C   use the sum:  REDCHR + GRNBKG
C
C   If the Characters are to be of NORMAL Intensity, Nothing else
C   need be done. If the Characters are to be BRITE also, use
C       REDCHR + GRNBKG + BRITE
C
C   If they are to FLASH also, use:
C       REDCHR + GRNBKG + BRITE + FLASH
C
C   The WINDOW Parameters are SCROLL, WRAP, DBLBDR for Double Border,
C   SINGBD for Single Border, LIST for no carriage control,
C   TOP, BOTTOM, LEFT, and RIGHT for TITLE Location, CENTER, RJUST,
C   LJUST, TJUST and BJUST for TITLE Justification. Also defined is
C   NONE for no Parameters
C
C   If a Window was to have Scrolling and a Double Border, use
C       SCROLL + DBLBDR
C
C   If a Window was to have a TITLE CENTERED on the LEFT Edge, use
C       LEFT + CENTER
C
C   If a Window was to have a TITLE Right Justified on the BOTTOM, use
C       BOTTOM + RJUST
C
C   Note that if LIST is not specified, then Fortran will assume
C   that normal formatting rules are in effect: The first character
C   will be assumed to be a Carriage Control Character.
C
C
      INTEGER BLKBKG, BLKCHR, DBLBKG, DBLCHR, GRNBKG, GRNCHR,
     *        LBLBKG, LBLCHR, REDBKG, REDCHR, LAVBKG, LAVCHR,
     *        YELBKG, YELCHR, WHTBKG, WHTCHR, FLASH,  UNDRLN,
     *        NORMAL, BRITE,  BRIGHT, INVERS, SCROLL, WRAP,
     *        DBLBDR, SNGBDR, UNTZRO, TOP,    BOTTOM, LEFT,
     *        RIGHT,  RJUST,  LJUST,  TJUST,  BJUST,  CENTER,
     *        DEFALT
C
      PARAMETER (BLKCHR = 0)
      PARAMETER (DBLCHR = 1)
      PARAMETER (GRNCHR = 2)
      PARAMETER (LBLCHR = 3)
      PARAMETER (REDCHR = 4)
      PARAMETER (LAVCHR = 5)
      PARAMETER (YELCHR = 6)
      PARAMETER (WHTCHR = 7)
C
      PARAMETER (BLKBKG =   0)
      PARAMETER (DBLBKG =  16)
      PARAMETER (GRNBKG =  32)
      PARAMETER (LBLBKG =  48)
      PARAMETER (REDBKG =  64)
      PARAMETER (LAVBKG =  80)
      PARAMETER (YELBKG =  96)
      PARAMETER (WHTBKG = 112)
C
      PARAMETER (UNDRLN =   1)
      PARAMETER (NORMAL =   7)
      PARAMETER (BRITE  =   8)
      PARAMETER (BRIGHT =  15)
      PARAMETER (INVERS = 112)
      PARAMETER (FLASH  = 128)
C
      PARAMETER (NONE   =  0)
      PARAMETER (DEFALT =  0)
      PARAMETER (SNGBDR =  1)
      PARAMETER (DBLBDR =  3)
      PARAMETER (WRAP   =  4)
      PARAMETER (SCROLL =  8)
      PARAMETER (LIST   = 16)
      PARAMETER (UNTZRO = -32762)
C
      PARAMETER (TOP    = 0)
      PARAMETER (BOTTOM = 1)
      PARAMETER (LEFT   = 2)
      PARAMETER (RIGHT  = 3)
C
      PARAMETER (CENTER = 0)
      PARAMETER (LJUST  = 1)
      PARAMETER (RJUST  = 2)
      PARAMETER (TJUST  = 1)
      PARAMETER (BJUST  = 2)
C
C++++ End insert SPINATTR ++++++++++++++++++++++++++++++++++++++++++++++
