C    DATABLKS.cmn                     Version Date: 2-FEB-2003               *
C   Copyright 2003 by Battelle Memorial Institute.  All rights reserved.     *
C*****************************************************************************
C                                                                            *
C                 COMMON DATABLKS                                            *
C                                                                            *
C    THIS IS A COMMON FILE TO HOLD THE NESHAPS DATA BLOCK NAMES AND ID's     *
C    FROM THE GID FILE                                                       * 
C                                                                            *
C  Written by:       BA NAPIER                                               *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    2-FEB-2003                                              *
C  Last Modified:    2 FEB-2003    BAN                                       *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: NESHAPS 
C
      COMMON /DATABLKS/nesNUM, EFXNum,EFXSrcNum,RIVnum,RIVsrcnum,
     .       airNum,airSrcNum,srcNum,
     .       srcSrcNum,nesName,EFXName,airName,
     .       NesSrcName,EFXSrcName(2),RIVSrcName,RIVNAME,
     .       airSrcName,srcName, NUMCON, NDS(100),expX,expY,IremSv,
     .       pathnuc
C	INTEGER nesNUM, nesSrcNum
      INTEGER nesNUM, NUMCON, NDS
	  INTEGER EFXNUM, EFXSRCNUM
	  INTEGER RIVNUM, RIVSRCNUM
	  INTEGER rcpNUM, rcpSrcNum
	  INTEGER expNUM, expSrcNum
	  INTEGER airNUM, airSrcNum
	  INTEGER srcNUM, srcSrcNum
	  CHARACTER*32 nesName, EFXName,airName,RIVnamE
      CHARACTER*32 nesSrcName, EFXSrcName,RIVsrcnamE
	  CHARACTER*32 airSrcName(5), srcName(5)
	  LOGICAL pathnuc
C