"rcp5",505                              
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","exp3","Air",  1, 1,  4,
     10.0,"km",     10.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.48E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.20E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.52E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.52E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 8.02E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 5.73E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.12E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.51E-17,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 3.17E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.58E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.84E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 6.07E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 4.34E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.87E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.33E-16,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.48E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.20E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.52E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.52E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 8.02E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 5.73E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.12E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.51E-17,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 3.17E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.58E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.84E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 6.07E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 4.34E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.87E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.33E-16,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.07E-18,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 7.68E-19,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 6.65E-18,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 4.75E-18,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 7.59E-22,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 5.42E-22,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.25E-22,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.61E-22,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 3.55E-20,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 2.54E-20,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.06E-18,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.47E-18,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.49E-19,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.07E-19,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
"Beryllium","7440417", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.33E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.66E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.78E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.27E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.14E-15,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.15E-16,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.14E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.53E-17,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-16,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 3.17E-16,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.58E-14,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.84E-14,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 8.13E-13,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 5.81E-13,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.86E-15,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.33E-15,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.33E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.66E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.78E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.27E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.14E-15,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.15E-16,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.14E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.53E-17,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-16,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 3.17E-16,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.58E-14,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.84E-14,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 8.13E-13,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 5.81E-13,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.87E-15,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.33E-15,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.66E-20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.33E-20,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.89E-19,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.06E-19,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.10E-20,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.21E-20,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 8.50E-23,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 6.07E-23,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 3.55E-19,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 2.54E-19,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.06E-17,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.47E-17,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.49E-18,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 1.07E-18,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.34E-12,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.10E-12,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.27E-12,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.34E-12,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 4.29E-12,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 3.07E-12,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.99E-12,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 3.56E-12,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 1.65E-15,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.18E-15,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 9.55E-14,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 6.82E-14,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 1.52E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 1.09E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 6.91E-15,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 4.94E-15,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.34E-12,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.10E-12,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.27E-12,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.34E-12,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 4.29E-12,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 3.07E-12,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.99E-12,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 3.56E-12,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 1.65E-15,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.18E-15,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 9.55E-14,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 6.82E-14,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 1.52E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 1.09E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 6.92E-15,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 4.94E-15,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.71E-18,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.94E-18,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.68E-17,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.20E-17,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.13E-17,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.04E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.65E-18,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.18E-18,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 1.32E-18,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 9.42E-19,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 7.65E-17,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 5.46E-17,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 5.54E-18,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 3.95E-18,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.54E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 3.55E-12,
       1.,"Meat","ingestion","Bq","intake",
 4.79E-14,
       1.,"Milk","ingestion","Bq","intake",
 8.86E-13,
       1.,"Soil","ingestion","Bq","intake",
 2.10E-14,
       1.,"Soil","dermal","Bq","intake",
 1.22E-15,
       1.,"Air","inhalation","Bq","intake",
 1.10E-11,
       1.,"Soil","inhalation","Bq","intake",
 2.52E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.15E-14,
       1.,"Air","external","Bq/m^3","concentration",
 3.01E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 9.15E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.01E-13,
       1.,"Meat","ingestion","Bq","intake",
 1.60E-14,
       1.,"Milk","ingestion","Bq","intake",
 8.01E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.37E-14,
       1.,"Soil","dermal","Bq","intake",
 7.96E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.65E-14,
       1.,"Soil","external","Bq/kg","concentration",
 7.52E-15,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.54E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 3.55E-12,
       1.,"Meat","ingestion","Bq","intake",
 4.79E-14,
       1.,"Milk","ingestion","Bq","intake",
 8.87E-13,
       1.,"Soil","ingestion","Bq","intake",
 2.10E-14,
       1.,"Soil","dermal","Bq","intake",
 1.22E-15,
       1.,"Air","inhalation","Bq","intake",
 1.10E-11,
       1.,"Soil","inhalation","Bq","intake",
 2.52E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.15E-14,
       1.,"Air","external","Bq/m^3","concentration",
 3.01E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 9.15E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.01E-13,
       1.,"Meat","ingestion","Bq","intake",
 1.60E-14,
       1.,"Milk","ingestion","Bq","intake",
 8.01E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.37E-14,
       1.,"Soil","dermal","Bq","intake",
 7.97E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.65E-14,
       1.,"Soil","external","Bq/kg","concentration",
 7.53E-15,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 3.52E-16,
       1.,"Other vegetables","ingestion","Bq","intake",
 2.18E-15,
       1.,"Meat","ingestion","Bq","intake",
 2.27E-17,
       1.,"Milk","ingestion","Bq","intake",
 1.06E-16,
       1.,"Soil","ingestion","Bq","intake",
 1.68E-17,
       1.,"Soil","dermal","Bq","intake",
 9.74E-19,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 2.01E-17,
       1.,"Soil","external","Bq/kg","concentration",
 9.19E-18,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.91E-18,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.80E-17,
       1.,"Meat","ingestion","Bq","intake",
 5.44E-19,
       1.,"Milk","ingestion","Bq","intake",
 3.92E-20,
       1.,"Soil","ingestion","Bq","intake",
 1.48E-17,
       1.,"Soil","dermal","Bq","intake",
 8.58E-19,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.77E-17,
       1.,"Soil","external","Bq/kg","concentration",
 8.10E-18,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
