"usr5",28                               
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr5"
"  Created:  5/21/2004 2:53:21 PM"
"=================================================="
1
"all"
"Area"
100,"m^2"
0,"m"
0,"m"
0,"m/s"
20,"C"
20,"C"
2
"Gas 1",0.3,"fraction",0.01,"g/cm^3",
"Particle 1",7.5,"um",1.5,"g/cm^3",
1
"STRONTIUM-90","SR90","yr","pCi/yr",2,1
0,0,10
100,0,10
"YTTRIUM-90","Y90","yr","pCi/yr",2,"STRONTIUM-90","SR90"
0,0,0
1,0,0
