Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FormImportDes.frm
Module=MdlImportDes; MdlImportDes.bas
Module=ErrorAPI; ..\Common Files\Error.bas
Module=DataSetAPI; ..\Common Files\DataSet.bas
Module=SystemDevAPI; ..\Common Files\SystemDev.bas
Module=ConversionAPI; ..\Common Files\Conversion.bas
Module=SupportAPI; ..\Common Files\SupportAPI.bas
Class=ClassDESFile; ClassDesFile.cls
Class=ClassDICFile; ClassDicFile.cls
Class=ClassMODFile; ClassModFile.cls
Class=ClassDesQue; ClassQueStruct.cls
Class=ClassDesDeclaration; ClassVarStruct.cls
Class=ClassModGroup; ClassModuleGroup.cls
Class=ClassSchemePiece; ClassSchemePiece.cls
Class=ClassDicDeclaration; ClassDictionaryPiece.cls
Class=ClassDicHeader; ClassDictionaryHeader.cls
Module=F2ConversionAPI; ..\Common Files\F2Conversion.bas
Module=F2DataSetAPI; ..\Common Files\F2DataSet.bas
Module=F2SystemDevAPI; ..\Common Files\F2SystemDev.bas
Module=F2ModuleDevAPI; ..\Common Files\F2ModuleDev.bas
Module=F2EnumerateAPI; ..\Common Files\F2Enumerate.bas
Module=F2ErrorAPI; ..\Common Files\F2Error.bas
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
IconForm="FormImportDes"
Startup="FormImportDes"
HelpFile=""
Title="ImportDes"
ExeName32="ImportDes.exe"
Command32=""C:\FRAMESV2"   C:\FramesV1"
Name="ImportDes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
CondComp="OUTPUT = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
