--------------------Configuration: pufchron - Win32 Debug--------------------
Begining build with project "C:\GENII Atm Model\Puff\code\PufChron\pufchron.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			" (cl.exe)" with flags "/nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c "
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /check:bounds /fpscomp:logicals /fpscomp:general /warn:argument_checking /fpscomp:filesfromcmd /fpscomp:ioformat /fpscomp:symbols /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /check:power "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pufchron.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/pufchron.pdb" /debug /machine:I386 /out:"Debug/pufchron.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\D37230\LOCALS~1\Temp\RSP271D.tmp" with contents </include:"Debug/" /compile_only /nologo /debug:full /check:bounds /fpscomp:logicals /fpscomp:general /warn:argument_checking /fpscomp:filesfromcmd /fpscomp:ioformat /fpscomp:symbols /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" /check:power 
"C:\GENII Atm Model\Puff\code\puffout.for"
"C:\GENII Atm Model\Puff\code\Boccdist.for"
>
Creating temp file "C:\DOCUME~1\D37230\LOCALS~1\Temp\RSP271E.tmp" with contents <kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/pufchron.pdb" /debug /machine:I386 /out:"Debug/pufchron.exe" /pdbtype:sept 
".\Debug\Boccdist.obj"
".\Debug\Boccsig.obj"
".\Debug\Bucdist.obj"
".\Debug\Bucsig.obj"
".\Debug\C_dkfact.obj"
".\Debug\Cg_dose.obj"
".\Debug\Chain.obj"
".\Debug\checkmet.obj"
".\Debug\Clcpfsig.obj"
".\Debug\Clean2.obj"
".\Debug\Combine.obj"
".\Debug\compstr.obj"
".\Debug\Corrustr.obj"
".\Debug\Cubicslv.obj"
".\Debug\Ddepvel.obj"
".\Debug\Difdep.obj"
".\Debug\Dk_puffs.obj"
".\Debug\Domvarin.obj"
".\Debug\Dosvdist.obj"
".\Debug\Fnplmrs.obj"
".\Debug\Getfname.obj"
".\Debug\Invmol.obj"
".\Debug\Isc2dist.obj"
".\Debug\Isc2sig.obj"
".\Debug\Nsig.obj"
".\Debug\Nucdatin.obj"
".\Debug\Off_grid.obj"
".\Debug\Outp_int.obj"
".\Debug\Pre_puff.obj"
".\Debug\Prgstatt.obj"
".\Debug\Profile.obj"
".\Debug\Pufchron.obj"
".\Debug\Puff_eff.obj"
".\Debug\Puffcs.obj"
".\Debug\Puffm.obj"
".\Debug\puffout.obj"
".\Debug\Puffr.obj"
".\Debug\Puffsigz.obj"
".\Debug\Pufshine.obj"
".\Debug\Pufsigy.obj"
".\Debug\Qinterp.obj"
".\Debug\R2quad.obj"
".\Debug\rdnuclpf.obj"
".\Debug\rdrspuff.obj"
".\Debug\READMET.obj"
".\Debug\Setlvel.obj"
".\Debug\setpfmet.obj"
".\Debug\Shineint.obj"
".\Debug\Shineprp.obj"
".\Debug\Timestep.obj"
".\Debug\Turbsigv.obj"
".\Debug\Turbsigw.obj"
".\Debug\Ustar.obj"
".\Debug\Verdist.obj"
".\Debug\Wdep_i2.obj"
".\Debug\Wdeppart.obj"
".\Debug\writhead.obj">
Creating command line "link.exe @C:\DOCUME~1\D37230\LOCALS~1\Temp\RSP271E.tmp" 
Compiling Fortran...
C:\GENII Atm Model\Puff\code\puffout.for
df: info: Some interprocedural optimizations may be disabled when compiling in this mode
C:\GENII Atm Model\Puff\code\Boccdist.for
Linking...



pufchron.exe - 0 error(s), 0 warning(s)
