C   SWATER:     FNAMES.CMN             Version Date: 30-Oct-96               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK FNAMES                              *
C                                                                            *
C  Common block FNAMES contains file names                                   *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    30-Oct-96  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWATER 
C     Referenced by modules: SWATER, GETNAM
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C    GIDFNM     CHAR*128  file name prefix for input files (GID and WFF)
C    RUNFNM     CHAR*128  file name prefix for output files (WCF and ERR)
C    GLFNAME    CHAR*32  Glyf name for marker identification and output medium
C                         name
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  30-Oct-96       DLS  Modified for use with SWATER                
C  01-May-97       DLS  Added GLFNAME and increased word size to 128 char.
C==== COMMON Block Definition ================================================
C
      COMMON/FNAMES/GIDFNM,RUNFNM,GLFNAME
C
C==== Variable Declarations ==================================================
C
      CHARACTER      GIDFNM*128, RUNFNM*128, GLFNAME*32
C
C---- END OF COMMON BLOCK FNAMES ---------------------------------------------
