"FUI",162
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","EXP_04"
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp10"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp10"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",365.2762
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",151.1335
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr9"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr9"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",84.55468
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",148.9745
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con8"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con8"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,2,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,2,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78.00
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750.
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.20
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.005590
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83.00
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132.0
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",5.000E-08
"CLDCAIR",1,1,0,0,0,0,0,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,0,"cm^2/s","cm^2/s",0.0000098
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.02900
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.02900
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLRFDG",1,1,0,0,0,0,0,"mg/kg/d","mg/kg/d",0
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.1100
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.000
"CLVD",1,1,0,0,0,0,0,"m/s","m/s",0
"CLBFF",1,1,0,0,0,0,0,"L/kg","L/kg",0
"CLBFI",1,1,0,0,0,0,0,"L/kg","L/kg",0
"CLFMT",1,1,0,0,0,0,0,"d/kg","d/kg",0
"CLFMK",1,1,0,0,0,0,0,"d/L","d/L",0
"CLBVLV",1,1,0,0,0,0,0,"kg soil/kg dry","kg soil/kg dry",0
"CLSHALF",1,1,0,0,0,0,330,"days","days",1.28E+01
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLRAAS",1,1,0,0,0,0,0,"n/a","n/a",7
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",90.00
"CLSOL",1,2,0,0,0,0,0,"mg/L","mg/L",0
"CLVAP",1,2,0,0,0,0,0,"mm Hg","mm Hg",0
"CLHLC",1,2,0,0,0,0,0,"atm m^3/mole","atm m^3/mole",0
"CLKOC",1,2,0,0,0,0,0,"mL/g","mL/g",0
"CLKOW",1,2,0,0,0,0,0,"mL/mL","mL/mL",0
"CLDCGRT",1,2,0,0,0,0,409,"cm^2/s","cm^2/s",5.000E-11
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",1.30E-06
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",1.42E-07
"CLRDFS",1,2,0,0,0,0,398,"rem/pCi","rem/pCi",4.100E-07
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.00E-13
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",4.090E-11
"CLSFEX",1,2,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLABSKN",1,2,0,0,0,0,0,"fraction","fraction",0
"CLKPERM",1,2,0,0,0,0,0,"cm/hr","cm/hr",0
"CLWPF",1,2,0,0,0,0,95,"n/a","n/a",0.2000
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001000
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",50.00
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",100.0
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0003000
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.001500
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",8.1E-1
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.3E-1
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.3E-1
"CLTHALF",1,2,0,0,0,0,392,"days","days",1.06E+04
"CLGHALF",1,2,0,0,0,0,392,"days","days",1.06E+04
"CLWHALF",1,2,0,0,0,0,392,"days","days",1.06E+04
"CLSHALF",1,2,0,0,0,0,392,"days","days",1.06E+04
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.3000
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",8.1E-1
"CLRAAS",1,2,0,0,0,0,0,"n/a","n/a",14
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.7E-1
"CLPCDEN",1,2,0,0,0,0,0,"g/mL","g/mL",0
"CLWM",1,2,1,0,0,0,390,"g/mole","g/mole",90.00
"CLSOL",1,2,1,0,0,0,0,"mg/L","mg/L",0
"CLVAP",1,2,1,0,0,0,0,"mm Hg","mm Hg",0
"CLHLC",1,2,1,0,0,0,0,"atm m^3/mole","atm m^3/mole",0
"CLKOC",1,2,1,0,0,0,0,"mL/g","mL/g",0
"CLKOW",1,2,1,0,0,0,0,"mL/mL","mL/mL",0
"CLDCGRT",1,2,1,0,0,0,410,"cm^2/s","cm^2/s",5.000E-08
"CLDFAD",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",8.440E-09
"CLRDFGI",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",1.080E-08
"CLRDFS",1,2,1,0,0,0,398,"rem/pCi","rem/pCi",4.400E-09
"CLDEX",1,2,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.530E-12
"CLDIMR",1,2,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.830E-12
"CLDSH",1,2,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.090E-14
"CLSFH",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",9.90E-12
"CLSFG",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",1.50E-11
"CLSFEX",1,2,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-8
"CLABSKN",1,2,1,0,0,0,0,"fraction","fraction",0
"CLKPERM",1,2,1,0,0,0,0,"cm/hr","cm/hr",0
"CLWPF",1,2,1,0,0,0,95,"n/a","n/a",0.2000
"CLVD",1,2,1,0,0,0,329,"m/s","m/s",0.001000
"CLBFF",1,2,1,0,0,0,402,"L/kg","L/kg",25.00
"CLBFI",1,2,1,0,0,0,95,"L/kg","L/kg",1000.
"CLFMT",1,2,1,0,0,0,402,"d/kg","d/kg",0.0003000
"CLFMK",1,2,1,0,0,0,402,"d/L","d/L",2.000E-05
"CLBVLV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.5E-2
"CLBVRV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",6.0E-3
"CLBVCL",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",6.0E-3
"CLBVAF",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.5E-2
"CLBVAH",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.5E-2
"CLBVAG",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",6.0E-3
"CLTHALF",1,2,1,0,0,0,392,"days","days",2.70E+00
"CLGHALF",1,2,1,0,0,0,392,"days","days",2.70E+00
"CLWHALF",1,2,1,0,0,0,392,"days","days",2.70E+00
"CLSHALF",1,2,1,0,0,0,392,"days","days",2.70E+00
"CLCLASS",1,2,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,1,0,0,0,403,"n/a","n/a",0.0001000
"CLBVOV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",6.0E-3
"CLRAAS",1,2,1,0,0,0,0,"n/a","n/a",14
"CLBVFR",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",6.0E-3
"CLPCDEN",1,2,1,0,0,0,0,"g/mL","g/mL",0
"CSM",40                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","EXP_04"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con8"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","con8"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr9"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","usr9"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",84.55468
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",148.9745
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp10"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","exp10"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",365.2762
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",151.1335
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
