"FUI",79
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","exp_01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr9"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",157.7964
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",285.4054
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrName",1,2,0,0,0,0,0,"N/A","N/A","usr10"
"usrLabel",1,2,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,2,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"usrX",1,2,0,0,0,0,0,"N/A","N/A",0
"usrY",1,2,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,2,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,2,0,0,0,0,0,"N/A","N/A",70
"usrScrY",1,2,0,0,0,0,0,"N/A","N/A",127
"usrModelStat",1,2,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrName",1,3,0,0,0,0,0,"N/A","N/A","usr11"
"usrLabel",1,3,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,3,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"usrX",1,3,0,0,0,0,0,"N/A","N/A",0
"usrY",1,3,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,3,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,3,0,0,0,0,0,"N/A","N/A",366.6153
"usrScrY",1,3,0,0,0,0,0,"N/A","N/A",307.4324
"usrModelStat",1,3,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",3
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp5"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp5"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",495.4648
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",199.7121
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air2"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","air2"
"airModel",1,1,0,0,0,0,0,"N/A","N/A",""
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",282.1388
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",57.21482
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con8"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con8"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",76                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","exp_01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",6
"ModId",1,1,0,0,0,0,0,"N/A","N/A","air2"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","air2"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",282.1388
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",57.21482
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp5"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp5"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",495.4648
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",199.7121
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","con8"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","con8"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",5
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr9"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",157.7964
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",285.4054
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","usr10"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",70
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",127
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModId",1,6,0,0,0,0,0,"N/A","N/A","usr11"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,6,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",366.6153
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",307.4324
"ModState",1,6,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",0
