"usr5",13
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Vadose"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wff:Vadose"
"casid",1,0,0,0,0,0,0,"yr","m^3/yr","water"
"casid",1,1,0,0,0,0,0,"yr","g/yr","95501"
"casid",1,2,0,0,0,0,0,"yr","g/yr","95943"
"casid",1,3,0,0,0,0,0,"yr","g/yr","120821"
"casid",1,4,0,0,0,0,0,"yr","g/yr","95476"
"casid",1,5,0,0,0,0,0,"yr","pCi/yr","AC228"
"casid",1,6,0,0,0,0,0,"yr","pCi/yr","PB212"
"casid",1,7,0,0,0,0,0,"yr","pCi/yr","RA224"
"casid",1,8,0,0,0,0,0,"yr","pCi/yr","TH228"
"con1",552
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",8
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSFRACTION",1,1,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","95943"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","1,2,4,5-tetrachlorobenzene"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,2,1,0,0,0,0,"n/a","n/a","120821"
"FSCNAME",1,2,1,0,0,0,0,"n/a","n/a","1,2,4-Trichlorobenzene"
"FSFRACTION",1,2,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,2,2,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,2,2,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"FSCASID",1,2,3,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,2,3,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","120821"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","1,2,4-Trichlorobenzene"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,3,2,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,3,2,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,5,0,0,0,0,0,"n/a","n/a","AC228"
"FSCNAME",1,5,0,0,0,0,0,"n/a","n/a","ACTINIUM-228"
"NDS",1,5,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,5,1,0,0,0,0,"n/a","n/a","TH228"
"FSCNAME",1,5,1,0,0,0,0,"n/a","n/a","THORIUM-228"
"FSFRACTION",1,5,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,5,2,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,5,2,0,0,0,0,"n/a","n/a","RADIUM-224"
"FSCASID",1,5,3,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,5,3,0,0,0,0,"n/a","n/a","LEAD-212"
"FSCASID",1,6,0,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,6,0,0,0,0,0,"n/a","n/a","LEAD-212"
"NDS",1,6,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,7,0,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,7,0,0,0,0,0,"n/a","n/a","RADIUM-224"
"NDS",1,7,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,7,1,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,7,1,0,0,0,0,"n/a","n/a","LEAD-212"
"FSFRACTION",1,7,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,8,0,0,0,0,0,"n/a","n/a","TH228"
"FSCNAME",1,8,0,0,0,0,0,"n/a","n/a","THORIUM-228"
"NDS",1,8,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,8,1,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,8,1,0,0,0,0,"n/a","n/a","RADIUM-224"
"FSFRACTION",1,8,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,8,2,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,8,2,0,0,0,0,"n/a","n/a","LEAD-212"
"CLBFF",1,1,0,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,1,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,1,0,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,1,0,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,1,0,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,1,0,0,0,0,330,"day","day",1100
"CLSOL",1,1,0,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,1,0,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,1,0,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,1,1,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,1,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,1,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,1,1,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,1,1,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,1,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,1,1,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,1,1,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,1,1,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,1,1,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,1,1,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,1,1,0,0,0,330,"day","day",116
"CLSOL",1,1,1,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,1,1,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,1,1,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,1,1,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,2,0,0,0,0,85,"L/kg","L/kg",1800
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00237
"CLKOC",1,2,0,0,0,0,337,"mL/g","mL/g",1600
"CLKOW",1,2,0,0,0,0,183,"mL/mL","mL/mL",46800
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.0003
"CLRFDH",1,2,0,0,0,0,314,"mg/kg/day","mg/kg/day",0.0003
"CLSHALF",1,2,0,0,0,0,330,"day","day",20700
"CLSOL",1,2,0,0,0,0,183,"mg/L","mg/L",6
"CLVAP",1,2,0,0,0,0,232,"mm Hg","mm Hg",0.05
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",215.9
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,2,1,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,1,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,1,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00231
"CLKOC",1,2,1,0,0,0,211,"mL/g","mL/g",9200
"CLKOW",1,2,1,0,0,0,211,"mL/mL","mL/mL",20000
"CLKPERM",1,2,1,0,0,0,397,"cm/hr","cm/hr",0.1
"CLKTYPE",1,2,1,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,1,0,0,0,404,"mg/kg/day","mg/kg/day",0.01
"CLRFDH",1,2,1,0,0,0,334,"mg/kg/day","mg/kg/day",0.01
"CLSHALF",1,2,1,0,0,0,330,"day","day",3660
"CLSOL",1,2,1,0,0,0,211,"mg/L","mg/L",30
"CLVAP",1,2,1,0,0,0,211,"mm Hg","mm Hg",0.29
"CLWM",1,2,1,0,0,0,327,"g/mole","g/mole",181.4
"CLWPF",1,2,1,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,2,2,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,2,2,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,2,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,2,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,2,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,2,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,2,2,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,2,2,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,2,2,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,2,2,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,2,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,2,2,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,2,2,0,0,0,330,"day","day",1100
"CLSOL",1,2,2,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,2,2,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,2,2,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,2,2,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,2,3,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,2,3,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,2,3,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,2,3,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,3,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,2,3,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,2,3,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,2,3,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,2,3,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,2,3,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,2,3,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,2,3,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,2,3,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,2,3,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,2,3,0,0,0,330,"day","day",116
"CLSOL",1,2,3,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,2,3,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,2,3,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,2,3,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,3,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,3,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00231
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",9200
"CLKOW",1,3,0,0,0,0,211,"mL/mL","mL/mL",20000
"CLKPERM",1,3,0,0,0,0,397,"cm/hr","cm/hr",0.1
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.01
"CLRFDH",1,3,0,0,0,0,334,"mg/kg/day","mg/kg/day",0.01
"CLSHALF",1,3,0,0,0,0,330,"day","day",3660
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",30
"CLVAP",1,3,0,0,0,0,211,"mm Hg","mm Hg",0.29
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",181.4
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,3,1,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,3,1,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",5
"CLHLC",1,3,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,3,1,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,3,1,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,3,1,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,1,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,3,1,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,3,1,0,0,0,330,"day","day",1100
"CLSOL",1,3,1,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,3,1,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,3,2,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,3,2,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,3,2,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,3,2,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,2,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,3,2,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,3,2,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,3,2,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,3,2,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,3,2,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,3,2,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,3,2,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,3,2,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,3,2,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,3,2,0,0,0,330,"day","day",116
"CLSOL",1,3,2,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,3,2,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,3,2,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,3,2,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,4,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,4,0,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,4,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,4,0,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,4,0,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,4,0,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,4,0,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,4,0,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,4,0,0,0,0,330,"day","day",116
"CLSOL",1,4,0,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,4,0,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,4,0,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,4,0,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,5,0,0,0,0,402,"L/kg","L/kg",19.5
"CLBFI",1,5,0,0,0,0,95,"L/kg","L/kg",3.1
"CLBVAF",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVAG",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVAH",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVCL",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVFR",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVLV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVOV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVRV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLCLASS",1,5,0,0,0,0,333,"n/a","n/a",1
"CLDEX",1,5,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6.37E-10
"CLDFAD",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000308
"CLDIMR",1,5,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.38E-09
"CLDSH",1,5,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.23E-11
"CLETYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,0,0,0,0,402,"day/L","day/L",0.000000794
"CLFMT",1,5,0,0,0,0,402,"day/kg","day/kg",0.00000251
"CLGHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLKTYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",2.16E-09
"CLRDFS",1,5,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000065
"CLSFEX",1,5,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000328
"CLSFG",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",1.62E-12
"CLSFH",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",3.27E-11
"CLSHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLTHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLVD",1,5,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLWM",1,5,0,0,0,0,327,"g/mole","g/mole",228
"CLBFF",1,5,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,5,1,0,0,0,95,"L/kg","L/kg",500
"CLBVAF",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVAG",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVAH",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVCL",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVFR",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVLV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVOV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVRV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLCLASS",1,5,1,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,5,1,0,0,0,413,"cm^2/sec","cm^2/sec",1E-12
"CLDEX",1,5,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.23E-12
"CLDFAD",1,5,1,0,0,0,392,"rem/pCi","rem/pCi",0.000342
"CLDIMR",1,5,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.73E-12
"CLDSH",1,5,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.13E-14
"CLETYPE",1,5,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,1,0,0,0,402,"day/L","day/L",0.000005
"CLFMT",1,5,1,0,0,0,402,"day/kg","day/kg",0.000006
"CLFONEI",1,5,1,0,0,0,403,"fraction","fraction",0.0002
"CLGHALF",1,5,1,0,0,0,392,"day","day",699
"CLKTYPE",1,5,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000396
"CLRDFS",1,5,1,0,0,0,398,"rem/pCi","rem/pCi",0.0018
"CLSFEX",1,5,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000528
"CLSFG",1,5,1,0,0,0,460,"risk/pCi","risk/pCi",6.29E-11
"CLSFH",1,5,1,0,0,0,460,"risk/pCi","risk/pCi",9.45E-08
"CLSHALF",1,5,1,0,0,0,392,"day","day",699
"CLTHALF",1,5,1,0,0,0,392,"day","day",699
"CLVD",1,5,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,1,0,0,0,392,"day","day",699
"CLWM",1,5,1,0,0,0,390,"g/mole","g/mole",228
"CLWPF",1,5,1,0,0,0,95,"fraction","fraction",0.7
"CLBFF",1,5,2,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,5,2,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,5,2,0,0,0,333,"n/a","n/a",1
"CLDEX",1,5,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,5,2,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,5,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,5,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,5,2,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,2,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,5,2,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLKTYPE",1,5,2,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,5,2,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,5,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,5,2,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,5,2,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLTHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLVD",1,5,2,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLWM",1,5,2,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,5,3,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,5,3,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,5,3,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,5,3,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,5,3,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,5,3,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,5,3,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,5,3,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,5,3,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,3,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,5,3,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,5,3,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLKPERM",1,5,3,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,5,3,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,3,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,5,3,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,5,3,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,5,3,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,5,3,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLTHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLVD",1,5,3,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLWM",1,5,3,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,5,3,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,6,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,6,0,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,6,0,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,6,0,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,6,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,6,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,6,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,6,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,6,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,6,0,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,6,0,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,6,0,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLKPERM",1,6,0,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,6,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,6,0,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,6,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,6,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,6,0,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,6,0,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLTHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLVD",1,6,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLWM",1,6,0,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,6,0,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,7,0,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,7,0,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,7,0,0,0,0,333,"n/a","n/a",1
"CLDEX",1,7,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,7,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,7,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,7,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,7,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,7,0,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,7,0,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLKTYPE",1,7,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,7,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,7,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,7,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,7,0,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,7,0,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLTHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLVD",1,7,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLWM",1,7,0,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,7,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,7,1,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,7,1,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,7,1,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,7,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,7,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,7,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,7,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,7,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,7,1,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,7,1,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,7,1,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLKPERM",1,7,1,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,7,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,7,1,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,7,1,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,7,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,7,1,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,7,1,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLTHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLVD",1,7,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLWM",1,7,1,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,7,1,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,8,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,8,0,0,0,0,95,"L/kg","L/kg",500
"CLBVAF",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVAG",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVAH",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVCL",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVFR",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVLV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVOV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVRV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLCLASS",1,8,0,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,8,0,0,0,0,413,"cm^2/sec","cm^2/sec",1E-12
"CLDEX",1,8,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.23E-12
"CLDFAD",1,8,0,0,0,0,392,"rem/pCi","rem/pCi",0.000342
"CLDIMR",1,8,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.73E-12
"CLDSH",1,8,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.13E-14
"CLETYPE",1,8,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,0,0,0,0,402,"day/L","day/L",0.000005
"CLFMT",1,8,0,0,0,0,402,"day/kg","day/kg",0.000006
"CLFONEI",1,8,0,0,0,0,403,"fraction","fraction",0.0002
"CLGHALF",1,8,0,0,0,0,392,"day","day",699
"CLKTYPE",1,8,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000396
"CLRDFS",1,8,0,0,0,0,398,"rem/pCi","rem/pCi",0.0018
"CLSFEX",1,8,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000528
"CLSFG",1,8,0,0,0,0,460,"risk/pCi","risk/pCi",6.29E-11
"CLSFH",1,8,0,0,0,0,460,"risk/pCi","risk/pCi",9.45E-08
"CLSHALF",1,8,0,0,0,0,392,"day","day",699
"CLTHALF",1,8,0,0,0,0,392,"day","day",699
"CLVD",1,8,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,0,0,0,0,392,"day","day",699
"CLWM",1,8,0,0,0,0,390,"g/mole","g/mole",228
"CLWPF",1,8,0,0,0,0,95,"fraction","fraction",0.7
"CLBFF",1,8,1,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,8,1,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,8,1,0,0,0,333,"n/a","n/a",1
"CLDEX",1,8,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,8,1,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,8,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,8,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,8,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,1,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,8,1,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLKTYPE",1,8,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,8,1,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,8,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,8,1,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,8,1,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLTHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLVD",1,8,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLWM",1,8,1,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,8,2,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,8,2,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,8,2,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,8,2,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,8,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,8,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,8,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,8,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,8,2,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,2,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,8,2,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,8,2,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLKPERM",1,8,2,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,8,2,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,2,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,8,2,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,8,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,8,2,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,8,2,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLTHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLVD",1,8,2,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLWM",1,8,2,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,8,2,0,0,0,95,"fraction","fraction",0.9
"FUI",816
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\contsel.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",44.81792
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",37.28814
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr5"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","Known_WFF"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WFF Vadose Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFVad.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",244.6236
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",355.8758
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrName",1,2,0,0,0,0,0,"N/A","N/A","usr6"
"usrLabel",1,2,0,0,0,0,0,"N/A","N/A","Known_WFF"
"usrModel",1,2,0,0,0,0,0,"N/A","N/A","WFF Vadose Module"
"usrDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFVad.des"
"usrX",1,2,0,0,0,0,0,"km","km",0
"usrY",1,2,0,0,0,0,0,"km","km",0
"usrZ",1,2,0,0,0,0,0,"km","km",0
"usrScrX",1,2,0,0,0,0,0,"N/A","N/A",250
"usrScrY",1,2,0,0,0,0,0,"N/A","N/A",490.0222
"usrModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrName",1,3,0,0,0,0,0,"N/A","N/A","usr7"
"usrLabel",1,3,0,0,0,0,0,"N/A","N/A","Known_WFF_Aquifer"
"usrModel",1,3,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"usrDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFAqu.des"
"usrX",1,3,0,0,0,0,0,"km","km",0
"usrY",1,3,0,0,0,0,0,"km","km",0
"usrZ",1,3,0,0,0,0,0,"km","km",0
"usrScrX",1,3,0,0,0,0,0,"N/A","N/A",258.0645
"usrScrY",1,3,0,0,0,0,0,"N/A","N/A",639.6896
"usrModelStat",1,3,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrName",1,4,0,0,0,0,0,"N/A","N/A","usr8"
"usrLabel",1,4,0,0,0,0,0,"N/A","N/A","Known_SCF_Soil"
"usrModel",1,4,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"usrDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiSCFSoil.des"
"usrX",1,4,0,0,0,0,0,"km","km",0
"usrY",1,4,0,0,0,0,0,"km","km",0
"usrZ",1,4,0,0,0,0,0,"km","km",0
"usrScrX",1,4,0,0,0,0,0,"N/A","N/A",262.0968
"usrScrY",1,4,0,0,0,0,0,"N/A","N/A",766.0754
"usrModelStat",1,4,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,4,0,0,0,0,0,"N/A","N/A",0
"usrName",1,5,0,0,0,0,0,"N/A","N/A","usr12"
"usrLabel",1,5,0,0,0,0,0,"N/A","N/A","Known_WCF_Aquifer"
"usrModel",1,5,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"usrDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFAqu.des"
"usrX",1,5,0,0,0,0,0,"km","km",0
"usrY",1,5,0,0,0,0,0,"km","km",0
"usrZ",1,5,0,0,0,0,0,"km","km",0
"usrScrX",1,5,0,0,0,0,0,"N/A","N/A",264.7849
"usrScrY",1,5,0,0,0,0,0,"N/A","N/A",828.1596
"usrModelStat",1,5,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,5,0,0,0,0,0,"N/A","N/A",0
"usrName",1,6,0,0,0,0,0,"N/A","N/A","usr13"
"usrLabel",1,6,0,0,0,0,0,"N/A","N/A","Known_WCF_Surface_Water"
"usrModel",1,6,0,0,0,0,0,"N/A","N/A","WCF Surface Water Module"
"usrDesPath",1,6,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFSur.des"
"usrX",1,6,0,0,0,0,0,"km","km",0
"usrY",1,6,0,0,0,0,0,"km","km",0
"usrZ",1,6,0,0,0,0,0,"km","km",0
"usrScrX",1,6,0,0,0,0,0,"N/A","N/A",268.8172
"usrScrY",1,6,0,0,0,0,0,"N/A","N/A",892.4612
"usrModelStat",1,6,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,6,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",6
"srcName",1,1,0,0,0,0,0,"N/A","N/A","src10"
"srcLabel",1,1,0,0,0,0,0,"N/A","N/A","Source_in_Aquifer"
"srcModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in an Aquifer"
"srcDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcAq.des"
"srcX",1,1,0,0,0,0,0,"km","km",0
"srcY",1,1,0,0,0,0,0,"km","km",0
"srcZ",1,1,0,0,0,0,0,"km","km",0
"srcScrX",1,1,0,0,0,0,0,"N/A","N/A",556.4516
"srcScrY",1,1,0,0,0,0,0,"N/A","N/A",37.69401
"srcModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"srcSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcName",1,2,0,0,0,0,0,"N/A","N/A","src14"
"srcLabel",1,2,0,0,0,0,0,"N/A","N/A","Source_in_Soil"
"srcModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in Soil"
"srcDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcSl.des"
"srcX",1,2,0,0,0,0,0,"km","km",0
"srcY",1,2,0,0,0,0,0,"km","km",0
"srcZ",1,2,0,0,0,0,0,"km","km",0
"srcScrX",1,2,0,0,0,0,0,"N/A","N/A",563.172
"srcScrY",1,2,0,0,0,0,0,"N/A","N/A",116.408
"srcModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"srcSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"srcTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"srcName",1,3,0,0,0,0,0,"N/A","N/A","src15"
"srcLabel",1,3,0,0,0,0,0,"N/A","N/A","Source_in_Water"
"srcModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in Standing Surface Water"
"srcDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcSw.des"
"srcX",1,3,0,0,0,0,0,"km","km",0
"srcY",1,3,0,0,0,0,0,"km","km",0
"srcZ",1,3,0,0,0,0,0,"km","km",0
"srcScrX",1,3,0,0,0,0,0,"N/A","N/A",583.3333
"srcScrY",1,3,0,0,0,0,0,"N/A","N/A",198.4479
"srcModelStat",1,3,0,0,0,0,0,"N/A","N/A",0
"srcSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"srcTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"srcNum",1,0,0,0,0,0,0,"N/A","N/A",3
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp9"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",0
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",613.2542
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",767.0491
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr8"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcName",1,1,2,0,0,0,0,"N/A","N/A","usr12"
"expType",1,1,2,0,0,0,0,"N/A","N/A","User Defined"
"expSrcName",1,1,3,0,0,0,0,"N/A","N/A","usr13"
"expType",1,1,3,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",3
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",3
"expName",1,2,0,0,0,0,0,"N/A","N/A","exp16"
"expLabel",1,2,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"expX",1,2,0,0,0,0,0,"km","km",0
"expY",1,2,0,0,0,0,0,"km","km",0
"expZ",1,2,0,0,0,0,0,"km","km",0
"expScrX",1,2,0,0,0,0,0,"N/A","N/A",727.73
"expScrY",1,2,0,0,0,0,0,"N/A","N/A",638.3879
"expModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,2,1,0,0,0,0,"N/A","N/A","aqu2"
"expType",1,2,1,0,0,0,0,"N/A","N/A","Aquifer"
"expSrcName",1,2,2,0,0,0,0,"N/A","N/A","riv4"
"expType",1,2,2,0,0,0,0,"N/A","N/A","Surface Water"
"expSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"expTypeNum",1,2,0,0,0,0,0,"N/A","N/A",2
"expNum",1,0,0,0,0,0,0,"N/A","N/A",2
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei18"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",845.6973
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",904.918
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp17"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiName",1,2,0,0,0,0,0,"N/A","N/A","hei21"
"heiLabel",1,2,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"heiX",1,2,0,0,0,0,0,"km","km",0
"heiY",1,2,0,0,0,0,0,"km","km",0
"heiZ",1,2,0,0,0,0,0,"km","km",0
"heiScrX",1,2,0,0,0,0,0,"N/A","N/A",925
"heiScrY",1,2,0,0,0,0,0,"N/A","N/A",803.2787
"heiModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,2,1,0,0,0,0,"N/A","N/A","rcp20"
"heiType",1,2,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,2,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",2
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp17"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",734.916
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",838.2513
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp9"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,2,0,0,0,0,0,"N/A","N/A","rcp20"
"rcpLabel",1,2,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"rcpX",1,2,0,0,0,0,0,"km","km",0
"rcpY",1,2,0,0,0,0,0,"km","km",0
"rcpZ",1,2,0,0,0,0,0,"km","km",0
"rcpScrX",1,2,0,0,0,0,0,"N/A","N/A",823.9367
"rcpScrY",1,2,0,0,0,0,0,"N/A","N/A",725.683
"rcpModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,2,1,0,0,0,0,"N/A","N/A","exp16"
"rcpType",1,2,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,2,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",2
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv4"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","Surface_Water"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRIV.des"
"rivX",1,1,0,0,0,0,0,"km","km",0
"rivY",1,1,0,0,0,0,0,"km","km",0
"rivZ",1,1,0,0,0,0,0,"km","km",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",582.3655
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",639.6896
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rivSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr7"
"rivType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"aquName",1,1,0,0,0,0,0,"N/A","N/A","aqu2"
"aquLabel",1,1,0,0,0,0,0,"N/A","N/A","Aquifer"
"aquModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Saturated Zone Module"
"aquDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepAQU.des"
"aquX",1,1,0,0,0,0,0,"km","km",0
"aquY",1,1,0,0,0,0,0,"km","km",0
"aquZ",1,1,0,0,0,0,0,"km","km",0
"aquScrX",1,1,0,0,0,0,0,"N/A","N/A",581.9892
"aquScrY",1,1,0,0,0,0,0,"N/A","N/A",491.1308
"aquModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"aquSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"aquType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"aquSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"aquTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"aquNum",1,0,0,0,0,0,0,"N/A","N/A",1
"vadName",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadLabel",1,1,0,0,0,0,0,"N/A","N/A","Vadose_Zone"
"vadModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Vadose Zone Module"
"vadDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepVAD.des"
"vadX",1,1,0,0,0,0,0,"km","km",0
"vadY",1,1,0,0,0,0,0,"km","km",0
"vadZ",1,1,0,0,0,0,0,"km","km",0
"vadScrX",1,1,0,0,0,0,0,"N/A","N/A",564.5161
"vadScrY",1,1,0,0,0,0,0,"N/A","N/A",355.8758
"vadModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"vadSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr5"
"vadType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"vadSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"vadTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"vadNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",8
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSFRACTION",1,1,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","95943"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","1,2,4,5-tetrachlorobenzene"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,2,1,0,0,0,0,"n/a","n/a","120821"
"FSCNAME",1,2,1,0,0,0,0,"n/a","n/a","1,2,4-Trichlorobenzene"
"FSFRACTION",1,2,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,2,2,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,2,2,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"FSCASID",1,2,3,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,2,3,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","120821"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","1,2,4-Trichlorobenzene"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","95501"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","1,2 Dichlorobenzene"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,3,2,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,3,2,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","95476"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","1,2-Dimethylbenzene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,5,0,0,0,0,0,"n/a","n/a","AC228"
"FSCNAME",1,5,0,0,0,0,0,"n/a","n/a","ACTINIUM-228"
"NDS",1,5,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,5,1,0,0,0,0,"n/a","n/a","TH228"
"FSCNAME",1,5,1,0,0,0,0,"n/a","n/a","THORIUM-228"
"FSFRACTION",1,5,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,5,2,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,5,2,0,0,0,0,"n/a","n/a","RADIUM-224"
"FSCASID",1,5,3,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,5,3,0,0,0,0,"n/a","n/a","LEAD-212"
"FSCASID",1,6,0,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,6,0,0,0,0,0,"n/a","n/a","LEAD-212"
"NDS",1,6,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,7,0,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,7,0,0,0,0,0,"n/a","n/a","RADIUM-224"
"NDS",1,7,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,7,1,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,7,1,0,0,0,0,"n/a","n/a","LEAD-212"
"FSFRACTION",1,7,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,8,0,0,0,0,0,"n/a","n/a","TH228"
"FSCNAME",1,8,0,0,0,0,0,"n/a","n/a","THORIUM-228"
"NDS",1,8,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,8,1,0,0,0,0,"n/a","n/a","RA224"
"FSCNAME",1,8,1,0,0,0,0,"n/a","n/a","RADIUM-224"
"FSFRACTION",1,8,1,0,0,0,0,"fraction","fraction",1
"FSCASID",1,8,2,0,0,0,0,"n/a","n/a","PB212"
"FSCNAME",1,8,2,0,0,0,0,"n/a","n/a","LEAD-212"
"CLBFF",1,1,0,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,1,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,1,0,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,1,0,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,1,0,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,1,0,0,0,0,330,"day","day",1100
"CLSOL",1,1,0,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,1,0,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,1,0,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,1,1,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,1,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,1,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,1,1,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,1,1,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,1,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,1,1,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,1,1,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,1,1,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,1,1,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,1,1,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,1,1,0,0,0,330,"day","day",116
"CLSOL",1,1,1,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,1,1,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,1,1,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,1,1,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,2,0,0,0,0,85,"L/kg","L/kg",1800
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00237
"CLKOC",1,2,0,0,0,0,337,"mL/g","mL/g",1600
"CLKOW",1,2,0,0,0,0,183,"mL/mL","mL/mL",46800
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.0003
"CLRFDH",1,2,0,0,0,0,314,"mg/kg/day","mg/kg/day",0.0003
"CLSHALF",1,2,0,0,0,0,330,"day","day",20700
"CLSOL",1,2,0,0,0,0,183,"mg/L","mg/L",6
"CLVAP",1,2,0,0,0,0,232,"mm Hg","mm Hg",0.05
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",215.9
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,2,1,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,1,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,1,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00231
"CLKOC",1,2,1,0,0,0,211,"mL/g","mL/g",9200
"CLKOW",1,2,1,0,0,0,211,"mL/mL","mL/mL",20000
"CLKPERM",1,2,1,0,0,0,397,"cm/hr","cm/hr",0.1
"CLKTYPE",1,2,1,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,1,0,0,0,404,"mg/kg/day","mg/kg/day",0.01
"CLRFDH",1,2,1,0,0,0,334,"mg/kg/day","mg/kg/day",0.01
"CLSHALF",1,2,1,0,0,0,330,"day","day",3660
"CLSOL",1,2,1,0,0,0,211,"mg/L","mg/L",30
"CLVAP",1,2,1,0,0,0,211,"mm Hg","mm Hg",0.29
"CLWM",1,2,1,0,0,0,327,"g/mole","g/mole",181.4
"CLWPF",1,2,1,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,2,2,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,2,2,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,2,2,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,2,2,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,2,2,0,0,0,0,"n/a","n/a",5
"CLHLC",1,2,2,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,2,2,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,2,2,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,2,2,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,2,2,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,2,2,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,2,2,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,2,2,0,0,0,330,"day","day",1100
"CLSOL",1,2,2,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,2,2,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,2,2,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,2,2,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,2,3,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,2,3,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,2,3,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,2,3,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,3,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,2,3,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,2,3,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,2,3,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,2,3,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,2,3,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,2,3,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,2,3,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,2,3,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,2,3,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,2,3,0,0,0,330,"day","day",116
"CLSOL",1,2,3,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,2,3,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,2,3,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,2,3,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,3,0,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",5
"CLHLC",1,3,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00231
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",9200
"CLKOW",1,3,0,0,0,0,211,"mL/mL","mL/mL",20000
"CLKPERM",1,3,0,0,0,0,397,"cm/hr","cm/hr",0.1
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,404,"mg/kg/day","mg/kg/day",0.01
"CLRFDH",1,3,0,0,0,0,334,"mg/kg/day","mg/kg/day",0.01
"CLSHALF",1,3,0,0,0,0,330,"day","day",3660
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",30
"CLVAP",1,3,0,0,0,0,211,"mm Hg","mm Hg",0.29
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",181.4
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,3,1,0,0,0,252,"L/kg","L/kg",89
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",13
"CLCLASS",1,3,1,0,0,0,507,"n/a","n/a",4
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",5
"CLHLC",1,3,1,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00193
"CLKOC",1,3,1,0,0,0,211,"mL/g","mL/g",1700
"CLKOW",1,3,1,0,0,0,211,"mL/mL","mL/mL",4000
"CLKPERM",1,3,1,0,0,0,397,"cm/hr","cm/hr",0.061
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,1,0,0,0,404,"mg/kg/day","mg/kg/day",0.09
"CLRFDH",1,3,1,0,0,0,400,"mg/kg/day","mg/kg/day",0.04
"CLSHALF",1,3,1,0,0,0,330,"day","day",1100
"CLSOL",1,3,1,0,0,0,211,"mg/L","mg/L",100
"CLVAP",1,3,1,0,0,0,211,"mm Hg","mm Hg",1
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",147
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,3,2,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,3,2,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,3,2,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,3,2,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,2,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,3,2,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,3,2,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,3,2,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,3,2,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,3,2,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,3,2,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,3,2,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,3,2,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,3,2,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,3,2,0,0,0,330,"day","day",116
"CLSOL",1,3,2,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,3,2,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,3,2,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,3,2,0,0,0,329,"fraction","fraction",1.0
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",14
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",5
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.087
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000010000
"CLETYPE",1,4,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,4,0,0,0,0,510,"fraction","fraction",0.8
"CLHLC",1,4,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00797
"CLKOC",1,4,0,0,0,0,337,"mL/g","mL/g",255
"CLKOW",1,4,0,0,0,0,183,"mL/mL","mL/mL",891
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",0
"CLPCDEN",1,4,0,0,0,0,0,"g/mL","g/mL",0.88
"CLRFDG",1,4,0,0,0,0,314,"mg/kg/day","mg/kg/day",2
"CLRFDH",1,4,0,0,0,0,516,"mg/kg/day","mg/kg/day",0.12
"CLSHALF",1,4,0,0,0,0,330,"day","day",116
"CLSOL",1,4,0,0,0,0,183,"mg/L","mg/L",175
"CLVAP",1,4,0,0,0,0,262,"mm Hg","mm Hg",10
"CLWM",1,4,0,0,0,0,327,"g/mole","g/mole",106.2
"CLWPF",1,4,0,0,0,0,329,"fraction","fraction",1.0
"CLBFF",1,5,0,0,0,0,402,"L/kg","L/kg",19.5
"CLBFI",1,5,0,0,0,0,95,"L/kg","L/kg",3.1
"CLBVAF",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVAG",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVAH",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVCL",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVFR",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVLV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.0035
"CLBVOV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLBVRV",1,5,0,0,0,0,402,"kg/kg","kg/kg",0.00035
"CLCLASS",1,5,0,0,0,0,333,"n/a","n/a",1
"CLDEX",1,5,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6.37E-10
"CLDFAD",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000308
"CLDIMR",1,5,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.38E-09
"CLDSH",1,5,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.23E-11
"CLETYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,0,0,0,0,402,"day/L","day/L",0.000000794
"CLFMT",1,5,0,0,0,0,402,"day/kg","day/kg",0.00000251
"CLGHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLKTYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",2.16E-09
"CLRDFS",1,5,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000065
"CLSFEX",1,5,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000328
"CLSFG",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",1.62E-12
"CLSFH",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",3.27E-11
"CLSHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLTHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLVD",1,5,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,0,0,0,0,392,"day","day",0.255
"CLWM",1,5,0,0,0,0,327,"g/mole","g/mole",228
"CLBFF",1,5,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,5,1,0,0,0,95,"L/kg","L/kg",500
"CLBVAF",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVAG",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVAH",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVCL",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVFR",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVLV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVOV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVRV",1,5,1,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLCLASS",1,5,1,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,5,1,0,0,0,413,"cm^2/sec","cm^2/sec",1E-12
"CLDEX",1,5,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.23E-12
"CLDFAD",1,5,1,0,0,0,392,"rem/pCi","rem/pCi",0.000342
"CLDIMR",1,5,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.73E-12
"CLDSH",1,5,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.13E-14
"CLETYPE",1,5,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,1,0,0,0,402,"day/L","day/L",0.000005
"CLFMT",1,5,1,0,0,0,402,"day/kg","day/kg",0.000006
"CLFONEI",1,5,1,0,0,0,403,"fraction","fraction",0.0002
"CLGHALF",1,5,1,0,0,0,392,"day","day",699
"CLKTYPE",1,5,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000396
"CLRDFS",1,5,1,0,0,0,398,"rem/pCi","rem/pCi",0.0018
"CLSFEX",1,5,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000528
"CLSFG",1,5,1,0,0,0,460,"risk/pCi","risk/pCi",6.29E-11
"CLSFH",1,5,1,0,0,0,460,"risk/pCi","risk/pCi",9.45E-08
"CLSHALF",1,5,1,0,0,0,392,"day","day",699
"CLTHALF",1,5,1,0,0,0,392,"day","day",699
"CLVD",1,5,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,1,0,0,0,392,"day","day",699
"CLWM",1,5,1,0,0,0,390,"g/mole","g/mole",228
"CLWPF",1,5,1,0,0,0,95,"fraction","fraction",0.7
"CLBFF",1,5,2,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,5,2,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,5,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,5,2,0,0,0,333,"n/a","n/a",1
"CLDEX",1,5,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,5,2,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,5,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,5,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,5,2,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,2,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,5,2,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLKTYPE",1,5,2,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,5,2,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,5,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,5,2,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,5,2,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLTHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLVD",1,5,2,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,2,0,0,0,392,"day","day",3.66
"CLWM",1,5,2,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,5,3,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,5,3,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,5,3,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,5,3,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,5,3,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,5,3,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,5,3,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,5,3,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,5,3,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,5,3,0,0,0,0,"n/a","n/a",1
"CLFMK",1,5,3,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,5,3,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,5,3,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLKPERM",1,5,3,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,5,3,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,5,3,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,5,3,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,5,3,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,5,3,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,5,3,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLTHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLVD",1,5,3,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,5,3,0,0,0,392,"day","day",0.443
"CLWM",1,5,3,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,5,3,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,6,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,6,0,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,6,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,6,0,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,6,0,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,6,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,6,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,6,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,6,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,6,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,6,0,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,6,0,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,6,0,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLKPERM",1,6,0,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,6,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,6,0,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,6,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,6,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,6,0,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,6,0,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLTHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLVD",1,6,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,6,0,0,0,0,392,"day","day",0.443
"CLWM",1,6,0,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,6,0,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,7,0,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,7,0,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,7,0,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,7,0,0,0,0,333,"n/a","n/a",1
"CLDEX",1,7,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,7,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,7,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,7,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,7,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,7,0,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,7,0,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLKTYPE",1,7,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,7,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,7,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,7,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,7,0,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,7,0,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLTHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLVD",1,7,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,7,0,0,0,0,392,"day","day",3.66
"CLWM",1,7,0,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,7,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,7,1,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,7,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,7,1,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,7,1,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,7,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,7,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,7,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,7,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,7,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,7,1,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,7,1,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,7,1,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLKPERM",1,7,1,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,7,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,7,1,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,7,1,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,7,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,7,1,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,7,1,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLTHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLVD",1,7,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,7,1,0,0,0,392,"day","day",0.443
"CLWM",1,7,1,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,7,1,0,0,0,95,"fraction","fraction",0.9
"CLBFF",1,8,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,8,0,0,0,0,95,"L/kg","L/kg",500
"CLBVAF",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVAG",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVAH",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVCL",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVFR",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVLV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.0066
"CLBVOV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLBVRV",1,8,0,0,0,0,402,"kg/kg","kg/kg",0.00025
"CLCLASS",1,8,0,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,8,0,0,0,0,413,"cm^2/sec","cm^2/sec",1E-12
"CLDEX",1,8,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.23E-12
"CLDFAD",1,8,0,0,0,0,392,"rem/pCi","rem/pCi",0.000342
"CLDIMR",1,8,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.73E-12
"CLDSH",1,8,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.13E-14
"CLETYPE",1,8,0,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,0,0,0,0,402,"day/L","day/L",0.000005
"CLFMT",1,8,0,0,0,0,402,"day/kg","day/kg",0.000006
"CLFONEI",1,8,0,0,0,0,403,"fraction","fraction",0.0002
"CLGHALF",1,8,0,0,0,0,392,"day","day",699
"CLKTYPE",1,8,0,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000396
"CLRDFS",1,8,0,0,0,0,398,"rem/pCi","rem/pCi",0.0018
"CLSFEX",1,8,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000528
"CLSFG",1,8,0,0,0,0,460,"risk/pCi","risk/pCi",6.29E-11
"CLSFH",1,8,0,0,0,0,460,"risk/pCi","risk/pCi",9.45E-08
"CLSHALF",1,8,0,0,0,0,392,"day","day",699
"CLTHALF",1,8,0,0,0,0,392,"day","day",699
"CLVD",1,8,0,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,0,0,0,0,392,"day","day",699
"CLWM",1,8,0,0,0,0,390,"g/mole","g/mole",228
"CLWPF",1,8,0,0,0,0,95,"fraction","fraction",0.7
"CLBFF",1,8,1,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,8,1,0,0,0,95,"L/kg","L/kg",250
"CLBVAF",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVAG",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVAH",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVCL",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0012
"CLBVFR",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0061
"CLBVLV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.075
"CLBVOV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,8,1,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,8,1,0,0,0,333,"n/a","n/a",1
"CLDEX",1,8,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.07E-09
"CLDFAD",1,8,1,0,0,0,392,"rem/pCi","rem/pCi",0.00000335
"CLDIMR",1,8,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.32E-09
"CLDSH",1,8,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.87E-11
"CLETYPE",1,8,1,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,1,0,0,0,402,"day/L","day/L",0.00045
"CLFMT",1,8,1,0,0,0,402,"day/kg","day/kg",0.00025
"CLGHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLKTYPE",1,8,1,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000413
"CLRDFS",1,8,1,0,0,0,398,"rem/pCi","rem/pCi",0.00000038
"CLSFEX",1,8,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.67E-08
"CLSFG",1,8,1,0,0,0,460,"risk/pCi","risk/pCi",1.4E-10
"CLSFH",1,8,1,0,0,0,460,"risk/pCi","risk/pCi",2.25E-09
"CLSHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLTHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLVD",1,8,1,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,1,0,0,0,392,"day","day",3.66
"CLWM",1,8,1,0,0,0,327,"g/mole","g/mole",224
"CLBFF",1,8,2,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,8,2,0,0,0,95,"L/kg","L/kg",100
"CLBVAF",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVAG",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVAH",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVCL",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0047
"CLBVFR",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.009
"CLBVLV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0058
"CLBVOV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLBVRV",1,8,2,0,0,0,402,"kg/kg","kg/kg",0.0032
"CLCLASS",1,8,2,0,0,0,333,"n/a","n/a",1
"CLDCGRT",1,8,2,0,0,0,409,"cm^2/sec","cm^2/sec",1E-11
"CLDEX",1,8,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",9.16E-11
"CLDFAD",1,8,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000169
"CLDIMR",1,8,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.02E-10
"CLDSH",1,8,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.9E-12
"CLETYPE",1,8,2,0,0,0,0,"n/a","n/a",1
"CLFMK",1,8,2,0,0,0,402,"day/L","day/L",0.00025
"CLFMT",1,8,2,0,0,0,402,"day/kg","day/kg",0.0003
"CLFONEI",1,8,2,0,0,0,403,"fraction","fraction",0.2
"CLGHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLKPERM",1,8,2,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLKTYPE",1,8,2,0,0,0,0,"n/a","n/a",1
"CLRDFGI",1,8,2,0,0,0,392,"rem/pCi","rem/pCi",4.55E-08
"CLRDFS",1,8,2,0,0,0,398,"rem/pCi","rem/pCi",0.00000021
"CLSFEX",1,8,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000619
"CLSFG",1,8,2,0,0,0,460,"risk/pCi","risk/pCi",1.86E-11
"CLSFH",1,8,2,0,0,0,460,"risk/pCi","risk/pCi",7.5E-11
"CLSHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLTHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLVD",1,8,2,0,0,0,329,"m/s","m/s",0.001
"CLWHALF",1,8,2,0,0,0,392,"day","day",0.443
"CLWM",1,8,2,0,0,0,390,"g/mole","g/mole",212
"CLWPF",1,8,2,0,0,0,95,"fraction","fraction",0.9
"CSM",472                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",19
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",44.81792
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",37.28814
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","aqu2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","vad3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Vadose_Zone"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","riv4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","usr5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Known_WFF"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,5,0,0,0,0,"N/A","N/A","usr6"
"ModSinkLabel",1,1,5,0,0,0,0,"N/A","N/A","Known_WFF"
"ModSinkType",1,1,5,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,5,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,6,0,0,0,0,"N/A","N/A","usr7"
"ModSinkLabel",1,1,6,0,0,0,0,"N/A","N/A","Known_WFF_Aquifer"
"ModSinkType",1,1,6,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,6,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,7,0,0,0,0,"N/A","N/A","usr8"
"ModSinkLabel",1,1,7,0,0,0,0,"N/A","N/A","Known_SCF_Soil"
"ModSinkType",1,1,7,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,7,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,8,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,1,8,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,8,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,8,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,9,0,0,0,0,"N/A","N/A","src10"
"ModSinkLabel",1,1,9,0,0,0,0,"N/A","N/A","Source_in_Aquifer"
"ModSinkType",1,1,9,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,9,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,10,0,0,0,0,"N/A","N/A","usr12"
"ModSinkLabel",1,1,10,0,0,0,0,"N/A","N/A","Known_WCF_Aquifer"
"ModSinkType",1,1,10,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,10,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,11,0,0,0,0,"N/A","N/A","usr13"
"ModSinkLabel",1,1,11,0,0,0,0,"N/A","N/A","Known_WCF_Surface_Water"
"ModSinkType",1,1,11,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,11,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,12,0,0,0,0,"N/A","N/A","src14"
"ModSinkLabel",1,1,12,0,0,0,0,"N/A","N/A","Source_in_Soil"
"ModSinkType",1,1,12,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,12,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,13,0,0,0,0,"N/A","N/A","src15"
"ModSinkLabel",1,1,13,0,0,0,0,"N/A","N/A","Source_in_Water"
"ModSinkType",1,1,13,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,13,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,14,0,0,0,0,"N/A","N/A","exp16"
"ModSinkLabel",1,1,14,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,14,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,14,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,15,0,0,0,0,"N/A","N/A","rcp17"
"ModSinkLabel",1,1,15,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,15,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,15,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,16,0,0,0,0,"N/A","N/A","hei18"
"ModSinkLabel",1,1,16,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,16,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,16,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,17,0,0,0,0,"N/A","N/A","rcp20"
"ModSinkLabel",1,1,17,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,17,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,17,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,18,0,0,0,0,"N/A","N/A","hei21"
"ModSinkLabel",1,1,18,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,18,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,18,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",18
"ModId",1,2,0,0,0,0,0,"N/A","N/A","aqu2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Aquifer"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Saturated Zone Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\MepAQU.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",581.9892
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",491.1308
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr6"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","Known_WFF"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Vadose"
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp16"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","vad3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Vadose_Zone"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Vadose Zone Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\MepVAD.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",564.5161
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",355.8758
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr5"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","Known_WFF"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Vadose"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","riv4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Surface_Water"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRIV.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",0
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",582.3655
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",639.6896
"ModState",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","usr7"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Known_WFF_Aquifer"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","exp16"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","usr5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Known_WFF"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","WFF Vadose Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFVad.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",244.6236
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",355.8758
"ModState",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","vad3"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Vadose_Zone"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A","Vadose"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",1
"ModId",1,6,0,0,0,0,0,"N/A","N/A","usr6"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Known_WFF"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A","WFF Vadose Module"
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFVad.des"
"ModLocX",1,6,0,0,0,0,0,"km","km",0
"ModLocY",1,6,0,0,0,0,0,"km","km",0
"ModLocZ",1,6,0,0,0,0,0,"km","km",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",250
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",490.0222
"ModState",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,6,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,6,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,6,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,6,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,6,1,0,0,0,0,"N/A","N/A","aqu2"
"ModSinkLabel",1,6,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSinkType",1,6,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,6,1,0,0,0,0,"N/A","N/A","Vadose"
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",1
"ModId",1,7,0,0,0,0,0,"N/A","N/A","usr7"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Known_WFF_Aquifer"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFAqu.des"
"ModLocX",1,7,0,0,0,0,0,"km","km",0
"ModLocY",1,7,0,0,0,0,0,"km","km",0
"ModLocZ",1,7,0,0,0,0,0,"km","km",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",258.0645
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",639.6896
"ModState",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,7,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,7,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,7,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,7,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,7,1,0,0,0,0,"N/A","N/A","riv4"
"ModSinkLabel",1,7,1,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSinkType",1,7,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,7,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",1
"ModId",1,8,0,0,0,0,0,"N/A","N/A","usr8"
"ModLabel",1,8,0,0,0,0,0,"N/A","N/A","Known_SCF_Soil"
"ModModel",1,8,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"ModDesPath",1,8,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiSCFSoil.des"
"ModLocX",1,8,0,0,0,0,0,"km","km",0
"ModLocY",1,8,0,0,0,0,0,"km","km",0
"ModLocZ",1,8,0,0,0,0,0,"km","km",0
"ModScrX",1,8,0,0,0,0,0,"N/A","N/A",262.0968
"ModScrY",1,8,0,0,0,0,0,"N/A","N/A",766.0754
"ModState",1,8,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,8,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,8,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,8,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,8,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,8,1,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,8,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,8,1,0,0,0,0,"N/A","N/A","scf"
"ModSinkQual",1,8,1,0,0,0,0,"N/A","N/A","Soil"
"ModSrcNum",1,8,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,8,0,0,0,0,0,"N/A","N/A",1
"ModId",1,9,0,0,0,0,0,"N/A","N/A","exp9"
"ModLabel",1,9,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,9,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,9,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"ModLocX",1,9,0,0,0,0,0,"km","km",0
"ModLocY",1,9,0,0,0,0,0,"km","km",0
"ModLocZ",1,9,0,0,0,0,0,"km","km",0
"ModScrX",1,9,0,0,0,0,0,"N/A","N/A",613.2542
"ModScrY",1,9,0,0,0,0,0,"N/A","N/A",767.0491
"ModState",1,9,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,9,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,9,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,9,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,9,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,9,2,0,0,0,0,"N/A","N/A","usr8"
"ModSrcLabel",1,9,2,0,0,0,0,"N/A","N/A","Known_SCF_Soil"
"ModSrcType",1,9,2,0,0,0,0,"N/A","N/A","scf"
"ModSrcQual",1,9,2,0,0,0,0,"N/A","N/A","Soil"
"ModSrcId",1,9,3,0,0,0,0,"N/A","N/A","usr12"
"ModSrcLabel",1,9,3,0,0,0,0,"N/A","N/A","Known_WCF_Aquifer"
"ModSrcType",1,9,3,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,9,3,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,9,4,0,0,0,0,"N/A","N/A","usr13"
"ModSrcLabel",1,9,4,0,0,0,0,"N/A","N/A","Known_WCF_Surface_Water"
"ModSrcType",1,9,4,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,9,4,0,0,0,0,"N/A","N/A","Surface Water"
"ModSinkId",1,9,1,0,0,0,0,"N/A","N/A","rcp17"
"ModSinkLabel",1,9,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,9,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,9,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcNum",1,9,0,0,0,0,0,"N/A","N/A",4
"ModSinkNum",1,9,0,0,0,0,0,"N/A","N/A",1
"ModId",1,10,0,0,0,0,0,"N/A","N/A","src10"
"ModLabel",1,10,0,0,0,0,0,"N/A","N/A","Source_in_Aquifer"
"ModModel",1,10,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in an Aquifer"
"ModDesPath",1,10,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcAq.des"
"ModLocX",1,10,0,0,0,0,0,"km","km",0
"ModLocY",1,10,0,0,0,0,0,"km","km",0
"ModLocZ",1,10,0,0,0,0,0,"km","km",0
"ModScrX",1,10,0,0,0,0,0,"N/A","N/A",556.4516
"ModScrY",1,10,0,0,0,0,0,"N/A","N/A",37.69401
"ModState",1,10,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,10,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,10,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,10,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,10,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,10,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,10,0,0,0,0,0,"N/A","N/A",0
"ModId",1,11,0,0,0,0,0,"N/A","N/A","usr12"
"ModLabel",1,11,0,0,0,0,0,"N/A","N/A","Known_WCF_Aquifer"
"ModModel",1,11,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"ModDesPath",1,11,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFAqu.des"
"ModLocX",1,11,0,0,0,0,0,"km","km",0
"ModLocY",1,11,0,0,0,0,0,"km","km",0
"ModLocZ",1,11,0,0,0,0,0,"km","km",0
"ModScrX",1,11,0,0,0,0,0,"N/A","N/A",264.7849
"ModScrY",1,11,0,0,0,0,0,"N/A","N/A",828.1596
"ModState",1,11,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,11,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,11,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,11,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,11,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,11,1,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,11,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,11,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,11,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,11,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,11,0,0,0,0,0,"N/A","N/A",1
"ModId",1,12,0,0,0,0,0,"N/A","N/A","usr13"
"ModLabel",1,12,0,0,0,0,0,"N/A","N/A","Known_WCF_Surface_Water"
"ModModel",1,12,0,0,0,0,0,"N/A","N/A","WCF Surface Water Module"
"ModDesPath",1,12,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFSur.des"
"ModLocX",1,12,0,0,0,0,0,"km","km",0
"ModLocY",1,12,0,0,0,0,0,"km","km",0
"ModLocZ",1,12,0,0,0,0,0,"km","km",0
"ModScrX",1,12,0,0,0,0,0,"N/A","N/A",268.8172
"ModScrY",1,12,0,0,0,0,0,"N/A","N/A",892.4612
"ModState",1,12,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,12,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,12,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,12,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,12,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,12,1,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,12,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,12,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,12,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,12,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,12,0,0,0,0,0,"N/A","N/A",1
"ModId",1,13,0,0,0,0,0,"N/A","N/A","src14"
"ModLabel",1,13,0,0,0,0,0,"N/A","N/A","Source_in_Soil"
"ModModel",1,13,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in Soil"
"ModDesPath",1,13,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcSl.des"
"ModLocX",1,13,0,0,0,0,0,"km","km",0
"ModLocY",1,13,0,0,0,0,0,"km","km",0
"ModLocZ",1,13,0,0,0,0,0,"km","km",0
"ModScrX",1,13,0,0,0,0,0,"N/A","N/A",563.172
"ModScrY",1,13,0,0,0,0,0,"N/A","N/A",116.408
"ModState",1,13,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,13,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,13,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,13,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,13,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,13,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,13,0,0,0,0,0,"N/A","N/A",0
"ModId",1,14,0,0,0,0,0,"N/A","N/A","src15"
"ModLabel",1,14,0,0,0,0,0,"N/A","N/A","Source_in_Water"
"ModModel",1,14,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Source in Standing Surface Water"
"ModDesPath",1,14,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSrcSw.des"
"ModLocX",1,14,0,0,0,0,0,"km","km",0
"ModLocY",1,14,0,0,0,0,0,"km","km",0
"ModLocZ",1,14,0,0,0,0,0,"km","km",0
"ModScrX",1,14,0,0,0,0,0,"N/A","N/A",583.3333
"ModScrY",1,14,0,0,0,0,0,"N/A","N/A",198.4479
"ModState",1,14,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,14,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,14,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,14,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,14,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,14,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,14,0,0,0,0,0,"N/A","N/A",0
"ModId",1,15,0,0,0,0,0,"N/A","N/A","exp16"
"ModLabel",1,15,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,15,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,15,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"ModLocX",1,15,0,0,0,0,0,"km","km",0
"ModLocY",1,15,0,0,0,0,0,"km","km",0
"ModLocZ",1,15,0,0,0,0,0,"km","km",0
"ModScrX",1,15,0,0,0,0,0,"N/A","N/A",727.73
"ModScrY",1,15,0,0,0,0,0,"N/A","N/A",638.3879
"ModState",1,15,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,15,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,15,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,15,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,15,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,15,2,0,0,0,0,"N/A","N/A","aqu2"
"ModSrcLabel",1,15,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcType",1,15,2,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,15,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,15,3,0,0,0,0,"N/A","N/A","riv4"
"ModSrcLabel",1,15,3,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSrcType",1,15,3,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,15,3,0,0,0,0,"N/A","N/A","Surface Water"
"ModSinkId",1,15,1,0,0,0,0,"N/A","N/A","rcp20"
"ModSinkLabel",1,15,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,15,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,15,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcNum",1,15,0,0,0,0,0,"N/A","N/A",3
"ModSinkNum",1,15,0,0,0,0,0,"N/A","N/A",1
"ModId",1,16,0,0,0,0,0,"N/A","N/A","rcp17"
"ModLabel",1,16,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,16,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,16,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"ModLocX",1,16,0,0,0,0,0,"km","km",0
"ModLocY",1,16,0,0,0,0,0,"km","km",0
"ModLocZ",1,16,0,0,0,0,0,"km","km",0
"ModScrX",1,16,0,0,0,0,0,"N/A","N/A",734.916
"ModScrY",1,16,0,0,0,0,0,"N/A","N/A",838.2513
"ModState",1,16,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,16,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,16,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,16,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,16,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,16,2,0,0,0,0,"N/A","N/A","exp9"
"ModSrcLabel",1,16,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,16,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,16,2,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,16,1,0,0,0,0,"N/A","N/A","hei18"
"ModSinkLabel",1,16,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,16,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,16,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,16,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,16,0,0,0,0,0,"N/A","N/A",1
"ModId",1,17,0,0,0,0,0,"N/A","N/A","hei18"
"ModLabel",1,17,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,17,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,17,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"ModLocX",1,17,0,0,0,0,0,"km","km",0
"ModLocY",1,17,0,0,0,0,0,"km","km",0
"ModLocZ",1,17,0,0,0,0,0,"km","km",0
"ModScrX",1,17,0,0,0,0,0,"N/A","N/A",845.6973
"ModScrY",1,17,0,0,0,0,0,"N/A","N/A",904.918
"ModState",1,17,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,17,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,17,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,17,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,17,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,17,2,0,0,0,0,"N/A","N/A","rcp17"
"ModSrcLabel",1,17,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,17,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,17,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,17,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,17,0,0,0,0,0,"N/A","N/A",0
"ModId",1,18,0,0,0,0,0,"N/A","N/A","rcp20"
"ModLabel",1,18,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,18,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,18,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"ModLocX",1,18,0,0,0,0,0,"km","km",0
"ModLocY",1,18,0,0,0,0,0,"km","km",0
"ModLocZ",1,18,0,0,0,0,0,"km","km",0
"ModScrX",1,18,0,0,0,0,0,"N/A","N/A",823.9367
"ModScrY",1,18,0,0,0,0,0,"N/A","N/A",725.683
"ModState",1,18,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,18,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,18,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,18,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,18,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,18,2,0,0,0,0,"N/A","N/A","exp16"
"ModSrcLabel",1,18,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,18,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,18,2,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,18,1,0,0,0,0,"N/A","N/A","hei21"
"ModSinkLabel",1,18,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,18,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,18,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,18,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,18,0,0,0,0,0,"N/A","N/A",1
"ModId",1,19,0,0,0,0,0,"N/A","N/A","hei21"
"ModLabel",1,19,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,19,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,19,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"ModLocX",1,19,0,0,0,0,0,"km","km",0
"ModLocY",1,19,0,0,0,0,0,"km","km",0
"ModLocZ",1,19,0,0,0,0,0,"km","km",0
"ModScrX",1,19,0,0,0,0,0,"N/A","N/A",925
"ModScrY",1,19,0,0,0,0,0,"N/A","N/A",803.2787
"ModState",1,19,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,19,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,19,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,19,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,19,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,19,2,0,0,0,0,"N/A","N/A","rcp20"
"ModSrcLabel",1,19,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,19,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,19,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,19,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,19,0,0,0,0,0,"N/A","N/A",0
