"con1",118
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","7440382"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Arsenic"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","DDE"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","50293"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","DDT"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","DDE"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"CLABSKN",1,1,0,0,0,0,525,"fraction","fraction",0.045
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",40
"CLBVAF",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVAG",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVAH",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVCL",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVFR",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVLV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVOV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVRV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLCPFG",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.5
"CLCPFH",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",15
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/sec","cm^2/sec",5E-10
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,1,0,0,0,0,402,"day/L","day/L",0.00006
"CLFMT",1,1,0,0,0,0,402,"day/kg","day/kg",0.002
"CLFONEI",1,1,0,0,0,0,495,"fraction","fraction",0.2
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0003
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",75
"CLWPF",1,1,0,0,0,0,95,"fraction","fraction",0.7
"CLABSKN",1,2,0,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,2,0,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,2,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,2,0,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,2,0,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,2,0,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,2,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,2,0,0,0,0,0,"day","day",20000
"CLGPHALF",1,2,0,0,0,0,0,"day","day",5000
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,2,0,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,2,0,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,2,0,0,0,0,0,"day","day",40000
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,2,0,0,0,0,0,"day","day",10000
"CLTPHALF",1,2,0,0,0,0,0,"day","day",3000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,2,0,0,0,0,0,"day","day",30000
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,0,0,0,0,524,"fraction","fraction",0.03
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0137
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000004950
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,0,0,0,0,238,"day/L","day/L",0.0107
"CLFMT",1,3,0,0,0,0,238,"day/kg","day/kg",0.0282
"CLFONEI",1,3,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,0,0,0,0,0,"day","day",2000
"CLGPHALF",1,3,0,0,0,0,0,"day","day",500
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000083
"CLKOC",1,3,0,0,0,0,85,"mL/g","mL/g",243000
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",8130000
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0005
"CLSHALF",1,3,0,0,0,0,279,"day","day",5500
"CLSOL",1,3,0,0,0,0,480,"mg/L","mg/L",0.025
"CLTHALF",1,3,0,0,0,0,0,"day","day",100
"CLTPHALF",1,3,0,0,0,0,0,"day","day",300
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.00000016
"CLWHALF",1,3,0,0,0,0,0,"day","day",3000
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",354.5
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,1,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,3,1,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,1,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,1,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,1,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,3,1,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,3,1,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,1,0,0,0,0,"day","day",20000
"CLGPHALF",1,3,1,0,0,0,0,"day","day",5000
"CLHLC",1,3,1,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,3,1,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,3,1,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,3,1,0,0,0,0,"day","day",40000
"CLSOL",1,3,1,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,3,1,0,0,0,0,"day","day",10000
"CLTPHALF",1,3,1,0,0,0,0,"day","day",3000
"CLVAP",1,3,1,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,3,1,0,0,0,0,"day","day",30000
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"FUI",192
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\contsel.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",120.4482
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",148.0226
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","ATO Chronic Air Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiATOChronic.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",193.2773
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",301.6949
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",0
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",371.6153
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",301.6949
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei5"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",782.4463
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",303.9548
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp4"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp4"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",565.8263
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",302.8249
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","7440382"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Arsenic"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","DDE"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","50293"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","DDT"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","DDE"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"CLABSKN",1,1,0,0,0,0,525,"fraction","fraction",0.045
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",40
"CLBVAF",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVAG",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVAH",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVCL",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVFR",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVLV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVOV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVRV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLCPFG",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.5
"CLCPFH",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",15
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/sec","cm^2/sec",5E-10
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,1,0,0,0,0,402,"day/L","day/L",0.00006
"CLFMT",1,1,0,0,0,0,402,"day/kg","day/kg",0.002
"CLFONEI",1,1,0,0,0,0,495,"fraction","fraction",0.2
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0003
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",75
"CLWPF",1,1,0,0,0,0,95,"fraction","fraction",0.7
"CLABSKN",1,2,0,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,2,0,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,2,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,2,0,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,2,0,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,2,0,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,2,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,2,0,0,0,0,0,"day","day",20000
"CLGPHALF",1,2,0,0,0,0,0,"day","day",5000
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,2,0,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,2,0,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,2,0,0,0,0,0,"day","day",40000
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,2,0,0,0,0,0,"day","day",10000
"CLTPHALF",1,2,0,0,0,0,0,"day","day",3000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,2,0,0,0,0,0,"day","day",30000
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,0,0,0,0,524,"fraction","fraction",0.03
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0137
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000004950
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,0,0,0,0,238,"day/L","day/L",0.0107
"CLFMT",1,3,0,0,0,0,238,"day/kg","day/kg",0.0282
"CLFONEI",1,3,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,0,0,0,0,0,"day","day",2000
"CLGPHALF",1,3,0,0,0,0,0,"day","day",500
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000083
"CLKOC",1,3,0,0,0,0,85,"mL/g","mL/g",243000
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",8130000
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0005
"CLSHALF",1,3,0,0,0,0,279,"day","day",5500
"CLSOL",1,3,0,0,0,0,480,"mg/L","mg/L",0.025
"CLTHALF",1,3,0,0,0,0,0,"day","day",100
"CLTPHALF",1,3,0,0,0,0,0,"day","day",300
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.00000016
"CLWHALF",1,3,0,0,0,0,0,"day","day",3000
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",354.5
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,1,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,3,1,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,1,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,1,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,1,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,3,1,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,3,1,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,1,0,0,0,0,"day","day",20000
"CLGPHALF",1,3,1,0,0,0,0,"day","day",5000
"CLHLC",1,3,1,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,3,1,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,3,1,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,3,1,0,0,0,0,"day","day",40000
"CLSOL",1,3,1,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,3,1,0,0,0,0,"day","day",10000
"CLTPHALF",1,3,1,0,0,0,0,"day","day",3000
"CLVAP",1,3,1,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,3,1,0,0,0,0,"day","day",30000
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"CSM",120                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",5
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",120.4482
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",148.0226
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","rcp4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","hei5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",4
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","ATO Chronic Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiATOChronic.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",193.2773
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",301.6949
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Chronic Air"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\MepEXP.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",371.6153
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",301.6949
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Chronic Air"
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","rcp4"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModId",1,4,0,0,0,0,0,"N/A","N/A","rcp4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\MepRCP.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",0
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",565.8263
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",302.8249
"ModState",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","exp3"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","hei5"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","hei5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\MepHEI.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",782.4463
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",303.9548
"ModState",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,5,2,0,0,0,0,"N/A","N/A","rcp4"
"ModSrcLabel",1,5,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,5,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,5,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
