import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("Aquifer_22","Testing Aquifer_22 to check the basic functions of the vadose zone module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\aquifr22.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.

t.NewTestCase("OpeningBaseCase","Basic Build Aquifer22");
	a.SetKeyDelay(30);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(500);
	a.Send("{BACKSPACE}");
	a.Send("aquifriv.gid");
	a.Sleep(500);
	a.Send("!o");
	
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectingIcons","Connecting the 3 Models");	
	a.Sleep(1000);
	t.Plan("Connecting Constituent to User Defined");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,320,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Aquifer");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,430,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Surface Water");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,540,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting User Defined to Aquifer");
	a.MouseMove(320,180+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(320,180+y,430,180+y);
	a.Send("{SHIFTUP}");
		
	a.Sleep(300);
	t.Plan("Connecting Aquifer to Surface Water");
	a.MouseMove(430,180+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(430,180+y,540,180+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();	
	
t.NewTestCase("ConstituentData","Data for Costituent model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(268,92+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(152,127+y);
	t.Plan("Delete con1");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Contaminants'");
	a.Send("Contaminants");
	t.Plan("Click on the FRAMES Default Chemical Database Selection from the list of Applicable Models");
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{ENTER}");
	t.Plan("Right click on Contaminants icon");
	a.RightClick(268,92+y);
	t.Plan("Scroll down and click on the User Input link");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
		
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
	
	t.Plan("Type 'Americium-241'");
	a.Send("+americium-241");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
	
	t.Plan("Delete Americium-241");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Cesium-137'");
	a.Send("+cesium-137");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
		
	t.Plan("Delete Cesium-137");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Iodine-129'");
	a.Send("+iodine-129");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
			
	t.Plan("Delete Iodine-129");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Plutonium-240'");
	a.Send("+plutonium-240");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
		
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
				
	t.Plan("Delete Plutonium-240");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Technetium-99'");
	a.Send("+technetium-99");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
		
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
				
	t.Plan("Delete Technetium-99");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Uranium-238'");
	a.Send("+uranium-238");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
			
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
					
	t.Plan("Delete Uranium-238");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Acetone'");
	a.Send("+acetone");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
			
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
						
	t.Plan("Delete acetone");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Aroclor 1221'");
	a.Send("+aroclor 1221");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
				
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
						
	t.Plan("Delete Aroclor 1221");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Benzo(a)pyrene'");
	a.Send("+benzo(a)pyrene");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
					
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
							
	t.Plan("Delete Benzo(a)pyrene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Chlorobenzene'");
	a.Send("+chlorobenzene");
	a.Sleep(500);
	t.Plan("Click Next Button");
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
					
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
								
	t.Plan("Delete Chlorobenzene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Chromium VI'");
	a.Send("+chromium VI");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
					
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
								
	t.Plan("Delete Chromium VI");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type '1,2-Dichloroethylene'");
	a.Send("1,2-dichloroethylene");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
					
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
								
	t.Plan("Delete 1,2-Dichloroethylene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Ethylene Glycol'");
	a.Send("+ethylene glycol");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
						
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
									
	t.Plan("Delete Ethylene Glycol");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Mercury'");
	a.Send("+mercury");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
										
	t.Plan("Delete Mercury");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
		
	t.Plan("Type 'Hexachlorobenzene'");
	a.Send("+hexachlorobenzene");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
										
	t.Plan("Delete Hexachlorobenzene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Naphthalene'");
	a.Send("+naphthalene");
	a.Sleep(500);
	t.Plan("Click Next Button");
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
											
	t.Plan("Delete Naphthalene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Pyrene'");
	a.Send("+pyrene");
	a.Sleep(500);
	t.Plan("Click Next Button");
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
											
	t.Plan("Delete Pyrene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Selenium'");
	a.Send("+selenium");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
											
	t.Plan("Delete Selenium");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Toluene'");
	a.Send("+toluene");
	a.Sleep(500);
	t.Plan("Click Next Button");
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
											
	t.Plan("Delete Toluene");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Vinyl Chloride'");
	a.Send("+vinyl chloride");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
							
	t.Plan("Click on 'Search For' box");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
											
	t.Plan("Delete Vinyl Chloride");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	
	t.Plan("Type 'Xylene'");
	a.Send("+xylene");
	a.Sleep(500);
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
	
	t.Plan("Click File->Save");
	a.LeftClick(15,31+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("UserDefinedData","General Info for Source Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(320,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete usr1");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Source'");
	a.Send("+source");
	a.Sleep(2000);
	t.Plan("Click on the 'WFF Vadose Module' from the list of Applicable Models and 'OK.'");
	a.Send("{TAB}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);	
	t.TestCaseComplete();

t.NewTestCase("AquiferData","General Info for Aquifer Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(430,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete aqu3");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Aquifer'");
	a.Send("+aquifer");
	t.Plan("Click on the MEPAS 4.1 Saturated Zone Model from the list of Applicable Models");
	a.LeftClick(80,170+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();

t.NewTestCase("RiverData","General Info for Surface Water Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(540,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete riv4");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Surface Water'");
	a.Send("+Surface+Water");
	t.Plan("Click on the MEPAS 4.1 River Module from the list of Applicable Models");
	a.LeftClick(80,170+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
	
t.NewTestCase("SourceUserInput","Entering in Data into Source User Input");
	a.Sleep(1000);
	t.Plan("Open User Interface on Source Icon");
	a.RightClick(320,180+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);
	t.Plan("Entering in the data");
	a.LeftClick(38,55+y);
	a.Sleep(1000);
	a.Send("{TAB}1.5{TAB}{TAB}.5");
	
	t.Plan("Water Data");
	a.Sleep(500);
	t.Plan("Enter data into grid for water");
	a.LeftClick(89,284+y);
	a.Send("0{DOWN}10000{DOWN}{RIGHT}{UP}70000{UP}70000");
	a.Sleep(500);
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Mass Flux scroll down to cm^3/yr");	
	a.LeftClick(197,267+y);
	a.Send("cccc{ENTER}");
	a.Sleep(500);
	
	t.Plan("Select 1,2-Dichloroethylene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for 1,2-Dichloroethylene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	
	t.Plan("Time Flux");
	a.MouseMove(96,271+y);
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Mass Flux");	
	a.MouseMove(197,267+y);
	a.LeftClick(197,267+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Select Acetone");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Acetone");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
			
	t.Plan("Select Americium");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Americium");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);
	
	t.Plan("Select Aroclor 1221");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Aroclor 1221");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	
	t.Plan("Select Benzo(a)pyrene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Benzo(a)pyrene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(2000);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	
	t.Plan("Select cesium-137");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for cesium-137");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);
	
	t.Plan("Select Chlorobenzene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Chlorobenzene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);	
	
	t.Plan("Select Chromium VI");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Chromium VI");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Ethylene glycol");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Ethylene glycol");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Hexachlorobenzene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Hexachlorobenzene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Iodine-129");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Iodine-129");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);

	t.Plan("Select Mercury");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Mercury");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Naphthalene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Naphthalene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Plutonium-240");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Plutonium-240");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);

	t.Plan("Select Pyrene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Pyrene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Selenium");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Selenium");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Technetium-99");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Technetium-99");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);

	t.Plan("Select Toluene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Toluene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	
	t.Plan("Select Uranium-238");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Uranium-238");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1{UP}1");
	a.Sleep(500);	

	t.Plan("Select Vinyl Chloride");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Vinyl Chloride");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);

	t.Plan("Select Xylene");
	a.Sleep(500);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(2000);
	t.Plan("Enter data into grid for Xylene");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}100{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	
	a.Sleep(500);
	t.Plan("Testing button and seeing if info is saved in grid");
	a.MouseMove(210,227+y);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.LeftClick(210,227+y);
	a.Sleep(500);
	a.Sleep(2000);
	
	a.Sleep(2000);
	t.Plan("Save and Exit FRAMES User Define Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	a.RightClick(320,180+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();	

t.NewTestCase("AquiferUserInput","Entering in Data into Aquifer User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.Plan("Open User Interface on Aquifer Icon");
	a.RightClick(430,180+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);	
	
//Soil Composition Tab
	t.Plan("Click on the Soil Composition tab");
	a.LeftClick(50,55+y);
	a.Sleep(1000);
	t.Plan("Go into Soil Triangle");
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Entering Loamy Sand Soil values and exit out of Soil Triangle");
	a.Send("{DOWN}{DOWN}{TAB}{DELETE}{DELETE}87{TAB}{DELETE}{DELETE}11{TAB}{DELETE}2{TAB}{TAB}{TAB}7.64{ENTER}");

//Characteristics Tab
	t.Plan("Click on the Characteristics Tab");
	a.LeftClick(133,55+y);
	a.Sleep(1000);
	t.Plan("Enter in data.");
	a.Send("{TAB}100{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}36{TAB}{TAB}11{TAB}{TAB}.18{TAB}mm{ENTER}3.14{TAB}mm{ENTER}{DELETE}{DELETE}{DELETE}{DELETE}1.76");
	a.Sleep(1000);
	
//Concentration Locations Tab
	t.Plan("Click on the Characteristics Tab");
	a.LeftClick(215,55+y);
	a.Sleep(1000);
	t.Plan("Enter in data.");
	a.Send("{TAB}{TAB}7350{TAB}mm{ENTER}{TAB}735{TAB}mm{ENTER}{TAB}243{TAB}mm{ENTER}{TAB}1.84{TAB}mm{ENTER}");
	a.Sleep(1000);	
	
//Constituent Parameters Tab
	t.Plan("Click on the Constituent Parameters Tab");
	a.LeftClick(340,55+y);
	a.Sleep(500);
t.Plan("Select Adsorbtion Coefficient Value down arrow for 1,2 Dichloroethylene");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for 1,2 Dichloroethylene");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(500);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units 1,2 Dichloroethylene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Uranium-238");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Acetone");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Acetone");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Acetone");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Americium-241");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Americium-241");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Aroclor 1221");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Aroclor 1221");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Aroclor 1221");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Benzo(a)pyrene");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Benzo(a)pyrene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Benzo(a)pyrene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Cesium-137 D");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Cesium-137 D");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Chlorobenzene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Chlorobenzene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Uranium-238");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Chromium VI");
	a.LeftClick(235,120+y);
	a.Sleep(500);		
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Chromium VI");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Chromium VI");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Ethylene glycol");
	a.LeftClick(235,120+y);
	a.Sleep(500);		
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Ethylene glycol");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Ethylene glycol");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Hexachlorobenzene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Hexachlorobenzene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Hexachlorobenzene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Iodine-129");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Iodine-129");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Mercury");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Mercury");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Mercury");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Naphthalene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Naphthalene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Naphthalene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);		
	t.Plan("Click to Plutonium-240");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Plutonium-240");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Pyrene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Pyrene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Pyrene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	t.Plan("Click to Selenium");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Selenium");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Selenium");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Technetium-99");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Technetium-99");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Toluene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Toluene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Toluene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);	
	t.Plan("Click to Uranium-238");
	a.LeftClick(235,120+y);
	a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Uranium-238");
			a.Sleep(500);
			a.Send("{TAB}1000000{TAB}c");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
			t.Plan("Select Estimated value on Progeny-Neptunium-239");
				a.LeftClick(247,272+y);
				a.LeftClick(244,317+y);
				t.Plan("Click Estimate All button");
				a.LeftClick(155,295+y);
				t.Plan("Enter in Water Solubility value and units for Progeny-Thorium-234");
				a.LeftClick(450,235+y);
				a.Sleep(500);
				a.Send("{TAB}1000000{TAB}c");
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Uranium-234");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Thorium-239");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");				
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Radium-226");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Radon-222");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Lead-240");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");	
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Bismuth-210");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");
				a.Sleep(500);
				t.Plan("Enter in Water Solubility value and units for Progeny-Polonium-210");
				a.LeftClick(235,238+y);
				a.Sleep(500);
				a.Send("{TAB}{TAB}{TAB}{TAB}1000000{TAB}c");				
				a.Sleep(500);	
	t.Plan("Click to Vinyl Chloride");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Vinyl Chloride");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Vinyl Chloride");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	a.Sleep(500);
	t.Plan("Click to Xylene");
	a.LeftClick(235,120+y);
	a.Sleep(500);	
			a.LeftClick(450,120+y);
			t.Plan("Enter in Water Solubility value and units for Xylene");
			a.Sleep(500);
			a.Send("{TAB}1000000");
			a.Sleep(500);
			a.LeftClick(450,120+y);
			t.Plan("Enter in Half Life and units for Xylene");
			a.Sleep(500);
			a.LeftClick(344,155+y);
			a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
			a.LeftClick(433,120+y);
			a.Sleep(500);
			a.LeftClick(433,120+y);
			a.Sleep(500);
	a.Sleep(500);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);		
	
	t.Plan("Review Tabs");
	a.LeftClick(50,55+y);
	a.Sleep(500);
	a.LeftClick(133,55+y);
	a.Sleep(500);
	a.LeftClick(215,55+y);
	a.Sleep(500);
	a.LeftClick(320,55+y);
	a.Sleep(500);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();	
	
t.NewTestCase("RunAquifer","Run the Aquifer Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(430,180+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();	
	
t.NewTestCase("SaveFile","Save and close .gid file");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("aquifr22.gid");
	a.Send("!s");
	a.Sleep(4000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  a.WinClose("Framework for Risk","");
  a.Sleep(1000);
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
  t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");	