"FUI",55
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","AquiferRiver"
"aquName",1,1,0,0,0,0,0,"N/A","N/A","aqu3"
"aquLabel",1,1,0,0,0,0,0,"N/A","N/A","aqu3"
"aquModel",1,1,0,0,0,0,0,"N/A","N/A",""
"aquDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"aquX",1,1,0,0,0,0,0,"N/A","N/A",0
"aquY",1,1,0,0,0,0,0,"N/A","N/A",0
"aquZ",1,1,0,0,0,0,0,"N/A","N/A",0
"aquScrX",1,1,0,0,0,0,0,"N/A","N/A",232.0016
"aquScrY",1,1,0,0,0,0,0,"N/A","N/A",168.0969
"aquModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"aquSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"aquTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"aquNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr1"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr1"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",93.6738
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",165.0681
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv4"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","riv4"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",361.7381
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",169.6113
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con2"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con2"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",43.01483
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",31.80212
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",52                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","AquiferRiver"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","usr1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","usr1"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",93.6738
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",165.0681
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","con2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","con2"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",43.01483
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",31.80212
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","aqu3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","aqu3"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",232.0016
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",168.0969
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","riv4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","riv4"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",361.7381
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",169.6113
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
