Variable Count,Description,Name,Privilege,Version,Updated,Template
13,,Maintain ImportDes.sim.mod1.ImportDES,2,0,1,ImportDES
ChemDic,,1,STRING,FALSE,FALSE,0,128,,,FALSE,
12,PhysicalProperties,Partitioning,DiffusionCoefficient,Thermodynamics,ExposureFactors,Dosimetry,BCF,FeedToAnimalTF,SoilToPlantTF,AirToPlantTF,EnvironmentalRates,Toxicity
ChemV1Var,,2,STRING,FALSE,FALSE,0,128,,,FALSE,,ImportDES.ChemDic
12
13,CLSURT,CLPCDEN,CLWM,CLMCV,CLMVT,CLVISC,CLSURTT,CLTSA,CLVAP,CLVP,CLSOL,CLSOLT,CLVISCT
7,CLHLCT,CLPKA,CLHLC,CLKOC,CLKOW,CLVPFA,CLKD
6,CLDCGT,CLDCGRT,CLDCAT,CLDCWT,CLDCAIR,CLDCWAT
9,CLENTF,CLHEATF,CLHEATC,CLHEATV,CLFLASH,CLFR,CLBP,CLENTFT,CLMP
6,CLFONEI,CLWPF,CLKPERM,CLABSKN,CLANDF,CLFONES
16,CLDEX,CLDIAM,CLRDFS,CLLCLAS,CLDSH15,CLDSH1,CLDSH5,CLDSH,CLDIMR,CLSFH,CLDFAY,CLDFAW,CLSFG,CLRDFGI,CLRDFGS,CLDFAD
10,CLBFP,CLBFM,CLBFI,CLBFF,CLBMM,CLBMP,CLBMI,CLBMF,CLBCF,CLBSAF
5,CLFMT,CLFEG,CLFPL,CLFPK,CLFMK
8,CLBVOV,CLBVCL,CLBVFR,CLBVAG,CLBVAH,CLBVRV,CLBVAF,CLBVLV
2,CLAPLV,CLAPF
17,CLCLASS,CLPHTW,CLBIOA,CLBIOS,CLBIOW,CLPHTA,CLHYDA,CLOXAIR,CLHRRRC,CLHYDW,CLWHALF,CLSHCF,CLSHALF,CLGHALF,CLBHALF,CLTHALF,CLVD
8,CLCPFG,CLRFDG,CLURISKG,CLCPFH,CLRFCH,CLRFDH,CLURISKH,CLWOEHC
ChemV2Var,,2,STRING,FALSE,TRUE,0,128,,,FALSE,,ImportDES.ChemDic,ImportDES.ChemV1Var
12
13,SrfceTnsn,Density,DMolecWeight,MolecVolume,MolarVolTmp,MolarVol,Viscosity,SrfceTnsnTmp,MolecArea,VprPrssr,VprPrssrTmp,WtrSol,ViscosityTmp
7,HenrysTmp,pH,Henrys,Koc,Kow,VaporFraction,Kd
6,DCGroutTemp,DCGrout,DCAirTemp,DCWaterTemp,DCAir,DCWater
9,Entropy,FusionHeat,CombHeat,VaporHeat,FlashPt,Fugacity,BoilingPt,EntropyTmp,MeltingPt
6,GIInsol,WaterPur,AquSkin,DermalSoil,VolIndoor,GISol
16,ExtAir,DFPart,DFDermal,LungSol,DF15cm,DF1cm,DF5cm,Ext,ExtSurf,InhSlope,DFY,DFW,IngSlope,DFInsol,DFSol,DFD
10,BCF.Organism.Organism.Freshwater Plants,BCF.Organism.Organism.Freshwater Mollusk,BCF.Organism.Organism.Freshwater Crustacea,BCF.Organism.Organism.Freshwater Fish,BCF.Organism.Organism.Saltwater Mollusk,BCF.Organism.Organism.Saltwater Plants,BCF.Organism.Organism.Saltwater Crustacea,BCF.Organism.Organism.Saltwater Fish,BCF.Organism.Organism.Fish,BSAF.Organism.Organism.Biota-sediment
5,AnimalSolidTF.AnimalType.AnimalTypeSolid.Meat,AnimalSolidTF.AnimalType.AnimalTypeSolid.Egg,AnimalSolidTF.AnimalType.AnimalTypeSolid.Poultry,AnimalSolidTF.AnimalType.AnimalTypeSolid.Pork,AnimalLiquidTF.AnimalType.AnimalTypeLiquid.Milk
8,PlantTypeSolidTF.PlantType.PlantType.Other Vegetables,PlantTypeSolidTF.PlantType.PlantType.Cereal,PlantTypeSolidTF.PlantType.PlantType.Fruit,PlantTypeSolidTF.PlantType.PlantType.Grain,PlantTypeSolidTF.PlantType.PlantType.Hay,PlantTypeSolidTF.PlantType.PlantType.Root Vegetables,PlantTypeSolidTF.PlantType.PlantType.Animal Forage,PlantTypeSolidTF.PlantType.PlantType.Leafy Vegetables
2,PlantTypeTF.PlantType.PlantType.Leafy Vegetables,PlantTypeTF.PlantType.PlantType.Forage
17,AirDep,PhotoHLWater,BioHLair,BioHLSoil,BioHLWater,PhotoHLAir,HydHLAir,OxHLAir,HydRate,HydHLWater,HLSW,HLSoilNoLeach,HLSoil,HLGW,HLBiota,HLAir,DepVel
8,IngCPF,IngRefDose,IngURF,InhCPF,InhRefConc,InhRefDose,InhURF,WghtCarc
DicList,List of mappable dictionaries,3,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.FileType,ImportDES.FileQual
12,1
8,AirFluxLocation,ChemAirEmissionAcute,ChemAirEmissionChronic,RadAirEmissionAcute,RadAirEmissionChronic,SuspendedGasesDef,SuspendedLiquidsDef,SuspendedSolidsDef
6
9,ChemAirConcAcute,ChemAirDryDepAcute,ChemAirTotDepAcute,ChemAirWetDepAcute,RadAirActAcute,RadAirDryDepAcute,RadAirExtDosAcute,RadAirTotDepAcute,RadAirWetDepAcute
9,ChemAirConcAcute,ChemAirDryDepAcute,ChemAirTotDepAcute,ChemAirWetDepAcute,RadAirActAcute,RadAirDryDepAcute,RadAirExtDosAcute,RadAirTotDepAcute,RadAirWetDepAcute
9,ChemAirConcAcute,ChemAirDryDepAcute,ChemAirTotDepAcute,ChemAirWetDepAcute,RadAirActAcute,RadAirDryDepAcute,RadAirExtDosAcute,RadAirTotDepAcute,RadAirWetDepAcute
10,AirConcLocation,ChemAirConcChronic,ChemAirDryDepChronic,ChemAirTotDepChronic,ChemAirWetDepChronic,RadAirActChronic,RadAirDryDepChronic,RadAirExtDosChronic,RadAirTotDepChronic,RadAirWetDepChronic
10,AirConcLocation,ChemAirConcChronic,ChemAirDryDepChronic,ChemAirTotDepChronic,ChemAirWetDepChronic,RadAirActChronic,RadAirDryDepChronic,RadAirExtDosChronic,RadAirTotDepChronic,RadAirWetDepChronic
9,AirConcLocation,ChemAirConcChronic,ChemAirDryDepChronic,ChemAirTotDepChronic,ChemAirWetDepChronic,RadAirActChronic,RadAirDryDepChronic,RadAirExtDosChronic,RadAirWetDepChronic
0
1
13,ChemDermalGasConc,ChemDermalLiquidConc,ChemDermalSolidConc,ChemIngestLiquidConc,ChemIngestSolidConc,ChemInhalGasConc,RadDermalGasAct,RadDermalLiquidAct,RadDermalSolidAct,RadExternalAct,RadIngestLiquidAct,RadIngestSolidAct,RadInhalGasAct
0
1
6,ChemCarcRisk,ChemHQ,ChemNonCarcRisk,RadCancerFatalities,RadCancerHereditaryEffects,RadCancerIncidence
1
13,AgeGroup,ChemDermalIntake,ChemIngestIntake,ChemInhalConc,ChemInhalIntake,PopulationBlock,RadDermalIntake,RadExternalAirConc,RadExternalDose,RadExternalSoilConc,RadExternalWaterConc,RadIngestIntake,RadInhalIntake
2
3,SoilConcLocation,ChemSoilConc,RadSoilAct
3,SedConcLocation,ChemSedConc,RadSedAct
0
2
9,AquiferStreamline,ChemWaterConc,RadWaterAct,WaterConcLocation,ChemFlux,RadFlux,Temperature,WaterFlux,WaterFluxLocation
9,ChemWaterConc,RadWaterAct,WaterConcLocation,ChemFlux,RadFlux,Temperature,WaterFlux,WaterFluxLocation,SoilFlux
3
5,ChemFlux,RadFlux,Temperature,WaterFlux,WaterFluxLocation
9,AquiferStreamline,ChemWaterConc,RadWaterAct,WaterConcLocation,ChemFlux,RadFlux,Temperature,WaterFlux,WaterFluxLocation
9,ChemWaterConc,RadWaterAct,WaterConcLocation,ChemFlux,RadFlux,Temperature,WaterFlux,WaterFluxLocation,SoilFlux
1
27,AnimalType,ChemAirToPlantTF,ChemBCF,ChemDiffusionCoefficient,ChemEnvironmentalRates,ChemExposureFactors,ChemFeedToAnimalTF,ChemList,ChemPartitioning,ChemPhysicalProperties,ChemSoiltoPlantTF,ChemThermodynamics,ChemToxicity,PlantType,RadAirtoplantTF,RadBCF,RadDiffusionCoefficient,RadDosimetry,RadEnvironmentalRates,RadExposureFactors,RadFeedtoAnimalTF,RadList,RadPartitioning,RadPhysicalProperties,RadSoiltoPlantTF,RadThermodynamics,RadToxicity
FileQual,"FRAMES v1 file type qualifier (Air Emmision Rate, Aquifer, Surface Water)",2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.FileType
13
1,Air Emission Rates
6,Acute Air,Acute Cartesian Air,Acute Polar Air,Chronic Air,Chronic Cartesian Air,Chronic Polar Air
1,Eco Body Burdens
1,Exposure Pathways Concentration
1,Eco Health Effect
1,Health Impacts
1,Receptor Intakes
2,Soil,Sediment
1,Sensitivity/Uncertainty
2,Aquifer,Surface Water
3,Vadose,Aquifer,Surface Water
1,<none>
1,Viewer
FileType,"FRAMES v1 file type extension (aff, wff, wcf, ...)",1,STRING,FALSE,FALSE,0,0,,,FALSE,
13,AFF,ATO,BBF,EPF,EXF,HIF,RIF,SCF,SUF,WCF,WFF,CON,VWR
ModClass,FRAMES v1 module's class,1,STRING,FALSE,FALSE,0,0,,,FALSE,
5,System,Viewer,Model,Boundary Conditions,Database
ModGroup,"FRAMES v1 modules group (Aquifer, Air, …)",2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.ModClass
5
2,Conceptual Site Model,Sensitivity
1,Viewer
11,Receptor Intake,Overland Flow,Exposure Pathways,Eco Exposure,Vadose Zone,Source,Air,Health Impacts,Surface Water,Eco Effects,Aquifer
1,User Defined
3,Eco Aquatic Benchmarks,GIS,Constituent
ModPrefix,"FRAMES v1 modules prefix (aqu, rcp, hei, …)",2,STRING,FALSE,TRUE,0,0,,,FALSE,,ImportDES.ModClass,ImportDES.ModGroup
5
2,csm,sen
1,vwr
11,rcp,ovl,exp,eco,vad,src,air,hei,riv,efx,aqu
1,usr
3,ebf,gis,con
V1VarDesc,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.V1VarName
116
6,FSCASID,Constituent Cas Identification,char,1,40,n/a
6,FSCNAME,Constituent Name,char,1,40,n/a
6,CLABSKN,Dermal Absorption fraction from Soil,float,0,1,fraction
6,CLANDF,Volatilization Factor for Indoor Inhalation,float,0,10,m^3/L
6,CLAPF,Air-to-plant transfer factor for forage,float,0,10000000000,mg/kg per mg/kg
6,CLAPLV,Air-to-plant transfer factor for leafy vegetables,float,0,10000000000,mg/kg per mg/kg
6,CLBCF,Bioconcentration factor in Fish,float,0,100000,kg dissolved/kg FW
6,CLBFF,Bioaccumulation in Freshwater Fish,float,0,100000,L/kg
6,CLBFI,Bioaccumulation in Freshwater Crustacea,float,0,100000,L/kg
6,CLBFM,Bioaccumulation in Freshwater Mollusk,float,0,100000,L/kg
6,CLBFP,Bioaccumulation in Freshwater Plants,float,0,100000,L/kg
6,CLBHALF,Half Time in Biota,float,0,,days
6,CLBIOA,Biodegradation Half Time in Air,float,0,,days
6,CLBIOS,Biodegradation Half Time in Soil,float,0,,days
6,CLBIOW,Biodegradation Half Time in Water,float,0,,days
6,CLBMF,Bioaccumulation in Saltwater Fish,float,0,100000,L/kg
6,CLBMI,Bioaccumulation in Saltwater Crustacea,float,0,100000,L/kg
6,CLBMM,Bioaccumulation in Saltwater Mollusk,float,0,100000,L/kg
6,CLBMP,Bioaccumulation in Saltwater Plants,float,0,100000,L/kg
6,CLBP,Boiling Point,float,-250,5000,deg C
6,CLBSAF,Biota-sediment accumulation factor,float,0,1000000,kg sed/kg fish
6,CLBVAF,Soil to Plant Concentration Ratio for Animal Forage,float,0,5000,kg soil/kg dry
6,CLBVAG,Soil to Plant Concentration Ratio for Grain,float,0,5000,kg soil/kg dry
6,CLBVAH,Soil to Plant Concentration Ratio for Hay,float,0,5000,kg soil/kg dry
6,CLBVCL,Soil to Plant Concentration Ratio for Cereal,float,0,5000,kg soil/kg dry
6,CLBVFR,Soil to Plant Concentration Ratio for Fruit,float,0,5000,kg soil/kg dry
6,CLBVLV,Soil to Plant Concentration Ratio for Leafy Vegetables,float,0,5000,kg soil/kg dry
6,CLBVOV,"Soil to Plant Concentration Ratio, Other Vegetables",float,0,5000,kg soil/kg dry
6,CLBVRV,Soil to Plant Concentration Ratio for Root Vegetables,float,0,5000,kg soil/kg dry
6,CLCHEM,Constituent Type,int,0,48,n/a
6,CLCLASS,Atmospheric Deposition Class,list,"1,2,3,4,5,6",,n/a
6,CLCNUM,Carbon Number,int,0,1000,n/a
6,CLCPFG,Ingestion Cancer Potency Factor,float,0,2000,(mg/kg/d)^-1
6,CLCPFH,Inhalation Cancer Potency Factor,float,0,2000,(mg/kg/d)^-1
6,CLDCAIR,Diffusion Coefficient in Air,float,0,1,cm^2/s
6,CLDCAT,Reference temperature for air diffusion,float,-50,100,C
6,CLDCGRT,Grout Diffusion Coefficient,float,0,,cm^2/s
6,CLDCGT,Reference temperature for grout diffusion,float,-50,100,C
6,CLDCWAT,Diffusion Coefficient in Water,float,0,1,cm^2/s
6,CLDCWT,Reference temperature for liquid diffusion,float,-50,100,C
6,CLDEX,"External Dose Factor, Air Immersion",float,0,1,rem/hr per pCi/m^3
6,CLDFAD,"Inhalation Dose Factor, class D",float,0,1,rem/pCi
6,CLDFAW,"Inhalation Dose Factor, class W",float,0,1,rem/pCi
6,CLDFAY,"Inhalation Dose Factor, class Y",float,0,1,rem/pCi
6,CLDIAM,Particle Diameter for Inhalation Dose Factors,float,0.01,10,m
6,CLDIMR,"External Dose Factor, Water Immersion",float,0,1,rem/hr per pCi/L
6,CLDSH,"External Dose Factor, Ground Surface",float,0,1,rem/hr per pCi/m^2
6,CLDSH1,"External Dose Factor, Ground Contaminated to 1cm",float,0,1,rem/hr per pCi/m^3
6,CLDSH15,"External Dose Factor, Ground Contaminated to 15cm",float,0,1,rem/hr per pCi/m^3
6,CLDSH5,"External Dose Factor, Ground Contaminated to 5cm",float,0,1,rem/hr per pCi/m^3
6,CLENTF,Entropy of Fusion,float,0,1.00E+07,J/kg deg K
6,CLENTFT,Temperature of Entropy of Fusion,float,-50,100,deg C
6,CLFEG,Feed to Egg Transfer Factor,float,0,100000,d/kg
6,CLFLASH,Flash Point,float,-100,2000,deg C
6,CLFMK,Feed to Animal Milk Transfer Factor,float,0,100000,d/L
6,CLFMT,Feed to Animal Meat Transfer Factor,float,0,100000,d/kg
6,CLFONEI,GI Absorption Fraction,float,0,1,n/a
6,CLFPK,Feed-to-pork transfer factor,float,0,100000,d/kg
6,CLFPL,Feed to Poultry Transfer Factor,float,0,100000,d/kg
6,CLFR,Fugacity Ratio,float,0,10,n/a
6,CLGHALF,Half Time in Groundwater,float,0,,days
6,CLHEATC,Heat of Combustion,float,0,1.00E+08,J/kg
6,CLHEATF,Heat of Fusion,float,0,1.00E+08,J/kg
6,CLHEATV,Heat of Vaporization,float,0,1.00E+08,J/kg
6,CLHLC,Henry's Law Constant,float,0,100,atm m^3/mole
6,CLHLCT,Henry's Law Constant Temperature,float,-50,100,deg C
6,CLHRRRC,Hydroxyl radical reaction rate constant,float,0,10,cm^3/mole sec
6,CLHYDA,Hydrolysis Half Time in Air,float,0,,days
6,CLHYDW,Hydrolysis Half Time in Water,float,0,,days
6,CLKD,Soil-water Partition Coefficient,float,0,10000000,ml/g
6,CLKOC,Carbon Matter Partition Coefficient (Koc),float,0,10000000000,mL/g
6,CLKOW,Octanol Water Partition Coefficient (Kow),float,0,10000000000,mL/mL
6,CLKPERM,Aqueous Skin Permeability,float,0,10,cm/hr
6,CLKTYPE,MEPAS Constituent Type,int,1,5,n/a
6,CLLCLAS,Lung Solubility Class,list,"D,W,Y",,n/a
6,CLMCV,Molecular Volume,float,1,5000,A^3
6,CLMFORM,Molecular Formula,char,255,,n/a
6,CLMP,Melting Point,float,-250,5000,deg C
6,CLMV,Molar Volume,float,1,5000,cm^3/mol
6,CLMVT,Molar Volume Temperature,float,-50,100,deg C
6,CLOXAIR,Oxidation Half Time in Air,float,0,,days
6,CLPCDEN,Pure constituent density,float,0,20,g/mL
6,CLPHTA,Photolysis Half Time in Air,float,0,,days
6,CLPHTW,Photolysis Half Time in Water,float,0,,days
6,CLPKA,Acid dissociation constant,float,1,13,pH
6,CLRAAS,RAAS Constituent Type,int,1,14,n/a
6,CLRCF,Root Concentration Factor,float,0,1000000,mg/kg per mg/L
6,CLRDFGI,"Ingestion Dose Factor, insoluble",float,0,1,rem/pCi
6,CLRDFGS,"Ingestion Dose Factor, soluble",float,0,1,rem/pCi
6,CLRDFS,Dermal Absorption Dose Factor,float,0,1,rem/pCi
6,CLRFCH,Inhalation Reference Concentration,float,0,5000,mg/m^3
6,CLRFDG,Ingestion Reference Dose,float,0,2000,mg/kg/d
6,CLRFDH,Inhalation Reference Dose,float,0,2000,mg/kg/d
6,CLSFEX,External Exposure Slope Factor,float,0,1,risk/yr per pCi/m^2
6,CLSFG,Ingestion Slope Factor,float,0,1000000,risk/pCi
6,CLSFH,Inhalation Slope Factor,float,0,1000000,risk/pCi
6,CLSHALF,Half Time in Surface Soil,float,0,,days
6,CLSHCF,"Half Time in Soil, no leaching",float,0,,days
6,CLSOL,Water Solubility,float,0,1000000,mg/L
6,CLSOLT,Water Solubility Temperature,float,-50,100,deg C
6,CLSURT,Surface Tension,float,0,10000,dyne/cm
6,CLSURTT,Surface Tension Temperature,float,-50,100,deg C
6,CLTHALF,Half Time in Air,float,0,,days
6,CLTSA,Total Surface Area,float,1,5000,A^2
6,CLURISKG,Ingestion Unit Risk Factor,float,0,1000,risk/ug/L
6,CLURISKH,Inhalation Unit Risk Factor,float,0,1000,risk/ug/m^3
6,CLVAP,Vapor Pressure,float,0,5000,mm Hg
6,CLVD,Deposition Velocity,float,0,1,m/s
6,CLVISC,Dynamic Viscosity,float,0,10000,centipoise
6,CLVISCT,Dynamic Viscosity Temperature,float,-50,100,deg C
6,CLVP,Vapor Pressure Temperature,float,-50,100,deg C
6,CLVPFA,Vapor phase fraction in air,float,0,1,n/a
6,CLWHALF,Half Time in Surface Water,float,0,,days
6,CLWM,Molecular Weight,float,1,50000,g/mole
6,CLWOEHC,Weight-of-evidence for human carcinogenicity,list,"A,B1,B2,C,D,E",,n/a
6,CLWPF,Water Purification Factor,float,0,1,n/a
V1VarMap,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.V1VarName
116
3,FSCASID,List,Cas
3,FSCNAME,List,Name
3,CLABSKN,ExposureFactors,DermalSoil
3,CLANDF,ExposureFactors,VolIndoor
6,CLAPF,AirtoPlantTF,PlantTypeTF,PlantType,PlantType,Forage
6,CLAPLV,AirtoPlantTF,PlantTypeTF,PlantType,PlantType,Leafy Vegetables
6,CLBCF,BCF,BCF,Organism,Organism,Fish
6,CLBFF,BCF,BCF,Organism,Organism,Freshwater Fish
6,CLBFI,BCF,BCF,Organism,Organism,Freshwater Crustacea
6,CLBFM,BCF,BCF,Organism,Organism,Freshwater Mollusk
6,CLBFP,BCF,BCF,Organism,Organism,Freshwater Plants
3,CLBHALF,EnvironmentalRates,HLBiota
3,CLBIOA,EnvironmentalRates,BioHLAir
3,CLBIOS,EnvironmentalRates,BioHLSoil
3,CLBIOW,EnvironmentalRates,BioHLWater
6,CLBMF,BCF,BCF,Organism,Organism,Saltwater Fish
6,CLBMI,BCF,BCF,Organism,Organism,Saltwater Crustacea
6,CLBMM,BCF,BCF,Organism,Organism,Saltwater Mollusk
6,CLBMP,BCF,BCF,Organism,Organism,Saltwater Plants
3,CLBP,Thermodynamics,BoilingPt
3,CLBSAF,BCF,BSAF
6,CLBVAF,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Animal Forage
6,CLBVAG,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Grain
6,CLBVAH,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Hay
6,CLBVCL,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Cereal
6,CLBVFR,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Fruit
6,CLBVLV,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Leafy Vegetables
6,CLBVOV,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Other Vegetables
6,CLBVRV,SoiltoPlantTF,PlantTypeSolidTF,PlantType,PlantType,Root Vegetables
1,CLCHEM
3,CLCLASS,EnvironmentalRates,AirDep
1,CLCNUM
1,CLCPFG
1,CLCPFH
3,CLDCAIR,DiffusionCoefficient,DCAir
3,CLDCAT,DiffusionCoefficient,DCAirTemp
3,CLDCGRT,DiffusionCoefficient,DCGrout
3,CLDCGT,DiffusionCoefficient,DCGroutTemp
3,CLDCWAT,DiffusionCoefficient,DCWater
3,CLDCWT,DiffusionCoefficient,DCWaterTemp
3,CLDEX,Dosimetry,ExtAir
3,CLDFAD,Dosimetry,DFD
3,CLDFAW,Dosimetry,DFW
3,CLDFAY,Dosimetry,DFY
3,CLDIAM,Dosimetry,DFPart
3,CLDIMR,Dosimetry,ExtSurf
3,CLDSH,Dosimetry,Ext
3,CLDSH1,Dosimetry,DF1cm
3,CLDSH15,Dosimetry,DF15cm
3,CLDSH5,Dosimetry,DF5cm
3,CLENTF,Thermodynamics,Entropy
3,CLENTFT,Thermodynamics,EntropyTmp
6,CLFEG,FeedToAnimalTF,AnimalSolidTF,AnimalType,AnimalTypeSolid,Egg
3,CLFLASH,Thermodynamics,FlashPt
6,CLFMK,FeedToAnimalTF,AnimalLiquidTF,AnimalType,AnimalLiquidTF,Milk
6,CLFMT,FeedToAnimalTF,AnimalSolidTF,AnimalType,AnimalTypeSolid,Meat
3,CLFONEI,ExposureFactors,GIInsol
6,CLFPK,FeedToAnimalTF,AnimalSolidTF,AnimalType,AnimalTypeSolid,Pork
6,CLFPL,FeedToAnimalTF,AnimalSolidTF,AnimalType,AnimalTypeSolid,Poultry
3,CLFR,Thermodynamics,Fugacity
3,CLGHALF,EnvironmentalRates,HLGW
3,CLHEATC,Thermodynamics,CombHeat
3,CLHEATF,Thermodynamics,FusionHeat
3,CLHEATV,Thermodynamics,VaporHeat
3,CLHLC,Partitioning,Henrys
3,CLHLCT,Partitioning,HenrysTmp
3,CLHRRRC,EnvironmentalRates,HydRate
3,CLHYDA,EnvironmentalRates,HydHLAir
3,CLHYDW,EnvironmentalRates,HydHLWater
3,CLKD,Partitioning,Kd
3,CLKOC,Partitioning,Koc
3,CLKOW,Partitioning,Kow
3,CLKPERM,ExposureFactors,AquSkin
1,CLKTYPE
3,CLLCLAS,Dosimetry,LungSol
3,CLMCV,PhysicalProperties,MolecVolume
1,CLMFORM
3,CLMP,Thermodynamics,MeltingPt
3,CLMV,PhysicalProperties,MolarVol
3,CLMVT,PhysicalProperties,MolarVolTmp
3,CLOXAIR,EnvironmentalRates,OxHLAir
3,CLPCDEN,PhysicalProperties,Density
3,CLPHTA,EnvironmentalRates,PhotoHLAir
3,CLPHTW,EnvironmentalRates,PhotoHLWater
3,CLPKA,Partitioning,pH
1,CLRAAS
1,CLRCF
3,CLRDFGI,Dosimetry,DFInsol
3,CLRDFGS,Dosimetry,DFSol
3,CLRDFS,Dosimetry,DFDermal
1,CLRFCH
1,CLRFDG
1,CLRFDH
1,CLSFEX
3,CLSFG,Dosimetry,IngSlope
3,CLSFH,Dosimetry,InhSlope
3,CLSHALF,EnvironmentalRates,HLSoil
3,CLSHCF,EnvironmentalRates,HLSoilNoLeach
3,CLSOL,PhysicalProperties,WtrSol
3,CLSOLT,PhysicalProperties,WtrSolTmp
3,CLSURT,PhysicalProperties,SrfceTnsn
3,CLSURTT,PhysicalProperties,SrfceTnsnTmp
3,CLTHALF,EnvironmentalRates,HLAir
3,CLTSA,PhysicalProperties,MolecArea
1,CLURISKG
1,CLURISKH
3,CLVAP,PhysicalProperties,VprPrssr
3,CLVD,EnvironmentalRates,DepVel
3,CLVISC,PhysicalProperties,Viscosity
3,CLVISCT,PhysicalProperties,ViscosityTmp
3,CLVP,PhysicalProperties,VprPrssrTmp
3,CLVPFA,Partitioning,VaporFraction
3,CLWHALF,EnvironmentalRates,HLSW
3,CLWM,PhysicalProperties,DMolecWeight
1,CLWOEHC
3,CLWPF,ExposureFactors,WaterPur
V1VarName,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
116,FSCASID,FSCNAME,CLABSKN,CLANDF,CLAPF,CLAPLV,CLBCF,CLBFF,CLBFI,CLBFM,CLBFP,CLBHALF,CLBIOA,CLBIOS,CLBIOW,CLBMF,CLBMI,CLBMM,CLBMP,CLBP,CLBSAF,CLBVAF,CLBVAG,CLBVAH,CLBVCL,CLBVFR,CLBVLV,CLBVOV,CLBVRV,CLCHEM,CLCLASS,CLCNUM,CLCPFG,CLCPFH,CLDCAIR,CLDCAT,CLDCGRT,CLDCGT,CLDCWAT,CLDCWT,CLDEX,CLDFAD,CLDFAW,CLDFAY,CLDIAM,CLDIMR,CLDSH,CLDSH1,CLDSH15,CLDSH5,CLENTF,CLENTFT,CLFEG,CLFLASH,CLFMK,CLFMT,CLFONEI,CLFPK,CLFPL,CLFR,CLGHALF,CLHEATC,CLHEATF,CLHEATV,CLHLC,CLHLCT,CLHRRRC,CLHYDA,CLHYDW,CLKD,CLKOC,CLKOW,CLKPERM,CLKTYPE,CLLCLAS,CLMCV,CLMFORM,CLMP,CLMV,CLMVT,CLOXAIR,CLPCDEN,CLPHTA,CLPHTW,CLPKA,CLRAAS,CLRCF,CLRDFGI,CLRDFGS,CLRDFS,CLRFCH,CLRFDG,CLRFDH,CLSFEX,CLSFG,CLSFH,CLSHALF,CLSHCF,CLSOL,CLSOLT,CLSURT,CLSURTT,CLTHALF,CLTSA,CLURISKG,CLURISKH,CLVAP,CLVD,CLVISC,CLVISCT,CLVP,CLVPFA,CLWHALF,CLWM,CLWOEHC,CLWPF
WorkingDirectory,,0,STRING,FALSE,TRUE,0,512,,,FALSE,
1,C:\s1do
