Variable Count,Description,Name,Privilege,Version,Updated,Template
26,Simulation Script Definition,MaintainImporter.sim,1,3,0,Simulation
ConDicName,Consumer dictionary name,3,STRING,FALSE,FALSE,0,0,,,FALSE,,Simulation.ModID,Simulation.ConModID
0
ConModID,Module's consumer module ID list,2,STRING,FALSE,FALSE,0,0,,,FALSE,,Simulation.ModID
0
ConSetName,Consumer data set name,3,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID,Simulation.ConModID,Simulation.ConDicName
0
LayoutProperties,Layout properties for sizing panels,1,INTEGER,FALSE,FALSE,0,0,,,FALSE,
0
LockConnections,Lock connections,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
0
LockModules,Lock modules,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
0
LockPassword,Lock password,0,STRING,FALSE,TRUE,0,0,,,FALSE,
0
ModClass,Module class name,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,System
ModDomain,Module domain name,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,Import
ModGlobal,Module is global or local,1,LOGICAL,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
0
ModGroup,Module group name,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,Import
ModIcon,Module icon,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,C:\FRAMESV2\Class.ICO
ModID,Module ID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
1,Mod1
ModLabel,Module user label,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,Import
ModName,Module name,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,Maintain ImportDes
ModNote,Module user note,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,
ModPosX,X screen coordinate for module,1,INTEGER,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,116
ModPosY,Y screen coordinate for module,1,INTEGER,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,91
ModScheme,Module scheme,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,<default>
ModScope,Module scope,1,INTEGER,FALSE,TRUE,0,1,,,FALSE,,Simulation.ModID
1,1
ModState,Module state,1,INTEGER,FALSE,TRUE,0,3,,,FALSE,,Simulation.ModID
1,3
ModSubGroup,Module subgroup name,1,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID
1,
ProDicName,Producer dictionary name,3,STRING,FALSE,FALSE,0,0,,,FALSE,,Simulation.ModID,Simulation.ProModID
0
ProModID,Module's producer module ID list,2,STRING,FALSE,FALSE,0,0,,,FALSE,,Simulation.ModID
0
ProSetName,Producer data set name,3,STRING,FALSE,TRUE,0,0,,,FALSE,,Simulation.ModID,Simulation.ProModID,Simulation.ProDicName
0
SDENote,Simulation comment,0,STRING,FALSE,TRUE,0,0,,,FALSE,
1,
