Variable Count,Description,Name,Privilege,Version,Updated,Template
45,Mepas 4.1 Saturated Zone Module,MepAQU,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2
aqucasid,Constituent ID,2,STRING,FALSE,TRUE,0,0,,N/A,FALSE,,MepAQU.xxCASID,MepAQU.xxCASDK_0b
CVTFormat,CVTFormat,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
ntimes,Number of time steps,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
tfinal,Ending time of simulation,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,yr,FALSE,
wasubkd,Soil equilibrium coefficient,2,FLOAT,FALSE,TRUE,0,1.78e+308,,ml/g,FALSE,,MepAQU.xxCASID,MepAQU.xxCASDK_0b
wzbulk,Bulk density,0,FLOAT,FALSE,TRUE,1,2.65,,g/cm^3,FALSE,
wzcaqdepth,Vertical distance well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzcdist,Travel distance well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzclass,USDA Soil texture classification,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
wzclay,Percent clay,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
wzcldisp,Longitudinal dispersivity for well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzcname,Receptor name,1,STRING,FALSE,FALSE,0,0,,N/A,FALSE,
wzcnum,Concentration locations,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
wzctdisp,Transverse dispersivity for well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzcvdisp,Vertical dispersivitity for well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzcydist,Perpendicular distance well,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzdiv,Number of subdivisions,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
wzeffpor,Soil effective porosity,0,FLOAT,FALSE,TRUE,0.1,99.9,,percent,FALSE,
wzfaqdepth,Vertical distance for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzfdist,Travel distance for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzfldisp,Longitudinal dispersivity for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzcname
wzfname,Flux location name,1,STRING,FALSE,FALSE,0,0,,N/A,FALSE,
wzfnum,Number of flux locations,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
wzfract,Percentage of constituent flux,0,FLOAT,FALSE,TRUE,0.01,100,,percent,FALSE,
wzftdisp,Transverse dispersivity for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzfname
wzfvdisp,Vertical dispersivity for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzfname
wzfydist,Perpendicular distance for flux,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepAQU.wzfname
wzghalf,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Time,day,FALSE,,MepAQU.xxCASID,MepAQU.xxCASDK_0b
wziron,Percent iron,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
wzomc,Percent organic matter,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
wzph,Soil pH,0,FLOAT,FALSE,TRUE,1,14,,N/A,FALSE,
wzpveloc,Darcy velocity,0,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/day,FALSE,
wzrsol,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Activity/Liquid,pCi/ml,FALSE,,MepAQU.xxCASID,MepAQU.xxCASDK_0b
wzsand,Percent sand,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
wzsilt,Percent silt,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
wzsol,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Mass/Liquid Volume,mg/l,FALSE,,MepAQU.xxCASID,MepAQU.xxCASDK_0b
wzthick,Thick of aquifer,0,FLOAT,FALSE,TRUE,0.098,10000,,cm,FALSE,
wztotpor,Soil total porosity,0,FLOAT,FALSE,TRUE,0.1,99.9,,percent,FALSE,
xxCASDK_0b,xxCASDK_0b,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepAQU.xxCASID
xxCASID,xxCASID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnit,xxUserUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepAQU.xxUserUnitVar
xxUserUnitVar,xxUserUnitVar,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepAQU.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepAQU.xxVarname
