Variable Count,Description,Name,Privilege,Version,Updated,Template
108,MEPAS 4.1 Intake Module,MepRCP,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2
Activity,Activity,1,STRING,FALSE,FALSE,0,0,,,FALSE,
ADHFAC,Soil adherence factor for soil contact events,0,FLOAT,FALSE,TRUE,0,10,,mg/cm^2,TRUE,
ANDFC,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
ANDFO,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
ANDFR,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
ASKIN,Area skin exposued,1,FLOAT,FALSE,TRUE,0,40000,,cm^2,TRUE,,MepRCP.Activity
ATED,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
BODYWT,Body weight of individual,0,FLOAT,FALSE,TRUE,1,100,,kg,TRUE,
CASID,,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepRCP.xxCASID
CIRR,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
CML,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
CVTFormat,CVTFormat,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
DEN,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
DGWED,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
DSWED,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
EVBOAT,Frequency of boating event,0,FLOAT,FALSE,TRUE,0,5,,N/A,TRUE,
EVSHOR,Frequency of a shoreline exposure event,0,FLOAT,FALSE,TRUE,0,10,,N/A,TRUE,
EVSHWR,Frequency of showering,0,FLOAT,FALSE,TRUE,0,5,,N/A,TRUE,
EVSOIL,Frequency of soil dermal contact events,0,FLOAT,FALSE,TRUE,0,10,,N/A,TRUE,
EVSWIM,Frequency of swimming,0,FLOAT,FALSE,TRUE,0,5,,N/A,TRUE,
EXPDUR,Exposure duration,0,FLOAT,FALSE,TRUE,1,100,,yr,TRUE,
FFC,,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,
FIRR,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
Fish,Fish,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Food,Food,1,STRING,FALSE,FALSE,0,0,,,FALSE,
FREQ,Frequecy of occurance,1,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,,MepRCP.Pathway
FTI,Fraction of time spent indoors,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
FTO,Fraction of time spent outdoors,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
FWC,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
GWDRINK,,0,LOGICAL,FALSE,TRUE,0,1,,,FALSE,
GWFEED,,0,LOGICAL,FALSE,TRUE,0,1,,,FALSE,
INHALE,Method of inhalation impact analysis,0,FLOAT,FALSE,TRUE,0,1,,N/A,FALSE,
KAAG,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KAIN,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KEXPTH,Exposure Pathway index,1,FLOAT,FALSE,TRUE,0,1,,N/A,FALSE,,MepRCP.xxKEXPTH_0b
KGDR,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KGIR,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KNPATH,Pathway selection flag,1,INTEGER,FALSE,FALSE,0,0,,N/A,FALSE,
KSAQ,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KSDR,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KSIR,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
KSR,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
LEACHOPTION,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
LTRTL,,1,INTEGER,FALSE,FALSE,0,2147483647,,,FALSE,
MAXTIM,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
Media,Media,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Medium,,1,INTEGER,FALSE,FALSE,0,2147483647,,,FALSE,
NDS,,1,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,,MepRCP.CASID
NTIMES,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
NUMCON,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
NYEARS,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
Pathway,Pathway,1,STRING,FALSE,FALSE,0,0,,,FALSE,
POPAIR,"Air exposed food, ingestion population(s)",1,FLOAT,FALSE,TRUE,1,1.78e+308,,,TRUE,,MepRCP.Pathway
POPGW,"Groundwater irrigated food, ingestion population(s)",1,FLOAT,FALSE,TRUE,1,1.78e+308,,,TRUE,,MepRCP.Pathway
POPMF,"Measured food, ingestion population(s)",1,FLOAT,FALSE,TRUE,1,1.78e+308,,,TRUE,,MepRCP.Pathway
POPMS,"Soil exposed food, ingestion population(s)",1,FLOAT,FALSE,TRUE,1,1.78e+308,,,TRUE,,MepRCP.Pathway
POPSW,"Surface water irrigated food, ingestion population(s)",1,FLOAT,FALSE,TRUE,1,1.78e+308,,,TRUE,,MepRCP.Pathway
RESFAC,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
RET,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
RHOMS,Density of measured soil contamination layer,0,FLOAT,FALSE,TRUE,1,4,,g/cm^3,TRUE,
SBRF,Boating geometry factor for external exposure,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
SHI,Shielding factor for indoor exposure,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
SHO,Shielding factor for outdoors,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
SKINL,"Thickness of skin layer, for dermal models",0,FLOAT,FALSE,TRUE,0.0001,0.01,,cm,TRUE,
SMUS,Soil ingestion rate,0,FLOAT,FALSE,TRUE,0,10,,g/d,TRUE,
SOILLR,,2,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,,MepRCP.CASID,MepRCP.xxCASDK_0b
SWDRINK,,0,LOGICAL,FALSE,TRUE,0,1,,,FALSE,
SWF,Shore width factor for shoreline external exposure,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
SWFEED,,0,LOGICAL,FALSE,TRUE,0,1,,,FALSE,
TAGE1,Starting age of receptor,0,FLOAT,FALSE,TRUE,0,1.78e+308,,yr,FALSE,
TAGE2,Ending age of receptor,0,FLOAT,FALSE,TRUE,-1.78e+308,100,,yr,FALSE,
TCRP,,1,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,,MepRCP.Medium
TEBOAT,Time spent in one boating event,0,FLOAT,FALSE,TRUE,0,24,,hr,TRUE,
TESHOR,Duration of a shoreline exposure event,0,FLOAT,FALSE,TRUE,0,24,,hr,TRUE,
TESHWR,Duration of one shower event,0,FLOAT,FALSE,TRUE,1e-006,1,,hr,TRUE,
TESWIM,Duration of a swimming event,0,FLOAT,FALSE,TRUE,0,24,,hr,TRUE,
TEXPOS,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
TGRW,,2,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,,MepRCP.Medium
TMS,Thickness of measured soil contamination layer,0,FLOAT,FALSE,TRUE,0,5,,m,TRUE,
TRN,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
TWTR,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
UAG,"Terrestrial food, ingestion rate",1,FLOAT,FALSE,TRUE,0,5,,kg/d,TRUE,,MepRCP.Food
UAQ,"Aquatic food, ingestion rate",1,FLOAT,FALSE,TRUE,0,5,,kg/d,TRUE,,MepRCP.Fish
UBR,Inhalation rate for general exposure to contaminated air,0,FLOAT,FALSE,TRUE,0,50,,m^3/d,TRUE,
UBRES,Inhalation rate for resuspension pathway,0,FLOAT,FALSE,TRUE,0,50,,m^3/d,TRUE,
UBRSH,Indoor/Showering inhalation rate,0,FLOAT,FALSE,TRUE,0,50,,m^3/d,TRUE,
UBW,Water ingestion rate while showering,0,FLOAT,FALSE,TRUE,0,1,,L/hr,TRUE,
UDWGW,Drinking water ingestion rate,0,FLOAT,FALSE,TRUE,0,10,,L/d,TRUE,
UDWSW,Drinking water ingestion rate,0,FLOAT,FALSE,TRUE,0,10,,L/d,TRUE,
UEXT,Daily exposure time to external radiation for air and measured soil pathways,0,FLOAT,FALSE,TRUE,0,24,,hr/d,TRUE,
UFD,Food consumption rate,0,FLOAT,FALSE,TRUE,0,10,,g/d,TRUE,
UMK,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
UMT,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
USED,Shoreline sediment ingestion rate,0,FLOAT,FALSE,TRUE,0,1,,g/hr,TRUE,
USL,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
USOIL,Soil ingestion rate,0,FLOAT,FALSE,TRUE,0,10,,g/d,TRUE,
USW,Water ingestion rate while swimming,0,FLOAT,FALSE,TRUE,0,1,,L/hr,TRUE,
WMK,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
WMT,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,
xxCASDK_0b,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepRCP.xxCASID
xxCASID,xxCASID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxKEXPTH_0b,,1,INTEGER,FALSE,FALSE,1,100,,,FALSE,
xxUserUnit,xxUserUnit,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnitVar,xxUserUnitVar,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepRCP.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepRCP.xxVarname
YLD,,1,FLOAT,FALSE,FALSE,0,1.797693135e+307,,,FALSE,
