Variable Count,Description,Name,Privilege,Version,Updated,Template
23,MEPAS 4.1 River Module,MepSW,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2
CVTFormat,CVTFormat,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
ntimes,Number of time steps,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
tfinal,Ending time of simulation,0,INTEGER,FALSE,TRUE,0,2147483647,,yr,FALSE,
wwcasid,Constituent ID,2,STRING,FALSE,TRUE,0,0,,N/A,FALSE,,MepSW.xxCASID,MepSW.xxCASDK_0b
wwdepth,River Depth,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,cm,FALSE,
wwdischg,Average Annual Discharge at,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm^3/day,FALSE,,MepSW.wwname
wwdist,Distance to closest exposure at,1,FLOAT,FALSE,TRUE,0,24100000,,cm,FALSE,,MepSW.wwname
wwkind,Flux or Conc,1,FLOAT,FALSE,TRUE,0,1.797693135e+307,,N/A,FALSE,,MepSW.wwname
wwname,Usage Location,1,STRING,FALSE,FALSE,0,0,,N/A,FALSE,
wwnumconc,Number of Conc. Locations,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
wwnumflux,Number of Flux Locations,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
wwrsol,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Activity/Liquid,pCi/mL,FALSE,,MepSW.xxCASID,MepSW.xxCASDK_0b
wwshalf,half life in surface water,2,FLOAT,FALSE,TRUE,0,1.78e+308,Time,day,FALSE,,MepSW.xxCASID,MepSW.xxCASDK_0b
wwsol,Water solubility,2,FLOAT,FALSE,TRUE,0,1.78e+308,Mass/Liquid Volume,mg/L,FALSE,,MepSW.xxCASID,MepSW.xxCASDK_0b
wwveloc,River Flow Velocity,0,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/day,FALSE,
wwwidth,River Width,0,FLOAT,FALSE,TRUE,1,305000,,cm,FALSE,
xxCASDK_0b,xxCASDK_0b,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepSW.xxCASID
xxCASID,xxCASID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnit,xxUserUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSW.xxUserUnitVar
xxUserUnitVar,xxUserUnitVar,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSW.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSW.xxVarname
