Variable Count,Description,Name,Privilege,Version,Updated,Template
122,MEPAS 4.1 Source in an Aquifer,MepSrcAq,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2,Index 3,Index 4
CVTFormat,CVTFormat,1,STRING,FALSE,FALSE,0,0,,,FALSE,
FSCName,FSCName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
KDCLASS,Soil-texture classification,0,FLOAT,FALSE,TRUE,0,1.78e+308,,,FALSE,
KDCLAY,% Clay of soil,0,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,
KDIRON,% Iron and aluminum in the soil,0,FLOAT,FALSE,TRUE,0,99,,percent,FALSE,
KDOMC,% Organic matter content of soil,0,FLOAT,FALSE,TRUE,0,10,,percent,FALSE,
KDPH,pH of top soil,0,FLOAT,FALSE,TRUE,0.1,14,,,FALSE,
KDSAND,% Sand of soil,0,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,
KDSILT,% Silt of soil,0,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,
Month,Month,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Paved/UnPaved,Paved/UnPaved,1,STRING,FALSE,FALSE,0,0,,,FALSE,
rate,rate,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Site,Site,1,STRING,FALSE,FALSE,0,0,,,FALSE,
STAIRSPC,Volumetric air content,0,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,
STATYPE,Air release type,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STAVAILW,Top soil water capacity,0,FLOAT,FALSE,TRUE,0,76,,cm,FALSE,
STAVTEMP,Average air temperature at the waste site,0,FLOAT,FALSE,TRUE,-12,32,,C,FALSE,
STAVWINDV,Mean annual wind speed,0,FLOAT,FALSE,TRUE,0.45,22.35,,m/s,FALSE,
STCASID,Constituent CASID,3,LOGICAL,FALSE,FALSE,0,0,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STCFACTR,Vegetative cover factor,0,FLOAT,FALSE,TRUE,0.01,1.5,,,FALSE,
STCLEAN,Depth to top of waste zone,0,FLOAT,FALSE,TRUE,0,1000,,cm,FALSE,
STCLOUD,Average cloudiness or mean sky cover,1,FLOAT,FALSE,TRUE,0,10,,tenths,FALSE,,MepSrcAq.Month
STCORRSC,Fraction of surface cover,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STCRUST,Surface area covered with a crust layer,0,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,
STDARCY,Darcy infiltration rate,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcAq.time
STDARCY_NUM,Number of darcy infiltration time/rate pairs,0,FLOAT,FALSE,TRUE,2,10,,,FALSE,
STDARCY_TIM,Darcy infiltration time,1,FLOAT,FALSE,TRUE,0,1.78e+308,,yr,FALSE,,MepSrcAq.rate
STDEC_OP,Contaminant decay,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STDELTA_T,Time interval for first 100 yrs,0,FLOAT,FALSE,TRUE,0.1,100,,years,FALSE,
STEFFPOR,Effective porosity,0,FLOAT,FALSE,TRUE,0.001,1,,fraction,FALSE,
STELEV,Elevation of waste site,0,FLOAT,FALSE,TRUE,-15.24,3048,,m,FALSE,
STEXTEMP,Source exit temperature,0,FLOAT,FALSE,TRUE,0,1.78e+308,,C,FALSE,
STEXVEL,Source exit velocity,0,FLOAT,FALSE,TRUE,0,1.78e+308,,m/s,FALSE,
STGHALF,Constituent half life,3,LOGICAL,FALSE,FALSE,0,0,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STINF_OP,Leaching,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STINVEN,Inventory quantity,3,FLOAT,FALSE,FALSE,0,1.78e+308,,g or Ci,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STKD,Equilibrium coefficients (kd),4,FLOAT,FALSE,FALSE,0,1.78e+308,,ml/g,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STKD_NUM,Number of time/equilibrium coefficients (kd) pairs,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STKD_TIM,Equilibrium coefficients (kd) time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STKFACTR,Soil erodibility factor,0,FLOAT,FALSE,TRUE,0.02,1,,,FALSE,
STLAT,Latitute of waste site,0,FLOAT,FALSE,TRUE,0,90,,deg,FALSE,
STLCDELEV,Elevation of LCD Station,0,FLOAT,FALSE,TRUE,-15.24,3048,,m,FALSE,
STLEACH,Leaching flux rate,4,FLOAT,FALSE,FALSE,0,1.78e+308,,g/yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STLEACH_NUM,Number of leaching time/flux pairs,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STLEACH_TIM,Leaching flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STLENGTH,Length of waste zone,0,FLOAT,FALSE,TRUE,1,30500000,,cm,FALSE,
STLOCSUR,Surface roughness length,0,FLOAT,FALSE,TRUE,0,10,,m,FALSE,
STMAXTIME,Length of run,0,FLOAT,FALSE,TRUE,1,10000,,years,FALSE,
STMAXWIND,Maximum wind speed at site,0,FLOAT,FALSE,TRUE,0.45,67,,m/s,FALSE,
STMEDIA,Source term media,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STMINWST,Minimum waste fraction,0,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,
STMNUMPRE,Number of monthly precipitation events,1,FLOAT,FALSE,TRUE,0,31,,days,FALSE,,MepSrcAq.Month
STMOISTC,Moisture content,0,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,
STMPRECIP,Monthly precipitation,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,FALSE,,MepSrcAq.Month
STNUMDIS,Number of mechanical disturbances to site,0,FLOAT,FALSE,TRUE,0,31,,#/month,FALSE,
STNUMPRCP,# of days with >0.254mm precipitation,0,FLOAT,FALSE,TRUE,0,365,,,FALSE,
STOVL,Overland flux rate,4,FLOAT,FALSE,FALSE,0,1.78e+308,,g/yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STOVL_NUM,Number of overland time/flux pairs,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STOVL_OP,Overland runoff,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STOVL_TIM,Overland flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STOVLFLO,Discharge to overland,0,FLOAT,FALSE,TRUE,0,1.78e+308,,m^3/yr,FALSE,
STOVLFLX,Discharge as fraction of sw volume,0,FLOAT,FALSE,TRUE,0,1,,fraction/yr,FALSE,
STPEI,Thornwaite's Precipitation-Evaporation index,0,FLOAT,FALSE,TRUE,6,318,,,FALSE,
STPFACTR,Erosion control practice factor,0,FLOAT,FALSE,TRUE,0.1,1.5,,,FALSE,
STPOND,Ponded site,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STPRECIP,"2-yr, 6-hr precipitation event",0,FLOAT,FALSE,TRUE,0,12.7,,cm,FALSE,
STRELHT,Source exit height,0,FLOAT,FALSE,TRUE,0,1.78e+308,,m,FALSE,
STRHMAX,Maximum monthly relative humidity,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcAq.Month
STRHMIN,Minimum monthly relative humidity,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcAq.Month
STROADS,Is there roadway travel at the site,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STRTDIST,Distance of roadway traveled,1,FLOAT,FALSE,TRUE,0,10,,km,FALSE,,MepSrcAq.Paved/UnPaved
STRTNUM,Number of round-trips per month,1,FLOAT,FALSE,TRUE,0,9999,,#/day,FALSE,,MepSrcAq.Paved/UnPaved
STSAND,Sand in the surface soil,0,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,
STSBULKD,Dry bulk density of surface soil,0,FLOAT,FALSE,TRUE,1,3,,g/cm^3,FALSE,
STSCSCN,SCS curve number,0,FLOAT,FALSE,TRUE,0,100,,,FALSE,
STSEDLOD,Sediment load to overland pathway,0,FLOAT,FALSE,TRUE,0,1.78e+308,,kg/yr,FALSE,
STSILT,Percent of silt on road surface,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcAq.Paved/UnPaved
STSLENGTH,Length of site down slope,0,FLOAT,FALSE,TRUE,30.48,30500000,,cm,FALSE,
STSLOPE,Slope of the waste site,0,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,
STSOL,Water solubility,3,FLOAT,FALSE,FALSE,0,1.78e+308,,mg/L,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STSOURCE,Flux rate to the waste zone,4,LOGICAL,FALSE,FALSE,0,0,,g/yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STSOURCE_NUM,Number of time/flux pairs to the waste zone,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STSOURCE_TIM,Flux time to the waste zone,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STSRC_OP,Source/sink,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STSSOL,,0,FLOAT,FALSE,TRUE,1e-006,1.78e+308,,g/cm^3,FALSE,
STSTORMI,Storm type index for location of waste site,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STSTRUCHT,Adjacent structure height,0,FLOAT,FALSE,TRUE,0,1.78e+308,,m,FALSE,
STSUS_OP,Suspension,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STSUSP,Wind suspension flux rates,4,FLOAT,FALSE,FALSE,0,1.78e+308,,g/yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STSUSP_NUM,Number of wind suspension time/flux pairs,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STSUSP_TIM,Wind suspension flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STTEMP,Temperature measured at LCD,1,FLOAT,FALSE,TRUE,-45,32,,C,FALSE,,MepSrcAq.Month
STTHICK,Thickness of waste zone,0,FLOAT,FALSE,TRUE,3.048,3050000,,cm,FALSE,
STTOTPOR,Total porosity,0,FLOAT,FALSE,TRUE,0.001,1,,fraction,FALSE,
STVEGFR,Surface area covered with vegetation,0,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,
STVOL_OP,Volatilization,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
STVOLAT,Volatilization flux rate,4,FLOAT,FALSE,FALSE,0,1.78e+308,,g/yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.time
STVOLAT_NUM,Number of volatilization time/flux pairs,3,FLOAT,FALSE,FALSE,2,10,,,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STVOLAT_TIM,Volatilization flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName,MepSrcAq.rate
STVOLRAT,Fraction of baseline volatilization release,3,FLOAT,FALSE,FALSE,0,1,,fraction,FALSE,,MepSrcAq.Site,MepSrcAq.FSCName
STVSPEED,Average speed of vehicle per trip,1,FLOAT,FALSE,TRUE,0,999,,km/hr,FALSE,,MepSrcAq.Paved/UnPaved
STVWEIGH,Average weight of vehicles,1,FLOAT,FALSE,TRUE,0,99,,ton,FALSE,,MepSrcAq.Paved/UnPaved
STWATR,Water erosion rate,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcAq.time
STWATR_NUM,Number of time/water erosion pairs,0,FLOAT,FALSE,TRUE,2,10,,,FALSE,
STWATR_TIM,Water erosion time,1,FLOAT,FALSE,TRUE,0,1.78e+308,,yr,FALSE,,MepSrcAq.rate
STWHEELS,Average number of vehicle wheels,1,FLOAT,FALSE,TRUE,0,20,,#,FALSE,,MepSrcAq.Paved/UnPaved
STWIDTH,Width of waste zone,0,FLOAT,FALSE,TRUE,1,30500000,,cm,FALSE,
STWIND,Wind erosion rate,1,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcAq.time
STWIND_NUM,Number of time/wind erosion pairs,0,FLOAT,FALSE,TRUE,2,10,,,FALSE,
STWIND_TIM,Wind erosion time,1,FLOAT,FALSE,TRUE,0,1.78e+308,,yr,FALSE,,MepSrcAq.rate
STWINDHT,Height above ground of local wind measure,0,FLOAT,FALSE,TRUE,0.3048,152.4,,m,FALSE,
STWINDV,Mean monthly wind speed,1,FLOAT,FALSE,TRUE,0,1.78e+308,,m/s,FALSE,,MepSrcAq.Month
STZBULKD,Bulk density of soil,0,FLOAT,FALSE,TRUE,1,3,,g/cm^3,FALSE,
time,time,1,STRING,FALSE,FALSE,0,0,,,FALSE,
WARNED,,0,STRING,FALSE,TRUE,0,0,,,FALSE,
xxCASDK,xxCASDK,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxCASID,xxCASID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnit,xxUserUnit,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnitVar,xxUserUnitVar,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcAq.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcAq.xxVarname
