Variable Count,Description,Name,Privilege,Version,Updated,Template
29,MEPAS 4.1 Vadose Zone Module,MepVAD,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2
CVTFormat,,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
ntimes,Number of time steps,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
tfinal,Ending time of simulation,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,yr,FALSE,
vadcasid,Constituent Id,2,STRING,FALSE,TRUE,0,0,,N/A,FALSE,,MepVAD.xxCASID,MepVAD.xxCASDK_0b
wasubkd,Soil equilibrium coefficient,2,FLOAT,FALSE,TRUE,0,1.78e+308,,ml/g,TRUE,,MepVAD.xxCASID,MepVAD.xxCASDK_0b
wpbulk,Soil bulk density,0,FLOAT,FALSE,TRUE,1,2.65,,g/cm^3,TRUE,
wpclass,USDA Soil texture classification,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
wpclay,Percent clay,0,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,
wpconduc,Soil hydraulic conductivity,0,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/day,TRUE,
wpfieldc,Soil field capacity,0,FLOAT,FALSE,TRUE,0.1,99.9,,percent,TRUE,
wpghalf,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Time,day,TRUE,,MepVAD.xxCASID,MepVAD.xxCASDK_0b
wpiron,Percent iron,0,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,
wpldisp,Lateral dispersivity,0,FLOAT,FALSE,TRUE,0,1.78e+308,,cm,TRUE,
wpomc,Percent organic matter,0,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,
wpph,Soil pH,0,FLOAT,FALSE,TRUE,1,14,,N/A,FALSE,
wprsol,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Activity/Liquid,pCi/ml,TRUE,,MepVAD.xxCASID,MepVAD.xxCASDK_0b
wpsand,Percent sand,0,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,
wpsilt,Percent silt,0,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,
wpsoilcoef,Soil coefficient,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,N/A,TRUE,
wpsol,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Mass/Liquid Volume,mg/l,TRUE,,MepVAD.xxCASID,MepVAD.xxCASDK_0b
wpthick,Thick of vadose zone,0,FLOAT,FALSE,TRUE,0.003,10000,,cm,TRUE,
wptotpor,Soil total porosity,0,FLOAT,FALSE,TRUE,0.1,99.9,,percent,TRUE,
xxCASDK_0b,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepVAD.xxCASID
xxCASID,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxUserUnit,,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepVAD.xxUserUnitVar
xxUserUnitVar,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepVAD.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepVAD.xxVarname
