"exp4",36                               
"Warnings for AHAZ Model"

"***** NOTE ******"
"Radionuclide half-lives entered through the user interface are not currently used."
"Values obtained from the file rmdlibm.dat are used."
"clkperm variable not found"
"clfmt variable not found"
"clfmk variable not found"
"clcpfh variable not found"
"clcpfg variable not found"
"clrfdh variable not found"
"clrfdg variable not found"
"clitxih variable not found"
"clitxig variable not found"
"clihisi variable not found"
"clippi variable not found"
"clitfi variable not found"
"clabskn variable not found"
"cldifco variable not found"
"clkcpfh variable not found"
"clkcpfg variable not found"
"clkrfdh variable not found"
"clkrfdg variable not found"
"CLKOW [1,1,0,0,0,0] variable not found defaulting to zero or blank!"
"CLKOC [1,1,0,0,0,0] variable not found defaulting to zero or blank!"
"CLSOL [1,1,0,0,0,0] variable not found defaulting to zero or blank!"
"CLHLC [1,1,0,0,0,0] variable not found defaulting to zero or blank!"
"CLVAP [1,1,0,0,0,0] variable not found defaulting to zero or blank!"
"CLDIMR [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLDSH [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLDEX [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLBVLV [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLBFI [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLBFF [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLFONEI [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
"CLRDFS [1,2,0,0,0,0] variable not found defaulting to zero or blank!"
