"con5",95
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,2,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,2,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,2,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,2,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,2,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,2,0,0,0,0,392,"days","days",10600
"CLGHALF",1,2,0,0,0,0,392,"days","days",10600
"CLWHALF",1,2,0,0,0,0,392,"days","days",10600
"CLSHALF",1,2,0,0,0,0,392,"days","days",10600
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,2,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,2,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,2,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,2,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,2,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,2,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,2,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,2,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,2,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,2,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"usr6",27
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Surface Water"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wcf:Surface Water"
"casid",1,1,0,0,0,0,0,"yr","g/ml",71432
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"g/ml","g/ml",10
"ctime",1,1,0,2,0,0,0,"yr","yr",25
"cval",1,1,0,2,1,0,0,"g/ml","g/ml",20
"ctime",1,1,0,3,0,0,0,"yr","yr",50
"cval",1,1,0,3,1,0,0,"g/ml","g/ml",30
"ctime",1,1,0,4,0,0,0,"yr","yr",75
"cval",1,1,0,4,1,0,0,"g/ml","g/ml",20
"ctime",1,1,0,5,0,0,0,"yr","yr",100
"cval",1,1,0,5,1,0,0,"g/ml","g/ml",10
"casid",1,2,0,0,0,0,0,"yr","pCi/ml","SR90"
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"pCi/ml","pCi/ml",10
"ctime",1,2,0,2,0,0,0,"yr","yr",25
"cval",1,2,0,2,1,0,0,"pCi/ml","pCi/ml",20
"ctime",1,2,0,3,0,0,0,"yr","yr",50
"cval",1,2,0,3,1,0,0,"pCi/ml","pCi/ml",30
"ctime",1,2,0,4,0,0,0,"yr","yr",75
"cval",1,2,0,4,1,0,0,"pCi/ml","pCi/ml",20
"ctime",1,2,0,5,0,0,0,"yr","yr",100
"cval",1,2,0,5,1,0,0,"pCi/ml","pCi/ml",10
"casid",1,2,1,0,0,0,0,"yr","pCi/ml","Y90"
"exp7",123
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"KEXPTH",0,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",1,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",2,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",3,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",4,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",6,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",7,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",8,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",9,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",10,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",11,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",12,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",13,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",14,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",15,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",16,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",20,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",21,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",22,2,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",23,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",24,2,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,2,0,0,0,0,0,"N/A","N/A", 1
"KSDR",0,0,0,0,0,0,0,"N/A","N/A", 2
"KSIR",0,0,0,0,0,0,0,"N/A","N/A", 1
"SWFEED",0,0,0,0,0,0,0,"N/A","N/A",True
"SWDRINK",0,0,0,0,0,0,0,"N/A","N/A",True
"DSWED",0,0,0,0,0,0,0,"yr","yr",25
"TWTR",2,0,0,0,0,0,0,"day","day",0.5
"LTRTL",2,0,0,0,0,0,0,"N/A","N/A", 0
"FIRR",2,0,0,0,0,0,0,"N/A","N/A",1.0
"CIRR",2,0,0,0,0,0,0,"L/m^2/mon","L/m^2/mon",100
"KSAQ",0,0,0,0,0,0,0,"N/A","N/A", 3
"KSR",0,0,0,0,0,0,0,"N/A","N/A", 4
"TFSH",0,0,0,0,0,0,0,"day","day",3
"TINV",0,0,0,0,0,0,0,"day","day",5
"TISSUE",0,0,0,0,0,0,0,"N/A","N/A",1
"TSS",0,0,0,0,0,0,0,"m","m",1
"RHOSS",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",4
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",25
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",2
"CASID",1,0,0,0,0,0,0,"N/A","N/A",71432
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",50
"ecwhalf",1,0,0,0,0,0,0,"day","day",0.113
"nds",1,0,0,0,0,0,0,"N/A","N/A",0
"CASID",2,0,0,0,0,0,0,"N/A","N/A","SR90"
"SOILLR",2,0,0,0,0,0,0,"1/yr","1/yr",50
"ecwhalf",2,0,0,0,0,0,0,"day","day",10600
"nds",2,0,0,0,0,0,0,"N/A","N/A",1
"CASID",2,1,0,0,0,0,0,"N/A","N/A","Y90"
"SOILLR",2,1,0,0,0,0,0,"1/yr","1/yr",50
"ecwhalf",2,1,0,0,0,0,0,"day","day",2.7
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1.0
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"FUI",139
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","EXP_03"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr6"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WCF Surface Water Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFSur.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",181.1391
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",123.2432
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp7"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",470.5882
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",121.0811
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con5"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con5"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,2,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,2,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,2,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,2,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,2,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,2,0,0,0,0,392,"days","days",10600
"CLGHALF",1,2,0,0,0,0,392,"days","days",10600
"CLWHALF",1,2,0,0,0,0,392,"days","days",10600
"CLSHALF",1,2,0,0,0,0,392,"days","days",10600
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,2,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,2,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,2,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,2,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,2,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,2,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,2,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,2,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,2,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,2,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,2,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,2,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,2,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,2,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","EXP_03"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con5"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","con5"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","exp7"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr6"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","WCF Surface Water Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFSur.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",181.1391
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",123.2432
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con5"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","con5"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp7"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp7"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",470.5882
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",121.0811
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con5"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","con5"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr6"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
