Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Source.frm
Form=..\Common Files\Loading.frm
Form=..\Common Files\frmAbout.frm
Form=..\Common Files\Reference.frm
Module=Common; ..\Common Files\Common.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Source"
Startup="Source"
HelpFile=""
Title="RRA Pick Source UI"
ExeName32="picksrc.exe"
Command32="/L c:\frames\rra c:\frames\(tmp) 1 1 riv3"
Name="PickSourceUI"
HelpContextID="0"
Description="Pick Source UI"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=78
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="LDRD"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
