"FUI",42
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","vadose"
"srcName",1,1,0,0,0,0,0,"N/A","N/A","src2"
"srcLabel",1,1,0,0,0,0,0,"N/A","N/A","src2"
"srcModel",1,1,0,0,0,0,0,"N/A","N/A",""
"srcDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"srcX",1,1,0,0,0,0,0,"N/A","N/A",0
"srcY",1,1,0,0,0,0,0,"N/A","N/A",0
"srcZ",1,1,0,0,0,0,0,"N/A","N/A",0
"srcScrX",1,1,0,0,0,0,0,"N/A","N/A",216.2273
"srcScrY",1,1,0,0,0,0,0,"N/A","N/A",151.4387
"srcModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"srcSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcNum",1,0,0,0,0,0,0,"N/A","N/A",1
"vadName",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadLabel",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadModel",1,1,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"vadX",1,1,0,0,0,0,0,"N/A","N/A",0
"vadY",1,1,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,1,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,1,0,0,0,0,0,"N/A","N/A",211.285
"vadScrY",1,1,0,0,0,0,0,"N/A","N/A",321.05
"vadModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",40.7743
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",40.88844
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",40                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","vadose"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",40.7743
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",40.88844
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","src2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","src2"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",216.2273
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",151.4387
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","vad3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","vad3"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",211.285
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",321.05
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
