import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system. Jennifer Kirk's machine: WD23488 Dell Dimension XPS T600
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
	t.StartTestSuite("Vadose_01","Testing Vadose_01 to check the basic functions of the vadose zone module.","c:\\frames\\docs\\");

	t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\vadose01.gid");
	t.TestCaseComplete();

	t.NewTestCase ("StartFUI","Start Frames 1.X");
	t.Plan("Start Frames 1.X");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait for Activate Framework window");
	a.WinMaximize("Framework for Risk","");
	if(t.TestCaseComplete()!=0)
	{

//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.

t.NewTestCase("OpeningBaseCase","Basic Build Vadose01");
	a.Sleep(5000);
	a.SetKeyDelay(50);
	a.Send("!f#{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}vadose.gid");
	a.Sleep(2000);
	a.Send("!o");
	a.Sleep(500);
	t.Plan("Maximizing the window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("ConnectingIcons","Connecting the 3 Models");	
	a.Sleep(2000);
	t.Plan("Connecting Constituent to Source");
	a.MouseMove(268,92+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(268,92+y,410,167+y);
	a.Send("{SHIFTUP}");
	a.Sleep(100);
	t.Plan("Connecting Constituent to Vadose");
	a.MouseMove(268,92+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(268,92+y,405,275+y);
	a.Send("{SHIFTUP}");
	a.Sleep(100);
	t.Plan("Connecting Source to Vadose");
	a.MouseMove(403,167+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(410,167+y,405,275+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("ConstituentData","Data for Costituent model");
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(268,92+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(152,127+y);
	t.Plan("Delete con1");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Contaminants'in label text box and select 'FRAMES Default Chemical Database Selection' from the list of Applicable Models");
	a.Send("Contaminants{TAB}{DOWN}{ENTER}");
	a.Sleep(500);
	t.Plan("Right click on Contaminants icon");
	a.RightClick(268,92+y);
	t.Plan("Scroll down and click on the User Input link");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	t.Plan("Click on 'Search For' box");
	a.LeftClick(420,525+y);
	a.Sleep(1000);
	t.Plan("Type 'Acetone'");
	a.Send("acetone");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.LeftClick(420,525+y);
	t.Plan("Delete Acetone");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Tritium'");
	a.Send("tritium (tritiated water)");
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click File->Save");
	a.Sleep(500);
	a.Send("!f#{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
//This case has to jump back and forth between models for it to recognize correct information.

t.NewTestCase("SourceData","General Info for Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(410,167+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete src2");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Source'in label text box and select 'WFF Vadose Module' from the list of Applicable Models");
	a.Send("+source{TAB}");
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);	
	t.TestCaseComplete();

t.NewTestCase("VadoseData","General Info for Vadose Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(405,275+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete vad3");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vadose' in label text box and select 'MEPAS 4.1 Vadose Zone Model' from the list of Applicable Models");
	a.Send("+vadose{TAB}{DOWN}{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("SourceUserInput","Entering in Data into Source User Input");
	a.Sleep(1000);
	t.Plan("Open User Interface on Source Icon");
	a.RightClick(410,167+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	//t.Plan("'Ok' on splash screen of source model.");
	//a.Send("{ENTER}");
	//a.Sleep(2000);
	t.Plan("Entering in the data");
	a.LeftClick(38,55+y);
	a.Sleep(2000);
	a.Send("{TAB}25{TAB}{TAB}20");
	
	t.Plan("Water Data");
	a.Sleep(500);
	t.Plan("Enter data into grid for water");
	a.LeftClick(89,284+y);
	a.Send("0{DOWN}10000{DOWN}{RIGHT}{UP}35000000{UP}35000000");
	a.Sleep(300);
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(300);
	t.Plan("Mass Flux scroll down to cm^3/yr");	
	a.LeftClick(197,267+y);
	a.Send("cccc{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select Acetone");
	a.Sleep(500);
	a.LeftClick(236,227+y);
	a.Sleep(500);
	t.Plan("Enter data into grid for Acetone");
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}130{DOWN}{RIGHT}{UP}1000{UP}1000");
	a.Sleep(500);
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Mass Flux-g/yr");	
	a.LeftClick(197,267+y);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select Tritium");
	a.Sleep(500);
	a.LeftClick(236,227+y);
	a.Sleep(500);
	t.Plan("Enter data into grid for Tritium");
	a.LeftClick(89,284+y);
	a.Sleep(500);
	a.Send("0{DOWN}130{DOWN}{RIGHT}{UP}.01{UP}.01");
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Mass Flux-Ci/yr");
	a.LeftClick(197,267+y);
	a.Send("cccc{ENTER}");
	a.Sleep(500);
	t.Plan("Testing button and see if info is saved in grid");
	a.LeftClick(210,227+y);
	a.Sleep(1000);
	a.LeftClick(210,227+y);
	a.Sleep(1000);
		
	t.Plan("Save and Exit FRAMES User Define Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(410,167+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("VadoseUserInput","Entering in Data into Vadose User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.Plan("Opening User Input for Vadose Icon");
	a.RightClick(405,275+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	
	t.Plan("Soil Composition Tab");
	a.LeftClick(51,57+y);
	a.Sleep(500);
	a.Send("{TAB}{ENTER}");
	a.Sleep(500);
	t.Plan("Selecting Loam Soil Type");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(500);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}42{TAB}{DELETE}{DELETE}38{TAB}{DELETE}{DELETE}18{TAB}{DELETE}2{TAB}{DELETE}0{TAB}7.0");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(500);
	
	t.Plan("Characteristics Tab");
	a.LeftClick(133,57+y);
	a.Sleep(500);
	t.Plan("Entering in Characteristics Info and units");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}.00037{TAB}ccc{ENTER}3.17{TAB}mm{ENTER}.0317{TAB}mm{ENTER}{TAB}");
	a.Sleep(500);
		
	t.Plan("Constituent Parameters");
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Acetone");
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Acetone");
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Acetone");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Tritium");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Tritium");
		a.Sleep(500);
		a.Send("{TAB}1000000{TAB}c");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(500);
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);	
		
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(1000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(1000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(1000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Vadose Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(405,275+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("SaveFile","Save and close .gid file");
	a.Sleep(4000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("vadose01.gid");
	a.Send("!s");
	a.Sleep(2000);
	
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.Plan("Hitting the GO button");
	a.Send("!g#");
	a.Sleep(5000);
	t.Plan("Saving the file");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  a.WinClose("Framework for Risk","");
  a.Sleep(1000);
  a.WinActivate("FRAMES User Interface","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");