C----------------------------------------------------------------------

C     Air Pathway Parameters Common Block
C     Module of GENII                         Version of 5-Jul-88 RAP
  
      COMMON /AIRPAR/ ETEMP, HEIGHT, 
     .                MIDIST, MIDIR, MISTAB, MIUBAR, MINDIS, 
     .                NDIR, NDIST, NSEAS, NSPD, NSTAB, NTOD,
     .                SFLOW, SHITE, SIGMAY, SIGMAZ, SRAD, 
     .                STACK, EFFSTK, JFIN,
     .                X(10), IDIR(16), TTAIR(10), PWT(10), 
     .                TPOPS, TTAIRI,
     .                PWTX(10,6), DRFSAV(6), PMX(6), EDIS(6,9), FC(6),
     .                IRELES, BUILDX, BUILDH
      LOGICAL STACK, EFFSTK, JFIN
      INTEGER MISTAB, NDIR, NDIST, NSEAS, NSPD, NSTAB, NTOD, IDIR,
     .        MIDIR, IRELES
      REAL ETEMP, HEIGHT, MIDIST, MINDIS,
     .     MIUBAR, SFLOW, SHITE, SIGMAY, SIGMAZ, X, TTAIR, PWT, 
     .     TPOPS, TTAIRI, PWTX, DRFSAV, PMX, EDIS, FC, BUILDX, BUILDH

C-----------------------------------------------------------------------
