C-----------------------------------------------------------------------
C     CONIN
C           DESCRIPTION: RADIONUCLIDE CONCENTRATIONS IN VARIOUS MEDIA
C           USED BY: EXPOS, SETCON
C-----------------------------------------------------------------------
C
      COMMON /CONIN/ SSOIL(9,20), DSOIL(9,20), WPCON(9,20), ICROS(20),
     .               VOLWP
C
      REAL SSOIL, DSOIL, WPCON
      INTEGER ICROS
C
C   SSOIL(20)  - SURFACE SOIL CONCENTRATION AT START OF ANALYSIS FOR EACH
C                CHAIN MEMBER, BQ/KG
C   DSOIL(20)  - DEEP SOIL CONCENTRATION AT START OF ANALYSIS FOR EACH 
C                CHAIN MEMBER, BQ/KG
C   WPCON(20)  - WASTE PACKAGE TOTAL ACTIVITY AT THE START OF THE ANALYSIS
C                FOR EACH CHAIN MEMBERS, BQ TOTAL
C   ICROS(20)  - CROSS REFERENCE FOR INPUT CHAIN MEMBERS VERSUS
C                MASTER LIST CHAIN MEMBER RADIONUCLIDES
C   VOLWP      - VOLUME OF WASTE PACKAGE, CALCULATED IN SCFIN, USED IN SCFDAT
C
