C   EXPOS:      EXINFO.CMN             Version Date: 18-Dec-96               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK EXINFO                              *
C                                                                            *
C  Common block EXINFO contains information related to the current analysis  *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    18-Dec-96 (From SWINFO)                                 *
C  Last Modified:    18-Dec-96  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/EXPOS  
C     Referenced by modules: EXPOS,  HEADOUT
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C    RIVNAM     CHAR*32 Name of river
C    SITNAM     CHAR*32 Name of site
C    MEDNAM     CHAR*32 Name of source for river contamination in WFF
C    MEDTYPE    CHAR*13 Type of medium (must be "Surface water")
C    NSITE      INT     Index of site for extraction of data from GID
C    NRIVER     INT     Index of river medium for extraction of data from GID
C    NAMMEDIA   CHAR*32 Name of media to be analyzed in this analysis
C    EXLOCNAM   CHAR*32 Name of exposure locations for current analysis
C    EXSRCNAM   CHAR*32 Name of source (eg river x) for current location
C    NUMEXP     INT     Number of exposure location to include
C    SWTYPE     CHAR*7  Release type, 'acute ' or 'chronic'
C    SWMODL     CHAR*15 Water body model to use: 'River' or 'Near-shore lake'
C    INDX(9,30) INT     Cross index between each chain member and GID subscript
C    NDS(100)   INT     Number of progeny for each constituent in the GID
C    CNAM(9,30) CHAR*20 Names of radionuclides in decay chains
C    CID(9,30)  CHAR*12 Id of radionuclides in decay chains
C    NPROG(30)  INT     Number of progeny for each parent
C    NRIVSRC    INT     Number of sources for chosen river
C    RIVSRC(10) CHAR*32 Name of each river source for comparison to media name
C    EXPX       REAL    x-coordinate for exposure location
C    EXPY       REAL    y-coordinate for exposure location
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  30-Oct-96       DLS  Modified for use with SWATER                
C==== COMMON Block Definition ================================================
C
      COMMON/EXINFO/SITNAM,MEDNAM,MEDTYPE,
     .              NRIVER,NAMMEDIA, EXLOCNAM(20), 
     .              SWTYPE,SWMODL,EXSRCNAM(20),INDX(9,30),NDS(100),
     .              CNAM(9,30),CID(9,30),NPROG(30),NRIVSRC,RIVSRC(20),
     .              EXPX,EXPY,conName
C
C==== Variable Declarations ==================================================
C
      CHARACTER*32  SITNAM, MEDNAM, NAMMEDIA, EXLOCNAM, EXSRCNAM,conName
      CHARACTER*32 RIVSRC
      CHARACTER*14 MEDTYPE
      CHARACTER*7 SWTYPE
      CHARACTER*15 SWMODL
      CHARACTER*12 CID
      CHARACTER*20 CNAM
      INTEGER NRIVER,INDX,NDS,NPROG
      INTEGER NRIVSRC
C
C---- END OF COMMON BLOCK EXINFO ---------------------------------------------
