C-----------------------------------------------------------------------
C     EXPLOC
C           DESCRIPTION: Location co-ordinates of exposure point to be
C                        evaluated
C           USED BY: EXPOS, ATODAT
C-----------------------------------------------------------------------
C
      COMMON /EXPLOC/ RAX1, DAX2, COTYPE
      REAL RAX1, DAX2
      CHARACTER*10 COTYPE
C
C   RAX1        - Radial distance or axis 1 distance, m
C
C   DAX2        - Direction or axis 2 distance, m
C
C   COTYPE      - Co-ordinate system type for location specification
C                 If COTYPE = "polar" RAX1 is radial distance and
C                                     DAX2 is direction, degrees from north
C                 IF COTYPE = "cartesian" RAX1 is x-direction distance, m
C                                     and DAX2 is y-direction distance, m
C                     
