C-----------------------------------------------------------------------
C     FLUX  
C           DESCRIPTION: Parameters for atmospheric flux categories   
C                        
C           USED BY: ATODAT
C-----------------------------------------------------------------------
C
      COMMON /FLUX/ FLXNAM(7),PRADUS(7), PRADU(7), PARDEN(7), PDENU(7),
     .         ATYPE, CTYPE, RECTYPE, AUX1(10), AUX2(36), NAX1, NAX2
      REAL PRADUS, PARDEN, AUX1, AUX2
      CHARACTER*20 FLXNAM
      CHARACTER*10 CTYPE
      CHARACTER*8 PRADU, PDENU, ATYPE
      CHARACTER*6 RECTYPE
      INTEGER NAX1, NAX2
C
C   FLXNAM   - Name of flux type. "gas", "particle 1", etc
C
C   PRADUS   - radius (um) of particles in flux class, (= 0. if gas)
C
C   PRADU    - units of radius 
C
C   PARDEN   - density of particles of flux class
C
C   PDENU    - units of particle density, g/cm3
C
C   ATYPE    - data set type "acute" or "chronic"
C
C   CTYPE    - data set coordinate system "polar" or "cartesian"
C
C   RECTYPE  - receptor data presentation format "grid" or "points"
C
C   NAX1     - number of x-axis or radial distances in grid set
C
C   NAX2     - number of y-axis or directions in grid set
C
