C----------------------------------------------------------------------
C
C     Radionuclide (Single Chain) Common Block
C     Module of GENII                         Version of 27 Dec 98 BAN
C   BAN added NUCTOT
C  
      COMMON /RAD/ NONUC, IMOD(9), ICL(9), HL(9), ATNUM(9), IRMD(9),
     .             C14, H3, ANION(9), nuctot
      INTEGER NONUC, IMOD, ICL, ATNUM, IRMD
      REAL HL
      LOGICAL C14, H3, ANION
C
      COMMON /RADC/ ELT(9), AW(9), 
     .              BONE(9), 
     .              CLASS(9)
C
      CHARACTER ELT*2, AW*6, BONE*1, CLASS*1
C-----------------------------------------------------------------------

