C----------------------------------------------------------------------

C     Soil Parameters/ Biotic Transport Common Block
C     Module of ENV                        Version of 30-Apr-87 RAP

      COMMON /SOLPAR/ LEACHR(9), BTDSET, INDW, MANULR,
     .                PACKHL, OVRBRD, BTPRE, BTNTK, TOTEXC(3),
     .                EXCAV(6,3), EXCAMT,
     .                YELDBT(3), AVGIRR, AVGYLD, AVGBVI(9),
     .                WASDEP, SOLING, SURCM,
     .                RESIRR, IRRSR, IRTIMR, RIRRR,
     .                RTAVAL(9), RTENV(9), RTPACK(9), ARID

      REAL LEACHR, PACKHL, OVRBRD, EXCAV, EXCAMT, YELDBT, AVGIRR, 
     .     AVGYLD, AVGBVI, TOTEXC, MANULR, WASDEP, SOLING, SURCM,
     .     IRTIMR, RIRRR, RTAVAL, RTENV, RTPACK
      INTEGER BTDSET, INDW, IRRSR
      LOGICAL BTPRE, BTNTK, RESIRR, ARID

C-----------------------------------------------------------------------

