"con1",70
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,1,0,0,0,0,392,"days","days",10600
"CLGHALF",1,1,0,0,0,0,392,"days","days",10600
"CLWHALF",1,1,0,0,0,0,392,"days","days",10600
"CLSHALF",1,1,0,0,0,0,392,"days","days",10600
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,1,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,1,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,1,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,1,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,1,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,1,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,1,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,1,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"usr6",13
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Soil"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","scf:Soil"
"one",1,0,0,0,0,0,0,"m","m",50
"two",1,0,0,0,0,0,0,"m","m",50
"three",1,0,0,0,0,0,0,"m","m",10
"casid",1,1,0,0,0,0,0,"yr","pCi/kg","SR90"
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"pCi/kg","pCi/kg",10
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"pCi/kg","pCi/kg",10
"casid",1,1,1,0,0,0,0,"yr","pCi/kg","Y90"
"exp3",104
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"SMED",0,0,0,0,0,0,0,"yr","yr",50
"SOILMOD",0,0,0,0,0,0,0,"N/A","N/A",True
"KEXPTH",1,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",6,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",7,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",8,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",15,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",16,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",20,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",24,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,5,0,0,0,0,0,"N/A","N/A", 0
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",2
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",50
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,0,0,0,0,0,0,"N/A","N/A","SR90"
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",50
"ecshalf",1,0,0,0,0,0,0,"day","day",10600
"nds",1,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,1,0,0,0,0,0,"N/A","N/A","Y90"
"SOILLR",1,1,0,0,0,0,0,"1/yr","1/yr",50
"ecshalf",1,1,0,0,0,0,0,"day","day",2.7
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1.0
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"rcp5",71
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KEXPTH",2,0,0,0,0,0,0,"N/A","N/A",1
"KEXPTH",11,0,0,0,0,0,0,"N/A","N/A",1
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"BODYWT",0,0,0,0,0,0,0,"kg","kg",70
"EXPDUR",0,0,0,0,0,0,0,"yr","yr",50
"TAGE1",0,0,0,0,0,0,0,"yr","yr",0
"TAGE2",0,0,0,0,0,0,0,"yr","yr",70
"UDWGW",0,0,0,0,0,0,0,"L/d","L/d",2
"UDWSW",0,0,0,0,0,0,0,"L/d","L/d",2
"UBR",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"UBRES",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"FREQ",18,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",19,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",24,0,0,0,0,0,0,"N/A","N/A",1.0
"FTI",0,0,0,0,0,0,0,"N/A","N/A",0.83
"SHI",0,0,0,0,0,0,0,"N/A","N/A",1.0
"FTO",0,0,0,0,0,0,0,"N/A","N/A",0.17
"SHO",0,0,0,0,0,0,0,"N/A","N/A",1.0
"UEXT",0,0,0,0,0,0,0,"hr/d","hr/d",24
"FREQ",23,0,0,0,0,0,0,"N/A","N/A",1.0
"UAG",1,0,0,0,0,0,0,"kg/d","kg/d",0.021
"UAG",2,0,0,0,0,0,0,"kg/d","kg/d",0.13
"UAG",3,0,0,0,0,0,0,"kg/d","kg/d",0.065
"UAG",4,0,0,0,0,0,0,"L/d","L/d",0.075
"FREQ",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",5,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",6,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",7,0,0,0,0,0,0,"N/A","N/A",1.0
"UAQ",1,0,0,0,0,0,0,"kg/d","kg/d",0.0065
"UAQ",2,0,0,0,0,0,0,"kg/d","kg/d",0.0027
"FREQ",8,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",9,0,0,0,0,0,0,"N/A","N/A",1.0
"TESHWR",0,0,0,0,0,0,0,"hr","hr",0.167
"EVSHWR",0,0,0,0,0,0,0,"N/A","N/A",1.0
"UBRSH",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"UBW",0,0,0,0,0,0,0,"L/hr","L/hr",0.06
"ASKIN",1,0,0,0,0,0,0,"cm^2","cm^2",20000
"FREQ",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",3,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",17,0,0,0,0,0,0,"N/A","N/A",1.0
"USW",0,0,0,0,0,0,0,"L/hr","L/hr",0.1
"TESWIM",0,0,0,0,0,0,0,"hr","hr",0.5
"EVSWIM",0,0,0,0,0,0,0,"N/A","N/A",0.066
"ASKIN",2,0,0,0,0,0,0,"cm^2","cm^2",20000
"FREQ",10,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",11,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",20,0,0,0,0,0,0,"N/A","N/A",1.0
"TEBOAT",0,0,0,0,0,0,0,"hr","hr",0.5
"EVBOAT",0,0,0,0,0,0,0,"N/A","N/A",0.066
"SBRF",0,0,0,0,0,0,0,"N/A","N/A",0.5
"FREQ",21,0,0,0,0,0,0,"N/A","N/A",1.0
"TESHOR",0,0,0,0,0,0,0,"hr","hr",2
"EVSHOR",0,0,0,0,0,0,0,"N/A","N/A",0.017
"USED",0,0,0,0,0,0,0,"g/hr","g/hr",0.1
"SWF",0,0,0,0,0,0,0,"N/A","N/A",0.2
"ASKIN",4,0,0,0,0,0,0,"cm^2","cm^2",10000
"FREQ",12,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",13,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",22,0,0,0,0,0,0,"N/A","N/A",1.0
"SKINL",0,0,0,0,0,0,0,"cm","cm",0.001
"ASKIN",3,0,0,0,0,0,0,"cm^2","cm^2",5800
"ADHFAC",0,0,0,0,0,0,0,"mg/cm^2","mg/cm^2",1
"EVSOIL",0,0,0,0,0,0,0,"N/A","N/A",1.0
"FREQ",15,0,0,0,0,0,0,"N/A","N/A",1.0
"USOIL",0,0,0,0,0,0,0,"g/d","g/d",0.1
"FREQ",14,0,0,0,0,0,0,"N/A","N/A",1.0
"TMS",0,0,0,0,0,0,0,"m","m",0.04
"RHOMS",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"FREQ",25,0,0,0,0,0,0,"N/A","N/A",1.0
"hei4",12
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"HEINC",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONINC",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.06
"HECEDE",0,0,0,0,0,0,0,"N/A","N/A",True
"HEFAT",0,0,0,0,0,0,0,"N/A","N/A",False
"HEFSH",0,0,0,0,0,0,0,"N/A","N/A",False
"IHEAST",0,0,0,0,0,0,0,"N/A","N/A",1
"CHEMRISK",0,0,0,0,0,0,0,"N/A","N/A",True
"CHEMHI",0,0,0,0,0,0,0,"N/A","N/A",True
"RFDLIM",0,0,0,0,0,0,0,"N/A","N/A",0.0
"CETOXT",0,0,0,0,0,0,0,"N/A","N/A",False
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"FUI",144
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Impact 06"
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei4"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"heiX",1,1,0,0,0,0,0,"N/A","N/A",0
"heiY",1,1,0,0,0,0,0,"N/A","N/A",0
"heiZ",1,1,0,0,0,0,0,"N/A","N/A",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",615.8445
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",131.4338
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp5"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr6"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiSCFSoil.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",109.2814
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",225
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",262.3318
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",138.7868
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp5"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",445.4409
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",135.1103
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,1,0,0,0,0,392,"days","days",10600
"CLGHALF",1,1,0,0,0,0,392,"days","days",10600
"CLWHALF",1,1,0,0,0,0,392,"days","days",10600
"CLSHALF",1,1,0,0,0,0,392,"days","days",10600
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,1,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,1,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,1,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,1,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,1,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,1,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,1,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,1,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CSM",120                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Impact 06"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",5
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","hei4"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","usr6"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",4
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp3"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",262.3318
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",138.7868
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr6"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","scf"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Soil"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","hei4"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",615.8445
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",131.4338
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","rcp5"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","rcp5"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",445.4409
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",135.1103
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","exp3"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","hei4"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","usr6"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\frames\FuiSCFSoil.des"
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",109.2814
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",225
"ModState",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","scf"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A","Soil"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",1
