"con1",118
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","7440382"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Arsenic"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","DDE"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","50293"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","DDT"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","DDE"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"CLABSKN",1,1,0,0,0,0,525,"fraction","fraction",0.045
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",40
"CLBVAF",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVAG",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVAH",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVCL",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVFR",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVLV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVOV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVRV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLCPFG",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.5
"CLCPFH",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",15
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/sec","cm^2/sec",5E-10
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,1,0,0,0,0,402,"day/L","day/L",0.00006
"CLFMT",1,1,0,0,0,0,402,"day/kg","day/kg",0.002
"CLFONEI",1,1,0,0,0,0,495,"fraction","fraction",0.2
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0003
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",75
"CLWPF",1,1,0,0,0,0,95,"fraction","fraction",0.7
"CLABSKN",1,2,0,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,2,0,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,2,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,2,0,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,2,0,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,2,0,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,2,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,2,0,0,0,0,0,"day","day",20000
"CLGPHALF",1,2,0,0,0,0,0,"day","day",5000
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,2,0,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,2,0,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,2,0,0,0,0,0,"day","day",40000
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,2,0,0,0,0,0,"day","day",10000
"CLTPHALF",1,2,0,0,0,0,0,"day","day",3000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,2,0,0,0,0,0,"day","day",30000
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,0,0,0,0,524,"fraction","fraction",0.03
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0137
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000004950
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,0,0,0,0,238,"day/L","day/L",0.0107
"CLFMT",1,3,0,0,0,0,238,"day/kg","day/kg",0.0282
"CLFONEI",1,3,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,0,0,0,0,0,"day","day",2000
"CLGPHALF",1,3,0,0,0,0,0,"day","day",500
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000083
"CLKOC",1,3,0,0,0,0,85,"mL/g","mL/g",243000
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",8130000
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0005
"CLSHALF",1,3,0,0,0,0,279,"day","day",5500
"CLSOL",1,3,0,0,0,0,480,"mg/L","mg/L",0.025
"CLTHALF",1,3,0,0,0,0,0,"day","day",100
"CLTPHALF",1,3,0,0,0,0,0,"day","day",300
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.00000016
"CLWHALF",1,3,0,0,0,0,0,"day","day",3000
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",354.5
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,1,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,3,1,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,1,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,1,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,1,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,3,1,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,3,1,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,1,0,0,0,0,"day","day",20000
"CLGPHALF",1,3,1,0,0,0,0,"day","day",5000
"CLHLC",1,3,1,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,3,1,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,3,1,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,3,1,0,0,0,0,"day","day",40000
"CLSOL",1,3,1,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,3,1,0,0,0,0,"day","day",10000
"CLTPHALF",1,3,1,0,0,0,0,"day","day",3000
"CLVAP",1,3,1,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,3,1,0,0,0,0,"day","day",30000
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"usr2",156
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"fluxtypes",0,0,0,0,0,0,0,"N/A","N/A",True
"fluxtypes",1,0,0,0,0,0,0,"N/A","N/A",True
"fluxtypes",2,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",3,0,0,0,0,0,0,"N/A","N/A",False
"reactivedensity",1,0,0,0,0,0,0,"g/cm^3","g/cm^3",0.01
"reactivefrac",1,0,0,0,0,0,0,"fraction","fraction",7.5
"density",1,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"radius",1,0,0,0,0,0,0,"um","um",3
"Settype",0,0,0,0,0,0,0,"N/A","N/A","chronic"
"showprog",0,0,0,0,0,0,0,"N/A","N/A",False
"casid",1,0,0,0,0,0,0,"N/A","N/A","7440382"
"times",1,0,1,0,0,0,0,"yr","yr",0
"times",1,0,2,0,0,0,0,"yr","yr",100
"casid",2,0,0,0,0,0,0,"N/A","N/A","72559"
"times",2,0,1,0,0,0,0,"yr","yr",0
"times",2,0,2,0,0,0,0,"yr","yr",100
"casid",3,0,0,0,0,0,0,"N/A","N/A","50293"
"times",3,0,1,0,0,0,0,"yr","yr",0
"times",3,0,2,0,0,0,0,"yr","yr",100
"casid",3,1,0,0,0,0,0,"N/A","N/A","72559"
"locname",1,0,0,0,0,0,0,"N/A","N/A","exp3"
"outcnt",1,1,0,0,0,0,0,"N/A","N/A", 2
"gas",1,1,0,0,0,0,0,"N/A","N/A", 0
"particle1",1,1,0,0,0,0,0,"N/A","N/A", 1
"particle2",1,1,0,0,0,0,0,"N/A","N/A", 0
"particle3",1,1,0,0,0,0,0,"N/A","N/A", 0
"air",1,1,0,0,0,0,0,"N/A","N/A", 1
"ext",1,1,0,0,0,0,0,"N/A","N/A", 0
"dep",1,1,0,0,0,0,0,"N/A","N/A", 1
"depwet",1,1,0,0,0,0,0,"N/A","N/A",False
"depdry",1,1,0,0,0,0,0,"N/A","N/A",False
"deptot",1,1,0,0,0,0,0,"N/A","N/A",True
"values",1,1,0,1,1,0,0,"","",0
"values",1,1,0,1,2,0,0,"","",0
"values",1,1,0,2,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,2,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,3,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,3,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,4,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,4,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,5,1,0,0,"kg/m^2/yr","kg/m^2/yr",1
"values",1,1,0,5,2,0,0,"kg/m^2/yr","kg/m^2/yr",1
"values",1,1,0,6,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,6,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,7,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,7,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,8,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,8,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,9,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,9,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,10,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,10,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,11,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,11,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,1,0,12,1,0,0,"kg/m^3","kg/m^3",0
"values",1,1,0,12,2,0,0,"kg/m^3","kg/m^3",0
"values",1,1,0,13,1,0,0,"kg/m^3","kg/m^3",0.000001
"values",1,1,0,13,2,0,0,"kg/m^3","kg/m^3",0.000001
"values",1,1,0,14,1,0,0,"kg/m^3","kg/m^3",0
"values",1,1,0,14,2,0,0,"kg/m^3","kg/m^3",0
"values",1,1,0,15,1,0,0,"kg/m^3","kg/m^3",0
"values",1,1,0,15,2,0,0,"kg/m^3","kg/m^3",0
"outcnt",1,2,0,0,0,0,0,"N/A","N/A", 2
"gas",1,2,0,0,0,0,0,"N/A","N/A", 1
"particle1",1,2,0,0,0,0,0,"N/A","N/A", 0
"particle2",1,2,0,0,0,0,0,"N/A","N/A", 0
"particle3",1,2,0,0,0,0,0,"N/A","N/A", 0
"air",1,2,0,0,0,0,0,"N/A","N/A", 1
"ext",1,2,0,0,0,0,0,"N/A","N/A", 0
"dep",1,2,0,0,0,0,0,"N/A","N/A", 1
"depwet",1,2,0,0,0,0,0,"N/A","N/A",False
"depdry",1,2,0,0,0,0,0,"N/A","N/A",False
"deptot",1,2,0,0,0,0,0,"N/A","N/A",True
"values",1,2,0,1,1,0,0,"","",0
"values",1,2,0,1,2,0,0,"","",0
"values",1,2,0,2,1,0,0,"kg/m^2/yr","kg/m^2/yr",0.05
"values",1,2,0,2,2,0,0,"kg/m^2/yr","kg/m^2/yr",0.05
"values",1,2,0,3,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,3,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,4,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,4,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,5,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,5,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,6,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,6,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,7,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,7,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,8,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,8,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,9,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,9,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,10,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,10,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,11,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,11,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,2,0,12,1,0,0,"mg/m^3","kg/m^3",0.000000001
"values",1,2,0,12,2,0,0,"mg/m^3","kg/m^3",0.000000001
"values",1,2,0,13,1,0,0,"kg/m^3","kg/m^3",0
"values",1,2,0,13,2,0,0,"kg/m^3","kg/m^3",0
"values",1,2,0,14,1,0,0,"kg/m^3","kg/m^3",0
"values",1,2,0,14,2,0,0,"kg/m^3","kg/m^3",0
"values",1,2,0,15,1,0,0,"kg/m^3","kg/m^3",0
"values",1,2,0,15,2,0,0,"kg/m^3","kg/m^3",0
"outcnt",1,3,0,0,0,0,0,"N/A","N/A", 2
"gas",1,3,0,0,0,0,0,"N/A","N/A", 1
"particle1",1,3,0,0,0,0,0,"N/A","N/A", 0
"particle2",1,3,0,0,0,0,0,"N/A","N/A", 0
"particle3",1,3,0,0,0,0,0,"N/A","N/A", 0
"air",1,3,0,0,0,0,0,"N/A","N/A", 1
"ext",1,3,0,0,0,0,0,"N/A","N/A", 0
"dep",1,3,0,0,0,0,0,"N/A","N/A", 1
"depwet",1,3,0,0,0,0,0,"N/A","N/A",False
"depdry",1,3,0,0,0,0,0,"N/A","N/A",False
"deptot",1,3,0,0,0,0,0,"N/A","N/A",True
"values",1,3,0,1,1,0,0,"","",0
"values",1,3,0,1,2,0,0,"","",0
"values",1,3,0,2,1,0,0,"kg/m^2/yr","kg/m^2/yr",0.1
"values",1,3,0,2,2,0,0,"kg/m^2/yr","kg/m^2/yr",0.1
"values",1,3,0,3,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,3,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,4,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,4,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,5,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,5,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,6,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,6,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,7,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,7,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,8,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,8,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,9,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,9,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,10,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,10,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,11,1,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,11,2,0,0,"kg/m^2/yr","kg/m^2/yr",0
"values",1,3,0,12,1,0,0,"mg/m^3","kg/m^3",0.000000002
"values",1,3,0,12,2,0,0,"mg/m^3","kg/m^3",0.000000002
"values",1,3,0,13,1,0,0,"kg/m^3","kg/m^3",0
"values",1,3,0,13,2,0,0,"kg/m^3","kg/m^3",0
"values",1,3,0,14,1,0,0,"kg/m^3","kg/m^3",0
"values",1,3,0,14,2,0,0,"kg/m^3","kg/m^3",0
"values",1,3,0,15,1,0,0,"kg/m^3","kg/m^3",0
"values",1,3,0,15,2,0,0,"kg/m^3","kg/m^3",0
"outcnt",1,3,1,0,0,0,0,"N/A","N/A", 2
"gas",1,3,1,0,0,0,0,"N/A","N/A", 0
"particle1",1,3,1,0,0,0,0,"N/A","N/A", 1
"particle2",1,3,1,0,0,0,0,"N/A","N/A", 0
"particle3",1,3,1,0,0,0,0,"N/A","N/A", 0
"air",1,3,1,0,0,0,0,"N/A","N/A", 1
"ext",1,3,1,0,0,0,0,"N/A","N/A", 0
"dep",1,3,1,0,0,0,0,"N/A","N/A", 1
"depwet",1,3,1,0,0,0,0,"N/A","N/A",False
"depdry",1,3,1,0,0,0,0,"N/A","N/A",False
"deptot",1,3,1,0,0,0,0,"N/A","N/A",True
"exp3",159
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"Media",1,0,0,0,0,0,0,"N/A","N/A","groundwater"
"Media",2,0,0,0,0,0,0,"N/A","N/A","surface water"
"Media",3,0,0,0,0,0,0,"N/A","N/A","air"
"Media",4,0,0,0,0,0,0,"N/A","N/A","not used"
"Media",5,0,0,0,0,0,0,"N/A","N/A","soil"
"Pathways",0,0,0,0,0,0,0,"N/A","N/A","air volatiles from water"
"Pathways",1,0,0,0,0,0,0,"N/A","N/A","ingestion of drinking water"
"Pathways",2,0,0,0,0,0,0,"N/A","N/A","shower dermal contact"
"Pathways",3,0,0,0,0,0,0,"N/A","N/A","ingestion of water while showering"
"Pathways",4,0,0,0,0,0,0,"N/A","N/A","ingestion of leafy vegetables"
"Pathways",5,0,0,0,0,0,0,"N/A","N/A","ingestion of other vegetables"
"Pathways",6,0,0,0,0,0,0,"N/A","N/A","ingestion of meat"
"Pathways",7,0,0,0,0,0,0,"N/A","N/A","ingestion of milk"
"Pathways",8,0,0,0,0,0,0,"N/A","N/A","ingestion of finned fish"
"Pathways",9,0,0,0,0,0,0,"N/A","N/A","ingestion of shell fish"
"Pathways",10,0,0,0,0,0,0,"N/A","N/A","ingestion of water while swimming"
"Pathways",11,0,0,0,0,0,0,"N/A","N/A","swimming dermal contact"
"Pathways",12,0,0,0,0,0,0,"N/A","N/A","shoreline dermal contact"
"Pathways",13,0,0,0,0,0,0,"N/A","N/A","ingestion of shoreline sediment"
"Pathways",14,0,0,0,0,0,0,"N/A","N/A","ingestion of soil"
"Pathways",15,0,0,0,0,0,0,"N/A","N/A","soil dermal contact"
"Pathways",16,0,0,0,0,0,0,"N/A","N/A","ingestion of special foods"
"Pathways",17,0,0,0,0,0,0,"N/A","N/A","shower or indoor air inhalation"
"Pathways",18,0,0,0,0,0,0,"N/A","N/A","air inhalation"
"Pathways",19,0,0,0,0,0,0,"N/A","N/A","soil resuspension inhalation"
"Pathways",20,0,0,0,0,0,0,"N/A","N/A","swimming external exposure"
"Pathways",21,0,0,0,0,0,0,"N/A","N/A","boating external exposure"
"Pathways",22,0,0,0,0,0,0,"N/A","N/A","shoreline external exposure"
"Pathways",23,0,0,0,0,0,0,"N/A","N/A","soil external exposure"
"Pathways",24,0,0,0,0,0,0,"N/A","N/A","air external exposure"
"fwAnimal",1,0,0,0,0,0,0,"N/A","N/A","meat animal"
"fwAnimal",2,0,0,0,0,0,0,"N/A","N/A","milk animal"
"TerFood",1,0,0,0,0,0,0,"N/A","N/A","leafy vegetables"
"TerFood",2,0,0,0,0,0,0,"N/A","N/A","other vegetables"
"TerFood",3,0,0,0,0,0,0,"N/A","N/A","meat"
"TerFood",4,0,0,0,0,0,0,"N/A","N/A","milk"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"ATED",0,0,0,0,0,0,0,"yr","yr",1
"KEXPTH",1,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",6,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",7,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",8,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",15,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",16,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",20,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",24,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,3,0,0,0,0,0,"N/A","N/A", 0
"KAAG",0,0,0,0,0,0,0,"N/A","N/A", 1
"KAIN",0,0,0,0,0,0,0,"N/A","N/A", 1
"TAS",0,0,0,0,0,0,0,"m","m",0.04
"RHOAS",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",50
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",10
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",5
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",3
"CASID",1,0,0,0,0,0,0,"N/A","N/A",7440382
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",0.001
"ECSHALF",1,0,0,0,0,0,0,"day","day",100000
"ECGHALF",1,0,0,0,0,0,0,"day","day",100000
"ECTHALF",1,0,0,0,0,0,0,"day","day",100000
"nds",1,0,0,0,0,0,0,"N/A","N/A",0
"CASID",2,0,0,0,0,0,0,"N/A","N/A",72559
"SOILLR",2,0,0,0,0,0,0,"1/yr","1/yr",0.001
"ECSHALF",2,0,0,0,0,0,0,"day","day",365.254
"ECGHALF",2,0,0,0,0,0,0,"day","day",365.252
"ECTHALF",2,0,0,0,0,0,0,"day","day",365.251
"nds",2,0,0,0,0,0,0,"N/A","N/A",0
"CASID",3,0,0,0,0,0,0,"N/A","N/A",50293
"SOILLR",3,0,0,0,0,0,0,"1/yr","1/yr",0.001
"ECSHALF",3,0,0,0,0,0,0,"day","day",365.25
"ECGHALF",3,0,0,0,0,0,0,"day","day",365.252
"ECTHALF",3,0,0,0,0,0,0,"day","day",365.251
"nds",3,0,0,0,0,0,0,"N/A","N/A",1
"CASID",3,1,0,0,0,0,0,"N/A","N/A",72559
"SOILLR",3,1,0,0,0,0,0,"1/yr","1/yr",0.001
"ECSHALF",3,1,0,0,0,0,0,"day","day",365.25
"ECGHALF",3,1,0,0,0,0,0,"day","day",365.252
"ECTHALF",3,1,0,0,0,0,0,"day","day",365.251
"DEN",0,0,0,0,0,0,6,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,6,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,6,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,6,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,6,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,6,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,2,"kg/day","kg/day",68
"UMK",0,0,0,0,0,0,2,"kg/day","kg/day",55
"WMT",0,0,0,0,0,0,6,"L/day","L/day",60
"WMK",0,0,0,0,0,0,6,"L/day","L/day",50
"USL",1,0,0,0,0,0,5,"kg/day","kg/day",0.8
"USL",2,0,0,0,0,0,5,"kg/day","kg/day",0.7
"TRN",1,0,0,0,0,0,3,"N/A","N/A",1
"TRN",2,0,0,0,0,0,3,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,3,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,3,"N/A","N/A",1
"FFC",1,0,0,0,0,0,7,"N/A","N/A",1
"FFC",2,0,0,0,0,0,7,"N/A","N/A",1
"FWC",1,0,0,0,0,0,7,"N/A","N/A",1
"FWC",2,0,0,0,0,0,7,"N/A","N/A",1
"TCRP",1,0,0,0,0,0,6,"day","day",1
"TCRP",2,0,0,0,0,0,6,"day","day",60
"TCRP",3,0,0,0,0,0,6,"day","day",20
"TCRP",4,0,0,0,0,0,6,"day","day",4
"TGRW",1,1,0,0,0,0,6,"day","day",60
"TGRW",2,1,0,0,0,0,6,"day","day",60
"TGRW",3,1,0,0,0,0,6,"day","day",30
"TGRW",4,1,0,0,0,0,6,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,6,"day","day",60
"TGRW",2,3,0,0,0,0,6,"day","day",60
"TGRW",3,3,0,0,0,0,6,"day","day",30
"TGRW",4,3,0,0,0,0,6,"day","day",30
"TGRW",1,4,0,0,0,0,6,"day","day",60
"TGRW",2,4,0,0,0,0,6,"day","day",60
"TGRW",3,4,0,0,0,0,6,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,6,"day","day",60
"TGRW",2,5,0,0,0,0,6,"day","day",60
"TGRW",3,5,0,0,0,0,6,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,1,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,8,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,1,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,1,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,1,"L/m^3","L/m^3",0
"rcp4",106
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"Pathways",1,0,0,0,0,0,0,"N/A","N/A","ingestion of drinking water"
"Pathways",2,0,0,0,0,0,0,"N/A","N/A","shower dermal contact"
"Pathways",3,0,0,0,0,0,0,"N/A","N/A","ingestion of water while showering"
"Pathways",4,0,0,0,0,0,0,"N/A","N/A","ingestion of leafy vegetables"
"Pathways",5,0,0,0,0,0,0,"N/A","N/A","ingestion of other vegetables"
"Pathways",6,0,0,0,0,0,0,"N/A","N/A","ingestion of meat"
"Pathways",7,0,0,0,0,0,0,"N/A","N/A","ingestion of milk"
"Pathways",8,0,0,0,0,0,0,"N/A","N/A","ingestion of finned fish"
"Pathways",9,0,0,0,0,0,0,"N/A","N/A","ingestion of shell fish"
"Pathways",10,0,0,0,0,0,0,"N/A","N/A","ingestion of water while swimming"
"Pathways",11,0,0,0,0,0,0,"N/A","N/A","swimming dermal contact"
"Pathways",12,0,0,0,0,0,0,"N/A","N/A","shoreline dermal contact"
"Pathways",13,0,0,0,0,0,0,"N/A","N/A","ingestion of shoreline sediment"
"Pathways",14,0,0,0,0,0,0,"N/A","N/A","ingestion of soil"
"Pathways",15,0,0,0,0,0,0,"N/A","N/A","soil dermal contact"
"Pathways",16,0,0,0,0,0,0,"N/A","N/A","ingestion of special foods"
"Pathways",17,0,0,0,0,0,0,"N/A","N/A","shower or indoor air inhalation"
"Pathways",18,0,0,0,0,0,0,"N/A","N/A","air inhalation"
"Pathways",19,0,0,0,0,0,0,"N/A","N/A","soil resuspension inhalation"
"Pathways",20,0,0,0,0,0,0,"N/A","N/A","swimming external exposure"
"Pathways",21,0,0,0,0,0,0,"N/A","N/A","boating external exposure"
"Pathways",22,0,0,0,0,0,0,"N/A","N/A","shoreline external exposure"
"Pathways",23,0,0,0,0,0,0,"N/A","N/A","soil external exposure"
"Pathways",24,0,0,0,0,0,0,"N/A","N/A","air external exposure"
"Pathways",25,0,0,0,0,0,0,"N/A","N/A","shower or indoor air inhalation"
"AquFood",1,0,0,0,0,0,0,"N/A","N/A","finned fish"
"AquFood",2,0,0,0,0,0,0,"N/A","N/A","shell fish"
"TerFood",1,0,0,0,0,0,0,"N/A","N/A","leafy vegetables"
"TerFood",2,0,0,0,0,0,0,"N/A","N/A","other vegetables"
"TerFood",3,0,0,0,0,0,0,"N/A","N/A","meat"
"TerFood",4,0,0,0,0,0,0,"N/A","N/A","milk"
"Activity",1,0,0,0,0,0,0,"N/A","N/A","showering"
"Activity",2,0,0,0,0,0,0,"N/A","N/A","swimming"
"Activity",3,0,0,0,0,0,0,"N/A","N/A","soil contact"
"Activity",4,0,0,0,0,0,0,"N/A","N/A","shoreline sediment contact"
"KEXPTH",2,0,0,0,0,0,0,"N/A","N/A",1
"KEXPTH",11,0,0,0,0,0,0,"N/A","N/A",1
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"BODYWT",0,0,0,0,0,0,9,"kg","kg",70
"EXPDUR",0,0,0,0,0,0,0,"yr","yr",1
"TAGE1",0,0,0,0,0,0,9,"yr","yr",0
"TAGE2",0,0,0,0,0,0,9,"yr","yr",70
"UDWGW",0,0,0,0,0,0,10,"L/day","L/day",2
"UDWSW",0,0,0,0,0,0,10,"L/day","L/day",2
"UBR",0,0,0,0,0,0,10,"m^3/day","m^3/day",20
"UBRES",0,0,0,0,0,0,10,"m^3/day","m^3/day",20
"FREQ",18,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",19,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",24,0,0,0,0,0,7,"N/A","N/A",1
"FTI",0,0,0,0,0,0,11,"N/A","N/A",0.73
"SHI",0,0,0,0,0,0,11,"N/A","N/A",0.33
"FTO",0,0,0,0,0,0,11,"N/A","N/A",0.27
"SHO",0,0,0,0,0,0,11,"N/A","N/A",1
"UEXT",0,0,0,0,0,0,7,"hr/day","hr/day",24
"FREQ",23,0,0,0,0,0,7,"N/A","N/A",1
"UAG",1,0,0,0,0,0,13,"kg/day","kg/day",0.21
"UAG",2,0,0,0,0,0,13,"kg/day","kg/day",0.13
"UAG",3,0,0,0,0,0,13,"kg/day","kg/day",0.075
"UAG",4,0,0,0,0,0,13,"L/day","L/day",0.3
"FREQ",4,0,0,0,0,0,9,"N/A","N/A",1
"FREQ",5,0,0,0,0,0,9,"N/A","N/A",1
"FREQ",6,0,0,0,0,0,9,"N/A","N/A",1
"FREQ",7,0,0,0,0,0,9,"N/A","N/A",1
"UAQ",1,0,0,0,0,0,10,"kg/day","kg/day",0.054
"UAQ",2,0,0,0,0,0,10,"kg/day","kg/day",0.0027
"FREQ",8,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",9,0,0,0,0,0,7,"N/A","N/A",1
"TESHWR",0,0,0,0,0,0,9,"hr","hr",0.167
"EVSHWR",0,0,0,0,0,0,12,"N/A","N/A",1
"UBRSH",0,0,0,0,0,0,9,"m^3/day","m^3/day",20
"UBW",0,0,0,0,0,0,12,"L/hr","L/hr",0.06
"ASKIN",1,0,0,0,0,0,10,"cm^2","cm^2",20000
"FREQ",1,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",2,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",3,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",17,0,0,0,0,0,7,"N/A","N/A",1
"USW",0,0,0,0,0,0,12,"L/hr","L/hr",0.1
"TESWIM",0,0,0,0,0,0,14,"hr","hr",0.5
"EVSWIM",0,0,0,0,0,0,14,"N/A","N/A",0.066
"ASKIN",2,0,0,0,0,0,10,"cm^2","cm^2",20000
"FREQ",10,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",11,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",20,0,0,0,0,0,7,"N/A","N/A",1
"TEBOAT",0,0,0,0,0,0,4,"hr","hr",0.5
"EVBOAT",0,0,0,0,0,0,4,"N/A","N/A",0.066
"SBRF",0,0,0,0,0,0,4,"N/A","N/A",0.5
"FREQ",21,0,0,0,0,0,7,"N/A","N/A",1
"TESHOR",0,0,0,0,0,0,14,"hr","hr",2
"EVSHOR",0,0,0,0,0,0,14,"N/A","N/A",0.0017
"USED",0,0,0,0,0,0,12,"g/hr","g/hr",0.1
"SWF",0,0,0,0,0,0,6,"N/A","N/A",0.2
"ASKIN",4,0,0,0,0,0,10,"cm^2","cm^2",10000
"FREQ",12,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",13,0,0,0,0,0,7,"N/A","N/A",1
"FREQ",22,0,0,0,0,0,7,"N/A","N/A",1
"SKINL",0,0,0,0,0,0,9,"cm","cm",0.001
"ASKIN",3,0,0,0,0,0,10,"cm^2","cm^2",5800
"ADHFAC",0,0,0,0,0,0,9,"mg/cm^2","mg/cm^2",1
"EVSOIL",0,0,0,0,0,0,12,"N/A","N/A",1
"FREQ",15,0,0,0,0,0,7,"N/A","N/A",1
"USOIL",0,0,0,0,0,0,10,"g/day","g/day",0.1
"FREQ",14,0,0,0,0,0,7,"N/A","N/A",1
"TMS",0,0,0,0,0,0,12,"m","m",0.04
"RHOMS",0,0,0,0,0,0,12,"g/cm^3","g/cm^3",1.5
"FREQ",25,0,0,0,0,0,7,"N/A","N/A",1
"hei5",7
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"IHEAST",0,0,0,0,0,0,0,"N/A","N/A",1
"CHEMRISK",0,0,0,0,0,0,0,"N/A","N/A",True
"CHEMHI",0,0,0,0,0,0,0,"N/A","N/A",True
"RFDLIM",0,0,0,0,0,0,0,"N/A","N/A",0.0
"CETOXT",0,0,0,0,0,0,0,"N/A","N/A",False
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"FUI",192
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",120.4482
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",148.0226
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","ATO Chronic Air Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiATOChronic.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",193.2773
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",301.6949
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",0
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",371.6153
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",301.6949
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei5"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",782.4463
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",303.9548
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp4"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp4"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",565.8263
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",302.8249
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",3
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","7440382"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Arsenic"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","DDE"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","50293"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","DDT"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","72559"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","DDE"
"FSFRACTION",1,3,1,0,0,0,0,"fraction","fraction",1
"CLABSKN",1,1,0,0,0,0,525,"fraction","fraction",0.045
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",40
"CLBVAF",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVAG",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVAH",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVCL",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVFR",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVLV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.04
"CLBVOV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLBVRV",1,1,0,0,0,0,402,"kg/kg","kg/kg",0.006
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLCPFG",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.5
"CLCPFH",1,1,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",15
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/sec","cm^2/sec",5E-10
"CLETYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,1,0,0,0,0,402,"day/L","day/L",0.00006
"CLFMT",1,1,0,0,0,0,402,"day/kg","day/kg",0.002
"CLFONEI",1,1,0,0,0,0,495,"fraction","fraction",0.2
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0003
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",75
"CLWPF",1,1,0,0,0,0,95,"fraction","fraction",0.7
"CLABSKN",1,2,0,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,2,0,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,2,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,2,0,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,2,0,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,2,0,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,2,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,2,0,0,0,0,0,"day","day",20000
"CLGPHALF",1,2,0,0,0,0,0,"day","day",5000
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,2,0,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,2,0,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,2,0,0,0,0,0,"day","day",40000
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,2,0,0,0,0,0,"day","day",10000
"CLTPHALF",1,2,0,0,0,0,0,"day","day",3000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,2,0,0,0,0,0,"day","day",30000
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,2,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,0,0,0,0,524,"fraction","fraction",0.03
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,0,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.0137
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/sec","cm^2/sec",0.000004950
"CLETYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,0,0,0,0,238,"day/L","day/L",0.0107
"CLFMT",1,3,0,0,0,0,238,"day/kg","day/kg",0.0282
"CLFONEI",1,3,0,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,0,0,0,0,0,"day","day",2000
"CLGPHALF",1,3,0,0,0,0,0,"day","day",500
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000083
"CLKOC",1,3,0,0,0,0,85,"mL/g","mL/g",243000
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",8130000
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",0
"CLRFDG",1,3,0,0,0,0,481,"mg/kg/day","mg/kg/day",0.0005
"CLSHALF",1,3,0,0,0,0,279,"day","day",5500
"CLSOL",1,3,0,0,0,0,480,"mg/L","mg/L",0.025
"CLTHALF",1,3,0,0,0,0,0,"day","day",100
"CLTPHALF",1,3,0,0,0,0,0,"day","day",300
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.00000016
"CLWHALF",1,3,0,0,0,0,0,"day","day",3000
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",354.5
"CLWPF",1,3,0,0,0,0,329,"fraction","fraction",1.0
"CLABSKN",1,3,1,0,0,0,524,"fraction","fraction",0.03
"CLBFF",1,3,1,0,0,0,251,"L/kg","L/kg",8450
"CLCHEM",1,3,1,0,0,0,0,"n/a","n/a",20
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",6
"CLCPFG",1,3,1,0,0,0,481,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLCPFH",1,3,1,0,0,0,334,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.34
"CLDCAIR",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.0144
"CLDCGRT",1,3,1,0,0,0,410,"cm^2/sec","cm^2/sec",0.00000005
"CLDCWAT",1,3,1,0,0,0,329,"cm^2/sec","cm^2/sec",0.000005870
"CLETYPE",1,3,1,0,0,0,0,"n/a","n/a",2
"CLFMK",1,3,1,0,0,0,238,"day/L","day/L",0.00955
"CLFMT",1,3,1,0,0,0,238,"day/kg","day/kg",0.049
"CLFONEI",1,3,1,0,0,0,496,"fraction","fraction",0.8
"CLGHALF",1,3,1,0,0,0,0,"day","day",20000
"CLGPHALF",1,3,1,0,0,0,0,"day","day",5000
"CLHLC",1,3,1,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000021
"CLKOC",1,3,1,0,0,0,520,"mL/g","mL/g",8320000
"CLKOW",1,3,1,0,0,0,480,"mL/mL","mL/mL",3240000
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,3,1,0,0,0,0,"day","day",40000
"CLSOL",1,3,1,0,0,0,480,"mg/L","mg/L",0.12
"CLTHALF",1,3,1,0,0,0,0,"day","day",10000
"CLTPHALF",1,3,1,0,0,0,0,"day","day",3000
"CLVAP",1,3,1,0,0,0,480,"mm Hg","mm Hg",0.000006
"CLWHALF",1,3,1,0,0,0,0,"day","day",30000
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",318
"CLWPF",1,3,1,0,0,0,329,"fraction","fraction",1.0
"CSM",120                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.6
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",5
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",120.4482
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",148.0226
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","rcp4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","hei5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",4
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","ATO Chronic Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\FuiATOChronic.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",193.2773
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",301.6949
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Chronic Air"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",371.6153
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",301.6949
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Chronic Air"
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","rcp4"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModId",1,4,0,0,0,0,0,"N/A","N/A","rcp4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",0
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",565.8263
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",302.8249
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","exp3"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","hei5"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","hei5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",782.4463
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",303.9548
"ModState",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,5,2,0,0,0,0,"N/A","N/A","rcp4"
"ModSrcLabel",1,5,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,5,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,5,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
