/*
FRAMES 1.6
OS=XP
This Test Is Not Resolution Specific.
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

/*
//XP Users
windows="c:\\windows\\";

//95,98,or 2000 Users
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";

link="<a href=http://mepas.pnl.gov/Wiki/page.jsp?website=FWikiWiki&path=Task%205%20Chemical%20Chain%20Degradation>FRAMES Wiki Wiki Documentation Site: Task 5 Chemical Chain Degredation</a>";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("Chemical Chain Degradation 2","This is another test that verifys the accuracy of the Chemical Chain Decay",documents);
	t.Plan("Start Frames 1.6");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(5000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.6 is not running
	//a.SetKeyDelay(80);
	f.delete(tests+"chemdkaComplete.gid");
	
t.NewTestCase("Open chemdka2.gid","Open chemdka2.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(2000);
	t.Plan("Enter chemdka2.gid");
	a.Send(tests+"chemdka2.gid{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Rename","Save ChemTest.gid as ChemTestComplete.gid");
	t.Plan("File -> Save As");
	a.Send("!f#a");
	t.Plan("Enter chemdkaComplete.gid");
	a.Send(tests+"chemdkaComplete.gid");
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("COC","Constituents of Concern");
 	t.Plan("<BR>");
 	t.Plan("<b>The Constituent Database Editor has already been populated using the decay chain:</b>");
 	t.Plan("This decay chain was created manually");
 	t.Plan("DDT");
 	t.Plan("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DDE");
 	t.Plan("These constituents are also used:");
 	t.Plan("Arsenic");
 	
 	t.TestCaseComplete();
 
t.NewTestCase("Go","Go");
 	t.Plan("Begin populating the modules via the 'Go' button");
 	t.Plan("<BR>");
 	a.Send("!g");
 	t.TestCaseComplete();

t.NewTestCase("usr2 - ATO Chronic Air","This is testing the Chemical Decay Chain functionality using the ATO Chronic Air Module");
//The Module is opening
	a.Sleep(2000);
	t.Plan("<br>");
	t.Plan("<b>Constituent Description Tab</b>");
	
	t.Plan("Turn on Flux Types");
	a.Send("{TAB}{ENTER}");
	a.Sleep(500);
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{TAB 11}{ENTER}");
	t.Plan("<br>");
	
	t.Plan("Select Flux Types");
	t.Plan("Make DDE Gas 1 instead of Particle 1");
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 2}{SPACE}");
	a.Send("{UP}{SPACE}");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("Make DDT Gas 1 instead of Particle 1");
	a.Send("{TAB 10}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 2}{SPACE}");
	a.Send("{UP}{SPACE}");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("<b>Concentrations/Durations Tab</b>");
	a.Send("{TAB 8}{RIGHT}");
	a.Sleep(500);
	t.Plan("Concentrations for Arsenic");
	a.Send("{TAB 9}{DOWN}");
	t.Plan("Starting Time Point = 0");
	a.Send("0");
	t.Plan("Ending Time Point = 100");
	a.Send("{DOWN}100");
	t.Plan("P1 Total for Ending Time Point = 1");
	a.Send("{RIGHT}1");
	t.Plan("P1 Total for Starting Time Point = 1");
	a.Send("{UP}1");
	t.Plan("AC P1 for Starting Time Point = 0.000001");
	a.Send("{RIGHT}0.000001");
	t.Plan("AC P1 for Ending Time Point = 0.000001");
	a.Send("{DOWN}0.000001");
	a.Send("{UP 2}");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("Concentrations for DDE");
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 7}{DOWN}");
	t.Plan("Starting Time Point = 0");
	a.Send("0");
	t.Plan("Ending Time Point = 100");
	a.Send("{DOWN}100");
	t.Plan("Deposition Gas for Ending Time Point = 0.05");
	a.Send("{RIGHT}0.05");
	t.Plan("Deposition Gas for Starting Time Point = 0.05");
	a.Send("{UP}0.05");
	t.Plan("AC Gas for Starting Time Point = 0.001");
	a.Send("{RIGHT}0.001");
	t.Plan("AC Gas for Ending Time Point = 0.001");
	a.Send("{DOWN}0.001");
	t.Plan("Change AC Gas to mg/m^3");
	a.Send("{UP 2}{SPACE}");
	a.Send("{RIGHT 9}");
	t.Plan("<br>");
	
	t.Plan("Concentrations for DDT");
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 7}{DOWN}");
	t.Plan("Starting Time Point = 0");
	a.Send("0");
	t.Plan("Ending Time Point = 100");
	a.Send("{DOWN}100");
	t.Plan("Deposition Gas for Ending Time Point = 0.1");
	a.Send("{RIGHT}0.1");
	t.Plan("Deposition Gas for Starting Time Point = 0.1");
	a.Send("{UP}0.1");
	t.Plan("AC Gas for Starting Time Point = 0.002");
	a.Send("{RIGHT}0.002");
	t.Plan("AC Gas for Ending Time Point = 0.002");
	a.Send("{DOWN}0.002");
	t.Plan("Change AC Gas to mg/m^3");
	a.Send("{UP 2}{SPACE}");
	a.Send("{RIGHT 9}");
	t.Plan("<br>");
	
	t.Plan("File Save and Exit");
	a.Send("!f#v");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("exp3 - ATO Chronic Air","This is testing the Chemical Decay Chain functionality using the MEPAS 4.1 Chronic Exposure Module");
//The Module is opening
	a.Sleep(2000);
	
	t.Plan("<br>");
	t.Plan("<b>Populate the Air Tab</b>");
	a.Send("{LEFT}");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("Exposure Duration -- EA-ATED = 1");
	a.Send("{TAB}1");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("Turn on Pathways");
	a.Send("{TAB 3}");

	t.Plan("Leafy Vegetables");
	a.Send("{SPACE}");

	t.Plan("Other Vegetables");
	a.Send("{TAB}{SPACE}");

	t.Plan("Meat");
	a.Send("{TAB}{SPACE}");

	t.Plan("Milk");
	a.Send("{TAB}{SPACE}");

	t.Plan("Soil-Ingestion");
	a.Send("{TAB}{SPACE}");

	t.Plan("Soil-Inhalation");
	a.Send("{TAB}{SPACE}");

	t.Plan("Soil-Dermal");
	a.Send("{TAB}{SPACE}");

	t.Plan("Soil-External");
	a.Send("{TAB}{SPACE}");
	t.Plan("<br>");
	
	t.Plan("Fill Out Deposition Subtab");
	a.Send("{TAB 6}{RIGHT}");

	t.Plan("Thickness of Soil Recieving Deposition -- EA-TAS = 0.04");
	a.Send("{TAB}0.04");

	t.Plan("Density of Soil Recieving Deposition -- EA-RHOAS = 1.5");
	a.Send("{TAB 2}1.5");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("<b>Populate Exposure Controls Tab</b>");
	a.Send("{TAB 2}{RIGHT}");

	t.Plan("Time to Start Exposure Computation - EC-TEXPOS = 0");
	a.Send("{TAB}0");

	t.Plan("Maximum Time for Reporting - EC-MAXTIM = 50");
	a.Send("{TAB 2}50");
	
	t.Plan("Number of Time Points for Evaluation - EC-NTIMES = 10");
	a.Send("{TAB 2}10");
	a.Sleep(500);
	t.Plan("<br>");
	
	t.Plan("<b>Populate Leach Rates Tab</b>");
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);

	t.Plan("Suface Soil Leach Rate for Arsenic = 0.001 1/yr");
	a.Send("{TAB 3}0.001");
	a.Sleep(500);
	
	t.Plan("Surface Soil Leach Rate for DDE = 0.001 1/yr");
	a.Send("{SHIFTDOWN}{TAB}{SHIFTUP}{RIGHT}{TAB}0.001");
	a.Sleep(500);

	t.Plan("Surface Soil Leach Rate for DDT = 0.001 1/yr");
	a.Send("{SHIFTDOWN}{TAB}{SHIFTUP}{RIGHT}{TAB}0.001");	
	t.Plan("<br>");
	
	t.Plan("<b>Populate Constituent Parameters Tab</b>");
	a.Send("{TAB 5}{RIGHT}");
	a.Sleep(500);
	
	t.Plan("Physical Loss Half-Time in Surface Water for Arsenic = 100000");
	a.Send("{TAB 5}100000");

	t.Plan("Physical Loss Half-Time in Ground Water for Arsenic = 100000");
	a.Send("{SHIFTDOWN}{TAB 6}{SHIFTUP}{RIGHT}");
	a.Send("{TAB 6}100000");
	
	t.Plan("Physical Loss Half-Time in Air for Arsenic = 100000");
	a.Send("{SHIFTDOWN}{TAB 6}{SHIFTUP}{RIGHT}");
	a.Send("{TAB 6}100000");
	
	t.Plan("Physical Loss Half-Time in Air for DDE = 365.25");
	a.Send("{TAB 2}{RIGHT}");
	a.Send("{TAB 7}365.25");
	
	t.Plan("Phsyical Loss Half-Time in Ground Water for DDE = 365.25");
	a.Send("{SHIFTDOWN}{TAB 6}{SHIFTUP}{LEFT}");
	a.Send("{TAB 6}365.25");

	t.Plan("Phsyical Loss Half-Time in Surface Water for DDE = 365.25");
	a.Send("{SHIFTDOWN}{TAB 6}{SHIFTUP}{LEFT}");
	a.Send("{TAB 6}365.25");
	
	t.Plan("Physical Loss Half-Time in Air for DDT = 365.25");
	a.Send("{TAB 2}{RIGHT}");
	a.Send("{TAB 15}{SHIFTDOWN}{END}{SHIFTUP}{DELETE}365.25");
	
	t.Plan("Physical Loss Half-Time in Ground Water for DDT = 365.25");
	a.Send("{TAB 6}{RIGHT}");
	a.Send("{TAB 11}365.25");
	
	t.Plan("Physical Loss Half-Time in Surface Water for DDT = 365.25");
	a.Send("{TAB 6}{RIGHT}");
	a.Send("{TAB 11}365.25");
	t.Plan("<br>");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	t.TestCaseComplete();	
	
t.NewTestCase("rcp4 - Receptor Intake","This is testing the Chemical Decay Chain functionality using the MEPAS 4.1 Receptor Intake Module");
//The Module is opening
	a.Sleep(2000);
	
	t.Plan("Exposure Duration -- IC-EXPDUR = 1");
	a.Send("{TAB 2}{SHIFTDOWN}{END}{SHIFTUP}{DELETE}1");
	t.Plan("<br>");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("hei5 - Health Impacts","This is testing the Chemical Decay Chain functionality using the MEPAS 4.1 Human Health Impacts Module");
//The Module is opening
	a.Sleep(2000);	
	
	t.Plan("<b>Populate Radionuclide Tab</b>");
	t.Plan("Cancer Risk Evaluation Method -- IHEAST = EPA HEAST Radionuclide Slope Factors");
	a.Send("{TAB 8}{RIGHT}");
	t.Plan("<br>");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	t.TestCaseComplete();
	

t.NewTestCase("Run Test","FRAMES will now run the modules and make calculations");
	t.Plan("<BR>");
	t.Plan("The test is running...");
	a.Sleep(6000);
	t.TestCaseComplete();

t.NewTestCase("CloseFUI","Close Framework for Risk");
	t.Plan("<BR>");
	t.Plan("The test is closing FRAMES");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();	
		
	//f.delete(windows+"framesui.ini");
	//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

	
}
if (t.TestSuiteComplete() > 0) System.out.println("Success");
else System.err.println("Test Failed");