"FUI",105
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Impact 01"
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei24"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A",""
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"heiX",1,1,0,0,0,0,0,"N/A","N/A",0
"heiY",1,1,0,0,0,0,0,"N/A","N/A",0
"heiZ",1,1,0,0,0,0,0,"N/A","N/A",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",696.3474
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",237.037
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr17"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",66.61677
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",287.963
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrName",1,2,0,0,0,0,0,"N/A","N/A","usr18"
"usrLabel",1,2,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,2,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"usrX",1,2,0,0,0,0,0,"N/A","N/A",0
"usrY",1,2,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,2,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,2,0,0,0,0,0,"N/A","N/A",226.2874
"usrScrY",1,2,0,0,0,0,0,"N/A","N/A",209.2593
"usrModelStat",1,2,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrName",1,3,0,0,0,0,0,"N/A","N/A","usr26"
"usrLabel",1,3,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,3,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"usrX",1,3,0,0,0,0,0,"N/A","N/A",0
"usrY",1,3,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,3,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,3,0,0,0,0,0,"N/A","N/A",291.1677
"usrScrY",1,3,0,0,0,0,0,"N/A","N/A",462.037
"usrModelStat",1,3,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",3
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp23"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",457.0359
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",265.9259
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air25"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"airModel",1,1,0,0,0,0,0,"N/A","N/A",""
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",252.485
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",86.48148
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp22"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",571.8264
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",250.9259
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con16"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",100                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Impact 01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",8
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con16"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr17"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",66.61677
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",287.963
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr18"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",226.2874
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",209.2593
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","rcp22"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",571.8264
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",250.9259
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","exp23"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",457.0359
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",265.9259
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModId",1,6,0,0,0,0,0,"N/A","N/A","hei24"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Health Impacts"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,6,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",696.3474
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",237.037
"ModState",1,6,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModId",1,7,0,0,0,0,0,"N/A","N/A","air25"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Air"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,7,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",252.485
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",86.48148
"ModState",1,7,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModId",1,8,0,0,0,0,0,"N/A","N/A","usr26"
"ModLabel",1,8,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,8,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,8,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,8,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,8,0,0,0,0,0,"N/A","N/A",291.1677
"ModScrY",1,8,0,0,0,0,0,"N/A","N/A",462.037
"ModState",1,8,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,8,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,8,0,0,0,0,0,"N/A","N/A",0
