Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=CONCWS.FRM
Form=frmAbout.frm
Form=..\Common Files\SOIL_PROP.FRM
Form=..\Common Files\Reference.frm
Module=Module1; Ssocx.bas
Module=ParamInfo; PINFO.BAS
Module=Params; STRM2.BAS
Module=Series; SERIES.BAS
Module=SSFunctions; STRM.BAS
Module=Common; ..\Common Files\Common.bas
Module=KD_IO; ..\Common Files\KD_IO.BAS
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=SOIL_PROP; ..\Common Files\SOIL_PROP.BAS
Form=strm7.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MEPAS Computed Source Term Module"
ExeName32="strmui.exe"
Command32="/b /sl  c:\frames1.6\cases\example8 c:\frames1.6\cases\(tmp) 1 1 ovl6"
Name="SourceTerm"
HelpContextID="0"
Description="MEPAS Computed Source Term Module UI"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=526
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="MEPAS"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
