96,EcoBenchMarks
Code,Dimensions,DataType,Min,Max,Units,Description,Key1,Key2,Key3,Key4,Key5,Key6
NumChems,0,INTEGER,0,,,"Number of constituents",,
ChemID,1,STRING,0,20,,"Constituent CAS Id",NumChems
ChemName,1,STRING,0,80,,"Constituent common name",NumChems
akaChemID,1,STRING,0,20,,"Constituent CAS Id alias",NumChems
akaChemName,1,STRING,0,80,,"Constituent common name alias",NumChems
NumLifeForm,0,INTEGER,0,0,,"Number of organisms"
LifeFormSci,1,STRING,0,80,,"Organism scientific name (genus species)",NumLifeForm
LifeFormName,1,STRING,0,80,,"Organism common name",NumLifeForm
akaLifeFormSci,1,STRING,0,80,,"Organism scientific name (genus species) alias",NumLifeForm
akaLifeFormName,1,STRING,0,80,,"Organism common name alias",NumLifeForm
NumLCDescript,0,INTEGER,0,,,"Number of LC descriptions"
LCDescript,1,STRING,0,80,,"Short description for LC percentages",NumLCDescript
NumLDDescript,0,INTEGER,0,,,"Number of LD descriptions"
LDDescript,1,STRING,0,80,,"Short description for LD percentages",NumLDDescript
NumEDDescript,0,INTEGER,0,,,"Number of ED descriptions"
EDDescript,1,STRING,0,80,,"Short description for ED percentages",NumEDDescript
NumBodypart,0,INTEGER,0,,,"Number of body part descriptions"
Bodypart,1,STRING,0,80,,"Body part description",NumBodyPart
NumEffect,0,INTEGER,0,,,"Number of effect types descriptions"
Effect,1,STRING,0,80,,"Description of effect",NumEffect
NumLCChem,3,INTEGER,0,,,"Number of LC values",ChemID,LifeFormSci,LCDescript
LCChem,4,FLOAT,0,,"mg/kg","LC effect concentration values",ChemID,LifeFormSci,LCDescript,NumLCChem
LCChemDur,4,FLOAT,0,,"day","LC effect duration",ChemID,LifeFormSci,LCDescript,NumLCChem
LCChemCom,4,STRING,0,100,,"Comment on conditions of measurement for LC values",ChemID,LifeFormSci,LCDescript,NumLCChem
LCLifeStage,4,STRING,0,100,"n/a","LC Life Stage",ChemID,LifeFormSci,LCDescript,NumLCChem
LCExpRoute,4,STRING,0,100,"n/a","LC Exposure Route",ChemID,LifeFormSci,LCDescript,NumLCChem
NumLDChem,3,INTEGER,0,,,"Number of LD values",ChemID,LifeFormSci,LDDescript
LDChem,4,FLOAT,0,,"mg/kg","LD effect concentration value",ChemID,LifeFormSci,LDDescript,NumLDChem
LDChemDur,4,FLOAT,0,,"day","LD effect duration",ChemID,LifeFormSci,LDDescript,NumLDChem
LDChemCom,4,STRING,0,100,,"Comment on conditions of measurement for LD values",ChemID,LifeFormSci,LDDescript,NumLDChem
LDLifeStage,4,STRING,0,100,"n/a","LD life stage",ChemID,LifeFormSci,LDDescript,NumLDChem
LDExpRoute,4,STRING,0,100,"n/a","LD exposure route",ChemID,LifeFormSci,LDDescript,NumLDChem
NumEDChem,5,INTEGER,0,,,"Number of ED values",ChemID,LifeFormSci,EDDescript,Bodypart,Effect
EDChem,6,FLOAT,0,,"mg/kg","ED effect concentration values",ChemID,LifeFormSci,EDDescript,Bodypart,Effect,NumEDChem
EDChemDur,6,FLOAT,0,,"day","ED effect duration",ChemID,LifeFormSci,EDDescript,Bodypart,Effect,NumEDChem
EDChemCom,6,STRING,0,100,,"Comment on conditions of measurement for ED values",ChemID,LifeFormSci,EDDescript,Bodypart,Effect,NumEDChem
EDLifeStage,6,STRING,0,100,"n/a","ED life stage",ChemID,LifeFormSci,EDDescript,Bodypart,Effect,NumEDChem
EDExpRoute,6,STRING,0,100,"n/a","ED exposure route",ChemID,LifeFormSci,EDDescript,Bodypart,Effect,NumEDChem
NumLOEDChem,4,INTEGER,0,,,"Number of LOED values",ChemID,LifeFormSci,Bodypart,Effect
LOEDChem,5,FLOAT,0,,"mg/kg","Lowest dose with observable effects (LOED)",ChemID,LifeFormSci,Bodypart,Effect,NumLOEDChem
LOEDChemDur,5,FLOAT,0,,"day","Duration for LOED",ChemID,LifeFormSci,Bodypart,Effect,NumLOEDChem
LOEDChemCom,5,STRING,0,100,,"Comment on conditions of measurement for LOED values",ChemID,LifeFormSci,Bodypart,Effect,NumLOEDChem
LOEDLifeStage,5,STRING,0,100,"day","LOED life stage",ChemID,LifeFormSci,Bodypart,Effect,NumLOEDChem
LOEDExpRoute,5,STRING,0,100,"day","LOED exposure route",ChemID,LifeFormSci,Bodypart,Effect,NumLOEDChem
NumNOEDChem,4,INTEGER,0,,,"Number of NOED values",ChemID,LifeFormSci,Bodypart,Effect
NOEDChem,5,FLOAT,0,,"mg/kg","Highest dose with no obsevable effects (NOED)",ChemID,LifeFormSci,Bodypart,Effect,NumNOEDChem
NOEDChemDur,5,FLOAT,0,,"day","Duration for NOED",ChemID,LifeFormSci,Bodypart,Effect,NumNOEDChem
NOEDChemCom,5,STRING,0,100,,"Comment on conditions of measurement for NOED values",ChemID,LifeFormSci,Bodypart,Effect,NumNOEDChem
NOEDLifeStage,5,STRING,0,100,"n/a","NOED Life Stage",ChemID,LifeFormSci,Bodypart,Effect,NumNOEDChem
NOEDExpRoute,5,STRING,0,100,"n/a","NOED Exposure Route",ChemID,LifeFormSci,Bodypart,Effect,NumNOEDChem
NumIPDescript,0,INTEGER,0,,,"Number of Induction Percentage descriptions"
IPDescript,1,STRING,0,80,,"Short description for Induction Percentages",NumIPDescript
NumIPChem,5,INTEGER,0,,,"Number of Induction Percentage values",ChemID,LifeFormSci,IPDescript,Bodypart,Effect
IPChem,6,FLOAT,0,,"mg/kg","Induction Percentage effect concentration values",ChemID,LifeFormSci,IPDescript,Bodypart,Effect,NumIPChem
IPChemDur,6,FLOAT,0,,"day","Induction Percentage effect duration",ChemID,LifeFormSci,IPDescript,Bodypart,Effect,NumIPChem
IPChemCom,6,STRING,0,100,,"Comment on conditions of measurement for Induction Percentage values",ChemID,LifeFormSci,IPDescript,Bodypart,Effect,NumIPChem
IPLifeStage,6,STRING,0,100,"day","Induction Percentage life stage",ChemID,LifeFormSci,IPDescript,Bodypart,Effect,NumIPChem
IPExpRoute,6,STRING,0,100,"day","Induction Percentage exposure route",ChemID,LifeFormSci,IPDescript,Bodypart,Effect,NumIPChem
NumTCChem,4,INTEGER,0,,,"Number of Threshold Concentration values",ChemID,LifeFormSci,Bodypart,Effect
TCChem,5,FLOAT,0,,"mg/kg","Threshold Concentration effect concentration values",ChemID,LifeFormSci,Bodypart,Effect,NumTCChem
TCChemDur,5,FLOAT,0,,"day","Threshold Concentration effect duration",ChemID,LifeFormSci,Bodypart,Effect,NumTCChem
TCChemCom,5,STRING,0,100,,"Comment on conditions of measurement for Threshold Concentration values",ChemID,LifeFormSci,Bodypart,Effect,NumTCChem
TCLifeStage,5,STRING,0,100,"n/a","Threshold Concentration life stage",ChemID,LifeFormSci,Bodypart,Effect,NumTCChem
TCExpRoute,5,STRING,0,100,"n/a","Threshold Concentration exposure route",ChemID,LifeFormSci,Bodypart,Effect,NumTCChem
NumTDChem,4,INTEGER,0,,,"Number of Threshold Dose values",ChemID,LifeFormSci,Bodypart,Effect
TDChem,5,FLOAT,0,,"mg/kg","Threshold Dose effect concentration values",ChemID,LifeFormSci,Bodypart,Effect,NumTDChem
TDChemDur,5,FLOAT,0,,"day","Threshold Dose effect duration",ChemID,LifeFormSci,Bodypart,Effect,NumTDChem
TDChemCom,5,STRING,0,100,,"Comment on conditions of measurement for Threshold Dose values",ChemID,LifeFormSci,Bodypart,Effect,NumTDChem
TDLifeStage,5,STRING,0,100,"day","Threshold Dose life stage",ChemID,LifeFormSci,Bodypart,Effect,NumTDChem
TDExpRoute,5,STRING,0,100,"day","Threshold Dose exposure route",ChemID,LifeFormSci,Bodypart,Effect,NumTDChem
NumLOECChem,4,INTEGER,0,,,"Number of LOEC values",ChemID,LifeFormSci,Bodypart,Effect
LOECChem,5,FLOAT,0,,"mg/kg","Lowest observable effects concentration (LOEC)",ChemID,LifeFormSci,Bodypart,Effect,NumLOECChem
LOECChemDur,5,FLOAT,0,,"day","Duration for LOEC",ChemID,LifeFormSci,Bodypart,Effect,NumLOECChem
LOECChemCom,5,STRING,0,100,,"Comment on conditions of measurement for LOEC values",ChemID,LifeFormSci,Bodypart,Effect,NumLOECChem
LOECLifeStage,5,STRING,0,100,"day","LOEC life stage",ChemID,LifeFormSci,Bodypart,Effect,NumLOECChem
LOECExpRoute,5,STRING,0,100,"day","LOEC exposure route",ChemID,LifeFormSci,Bodypart,Effect,NumLOECChem
NumNOECChem,4,INTEGER,0,,,"Number of NOEC values",ChemID,LifeFormSci,Bodypart,Effect
NOECChem,5,FLOAT,0,,"mg/kg","Highest concentration with no obsevable effects (NOEC)",ChemID,LifeFormSci,Bodypart,Effect,NumNOECChem
NOECChemDur,5,FLOAT,0,,"day","Duration for NOEC",ChemID,LifeFormSci,Bodypart,Effect,NumNOECChem
NOECChemCom,5,STRING,0,100,,"Comment on conditions of measurement for NOEC values",ChemID,LifeFormSci,Bodypart,Effect,NumNOECChem
NOECLifeStage,5,STRING,0,100,"n/a","NOEC Life Stage",ChemID,LifeFormSci,Bodypart,Effect,NumNOECChem
NOECExpRoute,5,STRING,0,100,"n/a","NOEC Exposure Route",ChemID,LifeFormSci,Bodypart,Effect,NumNOECChem
~Table,2,ChemID,ChemName
~Table,2,LifeFormSci,LifeFormName
~Table,5,LCChem,LCChemDur,LCChemCom,LCLifeStage,LCExpRoute
~Table,5,LDChem,LDChemDur,LDChemCom,LDLifeStage,LDExpRoute
~Table,5,EDChem,EDChemDur,EDChemCom,EDLifeStage,EDExpRoute
~Table,5,NOEDChem,NOEDChemDur,NOEDChemCom,NOEDLifeStage,NOEDExpRoute
~Table,5,LOEDChem,LOEDChemDur,LOEDChemCom,LOEDLifeStage,LOEDExpRoute
~Table,5,IPChem,IPChemDur,IPChemCom,IPLifeStage,IPExpRoute
~Table,5,TCChem,TCChemDur,TCChemCom,TCLifeStage,TCExpRoute
~Table,5,TDChem,TDChemDur,TDChemCom,TDLifeStage,TDExpRoute
~Table,5,LOECChem,LOECChemDur,LOECChemCom,LOECLifeStage,LOECExpRoute
~Table,5,NOECChem,NOECChemDur,NOECChemCom,NOECLifeStage,NOECExpRoute
