Variable Count,Description,Name,Privilege,Version,Updated,Template
128,FRAMES Default Chemical Database Selection,ContSel,3,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2,Index 3
CLABSKN,Dermal Absorption fraction from Soil,3,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLANDF,Volatilization Factor for Indoor Inhalation,3,FLOAT,FALSE,TRUE,0,10,,m^3/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLAPF,Air-to-plant transfer factor for forage,3,FLOAT,FALSE,TRUE,0,1e+010,,mg/kg per mg/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLAPLV,Air-to-plant transfer factor for leafy vegetables,3,FLOAT,FALSE,TRUE,0,1e+010,,mg/kg per mg/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBCF,Bioconcentration factor in Fish,3,FLOAT,FALSE,TRUE,0,100000,,kg dissolved/kg FW,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBFF,Bioaccumulation in Freshwater Fish,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBFI,Bioaccumulation in Freshwater Crustacea,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBFM,Bioaccumulation in Freshwater Mollusk,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBFP,Bioaccumulation in Freshwater Plants,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBHALF,Half Time in Biota,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBIOA,Biodegradation Half Time in Air,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBIOS,Biodegradation Half Time in Soil,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBIOW,Biodegradation Half Time in Water,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBMF,Bioaccumulation in Saltwater Fish,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBMI,Bioaccumulation in Saltwater Crustacea,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBMM,Bioaccumulation in Saltwater Mollusk,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBMP,Bioaccumulation in Saltwater Plants,3,FLOAT,FALSE,TRUE,0,100000,,L/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBP,Boiling Point,3,FLOAT,FALSE,TRUE,-250,5000,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBSAF,Biota-sediment accumulation factor,3,FLOAT,FALSE,TRUE,0,1000000,,kg sed/kg fish,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVAF,Soil to Plant Concentration Ratio for Animal Forage,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVAG,Soil to Plant Concentration Ratio for Grain,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVAH,Soil to Plant Concentration Ratio for Hay,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVCL,Soil to Plant Concentration Ratio for Cereal,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVFR,Soil to Plant Concentration Ratio for Fruit,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVLV,Soil to Plant Concentration Ratio for Leafy Vegetables,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVOV,"Soil to Plant Concentration Ratio, Other Vegetables",3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLBVRV,Soil to Plant Concentration Ratio for Root Vegetables,3,FLOAT,FALSE,TRUE,0,5000,,kg soil/kg dry,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLCHEM,Constituent Type,3,INTEGER,FALSE,TRUE,0,48,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLCLASS,Atmospheric Deposition Class,3,INTEGER,FALSE,TRUE,0,6,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLCNUM,Carbon Number,3,INTEGER,FALSE,TRUE,0,1000,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLCPFG,Ingestion Cancer Potency Factor,3,FLOAT,FALSE,TRUE,0,2000,,(mg/kg/d)^-1,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLCPFH,Inhalation Cancer Potency Factor,3,FLOAT,FALSE,TRUE,0,2000,,(mg/kg/d)^-1,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCAIR,Diffusion Coefficient in Air,3,FLOAT,FALSE,TRUE,0,1,,cm^2/s,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCAT,Reference temperature for air diffusion,3,FLOAT,FALSE,TRUE,-50,100,,C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCGRT,Grout Diffusion Coefficient,3,FLOAT,FALSE,TRUE,0,1.78e+308,,cm^2/s,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCGT,Reference temperature for grout diffusion,3,FLOAT,FALSE,TRUE,-50,100,,C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCWAT,Diffusion Coefficient in Water,3,FLOAT,FALSE,TRUE,0,1,,cm^2/s,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDCWT,Reference temperature for liquid diffusion,3,FLOAT,FALSE,TRUE,-50,100,,C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDEX,"External Dose Factor, Air Immersion",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDFAD,"Inhalation Dose Factor, class D",3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDFAW,"Inhalation Dose Factor, class W",3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDFAY,"Inhalation Dose Factor, class Y",3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDIAM,Particle Diameter for Inhalation Dose Factors,3,FLOAT,FALSE,TRUE,0.01,10,,m,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDIMR,"External Dose Factor, Water Immersion",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDSH,"External Dose Factor, Ground Surface",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/m^2,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDSH1,"External Dose Factor, Ground Contaminated to 1cm",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDSH15,"External Dose Factor, Ground Contaminated to 15cm",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLDSH5,"External Dose Factor, Ground Contaminated to 5cm",3,FLOAT,FALSE,TRUE,0,1,,rem/hr per pCi/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLENTF,Entropy of Fusion,3,FLOAT,FALSE,TRUE,0,10000000,,J/kg deg K,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLENTFT,Temperature of Entropy of Fusion,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFEG,Feed to Egg Transfer Factor,3,FLOAT,FALSE,TRUE,0,100000,,d/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFLASH,Flash Point,3,FLOAT,FALSE,TRUE,-100,2000,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFMK,Feed to Animal Milk Transfer Factor,3,FLOAT,FALSE,TRUE,0,100000,,d/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFMT,Feed to Animal Meat Transfer Factor,3,FLOAT,FALSE,TRUE,0,100000,,d/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFONEI,"GI Absorption Fraction, Insoluble",3,FLOAT,FALSE,TRUE,0,1,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFONES,GI Absorption Fraction,3,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFPK,Feed-to-pork transfer factor,3,FLOAT,FALSE,TRUE,0,100000,,d/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFPL,Feed to Poultry Transfer Factor,3,FLOAT,FALSE,TRUE,0,100000,,d/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLFR,Fugacity Ratio,3,FLOAT,FALSE,TRUE,0,10,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLGHALF,Half Time in Groundwater,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHEATC,Heat of Combustion,3,FLOAT,FALSE,TRUE,0,100000000,,J/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHEATF,Heat of Fusion,3,FLOAT,FALSE,TRUE,0,100000000,,J/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHEATV,Heat of Vaporization,3,FLOAT,FALSE,TRUE,0,100000000,,J/kg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHLC,Henry's Law Constant,3,FLOAT,FALSE,TRUE,0,100,,atm m^3/mole,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHLCT,Henry's Law Constant Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHRRRC,Hydroxyl radical reaction rate constant,3,FLOAT,FALSE,TRUE,0,10,,cm^3/mole sec,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHYDA,Hydrolysis Half Time in Air,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLHYDW,Hydrolysis Half Time in Water,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLKD,Soil-water Partition Coefficient,3,FLOAT,FALSE,TRUE,0,10000000,,ml/g,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLKOC,Carbon Matter Partition Coefficient (Koc),3,FLOAT,FALSE,TRUE,0,1e+010,,mL/g,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLKOW,Octanol Water Partition Coefficient (Kow),3,FLOAT,FALSE,TRUE,0,1e+010,,mL/mL,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLKPERM,Aqueous Skin Permeability,3,FLOAT,FALSE,TRUE,0,10,,cm/hr,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLKTYPE,MEPAS Constituent Type,3,INTEGER,FALSE,TRUE,1,5,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLLCLAS,Lung Solubility Class,3,STRING,FALSE,TRUE,0,1,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLMCV,Molecular Volume,3,FLOAT,FALSE,TRUE,1,5000,,A^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLMFORM,Molecular Formula,3,STRING,FALSE,TRUE,0,0,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLMP,Melting Point,3,FLOAT,FALSE,TRUE,-250,5000,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLMV,Molar Volume,3,FLOAT,FALSE,TRUE,1,5000,,cm^3/mol,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLMVT,Molar Volume Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLOXAIR,Oxidation Half Time in Air,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLPCDEN,Pure constituent density,3,FLOAT,FALSE,TRUE,0,20,,g/mL,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLPHTA,Photolysis Half Time in Air,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLPHTW,Photolysis Half Time in Water,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLPKA,Acid dissociation constant,3,FLOAT,FALSE,TRUE,1,13,,pH,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRAAS,RAAS Constituent Type,3,INTEGER,FALSE,TRUE,1,14,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRCF,Root Concentration Factor,3,FLOAT,FALSE,TRUE,0,1000000,,mg/kg per mg/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRDFGI,"Ingestion Dose Factor, insoluble",3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRDFGS,"Ingestion Dose Factor, soluble",3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRDFS,Dermal Absorption Dose Factor,3,FLOAT,FALSE,TRUE,0,1,,rem/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRFCH,Inhalation Reference Concentration,3,FLOAT,FALSE,TRUE,0,5000,,mg/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRFDG,Ingestion Reference Dose,3,FLOAT,FALSE,TRUE,0,2000,,mg/kg/d,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLRFDH,Inhalation Reference Dose,3,FLOAT,FALSE,TRUE,0,2000,,mg/kg/d,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSFEX,External Exposure Slope Factor,3,FLOAT,FALSE,TRUE,0,1,,risk/yr per pCi/m^2,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSFG,Ingestion Slope Factor,3,FLOAT,FALSE,TRUE,0,1,,risk/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSFH,Inhalation Slope Factor,3,FLOAT,FALSE,TRUE,0,1,,risk/pCi,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSHALF,Half Time in Soil,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSHCF,"Half Time in Soil, no leaching",3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSOL,Water Solubility,3,FLOAT,FALSE,TRUE,0,1000000,,mg/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSOLT,Water Solubility Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSURT,Surface Tension,3,FLOAT,FALSE,TRUE,0,10000,,dyne/cm,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLSURTT,Surface Tension Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLTHALF,Half Time in Air,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLTSA,Total Surface Area,3,FLOAT,FALSE,TRUE,1,5000,,A^2,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLURISKG,Ingestion Unit Risk Factor,3,FLOAT,FALSE,TRUE,0,1000,,risk/ug/L,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLURISKH,Inhalation Unit Risk Factor,3,FLOAT,FALSE,TRUE,0,1000,,risk/ug/m^3,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVAP,Vapor Pressure,3,FLOAT,FALSE,TRUE,0,5000,,mm Hg,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVD,Deposition Velocity,3,FLOAT,FALSE,TRUE,0,1,,m/s,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVISC,Dynamic Viscosity,3,FLOAT,FALSE,TRUE,0,10000,,centipoise,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVISCT,Dynamic Viscosity Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVP,Vapor Pressure Temperature,3,FLOAT,FALSE,TRUE,-50,100,,deg C,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLVPFA,Vapor phase fraction in air,3,FLOAT,FALSE,TRUE,0,1,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLWHALF,Half Time in Surface Water,3,FLOAT,FALSE,TRUE,0,1.78e+308,,days,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLWM,Molecular Weight,3,FLOAT,FALSE,TRUE,1,50000,,g/mole,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLWM__REF,,3,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLWOEHC,Weight-of-evidence for human carcinogenicity,3,STRING,FALSE,TRUE,0,2,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
CLWPF,Water Purification Factor,3,FLOAT,FALSE,TRUE,0,1,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
FSCASID,Chemical Abstract System Identification,3,STRING,FALSE,TRUE,0,0,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
FSCNAME,Constituent Name,3,STRING,FALSE,TRUE,0,0,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID,ContSel.xxCASDK_0b
NDS,Number of Progengy,2,INTEGER,FALSE,TRUE,0,0,,n/a,FALSE,,ContSel.Site,ContSel.xxCASID
NumCon,Number of Constituents at this site,1,INTEGER,FALSE,TRUE,0,0,,n/a,FALSE,,ContSel.Site
Site,Site,1,INTEGER,FALSE,FALSE,1,1,,,FALSE,
xxCASDK_0b,,3,STRING,FALSE,FALSE,0,0,,,FALSE,,ContSel.Site,ContSel.xxCASID
xxCASID,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ContSel.Site
xxUserUnit,,1,STRING,FALSE,TRUE,0,0,,,FALSE,,ContSel.xxUserUnitVar
xxUserUnitVar,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,ContSel.xxVarName
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,ContSel.xxVarName
