Variable Count,Description,Name,Privilege,Version,Updated,Template
13,,ImportDES,2,0,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2,Index 3
ChemDic,,1,STRING,FALSE,FALSE,0,128,,,FALSE,
ChemV1Var,,2,STRING,FALSE,FALSE,0,128,,,FALSE,,ImportDES.ChemDic
ChemV2Var,,2,STRING,FALSE,TRUE,0,128,,,FALSE,,ImportDES.ChemDic,ImportDES.ChemV1Var
DicList,,3,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.FileType,ImportDES.FileQual
FileQual,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.FileType
FileType,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
ModClass,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
ModGroup,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.ModClass
ModPrefix,,2,STRING,FALSE,TRUE,0,0,,,FALSE,,ImportDES.ModClass,ImportDES.ModGroup
V1VarDesc,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.V1VarName
V1VarMap,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,ImportDES.V1VarName
V1VarName,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
WorkingDirectory,,0,STRING,FALSE,TRUE,0,512,,,FALSE,
