Variable Count,Description,Name,Privilege,Version,Updated,Template
86,MEPAS 4.1 Chronic Exposure Module,MepEXP,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2
ANDFC,Andelman inhalation factor for volatile chemicals,0,FLOAT,FALSE,TRUE,0,10,,L/m^3,TRUE,
ANDFO,Andelman inhalation factor for other pollutants,0,FLOAT,FALSE,TRUE,0,10,,L/m^3,TRUE,
ANDFR,Andelman inhalation factor for radon-222,0,FLOAT,FALSE,TRUE,0,10,,L/m^3,TRUE,
Animal,Animal,1,STRING,FALSE,FALSE,0,0,,,FALSE,
ATED,Exposure duration,0,FLOAT,FALSE,TRUE,1,100,,yr,TRUE,
BULKD,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,g/cm^3,FALSE,
CASID,Constiuent ID,2,STRING,FALSE,TRUE,0,0,,N/A,FALSE,,MepEXP.xxCASID,MepEXP.xxCASDK_0b
CIRR,Irrigation rate,1,FLOAT,FALSE,TRUE,0,999.9,,L/m^2/mon,TRUE,,MepEXP.KNPATH
CML,Airborne particulate mass loading factor,0,FLOAT,FALSE,TRUE,1e-012,0.0001,,kg/m^3,TRUE,
CVTFormat,,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
DEN,Agricultural areal soil density,0,FLOAT,FALSE,TRUE,1,2000,,kg/m^2,TRUE,
DGWED,Exposure duration,0,FLOAT,FALSE,TRUE,1,100,,yr,TRUE,
DSWED,Exposure duration,0,FLOAT,FALSE,TRUE,1,100,,yr,TRUE,
ECCLASS,USDA Soil texture classification,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
ECCLAY,Percent clay,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
ECGHALF,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,Time,day,FALSE,,MepEXP.xxCASID,MepEXP.xxCASDK_0b
ECIRON,Percent iron,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
ECOMC,Percent organic matter,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
ECPH,Soil pH,0,FLOAT,FALSE,TRUE,1,14,,N/A,FALSE,
ECSAND,Percent sand,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
ECSILT,Percent silt,0,FLOAT,FALSE,TRUE,-1.797693135e+307,1.797693135e+307,,N/A,FALSE,
FFC,Feed contamination fraction,1,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,,MepEXP.Animal
FIRR,Fraction of the year that groundwater is used for irrigation,1,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,,MepEXP.KNPATH
FSCNAME,FSCNAME,1,STRING,FALSE,FALSE,0,0,,,FALSE,
FWC,Water contamination fraction,1,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,,MepEXP.Animal
GWDRINK,Ground water used for drinking water,0,LOGICAL,FALSE,TRUE,0,0,,N/A,FALSE,
GWFEED,Ground water used for feed irrigation,0,LOGICAL,FALSE,TRUE,0,1,,N/A,FALSE,
KAAG,Agricultral Exposure,0,FLOAT,FALSE,TRUE,0,1,,N/A,FALSE,
KAIN,Regional Exposure,0,FLOAT,FALSE,TRUE,0,1,,N/A,FALSE,
KEXPTH,Exposure pathway index,2,LOGICAL,FALSE,FALSE,0,1,,N/A,FALSE,,MepEXP.xxKEXPTH_0b
KGDR,Domestic Usage,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
KGIR,Irrigation Usage,0,INTEGER,FALSE,TRUE,-1,2147483647,,N/A,FALSE,
KNPATH,Pathway selection flag,1,LOGICAL,FALSE,FALSE,0,1,,N/A,FALSE,
KSAQ,Aquatic Food Usage,0,FLOAT,FALSE,TRUE,0,3,,N/A,FALSE,
KSDR,Domestic Usage,0,FLOAT,FALSE,TRUE,0,3,,N/A,FALSE,
KSIR,Irrigation Usage,0,FLOAT,FALSE,TRUE,-1,2,,N/A,FALSE,
KSR,Recreational Usage,0,FLOAT,FALSE,TRUE,0,4,,N/A,FALSE,
LEACHOPTION,Leachrate selection option,0,FLOAT,FALSE,TRUE,0,1,,N/A,FALSE,
LEACV,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,cm/yr,FALSE,
LTRTL,Check if water is treated water,1,LOGICAL,FALSE,TRUE,0,0,,N/A,FALSE,,MepEXP.KNPATH
MAXTIM,Maximum time for reporting,0,FLOAT,FALSE,TRUE,0,1.78e+308,,yr,FALSE,
Media,Media,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Medium,,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,
MOIST,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,fraction,FALSE,
NTIMES,Number of time points for evaluation,0,FLOAT,FALSE,TRUE,0,1.78e+308,,N/A,FALSE,
NumChem,Constituent count,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,N/A,FALSE,
NumProg,Constiuent ID,2,INTEGER,FALSE,TRUE,0,0,,N/A,FALSE,,MepEXP.xxCASID,MepEXP.xxCASDK_0b
NYEARS,Time step between computations,0,INTEGER,FALSE,TRUE,0,2147483647,,N/A,FALSE,
RESFAC,Atmospheric resuspension factor,0,FLOAT,FALSE,TRUE,1e-012,0.0002,,1/m,TRUE,
RET,Agricultural plant retension fraction of deposited activity,0,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,
RHOAS,Density of soil recieving deposition,0,FLOAT,FALSE,TRUE,1,4,,g/cm^3,TRUE,
RHOSS,Density of shoreline sediments,0,FLOAT,FALSE,TRUE,1,4,,g/cm^3,TRUE,
SMED,Exposure duration,0,FLOAT,FALSE,TRUE,1,100,,yr,TRUE,
SOILKD,Soil adsorbtion coefficient,2,FLOAT,FALSE,TRUE,0,1000000,,ml/g,TRUE,,MepEXP.xxCASID,MepEXP.xxCASDK_0b
SOILLR,Leach rate constant,2,FLOAT,FALSE,TRUE,0,100,,1/yr,TRUE,,MepEXP.xxCASID,MepEXP.xxCASDK_0b
SOILMOD,Soil concentration file model usage,0,LOGICAL,FALSE,TRUE,0,0,,,FALSE,
SWDRINK,Surface water used for drinking water,0,LOGICAL,FALSE,TRUE,0,0,,N/A,FALSE,
SWFEED,Surface water used for feed irrigation,0,LOGICAL,FALSE,TRUE,0,0,,N/A,FALSE,
TAS,Thickness of soil recieving deposition,0,FLOAT,FALSE,TRUE,0.001,5,,m,TRUE,
TCRP,Harvest delay times,2,FLOAT,FALSE,TRUE,0,365,,day,TRUE,,MepEXP.Medium,MepEXP.xxVeg/Animal_0b
TEXPOS,Time to start exposure computation,0,FLOAT,FALSE,TRUE,0,1000000,,yr,TRUE,
TFSH,Finfish ingestion harvest delay time,0,FLOAT,FALSE,TRUE,0,999.9,,day,TRUE,
TGRW,Growing period,2,FLOAT,FALSE,TRUE,10,365,,day,TRUE,,MepEXP.Medium,MepEXP.xxVeg/Animal_0b
THICK,,0,FLOAT,FALSE,TRUE,0,1.797693135e+307,,cm,FALSE,
TINV,Shell fish ingestion harvest delay time,0,FLOAT,FALSE,TRUE,0,999.9,,day,TRUE,
TRN,Tranlocation factors,1,FLOAT,FALSE,TRUE,0,1,,N/A,TRUE,,MepEXP.Veg/Animal
TSS,Thickness of shoreline sediments,0,FLOAT,FALSE,TRUE,0.001,5,,m,TRUE,
TWTR,Water distribution time,1,FLOAT,FALSE,TRUE,0,100,,day,TRUE,,MepEXP.KNPATH
UMK,Milk animal intake rate of feed,0,FLOAT,FALSE,TRUE,0,200,,kg/d,TRUE,
UMT,Meat animal intake rate of feed,0,FLOAT,FALSE,TRUE,0,200,,kg/d,TRUE,
USL,Anaimal soil intake rates,1,FLOAT,FALSE,TRUE,0,20,,kg/d,TRUE,,MepEXP.Animal
Veg/Animal,Veg/Animal,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Veg/Animal_0b,,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,
WMK,Milk animal intake rate of water,0,FLOAT,FALSE,TRUE,0,300,,L/d,TRUE,
WMT,Meat animal intake rate of water,0,FLOAT,FALSE,TRUE,0,300,,L/d,TRUE,
xxCASDK_0b,xxCASDK_0b,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepEXP.xxCASID
xxCASID,xxCASID,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxKEXPTH_0b,,0,INTEGER,FALSE,TRUE,-2147483648,2147483647,,,FALSE,
xxUserUnit,xxUserUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepEXP.xxUserUnitVar
xxUserUnitVar,xxUserUnitVar,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepEXP.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepEXP.xxVarname
xxVeg/Animal_0b,,0,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,
Yield,Yield,1,STRING,FALSE,FALSE,0,0,,,FALSE,
YLD,Feed and crop yields,1,FLOAT,FALSE,TRUE,0.01,20,,kg/m^2,TRUE,,MepEXP.Yield
