Variable Count,Description,Name,Privilege,Version,Updated,Template
139,MEPAS 4.1 Source in Soil,MepSrcSl,2,1,1,
Dictionary Name,Dictionary Description,Dimension,DataType,PrimaryKey,Scalar,Minimum,Maximum,Measure,Unit,Stochastic,Preposition,Index 1,Index 2,Index 3,Index 4
CVTFormat,,0,STRING,FALSE,TRUE,0,0,,N/A,FALSE,
KDCLASS,Soil-texture classification,1,FLOAT,FALSE,TRUE,0,1.78e+308,,,FALSE,,MepSrcSl.xxKDIndex_0b
KDCLAY,% Clay of soil,1,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
KDIRON,% Iron and aluminum in the soil,1,FLOAT,FALSE,TRUE,0,99,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
KDOMC,% Organic matter content of soil,1,FLOAT,FALSE,TRUE,0,10,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
KDPH,pH of top soil,1,FLOAT,FALSE,TRUE,0.1,14,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
KDSAND,% Sand of soil,1,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
KDSILT,% Silt of soil,1,FLOAT,FALSE,TRUE,0,100,,N/A,FALSE,,MepSrcSl.xxKDIndex_0b
N/A,,0,INTEGER,FALSE,TRUE,0,0,,,FALSE,
Paved/UnPaved,Paved/UnPaved,1,LOGICAL,FALSE,FALSE,0,1,,,FALSE,
Rate,Rate,1,STRING,FALSE,FALSE,0,0,,,FALSE,
Site,Site,1,INTEGER,FALSE,FALSE,1,1,,,FALSE,
STAIRSPC,Volumetric air content,2,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site,MepSrcSl.STAIRSPC_TIM
STAIRSPC_NUM,,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STAIRSPC_TIM,,2,INTEGER,FALSE,FALSE,-2147483648,2147483647,,,FALSE,,MepSrcSl.Site
STATYPE,Air release type,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.Site
STAVAILW,Top soil water capacity,1,FLOAT,FALSE,TRUE,0,76,,cm,FALSE,,MepSrcSl.Site
STAVTEMP,Average air temperature at the waste site,1,FLOAT,FALSE,TRUE,-12,32,,C,FALSE,,MepSrcSl.Site
STAVWINDV,Mean annual wind speed,1,FLOAT,FALSE,TRUE,0.45,22.35,,m/s,FALSE,,MepSrcSl.Site
STCASID,Constituent CASID,3,STRING,FALSE,TRUE,0,0,,N/A,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STCFACTR,Vegetative cover factor,1,FLOAT,FALSE,TRUE,0.01,1.5,,,FALSE,,MepSrcSl.Site
STCLEAN,Depth to top of waste zone,2,FLOAT,FALSE,TRUE,0,1000,,cm,FALSE,,MepSrcSl.Site,MepSrcSl.STCLEAN_TIM
STCLEAN_NUM,,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STCLEAN_TIM,,2,INTEGER,FALSE,FALSE,-2147483648,2147483647,,,FALSE,,MepSrcSl.Site
STCLOUD,Average cloudiness or mean sky cover,2,FLOAT,FALSE,FALSE,0,10,,fraction,FALSE,,MepSrcSl.Site
STCONC,,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,,g/g,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
STCONCTYPE,,2,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
STCORRSC,Fraction of surface cover,1,FLOAT,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.Site
STCRUST,Surface area covered with a crust layer,1,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site
STDARCY,Darcy infiltration rate,2,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcSl.Site,MepSrcSl.STDARCY_TIM
STDARCY_NUM,Number of darcy infiltration time/rate pairs,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STDARCY_TIM,Darcy infiltration time,2,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site
STDEC_OP,Contaminant decay,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STDELTA_T,Time interval for first 100 yrs,1,FLOAT,FALSE,TRUE,0.1,100,,years,FALSE,,MepSrcSl.Site
STEFFPOR,Effective porosity,1,FLOAT,FALSE,TRUE,0.001,1,,fraction,FALSE,,MepSrcSl.Site
STELEV,Elevation of waste site,1,FLOAT,FALSE,TRUE,-15.24,3048,,m,FALSE,,MepSrcSl.Site
STEXTEMP,Source exit temperature,1,FLOAT,FALSE,TRUE,0,1.78e+308,,C,FALSE,,MepSrcSl.Site
STEXVEL,Source exit velocity,1,FLOAT,FALSE,TRUE,0,1.78e+308,,m/s,FALSE,,MepSrcSl.Site
STGHALF,Constituent half life,3,FLOAT,FALSE,TRUE,0,0,,day,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STGLASS,,2,FLOAT,FALSE,TRUE,0,1,,,FALSE,,MepSrcSl.Site,MepSrcSl.STGLASS_TIM
STGLASS_NUM,,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STGLASS_TIM,,2,INTEGER,FALSE,FALSE,-2147483648,2147483647,,,FALSE,,MepSrcSl.Site
STINF_OP,Leaching,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STINVEN,Inventory quantity,2,FLOAT,FALSE,TRUE,0,1.78e+308,,g or Ci,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
STKD,Equilibrium coefficients (kd),4,FLOAT,FALSE,TRUE,0,1.78e+308,,ml/g,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STKD_TIM
STKD_NUM,Number of time/equilibrium coefficients (kd) pairs,3,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STKD_TIM,Equilibrium coefficients (kd) time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STKFACTR,Soil erodibility factor,1,FLOAT,FALSE,TRUE,0.02,1,,,FALSE,,MepSrcSl.Site
STLAT,Latitute of waste site,1,FLOAT,FALSE,TRUE,0,90,,deg,FALSE,,MepSrcSl.Site
STLCDELEV,Elevation of LCD Station,1,FLOAT,FALSE,TRUE,-15.24,3048,,m,FALSE,,MepSrcSl.Site
STLEACH,Leaching flux rate,4,FLOAT,FALSE,TRUE,0,1.78e+308,,g/yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STLEACH_TIM
STLEACH_NUM,Number of leaching time/flux pairs,2,INTEGER,FALSE,FALSE,0,2147483647,,,FALSE,,MepSrcSl.Site
STLEACH_TIM,Leaching flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STLENGTH,Length of waste zone,1,FLOAT,FALSE,TRUE,1,30500000,,cm,FALSE,,MepSrcSl.Site
STLOCSUR,Surface roughness length,1,FLOAT,FALSE,TRUE,0,10,,m,FALSE,,MepSrcSl.Site
STMAXTIME,Length of run,1,FLOAT,FALSE,TRUE,1,10000,,years,FALSE,,MepSrcSl.Site
STMAXWIND,Maximum wind speed at site,1,FLOAT,FALSE,TRUE,0.45,67,,m/s,FALSE,,MepSrcSl.Site
STMEDIA,Source term media,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.Site
STMINWST,Minimum waste fraction,1,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site
STMNUMPRE,Number of monthly precipitation events,2,INTEGER,FALSE,FALSE,0,2147483647,,days,FALSE,,MepSrcSl.Site
STMOISTC,Moisture content,1,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site
STMPRECIP,Monthly precipitation,2,FLOAT,FALSE,FALSE,0,1.78e+308,,cm,FALSE,,MepSrcSl.Site
STNUMDIS,Number of mechanical disturbances to site,1,FLOAT,FALSE,TRUE,0,31,,#/month,FALSE,,MepSrcSl.Site
STNUMPRCP,# of days with >0.254mm precipitation,1,FLOAT,FALSE,TRUE,0,365,,,FALSE,,MepSrcSl.Site
STOVL,Overland flux rate,4,FLOAT,FALSE,TRUE,0,1.78e+308,,g/yr or Ci/yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STOVL_TIM
STOVL_NUM,Number of overland time/flux pairs,2,INTEGER,FALSE,FALSE,0,10,,,FALSE,,MepSrcSl.Site
STOVL_OP,Overland runoff,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STOVL_TIM,Overland flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STOVLFLO,Discharge to overland,1,FLOAT,FALSE,TRUE,0,1.78e+308,,m^3/yr,FALSE,,MepSrcSl.Site
STOVLFLX,Discharge as fraction of sw volume,1,FLOAT,FALSE,TRUE,0,1,,fraction/yr,FALSE,,MepSrcSl.Site
STPEI,Thornwaite's Precipitation-Evaporation index,1,FLOAT,FALSE,TRUE,6,318,,,FALSE,,MepSrcSl.Site
STPFACTR,Erosion control practice factor,1,FLOAT,FALSE,TRUE,0.1,1.5,,,FALSE,,MepSrcSl.Site
STPOND,Ponded site,1,LOGICAL,FALSE,TRUE,0,1,,,FALSE,,MepSrcSl.Site
STPRECIP,"2-yr, 6-hr precipitation event",1,FLOAT,FALSE,TRUE,0,12.7,,cm,FALSE,,MepSrcSl.Site
STRELHT,Source exit height,1,FLOAT,FALSE,TRUE,0,1.78e+308,,m,FALSE,,MepSrcSl.Site
STRHMAX,Maximum monthly relative humidity,2,INTEGER,FALSE,FALSE,0,100,,%,FALSE,,MepSrcSl.Site
STRHMIN,Minimum monthly relative humidity,2,INTEGER,FALSE,FALSE,0,100,,%,FALSE,,MepSrcSl.Site
STROADS,Is there roadway travel at the site,1,LOGICAL,FALSE,TRUE,0,1,,,FALSE,,MepSrcSl.Site
STRTDIST,Distance of roadway traveled,1,FLOAT,FALSE,TRUE,0,10,,km,FALSE,,MepSrcSl.Site
STRTNUM,Number of round-trips per month,1,FLOAT,FALSE,TRUE,0,9999,,#/day,FALSE,,MepSrcSl.Site
STSAND,Sand in the surface soil,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcSl.Site
STSBULKD,Dry bulk density of surface soil,1,FLOAT,FALSE,TRUE,1,3,,g/cm^3,FALSE,,MepSrcSl.Site
STSCSCN,SCS curve number,1,FLOAT,FALSE,TRUE,0,100,,,FALSE,,MepSrcSl.Site
STSDISTB,aggregate size distribution,1,FLOAT,FALSE,TRUE,0,1.797693135e+307,,mm,FALSE,,MepSrcSl.Site
STSEDLOD,Sediment load to overland pathway,1,FLOAT,FALSE,TRUE,0,1.78e+308,,kg/yr,FALSE,,MepSrcSl.Site
STSILT,Percent of silt on road surface,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcSl.Site
STSLENGTH,Length of site down slope,1,FLOAT,FALSE,TRUE,30.48,30500000,,cm,FALSE,,MepSrcSl.Site
STSLOPE,Slope of the waste site,1,FLOAT,FALSE,TRUE,0,100,,percent,FALSE,,MepSrcSl.Site
STSOL,Water solubility,3,FLOAT,FALSE,TRUE,0,1.78e+308,,mg/L,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STSOURCE,,4,FLOAT,FALSE,TRUE,0,1.78e+308,,g/yr or Ci/yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STSOURCE_TIM
STSOURCE_NUM,,3,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STSOURCE_TIM,,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STSRC_OP,Source/sink,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STSSOL,,1,FLOAT,FALSE,TRUE,1e-006,1.78e+308,,g/cm^3,FALSE,,MepSrcSl.Site
STSTORMI,Storm type index for location of waste site,1,INTEGER,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.Site
STSTRUCHT,Adjacent structure height,1,FLOAT,FALSE,TRUE,0,1.78e+308,,m,FALSE,,MepSrcSl.Site
STSURFVOL,Surface volume,2,FLOAT,FALSE,TRUE,0,1.797693135e+307,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
STSURFVOL_NUM,Surface volume num,1,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site
STSURFVOL_TIM,Surface volume time,2,FLOAT,FALSE,FALSE,0,2147483647,,,FALSE,,MepSrcSl.Site
STSUS_OP,Suspension,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STSUSP,Wind suspension flux rates,4,FLOAT,FALSE,TRUE,0,1.78e+308,,g/yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STSUSP_TIM
STSUSP_NUM,Number of wind suspension time/flux pairs,2,INTEGER,FALSE,FALSE,0,10,,,FALSE,,MepSrcSl.Site
STSUSP_TIM,Wind suspension flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STTEMP,Temperature measured at LCD,2,FLOAT,FALSE,FALSE,-45,32,Temperature,C,FALSE,,MepSrcSl.Site
STTHICK,Thickness of waste zone,1,FLOAT,FALSE,TRUE,3.048,3050000,,cm,FALSE,,MepSrcSl.Site
STTOTPOR,Total porosity,2,FLOAT,FALSE,TRUE,0.001,1,,fraction,FALSE,,MepSrcSl.Site,MepSrcSl.STCASID
STTOTPOR_NUM,Total porosity,1,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site
STTOTPOR_TIM,Total porosity,2,FLOAT,FALSE,FALSE,0,2147483647,,,FALSE,,MepSrcSl.Site
STVEGFR,Surface area covered with vegetation,1,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site
STVOL_OP,Volatilization,1,INTEGER,FALSE,TRUE,0,2147483647,,,FALSE,,MepSrcSl.Site
STVOLAT,Volatilization flux rate,4,FLOAT,FALSE,TRUE,0,1.78e+308,,g/yr or Ci/yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b,MepSrcSl.STVOLAT_TIM
STVOLAT_NUM,Number of volatilization time/flux pairs,2,INTEGER,FALSE,FALSE,0,10,,,FALSE,,MepSrcSl.Site
STVOLAT_TIM,Volatilization flux time,4,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID,MepSrcSl.xxCASDK_0b
STVOLRAT,Fraction of baseline volatilization release,2,FLOAT,FALSE,TRUE,0,1,,fraction,FALSE,,MepSrcSl.Site,MepSrcSl.STCASID
STVSPEED,Average speed of vehicle per trip,2,FLOAT,FALSE,TRUE,0,999,,km/hr,FALSE,,MepSrcSl.Site,MepSrcSl.Paved/UnPaved
STVWEIGH,Average weight of vehicles,2,FLOAT,FALSE,TRUE,0,99,,ton,FALSE,,MepSrcSl.Site,MepSrcSl.Paved/UnPaved
STWATR,Water erosion rate,2,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcSl.Site,MepSrcSl.STWATR_TIM
STWATR_NUM,Number of time/water erosion pairs,1,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site
STWATR_TIM,Water erosion time,2,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site
STWHEELS,Average number of vehicle wheels,2,FLOAT,FALSE,TRUE,0,20,,#,FALSE,,MepSrcSl.Site,MepSrcSl.Paved/UnPaved
STWIDTH,Width of waste zone,1,FLOAT,FALSE,TRUE,1,30500000,,cm,FALSE,,MepSrcSl.Site
STWIND,Wind erosion rate,2,FLOAT,FALSE,TRUE,0,1.78e+308,,cm/yr,FALSE,,MepSrcSl.Site,MepSrcSl.STWIND_TIM
STWIND_NUM,Number of time/wind erosion pairs,1,INTEGER,FALSE,TRUE,0,10,,,FALSE,,MepSrcSl.Site
STWIND_TIM,Wind erosion time,2,FLOAT,FALSE,FALSE,0,1.78e+308,,yr,FALSE,,MepSrcSl.Site
STWINDHT,Height above ground of local wind measure,1,FLOAT,FALSE,TRUE,0.3048,152.4,,m,FALSE,,MepSrcSl.Site
STWINDV,Mean monthly wind speed,2,FLOAT,FALSE,FALSE,0,1.78e+308,,m/s,FALSE,,MepSrcSl.Site
STZBULKD,Bulk density of soil,1,FLOAT,FALSE,TRUE,1,3,,g/cm^3,FALSE,,MepSrcSl.Site
Time,Time,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepSrcSl.Site
WARNED,,0,LOGICAL,FALSE,TRUE,0,1,,N/A,FALSE,
xxCASDK_0b,,3,STRING,FALSE,FALSE,0,0,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
xxCASID,,2,STRING,FALSE,FALSE,0,0,,,FALSE,,MepSrcSl.Site
xxKDIndex_0b,,1,INTEGER,FALSE,FALSE,1,2,,,FALSE,
xxKTYPE,,2,INTEGER,FALSE,TRUE,1,14,,,FALSE,,MepSrcSl.Site,MepSrcSl.xxCASID
xxMonth,,1,INTEGER,FALSE,FALSE,1,12,,,FALSE,
xxUserUnit,,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.xxUserUnitVar
xxUserUnitVar,,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarLogFmt,xxVarLogFmt,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.xxVarname
xxVarName,xxVarName,1,STRING,FALSE,FALSE,0,0,,,FALSE,
xxVarUUnit,xxVarUUnit,1,STRING,FALSE,TRUE,0,0,,,FALSE,,MepSrcSl.xxVarname
