City	State	Dates	File Name
ANCHORAGE	AK	65/1-69/12	XXX0372
BARTER ISLAND	AK	68/1-77/12	XXX1517
BIG DELTA	AK	67/1-71/12	XXX0370
CORDOVA	AK	59/1-62/12	XXX0627
EIELSON	AK	61/1-70/12	XXX0536
FAIRBANKS	AK	61/1-70/12	XXX0537
GULKANA	AK	67/1-71/12	XXX0371
JUNEAU	AK	74/1-74/12	XXX1337
KENAI	AK	66/1-70/12	XXX0373
MIDDLETON ISLAND	AK	59/1-62/12	XXX0626
NENANA	AK	64/1-68/12	XXX1479
SUMMIT	AK	64/1-68/12	XXX1478
ANNISTON	AL	49/1-54/12	ANB0118
BIRMINGHAM	AL	72/1-76/12	BHM1387
CAIRNS FIELD	AL	65/1-69/12	SIR0937
CRAIG	AL	54/1-58/12	SEM0114
HUNTSVILLE	AL	60/1-64/12	HSV0544
MOBILE	AL	66/1-70/12	MOB0144
MONTGOMERY	AL	60/1-64/12	MGM1320
TUSCALOOSA	AL	49/1-54/12	TCL1083
EL DORADO	AR	50/1-54/12	ELD0547
LITTLE ROCK	AR	55/1-64/12	LIT0516
TEXARKANA	AR	63/1-67/12	TXK1043
DOUGLAS	AZ	50/1-54/12	DUG0376
PHOENIX	AZ	55/1-64/12	PNX0309
PRESCOTT	AZ	67/1-71/12	PRC0311
TUCSON	AZ	59/1-63/12	TUS0296
WINSLOW	AZ	49/1-54/12	INW0314
YUMA	AZ	67/1-71/12	YUM0315
ALAMEDA	CA	60/1-64/12	NGZ0322
ARCATA	CA	68/1-72/12	ACV1443
BAKERSFIELD	CA	67/1-71/12	BFL0292
BISHOP	CA	60/1-64/12	BIH0894
BLYTHE	CA	69/9-74/8	BLH0810
CHINA LAKE  INYOKE	CA	54/1-63/12	NID0840
DAGGET/SAN BERNA	CA	55/1-64/12	DAG0300
EDWARDS	CA	66/1-70/12	EDW0852
EL CENTRO	CA	55/1-58/12	IPL1455
FRESNO	CA	60/1-64/12	FAT1213
HOLLYWOOD-BURBANK	CA	60/1-64/12	BUR1051
LONG BEACH	CA	60/1-64/12	LGB1052
LOS ALAMITOS	CA	65/1-69/12	SLI1053
LOS ANGELES	CA	64/5-69/4	LAX0304
LOS ANGELES	CA	55/1-64/12	LAX0587
MARCH	CA	66/1-70/12	RIV0930
MOFFET FIELD	CA	60/1-64/12	NUQ1056
MONTEREY	CA	59/1-63/12	MRY1456
NEEDLES	CA	69/9-74/8	EED0811
NORTON	CA	66/1-70/12	SBD1344
OAKLAND	CA	60/1-64/12	OAK0319
OXNARD	CA	60/1-64/12	OXR0704
POINT ARGUELLO	CA	60/1-64/6	PSU0938
POINT MUGU	CA	60/1-64/12	NTD0705
RED BLUFF	CA	72/1-76/12	RBL1415
SACRAMENTO	CA	66/1-70/12	SAC0320
SAN DIEGO	CA	67/1-71/12	NZY0380
SAN FRANCISCO	CA	69/1-73/12	SFO1122
SAN RAFAEL/HAMILT	CA	66/1-70/12	SRF0318
SANTA BARBARA	CA	60/1-64/12	SBA0313
SANTA MARIA	CA	49/1-53/12	SMX0750
STOCKTON	CA	72/1-76/12	SCK1465
TRAVIS	CA	60/1-64/12	SUU0316
TUSTIN	CA	72/1-76/12	SNA1467
UKIAH	CA	55/1-64/12	UKI0568
VANDENBERG	CA	61/1-70/12	VBE0660
VICTORVILLE/GEORG	CA	58/1-67/12	VCV0289
AKRON	CO	50/1-54/12	AKD0667
ALAMOSA	CO	72/1-76/12	ALS1462
COLORADO SPRINGS	CO	69/1-73/12	COS0573
DENVER	CO	60/1-64/12	DEN0618
DENVER	CO	70/1-74/12	DEN0952
GRAND JUNCTION	CO	60/1-64/12	GJT0476
PUEBLO	CO	66/1-70/12	PUB0564
BRIDGEPORT	CT	65/1-69/12	BDR0558
HARTFORD	CT	55/1-64/12	BDL1262
WILMINGTON	DE	60/1-64/12	ILG1058
CAPE CANAVERAL	FL	65/1-69/12	XMR1173
DAYTONA BEACH	FL	67/1-71/12	DAB0541
FORT MYERS	FL	69/1-73/12	FMY0744
JACKSONVILLE	FL	70/1-74/12	JAX1037
MIAMI	FL	70/1-74/12	MIA0979
ORLANDO	FL	60/1-64/12	XXX0615
PENSACOLA	FL	67/1-71/12	XXX0018
TALLAHASSEE	FL	60/1-64/12	TLH0663
TAMPA	FL	65/1-69/12	TAMPA
TAMPA	FL	60/1-64/12	TPA0662
TAMPA	FL	69/1-73/12	TPA0915
TYNDALL	FL	66/1-70/12	PAM0113
WEST PALM BEACH	FL	70/1-70/12	PBI0054
WHITING	FL	62/1-71/12	XXX0491
ALBANY	GA	69/1-74/4	ABY0721
ALMA	GA	54/1-58/12	AMB0771
ATHENS	GA	69/1-73/12	AHN0763
ATLANTA	GA	67/1-71/12	ATL0121
AUGUSTA	GA	70/1-74/12	AGS1018
BRUNSWICK	GA	67/1-71/12	SSI0417
COLUMBUS	GA	69/1-73/12	CSG0767
MACON	GA	69/1-73/12	MCN0768
SAVANNAH	GA	66/1-70/12	SAV0012
BARBERS POINT	HI	72/1-76/12	XXX1416
HILO	HI	62/8-67/7	XXX0273
HONOLULU	HI	72/1-76/12	XXX1417
KAHULUI	HI	66/1-70/12	XXX0275
PUUNENE	HI	53/1-57/12	XXX0276
DES MOINES	IA	72/1-72/12	DSM0753
MASON CITY	IA	70/1-74/12	MCW1049
SIOUX CITY	IA	70/1-74/12	SUX1050
WATERLOO	IA	60/1-64/12	ALO0729
BOISE	ID	60/1-64/12	BOI0653
IDAHO FALLS	ID	55/1-64/12	IDH0910
MALAD CITY	ID	48/1-54/12	MLD0909
MOUNTAIN HOME	ID	65/1-69/12	MUO0654
MULLAN PASS	ID	50/1-54/12	MLP1448
POCATELLO	ID	58/1-62/12	PIH0359
BELLEVILLE	IL	61/1-70/12	BLV0826
CHICAGO	IL	60/1-64/12	ORD1120
CHICAGO	IL	70/1-74/12	ORD1247
CHICAGO/MIDWAY	IL	73/1-73/12	MDW0675
CHICAGO/OHARE	IL	65/1-69/12	ORD0452
GLENVIEW	IL	60/1-64/12	XXX0584
L SPRINGFIELD	IL	67/1-71/12	SPI0415
MOLINE	IL	67/1-71/12	MLI0269
PEORIA	IL	73/1-73/12	PIA0644
PEORIA	IL	65/1-69/12	PIA0716
QUINCY	IL	50/1-54/12	UIN0422
RANTOUL/CHANUTE AF	IL	63/1-67/12	RAN0234
ROCKFORD	IL	70/1-74/12	RFD0866
EVANSVILLE	IN	60/1-64/12	EVV0406
EVANSVILLE	IN	70/1-74/12	EVV1009
FORT WAYNE	IN	60/1-64/12	FWA1156
INDIANAPOLIS	IN	55/1-74/12	IND1080
SOUTH BEND	IN	67/1-71/12	SBN0257
TERRE HAUTE	IN	48/1-54/12	HUF1241
FORT LEAVENWORTH	KS	62/1-70/12	FLV0561
GARDEN CITY	KS	50/1-54/12	GCK0818
GOODLAND	KS	69/1-73/12	GLD0760
TOPEKA	KS	63/1-72/12	TOP0534
WICHITA	KS	63/1-72/12	ICT0604
BOWLING GREEN	KY	50/1-54/12	BWE0402
CORBIN	KY	49/10-54/0	LOZ0005
COVINGTON	KY	58/1-62/12	CVG0403
COVINGTON	KY	70/1-74/12	CVG1916
FORT CAMPBELL	KY	58/1-62/12	XRW0109
FORT KNOX	KY	64/1-68/12	FTK0110
LEXINGTON	KY	55/1-64/12	LEX1327
LOUISVILLE	KY	66/1-70/12	SDF0411
PADUCAH	KY	50/1-54/12	PAH0006
PADUCAH	KY	60/1-64/12	PAH0479
ALEXANDRIA	LA	70/1-73/12	ESF0657
BATON ROUGE	LA	55/1-64/12	BTR0166
LAFAYETTE	LA	54/1-58/12	LFT0755
LAKE CHARLES	LA	66/1-70/12	LCH0025
MONROE	LA	54/1-58/12	MLU0684
NEW ORLEANS	LA	67/1-71/12	NBG1379
SHREVEPORT	LA	67/1-71/12	SHV0157
U BATON ROUGE	LA	72/1-72/12	BTR0169
BEDFORD	MA	63/1-67/12	BED0181
BOSTON	MA	67/1-71/12	BOS0211
BOSTON	MA	74/5-75/4	BOS1072
BOSTON	MA	66/1-70/12	BOS1123
CHICOPEE FALLS	MA	60/1-64/12	CEF0182
FALMOUTH	MA	60/1-64/12	FMH0642
PITTSFIELD	MA	48/1-53/12	PSF0219
SOUTH WEYMOUTH	MA	70/1-74/12	NZW1144
ABERDEEN	MD	55/1-57/12	APG0072
BALTIMORE	MD	69/1-73/12	BAL1059
FORT MEADE	MD	60/1-64/12	FME1207
FREDERICK	MD	49/1-52/12	MD30756
HAGERSTOWN	MD	74/1-74/12	HER0858
PATUXENT RIVER	MD	75/1-75/12	NHK1306
SALISBURY	MD	49/1-58/12	SBY0590
AUGUSTA/STATE	ME	50/1-54/12	AUG0795
BRUNSWICK	ME	60/1-69/12	NHZ0180
CARIBOU	ME	53/1-62/12	CAR0179
OLD TOWN/DEWITT 1	ME	60/1-64/12	OLD0809
PORTLAND	ME	55/1-64/12	PWM0220
ALPENA	MI	72/1-76/12	APN1413
BATTLE CREEK	MI	50/1-54/12	BTL1460
BENTON HARBOR	MI	74/1-74/12	BEH0853
DETROIT	MI	69/1-73/12	DET0672
DETROIT	MI	63/10-68/9	YIP1061
FLINT	MI	67/3-77/2	FNT1395
GWINN	MI	63/1-67/12	SAW0738
LANSING/CAPITAL C	MI	69/1-73/12	LAN0673
MOUNT CLEMENS	MI	65/1-69/12	MTC1425
MUSKEGON	MI	67/1-71/12	MKG0251
SAGINAW	MI	49/1-54/12	MBS0254
TRAVERSE CI	MI	74/1-74/12	TVC0844
ALEXANDRIA	MN	52/1-54/12	AXN0262
DULUTH	MN	67/1-71/12	DLH0263
INTERNATIONAL FALLS	MN	70/1-74/12	INL1264
MINNEAPOLIS	MN	67/1-71/12	MSP0267
ST CLOUD/WHITNEY	MN	67/1-71/12	STC0995
COLUMBIA	MO	64/1-68/12	COU0170
KANSAS CITY	MO	67/1-71/12	MKC1323
KIRKSVILLE	MO	50/1-54/12	IRK1081
O SPRINGFIELD	MO	66/1-70/12	SGF0178
BILOXI	MS	60/1-64/12	BIX0538
COLUMBUS	MS	66/1-70/12	CGM0670
GREENVILLE	MS	55/11-60/1	GLH0153
JACKSON	MS	55/1-64/12	JAN1169
MCCOMB	MS	49/1-54/12	MCB0830
MERIDIAN	MS	66/1-70/12	MEI0115
BUTTE	MT	56/1-60/12	BTM0357
CUSTER	MT	48/1-50/5	CUS0512
CUT BANK	MT	49/1-58/12	CTB0616
GLASGOW	MT	70/1-74/12	GGW0974
GREAT FALLS	MT	71/1-75/12	GTF1322
HAVRE	MT	67/1-71/12	HVR0507
HELENA	MT	65/1-74/10	HLN0806
KALISPELL	MT	68/1-72/12	FCA0543
LEWISTOWN	MT	67/1-71/12	LWT0508
MILES CITY	MT	67/1-71/12	MLS0333
MISSOULA	MT	67/1-71/12	MSO0522
ASHEVILLE	NC	66/1-70/12	AVL0001
CAPE HATTERAS	NC	66/1-70/12	HAT0392
CHARLOTTE	NC	69/1-73/12	CLT0682
ELIZABETH CITY	NC	64/1-68/12	ECG1461
FAYETTEVILLE	NC	66/1-70/12	FBG0075
GOLDSBORO	NC	66/1-70/12	GSB0074
GREENSBORO,HIGH POINT	NC	68/1-72/12	GSO0529
RALEIGH	NC	66/1-70/12	RDU0083
T CHERRY PT	NC	67/1-71/12	NKT0106
WILMINGTON	NC	66/1-70/12	ILM0104
WINSTON SALEM	NC	60/1-64/12	INT0531
BISMARCK	ND	67/1-71/12	BIS0324
DICKINSON	ND	60/1-64/12	DIK0509
FARGO	ND	67/1-71/12	FAR0994
MINOT	ND	67/1-71/12	MOT0510
WILLISTON	ND	67/1-71/12	ISN0511
GRAND ISLAND	NE	64/1-64/12	GRI1243
LINCOLN	NE	59/1-63/12	LNK1142
NORTH PLATTE	NE	69/1-73/12	LBF0761
OMAHA	NE	55/1-64/12	OMA0991
SCOTTSBLUFF	NE	68/1-72/12	BFF0599
CONCORD	NH	60/1-64/12	CON0787
PORTSMOUTH	NH	69/1-69/12	PSM0034
ATLANTIC CITY	NJ	70/1-74/12	ALY1139
BELMAR	NJ	55/1-59/12	BLM0033
LAKEHURST	NJ	68/1-72/12	NEL0505
MILLVILLE	NJ	50/1-54/12	MIV1000
NEWARK	NJ	55/1-64/12	EWR0195
TETERBORO	NJ	52/1-56/12	TEB0428
WRIGHTSTOWN/MCGUI	NJ	66/1-70/12	WRI0709
ALBUQUERQUE	NM	60/1-64/12	ABQ0282
ALBUQUERQUE	NM	75/1-75/12	ABQ1171
CARLSBAD	NM	50/1-54/12	CNM1741
FARMINGTON	NM	63/5-68/4	FMN0285
FARMINGTON	NM	54/1-59/12	FMN0928
FARMINGTON	NM	54/1-64/12	FMN1282
GALLUP	NM	73/1-75/12	GUP1167
GRANTS	NM	54/1-54/12	GNT1246
HOBBS	NM	49/1-54/12	HOB1199
HOLLOMAN	NM	49/1-70/12	HMN1039
LAS CRUCES/WHITE	NM	51/1-55/12	LRU1183
RATON	NM	49/1-51/12	RTN1481
ROSWELL	NM	49/1-54/12	ROW1291
SANTA FE	NM	50/1-54/12	SAF1184
ZUNI	NM	67/1-71/12	ZUN0378
ELKO	NV	69/1-73/12	EKO0833
ELY	NV	67/1-71/12	ELY0291
FALLON	NV	66/1-70/12	FLX0999
LAS VEGAS	NV	60/1-64/12	LAS1077
LAS VEGAS	NV	58/1-67/12	LSV0658
LOVELOCK	NV	69/1-73/12	LOL0832
RENO	NV	60/1-64/12	RNO1180
WINNEMUCCA	NV	69/1-73/12	WMC0831
YUCCA FLATS	NV	61/12-64/1	UCC1026
ALBANY	NY	60/1-64/12	ALB0523
ALBANY	NY	60/1-64/12	ALB1305
BINGHAMTON	NY	60/1-64/12	BGM0525
BUFFALO	NY	73/1-73/12	BUF0741
DUNKIRK	NY	49/1-53/12	DKK1011
ELMIRA	NY	50/1-54/12	ELM0906
GLENS FALLS	NY	50/1-54/12	GFL0907
GRIFFISS	NY	66/1-70/12	RME0789
HEMPSTEAD	NY	59/1-60/12	XXX1368
MASSENA	NY	67/1-76/12	MSS1524
NY/FT TOTTE	NY	65/1-69/12	LEA0435
PLATTSBURG	NY	66/1-70/12	PBG1012
POUGHKEEPSIE	NY	50/1-54/12	POU0217
ROCHESTER	NY	55/1-64/12	ROC0598
STEWART	NY	65/1-69/12	SWF0185
SYRACUSE	NY	55/1-64/12	SYR0878
UTICA	NY	50/1-54/12	UCA0908
WATERTOWN	NY	60/1-64/12	ART0790
WHITE PLAINS	NY	49/1-53/12	HPN0429
AKRON/AKRON CANTO	OH	70/1-74/12	CAK0934
CLEVELAND	OH	69/1-73/12	CLE0816
CLEVELAND	OH	70/1-74/12	CLE1140
COLUMBUS	OH	60/1-64/12	CMH0243
COLUMBUS	OH	70/1-74/12	CMH1041
COLUMBUS	OH	70/1-74/12	CMH1090
DAYTON	OH	65/1-69/12	DAY0404
DAYTON	OH	69/1-73/12	DAY0813
DAYTON	OH	76/1-76/12	DAY1502
FINDLAY	OH	50/1-54/12	FDY0244
MANSFIELD	OH	70/1-74/12	MFD1092
PERRY	OH	49/1-49/12	IBG0745
TOLEDO	OH	60/1-64/12	TOL0990
YOUNGSTOWN	OH	67/1-71/12	YNG0260
ZANESVILLE	OH	50/1-54/12	ZZV1036
ENID/VANE	OK	65/1-69/12	END0151
FORT SILL	OK	66/1-70/12	FSI1326
MCALESTER	OK	54/1-54/12	MLC1076
OKLAHOMA CITY/TIN	OK	65/7-70/6	TIK0152
PONCA CITY	OK	49/1-54/12	PNC0888
TULSA	OK	62/1-71/12	TUL0473
ASTORIA	OR	60/1-64/12	AST0423
BAKER	OR	60/1-64/12	BKE1364
EUGENE	OR	67/1-71/12	EUS0470
KLAMATH FALLS	OR	61/1-65/12	LMT0424
MEDFORD	OR	70/1-74/12	MFR1163
NORTH BEND	OR	66/1-75/12	OTH1376
ONTARIO	OR	48/1-54/12	ONO1377
PENDLETON	OR	55/1-64/12	PTD0585
PORTLAND	OR	67/1-71/12	PDX0364
REDMOND	OR	55/1-64/12	RDM0586
SALEM	OR	67/1-71/12	SLE0471
ALLENTOWN	PA	65/1-69/12	ABE0209
ALTOONA	PA	49/10-54/9	AOO0207
BRADFORD/REGIONAL	PA	60/1-64/12	BDF0035
ERIE	PA	64/1-73/12	ERI0610
HARRISBURG	PA	65/1-69/12	HAR0214
HARRISBURG	PA	64/1-64/12	HAR0631
MARTINS CREEK	PA	36/1-38/03	MC10432
PHILADELPHIA	PA	71/1-75/12	PHL1263
PHILIPSBURG	PA	50/1-54/12	PSB0218
PITTSBURGH	PA	74/1-75/12	AGC1210
PITTSBURGH	PA	64/1-73/12	PIT0880
READING	PA	49/1-49/12	RDG0184
WILKES-BARRE	PA	60/1-64/12	AVP0499
WILLOW GROVE	PA	68/1-71/12	NXX0951
SAN JUAN	PR	65/1-73/12	XXX0757
PROVIDENCE	RI	68/1-72/12	PVD0560
PROVIDENCE	RI	64/1-73/12	PVD0611
ANDERSON	SC	54/1-58/12	AND0421
CHARLESTON	SC	68/1-72/12	CHS0129
COLUMBIA	SC	56/1-75/12	CAE1371
FLORENCE	SC	60/1-64/12	FLO0600
GREER	SC	68/1-72/12	GSP0528
MYRTLE BEACH	SC	66/1-70/12	MYR1027
SPARTANBURG	SC	57/1-61/12	SPA0530
PIERRE	SD	67/1-71/12	PIR0327
RAPID CITY	SD	67/1-71/12	RAP0336
SIOUX FALLS	SD	68/1-72/12	FSD0527
BRISTOL	TN	74/1-74/12	TRI1191
CHATTANOOGA	TN	68/1-73/12	CHA0711
KNOXVILLE	TN	55/1-64/12	TYS1328
MEMPHIS	TN	67/1-71/12	MEM0143
MEMPHIS	TN	74/1-78/12	MEM1824
NASHVILLE	TN	66/1-70/12	BNA0149
NASHVILLE	TN	71/1-75/12	BNA1232
NASHVILLE	TN	74/1-78/12	BNA1825
SMITHVILLE	TN	49/1-53/12	SA31482
ABILENE	TX	67/1-71/12	ABI0524
AMARILLO	TX	55/1-64/12	AMA0621
AUSTIN	TX	69/1-73/12	AUS0869
BEEVILLE	TX	66/1-70/12	NIR0067
CORPUS CHRISTI	TX	73/7-77/6	CRP1459
COTULLA	TX	50/1-54/12	COT0699
DALLAS	TX	67/1-71/12	DAL0161
DALLAS/FORT WORTH	TX	72/5-76/4	DFW1269
DEL RIO/LAUGHLIN	TX	65/1-69/12	DLF0274
EL PASO	TX	60/1-64/12	ELP0489
GALVESTON	TX	58/1-62/12	GLS0066
HOUSTON	TX	64/1-68/12	HOU0062
HOUSTON	TX	70/01-70/1	HOUSTON
KINGSVILLE	TX	72/1-76/12	NQI1470
LAREDO	TX	65/4-70/3	LOI0056
LUBBOCK	TX	69/1-73/12	LBB0970
LUFKIN	TX	67/1-71/12	IFK0469
MIDLAND	TX	60/1-64/12	MAF0278
PORT ARTHUR	TX	64/1-64/12	YXS1310
SAN ANGELO	TX	60/1-64/12	SJT0280
SAN ANTONIO	TX	60/1-64/12	SAT0064
SHERMAN	TX	66/1-76/12	SWI1414
TYLER	TX	50/1-54/12	TYR0922
VICTORIA	TX	73/7-77/6	VCT1458
WACO	TX	69/1-73/12	ACT0862
BRYCE CANYON	UT	49/1-54/12	BCE0294
DELTA	UT	50/1-54/12	XXX0301
HANKSVILLE	UT	49/1-54/12	HV40302
MILFORD	UT	48/7-51/12	MLF0849
OGDEN	UT	65/1-69/12	HIF0337
SALT LAKE CITY	UT	72/1-76/12	SLC1411
DANVILLE	VA	50/1-54/12	DAN0825
GORDONSVILLE	VA	56/1-60/12	GVE0824
LANGLEY	VA	66/1-70/12	LFI1412
LYNCHBURG	VA	69/1-73/12	LYH0645
NORFOLK	VA	62/1-71/12	NGU1374
QUANTICO	VA	65/1-69/12	XXX0107
RICHMOND	VA	64/1-73/12	RIC0706
ROANOKE	VA	68/1-72/12	ROA0526
WALLOPS ISLAND	VA	69/1-73/12	WAL0687
WASHINGTON DC	VA	68/1-73/12	DCA1047
WASHINGTON DC	VA	66/1-70/12	IAD0398
BURLINGTON	VT	70/1-74/12	BTV0867
BELLINGHAM	WA	48/1-58/12	BLI1503
DALLESPORT	WA	64/1-64/12	XXX1196
ELLENSBURG	WA	50/1-54/12	ELN0518
EPHRATA	WA	50/1-54/12	EPH0521
EVERETT	WA	63/1-67/12	PAE1506
HOQUIAM	WA	54/1-58/12	HQM0487
KELSO	WA	48/1-49/12	KLS1378
MOSES LAKE	WA	61/1-65/12	MWH0486
OLYMPIA	WA	60/1-64/12	OLM0520
PORT ANGELES	WA	48/1-53/12	CLM0363
QUILLAYUTE	WA	74/1-74/12	UIL1505
SEATTLE/TACOMA	WA	67/1-71/12	SEA0366
SPOKANE	WA	67/1-71/12	GEG0360
SPOKANE	WA	68/1-77/12	GEG1806
TACOMA	WA	66/1-70/12	TCM0361
TOLEDO	WA	50/1-54/12	TDO0488
WALLA WALLA	WA	50/1-54/12	ALW0485
WHIDBEY ISLAND	WA	67/1-71/12	NUW0925
YAKIMA	WA	60/1-64/12	YKM0484
EAU CLAIRE	WI	69/1-73/12	EAU0715
GREEN BAY	WI	64/1-73/12	ERB0776
LA CROSSE	WI	67/1-71/12	LSE0266
MADISON	WI	64/1-73/12	MSN0773
MILWAUKEE	WI	64/1-73/12	MKE0774
BECKLEY	WV	71/1-75/12	BKW1346
ELKINS	WV	63/1-67/12	EKN1497
HUNTINGTON	WV	67/1-71/12	HTS0019
MARTINSBURG	WV	60/1-64/12	MRB1067
MORGANTOWN	WV	50/1-54/12	MGW0797
PARKERSBURG	WV	50/1-54/12	PKB0117
CASPER	WY	67/1-71/12	CPR0335
CASPER	WY	70/1-74/12	CPR1564
CHEYENNE	WY	67/1-71/12	CYS0325
FORT BRIDGER	WY	50/1-54/12	FBR1311
LANDER	WY	70/1-74/12	LND1100
LARAMIE	WY	50/1-54/12	LAR1454
MOORCROFT	WY	50/1-52/07	MC40334
RAWLINS	WY	55/1-64/12	RWL1261
S ROCK SPRINGS	WY	71/1-75/12	RKS1588
SHERIDAN	WY	49/1-53/12	SHR0330
