!   MEPAS HAZ2: AQCLAS.FTN             Version Date: 08-03-1992
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK AQCLAS                              *
!                                                                            *
!  Common block AQCLAS CONTAINS AQUATIC FOOD PRODUCTION PARAMETERS FOR       *
!                      SELECTION OF PRACTICES AT USAGE LOCATIONS.            *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    08/03/92 - DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!  NAQC    NUMBER OF AQUATIC FOOD PRODUCTION CLASSES DEFINED.  THREE DEFAULT
!          PRODUCTION CLASSES ARE DEFINED AND THE USER MAY DEFINE SEVEN MORE.
!
!  AQFRAC(3,2,10) THIS ARRAY INDICATES THE AQUATIC FOOD PRODUCTS HARVESTED (2)
!               FOR EACH AQUATIC FOOD CLASS (10).  THE ARRAY IS USED TO SELECT
!               AQUATIC FOOD PRODUCTION AT USAGE LOCATION.  A VALUE OF 1.0
!               INDICATES THAT ALL PEOPLE FOR THE CURRENT USAGE LOCATION
!               CONSUME THE FOOD AT THE DEFINED CONSUMPTION RATE.  DEFAULT
!               VALUES ARE PROVIDED FOR THREE CLASSES AS FOLLOWS.
!
!       CLASS         FISH         INVERTEBRATES
!         1            1                 0
!         2            0                 1
!         3            1                 1
!
!
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON/AQCLAS/NAQC,AQFRAC(3,2,10)
!
!==== Variable Declarations ==================================================
!
!     None
!
