!   MEPAS AHAZ: CRLOC.FTN             Version Date: 21-Nov-95
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK CRLOC                               *
!                                                                            *
!  Common block CRLOC, AGRICULTURAL DATA
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    21-Nov-95  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   CIRR(10)  IRRIGATION RATE FOR EACH USAGE LOCATION, L/M2/MO
!
!   TGRW(10,5)  GROWING PERIOD FOR CROPS AT EACH USAGE LOCATIONS, DAYS, FOR
!               EACH TRANSPORT PATHWAY, GW, SD, SW, AT, MS
!
!   FIRR(3)     IRRIGATION FRACTION FOR EACH WATER TYPE: GW - 1, SW - 3
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!   12-Oct-94      DLS  Expanded TGRW to 5 transport pathways (added MS).
!   21-Nov-95      DLS  Added FIRR to common block
!==== COMMON Block Definition ================================================
!
      COMMON/CRLOC/CIRR(4),TGRW(10,5),FIRR(3)
!
!==== Variable Declarations ==================================================
!
!     None
!
