!   MEPAS HAZ2: GWPATH.FTN             Version Date: 12-Aug-1997
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK GWPATH                              *
!                                                                            *
!  Common block GWPATH CONTAINS GROUNDWATER TRANSPORT PATHWAY PARAMETERS     *
!                      USED IN THE EXPOSURE ASSESSMENT CALCULATION.          *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    12-Aug-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!  KGDR        INTEGER   INDEX FOR SELECTION OF DRINKING WATER USAGE FOR EACH
!                        GROUNDWATER USAGE LOCATION.
!
!  KGIR        INTEGER   INDEX FOR SELECTION OF FARM IRRIGATION FOR EACH GROUND-
!                        WATER USAGE LOCATION.  KGIR(I) IS THE FARM PRODUCTION
!                        CLASS INDEX DESCRIBING FARMING PRACTICE AT GROUNDWATER
!                        USAGE LOCATION I.
!
!  GWSIF(3,9)    REAL    SIF factors for groundwater, 3 pollutant types,
!                        9 exposure pathways
!
!==== Modification History ===================================================
!
!    Date     Who  Modification Description
!  ---------  ---  ------------------------------------------------------
!  31-AUG-92  DLS  Added body weight, exposure duration, and averaging time
!  20-Apr-94  DLS  Re-added body weight and exposure duration
!  02-Jul-97  DLS  Removed dimension of usage location and deleted
!                  population information
!  12-Aug-97  DLS  Added POPGW for 8 GW pathways
!  13-Aug-97  DLS  Increased dimension of GWSIF TO (3,9) From (3,8)
!==== COMMON Block Definition ================================================
!
      COMMON/GWPATH/ KGDR,  KGIR, GWSIF(3,9), DGWBW, DGWED, POPGW(9)
!
!==== Variable Declarations ==================================================
!
!     None
!
