!    MEPAS HAZ2: PROD.FTN             Version Date: 08-04-1992
!    Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
! *****************************************************************************
!                                                                             *
!                            COMMON BLOCK PROD                                *
!                                                                             *
!   Common block PROD (description of common block)
!                                                                             *
!   Written by:       Dennis Strenge                                          *
!                     Battelle Pacific Northwest Laboratories                 *
!                     P.O. Box 999                                            *
!                     Richland, WA 99352                                      *
!                                                                             *
!   Creation Date:    02/04/87 (Converted to PC)                              *
!   Last Modified:    08/04/92 - DLS                                          *
!                                                                             *
! *****************************************************************************
!
! ==== Modular Organization ===================================================
!
!      Module of: MEPAS/HAZ2
!      Referenced by modules:
!
! ==== Significant Parameter Designation and Description ======================
!
!      Parameter
!      Name      Type     Parameter Description
!      --------- ------  -----------------------------------------------------
!      variable    CHAR  nnnnnnnnnnnnnnnnnnnnnn
!      PRD(4)      Real  Production rate of each farm food type, kg/yr
!      PAQ(2)      Real  Production rate of each aquatic food type, kg/yr
!
! ==== Modification History ===================================================
!
!      Date         Who  Modification Description
!      --------     ---  ------------------------------------------------------
!
! ==== COMMON Block Definition ================================================
!
      COMMON /PROD/ PRD(4),PAQ(2)
!
!==== Variable Declarations ==================================================
!
!     None
!