!   MEPAS HAZ2: TSOIL.FTN             Version Date: 20-Apr-94
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK TSOIL                               *
!                                                                            *
!  Common block TSOIL (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    09/20/85 (Converted to PC)                              *
!  Last Modified:    20-Apr-94  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   TFSOIL(20)    REAL  Seventy-year integrated soil retension factor
!                       for each pollutant, years.  Seventy years of
!                       deposition and harvest.
!   ASOIL(20)     REAL  Seventy-year integrated soil retension factor
!                       for each pollutant for the air depostion path.
!                       One year deposition followed by 69 years of
!                       farming and harvesting.
!   APFACT(20)     REAL  Air to plant progeny ingrowth factors for crops
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!   20-Apr-94      DLS  Dimensions expanded to include progeny
!   12-Oct-94      DLS  Added APFACT
!   21-Nov-95      DLS  Changed dimensions for AHAZ version
!==== COMMON Block Definition ================================================
!
      COMMON /TSOIL/ TFSOIL(20),ASOIL(20),APFACT(20)
!

