1
376.000000 4594.000000 16 1.000000 100 100
N
G
/apps/bwic/models/calmet/nausgs2.img
./ctgproc/CTGbwic.dat
N
na
75
Y
40 90
30 60
The following lines are used to specify Global Lambert Azimuthal (LZ). Ignored if CTG file are used.
9223 8996
1.00000 1.000
-4487 -4515
50 -100
0 0
--------This line and below are not read by the program-----------------
For different regions, the last five lines of this control file should be 
     different. For the sake of easy use, the numbers to be used in different 
     regions are listed below. You need to choose one of the groups listed 
     below to replace the last five effective lines.
----------North America-------------------------------------------------
9223 8996
1 1
-4487 -4515
50 -100
0 0
