frmMain = 66, 87, 705, 534, C, 154, 203, 793, 650, C
frmData = 0, 0, 0, 0, C, 110, 145, 749, 592, C
frmGrid = 0, 0, 0, 0, C, 132, 174, 771, 621, C
frmConfig2 = 0, 0, 0, 0, C, 154, 203, 793, 650, C
frmProp = 0, 0, 0, 0, C, 0, 0, 639, 447, C
GRDBVIEW = 0, 0, 0, 0, C, 22, 29, 661, 476, C
Module1 = 22, 29, 741, 634, C
Modulo3 = 44, 58, 683, 505, C
Modulo1 = 0, 0, 0, 0, C
Modulo2 = 0, 0, 0, 0, C
PolyEdit = 0, 0, 0, 0, C
PARM_IO = 0, 0, 0, 0, C
CNVRT_IO = 0, 0, 639, 447, C
GISClass = 0, 0, 0, 0, C
ModClass = 0, 0, 0, 0, C
QryClass = 0, 0, 0, 0, C
Reference = 0, 0, 0, 0, C, 44, 58, 683, 505, C
CSV_IO = 0, 0, 0, 0, C
