Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C0A90FC0-6A87-11D2-98B7-0000E8CCF7AF}#1.0#0; Dbcgeo.ocx
Object={EB962840-1204-11D0-98B4-0000E8CCF7AF}#1.0#0; Dbcocx32.ocx
Form=GIS2.frm
Form=frmData.frm
Form=frmGrid.frm
Form=Config3.frm
Form=Prop.frm
Form=GRDBVIEW.FRM
Module=Module1; Module1.bas
Module=Modulo3; GLOBAL.BAS
Module=Modulo1; TABLES.BAS
Module=Modulo2; WINAPI.BAS
Module=PolyEdit; PolyEdit.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Class=GISClass; GISClass.cls
Class=ModClass; ModClass.cls
Class=QryClass; QryClass2.cls
Form=..\Common Files\Reference.frm
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FRAMES GIS Module"
ExeName32="ldrdGIS.exe"
Command32="c:\frames13\mcdonald\c_farm c:\frames13\mcdonald\~glyph 1 1 gis2"
Name="GISModuleUI"
HelpContextID="0"
Description="FRAMES GIS Module"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
