"usr4",78                               
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr4"
"  Created:  5/18/2004 1:43:46 PM"
"=================================================="
1
"all"
"Point"
-28,"m^2"
0,"m"
0,"m"
0,"m/s"
20,"C"
20,"C"
4
"Gas 1",0.3,"fraction",0.01,"g/cm^3",
"Particle 1",0.03,"um",1.5,"g/cm^3",
"Particle 2",3,"um",1.5,"g/cm^3",
"Particle 3",10,"um",1.5,"g/cm^3",
7
"1,1,1,2-Tetrachloroethane","630206","yr","g/yr",2,0
0,1000,0,0,0
1,1000,0,0,0
"Aluminum Fluoride","7784181","yr","g/yr",2,0
0,0,0,0,1000
1,0,0,0,1000
"Benzyl alcohol","100516","yr","g/yr",2,0
0,1000,0,0,0
1,1000,0,0,0
"Methylene chloride","75092","yr","g/yr",2,0
0,1000,0,0,0
1,1000,0,0,0
"THORIUM-230","TH230","yr","pCi/yr",2,5
0,0,0,1000000000000,0
1,0,0,1000000000000,0
"RADIUM-226","RA226","yr","pCi/yr",2,"THORIUM-230","TH230"
0,0,0,0,0
1,0,0,0,0
"RADON-222","RN222","yr","pCi/yr",2,"THORIUM-230","TH230"
0,0,0,0,0
1,0,0,0,0
"LEAD-210","PB210","yr","pCi/yr",2,"THORIUM-230","TH230"
0,0,0,0,0
1,0,0,0,0
"BISMUTH-210","BI210","yr","pCi/yr",2,"THORIUM-230","TH230"
0,0,0,0,0
1,0,0,0,0
"POLONIUM-210","PO210","yr","pCi/yr",2,"THORIUM-230","TH230"
0,0,0,0,0
1,0,0,0,0
"TRITIUM (H3)","H3","yr","pCi/yr",2,0
0,1000000000000,0,0,0
1,1000000000000,0,0,0
"URANIUM-234","U234","yr","pCi/yr",2,6
0,0,1000000000000,0,0
1,0,1000000000000,0,0
"THORIUM-230","TH230","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
"RADIUM-226","RA226","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
"RADON-222","RN222","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
"LEAD-210","PB210","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
"BISMUTH-210","BI210","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
"POLONIUM-210","PO210","yr","pCi/yr",2,"URANIUM-234","U234"
0,0,0,0,0
1,0,0,0,0
