
 Volume in drive D is DDRIVE     
 Directory of D:\EDUP\SWATER

SWPAR    CMN           504 11-04-96   3:28p
CONC     CMN         1,152 12-01-88   1:54p
OPT      CMN           465 11-04-96   3:51p
RAD      CMN           640 02-18-88   8:22a
TIMES    CMN           640 07-01-87   3:08p
FNAMES   CMN         2,576 10-30-96   4:04p
DEVICE   CMN         2,854 10-30-96  10:59a
DECAY    CMN           474 10-31-96   2:18p
TITLS    CMN         3,052 12-14-95   8:29a
SWINFO   CMN         4,079 10-31-96   5:14p
SWCON    CMN         2,546 11-04-96   4:48p
       11 file(s)         18,982 bytes
                     682,655,744 bytes free
