C   SWATER:     DECAY.CMN             Version Date: 30-Oct-96               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK DECAY                               *
C                                                                            *
C  Common block DECAY  contains decay chain parameters                       *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    30-Oct-96  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWATER 
C     Referenced by modules: CHAIN,CONOUT,RMDGET,SWACUTE,SWCHRON,SWCONCAL
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C     NUC
C     IFRM(2,20)
C     DK(2,20)
C     AL(20)
C     ALDAY(20)
C     CHNAM(20) 
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  05-Nov-96       DLS  Modified for use with SWATER                
C==== COMMON Block Definition ================================================
C
C     Radionuclide Decay Parameters Common Block
C     Module of GENII                         Version of 1-Jun-87 RAP
C  
      COMMON /DECAY/ IFRM(2,20), DK(2,20), AL(20)
      COMMON /DECAY/ CHNAM(20), ALDAY(20), NUC 
      INTEGER IFRM, NUC
      CHARACTER*12 CHNAM
      REAL DK, AL
      REAL*8  ALDAY
C
C---- END OF COMMON BLOCK DECAY ---------------------------------------------
