C   SWATER:     OPT.CMN               Version Date: 30-Jan-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK OPT                                 *
C                                                                            *
C  Common block OPT contains control contains constants and unit conversions *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    30-Jan-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWATER 
C     Referenced by modules: SWATER, BLKDAT, CONOUT, SWACUTE 
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C     YRSEC     REAL    Units conversion, years/second
C     M3L       REAL    Units conversion, years/second
C     YRHR      REAL    Units conversion, years/hour  
C     P         REAL    Constant pi (3.14159365)
C     SWAT      LOGICAL Selection flag for surface water (not used)
C     BQPCI     REAL    Units conversion, Bequerels/picoCurie
C     PCIBQ     REAL    Units conversion, picoCurie/Bequerels
C     M3ML      REAL    Units conversion, m3/ml
C     L3ML      REAL    Units conversion, liters/ml
C     DAYHR     REAL    Units conversion, days/hour
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  05-Nov-96       DLS  Modified for use with SWATER
c  30-Jan-97       DLS  Added DEBUG and NERROR
C  25-Mar-98       BAN  Added DAYYR
C==== COMMON Block Definition ================================================
C
C     Options / Flags / General Common Block
C     Module of GENII/SWATER         Version of 31-Oct-96 DLS/RAP
C
      COMMON  /OPT/ YRSEC, M3L, YRHR, P, SWAT, BQPCI, PCIBQ, M3ML,
     .              L3ML, DAYHR, DEBUG, NERROR, DAYYR
C
      LOGICAL SWAT, DEBUG
      INTEGER NERROR     
      REAL M3L, P, YRSEC, YRHR, BQPCI, PCIBQ, M3ML, L3ML, DAYHR,DAYYR
C
C---- END OF COMMON BLOCK OPT -----------------------------------------------
