C   SWATER:     SWCON.CMN             Version Date: 31-Oct-96               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK SWCON                               *
C                                                                            *
C  Common block SWINFO contains calculated concentrations for water conc.    *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    31-Oct-96                                               *
C  Last Modified:    17-AUG-09  BAN                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWATER 
C     Referenced by modules: SWACUTE         
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C    SWCON(9)   REAL    Water concentration for each chain member at 1 location
C    QSW(9)     REAL    Release to surface water body Bq for each member Bq 
C                          during defined release period (TREL)
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  31-Oct-96       DLS  Initial programming  
C  17-AUG-09       BAN  ADDED QSWR - EFFECTIVE RELEASE AFTER IMPOUNDMENT                      
C==== COMMON Block Definition ================================================
C
      COMMON/SWCON/SWCON(9),QSW(9), QSWR(9)
C
C==== Variable Declarations ==================================================
C
C---- END OF COMMON BLOCK SWCON ----------------------------------------------
