"usr4",86                               
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr4"
"  Created:  5/21/2004 2:24:00 PM"
"=================================================="
1
"all","Aquifer",25
"1,2 Dichlorobenzene","95501","yr","g/ml",2,0
0,10
100,10
"1-Butanol","71363","yr","g/ml",2,0
0,10
100,10
"2,3,4,6-Tetrachlorophenol","58902","yr","g/ml",2,0
0,10
100,10
"Aldrin","309002","yr","g/ml",2,0
0,10
100,10
"AMERICIUM-241","AM241","yr","pCi/ml",2,0
0,10
100,10
"Aroclor 1232","11141165","yr","g/ml",2,0
0,10
100,10
"Barium","7440393","yr","g/ml",2,0
0,10
100,10
"BHC","58899","yr","g/ml",2,0
0,10
100,10
"Cadmium","7440439","yr","g/ml",2,0
0,10
100,10
"Chlordane","57749","yr","g/ml",2,0
0,10
100,10
"Chromium III","16065831","yr","g/ml",2,0
0,10
100,10
"Dimethyl methane","74986","yr","g/ml",2,0
0,10
100,10
"Endosulfan I (Alpha)","115297A","yr","g/ml",2,0
0,10
100,10
"Freon 11","75694","yr","g/ml",2,0
0,10
100,10
"hydrochloric acid","7647010","yr","g/ml",2,0
0,10
100,10
"Litharge","1317368","yr","g/ml",2,0
0,10
100,10
"Motor oil","MOTOR OL","yr","g/ml",2,0
0,10
100,10
"Octalox","60571","yr","g/ml",2,0
0,10
100,10
"PCB 1248","12672296","yr","g/ml",2,0
0,10
100,10
"P-Xylene","106423","yr","g/ml",2,0
0,10
100,10
"RADIUM-228","RA228","yr","pCi/ml",2,0
0,10
100,10
"STRONTIUM-90","SR90","yr","pCi/ml",2,0
0,10
100,10
"Tin","7440315","yr","g/ml",2,0
0,10
100,10
"URANIUM-235","U235","yr","pCi/ml",2,0
0,10
100,10
"Zirconium","7440677","yr","g/ml",2,0
0,10
100,10
