PROJ = HRLYPROC
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = F32VWB
ORIGIN_VER = 1.00
PROJPATH = D:\EDUP\MET\
KNARF = 
F32 = fl32
F32FLAGS_D_DEXE = /Ge /Zi /D "d" 
F32FLAGS_R_DEXE = /Ox /D "NDEBUG" 
F32FLAGS_D_LIB = /Zi
F32FLAGS_R_LIB = /Ox /DNDEBUG
L32FLAGS_D_DEXE = -debug:full -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup  -debugtype:cv4
L32FLAGS_R_DEXE = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
L32FLAGS_D_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup -debug:full -debugtype:cv4
L32FLAGS_R_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
LIBS_D_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_D_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE)
L32FLAGS = $(L32FLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
!else
F32FLAGS = $(F32FLAGS_R_DEXE)
L32FLAGS = $(L32FLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
!endif
SBRS = HRLYPROC.SBR \
		CD144.SBR \
		DELTT.SBR \
		FIL144.SBR \
		FILES.SBR \
		FILMET.SBR \
		FLOVEC.SBR \
		INDECR.SBR \
		PCODES.SBR \
		PREAD.SBR \
		READPARM.SBR \
		READPP.SBR \
		READSFC.SBR \
		UNCDP.SBR \
		UNITS.SBR \
		VAR2FIX.SBR \
		VARBINT.SBR \
		HR0024.SBR \
		JULIAN.SBR \
		INVMOL.SBR \
		SUNTIME.SBR \
		SOLALT.SBR \
		USTAR.SBR \
		STABTURN.SBR \
		PROFILE.SBR \
		PRCPCODE.SBR \
		MIX_HT.SBR \
		WRITHRLY.SBR \
		CCCODE.SBR \
		U01.SBR \
		SAMSON.SBR \
		STONUM.SBR \
		PARSER.SBR \
		FILSAM.SBR \
		LWUPR.SBR \
		DEFINE.SBR \
		GETFLD.SBR \
		WXMAP.SBR


HRLYPROC_DEP = d:\edup\met\hrly.inc


CD144_DEP = 

DELTT_DEP = 

FIL144_DEP = d:\edup\met\hrly.inc


FILES_DEP = d:\edup\met\hrly.inc


FILMET_DEP = d:\edup\met\hrly.inc


FLOVEC_DEP = d:\edup\met\hrly.inc


INDECR_DEP = 

PCODES_DEP = 

PREAD_DEP = 

READPARM_DEP = d:\edup\met\hrly.inc


READPP_DEP = d:\edup\met\hrly.inc


READSFC_DEP = d:\edup\met\hrly.inc


UNCDP_DEP = 

UNITS_DEP = d:\edup\met\hrly.inc


VAR2FIX_DEP = 

VARBINT_DEP = d:\edup\met\hrly.inc


HR0024_DEP = 

JULIAN_DEP = 

INVMOL_DEP = 

SUNTIME_DEP = 

SOLALT_DEP = 

USTAR_DEP = 

STABTURN_DEP = d:\edup\met\hrly.inc


PROFILE_DEP = 

PRCPCODE_DEP = 

MIX_HT_DEP = 

WRITHRLY_DEP = d:\edup\met\hrly.inc


CCCODE_DEP = 

U01_DEP = 

SAMSON_DEP = 

STONUM_DEP = 

PARSER_DEP = 

FILSAM_DEP = d:\edup\met\hrly.inc


LWUPR_DEP = 

DEFINE_DEP = 

GETFLD_DEP = 

WXMAP_DEP = 

all:	$(PROJ).EXE

HRLYPROC.OBJ:	HRLYPROC.FOR $(HRLYPROC_DEP)
	$(F32) $(F32FLAGS) /c HRLYPROC.FOR

CD144.OBJ:	CD144.FOR $(CD144_DEP)
	$(F32) $(F32FLAGS) /c CD144.FOR

DELTT.OBJ:	DELTT.FOR $(DELTT_DEP)
	$(F32) $(F32FLAGS) /c DELTT.FOR

FIL144.OBJ:	FIL144.FOR $(FIL144_DEP)
	$(F32) $(F32FLAGS) /c FIL144.FOR

FILES.OBJ:	FILES.FOR $(FILES_DEP)
	$(F32) $(F32FLAGS) /c FILES.FOR

FILMET.OBJ:	FILMET.FOR $(FILMET_DEP)
	$(F32) $(F32FLAGS) /c FILMET.FOR

FLOVEC.OBJ:	FLOVEC.FOR $(FLOVEC_DEP)
	$(F32) $(F32FLAGS) /c FLOVEC.FOR

INDECR.OBJ:	INDECR.FOR $(INDECR_DEP)
	$(F32) $(F32FLAGS) /c INDECR.FOR

PCODES.OBJ:	PCODES.FOR $(PCODES_DEP)
	$(F32) $(F32FLAGS) /c PCODES.FOR

PREAD.OBJ:	PREAD.FOR $(PREAD_DEP)
	$(F32) $(F32FLAGS) /c PREAD.FOR

READPARM.OBJ:	READPARM.FOR $(READPARM_DEP)
	$(F32) $(F32FLAGS) /c READPARM.FOR

READPP.OBJ:	READPP.FOR $(READPP_DEP)
	$(F32) $(F32FLAGS) /c READPP.FOR

READSFC.OBJ:	READSFC.FOR $(READSFC_DEP)
	$(F32) $(F32FLAGS) /c READSFC.FOR

UNCDP.OBJ:	UNCDP.FOR $(UNCDP_DEP)
	$(F32) $(F32FLAGS) /c UNCDP.FOR

UNITS.OBJ:	UNITS.FOR $(UNITS_DEP)
	$(F32) $(F32FLAGS) /c UNITS.FOR

VAR2FIX.OBJ:	VAR2FIX.FOR $(VAR2FIX_DEP)
	$(F32) $(F32FLAGS) /c VAR2FIX.FOR

VARBINT.OBJ:	VARBINT.FOR $(VARBINT_DEP)
	$(F32) $(F32FLAGS) /c VARBINT.FOR

HR0024.OBJ:	HR0024.FOR $(HR0024_DEP)
	$(F32) $(F32FLAGS) /c HR0024.FOR

JULIAN.OBJ:	JULIAN.FOR $(JULIAN_DEP)
	$(F32) $(F32FLAGS) /c JULIAN.FOR

INVMOL.OBJ:	INVMOL.FOR $(INVMOL_DEP)
	$(F32) $(F32FLAGS) /c INVMOL.FOR

SUNTIME.OBJ:	SUNTIME.FOR $(SUNTIME_DEP)
	$(F32) $(F32FLAGS) /c SUNTIME.FOR

SOLALT.OBJ:	SOLALT.FOR $(SOLALT_DEP)
	$(F32) $(F32FLAGS) /c SOLALT.FOR

USTAR.OBJ:	USTAR.FOR $(USTAR_DEP)
	$(F32) $(F32FLAGS) /c USTAR.FOR

STABTURN.OBJ:	STABTURN.FOR $(STABTURN_DEP)
	$(F32) $(F32FLAGS) /c STABTURN.FOR

PROFILE.OBJ:	PROFILE.FOR $(PROFILE_DEP)
	$(F32) $(F32FLAGS) /c PROFILE.FOR

PRCPCODE.OBJ:	PRCPCODE.FOR $(PRCPCODE_DEP)
	$(F32) $(F32FLAGS) /c PRCPCODE.FOR

MIX_HT.OBJ:	MIX_HT.FOR $(MIX_HT_DEP)
	$(F32) $(F32FLAGS) /c MIX_HT.FOR

WRITHRLY.OBJ:	WRITHRLY.FOR $(WRITHRLY_DEP)
	$(F32) $(F32FLAGS) /c WRITHRLY.FOR

CCCODE.OBJ:	CCCODE.FOR $(CCCODE_DEP)
	$(F32) $(F32FLAGS) /c CCCODE.FOR

U01.OBJ:	U01.FOR $(U01_DEP)
	$(F32) $(F32FLAGS) /c U01.FOR

SAMSON.OBJ:	SAMSON.FOR $(SAMSON_DEP)
	$(F32) $(F32FLAGS) /c SAMSON.FOR

STONUM.OBJ:	STONUM.FOR $(STONUM_DEP)
	$(F32) $(F32FLAGS) /c STONUM.FOR

PARSER.OBJ:	PARSER.FOR $(PARSER_DEP)
	$(F32) $(F32FLAGS) /c PARSER.FOR

FILSAM.OBJ:	FILSAM.FOR $(FILSAM_DEP)
	$(F32) $(F32FLAGS) /c FILSAM.FOR

LWUPR.OBJ:	LWUPR.FOR $(LWUPR_DEP)
	$(F32) $(F32FLAGS) /c LWUPR.FOR

DEFINE.OBJ:	DEFINE.FOR $(DEFINE_DEP)
	$(F32) $(F32FLAGS) /c DEFINE.FOR

GETFLD.OBJ:	GETFLD.FOR $(GETFLD_DEP)
	$(F32) $(F32FLAGS) /c GETFLD.FOR

WXMAP.OBJ:	WXMAP.FOR $(WXMAP_DEP)
	$(F32) $(F32FLAGS) /c WXMAP.FOR

$(PROJ).EXE::	HRLYPROC.OBJ CD144.OBJ DELTT.OBJ FIL144.OBJ FILES.OBJ FILMET.OBJ FLOVEC.OBJ \
	INDECR.OBJ PCODES.OBJ PREAD.OBJ READPARM.OBJ READPP.OBJ READSFC.OBJ UNCDP.OBJ UNITS.OBJ \
	VAR2FIX.OBJ VARBINT.OBJ HR0024.OBJ JULIAN.OBJ INVMOL.OBJ SUNTIME.OBJ SOLALT.OBJ USTAR.OBJ \
	STABTURN.OBJ PROFILE.OBJ PRCPCODE.OBJ MIX_HT.OBJ WRITHRLY.OBJ CCCODE.OBJ U01.OBJ \
	SAMSON.OBJ STONUM.OBJ PARSER.OBJ FILSAM.OBJ LWUPR.OBJ DEFINE.OBJ GETFLD.OBJ WXMAP.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
HRLYPROC.OBJ 
CD144.OBJ 
DELTT.OBJ 
FIL144.OBJ 
FILES.OBJ 
FILMET.OBJ 
FLOVEC.OBJ 
INDECR.OBJ 
PCODES.OBJ 
PREAD.OBJ 
READPARM.OBJ 
READPP.OBJ 
READSFC.OBJ 
UNCDP.OBJ 
UNITS.OBJ 
VAR2FIX.OBJ 
VARBINT.OBJ 
HR0024.OBJ 
JULIAN.OBJ 
INVMOL.OBJ 
SUNTIME.OBJ 
SOLALT.OBJ 
USTAR.OBJ 
STABTURN.OBJ 
PROFILE.OBJ 
PRCPCODE.OBJ 
MIX_HT.OBJ 
WRITHRLY.OBJ 
CCCODE.OBJ 
U01.OBJ 
SAMSON.OBJ 
STONUM.OBJ 
PARSER.OBJ 
FILSAM.OBJ 
LWUPR.OBJ 
DEFINE.OBJ 
GETFLD.OBJ 
WXMAP.OBJ 
$(OBJS_EXT)
$(L32FLAGS)
-out:$(PROJ).EXE
$(MAPFILE)
$(LIBS)

<<
	link32 -link @$(PROJ).CRF
	bindmsf $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
