PROJ = JJFDPROC
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = F32VWB
ORIGIN_VER = 1.00
PROJPATH = D:\EDUP\MET\
KNARF = 
F32 = fl32
F32FLAGS_D_DEXE = /Zi 
F32FLAGS_R_DEXE = /D "NDEBUG" 
F32FLAGS_D_LIB = /Zi
F32FLAGS_R_LIB = /Ox /DNDEBUG
L32FLAGS_D_DEXE = -debug:full -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup  -debugtype:cv4
L32FLAGS_R_DEXE = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
L32FLAGS_D_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup -debug:full -debugtype:cv4
L32FLAGS_R_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
LIBS_D_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_DEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_D_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_DEXE)
L32FLAGS = $(L32FLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
!else
F32FLAGS = $(F32FLAGS_R_DEXE)
L32FLAGS = $(L32FLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
!endif
SBRS = JFDPROC.SBR \
		RDPRMJFD.SBR \
		READJFD.SBR \
		OUPSDATA.SBR \
		MIX_HT.SBR \
		INVMOL.SBR \
		USTAR.SBR \
		PROFILE.SBR \
		READGENI.SBR


JFDPROC_DEP = d:\edup\met\jfdproc.inc


RDPRMJFD_DEP = d:\edup\met\jfdproc.inc


READJFD_DEP = d:\edup\met\jfdproc.inc


OUPSDATA_DEP = 

MIX_HT_DEP = 

INVMOL_DEP = 

USTAR_DEP = 

PROFILE_DEP = 

READGENI_DEP = d:\edup\met\jfdproc.inc


all:	$(PROJ).EXE

JFDPROC.OBJ:	JFDPROC.FOR $(JFDPROC_DEP)
	$(F32) $(F32FLAGS) /c JFDPROC.FOR

RDPRMJFD.OBJ:	RDPRMJFD.FOR $(RDPRMJFD_DEP)
	$(F32) $(F32FLAGS) /c RDPRMJFD.FOR

READJFD.OBJ:	READJFD.FOR $(READJFD_DEP)
	$(F32) $(F32FLAGS) /c READJFD.FOR

OUPSDATA.OBJ:	OUPSDATA.FOR $(OUPSDATA_DEP)
	$(F32) $(F32FLAGS) /c OUPSDATA.FOR

MIX_HT.OBJ:	MIX_HT.FOR $(MIX_HT_DEP)
	$(F32) $(F32FLAGS) /c MIX_HT.FOR

INVMOL.OBJ:	INVMOL.FOR $(INVMOL_DEP)
	$(F32) $(F32FLAGS) /c INVMOL.FOR

USTAR.OBJ:	USTAR.FOR $(USTAR_DEP)
	$(F32) $(F32FLAGS) /c USTAR.FOR

PROFILE.OBJ:	PROFILE.FOR $(PROFILE_DEP)
	$(F32) $(F32FLAGS) /c PROFILE.FOR

READGENI.OBJ:	READGENI.FOR $(READGENI_DEP)
	$(F32) $(F32FLAGS) /c READGENI.FOR

$(PROJ).EXE::	JFDPROC.OBJ RDPRMJFD.OBJ READJFD.OBJ OUPSDATA.OBJ MIX_HT.OBJ INVMOL.OBJ \
	USTAR.OBJ PROFILE.OBJ READGENI.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
JFDPROC.OBJ 
RDPRMJFD.OBJ 
READJFD.OBJ 
OUPSDATA.OBJ 
MIX_HT.OBJ 
INVMOL.OBJ 
USTAR.OBJ 
PROFILE.OBJ 
READGENI.OBJ 
$(OBJS_EXT)
$(L32FLAGS)
-out:$(PROJ).EXE
$(MAPFILE)
$(LIBS)

<<
	link32 -link @$(PROJ).CRF
	bindmsf $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
