"mf","Version 2.1"
"Fate & Transport:Source:src","FRAMES Known Source Module","known.exe ui","known.exe model","src.ico"
"
MODULE VERSION
1.4

MODULE DESCRIPTION
Use FRAMES Known Source to input known constituent flux and/or concentrations for a source. This module assumes that the user knows all the release rates or concentrations of interest.  This module can be used for contaminated surface water, soil or unsaturated zone (i.e., vadose zone), and groundwater (i.e., aquifer) sources.

DECAY PRODUCTS
This module does not compute the ingrowth of progeny because the user is assumed to know everything about the source, including progeny emission.  Therefore, this module assumes that the progeny emissions will be input along with the parent emissions.

MODULE REFERENCES
Document:  FRAMES Known Source Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger

Other related sites:
  http://mepas.pnl.gov/earth

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     aff Chronic Air Emissions
     wff Vadose
     wff Aquifer
     wff Surface Water
     scf Soil


SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium
RAM Memory:           Minimum 4MB
Disk Space:           Minimum 4MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      PO Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,"Read"
1,"con","",1,1
5,"Write"
"aff","Chronic Air Emissions"
"wff","Vadose"
"wff","Aquifer"
"wff","Surface Water"
"scf","Soil"
0,"Variables"
