/*
OS=2000
Res=1600x1200
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

impacts="c:\\frames\\impacts\\";
frames="c:\\frames\\";
tests="c:\\frames\\autotest\\impacts\\";
//windows="c:\\windows\\"; 	//For 95,98,or XP Users
windows="c:\\winnt\\";	//For 2000 Users

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Health Impacts05","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{

	//a.SetKeyDelay(80);
	f.delete(tests+"Impact05.gid");
t.NewTestCase("OpenCase","Open Impact05e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Impact05e.gid");
	a.Send("{ENTER}");
	a.Sleep(3000);
	t.TestCaseComplete();
	
t.NewTestCase("Save As...","File Save As...");
	a.Send("!f#a");
	a.Sleep(500);
	a.Send(tests+"Impact05.gid");
	a.Send("{ENTER}");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	
	t.Plan("Connect Source to Air");
	a.Send("{SHIFTDOWN}");
	a.Sleep(1000);
	a.LeftClickDrag(450,315+y,510,110+y);
	a.Sleep(1000);
	t.Plan("Connect Air to Exposure");
	a.LeftClickDrag(510,110+y,655,225+y);
	a.Sleep(500);
	t.Plan("Connect Exposure to Intake");
	a.LeftClickDrag(640,215+y,885,215+y);
	a.Sleep(500);
	t.Plan("Connect Intake to Health Impacts");
	a.LeftClickDrag(885,215+y,1115,215+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to All");
	a.LeftClickDrag(295,75+y,450,315+y); //Source
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,510,110+y); //Air
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,655,225+y); //Exposure
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,885,215+y); //Intake
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,1115,215+y); //Health Impacts
	a.Send("{SHIFTUP}");
	a.Sleep(5000);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Model
	a.Sleep(500);
	
	t.Plan("Source");
	a.RightClick(450,315+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Source Model
	a.Sleep(500);

	t.Plan("Air");
	a.RightClick(510,110+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Chronic Air
	a.Sleep(500);
	
	t.Plan("Exposure");
	a.RightClick(655,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Chronic Exposure
	a.Sleep(500);
	
	t.Plan("Intake");
	a.RightClick(885,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Intake Module
	a.Sleep(500);
	
	t.Plan("Health Impacts");
	a.RightClick(1115,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Health Impacts
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(5000);
	a.LeftClick(450,635+y);
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Beryllium");
	t.Plan("Add Beryllium");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("DELTA-BHC");
	t.Plan("Add DELTA-BHC");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Strontium-90");
	t.Plan("Add Strontium-90");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Data Into Source");
	t.Plan("Right Click Icon");
	a.RightClick(450,315+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("FRAMES","");

	t.Plan("Fill Out Air Tab");
	a.LeftClick(135,65+y);
	a.LeftClick(135,65+y);
	a.Send("{TAB}{RIGHT}");
	a.LeftClick(620,110+y);
	a.LeftClick(40,52+y);
	a.LeftClick(580,170+y);
	a.LeftClick(485,140+y);
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	
		t.Plan("Fill Out Air Table");
		a.LeftClick(90,440+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("100");
		a.Send("{UP}");
		a.Send("100");
		a.Send("{UP}{RIGHT}{DOWN}");
		a.Send("10");
		a.Send("{DOWN}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,370+y);
		a.LeftClick(110,460+y);
		a.Send("100");
		a.Send("{UP}");
		a.Send("100");
		a.Send("{UP}{LEFT}{DOWN}");
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("0");
		a.Send("{DOWN}{LEFT}{UP}");
		a.Send("100");
		a.Send("{UP}");
		a.Send("0");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,370+y);
		a.LeftClick(90,440+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("100");
		a.Send("{UP}");
		a.Send("100");
		a.Send("{UP}{RIGHT}{DOWN}");
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("0");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,370+y);
		a.LeftClick(110,460+y);
		a.Send("100");
		a.Send("{UP}");
		a.Send("100");
		a.Send("{UP}{LEFT}{DOWN}");
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("0");
		a.Send("{DOWN}{LEFT}{UP}");
		a.Send("100");
		a.Send("{UP}");
		a.Send("0");
		a.Sleep(500);
			
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Data Into Air Model");
	t.Plan("Right Click Icon");
	a.RightClick(510,110+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	a.LeftClick(40,52+y);
	
	t.Plan("Fill Out Climatology Tab");
	a.Send("{TAB}");
	a.Send("Test case exp05");
	a.Send("{TAB}");
	a.Send("500");
	a.Send("{TAB}{TAB}");
	a.Send("1200");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	a.Send("{TAB}{TAB}");
	a.Send("80");
	a.Send("{TAB}");
	a.Send("20");
	a.Sleep(500);
	
	t.Plan("Fill Out JFD Tab");
	a.LeftClick(130,65+y);
	a.Send("{TAB}");
	a.Send("Test case exp05");
	a.Send("{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	a.Send("{TAB}{TAB}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("2");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("4");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("9");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Sleep(500);
	a.Send(frames+"AirCase03.jfd");
	a.Send("{ENTER}");
	a.WinActivate("Joint","");
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure");
	t.Plan("Right Click Icon");
	a.RightClick(655,225+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Atmospheric Tab");
	a.LeftClick(50,65+y);
	a.Send("{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");

	t.Plan("Fill Out Exposure Controls Tab");
	a.LeftClick(190,65+y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	
	t.Plan("Fill Out Leach Rates Tab");
	a.LeftClick(275,65+y);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	
		t.Plan("Next Contamiant");
		a.LeftClick(215,210+y);
		a.Send("{RIGHT}{ENTER}");
		a.Send("50");
		
		t.Plan("Next Contamiant");
		a.LeftClick(215,210+y);
		a.Send("{RIGHT}{ENTER}");
		a.Send("50");
		
		t.Plan("Next Contamiant");
		a.LeftClick(215,210+y);
		a.Send("{RIGHT}{ENTER}");
		a.Send("50");
		a.Send("{TAB}{TAB}{TAB}");
		a.Send("50");
		a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(390,65+y);
	a.Sleep(500);
	a.LeftClick(565,135+y);
	a.LeftClick(565,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e20");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e20");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Intake","Change Data In Intake Model");
	t.Plan("Right Click Icon");
	a.RightClick(885,215+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Change Exposure Duration");
	a.LeftClick(410,115+y);
	a.Send("{DELETE}");
	a.Send("5");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Health Impacts","Add Data Into Health Impacts Model");
	t.Plan("Right Click Icon");
	a.RightClick(1115,215+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Fill Out Chemical Tab");
	a.LeftClick(40,65+y);
	a.Sleep(500);
	t.Plan("This Tab Should Be Filled With Default Data");
	t.Plan("Fill Out Radionuclide Tab");
	a.LeftClick(115,65+y);
	a.Send("{TAB}{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(18000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save File and Close","Save After Run and Close");
	t.Plan("File - Save");
	a.Send("!f#s");
	a.Sleep(500);
	
	//t.Assert(f.compare(tests+"impact05.hif",impacts+"impact05.hif"),"Comparing hif files");
	//t.Assert(f.compare(tests+"impact05.rif",impacts+"impact05.rif"),"Comparing rif files");

	t.Plan("Close Framework");
	a.Send("!{F4}");
	t.TestCaseComplete();
	
//f.delete(windows+"framesui.ini");
//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");