"con13",58
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","67641"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Acetone"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",58
"CLSOL",1,1,0,0,0,0,480,"mg/L","mg/L",1000000
"CLVAP",1,1,0,0,0,0,480,"mm Hg","mm Hg",231
"CLHLC",1,1,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000397
"CLKOC",1,1,0,0,0,0,510,"mL/g","mL/g",0.575
"CLKOW",1,1,0,0,0,0,323,"mL/mL","mL/mL",0.58
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.124
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000011400
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.17
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.1
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,332,"m/s","m/s",0
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.79
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",32
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,2,0,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,2,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,2,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLGHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLWHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLSHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"usr14",22
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Aquifer"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wff:Aquifer"
"one",1,0,0,0,0,0,0,"m","m",25
"two",1,0,0,0,0,0,0,"m","m",2.44
"three",1,0,0,0,0,0,0,"km","m",240200
"casid",1,0,0,0,0,0,0,"yr","m^3/yr","water"
"ctime",1,0,0,1,0,0,0,"yr","yr",0
"cval",1,0,0,1,1,0,0,"m^3/yr","m^3/yr",2785
"ctime",1,0,0,2,0,0,0,"yr","yr",100
"cval",1,0,0,2,1,0,0,"m^3/yr","m^3/yr",2785
"casid",1,1,0,0,0,0,0,"yr","g/yr",67641
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,2,0,0,0,0,0,"yr","pCi/yr","Y90"
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"pCi/yr","pCi/yr",1000
"ctime",1,2,0,2,0,0,0,"yr","yr",100
"cval",1,2,0,2,1,0,0,"pCi/yr","pCi/yr",1000
"riv11",18
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"tfinal",0,0,0,0,0,0,0,"yr","yr",0
"ntimes",0,0,0,0,0,0,0,"N/A","N/A",40
"wwveloc",0,0,0,0,0,0,0,"m/s","cm/day",8899200
"wwdepth",0,0,0,0,0,0,0,"m","cm",244
"wwwidth",0,0,0,0,0,0,0,"m","cm",3810
"wwname",1,0,0,0,0,0,0,"N/A","N/A","exp12"
"wwkind",1,0,0,0,0,0,0,"N/A","N/A", 0
"wwdist",1,0,0,0,0,0,0,"km","cm",24020000
"wwdischg",1,0,0,0,0,0,0,"m^3/s","cm^3/day",8272800000000
"wwnumflux",0,0,0,0,0,0,0,"N/A","N/A", 0
"wwnumconc",0,0,0,0,0,0,0,"N/A","N/A", 1
"wwcasid",1,0,0,0,0,0,0,"N/A","N/A",67641
"wwsol",1,0,0,0,0,0,0,"mg/l","mg/l",1000000
"wwshalf",1,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",2,0,0,0,0,0,0,"N/A","N/A","Y90"
"wwrsol",2,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",2,0,0,0,0,0,0,"day","day",2.7
"FUI",117
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","riv_01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",106.2112
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",92.83915
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",107.1429
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",309.8237
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","riv11"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rivSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr14"
"rivType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","67641"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Acetone"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",58
"CLSOL",1,1,0,0,0,0,480,"mg/L","mg/L",1000000
"CLVAP",1,1,0,0,0,0,480,"mm Hg","mm Hg",231
"CLHLC",1,1,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000397
"CLKOC",1,1,0,0,0,0,510,"mL/g","mL/g",0.575
"CLKOW",1,1,0,0,0,0,323,"mL/mL","mL/mL",0.58
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.124
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000011400
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.17
"CLRFDG",1,1,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.1
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,332,"m/s","m/s",0
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.79
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",32
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,2,0,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,2,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,2,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLGHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLWHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLSHALF",1,2,0,0,0,0,392,"days","days",2.7
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CSM",92                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","riv_01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcLabel",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcType",1,1,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,1,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",1
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",107.1429
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",309.8237
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",5
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,3,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkLabel",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkType",1,3,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,3,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",3
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",106.2112
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",92.83915
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
