/*
OS=2000
Res=1280x1024
RunSpeed=Slow
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\exposure\\";

// Start Test Suite
	//f.rename("c:\\winnt\\framesui.ini","c:\\winnt\\framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 07","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.3");
	t.Plan("Start Frames 1.3");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(3000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	
	a.SetKeyDelay(80);

t.NewTestCase("OpenGID","Open EXP_07e.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter EXP_07e.gid");
	a.Send(tests+"EXP_07e.gid{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectIcons","Connect The Icons");
	t.Plan("Connect Constituent to Saturated Zone");
	a.Send("{SHIFTDOWN}");	
	a.LeftClickDrag(245,67+y,350,150+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Constituent to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(245,67+y,350,275+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Saturated Zone to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(350,150+y,350,275+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.RightClick(245,67+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.RightClick(245,67+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.LeftClick(258,96+y);
	a.Sleep(25000);
	t.Plan("Add tritium");
	a.LeftClick(260,519+y);
	a.Sleep(500);
	a.Send("tritium");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	a.LeftClick(260,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Cardon-14");
	a.Send("Carbon-14");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Sleep(500);
	a.LeftClick(15,30+y);
	a.Sleep(500);
	a.LeftClick(15,92+y);
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Aquifer");
	a.RightClick(350,150+y);
	a.Sleep(1000);	
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(500);
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(1000);
	
	t.Plan("Right Click Exposure Model");
	a.RightClick(350,275+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);	
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(500);	
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("AquifierModel","Add Data To Aquifer Model");
	t.Plan("Select User Input");
	a.RightClick(350,150+y);
	a.Sleep(500);
	a.LeftClick(365,182+y);
	a.Sleep(8000);
	t.Plan("Activate Framework Window");
	a.WinActivate("FRAMES","");	
	t.Plan("Click Speadsheet");
	a.LeftClick(93,180+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,180+y);
	a.Send("10{DOWN}");
	a.Send("10");
	a.Sleep(500);	
	t.Plan("Next Contaminant");
	a.LeftClick(235,125+y);
	a.Sleep(500);
	t.Plan("Click Speadsheet");
	a.LeftClick(93,180+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,180+y);
	a.Send("10{DOWN}");
	a.Send("10");
	a.Sleep(500);
	t.Plan("File, Save - Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Input Informatin Into the Exposure Model");
	t.Plan("Right Click Exposure Model");
	a.RightClick(350,275+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.LeftClick(365,307+y);
	a.Sleep(8000);
	t.Plan("MEPAS Window");
	a.WinActivate("MEPAS","");	
	a.LeftClick(50,50+y);
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("25");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);		
	t.Plan("Water Usage");
	a.LeftClick(120,140+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{SPACE}");
	a.Send("{TAB}{DELETE}{DELETE}{DELETE}");
	a.Send("0.5");
	a.Send("{TAB}{DELETE}{DELETE}");
	a.Send("15");
	t.Plan("Click Exposure Controls");
	a.LeftClick(135,55+y);
	a.Sleep(500);
	t.Plan("TEXPOS");
	a.Send("{TAB}");
	a.Send("0");
	a.Sleep(500);	
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	a.Sleep(500);	
	t.Plan("Leach Rates Tab");
	a.LeftClick(215,50+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.LeftClick(170,175+y);
	a.Sleep(500);
	a.LeftClick(170,205+y);
	a.Sleep(500);	
	a.Send("{TAB}");
	a.Send("50");
	a.Sleep(1000);

	
	t.Plan("File, Save - Exit");
	a.Send("!f");
	a.Sleep(500);	
	a.Send("s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("SaveFile","Save File as EXP_07.gid");
	f.delete(tests+"exp_07.gid");
	t.Plan("File - Save As...");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"EXP_07.gid");
	a.Send("{ENTER}");
	a.Sleep(2000);	
	t.TestCaseComplete();

t.NewTestCase("RunGID","Run The Case Scenario");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
		
t.NewTestCase("CloseFramwork","Close The Framework Editor");
	t.Plan("File - Exit");
	a.Send("!f#x");
	a.Sleep(1000);
	a.Send("y");
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	t.Assert(f.compare("C:\\frames\\tests\\exposure\\exp_07.epf","C:\\frames\\exp\\exp_07.epf"),"Comparing epf files");
	t.TestCaseComplete();

	//f.delete("c:\\winnt\\framesUI.ini");
	//f.rename("c:\\winnt\\framesbak.ini","c:\\winnt\\framesUI.ini");

	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");