/*
OS=2000
Res=1280x1024
RunSpeed=Slow
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\exposure\\";

// Start Test Suite
	//f.rename("c:\\winnt\\framesui.ini","c:\\winnt\\framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 05","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.3");
	t.Plan("Start Frames 1.3");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(3000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	
	a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open EXP_05e.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter EXP_05e.gid");
	a.Send(tests+"EXP_05e.gid{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectIcons","Connect The Icons");
	t.Plan("Connect Constituent to Source");
	a.Send("{SHIFTDOWN}");	
	a.LeftClickDrag(265,75+y,350,170+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Constituent to Air");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(265,75+y,500,170+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Constituent to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(265,75+y,650,170+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Source To Air");
	a.Send("{SHIFTDOWN}");	
	a.LeftClickDrag(350,170+y,500,170+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Air to Exposure");
	a.Send("{SHIFTDOWN}");	
	a.LeftClickDrag(500,170+y,645,170+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.RightClick(265,75+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.LeftClick(126,163+y);
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.RightClick(265,75+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.LeftClick(277,105+y);
	a.Sleep(25000);
	t.Plan("Add Benzene");
	a.LeftClick(260,519+y);
	a.Sleep(500);
	a.Send("Benzene");
	t.Plan("Find Next... 13 Times");
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	a.LeftClick(260,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Strontium-90");
	a.Send("Strontium-90");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Source","Select Source Model");
	t.Plan("Right Click Icon");
	a.RightClick(350,170+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Air","Select Air Model");
	t.Plan("Right Click Icon");
	a.RightClick(500,170+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.LeftClick(122,167+y);
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Select Exposure Model");
	t.Plan("Right Click Icon");
	a.RightClick(645,170+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.LeftClick(122,167+y);
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Data Into Source Model");
	t.Plan("Right Click Icon");
	a.RightClick(350,170+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.LeftClick(362,200+y);
	a.Sleep(6000);
	a.LeftClick(447,102+y);
	a.Sleep(500);
	a.LeftClick(447,132+y);
	a.Sleep(500);
	a.LeftClick(495,102+y);
	a.Sleep(500);
	a.LeftClick(33,50+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{ENTER}");
	a.Sleep(500);
	a.LeftClick(373,118+y);
	a.Sleep(500);
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("20");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("20");
	a.Sleep(500);
	a.LeftClick(70,360+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.Sleep(500);
	a.LeftClick(165,360+y);
	a.Sleep(500);
	a.Send("100{DOWN}");
	a.Send("100");
	a.Sleep(500);
	a.LeftClick(200,470+y);
	a.Sleep(500);
	a.LeftClick(180,360+y);
	a.Sleep(500);
	a.Send("10{DOWN}");
	a.Send("10");
	a.Sleep(500);
	a.LeftClick(237,303+y);
	a.Sleep(500);
	a.LeftClick(90,360+y);
	a.Sleep(500);
	a.Send("100{DOWN}");
	a.Send("100");
	a.Sleep(500);
	a.LeftClick(45,470+y);
	a.Sleep(500);
	a.LeftClick(45,470+y);
	a.Sleep(500);
	a.LeftClick(70,360+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.Sleep(500);
	a.LeftClick(150,360+y);
	a.Sleep(500);
	a.Send("0{DOWN}");
	a.Send("0");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Information Into Air Model");
	t.Plan("Right Click Icon");
	a.RightClick(500,170+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.LeftClick(512,200+y);
	a.Sleep(6000);
	t.Plan("Fill Out Climotalogy Tab");
	a.LeftClick(345,105+y);
	a.Sleep(500);
	a.Send("TEST EXP_05");
	a.Send("{TAB}500");
	a.Send("{TAB}{TAB}1200");
	a.Send("{TAB}{TAB}20");
	a.Send("{TAB}{TAB}80");
	a.Send("{TAB}20");
	a.Sleep(500);
	t.Plan("Fill Out JFD Tab");
	a.LeftClick(125,50+y);
	a.Sleep(500);
	a.LeftClick(335,120+y);
	a.Sleep(500);
	a.Send("TEST EXP_05");
	a.Send("{TAB}100");
	a.Send("{TAB}{TAB}20");
	a.Send("{TAB}{TAB}1");
	a.Sleep(500);
	a.Send("{DOWN}3");
	a.Send("{DOWN}5");
	a.Send("{DOWN}7");
	a.Send("{DOWN}8");
	a.Send("{DOWN}9");
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
	a.Sleep(3000);
	a.Send("c:\\frames\\AirCASE03.jfd");
	a.Send("{ENTER}");
	a.Sleep(3000);
	a.Send("{SPACE}");
	a.Sleep(500);
	a.LeftClick(340,220+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Information Into Exposure Model");
	t.Plan("Right Click Icon");
	a.RightClick(645,170+y);
	a.Sleep(500);
	a.LeftClick(654,196+y);
	a.Sleep(6000);
	a.LeftClick(45,50+y);
	a.Sleep(500);
	a.Send("{TAB}25");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.LeftClick(113,141+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("0.04{TAB}");
	a.Send("{TAB}{DELETE}{DELETE}{DELETE}");
	a.Send("1.5");
	t.Plan("Exposure Controls Tab");
	a.LeftClick(125,50+y);
	a.Send("{TAB}0{TAB}");
	a.Send("{TAB}100{TAB}");
	a.Send("{TAB}4");
	a.Sleep(500);
	t.Plan("Leach Rate Tab");
	a.LeftClick(215,50+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.LeftClick(170,175+y);
	a.Sleep(500);
	a.LeftClick(170,205+y);
	a.Sleep(500);
	a.Send("{TAB}50");
	a.Send("{TAB}{TAB}{TAB}50");
	a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(315,50+y);
	a.Sleep(500);
	a.LeftClick(450,105+y);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(300,140+y);
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Sleep(500);
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("SaveFile","Save File as EXP_05.gid");
	f.delete(tests+"exp_05.gid");
	t.Plan("File - Save As...");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"EXP_05.gid");
	a.Send("{ENTER}");
	a.Sleep(2000);	

t.NewTestCase("RunGID","Run The Case Scenario");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(30000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
		
t.NewTestCase("CloseFramwork","Close The Framework Editor");
	t.Plan("File - Exit");
	a.Send("!f#x");
	a.Sleep(1000);
	a.Send("y");
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	t.Assert(f.compare("C:\\frames\\exposure\\exp_05.epf","C:\\frames\\exp\\exp_05.epf"),"Comparing epf files");
	t.TestCaseComplete();
	
	//f.delete("c:\\winnt\\framesui.ini");
	//f.rename("c:\\winnt\\framesui.ini.bak","c:\\winnt\\framesui.ini");
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");