/*
OS=XP
Res=1024x768
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
y=0;	
windows="c:\\windows\\";

//Have y=0 for 95,98,or 2000 Users
/*
y=-8;
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\exposure\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";		


// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 01","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(1000);
if(t.TestCaseComplete()!=0)
{

//It does not make sense to continue if Frames 1.5 is not running
	f.delete(tests+"exp_01.gid");	
	a.SetKeyDelay(0);

t.NewTestCase("GID","Create New GID");
	a.Send("!f#n");
	a.Sleep(1000);
	a.Send(tests+"exp_01.gid");
	a.Sleep(1000);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);

t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 4");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Air5");
	a.Send("{DOWN 9}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure6");
	a.Send("{DOWN 7}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 40}");
	a.Sleep(500);
	
	t.Plan("Move Usr3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 40}");
	a.Sleep(500);
	a.Send("{DOWN 20}");
	a.Sleep(500);
	
	t.Plan("Move Usr4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 40}");
	a.Sleep(500);
	a.Send("{DOWN 40}");
	a.Sleep(500);
	
	t.Plan("Move Air5");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 80}");
	a.Sleep(500);
	a.Send("{UP 3}");
	a.Sleep(500);
	
	t.Plan("Move Exp6");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 120}");
	a.Sleep(500);
	a.Send("{DOWN 16}");
	a.Sleep(500);
	t.TestCaseComplete();
	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Constituent Database to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Connect Cosntituent Database to Usr3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Connect Constituent Database to Usr4");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Connect Constituent Database to Air5");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Connect Constituent Database to Exp6");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);

	t.Plan("Connect Usr2 to Air2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr3 to Exp6");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Connect Usr4 to Exp6");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1500);	
	
	t.Plan("Connect Air5 to Exp6");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.Send("{SPACE 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(2000);	
	t.Plan("Select User Input");
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(8000);
	t.Plan("Add Benzene");
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("Benzene");
	t.Plan("Find Next... 13 Times");
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	t.Plan("Add");
	a.Send("{TAB 4}{ENTER}");
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(3000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Usr2");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(1000);	
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");		//AFF Air Emission Rates
	a.Send("{DOWN}");
	a.Sleep(500);
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Right Click Source");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");		//WCF Aquifer
	a.Send("{DOWN 9}");		
	a.Sleep(500);
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Right Click Water");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");		//WCF Surface Water
	a.Send("{DOWN 10}");
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);	
	
	t.Plan("Right Click Air");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");	
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");		//MEPAS 4.1 Air
	a.Send("{DOWN}");
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Right Click Exposure");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");		//MEPAS Exposure
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SourceModel","Add Data Into Source Model");
	t.Plan("Right Click Source");
	a.Send("{SPACE 2}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	a.Sleep(1000);
	t.Plan("Type of Release -> Area");
	a.LeftClick(450,100+y);
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	t.Plan("Exit Area of Source");
	a.LeftClick(335,125+y);
	a.Sleep(500);
	a.Send("100");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("25");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("25");
	a.Sleep(500);
	t.Plan("Flux Types Tab");
	a.LeftClick(500,100+y);
	a.Sleep(500);
	t.Plan("Gas 1");
	a.Sleep(500);
	a.LeftClick(30,50+y);
	a.Sleep(500);
	t.Plan("Deselect Particle1");
	a.Sleep(500);
	a.LeftClick(30,115+y);
	a.Sleep(500);
	t.Plan("Done");
	a.Send("{TAB}{ENTER}");
	a.Sleep(500);
	t.Plan("Time and Flux");
	a.LeftClick(70,370+y);
	a.Sleep(500);
	a.Send("0");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("100");
	a.Sleep(500);
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Sleep(500);
	a.Send("10");
	a.Sleep(500);
	a.Send("{UP}");
	a.Sleep(500);
	a.Send("10");
	a.Sleep(1000);
	t.Plan("Exit Source");
	a.Send("!f#s");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("AquifierModel","Add Data To Aquifer Model");
	t.Plan("Select User Input");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	t.Plan("Click Speadsheet");
	a.LeftClick(70,190+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("100{DOWN}");
	a.LeftClick(160,190+y);
	a.Send("10{DOWN}");
	a.Send("10{DOWN}");
	a.Sleep(500);
	t.Plan("File, Save - Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("WaterModel","Add Information Into the Surface Water Model");
	t.Plan("Right Click Water");
	a.Send("{TAB}{SPACE}{ENTER}");
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	t.Plan("Select Spreadsheet");
	a.LeftClick(70,190+y);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("100{DOWN}");
	a.LeftClick(160,190+y);
	a.Send("30{DOWN}");
	a.Send("30");
	t.Plan("File, Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("AirModel","Add Information to Air Model");
	t.Plan("Right Click Air");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("MEPAS","");
	a.Sleep(500);
	t.Plan("Reference Weather Station");
	a.Send("Tcase01");
	t.Plan("Morning Mixing Height");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("400");
	t.Plan("Afternoon Mixing Height");
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("1000");
	t.Plan("Annual Precipitation");
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("40");
	t.Plan("Precipitation Days Per Year");
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("80");
	t.Plan("Thunderstorms Per Year");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("20");
	a.Sleep(500);
	
	t.Plan("Joint Frequency Data Tab");
	a.LeftClick(130,60+y);
	a.Sleep(500);
	t.Plan("Import File");
	a.LeftClick(260,365+y);
	a.Sleep(6000);
	t.Plan("Enter aircase03.jfd");
	a.Send("c:\\frames\\aircase03.jfd");
	t.Plan("Press Open");
	a.Send("{ENTER}");
	a.Sleep(1000);
	a.Send("{SPACE}");
	a.Sleep(1000);
	t.Plan("Anemonometer Height");
	a.LeftClick(285,155+y);
	a.Send("10");
	a.Send("{TAB}{TAB}");
	t.Plan("Average Roughness");
	a.Send("3");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	t.Plan("Wind Speed Midpoints");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("2");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("4");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("9");
	a.Sleep(500);
	a.LeftClick(320,225+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Sleep(1000);
	t.Plan("File, Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ExposureModel","Add Information Into the Exposure Model");
	t.Plan("Right Click Exposure");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("MEPAS","");
	t.Plan("Ground Water Tab");
	a.LeftClick(45,60+y);
	a.Send("{TAB}");
	t.Plan("Exposure Duration");
	a.Send("70");
	t.Plan("Pathways");
	a.Send("{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");	
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);		
	t.Plan("Surface Water Tab");
	a.LeftClick(125,60+y);
	a.Sleep(500);
	a.Send("{TAB}");
	t.Plan("Exposure Duration");
	a.Send("40");
	t.Plan("Pathways");
	a.Send("{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	t.Plan("Atmospheric Tab");
	a.LeftClick(215,60+y);
	t.Plan("Exposure Duration");
	a.Send("{TAB}");
	a.Send("50");
	a.Sleep(500);
	t.Plan("Pathways");
	a.Send("{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	t.Plan("Exposure Controls Tab");
	a.LeftClick(315,60+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("0{TAB}{TAB}");
	a.Sleep(500);
	a.Send("100{TAB}{TAB}");
	a.Sleep(500);
	a.Send("2");
	a.Sleep(500);
	t.Plan("Leach Rates");
	a.LeftClick(375,60+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(475,60+y);
	a.LeftClick(300,150+y);
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	a.LeftClick(450,115+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	a.LeftClick(450,115+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	a.LeftClick(450,115+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(1000);
	t.Plan("File, Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("RunModels","Run the Scenario Models");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(30000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("CloseFrames","Close FUI");
	t.Plan("ALT+F4");
	a.Send("!{F4}");
	a.Sleep(1000);
	a.Send("y");
	a.Sleep(3000);
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	//t.Assert(f.compare("C:\\frames\\tests\\exposure\\exp_01.epf","C:\\frames\\exp\\exp_01.epf"),"Comparing epf files");
	t.TestCaseComplete();
	
	//f.delete(windows+"framesui.ini");
	//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

*/
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");
	
