Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Sens1.frm
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=Module1; SensVwr.bas
Module=Common; ..\Common Files\Common.bas
IconForm="frmView"
Startup="frmView"
HelpFile=""
Title="FRAMES Sensitivity/Uncertainty Viewer"
ExeName32="SensVwr.exe"
Command32="/PartialR c:\framesv1\testcase\r\t2su_10 c:\framesv1\testcase\r\(tmp) 1 1 sen4"
Name="SensitivityViewer"
HelpContextID="0"
Description="FRAMES Sensitivity/Uncertainty Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=126
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
