Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=AddKey.frm
Form=Login.frm
Form=Loading.frm
Form=EcoEdit.frm
Form=..\Common Files\About.frm
Module=FileReaders; FileReaders.bas
Module=Common; ..\Common Files\Common.bas
Module=CSV_IO; ..\Common Files\CSV_IO.bas
Class=Token; Token.cls
Class=Variable; Variable.cls
IconForm="EcoEdit"
Startup="EcoEdit"
HelpFile=""
Title="Eco Aquatic Benchmarks DCE"
ExeName32="EredEdit.exe"
Command32="aramsuser workshop https://wqcmbsqlsvr.wes.army.mil/frames/extractdata.asp ebf.dic 132 c:\frames\weap03\weap03 c:\frames\weap03\~tmp 2 1 aos10"
Name="EcoAquaticBenchmarksDCE"
HelpContextID="0"
Description="Eco Aquatic Benchmarks DCE"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="QFILE = 0 : NOCONVERT = 1 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
