"mf,Version 2.1"
"Fate & Transport:Air:air,GENII V.2 Air Module - Acute Plume,acplume.exe ,runaplum.bat ,air.ico
"
MODULE VERSION
  2.10 Compiled on 1 June 2010

MODULE DESCRIPTION
GENII V.2 Air Module - Acute Plume

The GENII Acute Plume air module provides estimates
of potential hourly ambient air concentration, dry 
and wet deposition rates, and cloud shine dose.  The
atmospheric and surface depositions are computed 
using standard Gaussian dispersion models.  The 
model can simulate a single source, located at the
center of the receptor grid, which can be either a
point or area source. The model requires hourly 
meteorological data.


MODULE REFERENCES
GENII Manual Section 5

VALID CONNECTIONS
Valid Input Reads
     1 to 1 aff Air required as input
     1 to 1 con required as input

Valid Output Writes
     ato Acute Polar Air

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Van Ramsdell
Mailing Address:      P.O. Box 999 MS K9-30
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 372-6316
Fax Number:           (509) 372-6168
Email Address:        Van.Ramsdell@pnl.gov
URL Address:          http://mepas.pnl.gov/earth
"
1,Read
2,aff,Air,1,1,con,,1,1
1,Write
"ato,Acute Polar Air"
29,Variables
"ARBIDFLAG,Not Stochastic,,,,Buoyance Induced Dispersion,0,INTEGER
"ARBLDAREA,Not Stochastic,m2,min,1E-20,,Building Area,0,FLOAT
"ARBLDHGT,Not Stochastic,,min,1E-20,,Building Height,0,FLOAT
"ARBLDWDTH,Not Stochastic,,min,1E-20,,Building Width,0,FlOAT
"ARCALMDIST,Not Stochastic,fraction,min,0,max,1,Calm Wind Distribution,0,FLOAT
"ARCALMDISTFLAG,Not Stochastic,,,,Use user's supplied calm wind distribution,0,INTEGER 
"ARCLDSHNLIB,Not Stochastic,,,,Path and Name of Cloud Shine Library,0,STRING
"ARHGHWNDCORFLAG,Not Stochastic,,,,High Wind Correction,0,INTEGER
"ARISCFLAG,Not Stochastic,,,,Dispersion,0,INTEGER
"ARISCWAKEFLAG,Not Stochastic,,,,Building Wakes,0,INTEGER
"ARLOWBOUNDFLAG,Not Stochastic,,,,Use Lower Bound,0,INTEGER
"ARLOWWNDCORFLAG,Not Stochastic,,,,Low Wind Correction,0,INTEGER
"ARMETFILE,Not Stochastic,,,,Path and Name of Meteorological Data File,0,STRING
"ARMINWIND,Not Stochastic,m/s,min,0,max,2,Maximum wind speed for 'calm',0,FLOAT
"ARMINRISESPD,Not Stochastic,m/s,min,0,max,99.99,Minimum wind speed during plume rise,0,FLOAT
"ARMINSIGYSHIFT,Not Stochastic,m,min,0,max,1000000,Sigma to shift to semi-infinite cloud shine,0,FLOAT
"ARNUMRECRING,Not Stochastic,,,,Sectors in radial grid,0,INTEGER
"ARRADVAL,Not Stochastic,m,min,1E-20,max,1000000,Radial Distance,0,FLOAT
"ARSIGPARM,Not Stochastic,,,,Sigma Parameterization Usage,0,INTEGER
"ARSRCDODISPFLAG,Not Stochastic,,,,Use Enhanced Dispersion,0,INTEGER
"ARSRCDORISEFLAG,Not Stochastic,,,,Do Plume Rise,0,INTEGER
"ARSRCNAME,Not Stochastic,,,,Source Name,0,STRING
"ARSRCNUMB,Not Stochastic,,,,Source Number,0,INTEGER
"ARSTARTDAY,Not Stochastic,day,min,1,max,31,Release Start Day,0,INTEGER
"ARSTARTHOUR,Not Stochastic,hr,min,1,max,24,Release Start Hour,0,INTEGER
"ARSTARTMONTH,Not Stochastic,mn,min,1,max,12,Release Start Month,0,INTEGER
"ARSTARTYEAR,Not Stochastic,yr,,,Release Start Year,0,INTEGER
"ARTRANSRESIST,Not Stochastic,s/m,min,0,max,1000000,Transfer resistance,0,FLOAT
"JHOUR,Continuous,Jhr,min,0,max,8760,Julian start hour,0
