"mf,Version 2.1"
"Viewer:Viewer:vwr,ATO Text View,,view.exe ato,vwr.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module will display, in ASCI formated text, the contents of a section in an ATO file specified by the commandline passed from FRAMES to this viewer.

MODULE REFERENCES
Other related sites:
  http://mepas.pnl.gov/earth

VALID CONNECTIONS
Valid Input Reads
     0 to 1 ato Acute Polar Air
     0 to 1 ato Polar Air
     0 to 1 ato Acute Cartesian Air
     0 to 1 ato Cartesian Air
     0 to 1 ato Acute Air
     0 to 1 ato Air
  
Valid Output Writes
     <none>

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bonnie Hoopes
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        bonnie.hoopes@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
6,Reads
1,ato,Acute Cartesian Air,1,1,ato"
1,ato,Acute Polar Air,1,1,ato"
1,ato,Acute Air,1,1,ato"
1,ato,Cartesian Air,1,1,ato"
1,ato,Polar Air,1,1,ato"
1,ato,Air,1,1,ato"
0,Writes
0,Variables
