"mf,Version 2.1"
"Viewer:Viewer:vwr,ATO GNUPLOT View,,ATOChart.bat ,vwr.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module will display, in spreadsheet and a graphical chart, the contents of the section in an ATO file specified by the commandline passed from FRAMES to this viewer.

IMPORTANT NOTE:
  Requires Microsoft Excel to be installed.

MODULE REFERENCES
Other related sites:
  http://mepas.pnl.gov/earth

VALID CONNECTIONS
Valid Input Reads
     0 to 1 ato Acute Polar Air
     0 to 1 ato Polar Air
     0 to 1 ato Acute Cartesian Air
     0 to 1 ato Cartesian Air

Valid Output Writes
     <none>

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Karl Castleton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        karl.castleton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
4,Reads
1,ato,Acute Polar Air,1,1
1,ato,Polar Air,1,1
1,ato,Acute Cartesian Air,1,1
1,ato,Cartesian Air,1,1
0,Writes
2,Variables
"centerx,,km,,,x center of polar coordinate system,0,FLOAT
"centery,,km,,,x center of polar coordinate system,0,FLOAT
