"mf,Version 2.1"
"Database:Aquatic Benchmarks:ebf,ERED Database at PNNL,erededit.exe http://wd26930.pnl.gov/frames/extractdata.asp ebf.dic 102,,ebf.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
The U.S. Army Corps of Engineers/U.S. Environmental
Protection Agency Environmental Residue-Effects 
Database is a compilation of data, taken from
the literature, where biological effects (e.g., reduced 
survival, growth, etc.) and tissue constituent 
concentrations were simultaneously measured in the 
same organism. Currently, the database is limited to 
those instances where biological effects observed in
an organism are linked to a specific constituent within 
its tissues.

MODULE REFERENCES
Web Site:
  http://www.wes.army.mil/el/ered

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes (EBF Content found in Object Id labeled .GID section)
     ebf Aquatic Benchmarks          

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         WES Environmental Laboratory
Contact Name:         Charles Lutz
Mailing Address:      3909 Halls Ferry Rd
City:                 Vicksburg
State:                MS
Country:              USA
Telephone Number:     (601) 634-2489
Fax Number:           (601) 634-3120
Email Address:        lutzc@wes.army.mil
URL Address:          http://www.wes.army.mil/el/ered
"
1,Read
2,con,,1,1,aos,Aquatic Organism,1,1
1,Write
"ebf,Aquatic Benchmarks"
20,Variables
"numChems,Not Stochastic,,,,Number of constituents,0,INTEGER
"ChemID,Not Stochastic,,,,Chemical Abstract System Identification,1,STRING,con.FSCASID
Variable,FSCNAME,Index1
"ChemName,Not Stochastic,,,,Constituent name,1,STRING
Variable,FSCNAME,Index1
"akaChemId,Not Stochastic,,,,AKA Chemical Abstract System Identification,1,STRING
Variable,FSCNAME,Index1
"akaChemName,Not Stochastic,,,,AKA Constituent name,1,STRING
Variable,FSCNAME,Index1
"numLifeForm,Not Stochastic,,,,Number of life forms,0,INTEGER
"LifeFormSci,Not Stochastic,,,,Scientific name,1,STRING
Label,life form # ,Index1
"LifeFormName,Not Stochastic,,,,Common name,1,STRING
Label,life form # ,Index1
"akaLifeFormSci,Not Stochastic,,,,AKA scientific name,1,STRING
Label,life form # ,Index1
"akaLifeFormName,Not Stochastic,,,,AKA common name,1,STRING
Label,life form # ,Index1
"NumEDDescript,Not Stochastic,,,,Number of ed descriptions,0,INTEGER
"EDDescript,Not Stochastic,,,,ED description,1,STRING
Label,description # ,Index1
"NumBodypart,Not Stochastic,,,,Number of body parts,0,INTEGER
"Bodypart,Not Stochastic,,,,Description,1,STRING
Label,body part #,Index1
"NumEffect,Not Stochastic,,,,Number of effects,0,INTEGER
"Effect,Not Stochastic,,,,Description,1,STRING
Label,effect # ,Index1
"numEDChem,Not Stochastic,,,,Number of EDChems,0,INTEGER
"EDChem,Not Stochastic,mg/kg,,,EDChem,0,FLOAT
"EDChemDur,Not Stochastic,day,,,Duration of EDChem,0,FLOAT
"EDChemCom,Not Stochastic,,,,Comment,0,STRING
