"mf,Version 2.1"
"Boundary Conditions:User Defined:usr,AFF Air Module,known.exe ui,known.exe model,air.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
Use this module only if you know the air emission rates in air.  The constituent rates all at user provided points in time, are entered directly through the interface.

DECAY PRODUCTS
This module does not compute the ingrowth of progeny because the user is assumed to know everything about the source, including progeny emission.  Therefore, this module assumes that the progeny emissions are input along with the parent emissions.

MODULE REFERENCES
Document:  FRAMES Known Source Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger

Other related sites:
  http://mepas.pnl.gov/earth

  http://mepas.pnl.gov/FramesV1/documents/PNNL13411-knownsourcemodule.pdf

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     aff Air

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,Read
1,con,,1,1
1,Write
"aff,Air"
21,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"progeny,Not Stochastic,,,,Use progeny,0,LOGICAL
media,Not Stochastic,,,,Type of release,1,STRING
Label,media,Index1
"dataset,Not Stochastic,,,,Dataset and file extension,0,STRING
"one,Continuous,m^2,,,Exit area of source,1,FLOAT
Variable,media,Index1
"two,Continuous,m,,,Exit height of source,1,FLOAT
Variable,media,Index1
"three,Continuous,m,,,Height of adjacent structure,1,FLOAT
Variable,media,Index1
"four,Continuous,m/s,,,Exit velocity,1,FLOAT
Variable,media,Index1
"five,Continuous,C,,,Exit temperature of source,1,FLOAT
Variable,media,Index1
"six,Continuous,C,,,Ambient air temperature,1,FLOAT
Variable,media,Index1
"fluxtypes,Not Stochastic,,,,Use suspended particle/gas,1,LOGICAL
Label,Flux index #,Index1
"reactivefrac,Continuous,fraction,,,Reactive gas fraction,1,FLOAT
Label,Gas ,Index1
"reactivedensity,Continuous,g/cm^3,,,Reactive gas density,1,FLOAT
Label,Gas ,Index1
"radius,Continuous,um,,,Radius,1,FLOAT
Label,Particle ,Index1
"density,Continuous,g/cm^3,,,Density,1,FLOAT
Label,Particle ,Index1
CASID,Not Stochastic,,,,Chemical Abstract System Identification,2,STRING,con.FSCASID
Variable,media,Index1
Variable,FSCNAME,Site,Index2,Index3
ctime,Not Stochastic,yr,,,time,3,FLOAT
Variable,media,Index1
Variable,FSCNAME,Site,Index2,Index3
Label,ctime,Index4,,
"cval,Continuous,,,,Constituent flux,4,FLOAT
Variable,media,Index1
Variable,FSCNAME,Site,Index2,Index3
Variable,ctime,Index1,Index2,Index3,Index4
Label,flux type #,Index5
"useMult,Not Stochastic,,,,Concentration/Flux use flag,0,LOGICAL
"irMult,Continuous,,,,Concentration/Flux multiplier,0,FLOAT
"irGrpMult,Continuous,,,,Concentration/Flux group muiltiplier,1,FLOAT
Label,Periodic table type, for index subtract 1 from ->,Index1
