"mf,Version 2.1"
"Boundary Conditions:User Defined:usr,WCF Surface Water-Total Module,known.exe ui,known.exe model,riv.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
Use this module only if you know the constituent concentrations in a surface water body.  The constituent concentrations at user provided points in time are entered directly through the interface.

DECAY PRODUCTS
This module does not compute the ingrowth of progeny because the user is assumed to know everything about the source, including progeny concentrations.  Therefore, this module assumes that the progeny emissions are input along with the parent concentrations.

MODULE REFERENCES
Document:  FRAMES Known Water Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger

Other related sites:
  http://mepas.pnl.gov/earth
  
  http://mepas.pnl.gov/FramesV1/documents/PNNL13411-knownsourcemodule.pdf

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     wcf Surface Water-Total

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
                      
"
1,Read
1,con,,1,1
1,Write
"wcf,Surface Water-Total"
10,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"progeny,Not Stochastic,,,,Use progeny,0,LOGICAL
media,Not Stochastic,,,,media,1,STRING
Label,media,Index1
"dataset,Not Stochastic,,,,Dataset and file extension,0,STRING
CASID,Not Stochastic,,,,Chemical Abstract System Identification,2,STRING,con.FSCASID
Variable,media,Index1
Variable,FSCNAME,Site,Index2,Index3
ctime,Not Stochastic,yr,,,time,3,FLOAT
Variable,media,Index1
Variable,CASID,Index1,Index2
Label,ctime,Index4,,
"cval,Continuous,,,,Concentration,4,FLOAT
Variable,media,Index1
Variable,CASID,Index1,Index2
Variable,ctime,Index1,Index2,Index3,Index4
Label,concentration type #,Index5
"useMult,Not Stochastic,,,,Concentration/Flux use flag,0,LOGICAL
"irMult,Continuous,,,,Concentration/Flux multiplier,0,FLOAT
"irGrpMult,Continuous,,,,Concentration/Flux group muiltiplier,1,FLOAT
Label,Periodic table type, for index subtract 1 from ->,Index1
