"mf,Version 2.1"
"Reports:Report Generator:nes,GENII V.2 Air Dose Report Generator,AirReport.exe ,neshaps.exe ,vwr.ico
"
MODULE VERSION
  2.10 Compiled on 1 June 2010

MODULE DESCRIPTION
GENII V.2 NESHAPS Report Generator

The GENII V.2 health report generator prepares
output in a standard format for EPA compliance
demonstrations.  Poulation and food production 
grids may be input to estimate collective doses.

Limitations:  Radionuclides only
VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     1 to 1 ato Air required as input
     1 to 1 hif Health Impacts required as input

Valid Output Writes
     epa Air Dose Compliance File

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bruce Napier
Mailing Address:      P.O. Box 999 MS K3-54
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 375-3896
Email Address:        bruce.napier@pnl.gov
URL Address:          http://mepas.pnl.gov/earth
"
6,Read
3,con,,1,1,hif,Health Impacts,1,1,ato,Air,1,1
3,con,,1,1,hif,Health Impacts,1,1,ato,Acute Air,1,1
3,con,,1,1,hif,Health Impacts,1,1,ato,Cartesian Air,1,1
3,con,,1,1,hif,Health Impacts,1,1,ato,Acute Cartesian Air,1,1
3,con,,1,1,hif,Health Impacts,1,1,ato,Polar Air,1,1
3,con,,1,1,hif,Health Impacts,1,1,ato,Acute Polar Air,1,1
1,Write
"epa,Air Dose Compliance File"
11,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"Method,Not Stochastic,N/A,min,0,max,2,Method used,0,INTEGER
"FacNam,Not Stochastic,N/A,,,Facility Name,0,STRING
"FacStrt,Not Stochastic,N/A,,,Street Address,0,STRING
"FacCity,Not Stochastic,N/A,,,City-State-Zip,0,STRING
"UsrNam,Not Stochastic,N/A,,,User Name,0,STRING
"PFilNam,Not Stochastic,N/A,,,Population file name,0,STRING
"FoodFile,Not Stochastic,N/A,,,Production file name,0,STRING
"IFodPrd,Not Stochastic,N/A,min,0,max,1,Use a food-production grid,0,INTEGER
"IremSv,Not Stochastic,N/A,min,0,max,3,Reporting units,0,INTEGER
"IPthNuc,Not Stochastic,N/A,min,0,max,1,Print results by pathway and by nuclide,0,INTEGER
