"mf,Version 2.1"
"Viewer:Viewer:vwr,HIF Population Viewer,,Popview.exe,vwr.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module will display, in a spreadsheet the result of multiplying the population in a file by the 
risk/dose/hazard index of the HIF file.

MODULE REFERENCES
Other related sites:
  http://mepas.pnl.gov/earth

VALID CONNECTIONS
Valid Input Reads
     1 to 1 hif Health Impacts required as input

Valid Output Writes
     <none>

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Karl Castleton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     970-248-1837
Fax Number:           
Email Address:        karl.castleton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,Reads
1,hif,Health Impacts,1,1
0,Writes
0,Variables
