"mf,Version 2.1"
"Fate & Transport:Aquifer:aqu,MEPAS 5.0 Aquifer Module,aqu.exe,MepAqu.bat,aqu.ico
"
MODULE VERSION
  5.0 Compiled on 8/24/2006,  UI compiled on 6/28/2007

MODULE DESCRIPTION
The MEPAS Aquifer module simulates the movement 
of radionuclides and chemicals in a saturated zone.
The migration and fate of constituents through
the groundwater environment are described by the
one-dimensional advective, three-dimensional dispersive
equation for solute transport.

Some Key Assumptions:

 1. The groundwater environment is initially free
    of constituention.
 2. All transport media properties are homogeneous
    and isotropic.
 3. Flow in the saturated zone is uniform.
 4. The saturated zone is of finite, constant thickness
    and of infinite lateral extent.
 5. The flow system is at steady state.  Drawdown
    effects of withdrawal wells and other transient
    stresses on the aquifer are not considered by the
    semi-analytical solutions.
 6. Degradation/decay is first-order for all
    constituents.
 7. Constituent sorption processes are described
    by a constant (Kd) representing the ratio
    between the sorbed and aqueous concentrations.
 8. Decay products migrate at the same speed as
    their parent.

MODULE REFERENCES
A more complete list of key assumptions and the
associated discussion of them can be found in the
formulation document.

  Whelan, G., J. P. McDonald and C. Sato. 1996.
  Multimedia Environmental Pollutant  Assessment 
  System (MEPAS)(R): Groundwater Pathway 
  Formulations.  PNNL-10907, Pacific Northwest 
  National Laboratory, Richland,  Washington.

Other related sites:
  http://mepas.pnl.gov/mepas
  http://mepas.pnl.gov/FramesV1/saturate.stm

VALID CONNECTIONS
Valid Input Reads
     1 to 1 wff Vadose required as input
     1 to 1 con required as input

Valid Output Writes
     wff Aquifer
     wcf Aquifer

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Gene Whelan
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        gene.whelan@pnl.gov
URL Address:          http://mepas.pnl.gov/mepas/maqu/requirements.html
"
2,Read
2,wff,Vadose,1,1,con,,1,1
2,wff,Aquifer,1,1,con,,1,1
2,Write
"wff,Aquifer"
"wcf,Aquifer"
38,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"tfinal,Not Stochastic,,,,Ending time of simulation,0,FLOAT
"ntimes,Not Stochastic,,,,Number of time steps,0,INTEGER
"wzclass,Not Stochastic,,min,0,max,11,USDA Soil texture classification,0,INTEGER
"wzsand,Not Stochastic,percent,,,Percent sand,0,FLOAT
"wzsilt,Not Stochastic,percent,,,Percent silt,0,FLOAT
"wzclay,Not Stochastic,percent,,,Percent clay,0,FLOAT
"wzomc,Not Stochastic,percent,,,Percent organic matter,0,FLOAT
"wziron,Not Stochastic,percent,,,Percent iron,0,FLOAT
"wzph,Not Stochastic,,min,1,max,14,Soil pH,0,FLOAT
"wzfract,Continuous,percent,min,0.01,max,100.,Percentage of constituent flux,0,FLOAT
"wztotpor,Continuous,percent,min,0.1,max,99.9,Soil total porosity,0,FLOAT
"wzeffpor,Continuous,percent,min,0.1,max,99.9,Soil effective porosity,0,FLOAT
"wzpveloc,Continuous,cm/day,min,0,,Darcy velocity,0,FLOAT
"wzthick,Continuous,cm,min,0.098,max,30500.0,Thick of aquifer,0,FLOAT
"wzbulk,Continuous,g/cm^3,min,1.0,max,2.65,Bulk density,0,FLOAT
"wzdiv,Not Stochastic,,min,1,max,45,Number of subdivisions,0,INTEGER
"wzfnum,Not Stochastic,,,,Number of flux locations,0,INTEGER
"wzfname,Not Stochastic,,,,Flux location name,0,STRING
"wzfdist,Continuous,cm,min,0,,Travel distance for flux,1,FLOAT
Variable,wzcname,Index1
"wzfydist,Continuous,cm,min,0,,Perpendicular distance for flux,1,FLOAT
Variable,wzcname,Index1
"wzfaqdepth,Continuous,cm,min,0,,Vertical distance for flux,1,FLOAT
Variable,wzcname,Index1
"wzfldisp,Continuous,cm,min,0,,Longitudinal dispersivity for flux,1,FLOAT
Variable,wzcname,Index1
"wzftdisp,Continuous,cm,min,0,,Transverse dispersivity for flux,1,FLOAT
Variable,wzcname,Index1
"wzfvdisp,Continuous,cm,min,0,,Vertical dispersivity for flux,1,FLOAT
Variable,wzcname,Index1
"wzcname,Not Stochastic,,,,Receptor name,0,STRING
"wzcnum,Not Stochastic,,,,Concentration locations,0,INTEGER
"wzcdist,Continuous,cm,min,0,,Travel distance well,1,FLOAT
Variable,wzcname,Index1
"wzcydist,Continuous,cm,min,0,,Perpendicular distance well,1,FLOAT
Variable,wzcname,Index1
"wzcaqdepth,Continuous,cm,min,0,,Vertical distance well,1,FLOAT
Variable,wzcname,Index1
"wzcldisp,Continuous,cm,min,0,,Longitudinal dispersivity for well,1,FLOAT
Variable,wzcname,Index1
"wzctdisp,Continuous,cm,min,0,,Transverse dispersivity for well,1,FLOAT
Variable,wzcname,Index1
"wzcvdisp,Continuous,cm,min,0,,Vertical dispersivitity for well,1,FLOAT
Variable,wzcname,Index1
"aqucasid,Not Stochastic,,,,Chemical Abstract System Identification,1,STRING,con.FSCASID
Variable,FSCNAME,Site,Index1,Index2
"wasubkd,Continuous,ml/g,min,0,,Soil equilibrium coefficient,1,FLOAT
Variable,FSCNAME,Site,Index1,Index2
"wzsol,Continuous,mg/L,min,0,,Water solubility,1,FLOAT
Variable,FSCNAME,Site,Index1,Index2
"wzrsol,Continuous,pCi/mL,min,0,,Water solubility,1,FLOAT
Variable,FSCNAME,Site,Index1,Index2
"wzghalf,Continuous,day,min,0,,Half life in ground water,1,FLOAT
Variable,FSCNAME,Site,Index1,Index2
