"mf,Version 2.1"
"Human Exposure & Risk:Receptor Intakes:rcp,MEPAS 5.0 Receptor Intakes Module,rcp.exe,MepRcp.bat,rcp.ico
"
MODULE VERSION
  5.0 Compiled on 11/2/2006,  UI compiled on 6/28/2007

MODULE DESCRIPTION
The MEPAS Receptor Intakes Module evaluates the
intake or exposure of an individual from consumption
or contact with contaminated media, or exposure to
radiation in contaminated media.  Standard EPA
methods are used to evaluate the average daily
intake rate of chemical pollutants for each exposure
pathway, based on user defined consumption/contact
rates and body weight. The module includes
consideration of domestic water use, farm product
consumption, aquatic food consumption, surface water
recreational activities, soil contact exposure, and
air exposures.  Both chemical and radioactive
pollutants may be evaluated.  EPA models are used
to evaluate dermal contact with soil and water.
The module evaluates intakes for one age group per
receptor definition and for all input exposure routes
defined in the EPF file and recognized by MEPAS.

Limitations:
  None

MODULE REFERENCES
  Strenge, D.L., and P.J. Chamberlain.  1995.
  Multimedia Environmental Pollutant Assessment System (MEPAS):
  Exposure Pathway and Human Health Impact Assessment Models.
  PNL-10523.  Pacific Northwest Laboratory, Richland, WA.

Other related sites:
  http://mepas.pnl.gov/mepas
  http://mepas.pnl.gov/FramesV1/ri.stm

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     1 to 1 epf Exposure Pathways required as input

Valid Output Writes
     rif Receptor Intakes

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Dennis Strenge
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        dennis.strenge@pnl.gov
URL Address:          http://mepas.pnl.gov/mepas/mhrc/requirements.html
"
1,Read
2,con,,1,1,epf,Exposure Pathways,1,1
2,Write
"rif,Receptor Intakes"
"msg,Messages"
47,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"KEXPTH,Not Stochastic,,min,0,max,1,Water absorbtion model,1,INTEGER
Variable,Pathways,Index1
"BODYWT,Continuous,kg,min,1,max,100,Body weight of individual,0,FLOAT
"EXPDUR,Continuous,yr,min,1,max,100,Exposure duration,0,FLOAT
"UDWGW,Continuous,L/day,min,0,max,10,Goundwater ingestion rate,0,FLOAT
"UDWSW,Continuous,L/day,min,0,max,10,Surface water ingestion rate,0,FLOAT
"SMUS,Continuous,g/day,min,0,max,10,Soil ingestion rate,0,FLOAT
"UFD,Continuous,g/day,min,0,max,10,Food consumption rate,0,FLOAT
"FREQ,Continuous,,min,0,max,1,Frequecy of occurance,1,FLOAT
Variable,Pathways,Index1
"FTI,Continuous,,min,0,max,1,Fraction of time spent indoors,0,FLOAT
"SHI,Continuous,,min,0,max,1,Shielding factor for indoor exposure,0,FLOAT
"FTO,Continuous,,min,0,max,1,Fraction of time spent outdoors,0,FLOAT
"SHO,Continuous,,min,0,max,1,Shielding factor for outdoors,0,FLOAT
"EVSHWR,Continuous,,min,0,max,5,Frequency of showering,0,FLOAT
"EVSWIM,Continuous,,min,0,max,5,Frequency of swimming,0,FLOAT
"EVBOAT,Continuous,,min,0,max,5,Frequency of boating event,0,FLOAT
"SBRF,Continuous,,min,0,max,1,Boating geometry factor for external exposure,0,FLOAT
"EVSHOR,Continuous,,min,0,max,10,Frequency of a shoreline exposure event,0,FLOAT
"SWF,Continuous,,min,0,max,1,Shore width factor for shoreline external exposure,0,FLOAT
"EVSOIL,Continuous,,min,0,max,10,Frequency of soil dermal contact events,0,FLOAT
"UBR,Continuous,m^3/day,min,0,max,50,Inhalation rate for general exposure to contaminated air,0,FLOAT
"UBRES,Continuous,m^3/day,min,0,max,50,Inhalation rate for resuspension pathway,0,FLOAT
"UEXT,Continuous,hr/day,min,0,max,24,Daily exposure time to external radiation for air and measured soil pathways,0,FLOAT
"TESHWR,Continuous,hr,min,0.000001,max,1,Duration of one shower event,0,FLOAT
"UBRSH,Continuous,m^3/day,min,0,max,50,Indoor/Showering inhalation rate,0,FLOAT
"UBW,Continuous,L/hr,min,0,max,1,Water ingestion rate while showering,0,FLOAT
"USW,Continuous,L/hr,min,0,max,1,Water ingestion rate while swimming,0,FLOAT
"TESWIM,Continuous,hr,min,0,max,24,Duration of a swimming event,0,FLOAT
"TEBOAT,Continuous,hr,min,0,max,24,Time spent in one boating event,0,FLOAT
"TESHOR,Continuous,hr,min,0,max,24,Duration of a shoreline exposure event,0,FLOAT
"USED,Continuous,g/hr,min,0,max,1,Shoreline sediment ingestion rate,0,FLOAT
"SKINL,Continuous,cm,min,0.0001,max,0.01,Thickness of skin layer, for dermal models,0,FLOAT
"ADHFAC,Continuous,mg/cm^2,min,0,max,10,Soil adherence factor for soil contact events,0,FLOAT
"USOIL,Continuous,g/day,min,0,max,10,Soil ingestion rate,0,FLOAT
"TMS,Continuous,m,min,0,max,5,Thickness of measured soil contamination layer,0,FLOAT
"RHOMS,Continuous,g/cm^3,min,1,max,4,Density of measured soil contamination layer,0,FLOAT
"UAG,Continuous,kg/day,min,0,max,5,Terrestrial food, ingestion rate,1,FLOAT
Variable,TerFood,Index1
"UAQ,Continuous,kg/day,min,0,max,5,Aquatic food, ingestion rate,1,FLOAT
Variable,AquFood,Index1
"ASKIN,Continuous,cm^2,min,0,max,40000,Area skin exposued,1,FLOAT
Variable,Activity,Index1
"ADHSED,Continuous,mg/cm^2,min,0,max,10,Sediment adherence factor for sediment contact,0,FLOAT
"INHALE,Not Stochastic,,min,0,max,1,Method of inhalation impact analysis,0,INTEGER
"TAGE1,Not Stochastic,yr,min,0,,Starting age of receptor,0,FLOAT
"TAGE2,Not Stochastic,yr,,max,100,Ending age of receptor,0,FLOAT
"pathways,Not Stochastic,,,,Exposure route and pathway,0,STRING
"Activity,Not Stochastic,,,,Exposure activity,0,STRING
"TerFood,Not Stochastic,,,,Terrestrial food,0,STRING
"AquFood,Not Stochastic,,,,Aquatic food,0,STRING
