"mf,Version 2.1"
"System:Sensitivity:sen,MEPAS Sensitivity/Uncertainty,sensui.exe,sensmod.exe,sen.ico
"
MODULE VERSION
  5.0 Compiled on 6/1/2006

MODULE DESCRIPTION
SUMMM is a statistical interface allowing users to conduct sensitivity and uncertainty analyis using deterministic models This model uses the Latin Hypercube sampiling technique and enables a user to select from a list of 14 statistical distributions.  It also give the user ability to correlate variables or describe an equation relating two or more variables.

Other related sites:
  http://mepas.pnl.gov/earth
  http://mepas.pnl.gov/FRAMESV1

VALID CONNECTIONS
Valid Input Reads
     0 to 10 con required as input
     0 to 10 ebf Eco Aquatic Benchmarks required as input
     0 to 10 aff Air required as input
     0 to 10 ato Air required as input
     0 to 10 ato Polar Air required as input
     0 to 10 ato Cartesian Air required as input
     0 to 10 ato Acute Air required as input
     0 to 10 ato Acute Polar Air required as input
     0 to 10 ato Acute Cartesian Air required as input
     0 to 10 bbf Eco Body Burdens SUF required as input
     0 to 10 scf Soil required as input
     0 to 10 scf Sediment required as input
     0 to 10 wff Vadose required as input
     0 to 10 wff Aquifer required as input
     0 to 10 wff Surface Water required as input
     0 to 10 wcf Aquifer required as input
     0 to 10 wcf Surface Water required as input
     0 to 10 epf Exposure Pathways required as input
     0 to 10 epf Acute Exposure Pathways required as input
     0 to 10 rif Receptor Intakes required as input
     0 to 10 hif Health Impacts required as input

Valid Output Writes
     suf Sensitivity/Uncertainty

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
2,Read
24,con,,0,10,aff,Air,0,10,wff,Vadose,0,10,wff,Aquifer,0,10,wff,Surface Water,0,10,scf,Soil,0,10,scf,Sediment,0,10,wcf,Aquifer,0,10,wcf,Surface Water,0,10,wcf,Aquifer-Total,0,10,wcf,Surface Water-Total,0,10,ato,Air,0,10,ato,Polar Air,0,10,ato,Cartesian Air,0,10,ato,Acute Air,0,10,ato,Acute Polar Air,0,10,ato,Acute Cartesian Air,0,10,epf,Exposure Pathways,0,10,epf,Acute Exposure Pathways,0,10,rif,Receptor Intakes,0,10,hif,Health Impacts,0,10,ebf,Eco Aquatic Benchmarks,0,10,bbf,Eco Body Burdens SUF,0,10,twi,Terrestrial Wildlife Intake,0,10,
23,con,,0,10,aff,Air,0,10,wff,Vadose,0,10,wff,Aquifer,0,10,wff,Surface Water,0,10,scf,Soil-Dissolved,0,10,scf,Sediment-Dissolved,0,10,scf,Soil,0,10,scf,Sediment,0,10,wcf,Aquifer,0,10,wcf,Surface Water,0,10,wcf,Aquifer-Total,0,10,wcf,Surface Water-Total,0,10,ato,Air,0,10,ato,Polar Air,0,10,ato,Cartesian Air,0,10,ato,Acute Air,0,10,ato,Acute Polar Air,0,10,ato,Acute Cartesian Air,0,10,epf,Exposure Pathways,0,10,epf,Acute Exposure Pathways,0,10,rif,Receptor Intakes,0,10,hif,Health Impacts,0,10,
2,Write
"suf,Sensitivity/Uncertainty"
"msg,Messages"
0,Variables