"mf,Version 2.1"
"Reports:RAGS:rpt,RAGS Table Generator,,RAGS.exe,vwr.ico
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module populates RAGS tables in .XLS from the scenario
files.

Requires:
  Microsoft Excel to be installed.

MODULE REFERENCES
NOTE:  This module has not been fully tested please use 
with caution as results may be incorrect.

Other related sites:
  http://mepas.pnl.gov/earth

VALID CONNECTIONS
Valid Input Reads
     1 to 1 epf Exposure Pathways required as input
     1 to 1 rif Receptor Intakes required as input
     1 to 1 hif Health Impacts required as input

Valid Output Writes

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bonnie Hoopes
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        bonnie.hoopes@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,Reads
3,epf,Exposure Pathways,1,1,rif,Receptor Intakes,1,1,hif,Health Impacts,1,1
1,Writes
"xls,RAGS"
0,Variables
