"mf,Version 2.1"
"Fate & Transport:Surface Water:riv,WCF Source Back Calculator,picksrc.exe /L,SrcCalc.bat,riv.ico
"
MODULE VERSION
1.0

MODULE DESCRIPTION

MODULE REFERENCES

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     wcf Surface Water

SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium+
RAM Memory:           Minimum 16MB
Disk Space:           Minimum 4MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          
"
1,Read
2,con,,1,1,wcf,Surface Water,1,1
2,Write
"wcf,Surface Water"
"txt,Source Config"
3,Variables
CVTFormat,Not Stochastic,,,,CVT format,0,STRING
"Location,Not Stochastic,,,,Release Location,0,STRING
"Reachback,Not Stochastic,,,,Reachback Location,0,STRING
