"mf,Version 2.1"
"Boundary Conditions:Sync Operators:syn,SCF Soil-Dissolved Temporal Operator,syncui.exe /scfld,plus.exe /scfld,ovlplus.ico
"
MODULE VERSION
1.0

MODULE DESCRIPTION
Synchonizes two or more scf Soil-Dissolved input datasets into one SCF dataset with multiple locations.

VALID CONNECTIONS
Valid Input Reads
   1 to 10 scf Soil-Dissolved required as input

Valid Output Writes
   scf Soil-Dissolved

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,Read
1,scf,Soil-Dissolved,1,10
1,Write
"scf,Soil-Dissolved"
6,Variables
name,Not Stochastic,N/A,,,Incoming module name,1,String
Label,Input module#,Index1
starttime,Not Stochastic,day,,,Start time(t0) offset,1,FLOAT
Variable,name,Index1
interval,Not Stochastic,day,,,Interval size,0,FLOAT
size,Not Stochastic,N/A,,,Number of intervals,0,INTEGER
error,Not Stochastic,percent,,,Acceptable error,0,FLOAT
year,Not Stochastic,N/A,,,Start year,0,FLOAT
