"mf","Version 2.1"
"Fate & Transport:Source:src","MEPAS 5.0 Computed Source Term Release Module","strmui.exe /b","MepSrc.bat ","src.ico"
"
MODULE VERSION
  5.0 Compiled on 6/28/2007,  UI compiled on 6/28/2007

MODULE DESCRIPTION
This file provide for convenience and is an older verison
of the MEPAS 5.0 Computed Source Term Release Module and 
may or may not produce all output files depending
module input options.

The MEPAS Computed Source Term Release Module (CSTRM) is a 
constantly stirred tank reactor (CSTR) model that
assumes that the contamination is instantly
distributed homogeneously throughout the defined
source volume. The CSTRM assumes that the
constituents may be present in multiple phases
(i.e., in aqueous solution, sorbed to solid
particles, in vapor-filled pore space, or in a
separate non-aqueous-phase liquid [NAPL] that is 
immiscible with water and air).

The CSTRM can be used to compute the environmental
release rates (i.e., water Vadose, wind and
sediment erosion) and constituent emissions of
radionuclides and chemicals from surface water
impoundments, unsaturated soil (i.e., vadose zone),
and saturated soil (i.e., aquifer) sources.

CONSTITUENT LOSS MECHANISMS

This version of the MEPAS CSTRM allows for loss of 
constituent mass from unremediated sites via the 
following mass loss routes depending on the source 
medium: 

   - Leaching to groundwater,
   - Overland to surface water by water erosion,
   - Suspension by wind erosion to the atmosphere,
   - Volatilization to the atmosphere,
   - Decay/degradation, and 
   - External inflow/outflow

These constituent loss routes can be used in 
combinations or individually.  The wind/sediment
erosion and water Vadose rates can be
calculated by the model or they can be input
directly by the user.

MASS BALANCE AND PARTITIONING

The CSTRM calculates mass balance for the different
loss routes for each constituent as a function
of time.  These mass loss routes describe the
simultaneous loss of constituents from the source
zone to the environmental media (i.e., vadose zone,
saturated zone, and surface water).  The mass of each
constituent is recomputed and redistributed to each
of the four phase for each time until all mass is
gone or the defined simulation end time is reached.

In the case where the simulation period terminates the
evaluation before all the mass is release from the
source, mass balance is preserve if the remaining mass
at the source is taken into account. When multiple loss
processes are assumed to occur simultaneously, the
STRM accounts for the mass partitioning to the
different environmental media, while maintaning mass
balance.

In some cases, the user may know the constituent
emissions for thr set of constituents for one or more
mass loss route but not for all routes.  This module
will allow the user to enter know constituent emissions
for one or more mass loss route and will compute
constituent emissions for the other mass loss routes
based on initial mass, environmental release rates
and constituent physical/chemical properties.  This
module will maintain mass balance for these cases and
conduct mass partitioning to the different media based
on the user input and computed results.  In order to
maintain mass balance, the model may not provide the
same time-varying constituent emission curves as
input by the user because other losses are computed
besides the user input losses.  User-defined masses
will always be maintained by the model but the duration
of the constituent emissions may be shorter than the
user input to maintain mass balance for the entire
system.

It should be noted that this is a semi-analytical model
that is meant to be used in screening level or 
preliminary assessments.  Testing has indicated that 
it may overestimate mass released from the source by 
as much as 4.6%.

PATH DEPENDENCE

This MEPAS CSTRM calculates each mass loss route
individually and all constituents evaluated for
that route must have the same type of input data
(i.e., known constituent emissions or known initial
mass and physical/chemical properties).  Information
for different mass loss routes can vary for a given
source.

DECAY PRODUCTS

This MEPAS CSTRM evaluates the ingrowth of progeny
products via decay from the parent constituents
and are released using the same physical/chemical
processes which govern the release of the parent
constituents.  The initial mass of progeny is
assumed to be zero.

MODULE REFERENCES
A complete description of the assumptions and
theoretical foundations used in this model can be
found in:

  Streile, G.P., K.D. Shields, J.L. Stroh,
  L.M. Bagaasen, G. Whelan, J.P. McDonald,
  J.G. Droppo, and J.W. Buck.  The Multimedia
  Environmental Pollutant Assessment System
  (MEPAS): Source-Term Release Formulations,
  PNNL-11248, November 1996, Pacific Northwest
  National Laboratory, Richland, WA.

Other related sites:
  http://mepas.pnl.gov/earth
  http://mepas.pnl.gov/FramesV1/source.stm

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     scf Soil
     wff Vadose
     wff Aquifer
     wcf Aquifer
     wff Surface Water
     wcf Surface Water
     aff Air

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        
URL Address:          http://mepas.pnl.gov/mepas/msrc/requirements.html
"
1,"Read"
1,"con","",1,1
7,"Write"
"scf","Soil"
"wff","Vadose"
"wff","Aquifer"
"wcf","Aquifer"
"wff","Surface Water"
"wcf","Surface Water"
"aff","Air"
108,"Variables"
"STSOL","Continuous","mg/L","Min",0,"","Water solubility",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STMEDIA","Not Stochastic","","","","Source term media",0
"STPOND","Not Stochastic","","","","Ponded site",0
"STINF_OP","Not Stochastic","","","","Leaching",0
"STOVL_OP","Not Stochastic","","","","Overland Surface Water",0
"STSUS_OP","Not Stochastic","","","","Suspension",0
"STVOL_OP","Not Stochastic","","","","Volatilization",0
"STSRC_OP","Not Stochastic","","","","Source/sink",0
"STDEC_OP","Not Stochastic","","","","Constituent decay",0
"STATYPE","Not Stochastic","","","","Air release type",0
"STDELTA_T","Continuous","years","Min",.1,"Max",100,"Time interval for first 100 yrs",0
"STMAXTIME","Not Stochastic","years","Min",1,"Max",10000,"Length of run",0
"STMINWST","Continuous","fraction","Min",0,"Max",1,"Minimum waste fraction",0
"STTEMP","Continuous","C","Min",-45,"Max",32,"Temperature measured at LCD",1
"Label","Month","Index2","","","","",""
"STMPRECIP","Continuous","cm","Min",0,"","Monthly precipitation",1
"Label","Month","Index2","","","","",""
"STMNUMPRE","Continuous","days","Min",0,"Max",31,"Number of monthly precipitation events",1
"Label","Month","Index2","","","","",""
"STWINDV","Continuous","m/s","Min",0,"","Mean monthly wind speed",1
"Label","Month","Index2","","","","",""
"STCLOUD","Continuous","tenths","Min",0,"Max",10,"Average cloudiness or mean sky cover",1
"Label","Month","Index2","","","","",""
"STRHMAX","Continuous","percent","Min",0,"Max",100,"Maximum monthly relative humidity",1
"Label","Month","Index2","","","","",""
"STRHMIN","Continuous","percent","Min",0,"Max",100,"Minimum monthly relative humidity",1
"Label","Month","Index2","","","","",""
"STOVLFLO","Continuous","m^3/yr","Min",0,"","Discharge to overland",0
"STSEDLOD","Continuous","kg/yr","Min",0,"","Sediment load to overland pathway",0
"STOVLFLX","Continuous","fraction/yr","Min",0,"Max",1,"Discharge as fraction of sw volume",0
"STSTORMI","Discrete","","","","Storm type index for location of waste site",0
"STPRECIP","Continuous","cm","Min",0,"Max",12.7,"2-yr, 6-hr precipitation event",0
"STSLOPE","Continuous","percent","Min",0,"Max",100,"Slope of the waste site",0
"STKFACTR","Continuous","","Min",0.02,"Max",1,"Soil erodibility factor",0
"STCFACTR","Continuous","","Min",0.01,"Max",1.5,"Vegetative cover factor",0
"STPFACTR","Continuous","","Min",0.1,"Max",1.5,"Erosion control practice factor",0
"STSLENGTH","Continuous","cm","Min",30.48,"Max",3.05E+07,"Length of site down slope",0
"STSBULKD","Continuous","g/cm^3","Min",1,"Max",3,"Dry bulk density of surface soil",0
"STCLEAN","Continuous","cm","Min",0,"Max",1000,"Depth to top of waste zone",0
"STTHICK","Continuous","cm","Min",3.048,"Max",3.05E+06,"Thickness of waste zone",0
"STLENGTH","Continuous","cm","Min",1,"Max",3.05E+07,"Length of waste zone",0
"STWIDTH","Continuous","cm","Min",1,"Max",3.05E+07,"Width of waste zone",0
"STZBULKD","Continuous","g/cm^3","Min",1,"Max",3,"Bulk density of soil",0
"STSSOL","Continuous","g/cm^3","Min",1.00E-06,"","",0
"STEFFPOR","Continuous","fraction","Min",0.001,"Max",1,"Effective porosity",0
"STMOISTC","Continuous","fraction","Min",0,"Max",1,"Moisture content",0
"STTOTPOR","Continuous","fraction","Min",0.001,"Max",1,"Total porosity",0
"STAIRSPC","Continuous","fraction","Min",0,"Max",1,"Volumetric air content",0
"STAVTEMP","Continuous","C","Min",-12,"Max",32,"Average air temperature at the waste site",0
"STAVWINDV","Continuous","m/s","Min",0.45,"Max",22.35,"Mean annual wind speed",0
"STWINDHT","Continuous","m","Min",0.3048,"Max",152.4,"Height above ground of local wind measure",0
"STRELHT","Continuous","m","Min",0,"","Source exit height",0
"STSTRUCHT","Continuous","m","Min",0,"","Adjacent structure height",0
"STEXVEL","Continuous","m/s","Min",0,"","Source exit velocity",0
"STEXTEMP","Continuous","C","Min",0,"","Source exit temperature",0
"STCORRSC","Discrete","","","","Fraction of non-erodible surface cover",0
"STLOCSUR","Continuous","m","Min",0,"Max",10,"Surface roughness length",0
"STVEGFR","Continuous","fraction","Min",0,"Max",1,"Surface area covered with vegetation",0
"STCRUST","Continuous","fraction","Min",0,"Max",1,"Surface area covered with a crust layer",0
"STNUMDIS","Continuous","#/month","Min",0,"Max",31,"Area-weighted disturbance frequency",0
"STMAXWIND","Continuous","m/s","Min",0.45,"Max",67,"Fastest mile wind speed",0
"STPEI","Continuous","","Min",6,"Max",318,"Thornwaite's Precipitation-Evaporation index",0
"STNUMPRCP","Continuous","","Min",0,"Max",365,"# of days with >0.254mm precipitation",0
"STROADS","Not Stochastic","","","","Is there roadway travel at the site",0
"STRTDIST","Continuous","km","Min",0,"Max",10,"Distance of roadway traveled",1
"Label","Paved/UnPaved","Index2","","","","",""
"STVSPEED","Continuous","km/hr","Min",0,"Max",999,"Average speed of vehicle per trip",1
"Label","Paved/UnPaved","Index2","","","","",""
"STVWEIGH","Continuous","ton","Min",0,"Max",99,"Average weight of vehicles",1
"Label","Paved/UnPaved","Index2","","","","",""
"STRTNUM","Continuous","#/day","Min",0,"Max",9999,"Average number of vehicles per day",1
"Label","Paved/UnPaved","Index2","","","","",""
"STSILT","Continuous","percent","Min",0,"Max",100,"Percent of silt on road surface",1
"Label","Paved/UnPaved","Index2","","","","",""
"STLCDELEV","Continuous","m","Min",-15.24,"Max",3048,"Elevation of LCD Station",0
"STLAT","Continuous","deg","Min",0,"Max",90,"Latitute of waste site",0
"STELEV","Continuous","m","Min",-15.24,"Max",3048,"Elevation of waste site",0
"STSCSCN","Continuous","","Min",0,"Max",100,"SCS curve number",0
"STAVAILW","Continuous","cm","Min",0,"Max",76,"Top soil water capacity",0
"STINVEN","Continuous","g or Ci","Min",0,"","Inventory quantity",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STVOLRAT","Continuous","fraction","Min",0,"Max",1,"Fraction of baseline volatilization release",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STKD_NUM","Not Stochastic","","Min",2,"Max",10,"Number of time/equilibrium coefficients (kd) pairs",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STKD_TIM","Not Stochastic","yr","Min",0,"","Equilibrium coefficients (kd) time",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index4","","","","",""
"STKD","Continuous","ml/g","Min",0,"","Equilibrium coefficients (kd)",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STLEACH_NUM","Not Stochastic","","Min",2,"Max",10,"Number of leaching time/flux pairs",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STLEACH_TIM","Not Stochastic","yr","Min",0,"","Leaching flux time",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index4","","","","",""
"STLEACH","Continuous","g/yr","Min",0,"","Leaching flux rate",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STOVL_NUM","Not Stochastic","","Min",2,"Max",10,"Number of overland time/flux pairs",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STOVL_TIM","Not Stochastic","yr","Min",0,"","Overland flux time",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index4","","","","",""
"STOVL","Continuous","g/yr","Min",0,"","Overland flux rate",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STSUSP_NUM","Not Stochastic","","Min",2,"Max",10,"Number of wind suspension time/flux pairs",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STSUSP_TIM","Not Stochastic","yr","Min",0,"","Wind suspension flux time",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index4","","","","",""
"STSUSP","Continuous","g/yr","Min",0,"","Wind suspension flux rates",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STVOLAT_NUM","Not Stochastic","","Min",2,"Max",10,"Number of volatilization time/flux pairs",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STVOLAT_TIM","Not Stochastic","yr","Min",0,"","Volatilization flux time",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index4","","","","",""
"STVOLAT","Continuous","g/yr","Min",0,"","Volatilization flux rate",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STSOURCE_NUM","Not Stochastic","","Min",2,"Max",10,"Number of time/flux pairs to the waste zone",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STSOURCE_TIM","Not Stochastic","yr","Min",0,"","Flux time to the waste zone",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","rate #","Index2","","","","",""
"STSOURCE","Continuous","g/yr","","","Flux rate to the waste zone",2
"Variable","FSCName","Site","Index2","Index3","","",""
"Label","time #","Index4","","","","",""
"STDARCY_NUM","Not Stochastic","","Min",2,"Max",10,"Number of darcy Vadose time/rate pairs",0
"STDARCY_TIM","Not Stochastic","yr","Min",0,"","Darcy Vadose time",1
"Label","rate #","Index2","","","","",""
"STDARCY","Continuous","cm/yr","Min",0,"","Darcy Vadose rate",1
"Label","time #","Index2","","","","",""
"STWATR_NUM","Not Stochastic","","Min",2,"Max",10,"Number of time/water erosion pairs",0
"STWATR_TIM","Not Stochastic","yr","Min",0,"","Water erosion time",1
"Label","rate #","Index2","","","","",""
"STWATR","Continuous","cm/yr","Min",0,"","Water erosion rate",1
"Label","time #","Index2","","","","",""
"STWIND_NUM","Not Stochastic","","Min",2,"Max",10,"Number of time/wind erosion pairs",0
"STWIND_TIM","Not Stochastic","yr","Min",0,"","Wind erosion time",1
"Label","rate #","Index2","","","","",""
"STWIND","Continuous","cm/yr","Min",0,"","Wind erosion rate",1
"Label","time #","Index2","","","","",""
"KDCLASS","Not Stochastic","","Min",0,"","Soil-texture classification",0
"KDSAND","Not Stochastic","percent","Min",0,"Max",100,"% Sand of soil",0
"KDSILT","Not Stochastic","percent","Min",0,"Max",100,"% Silt of soil",0
"KDCLAY","Not Stochastic","percent","Min",0,"Max",100,"% Clay of soil",0
"KDOMC","Not Stochastic","percent","Min",0,"Max",10,"% Organic matter content of soil",0
"KDIRON","Not Stochastic","percent","Min",0,"Max",99,"% Iron and aluminum in the soil",0
"KDPH","Not Stochastic","","Min",0.1,"Max",14,"pH of top soil",0
"STCASID","Not Stochastic","","","","Constituent CASID",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STGHALF","Not Stochastic","","","","Constituent half life",1
"Variable","FSCName","Site","Index2","Index3","","",""
"STDRYSCO","Continuous","percent","Min",0,"Max",10,"Dry surface moisture content",1
"Label","Paved/UnPaved","Index2","","","","",""
"STSDISTB","Continuous","mm","Min",.001,"Max",1.0,"Aggregate size distribution",0
"STSILTL","Continuous","g/m^2","Min",0.02,"Max",400.0,"Paved road surface silt loading",1
"Label","Paved/UnPaved","Index2","","","","",""
