"exp3",32                               
  1,
  Medium type - Aquifer Source usr6
  1,
"chronic","usr6","Aquifer", 1, 4,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 50.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 9.432E+08,
    50.0,"yr", 50.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 9.432E+08,
   100.0,"yr", 50.0,"yr",  0,
"Beryllium","7440417", 0,   3,
     0.0,"yr", 50.0,"yr",  0,
    50.0,"yr", 50.0,"yr",  0,
   100.0,"yr", 50.0,"yr",  0,
"Delta-BHC","319868", 0,   3,
     0.0,"yr", 50.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 1.686E+05,
    50.0,"yr", 50.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 1.686E+05,
   100.0,"yr", 50.0,"yr",  0,
"STRONTIUM-90","SR90", 1,   3,
     0.0,"yr", 50.0,"yr",  0,
"Y90","Y90",  0,
    50.0,"yr", 50.0,"yr",  0,
"Y90","Y90",  0,
   100.0,"yr", 50.0,"yr",  0,
"Y90","Y90",  0,
