"exp3",324                              
  1,
  Medium type - Air Source air6
  1,
"chronic","exp3","Air",   1,  4,
    10.00,"km",    10.00,"km",
"Benzene","71432", 0,    3,
     0.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 1.495E-10,
"Other vegetables","ingestion","mg/kg"
 1.898E-11,
"Meat","ingestion","mg/kg"
 8.640E-15,
"Milk","ingestion","mg/L"
 1.975E-14,
"Soil","ingestion","mg/kg"
 3.108E-11,
"Soil","dermal","mg/kg"
 3.108E-11,
"Air","inhalation","mg/m^3"
 6.070E-10,
"Soil","inhalation","mg/m^3"
 1.865E-16,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
    50.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 1.495E-10,
"Other vegetables","ingestion","mg/kg"
 1.898E-11,
"Meat","ingestion","mg/kg"
 8.641E-15,
"Milk","ingestion","mg/L"
 1.975E-14,
"Soil","ingestion","mg/kg"
 3.110E-11,
"Soil","dermal","mg/kg"
 3.110E-11,
"Air","inhalation","mg/m^3"
 6.070E-10,
"Soil","inhalation","mg/m^3"
 1.866E-16,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
   100.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 3.582E-15,
"Other vegetables","ingestion","mg/kg"
 3.582E-15,
"Meat","ingestion","mg/kg"
 8.179E-19,
"Milk","ingestion","mg/L"
 2.098E-19,
"Soil","ingestion","mg/kg"
 2.488E-14,
"Soil","dermal","mg/kg"
 2.488E-14,
"Air","inhalation","mg/m^3"
 0.000E+00,
"Soil","inhalation","mg/m^3"
 1.493E-19,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
"Beryllium","7440417", 0,    3,
     0.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 7.759E-11,
"Other vegetables","ingestion","mg/kg"
 9.566E-12,
"Meat","ingestion","mg/kg"
 1.229E-12,
"Milk","ingestion","mg/L"
 1.993E-14,
"Soil","ingestion","mg/kg"
 3.108E-10,
"Soil","dermal","mg/kg"
 3.108E-10,
"Air","inhalation","mg/m^3"
 8.130E-13,
"Soil","inhalation","mg/m^3"
 1.865E-15,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
    50.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 7.759E-11,
"Other vegetables","ingestion","mg/kg"
 9.566E-12,
"Meat","ingestion","mg/kg"
 1.229E-12,
"Milk","ingestion","mg/L"
 1.993E-14,
"Soil","ingestion","mg/kg"
 3.110E-10,
"Soil","dermal","mg/kg"
 3.110E-10,
"Air","inhalation","mg/m^3"
 8.130E-13,
"Soil","inhalation","mg/m^3"
 1.866E-15,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
   100.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 1.555E-16,
"Other vegetables","ingestion","mg/kg"
 1.555E-16,
"Meat","ingestion","mg/kg"
 3.334E-17,
"Milk","ingestion","mg/L"
 7.930E-20,
"Soil","ingestion","mg/kg"
 2.488E-13,
"Soil","dermal","mg/kg"
 2.488E-13,
"Air","inhalation","mg/m^3"
 0.000E+00,
"Soil","inhalation","mg/m^3"
 1.493E-18,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
"Delta-BHC","319868", 0,    3,
     0.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 1.448E-08,
"Other vegetables","ingestion","mg/kg"
 1.763E-09,
"Meat","ingestion","mg/kg"
 4.623E-09,
"Milk","ingestion","mg/L"
 4.656E-09,
"Soil","ingestion","mg/kg"
 1.152E-09,
"Soil","dermal","mg/kg"
 1.152E-09,
"Air","inhalation","mg/m^3"
 1.520E-10,
"Soil","inhalation","mg/m^3"
 6.914E-15,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
    50.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 1.448E-08,
"Other vegetables","ingestion","mg/kg"
 1.763E-09,
"Meat","ingestion","mg/kg"
 4.623E-09,
"Milk","ingestion","mg/L"
 4.656E-09,
"Soil","ingestion","mg/kg"
 1.153E-09,
"Soil","dermal","mg/kg"
 1.153E-09,
"Air","inhalation","mg/m^3"
 1.520E-10,
"Soil","inhalation","mg/m^3"
 6.920E-15,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
   100.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 9.039E-15,
"Other vegetables","ingestion","mg/kg"
 9.039E-15,
"Meat","ingestion","mg/kg"
 1.212E-14,
"Milk","ingestion","mg/L"
 1.537E-15,
"Soil","ingestion","mg/kg"
 9.227E-13,
"Soil","dermal","mg/kg"
 9.227E-13,
"Air","inhalation","mg/m^3"
 0.000E+00,
"Soil","inhalation","mg/m^3"
 5.536E-18,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
"STRONTIUM-90","SR90", 1,    3,
     0.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","Bq/kg"
 4.011E-15,
"Other vegetables","ingestion","Bq/kg"
 1.495E-15,
"Meat","ingestion","Bq/kg"
 4.034E-17,
"Milk","ingestion","Bq/L"
 6.472E-16,
"Soil","ingestion","Bq/kg"
 1.149E-14,
"Soil","dermal","Bq/kg"
 1.149E-14,
"Air","inhalation","Bq/m^3"
 3.010E-17,
"Soil","inhalation","Bq/m^3"
 6.891E-20,
"Soil","external","Bq/kg"
 1.149E-14,
"Air","external","Bq/m^3"
 3.010E-17,
"YTTRIUM-90","Y90", 10,
"Leafy vegetables","ingestion","Bq/kg"
 2.386E-15,
"Other vegetables","ingestion","Bq/kg"
 2.951E-16,
"Meat","ingestion","Bq/kg"
 1.349E-17,
"Milk","ingestion","Bq/L"
 5.845E-18,
"Soil","ingestion","Bq/kg"
 7.518E-15,
"Soil","dermal","Bq/kg"
 7.518E-15,
"Air","inhalation","Bq/m^3"
 0.000E+00,
"Soil","inhalation","Bq/m^3"
 4.511E-20,
"Soil","external","Bq/kg"
 7.518E-15,
"Air","external","Bq/m^3"
 0.000E+00,
    50.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","Bq/kg"
 4.012E-15,
"Other vegetables","ingestion","Bq/kg"
 1.496E-15,
"Meat","ingestion","Bq/kg"
 4.036E-17,
"Milk","ingestion","Bq/L"
 6.473E-16,
"Soil","ingestion","Bq/kg"
 1.149E-14,
"Soil","dermal","Bq/kg"
 1.149E-14,
"Air","inhalation","Bq/m^3"
 3.010E-17,
"Soil","inhalation","Bq/m^3"
 6.897E-20,
"Soil","external","Bq/kg"
 1.149E-14,
"Air","external","Bq/m^3"
 3.010E-17,
"YTTRIUM-90","Y90", 10,
"Leafy vegetables","ingestion","Bq/kg"
 2.386E-15,
"Other vegetables","ingestion","Bq/kg"
 2.951E-16,
"Meat","ingestion","Bq/kg"
 1.349E-17,
"Milk","ingestion","Bq/L"
 5.845E-18,
"Soil","ingestion","Bq/kg"
 7.526E-15,
"Soil","dermal","Bq/kg"
 7.526E-15,
"Air","inhalation","Bq/m^3"
 0.000E+00,
"Soil","inhalation","Bq/m^3"
 4.516E-20,
"Soil","external","Bq/kg"
 7.526E-15,
"Air","external","Bq/m^3"
 0.000E+00,
   100.0,"yr",   25.0,"yr", 10,
"Leafy vegetables","ingestion","Bq/kg"
 9.191E-19,
"Other vegetables","ingestion","Bq/kg"
 9.191E-19,
"Meat","ingestion","Bq/kg"
 1.909E-20,
"Milk","ingestion","Bq/L"
 7.755E-20,
"Soil","ingestion","Bq/kg"
 9.191E-18,
"Soil","dermal","Bq/kg"
 9.191E-18,
"Air","inhalation","Bq/m^3"
 0.000E+00,
"Soil","inhalation","Bq/m^3"
 5.515E-23,
"Soil","external","Bq/kg"
 9.191E-18,
"Air","external","Bq/m^3"
 0.000E+00,
"YTTRIUM-90","Y90", 10,
"Leafy vegetables","ingestion","Bq/kg"
 7.591E-21,
"Other vegetables","ingestion","Bq/kg"
 7.591E-21,
"Meat","ingestion","Bq/kg"
 4.585E-22,
"Milk","ingestion","Bq/L"
 2.859E-23,
"Soil","ingestion","Bq/kg"
 8.097E-18,
"Soil","dermal","Bq/kg"
 8.097E-18,
"Air","inhalation","Bq/m^3"
 0.000E+00,
"Soil","inhalation","Bq/m^3"
 4.858E-23,
"Soil","external","Bq/kg"
 8.097E-18,
"Air","external","Bq/m^3"
 0.000E+00,
