C  BIOTDF.CMN
C  NEW PARAMETERS FOR BIOTA DOSES
C  BA NAPIER  4 NOV 2009
C
      COMMON /BIOTDF/ALGDF(LENCHAIN),CRUDF(LENCHAIN),FISDF(LENCHAIN),
     .MOLDF(LENCHAIN),TPLADF(LENCHAIN),RMAMDF(LENCHAIN),
     .TMAMDF(LENCHAIN),TBIRDF(LENCHAIN),TEGGDF(LENCHAIN),
     .CLDEX(LENCHAIN),CLDIMR(LENCHAIN),CLDSH(LENCHAIN),
     .RATIME(4),RBIRDF(LENCHAIN)
C
      REAL           ALGDF,CRUDF,FISDF,MOLDF,RMAMDF,RBIRDF,
     .               TPLADF,TMAMDF,TBIRDF,TEGGDF,
     .               CLDEX,CLDIMR,CLDSH,RATIME
