C    DATABLKS.cmn                     Version Date: 2-FEB-2003               *
C   Copyright 2003 by Battelle Memorial Institute.  All rights reserved.     *
C*****************************************************************************
C                                                                            *
C                 COMMON DATABLKS                                            *
C                                                                            *
C    THIS IS A COMMON FILE TO HOLD THE NESHAPS DATA BLOCK NAMES AND ID's     *
C    FROM THE GID FILE                                                       * 
C                                                                            *
C  Written by:       BA NAPIER                                               *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    2-FEB-2003                                              *
C  Last Modified:    2 FEB-2003    BAN                                       *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: NESHAPS 
C
      COMMON /DATABLKS/nesNUM, heiNum,heiSrcNum,rcpNUM,
     .       rcpSrcNum,expNum,expSrcNum,RIVNum,RIVSrcNum,srcNum,
     .       srcSrcNum,nesName,heiName,rcpName,expName,rivName,
     .       NesSrcName,heiSrcName,rcpSrcName,expSrcName,
     .       rivSrcName,srcName, NUMCON, NDS(100),expX,expY,IremSv
     .,Pathnuc
C	INTEGER nesNUM, nesSrcNum
      INTEGER nesNUM, NUMCON, NDS
   	  INTEGER heiNUM, heiSrcNum
	  INTEGER rcpNUM, rcpSrcNum
	  INTEGER expNUM, expSrcNum
	  INTEGER RIVNUM, rivSrcNum
	  INTEGER srcNUM, srcSrcNum
	  CHARACTER*32 nesName, heiName, rcpName, expName, RIVName
      CHARACTER*32 nesSrcName, heiSrcName, rcpSrcName, expSrcName
	  CHARACTER*32 RIVSrcName(5), srcName(5)
	  LOGICAL Pathnuc
C