C   SWViewer:     SWeat.CMN             Version Date: 25 Aug 2009              
C   Copyright 2009 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK SWeat                               *
C                                                                            *
C  Common block SWeat contains parameters for surface water population doses *
C                                                                            *
C  Written by:       Bruce Napier                                            *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    25 Aug 2009  BAN                                        *
C  Last Modified:    25-AUG-09 BAN                                           *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWViewer
C     Referenced by modules: Main, OutRCP
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name        Type     Parameter Description
C     ----------- ------  ---------------------------------------------------

C
C==== Modification History ===================================================
C
C    Date    Who  Modification Description
C  --------  ---  ------------------------------------------------------
C 
C==== COMMON Block Definition ================================================
C
C     Surface Water Consumption Data for a Usage Location
C     Module of GENII                      
C  
      COMMON /SWeat/ UEXAIR,  TEXAIR,  UEXGRD,  TEXGRD,
     .               FTIN,    FTOUT,
     .                    UCRP,
     .              TCRP,  UANM,  TANM,  
     .              USOIL,   TSOIL,   UINH,    TINH,
     .              UINHR,   FRINHR,  TINHR,   UINDRH,
     .              FRINDR,  TINDRH,  UAQU,  TAQU,
     .              EQFRAC,  FRINH,  RNMOD,    EQF, TOTPROD,
     . EVSWIM, TESWIM, TSWIM, EVBOAT, TEBOAT, TBOAT, EVSHOR,
     . TESHOR, TSHOR, SWFAC
C
      DIMENSION UEXAIR(6),  TEXAIR(6),  UEXGRD(6),  TEXGRD(6),
     .               FTIN(6),    FTOUT(6),
     .                    UCRP(4,6),
     .              TCRP(4,6),  UANM(4,6),  TANM(4,6),  
     .              USOIL(6),   TSOIL(6),   UINH(6),    TINH(6),
     .              UINHR(6),   FRINHR(6),  TINHR(6),   UINDRH(6),
     .              FRINDR(6),  TINDRH(6),  UAQU(4,6), TAQU(4,6),
     .  EQFRAC(6),  FRINH(6),  RNMOD(6),    EQF(6), TOTPROD(24),
     . EVSWIM(6), TESWIM(6), TSWIM(6), EVBOAT(6), TEBOAT(6), 
     . TBOAT(6), EVSHOR(6),TESHOR(6), TSHOR(6)
C
C==== Variable Declarations ==================================================
C
      REAL   UEXAIR,  TEXAIR,  UEXGRD,  TEXGRD,
     .       SHIN,    SHOUT,   FTIN,    FTOUT,
     .       UCRP,    UAQU,    TAQU,
     .       TCRP,    UANM,    TANM,   
     .       USOIL,   TSOIL,   UINH,    TINH,
     .       UINHR,   FRINHR,  TINHR,   UINDRH,
     .       FRINDR,  TINDRH,  EQF,  FRINH,
     . EVSWIM, TESWIM, TSWIM, EVBOAT, TEBOAT, TBOAT, EVSHOR,
     . TESHOR, TSHOR, SWFAC
C
      CHARACTER*10 TFNAME(4), ANMNAME(4)
	  CHARACTER*14 FISHNAM(4), OTHNAME(10)
      REAL BEFORE, RELEND, NTKEND
      DATA TFNAME/'LEAFY VEG','ROOT VEG','FRUIT','GRAIN'/
      DATA ANMNAME/'MEAT','POULTRY','MILK','EGGS'/
	  DATA FISHNAM/'FISH','MOLLUSKS','CRUSTACEA','AQUATIC PLANTS'/
	  DATA OTHNAME/'DRINKING WATER','SHOWERING','SWIMMING EXT','SOIL ING',
     .'SOIL INH','BOATING','SHORELINE','SWIMMING ING','GROUND',
     .'INDOOR AIR'/
C
C
C---- END OF COMMON BLOCK SWeat  ---------------------------------------------

