C   SWATER:     SWPAR.CMN             Version Date: 08-Jan-98               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK SWPAR                               *
C                                                                            *
C  Common block SWPAR contains parameters for surface water models           *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    17-AUG-09 BAN                                         *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/SWATER 
C     Referenced by modules: SWATER, CONOUT, GETDATA, SWACUTE, SWCHRON, SWCONCAL
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name        Type     Parameter Description
C     ----------- ------  ---------------------------------------------------
C     SWQB      
C     SWDPTH(20)
C     SWDZ
C     SWIDTH(20)
C     SWFLOW(20)
C     SWLSX(20)
C     SWOSY(20)
C     MIXR
C     TREL
C     SWTT(20)
C
C==== Modification History ===================================================
C
C    Date    Who  Modification Description
C  --------  ---  ------------------------------------------------------
C  05-Nov-96 DLS  Modified for use with SWATER
C  08-Jan-98 DLS  Added KSWTYPE for use with flow dilution model
C  17-AUG-09 BAN  Added parameters for NRC recirculation models
C==== COMMON Block Definition ================================================
C
C     Surface Water Transport Data for a Usage Location
C     Module of GENII                      
C  
      COMMON /SWPAR/ SWQB,SWDPTH(20),SWDZ,SWIDTH(20),SWFLOW(20),
     .               SWLSX(20), SWOSY(20), MIXR, TREL, SWTT(20),
     .               KSWTYPE, IPOND, PONDVOL, PONDOUT, PONDDIS, PONDYRS
C
      REAL SWQB, SWDPTH, SWDZ, SWIDTH, SWFLOW, SWLSX, SWOSY, MIXR, TREL
      REAL SWTT, PONDVOL, PONDOUT, PONDDIS, PONDYRS
      INTEGER KSWTYPE, IPOND
C
C---- END OF COMMON BLOCK SWPAR  ---------------------------------------------

