"FUI",55
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Intake03"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr11"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",115.2454
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",124.0658
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp9"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",116.8512
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",279.5527
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp10"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",116.8512
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",442.492
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con12"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",52                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Intake03"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","exp9"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",116.8512
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",279.5527
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","rcp10"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",116.8512
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",442.492
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr11"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",115.2454
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",124.0658
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","con12"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",5
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
