"FUI",92
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Intake01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr15"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",106.7485
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",384.6711
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrName",1,2,0,0,0,0,0,"N/A","N/A","usr16"
"usrLabel",1,2,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,2,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"usrX",1,2,0,0,0,0,0,"N/A","N/A",0
"usrY",1,2,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,2,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,2,0,0,0,0,0,"N/A","N/A",109.1104
"usrScrY",1,2,0,0,0,0,0,"N/A","N/A",275.0374
"usrModelStat",1,2,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrName",1,3,0,0,0,0,0,"N/A","N/A","usr17"
"usrLabel",1,3,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,3,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"usrX",1,3,0,0,0,0,0,"N/A","N/A",0
"usrY",1,3,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,3,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,3,0,0,0,0,0,"N/A","N/A",110.3374
"usrScrY",1,3,0,0,0,0,0,"N/A","N/A",159.4245
"usrModelStat",1,3,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",3
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",313.4356
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",424.5142
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air11"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"airModel",1,1,0,0,0,0,0,"N/A","N/A",""
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",239.908
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",324.3647
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp13"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",401.411
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",548.58
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con14"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",229.4478
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",44.79073
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",88                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Intake01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",7
"ModId",1,1,0,0,0,0,0,"N/A","N/A","air11"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",239.908
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",324.3647
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",313.4356
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",424.5142
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","rcp13"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",401.411
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",548.58
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","con14"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",229.4478
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",44.79073
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","usr15"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",106.7485
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",384.6711
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModId",1,6,0,0,0,0,0,"N/A","N/A","usr16"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,6,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",109.1104
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",275.0374
"ModState",1,6,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModId",1,7,0,0,0,0,0,"N/A","N/A","usr17"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,7,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",110.3374
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",159.4245
"ModState",1,7,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
