"FUI",68
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Intake05"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr6"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",111.4808
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",95.66518
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",284.1328
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",281.1501
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air3"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"airModel",1,1,0,0,0,0,0,"N/A","N/A",""
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",201.722
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",182.1086
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp5"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",196.802
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",615.016
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Intake05"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",5
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","air3"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Air"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",201.722
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",182.1086
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp4"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",284.1328
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",281.1501
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","rcp5"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Receptor Intake"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",196.802
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",615.016
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","usr6"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",111.4808
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",95.66518
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
