Vadose = 44, 58, 1041, 656, C, 66, 87, 947, 826, C
Loading = 0, 0, 0, 0, C, 110, 145, 991, 884, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 1013, 913, C
Reference = 0, 0, 0, 0, C, 154, 203, 1035, 942, C
TimePts = 44, 58, 1016, 771, C, 176, 232, 1057, 971, C
frmSoilTri = 0, 0, 0, 0, C, 198, 261, 1079, 1000, C
VadFunctions = 0, 0, 0, 0, C
DataTypes = 0, 0, 0, 0, C
Common = 66, 87, 1063, 685, C
CSV_IO = 0, 0, 0, 0, C
PARM_IO = 0, 0, 0, 0, C
CNVRT_IO = 0, 0, 0, 0, C
Timemethods = 0, 0, 0, 0, C
SOIL_PROP = 0, 0, 0, 0, C
KD_IO = 0, 0, 0, 0, C
