Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmModel.frm
Module=Frames; Frames.bas
Module=SiteTypes; Sites.bas
Module=ImportBAS; ImportGID.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=ErrorAPI; ..\Common Files\Error.bas
Module=DataSetAPI; ..\Common Files\DataSet.bas
Module=SystemDevAPI; ..\Common Files\SystemDev.bas
Module=ConversionAPI; ..\Common Files\Conversion.bas
Module=rtfPrint; ..\Text Viewer\rtfPrint.bas
Class=Vars; ..\Text Viewer\Vars.cls
Class=DesVars; ..\Text Viewer\DesVars.cls
Class=GidCls; ..\Text Viewer\GidCls.cls
Class=FuiCls; ..\Text Viewer\FuiCls.cls
Class=IconCls; IconCls.cls
Class=ModCls; ..\Text Viewer\ModCls.cls
Class=DesCls; ..\Text Viewer\Des.cls
Module=Common; Common.bas
Module=dlgprint; ..\Text Viewer\dlgPrint.bas
Class=FileType; ..\Text Viewer\FileType.cls
Form=..\Common Files\Reference.frm
Class=ParmCls; ..\Frames UI\ParmCls.cls
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=SupportAPI; ..\Common Files\SupportAPI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ImportGID"
ExeName32="ImportGID.exe"
Command32=""C:\bonnie\source\frames 2.x\frames\system dll""
Name="ImportGID"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
