C----------------------------------------------------------------------
C
C     Atmospheric control parameters for grid calculations
C     Module of EDUP/GENII        Version of15-Jan-87 DLS
C
C  
      COMMON /AFLAGS/ APTYPE, CMEM
C 
      INTEGER APTYPE,CMEM
C
C  ATYPE - selection flag for unit source definition.  1 - air,
C          2 - dry deposition, 3 - wet deposition
C
C  CMEM - current chain member being evaluated
C-----------------------------------------------------------------------
C
