C----------------------------------------------------------------------
C
C     Terrestrial Foods Parameters Common Block
C     Module of ENV                        Version of 12-Mar-90 RAP
C
C     Modified for EDUP/GENII ACUTE component last: 29-Jul-97 DLS
C
C----- Common Block Definition -----------------------------------------------
C
      COMMON /FODPAR/ DPVL(CHAINLEN),
     .                RIRR(4), IRRST(4), IRTIMT(4),
     .                TRANS(4),
     .                YELD(4),
     .                BVI(4,CHAINLEN), LEAFRS, 
     .                GRWP(4),
     .                HLDUP(4), HARVT(CHAINLEN,4),
     .                CONS(4), TPRODT(4),
     .                FOQ, ABSHUM,
     .                ADJEAT(4), BIOMAS(4), DRYFAC(4), RAIN
C
C----- Type Declarations -----------------------------------------------------
C
      REAL DPVL, RIRR, TRANS, YELD, BVI, GRWP, HLDUP, CONS, FOQ, ADJEAT,
     .     IRTIMT, LEAFRS, TPRODT, BIOMAS, DRYFAC, ABSHUM, RAIN
      INTEGER IRRST
C
C-----------------------------------------------------------------------
