C----------------------------------------------------------------------
C
C     Total List of Radionuclides in this Case Common Block
C     Module of ENVIN                      Version of 31-Aug-89 RAP
C
      COMMON /RADIN/  ICH,
     .               IOFNUC(70), ICLASS(100), 
     .               IFRT(2,100), DKT(2,100),
     .               HLT(100), ALT(100), 
     .               CASCON(9,100), CASQ(3,100), BAS(5), EQUILB
      COMMON /RADINC/ ELTT(100), AWT(100), 
     .                BONET(100), 
     .                CLASST(100)
C
C----- Type declarations -----------------------------------------------------
C
      INTEGER  ICH, IOFNUC, IFRT, ICLASS
      REAL DKT, HLT, ALT, CASCON, CASQ
      LOGICAL BAS, EQUILB
      CHARACTER ELTT*2, AWT*6, BONET*1, CLASST*1
C
C-----------------------------------------------------------------------
