Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=UserDef.frm
Module=RAGS; RAGS.bas
Class=AgeCls; Age.cls
Class=CsmCls; CsmCls.cls
Class=ExpPtCls; Exppt.cls
Class=ExpRtCls; ExpRt.cls
Class=ParmCls; ParmCls.cls
Class=ContamCls; Contam.cls
Class=DatasetCls; Dataset.cls
Class=Series; Series.cls
Module=FramesAPI; ..\Common Files\Frames.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Class=ExpMedCls; ExpMedCls.cls
Module=PARM_IO2; ..\Common Files\Parm_IO2.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=Common; ..\Common Files\Common.bas
IconForm="frmUserDef"
Startup="frmUserDef"
HelpFile=""
Title="RAGS Table Generator Module"
ExeName32="rags.exe"
Command32="c:\framesv1\case\359 c:\framesv1\case\(tmp) 1 1 rpt26"
Name="RAGSTables"
HelpContextID="0"
Description="RAGS Table Generator Module"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=190
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="INDEBUG = 0 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
