CO|2220|4|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|01/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||
CO|2220|4|in|01/16/1994|.||.||.||.||.||.||.||.||.||0.01||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
CO|2220|4|in|01/26/1994|.||.||.||.||0.02||0.05||0.05||0.06||0.07||0.01||.||.||.||.||.||.||0.01||0.01||0.02||0.01||.||.||0.01||.||0.32||
CO|2220|4|in|01/27/1994|.||.||.||.||0.01||.||.||0.01||.||.||.||.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||0.05||
CO|2220|4|in|01/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.06||0.01||.||0.01||0.01||.||.||.||.||.||0.10||
CO|2220|4|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|02/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||.||.||.||0.02||
CO|2220|4|in|02/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||0.05||0.04||0.02||0.03||0.02||0.02||0.01||0.25||
CO|2220|4|in|02/12/1994|0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
CO|2220|4|in|02/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.02||0.01||0.02||0.06||0.02||0.18||
CO|2220|4|in|02/22/1994|.||.||.||.||0.01||0.01||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
CO|2220|4|in|02/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.08||0.06||0.02||0.02||.||0.03||0.01||0.05||.||0.29||
CO|2220|4|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|03/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.08||0.04||.||.||.||.||0.14||
CO|2220|4|in|03/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||.||.||.||.||.||.||.||0.02||
CO|2220|4|in|03/08/1994|.||.||.||0.01||0.01||0.01||0.01||0.01||0.02||0.01||0.01||.||.||.||0.01||.||0.02||.||.||0.02||.||.||.||.||0.14||
CO|2220|4|in|03/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||
CO|2220|4|in|03/12/1994|.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
CO|2220|4|in|03/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.08||0.01||.||.||.||.||.||0.11||
CO|2220|4|in|03/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.07||0.09||0.08||0.02||0.30||
CO|2220|4|in|03/29/1994|0.03||0.06||.||0.02||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
CO|2220|4|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|04/02/1994|.||.||.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
CO|2220|4|in|04/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.05||0.01||0.01||0.04||0.04||0.18||
CO|2220|4|in|04/05/1994|.||0.01||0.01||.||0.02||.||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
CO|2220|4|in|04/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||0.05||0.07||0.04||0.05||0.04||0.03||0.02||0.02||0.04||0.06||0.48||
CO|2220|4|in|04/10/1994|0.02||.||0.01||0.03||0.04||0.03||0.01||0.02||0.03||0.01||.||0.02||0.01||.||.||0.01||.||.||.||.||.||.||.||.||0.24||
CO|2220|4|in|04/11/1994|.||.||.||0.02||0.01||0.02||0.02||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
CO|2220|4|in|04/25/1994|.||.||.||.||.||.||.||.||0.01||0.01||0.04||.||0.09||0.26||0.07||.||.||.||.||.||.||.||.||.||0.48||
CO|2220|4|in|04/27/1994|.||0.02||0.03||.||0.03||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
CO|2220|4|in|04/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.03||0.04||0.05||0.16||
CO|2220|4|in|04/29/1994|.||.||.||0.01||.||.||.||.||.||.||0.01||.||0.01||.||.||0.01||.||.||.||0.01||.||.||.||.||0.05||
CO|2220|4|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|05/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||.||.||.||0.04||
CO|2220|4|in|05/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||0.01||.||0.05||
CO|2220|4|in|05/13/1994|.||.||.||.||.||.||.||.||.||0.03||0.06||0.01||.||0.02||.||.||.||0.01||0.13||0.04||.||.||.||.||0.30||
CO|2220|4|in|05/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||0.11||.||.||.||.||.||.||.||.||0.23||
CO|2220|4|in|05/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.07||.||0.02||.||.||.||.||.||0.04||0.17||0.33||
CO|2220|4|in|05/26/1994|0.09||.||.||0.07||0.05||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.24||
CO|2220|4|in|05/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||0.02||
CO|2220|4|in|05/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||.||.||0.01||0.01||0.06||
CO|2220|4|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.01||.||.||0.05||
CO|2220|4|in|06/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||0.03||.||.||.||.||.||.||.||.||0.23||
CO|2220|4|in|06/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.54||.||.||.||.||.||.||.||.||.||.||0.54||
CO|2220|4|in|06/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||.||0.03||.||.||.||.||0.07||
CO|2220|4|in|06/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.01||0.01||.||.||.||.||0.04||
CO|2220|4|in|06/22/1994|.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||0.04||.||.||.||.||.||.||0.06||
CO|2220|4|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|07/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.05||.||.||.||.||.||.||.||.||.||.||.||0.05||
CO|2220|4|in|07/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.01||
CO|2220|4|in|07/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||
CO|2220|4|in|07/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.01||.||.||.||.||.||.||0.19||
CO|2220|4|in|07/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||.||.||.||.||.||.||.||0.05||
CO|2220|4|in|07/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||.||0.01||0.01||.||.||0.17||
CO|2220|4|in|07/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||0.02||
CO|2220|4|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|08/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
CO|2220|4|in|08/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||.||.||.||.||.||.||.||.||0.19||
CO|2220|4|in|08/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||.||0.08||
CO|2220|4|in|08/11/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||0.04||
CO|2220|4|in|08/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||.||.||.||.||.||.||.||0.08||
CO|2220|4|in|08/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.06||0.02||.||.||.||.||.||0.11||
CO|2220|4|in|08/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.01||
CO|2220|4|in|08/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.01||.||.||.||.||.||.||.||.||.||.||0.05||
CO|2220|4|in|08/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||.||0.04||
CO|2220|4|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||
CO|2220|4|in|09/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||.||.||.||.||.||.||.||.||0.06||
CO|2220|4|in|09/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.07||0.13||0.06||0.04||0.01||.||.||.||.||0.33||
CO|2220|4|in|09/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||0.01||.||.||.||.||.||.||0.05||
CO|2220|4|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.62||0.09||0.01||0.04||0.05||0.01||.||.||0.82||
CO|2220|4|in|10/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||.||.||.||.||.||.||.||0.06||
CO|2220|4|in|10/06/1994|.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
CO|2220|4|in|10/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.03||0.01||.||0.05||
CO|2220|4|in|10/08/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
CO|2220|4|in|10/15/1994|.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
CO|2220|4|in|10/17/1994|.||.||.||0.02||0.08||0.02||0.05||0.06||0.02||0.01||0.05||0.05||0.04||0.02||.||.||.||.||.||.||.||.||.||.||0.42||
CO|2220|4|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|11/03/1994|.||.||.||.||0.01||.||.||0.01||.||.||.||.||.||0.01||0.01||0.01||0.01||.||0.05||0.03||.||.||.||.||0.14||
CO|2220|4|in|11/04/1994|.||.||.||0.04||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
CO|2220|4|in|11/08/1994|.||.||.||.||.||0.01||.||0.01||.||0.03||0.01||.||.||0.02||0.05||0.01||0.02||.||.||.||.||.||.||.||0.16||
CO|2220|4|in|11/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||0.02||0.05||0.19||0.28||
CO|2220|4|in|11/14/1994|0.12||0.18||0.15||0.05||0.06||.||0.02||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.60||
CO|2220|4|in|11/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.02||.||.||.||.||0.10||
CO|2220|4|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
CO|2220|4|in|12/06/1994|.||.||.||.||.||.||.||.||.||0.04||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
CO|2220|4|in|12/08/1994|.||.||.||.||0.01||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
CO|2220|4|in|12/30/1994|.||.||0.01||0.02||.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||0.02||0.02||.||0.01||0.01||0.01||0.01||0.13||
CO|2220|4|in|12/31/1994|.||0.02||.||0.01||.||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
