IA|2203|5|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|01/02/1994|.||.||.||.||.||.||.||0.01||.||.||.||0.02||0.05||0.08||0.06||0.03||0.04||0.01||.||0.02||0.07||0.01||0.01||0.01||0.42||
IA|2203|5|in|01/03/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|01/10/1994|.||.||.||.||.||.||.||0.03||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
IA|2203|5|in|01/12/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|01/13/1994|.||.||.||.||.||.||.||0.03||0.04||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
IA|2203|5|in|01/16/1994|.||.||.||.||.||.||0.01||0.01||.||.||.||.||0.01||0.01||.||.||.||.||0.01||.||.||.||.||.||0.05||
IA|2203|5|in|01/19/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.03||
IA|2203|5|in|01/25/1994|.||0.01||.||0.01||.||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
IA|2203|5|in|01/26/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.02||0.11||0.08||0.04||0.05||0.03||0.01||0.01||.||0.36||
IA|2203|5|in|01/27/1994|.||.||.||.||0.01||.||0.01||0.01||.||.||0.01||.||.||0.01||0.01||0.01||0.01||.||.||.||.||.||.||.||0.08||
IA|2203|5|in|01/29/1994|.||.||.||.||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IA|2203|5|in|01/30/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|02/08/1994|.||.||.||.||0.01||.||0.01||.||0.02||0.01||.||0.01||.||.||0.01||.||.||.||0.01||0.01||.||.||.||.||0.09||
IA|2203|5|in|02/09/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IA|2203|5|in|02/12/1994|.||.||.||0.02||.||0.01||0.02||0.03||.||0.02||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
IA|2203|5|in|02/19/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.08||0.02||.||.||.||0.01||0.03||0.01||0.19||
IA|2203|5|in|02/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.07||0.07||0.10||0.12||0.13||0.20||0.13||0.08||0.01||.||0.02||0.94||
IA|2203|5|in|02/23/1994|.||.||0.01||0.01||.||0.01||.||0.02||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IA|2203|5|in|02/25/1994|.||0.08||0.08||0.04||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.24||
IA|2203|5|in|02/27/1994|.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|03/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.01||.||.||.||.||0.06||
IA|2203|5|in|03/23/1994|.||.||.||.||.||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
IA|2203|5|in|03/28/1994|.||.||.||.||0.01||0.02||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
IA|2203|5|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|04/08/1994|.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IA|2203|5|in|04/11/1994|.||.||.||.||.||.||.||.||.||.||0.05||0.02||.||.||.||.||.||.||.||.||.||.||.||0.02||0.09||
IA|2203|5|in|04/12/1994|0.04||0.05||0.15||0.17||0.02||0.01||0.01||0.01||.||0.01||0.06||.||0.01||0.01||0.01||.||.||0.01||.||0.04||0.01||.||.||.||0.62||
IA|2203|5|in|04/13/1994|0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IA|2203|5|in|04/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||0.10||.||.||0.50||
IA|2203|5|in|04/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
IA|2203|5|in|04/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||0.04||0.07||0.01||.||0.14||
IA|2203|5|in|04/21/1994|0.01||0.02||0.04||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IA|2203|5|in|04/24/1994|.||.||.||0.06||0.16||0.01||.||0.19||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.42||
IA|2203|5|in|04/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||.||.||.||.||.||.||.||0.06||
IA|2203|5|in|04/28/1994|.||0.01||0.05||0.02||0.01||.||.||.||0.01||0.06||0.01||.||.||.||.||0.04||.||.||.||.||.||.||.||.||0.21||
IA|2203|5|in|04/30/1994|.||.||.||.||0.01||0.04||0.12||0.06||0.10||0.06||0.05||0.02||0.01||0.01||0.02||0.01||.||.||.||.||.||.||.||.||0.51||
IA|2203|5|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|05/04/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.06||
IA|2203|5|in|05/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.03||0.02||.||0.19||0.25||
IA|2203|5|in|05/06/1994|0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.04||0.01||0.16||
IA|2203|5|in|05/07/1994|0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
IA|2203|5|in|05/14/1994|.||.||.||.||.||.||.||.||.||0.02||0.08||0.05||0.02||0.02||.||.||0.01||.||.||.||.||.||.||.||0.20||
IA|2203|5|in|05/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.78||.||.||.||.||.||.||.||.||0.83||
IA|2203|5|in|05/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.01||.||.||.||.||.||.||.||.||.||0.19||
IA|2203|5|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.28||0.03||0.03||0.05||0.05||0.14||.||0.45||0.03||1.10||
IA|2203|5|in|06/02/1994|0.04||0.01||.||.||.||.||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
IA|2203|5|in|06/05/1994|.||.||.||.||.||0.45||0.17||0.24||0.09||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.95||
IA|2203|5|in|06/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||0.06||
IA|2203|5|in|06/10/1994|0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.11||0.08||.||.||.||.||0.43||
IA|2203|5|in|06/12/1994|.||.||.||.||.||.||.||0.01||0.89||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||1.06||
IA|2203|5|in|06/13/1994|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IA|2203|5|in|06/16/1994|.||.||.||.||.||.||.||.||.||0.03||0.15||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.19||
IA|2203|5|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||.||0.08||
IA|2203|5|in|06/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||.||.||.||.||.||.||.||.||.||0.07||
IA|2203|5|in|06/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||.||.||.||.||.||0.06||
IA|2203|5|in|06/23/1994|0.05||0.91||0.14||0.02||0.01||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||1.14||
IA|2203|5|in|06/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||.||.||.||.||.||.||.||0.05||
IA|2203|5|in|07/01/1994|0.00||.||0.80||0.29||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.03||0.01||.||.||.||1.18||
IA|2203|5|in|07/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|07/07/1994|.||.||.||.||.||.||.||.||0.05||.||0.34||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
IA|2203|5|in|07/08/1994|.||.||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
IA|2203|5|in|07/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.54||0.07||.||.||.||.||0.70||
IA|2203|5|in|07/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.35||0.06||.||.||.||.||.||.||0.41||
IA|2203|5|in|07/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.47||.||0.47||
IA|2203|5|in|07/20/1994|.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
IA|2203|5|in|07/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||.||.||0.04||
IA|2203|5|in|07/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||.||.||.||.||.||.||.||.||.||0.16||
IA|2203|5|in|07/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||0.71||0.87||
IA|2203|5|in|08/01/1994|0.11|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
IA|2203|5|in|08/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||0.01||0.01||.||.||0.02||0.05||0.15||0.01||0.01||.||0.32||
IA|2203|5|in|08/10/1994|.||.||.||.||.||0.09||0.10||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||
IA|2203|5|in|08/12/1994|.||.||.||.||.||.||0.09||0.13||0.06||0.04||0.06||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
IA|2203|5|in|08/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||0.46||0.24||.||.||.||0.77||
IA|2203|5|in|08/26/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|08/28/1994|.||.||0.03||.||.||.||.||.||.||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
IA|2203|5|in|08/30/1994|.||.||.||.||0.27||0.07||0.55||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.92||
IA|2203|5|in|09/01/1994|0.00||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IA|2203|5|in|09/04/1994|.||.||.||0.19||0.35||0.32||0.75||0.12||0.25||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.98||
IA|2203|5|in|09/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.04||
IA|2203|5|in|09/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.04||
IA|2203|5|in|09/22/1994|.||0.07||0.02||0.06||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||
IA|2203|5|in|09/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.07||0.23||0.12||.||.||.||0.43||
IA|2203|5|in|09/25/1994|0.09||0.05||.||0.03||0.02||0.02||0.03||0.02||0.03||0.01||.||.||.||0.06||.||.||.||0.05||0.02||.||.||.||0.01||0.01||0.45||
IA|2203|5|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|10/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.02||0.05||
IA|2203|5|in|10/03/1994|0.02||0.01||0.03||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IA|2203|5|in|10/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||0.02||0.23||
IA|2203|5|in|10/15/1994|.||.||.||.||.||.||.||.||0.02||0.03||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.08||
IA|2203|5|in|10/16/1994|0.09||0.05||0.03||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||
IA|2203|5|in|10/17/1994|.||.||.||.||0.12||0.02||.||.||.||.||.||.||0.10||0.08||0.04||.||.||.||.||.||.||.||.||.||0.36||
IA|2203|5|in|10/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.02||
IA|2203|5|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|11/04/1994|.||.||.||0.04||0.03||0.01||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IA|2203|5|in|11/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||0.03||
IA|2203|5|in|11/09/1994|.||.||0.04||0.01||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
IA|2203|5|in|11/13/1994|.||.||.||.||.||.||.||.||.||.||0.06||0.07||0.05||0.04||.||.||.||.||.||.||.||.||0.01||.||0.23||
IA|2203|5|in|11/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.02||.||.||0.06||
IA|2203|5|in|11/20/1994|.||.||.||.||.||.||0.02||0.01||0.02||0.08||0.12||0.06||0.06||.||0.03||0.04||0.14||0.07||0.03||0.01||.||0.06||0.06||.||0.81||
IA|2203|5|in|11/21/1994|.||0.04||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
IA|2203|5|in|11/27/1994|.||.||.||.||0.14||0.07||0.01||0.03||.||.||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.28||
IA|2203|5|in|11/28/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IA|2203|5|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IA|2203|5|in|12/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.03||0.10||0.01||.||0.06||.||0.01||0.22||
IA|2203|5|in|12/06/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.08||0.10||0.19||0.23||0.17||0.18||0.12||0.11||0.07||0.08||0.05||1.43||
IA|2203|5|in|12/07/1994|0.07||0.04||0.03||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||
IA|2203|5|in|12/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.01||
IA|2203|5|in|12/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.04||0.03||0.01||0.12||
IA|2203|5|in|12/16/1994|.||.||.||.||.||0.03||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
IA|2203|5|in|12/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
IA|2203|5|in|12/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.03||0.04||
IA|2203|5|in|12/31/1994|0.02||0.01||0.03||0.02||.||0.02||0.02||0.02||.||0.01||0.06||0.01||0.01||.||0.02||0.01||0.02||0.02||.||0.01||0.02||0.02||0.01||.||0.36||
