ND|819|8|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ND|819|8|in|01/02/1994|.||.||0.01||0.02||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ND|819|8|in|01/03/1994|.||.||.||.||.||.||.||0.05||0.09||0.05||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.21||
ND|819|8|in|01/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
ND|819|8|in|01/05/1994|0.01||.||0.01||0.01||0.01||0.01||0.01||0.01||0.01||0.04||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
ND|819|8|in|01/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.03||
ND|819|8|in|01/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.01||0.02||0.06||
ND|819|8|in|01/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
ND|819|8|in|01/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||.||0.02||
ND|819|8|in|01/20/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|01/24/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|01/28/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|02/01/1994|0.00||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.03||
ND|819|8|in|02/02/1994|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|02/06/1994|.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|02/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||0.01||0.01||.||0.04||
ND|819|8|in|02/08/1994|.||.||.||0.01||.||0.01||0.01||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
ND|819|8|in|02/11/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.07||
ND|819|8|in|02/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
ND|819|8|in|02/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||
ND|819|8|in|02/22/1994|.||.||.||.||.||0.01||.||.||.||.||0.01||.||.||0.01||.||0.01||0.01||.||.||.||0.01||0.01||0.01||.||0.08||
ND|819|8|in|02/24/1994|.||.||.||.||.||.||0.02||0.03||0.03||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.12||
ND|819|8|in|03/01/1994|0.00||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|03/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||
ND|819|8|in|03/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|03/17/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|03/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||
ND|819|8|in|03/23/1994|.||.||0.01||0.01||0.03||0.05||0.04||0.01||0.01||0.02||0.02||0.02||0.02||0.04||0.04||0.03||0.01||0.01||.||.||.||.||.||.||0.37||
ND|819|8|in|03/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.05||0.01||0.01||.||.||.||.||.||.||.||0.11||
ND|819|8|in|03/26/1994|.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||0.03||.||.||0.02||.||.||.||0.01||.||0.09||
ND|819|8|in|03/27/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|03/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
ND|819|8|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|04/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||0.02||
ND|819|8|in|04/08/1994|.||.||.||.||0.01||0.04||0.01||.||.||.||.||.||.||0.02||0.01||0.01||0.01||0.01||.||.||.||.||.||.||0.12||
ND|819|8|in|04/13/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|04/20/1994|.||0.04||0.03||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
ND|819|8|in|04/24/1994|.||.||.||.||0.06||0.08||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
ND|819|8|in|04/25/1994|.||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.01||.||0.04||0.11||0.05||0.11||0.04||0.41||
ND|819|8|in|04/26/1994|.||0.02||0.01||0.01||0.04||0.02||0.03||0.02||0.01||0.02||0.04||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||0.25||
ND|819|8|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|05/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ND|819|8|in|05/13/1994|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|05/16/1994|.||.||.||0.02||0.08||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
ND|819|8|in|05/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||.||.||.||.||.||.||.||.||0.18||
ND|819|8|in|05/21/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|05/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||.||.||.||.||.||.||0.04||
ND|819|8|in|05/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||.||.||0.08||
ND|819|8|in|05/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||.||.||.||.||.||0.01||.||0.07||
ND|819|8|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|06/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.95||0.12||.||.||.||1.07||
ND|819|8|in|06/05/1994|.||0.08||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
ND|819|8|in|06/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.02||.||.||0.02||0.04||0.09||0.14||0.12||0.09||0.02||0.57||
ND|819|8|in|06/08/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.15||0.19||0.01||.||.||.||0.37||
ND|819|8|in|06/09/1994|0.05||.||.||.||.||.||.||0.01||.||.||.||0.01||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.11||
ND|819|8|in|06/10/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|06/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.13||0.13||.||.||.||.||.||.||0.36||
ND|819|8|in|06/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.54||0.01||0.03||0.01||0.59||
ND|819|8|in|06/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||0.02||
ND|819|8|in|06/16/1994|0.02||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
ND|819|8|in|06/25/1994|.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
ND|819|8|in|06/27/1994|.||.||0.06||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.02||0.01||0.01||.||.||.||0.11||
ND|819|8|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|07/03/1994|.||.||.||.||.||.||0.01||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|07/04/1994|.||.||.||0.51||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.54||
ND|819|8|in|07/05/1994|.||.||.||.||.||.||0.01||0.04||0.08||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
ND|819|8|in|07/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.02||0.01||0.01||.||0.01||.||.||0.10||
ND|819|8|in|07/07/1994|.||.||.||.||.||0.01||.||.||0.01||0.02||0.03||0.07||0.13||0.07||0.08||0.02||0.04||0.01||.||.||.||.||.||.||0.49||
ND|819|8|in|07/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.06||.||0.11||
ND|819|8|in|07/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.03||.||0.05||
ND|819|8|in|07/13/1994|.||.||0.01||0.03||.||.||.||.||.||.||.||.||0.04||0.03||.||.||.||.||.||.||.||.||.||.||0.11||
ND|819|8|in|07/19/1994|.||.||.||.||.||.||.||0.01||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ND|819|8|in|07/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.08||0.09||
ND|819|8|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|08/02/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|08/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||0.01||.||0.04||
ND|819|8|in|08/18/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|08/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||.||.||.||.||.||.||.||.||0.05||
ND|819|8|in|08/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||.||.||.||.||0.13||
ND|819|8|in|08/25/1994|.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|08/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.02||.||.||.||.||0.06||
ND|819|8|in|08/30/1994|.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|09/02/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|09/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.32||0.01||.||.||.||.||.||.||0.33||
ND|819|8|in|09/11/1994|.||.||.||.||.||.||.||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
ND|819|8|in|09/12/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|09/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.03||
ND|819|8|in|09/15/1994|0.25||.||.||.||.||.||.||.||0.02||0.04||0.06||0.30||1.60||1.60||0.40||0.04||.||.||.||.||.||.||.||.||4.31||
ND|819|8|in|09/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||
ND|819|8|in|09/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.07||0.08||
ND|819|8|in|09/21/1994|.||0.04||.||.||0.02||0.07||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||
ND|819|8|in|09/30/1994|.||.||.||.||.||.||.||.||.||.||0.02||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ND|819|8|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.02||0.05||
ND|819|8|in|10/02/1994|0.05||0.03||0.07||0.04||0.01||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.02||0.05||0.04||0.36||
ND|819|8|in|10/03/1994|0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
ND|819|8|in|10/06/1994|.||.||.||.||.||0.34||0.17||0.02||0.20||.||.||.||.||.||.||.||0.01||0.23||0.03||0.11||.||.||.||.||1.11||
ND|819|8|in|10/07/1994|0.10||0.06||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||
ND|819|8|in|10/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.03||0.04||0.03||0.08||0.08||.||0.01||0.04||0.34||
ND|819|8|in|10/16/1994|.||.||0.02||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||.||.||0.09||
ND|819|8|in|10/17/1994|.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.06||0.08||
ND|819|8|in|10/18/1994|0.02||0.16||0.28||0.29||0.08||0.08||0.03||0.03||0.02||.||0.03||0.03||0.01||0.02||0.03||0.01||0.01||0.02||.||.||.||0.01||0.01||.||1.17||
ND|819|8|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|11/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||.||0.01||.||.||.||.||0.04||
ND|819|8|in|11/13/1994|0.02||.||.||0.01||0.02||.||0.01||.||.||.||.||.||.||0.06||0.04||0.03||0.02||0.03||0.02||0.03||0.01||.||.||.||0.30||
ND|819|8|in|11/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.01||0.02||0.05||0.07||0.05||0.02||0.05||0.04||0.04||0.05||0.44||
ND|819|8|in|11/18/1994|0.03||0.02||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
ND|819|8|in|11/26/1994|.||.||.||.||.||.||.||.||.||.||0.04||0.02||.||.||.||.||.||.||.||.||0.01||0.01||.||.||0.08||
ND|819|8|in|11/27/1994|0.01||.||0.01||0.02||0.02||0.01||0.02||0.02||0.06||0.05||0.07||0.06||0.04||0.01||.||0.03||0.01||0.01||0.01||.||0.01||0.01||.||0.01||0.49||
ND|819|8|in|11/28/1994|.||.||0.01||.||0.01||.||0.01||0.01||.||.||0.01||.||0.01||.||.||.||0.01||.||.||.||.||.||.||.||0.07||
ND|819|8|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ND|819|8|in|12/07/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ND|819|8|in|12/14/1994|.||.||.||.||.||0.01||0.03||0.04||0.02||0.03||0.01||0.01||0.02||0.02||.||.||0.01||0.01||0.01||0.02||.||0.01||.||.||0.25||
ND|819|8|in|12/15/1994|0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ND|819|8|in|12/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
