NV|4436|4|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|01/25/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||0.04||
NV|4436|4|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|02/04/1994|.||0.03||0.11||0.09||0.01||0.03||0.04||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.32||
NV|4436|4|in|02/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.07||.||.||.||.||.||0.01||0.01||0.10||
NV|4436|4|in|02/08/1994|0.02||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
NV|4436|4|in|02/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||0.02||
NV|4436|4|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|03/25/1994|.||.||.||.||0.02||.||0.02||0.02||.||0.04||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
NV|4436|4|in|04/01/1994|0.00|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|05/31/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
NV|4436|4|in|06/01/1994|0.00|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|07/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.06||.||.||0.10||
NV|4436|4|in|07/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.01||
NV|4436|4|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|08/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||0.02||
NV|4436|4|in|08/19/1994|.||.||.||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
NV|4436|4|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|09/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.13||0.04||.||0.05||.||.||.||.||0.23||
NV|4436|4|in|09/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||0.01||.||.||0.12||
NV|4436|4|in|10/01/1994|0.00|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|11/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.03||0.03||0.06||0.08||0.02||0.02||.||.||0.27||
NV|4436|4|in|11/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.01||
NV|4436|4|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NV|4436|4|in|12/23/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||.||0.04||
NV|4436|4|in|12/24/1994|.||.||.||.||.||.||0.01||0.02||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.12||
NV|4436|4|in|12/25/1994|0.03||0.08||0.05||0.04||0.06||0.02||0.02||0.04||0.17||0.04||0.05||0.03||0.01||0.02||.||.||.||.||.||.||.||.||.||.||0.66||
NV|4436|4|in|12/29/1994|.||.||.||.||.||.||0.02||0.06||.||.||0.02||0.08||0.01||.||.||.||.||.||.||.||.||.||.||.||0.19||
NV|4436|4|in|12/30/1994|0.03||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
