PA|6993|9|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||0.03||
PA|6993|9|in|01/02/1994|.||.||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|01/03/1994|.||.||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||0.01||0.04||0.01||.||0.01||0.02||0.03||0.15||
PA|6993|9|in|01/04/1994|0.02||0.03||0.04||0.07||0.09||0.05||0.05||0.05||0.05||0.05||0.08||0.06||0.05||0.04||0.04||0.02||.||.||.||.||.||.||.||.||0.79||
PA|6993|9|in|01/05/1994|.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
PA|6993|9|in|01/06/1994|.||0.01||0.02||0.02||0.02||0.01||.||.||.||.||.||.||.||.||0.01||.||0.01||0.01||0.01||0.01||.||.||.||.||0.13||
PA|6993|9|in|01/07/1994|0.01||.||0.02||0.01||0.01||0.05||0.02||.||.||0.01||.||.||.||.||0.03||0.01||0.01||0.01||0.02||0.01||0.01||0.02||0.02||0.01||0.28||
PA|6993|9|in|01/08/1994|.||.||.||0.01||0.01||0.04||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
PA|6993|9|in|01/11/1994|.||.||.||.||.||.||.||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
PA|6993|9|in|01/12/1994|.||.||.||0.01||0.02||0.02||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
PA|6993|9|in|01/14/1994|.||.||0.01||0.02||0.02||0.03||0.02||0.01||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
PA|6993|9|in|01/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.01||0.01||.||.||0.04||
PA|6993|9|in|01/17/1994|.||0.07||0.08||0.01||0.03||0.03||0.02||.||0.02||0.02||0.03||0.05||0.02||0.02||0.03||0.04||.||.||.||.||.||.||.||.||0.47||
PA|6993|9|in|01/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||0.02||
PA|6993|9|in|01/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||
PA|6993|9|in|01/20/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|01/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.02||
PA|6993|9|in|01/25/1994|.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.10||0.13||0.05||0.03||.||0.03||0.05||0.03||0.01||0.45||
PA|6993|9|in|01/26/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|01/27/1994|.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||0.03||0.04||0.07||0.04||0.02||0.02||0.03||0.04||0.01||0.04||0.05||0.41||
PA|6993|9|in|01/28/1994|0.07||0.06||0.06||0.08||0.07||0.13||0.12||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.62||
PA|6993|9|in|01/29/1994|.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.03||
PA|6993|9|in|01/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.03||
PA|6993|9|in|02/01/1994|0.00||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|02/03/1994|.||.||.||.||.||0.01||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
PA|6993|9|in|02/08/1994|.||.||.||0.02||0.06||0.10||0.08||.||.||.||.||.||0.01||0.03||0.08||0.07||0.01||0.01||0.01||.||0.04||.||.||.||0.52||
PA|6993|9|in|02/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||0.02||
PA|6993|9|in|02/13/1994|.||.||.||0.01||0.01||0.01||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
PA|6993|9|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
PA|6993|9|in|02/21/1994|.||0.01||0.13||0.07||0.06||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.29||
PA|6993|9|in|02/23/1994|0.10||0.13||0.07||0.04||0.03||0.03||0.02||.||0.01||0.01||.||.||.||.||.||.||.||.||0.05||0.08||.||.||.||0.02||0.59||
PA|6993|9|in|02/24/1994|0.07||0.08||0.13||0.07||0.05||0.05||.||.||.||0.01||0.03||.||.||.||.||.||.||.||0.01||.||.||.||.||.||0.50||
PA|6993|9|in|02/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||
PA|6993|9|in|02/26/1994|.||.||.||.||0.01||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|03/02/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.02||0.02||0.05||0.06||0.05||0.05||0.05||0.08||0.05||0.02||0.02||0.48||
PA|6993|9|in|03/03/1994|0.03||0.04||0.06||0.05||0.04||0.05||0.03||0.04||0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
PA|6993|9|in|03/05/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|03/07/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.06||.||.||.||0.04||0.03||0.03||0.04||0.04||0.02||.||0.29||
PA|6993|9|in|03/08/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|03/09/1994|.||.||.||.||.||.||.||.||0.01||0.01||0.03||0.06||0.03||0.01||0.01||0.02||0.03||0.08||0.07||0.07||0.15||0.12||0.11||0.16||0.97||
PA|6993|9|in|03/10/1994|0.23||0.13||0.01||.||0.01||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.39||
PA|6993|9|in|03/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.09||0.03||0.01||0.01||.||.||.||0.19||
PA|6993|9|in|03/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||0.02||
PA|6993|9|in|03/16/1994|0.04||0.01||.||.||.||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
PA|6993|9|in|03/18/1994|.||0.02||.||.||.||.||.||.||0.05||0.10||0.08||0.04||0.03||.||.||.||.||.||.||.||.||.||.||.||0.32||
PA|6993|9|in|03/21/1994|.||.||0.01||0.08||0.02||.||.||0.04||0.10||0.15||0.07||0.12||0.17||0.12||0.02||.||0.11||0.03||0.02||.||.||0.02||0.01||.||1.09||
PA|6993|9|in|03/24/1994|.||.||0.01||0.08||0.11||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.22||
PA|6993|9|in|03/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||
PA|6993|9|in|03/27/1994|0.01||0.02||0.02||0.03||0.05||0.07||.||0.01||.||.||0.01||0.01||.||.||.||0.01||.||.||0.01||.||.||0.02||0.06||0.04||0.37||
PA|6993|9|in|03/28/1994|0.03||0.02||0.03||.||0.01||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
PA|6993|9|in|03/29/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||0.03||
PA|6993|9|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|04/03/1994|.||.||.||.||.||.||.||.||.||.||.||0.03||0.04||0.05||0.03||0.02||0.01||.||.||.||.||.||.||.||0.18||
PA|6993|9|in|04/06/1994|.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||0.01||0.01||.||0.11||0.07||0.12||0.09||0.06||0.01||.||0.50||
PA|6993|9|in|04/07/1994|.||.||.||.||0.01||0.02||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
PA|6993|9|in|04/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||
PA|6993|9|in|04/10/1994|.||0.01||0.06||0.06||0.05||0.06||0.08||0.04||0.01||0.20||0.11||0.22||0.12||0.02||0.02||.||.||.||.||.||.||.||.||.||1.06||
PA|6993|9|in|04/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||0.01||0.01||0.01||.||0.05||
PA|6993|9|in|04/12/1994|.||0.09||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||
PA|6993|9|in|04/13/1994|0.15||0.08||0.02||0.01||0.01||.||.||0.04||.||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.34||
PA|6993|9|in|04/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.20||0.12||.||.||.||.||.||.||.||0.37||
PA|6993|9|in|04/16/1994|0.22||0.05||0.06||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.36||
PA|6993|9|in|04/29/1994|.||.||.||.||0.02||.||.||.||.||.||0.39||0.06||.||.||.||.||.||.||.||.||.||.||.||.||0.47||
PA|6993|9|in|04/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||0.10||0.12||
PA|6993|9|in|05/01/1994|0.01|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|05/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
PA|6993|9|in|05/04/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|05/06/1994|.||.||0.03||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
PA|6993|9|in|05/07/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||0.10||0.02||0.07||0.07||0.02||0.01||.||.||.||.||.||.||0.31||
PA|6993|9|in|05/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
PA|6993|9|in|05/12/1994|0.06||0.04||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
PA|6993|9|in|05/15/1994|.||.||.||.||.||0.01||0.01||0.06||0.01||.||.||.||.||.||.||0.01||.||0.01||0.12||0.05||0.01||0.01||.||.||0.30||
PA|6993|9|in|05/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
PA|6993|9|in|05/19/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|05/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||0.10||0.15||0.06||0.04||.||.||.||.||0.54||
PA|6993|9|in|05/25/1994|.||.||.||.||.||.||.||.||.||.||0.02||0.21||0.20||.||.||.||.||.||.||0.02||0.54||.||.||.||0.99||
PA|6993|9|in|05/26/1994|.||.||.||.||0.01||0.10||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
PA|6993|9|in|05/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||
PA|6993|9|in|06/01/1994|0.02|d|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|06/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.05||.||.||.||.||0.06||
PA|6993|9|in|06/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||.||.||.||.||.||0.04||
PA|6993|9|in|06/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||.||.||0.09||
PA|6993|9|in|06/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||.||.||.||.||0.14||
PA|6993|9|in|06/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|06/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.16||0.09||0.01||.||0.28||
PA|6993|9|in|06/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|06/24/1994|0.32||0.35||0.12||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.06||.||.||.||0.95||
PA|6993|9|in|06/25/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|06/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||0.11||0.08||0.01||.||.||.||.||.||0.37||
PA|6993|9|in|06/27/1994|.||.||.||0.10||0.13||0.02||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||0.27||
PA|6993|9|in|06/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|06/29/1994|.||.||.||0.02||0.15||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.41||.||.||.||0.60||
PA|6993|9|in|06/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|07/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.37||0.08||.||.||.||.||.||.||0.45||
PA|6993|9|in|07/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.04||.||.||.||.||.||.||.||.||0.22||
PA|6993|9|in|07/07/1994|.||.||.||.||.||0.28||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
PA|6993|9|in|07/09/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|07/14/1994|.||.||0.01||.||.||0.02||.||0.03||0.06||0.17||0.04||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||0.35||
PA|6993|9|in|07/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.48||0.12||.||.||.||.||.||.||0.10||0.10||.||.||0.80||
PA|6993|9|in|07/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||0.02||.||0.05||
PA|6993|9|in|07/25/1994|.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|07/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|07/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.22||0.02||0.55||0.19||0.06||.||1.04||
PA|6993|9|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|08/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.25||0.97||.||.||.||.||.||.||.||0.90||2.12||
PA|6993|9|in|08/03/1994|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|08/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||0.07||.||0.38||0.12||0.05||0.01||0.02||.||0.06||1.11||
PA|6993|9|in|08/05/1994|0.03||0.05||.||.||0.03||0.07||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.23||
PA|6993|9|in|08/11/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|08/12/1994|.||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|08/14/1994|.||.||.||.||.||.||0.01||0.03||0.20||0.49||0.52||0.02||.||.||.||.||.||.||.||.||.||.||.||.||1.27||
PA|6993|9|in|08/17/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||0.14||0.05||0.02||0.01||.||.||0.02||0.02||.||.||0.02||0.01||0.30||
PA|6993|9|in|08/18/1994|0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
PA|6993|9|in|08/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||0.08||
PA|6993|9|in|08/21/1994|0.06||0.11||0.07||0.19||0.08||0.20||0.06||.||0.04||0.02||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||0.85||
PA|6993|9|in|08/25/1994|.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||0.06||0.52||.||.||.||.||.||.||0.61||
PA|6993|9|in|08/26/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||0.04||
PA|6993|9|in|08/27/1994|.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|08/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||.||.||0.02||0.01||.||0.18||
PA|6993|9|in|08/29/1994|0.01||0.15||0.34||0.13||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.63||
PA|6993|9|in|08/31/1994|.||.||.||.||.||.||.||0.21||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||
PA|6993|9|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|09/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||0.18||.||0.03||.||.||.||.||0.32||
PA|6993|9|in|09/09/1994|.||.||.||.||.||.||.||.||.||0.03||.||.||.||0.23||0.15||0.01||.||.||.||.||.||.||.||.||0.42||
PA|6993|9|in|09/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.34||.||.||.||.||.||0.05||0.06||0.45||
PA|6993|9|in|09/15/1994|0.01||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|09/17/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||0.09||0.08||0.03||0.42||0.28||0.04||0.02||.||.||.||.||.||0.98||
PA|6993|9|in|09/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||.||0.62||0.01||0.01||.||.||0.77||
PA|6993|9|in|09/26/1994|0.22||0.01||0.02||0.06||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||0.55||
PA|6993|9|in|09/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||0.02||
PA|6993|9|in|09/28/1994|.||.||.||.||.||.||.||0.01||0.01||0.01||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||0.05||
PA|6993|9|in|10/01/1994|0.00||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.20||0.03||.||.||.||.||0.01||0.01||0.32||
PA|6993|9|in|10/09/1994|.||.||.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|10/19/1994|.||.||.||.||.||.||.||0.03||0.05||0.03||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
PA|6993|9|in|10/20/1994|.||0.02||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
PA|6993|9|in|10/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.04||0.02||0.01||0.11||
PA|6993|9|in|10/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||0.03||
PA|6993|9|in|10/31/1994|.||.||.||.||0.02||0.03||.||.||.||.||0.01||0.02||0.03||0.02||0.01||0.01||.||0.01||0.01||0.03||.||0.01||.||.||0.21||
PA|6993|9|in|11/01/1994|0.00||.||0.43||0.28||0.08||0.09||0.01||.||.||.||.||.||.||0.02||.||0.01||.||.||.||.||.||0.02||0.04||0.04||1.02||
PA|6993|9|in|11/02/1994|0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
PA|6993|9|in|11/06/1994|.||0.07||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||0.10||
PA|6993|9|in|11/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.06||0.16||0.08||0.09||.||0.03||0.03||0.06||0.02||0.57||
PA|6993|9|in|11/10/1994|0.02||0.08||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||
PA|6993|9|in|11/16/1994|.||0.01||0.02||0.03||0.04||0.06||0.12||0.06||0.06||0.03||0.03||0.03||0.02||.||0.02||0.02||.||0.01||.||.||.||.||.||.||0.56||
PA|6993|9|in|11/18/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
PA|6993|9|in|11/21/1994|.||.||.||.||0.02||0.02||0.09||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||
PA|6993|9|in|11/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.15||0.35||0.05||0.07||0.08||0.02||.||0.77||
PA|6993|9|in|11/28/1994|0.02||0.08||0.05||0.01||.||.||0.03||0.04||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.27||
PA|6993|9|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
PA|6993|9|in|12/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.05||0.06||0.10||0.04||0.29||
PA|6993|9|in|12/05/1994|0.18||0.10||0.09||0.05||0.05||0.01||0.02||.||0.03||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.58||
PA|6993|9|in|12/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||0.02||
PA|6993|9|in|12/07/1994|.||.||.||.||.||.||0.03||.||0.01||.||0.03||.||.||.||0.08||0.02||.||.||.||.||.||.||.||.||0.17||
PA|6993|9|in|12/09/1994|.||.||.||.||.||.||.||.||.||.||0.04||0.03||0.12||0.05||0.01||0.04||.||.||.||.||.||.||.||.||0.29||
PA|6993|9|in|12/10/1994|.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.03||0.02||0.08||0.03||0.04||0.04||0.01||.||0.02||0.01||.||0.01||0.34||
PA|6993|9|in|12/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.09||0.02||0.04||0.01||0.20||
PA|6993|9|in|12/17/1994|.||.||.||.||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
PA|6993|9|in|12/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
PA|6993|9|in|12/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||0.02||0.01||0.01||.||.||0.07||
