UT|7598|3|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|01/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.04||0.07||
UT|7598|3|in|01/05/1994|.||.||.||0.03||0.04||0.03||0.01||0.02||.||.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||.||.||0.16||
UT|7598|3|in|01/09/1994|.||.||0.07||0.05||0.04||0.04||0.03||0.03||0.01||0.02||0.01||0.02||.||.||.||.||.||.||.||.||0.02||.||.||.||0.34||
UT|7598|3|in|01/10/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|01/27/1994|.||0.02||.||.||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
UT|7598|3|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|02/08/1994|.||.||.||.||0.01||.||0.02||0.03||0.07||0.05||0.08||0.05||0.04||.||.||.||.||.||.||.||.||.||.||.||0.35||
UT|7598|3|in|02/10/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||0.01||.||.||.||.||0.03||0.06||
UT|7598|3|in|02/11/1994|.||.||.||0.02||0.01||.||0.01||0.03||0.01||.||.||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.11||
UT|7598|3|in|02/18/1994|.||0.02||0.02||0.02||0.01||.||.||.||.||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
UT|7598|3|in|02/19/1994|.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
UT|7598|3|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||0.03||
UT|7598|3|in|02/22/1994|.||.||.||.||.||.||0.06||0.03||0.01||0.04||0.05||0.07||0.08||0.02||.||.||.||.||.||.||.||.||.||.||0.36||
UT|7598|3|in|02/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.05||0.04||0.02||0.01||0.16||
UT|7598|3|in|02/25/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|02/27/1994|.||.||.||.||.||.||.||.||.||0.01||0.09||0.14||0.06||0.01||.||.||.||.||.||.||.||.||.||.||0.31||
UT|7598|3|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|03/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.01||0.07||
UT|7598|3|in|03/06/1994|.||0.04||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
UT|7598|3|in|03/11/1994|0.02||0.04||0.02||.||0.01||0.06||0.03||.||0.02||0.01||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.26||
UT|7598|3|in|03/19/1994|.||.||.||.||.||.||.||.||.||0.03||0.03||.||.||0.01||0.03||.||0.03||0.05||0.01||0.01||.||.||.||.||0.20||
UT|7598|3|in|03/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.10||0.07||0.07||0.05||0.02||.||0.04||0.03||0.01||0.44||
UT|7598|3|in|03/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||.||.||.||0.06||
UT|7598|3|in|03/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||0.15||
UT|7598|3|in|04/01/1994|0.02|d|.||.||.||.||.||.||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
UT|7598|3|in|04/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.23||0.29||0.19||0.02||.||0.73||
UT|7598|3|in|04/04/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
UT|7598|3|in|04/07/1994|.||0.04||0.15||0.12||0.05||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.37||
UT|7598|3|in|04/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.10||0.05||0.07||0.09||0.04||0.38||
UT|7598|3|in|04/10/1994|0.03||0.01||0.01||0.01||0.02||0.01||0.02||0.01||.||0.01||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.14||
UT|7598|3|in|04/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.03||.||0.03||0.10||0.03||0.03||0.01||0.28||
UT|7598|3|in|04/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||.||.||0.03||
UT|7598|3|in|04/27/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||0.02||0.03||.||.||.||.||0.22||
UT|7598|3|in|04/28/1994|.||.||0.03||0.10||0.07||0.07||0.01||0.08||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||0.01||0.52||
UT|7598|3|in|04/29/1994|0.01||0.01||.||0.04||0.09||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||
UT|7598|3|in|05/01/1994|0.00||.||.||.||.||.||.||0.05||.||0.10||0.02||0.04||.||.||.||.||.||.||.||.||.||.||.||.||0.21||
UT|7598|3|in|05/03/1994|.||.||0.02||0.07||.||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
UT|7598|3|in|05/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||0.03||
UT|7598|3|in|05/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||0.02||
UT|7598|3|in|05/13/1994|.||.||.||.||0.01||0.23||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.26||
UT|7598|3|in|05/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||.||.||.||.||.||.||.||.||0.19||
UT|7598|3|in|05/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.15||.||.||0.01||.||.||0.20||
UT|7598|3|in|05/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||.||.||.||.||.||.||0.07||
UT|7598|3|in|05/31/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||0.08||.||.||.||.||.||.||.||.||.||.||.||0.18||
UT|7598|3|in|06/01/1994|0.00|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|07/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||.||.||.||.||0.02||
UT|7598|3|in|07/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||0.02||
UT|7598|3|in|07/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||0.02||
UT|7598|3|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|08/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||0.01||0.05||
UT|7598|3|in|08/09/1994|0.11||.||0.06||.||.||.||.||.||.||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.24||
UT|7598|3|in|08/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.03||0.01||.||.||.||0.05||
UT|7598|3|in|08/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||.||.||0.06||
UT|7598|3|in|08/27/1994|.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
UT|7598|3|in|08/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
UT|7598|3|in|08/29/1994|.||0.01||0.02||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
UT|7598|3|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|09/29/1994|.||.||.||0.01||0.01||0.02||0.08||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.06||0.04||.||.||0.23||
UT|7598|3|in|09/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.04||.||.||.||.||.||.||.||.||.||0.08||
UT|7598|3|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|10/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||0.02||
UT|7598|3|in|10/03/1994|.||0.01||0.04||0.06||0.01||.||.||.||0.02||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||
UT|7598|3|in|10/04/1994|.||.||.||.||0.06||.||0.03||0.03||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
UT|7598|3|in|10/05/1994|.||.||.||.||0.02||.||0.08||0.13||0.06||0.02||.||.||.||0.06||0.06||0.03||0.05||.||0.02||0.02||0.08||.||.||.||0.63||
UT|7598|3|in|10/06/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.04||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
UT|7598|3|in|10/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||0.01||0.19||0.11||0.19||0.11||0.63||
UT|7598|3|in|10/15/1994|0.06||0.04||.||.||.||.||.||.||.||0.01||0.04||0.02||.||0.02||0.01||0.02||.||.||.||.||0.02||.||.||.||0.24||
UT|7598|3|in|10/16/1994|.||.||.||.||.||.||.||.||.||0.02||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.05||
UT|7598|3|in|10/17/1994|.||.||0.01||0.01||0.01||.||0.01||0.01||0.03||0.02||0.03||0.05||0.04||0.03||0.01||.||.||.||.||.||.||.||.||.||0.26||
UT|7598|3|in|10/18/1994|.||0.02||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
UT|7598|3|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|11/02/1994|.||.||0.02||0.01||0.01||0.01||0.01||0.01||0.01||0.01||0.03||0.06||0.04||0.03||0.01||.||.||.||.||.||.||.||.||.||0.26||
UT|7598|3|in|11/03/1994|.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|11/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||0.02||
UT|7598|3|in|11/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.03||.||.||.||.||0.07||
UT|7598|3|in|11/08/1994|.||.||.||.||.||0.02||0.02||0.03||0.03||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
UT|7598|3|in|11/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
UT|7598|3|in|11/12/1994|0.05||0.11||.||0.05||0.05||0.08||0.01||.||.||.||0.02||.||0.05||0.21||0.18||0.08||.||.||.||.||0.04||0.02||.||0.01||0.96||
UT|7598|3|in|11/13/1994|.||.||.||0.06||0.08||0.06||0.10||0.05||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.38||
UT|7598|3|in|11/16/1994|.||.||.||.||.||.||.||.||0.02||.||0.01||.||0.03||0.04||0.07||0.03||.||0.05||0.13||0.04||0.01||0.01||.||.||0.44||
UT|7598|3|in|11/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.01||0.01||0.08||
UT|7598|3|in|11/18/1994|0.01||0.01||0.01||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
UT|7598|3|in|11/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||.||.||.||.||.||0.02||
UT|7598|3|in|11/21/1994|.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|11/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.09||0.08||0.27||
UT|7598|3|in|11/26/1994|0.07||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||0.01||0.01||0.15||
UT|7598|3|in|11/27/1994|.||.||0.01||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||0.08||
UT|7598|3|in|11/28/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||0.03||
UT|7598|3|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
UT|7598|3|in|12/04/1994|0.04||0.06||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
UT|7598|3|in|12/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||.||.||0.02||0.05||
UT|7598|3|in|12/07/1994|0.08||0.12||0.03||0.03||0.02||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.29||
UT|7598|3|in|12/08/1994|.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
UT|7598|3|in|12/13/1994|.||0.02||0.01||0.03||0.04||0.02||0.02||0.02||0.06||0.08||0.06||0.08||0.09||0.03||0.02||0.01||0.04||0.06||0.01||0.01||0.01||0.01||.||.||0.73||
UT|7598|3|in|12/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.03||.||.||.||.||0.06||
UT|7598|3|in|12/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||0.05||0.09||
UT|7598|3|in|12/25/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
UT|7598|3|in|12/26/1994|.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
UT|7598|3|in|12/29/1994|.||.||.||.||.||.||.||.||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
