WA|7473|3|in|01/01/1994|0.06|d|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||.||0.01||0.01||.||.||0.13||
WA|7473|3|in|01/02/1994|.||.||.||.||.||0.03||0.08||0.05||0.08||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.27||
WA|7473|3|in|01/03/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||0.05||0.05||0.05||0.01||.||.||.||.||.||.||.||0.22||
WA|7473|3|in|01/04/1994|.||.||0.01||.||0.01||0.03||0.04||.||0.01||.||.||.||.||.||0.03||.||.||0.01||.||.||.||.||.||.||0.14||
WA|7473|3|in|01/05/1994|.||.||.||0.02||0.04||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
WA|7473|3|in|01/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.02||0.06||0.02||0.02||.||0.17||
WA|7473|3|in|01/08/1994|.||.||.||.||0.01||0.01||.||.||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.02||.||0.06||
WA|7473|3|in|01/09/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|01/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.07||0.06||.||0.01||0.01||0.01||0.02||0.02||.||.||0.21||
WA|7473|3|in|01/12/1994|.||.||.||.||.||.||0.01||.||0.02||0.03||0.03||0.01||.||.||.||.||.||.||.||.||0.01||.||.||.||0.11||
WA|7473|3|in|01/13/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|01/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||0.02||0.01||.||0.02||0.03||.||.||0.10||
WA|7473|3|in|01/22/1994|.||.||0.01||0.06||0.07||0.12||0.08||0.03||0.03||.||0.01||.||.||.||0.01||0.09||.||.||.||.||.||0.01||0.02||.||0.54||
WA|7473|3|in|01/23/1994|.||.||0.01||.||0.02||0.07||0.02||.||.||0.01||0.03||.||0.01||.||0.02||0.03||0.11||.||.||.||.||.||.||.||0.33||
WA|7473|3|in|01/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||0.04||0.06||
WA|7473|3|in|01/25/1994|0.01||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
WA|7473|3|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|02/07/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|02/09/1994|.||.||0.01||0.01||.||0.02||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
WA|7473|3|in|02/13/1994|.||0.03||0.09||0.05||0.04||0.05||0.12||0.06||0.12||0.03||0.01||.||0.02||0.06||0.02||0.04||.||.||.||.||.||.||.||.||0.74||
WA|7473|3|in|02/14/1994|0.02||.||0.02||0.05||0.01||.||.||.||0.01||.||.||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||0.14||
WA|7473|3|in|02/15/1994|.||.||.||.||.||.||0.01||0.01||0.01||0.01||.||.||0.04||0.01||.||0.08||0.09||0.10||0.04||0.08||0.08||0.01||0.03||0.05||0.65||
WA|7473|3|in|02/16/1994|0.08||0.02||0.03||.||.||.||.||.||.||.||.||0.06||0.09||0.03||0.04||0.05||0.04||0.01||0.04||0.02||0.03||.||.||.||0.54||
WA|7473|3|in|02/17/1994|.||.||.||0.02||0.03||0.04||0.01||0.02||0.06||0.03||0.01||.||.||0.01||0.06||0.03||0.04||0.10||0.14||0.01||.||.||.||.||0.61||
WA|7473|3|in|02/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||.||.||.||.||0.02||
WA|7473|3|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||0.01||.||.||.||.||.||.||0.04||
WA|7473|3|in|02/21/1994|.||.||.||.||0.03||0.02||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.06||
WA|7473|3|in|02/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.04||0.07||0.05||0.09||0.07||0.03||0.01||0.01||.||0.40||
WA|7473|3|in|02/23/1994|.||.||.||.||.||.||.||.||.||.||.||0.05||0.03||.||0.01||0.01||.||.||.||0.01||0.01||.||.||0.02||0.14||
WA|7473|3|in|02/24/1994|.||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||0.01||0.02||0.09||
WA|7473|3|in|02/25/1994|0.02||.||.||0.03||0.04||0.05||0.05||0.02||0.04||0.02||0.02||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.30||
WA|7473|3|in|02/26/1994|.||.||.||.||0.01||0.01||0.02||0.02||0.01||0.03||0.06||0.02||0.01||.||.||.||.||0.02||0.04||0.03||0.07||0.04||.||.||0.39||
WA|7473|3|in|02/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.08||0.01||.||.||.||.||.||.||.||0.10||
WA|7473|3|in|02/28/1994|.||.||.||0.02||0.02||0.07||0.05||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.17||
WA|7473|3|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||0.05||0.05||0.07||0.12||0.01||0.01||0.04||0.01||.||.||.||.||.||0.36||
WA|7473|3|in|03/02/1994|.||.||.||0.03||.||.||0.01||.||.||.||.||.||0.09||0.10||0.06||0.03||.||.||.||.||.||.||0.04||0.07||0.43||
WA|7473|3|in|03/03/1994|0.05||0.10||0.05||0.05||0.03||0.01||0.01||.||.||0.01||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.32||
WA|7473|3|in|03/04/1994|.||.||0.05||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.07||.||0.06||.||0.25||
WA|7473|3|in|03/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.03||0.09||
WA|7473|3|in|03/10/1994|0.03||0.04||0.04||0.03||0.02||0.01||.||.||.||.||.||.||.||.||.||0.01||.||.||0.07||0.02||.||.||.||.||0.27||
WA|7473|3|in|03/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.06||.||0.04||.||0.04||0.05||.||0.20||
WA|7473|3|in|03/16/1994|.||.||.||.||.||.||.||.||0.01||.||.||0.01||.||.||.||.||.||0.03||.||0.03||0.06||0.03||0.02||.||0.19||
WA|7473|3|in|03/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||.||0.01||0.02||.||0.02||.||.||.||.||0.09||
WA|7473|3|in|03/18/1994|.||0.02||0.02||0.04||0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
WA|7473|3|in|03/19/1994|.||0.01||0.01||0.04||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
WA|7473|3|in|03/20/1994|.||.||0.01||.||.||.||.||.||0.01||0.02||0.02||0.05||0.06||0.15||0.01||.||.||0.01||0.07||0.01||0.04||.||.||.||0.46||
WA|7473|3|in|03/21/1994|.||0.02||.||.||0.01||0.02||.||.||0.01||.||.||.||.||0.05||0.01||.||.||.||.||.||.||.||.||.||0.12||
WA|7473|3|in|03/22/1994|.||.||.||0.01||0.02||0.02||0.03||.||.||.||.||.||0.02||.||0.01||0.02||.||0.01||0.01||.||.||.||.||.||0.15||
WA|7473|3|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|04/03/1994|0.09||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.11||.||.||.||0.02||.||.||.||.||0.27||
WA|7473|3|in|04/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.02||0.03||0.02||0.01||0.02||0.05||0.01||0.20||
WA|7473|3|in|04/06/1994|.||.||0.05||0.05||.||.||.||.||.||.||0.02||0.08||.||.||0.04||0.02||.||.||0.13||0.04||0.07||0.05||0.01||0.02||0.58||
WA|7473|3|in|04/07/1994|0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.07||0.03||0.15||
WA|7473|3|in|04/08/1994|0.06||0.09||0.07||0.06||0.03||0.02||0.01||.||0.04||0.05||0.05||0.04||.||0.01||.||.||.||.||.||.||.||.||.||.||0.53||
WA|7473|3|in|04/12/1994|.||0.01||0.04||0.06||0.05||0.02||0.01||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.23||
WA|7473|3|in|04/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|04/21/1994|.||.||0.04||0.01||0.01||0.02||.||.||.||0.01||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
WA|7473|3|in|04/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|04/24/1994|.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|04/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|04/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.01||0.01||0.02||.||.||.||.||0.14||
WA|7473|3|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|05/02/1994|.||.||0.01||0.01||0.02||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
WA|7473|3|in|05/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.05||0.06||0.03||0.04||0.22||
WA|7473|3|in|05/04/1994|0.02||0.02||.||0.03||0.01||.||.||.||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||
WA|7473|3|in|05/12/1994|.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|05/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.05||0.01||.||.||.||0.14||
WA|7473|3|in|05/15/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.02||0.02||.||.||.||.||0.01||.||.||.||0.03||0.06||0.19||
WA|7473|3|in|05/16/1994|0.02||.||.||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
WA|7473|3|in|05/17/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|05/20/1994|.||.||.||.||.||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
WA|7473|3|in|05/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.05||
WA|7473|3|in|05/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.02||0.04||0.04||0.03||.||.||0.14||
WA|7473|3|in|05/29/1994|.||.||0.06||0.01||0.02||0.02||0.01||.||.||.||0.05||.||.||.||.||.||0.04||.||.||.||0.01||.||.||.||0.22||
WA|7473|3|in|05/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||0.02||0.04||0.01||0.01||.||.||.||.||0.14||
WA|7473|3|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|06/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||0.02||
WA|7473|3|in|06/04/1994|.||.||.||0.01||0.06||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7473|3|in|06/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.01||0.02||.||0.02||.||.||.||.||0.09||
WA|7473|3|in|06/06/1994|.||.||.||0.04||0.02||0.02||.||.||.||.||.||.||0.02||.||.||0.02||.||0.04||0.01||.||0.04||.||.||.||0.21||
WA|7473|3|in|06/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.04||0.03||0.03||.||.||.||.||0.06||0.19||
WA|7473|3|in|06/13/1994|.||.||.||.||.||0.01||.||0.01||.||0.02||0.02||.||.||0.03||.||.||.||0.04||.||.||.||0.01||.||.||0.14||
WA|7473|3|in|06/14/1994|.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.07||0.14||0.11||0.08||0.45||
WA|7473|3|in|06/18/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
WA|7473|3|in|07/01/1994|0.00||.||.||.||.||.||0.01||0.06||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
WA|7473|3|in|07/02/1994|0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
WA|7473|3|in|07/05/1994|0.06||.||0.01||0.01||0.02||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
WA|7473|3|in|07/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|07/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
WA|7473|3|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|08/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||0.12||
WA|7473|3|in|08/08/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.04||.||.||.||.||.||.||.||0.09||
WA|7473|3|in|08/09/1994|.||.||.||0.02||0.05||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
WA|7473|3|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|09/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.10||0.13||
WA|7473|3|in|09/03/1994|0.02||.||.||.||.||.||.||.||.||0.17||0.24||.||.||.||.||.||.||.||.||.||.||.||.||.||0.43||
WA|7473|3|in|09/04/1994|.||.||0.03||0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7473|3|in|09/08/1994|.||.||.||0.02||0.01||0.09||0.03||0.01||0.06||.||.||.||.||0.26||0.12||.||.||.||.||.||.||.||.||.||0.60||
WA|7473|3|in|09/09/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.14||0.02||.||.||.||0.04||.||0.21||
WA|7473|3|in|09/10/1994|.||.||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
WA|7473|3|in|09/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||0.03||
WA|7473|3|in|09/14/1994|.||.||.||.||0.04||0.06||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
WA|7473|3|in|10/01/1994|0.00||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|10/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.08||0.12||0.10||0.02||0.03||0.37||
WA|7473|3|in|10/14/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|10/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|10/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||0.03||0.01||.||0.03||0.03||.||0.13||
WA|7473|3|in|10/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.02||.||0.02||.||.||.||.||0.06||
WA|7473|3|in|10/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||0.01||.||0.03||
WA|7473|3|in|10/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.10||0.01||.||0.07||0.03||0.01||0.28||
WA|7473|3|in|10/26/1994|.||0.02||0.12||0.04||.||.||.||.||0.17||0.09||0.03||0.11||0.16||0.15||0.07||.||.||.||.||.||.||0.01||.||0.08||1.05||
WA|7473|3|in|10/27/1994|0.07||0.09||0.15||0.10||0.07||0.06||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.59||
WA|7473|3|in|10/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.08||
WA|7473|3|in|10/30/1994|0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.08||0.17||
WA|7473|3|in|10/31/1994|0.14||0.08||0.06||0.06||0.07||0.10||0.12||0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.70||
WA|7473|3|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7473|3|in|11/02/1994|.||.||.||.||.||0.04||0.07||.||0.01||.||0.11||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.24||
WA|7473|3|in|11/04/1994|0.01||0.05||0.10||0.11||0.06||0.04||0.03||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.42||
WA|7473|3|in|11/06/1994|.||.||.||.||.||0.01||0.03||0.05||0.08||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
WA|7473|3|in|11/08/1994|.||.||0.02||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||0.08||0.07||0.05||.||0.01||.||0.03||0.29||
WA|7473|3|in|11/09/1994|0.03||0.01||0.04||0.02||0.04||0.02||.||0.01||.||.||0.01||.||0.03||.||.||0.04||0.04||.||.||.||.||.||.||.||0.29||
WA|7473|3|in|11/10/1994|.||.||.||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
WA|7473|3|in|11/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.05||0.07||.||.||.||.||.||0.15||
WA|7473|3|in|11/12/1994|.||0.05||0.05||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
WA|7473|3|in|11/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|11/14/1994|.||.||.||.||0.03||0.03||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
WA|7473|3|in|11/15/1994|.||.||.||.||.||.||.||0.02||0.03||0.07||0.04||.||.||.||.||.||.||.||.||0.04||0.07||.||.||.||0.27||
WA|7473|3|in|11/16/1994|.||.||0.01||0.05||0.10||0.08||0.03||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
WA|7473|3|in|11/17/1994|.||.||0.01||.||0.01||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
WA|7473|3|in|11/19/1994|.||.||.||.||.||.||0.01||.||0.01||.||0.02||0.05||0.05||0.04||0.01||0.02||0.01||0.01||0.01||.||.||0.17||0.03||.||0.44||
WA|7473|3|in|11/23/1994|0.11||0.05||0.02||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||
WA|7473|3|in|11/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|11/25/1994|.||0.02||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||0.17||0.19||0.13||0.04||.||0.02||0.03||0.75||
WA|7473|3|in|11/26/1994|0.03||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.01||.||0.01||0.01||.||.||.||.||.||.||.||0.09||
WA|7473|3|in|11/27/1994|.||0.06||0.07||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7473|3|in|11/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.02||0.03||0.01||0.01||0.10||
WA|7473|3|in|11/29/1994|0.01||.||0.01||0.01||0.03||0.04||0.01||.||.||.||.||.||.||.||.||0.01||.||0.02||0.03||.||.||.||0.01||0.02||0.20||
WA|7473|3|in|11/30/1994|0.06||0.10||0.10||0.15||0.28||0.14||0.13||0.06||0.15||0.09||0.01||0.02||0.01||.||.||0.01||0.01||0.02||.||.||.||.||.||.||1.34||
WA|7473|3|in|12/01/1994|0.00||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.05||0.03||0.01||0.01||0.10||0.01||0.25||
WA|7473|3|in|12/02/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
WA|7473|3|in|12/03/1994|.||.||0.02||0.02||0.04||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
WA|7473|3|in|12/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.04||
WA|7473|3|in|12/06/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|12/07/1994|.||.||.||.||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
WA|7473|3|in|12/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.03||0.02||.||0.01||.||0.05||0.03||.||0.18||
WA|7473|3|in|12/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||0.01||0.02||.||.||.||.||.||.||.||0.07||
WA|7473|3|in|12/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.12||0.02||.||0.20||
WA|7473|3|in|12/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.04||0.03||0.01||0.05||0.06||.||.||.||.||0.06||0.29||
WA|7473|3|in|12/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.07||0.04||0.02||0.04||0.07||0.03||.||0.30||
WA|7473|3|in|12/16/1994|.||0.01||.||.||0.03||0.04||0.01||0.01||0.03||0.01||.||.||.||.||.||0.01||0.03||0.06||0.09||.||.||0.03||0.03||0.05||0.44||
WA|7473|3|in|12/17/1994|0.10||0.14||0.07||0.09||0.08||0.07||0.06||.||0.02||0.05||0.01||.||.||0.01||0.05||0.05||.||.||.||.||.||0.02||0.03||0.05||0.90||
WA|7473|3|in|12/18/1994|0.09||0.01||.||.||.||.||.||0.02||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||
WA|7473|3|in|12/19/1994|0.03||0.05||0.07||0.03||0.01||0.01||0.01||0.01||0.01||0.01||.||0.02||0.04||0.06||0.13||0.15||0.15||0.10||0.06||0.01||0.01||0.01||0.02||0.03||1.03||
WA|7473|3|in|12/20/1994|0.01||0.03||0.05||0.08||0.09||0.09||0.06||.||0.06||0.07||0.09||0.05||0.10||0.05||0.07||0.14||0.04||0.01||0.02||0.01||0.01||.||.||.||1.13||
WA|7473|3|in|12/21/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
WA|7473|3|in|12/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.01||0.02||0.05||0.04||0.01||0.04||0.07||0.06||0.06||0.40||
WA|7473|3|in|12/26/1994|0.13||0.12||0.11||0.15||0.11||0.06||0.02||0.01||0.03||0.01||.||.||.||.||0.06||0.09||0.10||0.12||0.07||0.06||0.06||0.13||0.13||0.08||1.65||
WA|7473|3|in|12/27/1994|0.16||0.18||0.13||0.14||0.07||0.06||0.02||.||0.01||.||.||.||.||.||.||.||0.04||0.07||0.04||0.01||.||.||.||.||0.93||
