WA|7781|5|in|01/01/1994|0.10||.||.||0.30||.||0.10||.||.||.||0.10||.||.||.||0.10||.||0.10||.||.||0.10||.||0.10||.||.||.||1.00||
WA|7781|5|in|01/02/1994|.||.||.||.||.||.||.||.||0.20||0.20||0.10||0.10||0.20||.||0.10||.||.||.||.||.||.||.||.||.||0.90||
WA|7781|5|in|01/03/1994|.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||0.10||0.10||0.20||0.10||.||.||0.10||.||.||0.10||0.90||
WA|7781|5|in|01/04/1994|0.10||.||.||.||0.10||.||0.20||.||0.10||0.10||0.10||0.10||.||.||.||0.10||.||0.10||.||0.10||.||0.10||.||0.10||1.30||
WA|7781|5|in|01/05/1994|0.10||.||0.10||.||0.20||.||0.10||0.10||.||.||0.10||.||.||0.10||.||0.10||.||.||.||0.10||.||0.20||.||0.10||1.30||
WA|7781|5|in|01/06/1994|.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||0.30||
WA|7781|5|in|01/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||0.10||0.40||
WA|7781|5|in|01/08/1994|.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.30||
WA|7781|5|in|01/09/1994|.||0.10||.||0.10||0.10||.||.||.||0.10||.||.||.||0.10||.||.||.||0.10||.||.||0.10||.||0.10||.||.||0.80||
WA|7781|5|in|01/10/1994|.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||0.10||0.20||0.10||.||0.10||0.90||
WA|7781|5|in|01/11/1994|.||.||.||0.10||.||.||0.10||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||0.40||
WA|7781|5|in|01/12/1994|.||.||.||.||.||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|01/13/1994|.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|01/15/1994|.||.||.||.||0.10||0.10||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||0.40||
WA|7781|5|in|01/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||
WA|7781|5|in|01/22/1994|.||.||0.10||.||0.10||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.40||
WA|7781|5|in|01/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.10||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|01/25/1994|.||0.10||.||0.10||0.10||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|02/07/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|02/09/1994|.||.||.||0.10||0.10||0.20||0.10||0.10||0.10||0.10||0.10||0.10||0.10||.||.||0.10||.||.||.||.||.||0.10||.||.||1.30||
WA|7781|5|in|02/11/1994|.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.20||
WA|7781|5|in|02/13/1994|0.10||0.10||0.10||0.20||0.10||.||0.10||0.10||0.10||0.20||0.10||.||0.10||0.10||.||0.10||0.10||.||0.10||.||0.10||.||0.10||.||1.90||
WA|7781|5|in|02/14/1994|.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|02/15/1994|.||.||.||.||.||0.10||0.10||0.10||0.10||.||0.10||0.10||.||0.10||.||.||0.20||0.10||0.10||0.10||.||.||0.10||.||1.30||
WA|7781|5|in|02/16/1994|.||.||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.40||
WA|7781|5|in|02/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.20||.||0.10||.||.||0.10||.||.||.||0.50||
WA|7781|5|in|02/18/1994|0.10||.||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|02/19/1994|.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|02/21/1994|.||.||.||.||.||.||.||0.10||0.10||0.10||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||0.10||0.60||
WA|7781|5|in|02/22/1994|.||.||0.10||0.10||.||.||.||.||.||.||0.10||.||.||0.10||0.10||0.10||0.10||0.20||.||0.10||0.10||0.20||0.10||.||1.40||
WA|7781|5|in|02/23/1994|0.10||0.10||0.30||0.10||0.10||.||.||0.10||0.10||.||0.20||0.10||0.10||0.10||.||0.10||0.10||.||.||.||0.10||.||.||.||1.70||
WA|7781|5|in|02/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||.||0.10||.||0.30||
WA|7781|5|in|02/25/1994|.||0.10||.||.||.||.||0.10||0.10||.||0.10||.||0.10||0.10||0.10||.||.||0.10||.||.||.||0.10||.||.||0.10||1.00||
WA|7781|5|in|02/26/1994|.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||.||.||.||.||.||.||.||.||0.10||.||0.10||.||0.50||
WA|7781|5|in|02/27/1994|0.10||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||0.10||0.10||0.10||0.80||
WA|7781|5|in|02/28/1994|0.10||.||0.10||.||0.10||.||0.10||0.10||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.70||
WA|7781|5|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|03/02/1994|.||.||.||.||.||.||.||0.10||.||.||0.10||0.10||0.10||.||.||0.10||0.10||0.10||0.10||0.10||.||0.10||.||.||1.00||
WA|7781|5|in|03/03/1994|.||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|03/04/1994|0.10||.||.||.||0.10||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.60||
WA|7781|5|in|03/10/1994|.||.||.||0.10||.||0.10||.||0.10||.||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.60||
WA|7781|5|in|03/11/1994|.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|03/16/1994|0.10||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||0.10||0.10||.||.||0.10||.||.||0.10||0.10||.||0.80||
WA|7781|5|in|03/17/1994|0.10||0.10||0.10||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||0.20||0.10||0.20||0.20||0.10||1.30||
WA|7781|5|in|03/18/1994|0.10||0.10||0.10||0.10||.||.||.||0.10||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||0.10||.||.||0.80||
WA|7781|5|in|03/19/1994|.||.||0.10||.||0.10||0.10||.||0.10||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.60||
WA|7781|5|in|03/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||0.20||0.10||0.10||.||.||0.10||0.10||.||0.90||
WA|7781|5|in|03/21/1994|.||.||0.10||.||0.10||.||.||.||0.10||.||0.10||.||.||.||.||0.10||0.10||0.10||.||.||.||0.10||0.10||.||0.90||
WA|7781|5|in|03/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||
WA|7781|5|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|04/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||
WA|7781|5|in|04/03/1994|.||.||0.10||.||.||.||.||.||0.10||.||.||.||.||0.10||0.10||0.10||0.10||0.10||.||.||0.10||.||.||.||0.80||
WA|7781|5|in|04/05/1994|.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.20||
WA|7781|5|in|04/06/1994|.||0.10||0.10||.||.||0.10||0.10||.||.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||0.10||.||.||0.70||
WA|7781|5|in|04/07/1994|0.10||.||0.10||.||0.10||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|04/08/1994|.||0.10||.||0.10||.||0.10||0.10||0.10||.||.||0.10||.||.||0.10||.||.||.||.||0.10||.||0.10||.||.||0.10||1.00||
WA|7781|5|in|04/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.10||
WA|7781|5|in|04/12/1994|.||.||.||.||.||.||0.10||0.10||0.10||.||0.10||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.50||
WA|7781|5|in|04/13/1994|.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.10||.||0.10||0.10||0.10||.||.||.||.||.||.||0.50||
WA|7781|5|in|04/14/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|04/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||
WA|7781|5|in|04/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|04/21/1994|.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.10||.||.||0.20||
WA|7781|5|in|04/26/1994|.||.||.||.||.||0.10||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|04/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||0.10||.||0.30||
WA|7781|5|in|04/30/1994|.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|05/02/1994|.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|05/04/1994|.||0.10||.||0.10||.||0.10||.||0.10||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.60||
WA|7781|5|in|05/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|05/16/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||0.10||.||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|05/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||
WA|7781|5|in|05/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||0.20||
WA|7781|5|in|05/20/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|05/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||0.10||.||0.30||
WA|7781|5|in|05/29/1994|0.10||.||0.10||0.10||0.10||0.10||0.10||0.10||0.10||.||0.10||0.10||.||0.10||0.10||0.10||.||0.10||0.10||0.10||0.10||0.10||.||.||1.80||
WA|7781|5|in|05/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|06/04/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||0.10||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|06/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||
WA|7781|5|in|06/06/1994|.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||0.30||
WA|7781|5|in|06/07/1994|0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||0.40||
WA|7781|5|in|06/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|06/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||0.20||
WA|7781|5|in|06/13/1994|.||.||0.10||0.10||.||.||.||.||0.10||.||0.10||.||0.10||0.10||0.10||.||.||0.10||.||0.10||.||.||0.10||0.10||1.10||
WA|7781|5|in|06/14/1994|.||0.10||0.10||0.10||0.10||0.10||0.10||0.10||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||0.10||.||.||1.00||
WA|7781|5|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.10||.||0.10||.||0.30||
WA|7781|5|in|06/18/1994|0.10||0.20||0.10||0.20||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.70||
WA|7781|5|in|06/26/1994|.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|07/01/1994|0.00||.||.||.||.||.||.||.||0.10||.||.||0.10||.||0.10||0.10||.||0.10||0.10||0.10||.||.||.||.||.||0.70||
WA|7781|5|in|07/02/1994|.||.||.||0.10||.||0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||0.10||.||0.50||
WA|7781|5|in|07/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.10||
WA|7781|5|in|07/05/1994|.||0.10||0.20||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|08/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||.||.||.||.||0.20||
WA|7781|5|in|08/09/1994|.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|08/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|08/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
WA|7781|5|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|09/03/1994|.||0.20||0.10||.||0.10||.||.||0.10||.||.||.||.||0.20||.||.||0.10||0.10||0.10||0.10||0.20||0.10||0.20||0.10||.||1.70||
WA|7781|5|in|09/04/1994|.||0.10||.||0.10||.||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|09/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|09/09/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|09/10/1994|.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|09/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
WA|7781|5|in|09/14/1994|.||0.10||.||.||0.10||0.10||0.20||0.20||0.30||0.30||0.30||0.20||0.20||.||.||.||.||0.10||.||0.10||0.10||.||.||.||2.30||
WA|7781|5|in|09/15/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|10/11/1994|.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|10/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.20||0.40||
WA|7781|5|in|10/14/1994|0.10||.||0.20||.||0.10||0.10||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||0.60||
WA|7781|5|in|10/15/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|10/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||0.20||
WA|7781|5|in|10/20/1994|0.10||0.10||0.10||.||0.10||.||.||.||0.10||.||.||.||.||0.10||0.10||0.10||0.20||0.20||0.30||0.20||0.20||0.10||0.20||.||2.20||
WA|7781|5|in|10/21/1994|0.20||.||.||.||.||.||.||.||.||0.10||0.10||.||0.10||.||.||.||0.10||.||.||0.20||0.20||0.10||0.10||0.10||1.30||
WA|7781|5|in|10/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||0.20||
WA|7781|5|in|10/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||.||.||.||0.20||
WA|7781|5|in|10/26/1994|0.20||.||.||0.10||0.20||0.20||0.10||0.10||.||0.10||0.10||0.10||0.20||0.20||0.30||0.20||.||.||.||.||.||0.10||.||0.10||2.30||
WA|7781|5|in|10/27/1994|0.10||.||.||0.10||.||.||0.10||.||0.10||.||.||.||.||.||0.10||.||.||0.30||.||.||.||.||.||.||0.80||
WA|7781|5|in|10/28/1994|.||.||0.10||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||0.30||
WA|7781|5|in|10/30/1994|.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
WA|7781|5|in|10/31/1994|.||.||.||0.10||0.10||0.20||0.20||0.20||0.20||0.10||0.10||.||0.10||.||0.10||0.10||.||0.10||0.10||.||.||.||0.10||.||1.80||
WA|7781|5|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
WA|7781|5|in|11/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||
WA|7781|5|in|11/04/1994|.||0.10||0.10||0.20||0.20||0.10||0.20||0.10||0.10||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||1.20||
WA|7781|5|in|11/06/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||0.10||0.10||.||.||.||.||0.10||.||.||0.50||
WA|7781|5|in|11/07/1994|.||.||0.10||.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||.||.||0.40||
WA|7781|5|in|11/08/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.20||.||0.10||0.10||.||0.60||
WA|7781|5|in|11/09/1994|.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||.||.||.||.||.||.||0.30||
WA|7781|5|in|11/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||0.10||0.30||
WA|7781|5|in|11/12/1994|.||0.10||.||.||.||.||.||.||0.20||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|11/13/1994|.||0.10||.||.||0.10||.||.||0.10||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.40||
WA|7781|5|in|11/14/1994|.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|11/15/1994|.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||.||0.10||.||0.10||.||0.10||0.10||0.10||0.70||
WA|7781|5|in|11/16/1994|.||.||0.10||.||.||0.10||.||0.10||.||0.20||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||0.70||
WA|7781|5|in|11/17/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|11/19/1994|.||.||.||.||0.10||.||.||0.10||0.10||0.10||0.10||0.10||0.10||0.20||0.20||0.20||0.20||0.20||0.20||0.10||0.10||.||0.10||0.10||2.30||
WA|7781|5|in|11/20/1994|.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.30||
WA|7781|5|in|11/23/1994|0.10||0.20||0.20||0.10||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.70||
WA|7781|5|in|11/25/1994|.||.||0.10||.||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.40||
WA|7781|5|in|11/26/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||0.30||
WA|7781|5|in|11/27/1994|0.10||.||.||0.10||0.10||.||0.10||0.10||.||0.10||0.10||.||0.10||0.10||.||.||.||0.10||.||0.10||0.10||.||.||.||1.20||
WA|7781|5|in|11/28/1994|.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||0.10||.||0.10||.||.||.||0.10||0.10||.||0.10||0.10||0.80||
WA|7781|5|in|11/29/1994|0.10||.||.||0.10||.||0.10||0.10||0.20||.||0.10||0.10||0.10||0.10||0.10||0.10||.||.||0.10||.||0.10||.||0.10||.||0.10||1.60||
WA|7781|5|in|11/30/1994|.||0.10||0.30||.||0.10||0.10||0.10||0.10||.||0.10||0.10||0.10||.||0.10||.||.||0.10||.||.||.||.||.||.||.||1.30||
WA|7781|5|in|12/01/1994|0.00||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.10||.||.||.||0.10||.||0.40||
WA|7781|5|in|12/02/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
WA|7781|5|in|12/03/1994|.||.||.||.||.||.||.||0.10||---|d|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|I|
WA|7781|5|in|12/09/1994|---||---||---||---||---||---||---||---||---||---||---||---|D|---|m|---||---||---||---||---||---||---||---||---||---||---||---|I|
WA|7781|5|in|12/12/1994|---||---||---||---||---||---||---||---||---||---||---||---|M|.||.||.||.||.||.||.||.||.||.||.||.||---|I|
WA|7781|5|in|12/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||0.20||
WA|7781|5|in|12/15/1994|0.10||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.10||0.20||0.20||0.10||.||0.10||0.10||1.10||
WA|7781|5|in|12/16/1994|0.20||0.10||0.10||.||0.10||0.10||0.10||.||0.10||0.10||.||0.10||.||.||0.10||0.10||.||.||.||0.10||.||0.10||.||0.10||1.50||
WA|7781|5|in|12/17/1994|.||0.20||0.20||0.10||0.20||0.10||0.10||0.20||0.10||.||0.10||0.10||0.10||.||.||.||0.10||.||.||.||.||.||.||.||1.60||
WA|7781|5|in|12/18/1994|.||0.20||0.10||.||.||.||.||.||.||0.10||.||0.10||.||0.10||0.10||0.10||.||.||.||.||.||.||.||.||0.80||
WA|7781|5|in|12/19/1994|.||.||0.10||.||0.10||.||0.20||.||.||0.20||0.10||0.10||0.20||0.10||0.10||.||0.10||0.10||0.10||0.10||.||0.10||0.10||0.10||1.90||
WA|7781|5|in|12/20/1994|0.10||0.10||0.10||0.10||0.10||0.10||0.10||0.10||0.10||.||.||.||0.10||.||0.10||0.10||0.10||.||0.10||.||.||0.10||.||.||1.50||
WA|7781|5|in|12/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.10||
WA|7781|5|in|12/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||0.10||0.10||0.10||0.20||0.10||0.10||0.10||1.00||
WA|7781|5|in|12/26/1994|0.10||0.10||0.10||0.20||0.10||0.20||0.30||0.30||0.20||0.20||.||.||.||.||0.10||.||0.10||0.10||.||0.10||0.10||.||0.20||0.10||2.60||
WA|7781|5|in|12/27/1994|0.20||0.10||0.10||0.10||0.10||0.10||.||.||.||.||0.10||.||.||0.10||.||.||0.10||.||0.10||0.10||.||.||.||.||1.20||
WA|7781|5|in|12/28/1994|.||0.10||.||.||.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.30||
WA|7781|5|in|12/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.10||
