Aquifer = 66, 87, 1038, 800, , 176, 232, 1057, 971, C
frmAbout = 66, 87, 1125, 850, C, 8, 100, 451, 417, C
Loading = 0, 0, 0, 0, C, 242, 319, 1123, 1058, C
TimePts = -89, 67, 1203, 780, C, 264, 348, 1145, 1087, C
frmSoilTri = 44, 58, 1016, 771, C, 0, 0, 881, 739, C
Reference = 0, 0, 0, 0, C, 22, 29, 903, 768, C
DataTypes = 0, 0, 0, 0, C
AquFunctions = 0, 0, 0, 0, C
CNVRT_IO = 22, 29, 726, 743, C
CSV_IO = 0, 0, 0, 0, C
PARM_IO = 0, 0, 0, 0, C
Timemethods = 132, 174, 1149, 780, C
SOIL_PROP = 0, 0, 0, 0, C
KD_IO = 44, 58, 748, 772, C
Common = 0, 0, 840, 899, C
