import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("CSTRM_13","Testing CSTRM_13 to check the basic functions of the MEPAS 4.0 Computed Source Term Module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\cstrm13.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.
//This test case opens a base case that was produced from Appendix B of the CSTRM test plan.

t.NewTestCase("OpeningBaseCase","Opening Base Case for CSTRM_13.");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(500);
	a.Send("{BACKSPACE}");
	a.Send("cstrmbas.gid");
	a.Sleep(500);
	a.Send("!o");
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("ConstituentData","Selecting Strontium-90 and Yttrium-90 for constituent.");
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(325,95+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	t.Plan("Remove Chromium VI");
	a.LeftClick(340,302+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'Search For' box.");
	a.LeftClick(418,528+y);
	t.Plan("Type 'Strontium-90' in 'Search For' box.");
	a.Send("strontium-90");
	a.Sleep(3000);
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on 'Search For' box.");
	a.Sleep(2000);
	a.LeftClick(418,528+y);
	a.Sleep(1000);
	t.Plan("Delete Strontium-90 and add Yttrium-90");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}yttrium-90{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Use mouse and click 'File' then scroll down to 'Exit-Save Changes.'");
	a.MouseMove(15,31+y);
	a.LeftClick(15,31+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SourceUserInput","Entering in data into Source 'User Input'");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);	
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(400,160+y);
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	
//Options Works
	t.Plan("Click on 'leaching loss route--STINf_OP' and select 'known infiltration rate'");
	a.MouseMove(481,172+y);
	a.LeftClick(481,172+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'time period for simulation--STMAXTIME'and change it to 10 years.");
	a.MouseMove(459,284+y);
	a.LeftClick(459,284+y);
	a.Sleep(500);
	a.Send("10");
	a.Sleep(1000);
	
//Kd's Works
	t.Plan("Click 'Kds' tab.");
	a.MouseMove(225,58+y);
	a.LeftClick(225,58+y);
	a.Sleep(1000);
	a.LeftClick(467,188+y);
	a.Send("24.3{ENTER}24.3{ENTER}228{ENTER}228{ENTER}");
	a.Sleep(1000);
	
//Constituent Properties Works
	t.Plan("Click 'Constituent Properties' tab");
	a.LeftClick(312,89+y);	
	a.Sleep(1000);
	t.Plan("Enter in 'water solubility--STSOL");	
	a.LeftClick(398,156+y);	
	a.Sleep(1000);
	a.Send("1000000{ENTER}1000000{ENTER}");
	t.Plan("Go into 'Worksheet' button and enter data");
	a.LeftClick(310,222+y);
	a.Sleep(500);
	a.LeftClick(203,154+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}100{ENTER}");
	a.LeftClick(340,56+y);
	a.Send("{DOWN}{ENTER}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}100{TAB}{TAB}{TAB}{ENTER}");
	
//Known Media Releases Works
	t.Plan("Click 'Known Media Releases'");
	a.LeftClick(439,95+y);
	a.Sleep(500);
	a.LeftClick(467,188+y);
	a.Send("20{ENTER}20{ENTER}");
	a.Sleep(1000);
	
	a.Sleep(1000);
	t.Plan("Save Changes and Exit out of 'Source Term Module Input'");
	a.Sleep(1000);
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(400,160+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SaveFile","Save .gid file");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("cstrm13.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(2000);
	t.Plan("Hitting the GO button");
	a.LeftClick(140,35+y);
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
		
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  t.Plan("Click the close box on the FUI");
  a.WinClose("Framework for Risk","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");	