import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("CSTRM_12d","Testing CSTRM_12d to check the basic functions of the MEPAS 4.0 Computed Source Term Module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\cstrm12d.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);	
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.
//This test case opens a base case that was produced from Appendix B of the CSTRM test plan.

t.NewTestCase("OpeningBaseCase","Opening Base Case for CSTRM_12d.");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(500);
	a.Send("{BACKSPACE}");
	a.Send("cstrmbas.gid");
	a.Sleep(500);
	a.Send("!o");
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("ConstituentData","Selecting Benzene for constituent.");
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(325,95+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	t.Plan("Remove Chromium VI");
	a.LeftClick(340,302+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'Search For' box.");
	a.MouseMove(418,528+y);
	a.LeftClick(418,528+y);
	t.Plan("Type 'Benzene' in 'Search For' box.");
	a.Send("benzene");
	a.Sleep(3000);
	t.Plan("Click Next Button");
	a.MouseMove(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	a.LeftClick(492,524+y);
	t.Plan("Tab over, 4 times, and click 'Add' button.");
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
	t.Plan("Click on 'Search For' box.");
	a.Sleep(2000);
	a.LeftClick(418,528+y);
	a.Sleep(1000);
	t.Plan("Delete Benzene and add Technecium-99");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}technecium-99{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'Search For' box.");
	a.LeftClick(418,528+y);
	t.Plan("Delete Technecium-99 and add Strontium-90");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}strontium-90{TAB}{TAB}{ENTER}");
	t.Plan("Use mouse and click 'File' then scroll down to 'Exit-Save Changes.'");
	a.MouseMove(15,31+y);
	a.LeftClick(15,31+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SourceUserInput","Entering in data into Source 'User Input'");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);	
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(400,160+y);
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	
///Options Works
	//Plan calls for a parameter 'contaminant decay' but there is none displayed.

	t.Plan("Click on 'leaching loss route -- STINF_OP' and select 'known infiltration rate'");
	a.LeftClick(481,171+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'time period for simulation--STMAXTIME'and change it to 250 years.");
	a.MouseMove(459,284+y);
	a.LeftClick(459,284+y);
	a.Sleep(500);
	a.Send("250");
	a.Sleep(1000);


//Kd's Works
	t.Plan("Click 'Kds' tab.");
	a.MouseMove(225,58+y);
	a.LeftClick(225,58+y);
	a.Sleep(1000);
	a.MouseMove(467,188+y);
	a.LeftClick(467,188+y);
	a.Send(".14{ENTER}.14{ENTER}24.3{ENTER}24.3{ENTER}3.0{ENTER}3.0{ENTER}228{ENTER}228{ENTER}");
	a.Sleep(1000);
	
//Constituent Properties Works
	t.Plan("Click 'Constituent Properties' tab");
	a.MouseMove(312,89+y);
	a.LeftClick(312,89+y);	
	a.Sleep(1000);
	t.Plan("Enter in 'water solubility--STSOL");	
	a.MouseMove(398,156+y);
	a.LeftClick(398,156+y);	
	a.Sleep(1000);
	a.Send("1750{ENTER}1000000{ENTER}1000000{ENTER}1000000{ENTER}{ENTER}{ENTER}{ENTER}{ENTER}{ENTER}{ENTER}{ENTER}100000000000000000000{ENTER}{RIGHT}{UP}y{ENTER}");
	t.Plan("Go into 'Worksheet' button and enter data");
	a.LeftClick(310,255+y);
	a.Sleep(500);
	a.LeftClick(203,154+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}100{ENTER}");
	a.LeftClick(340,56+y);
	a.Send("{DOWN}{ENTER}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}100");
	a.LeftClick(340,56+y);
	a.Send("{DOWN}{ENTER}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}100{TAB}{TAB}{TAB}{ENTER}");
	

//Known Media Releases Works
	t.Plan("Click 'Known Media Releases'");
	a.LeftClick(439,95+y);
	a.Sleep(500);
	a.LeftClick(467,188+y);
	a.Send("0{ENTER}0{ENTER}");
	a.Sleep(1000);
	
	a.Sleep(1000);
	t.Plan("Save Changes and Exit out of 'Source Term Module Input'");
	a.Sleep(1000);
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(400,160+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SaveFile","Save .gid file");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("cstrm12d.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(2000);
	t.Plan("Hitting the GO button");
	a.LeftClick(140,35+y);
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
		
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  t.Plan("Click the close box on the FUI");
  a.WinClose("Framework for Risk","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");