import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("CSTRM_06","Testing CSTRM_06 to check the basic functions of the MEPAS 4.0 Computed Source Term Module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\cstrm06.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.
//This test case opens a base case that was produced from Appendix B of the CSTRM test plan.

t.NewTestCase("OpeningBaseCase","Opening Base Case for CSTRM_06.");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(5000);
	a.Send("{BACKSPACE}");
	a.Send("cstrmbas.gid");
	a.Sleep(500);
	a.Send("!o");
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("SourceUserInput","Entering in data into Source 'User Input'");
	a.Sleep(1000);	
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(400,160+y);
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(6000);
	
//Options Works
	t.Plan("Click on 'leaching loss route--STINf_OP' and select 'compute pathway'");
	a.MouseMove(481,172+y);
	a.LeftClick(481,172+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Click on 'time period for simulation--STMAXTIME'and change it to 5 years.");
	a.MouseMove(459,284+y);
	a.LeftClick(459,284+y);
	a.Sleep(500);
	a.Send("5");
	a.Sleep(1000);
	
//Waste Zone Works
	t.Plan("Click on 'Waste Zone' tab");
	a.LeftClick(195,95+y);
	t.Plan("Enter in STWINDHT");
	a.LeftClick(412,318+y);
	a.Send("7");
	a.Sleep(1000);	
	
//Month Climatology Works
	t.Plan("Click 'Monthly Climatology' tab");
	a.MouseMove(72,64+y);
	a.LeftClick(72,64+y);
	a.Sleep(1000);
	t.Plan("Change units on 'Cloudy' to tenths");
	a.LeftClick(379,140+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Enter in data for the yearly grid");
	a.MouseMove(133,189+y);
	a.LeftClick(133,189+y);
	a.Sleep(500);
	a.SetKeyDelay(10);
		a.Send("-4.9{TAB}23.9{TAB}3.4{TAB}7{TAB}18{TAB}78{TAB}80{TAB}");         //JAN
		a.Send("{TAB}-2.4{TAB}25.5{TAB}3.5{TAB}8{TAB}18{TAB}77{TAB}84{TAB}");	 //FEB
		a.Send("{TAB}-1.3{TAB}24.3{TAB}3.3{TAB}7{TAB}19{TAB}73{TAB}86{TAB}");	 //MAR
		a.Send("{TAB}2.2{TAB}21.9{TAB}3.3{TAB}7{TAB}18{TAB}71{TAB}90{TAB}"); 	 //APR
		a.Send("{TAB}5.6{TAB}23.2{TAB}3.5{TAB}8{TAB}19{TAB}73{TAB}93{TAB}");	 //MAY
		a.Send("{TAB}9.7{TAB}14.1{TAB}3.3{TAB}8{TAB}17{TAB}75{TAB}95{TAB}"); 	 //JUN
		a.Send("{TAB}11.9{TAB}21{TAB}3.0{TAB}8{TAB}18{TAB}79{TAB}96{TAB}");      //JUL
		a.Send("{TAB}11.7{TAB}25.6{TAB}2.9{TAB}8{TAB}18{TAB}80{TAB}96{TAB}"); 	 //AUG
		a.Send("{TAB}9.0{TAB}40.1{TAB}3.2{TAB}8{TAB}21{TAB}79{TAB}95{TAB}"); 	 //SEP
		a.Send("{TAB}4.9{TAB}51.1{TAB}3.7{TAB}8{TAB}24{TAB}80{TAB}91{TAB}"); 	 //OCT
		a.Send("{TAB}.3{TAB}39.4{TAB}3.5{TAB}8{TAB}21{TAB}82{TAB}87{TAB}"); 	 //NOV
		a.Send("{TAB}-3.0{TAB}33{TAB}3.6{TAB}8{TAB}21{TAB}82{TAB}83{TAB}");      //DEC	
	a.SetKeyDelay(50);
	a.Sleep(1000);
	
//Hydrology Works
	t.Plan("Click 'Hydrology' tab");
	a.MouseMove(571,64+y);
	a.LeftClick(571,64+y);
	a.Sleep(1000);
	a.MouseMove(425,141+y);
	a.LeftClick(425,141+y);
	a.Sleep(1000);
	t.Plan("Entering in data for STLCDELEV, STLAT, STELEV, STSCSCN, STAVAILW, and STNUMPRCP with proper units");
	a.Send("27.99{ENTER}35{ENTER}27.99");//Here STLAT was changed, due to new restrictions put on latitude, original number was 61.12 deg.
	a.Sleep(1000);
	t.Plan("Changing the units to ft."); 
	a.MouseMove(544,141+y);
	a.LeftClick(544,141+y);
	a.Send("f{ENTER}");
	a.Sleep(1000);
	a.MouseMove(545,172+y);
	a.LeftClick(545,172+y);
	a.Sleep(1000);
	a.Send("f{ENTER}");
	a.Sleep(1000);
	a.MouseMove(432,202+y);
	a.LeftClick(432,202+y);
	a.Sleep(500);
	a.Send("78{ENTER}7.51{ENTER}232");
	a.Sleep(1000);
	
//Kd's Works
	t.Plan("Click 'Kds' tab.");
	a.MouseMove(225,58+y);
	a.LeftClick(225,58+y);
	a.Sleep(1000);
	a.MouseMove(467,188+y);
	a.LeftClick(467,188+y);
	t.Plan("Enter parameter STKD value.");	
	a.Send("0{ENTER}0");
	a.Sleep(1000);
	
//Constituent Properties Works
	t.Plan("Click 'Constituent Properties' tab");
	a.MouseMove(312,89+y);
	a.LeftClick(312,89+y);	
	a.Sleep(1000);
	t.Plan("Enter in 'water solubility--STSOL");
	a.MouseMove(398,156+y);
	a.LeftClick(398,156+y);	
	a.Sleep(1000);
	a.Send("1000000");
	a.LeftClick(430,252+y);
	a.Send("100000000000000000000{ENTER}{RIGHT}{UP}y{ENTER}");
	
	a.Sleep(1000);
	t.Plan("Save Changes and Exit out of 'Source Term Module Input'");
	a.Sleep(1000);
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(400,160+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SaveFile","Save .gid file");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("cstrm06.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(2000);
	t.Plan("Hitting the GO button");
	a.LeftClick(140,35+y);
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
}
if(t.TestCaseComplete()!=0)		
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  t.Plan("Click the close box on the FUI");
  a.WinClose("Framework for Risk","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");
	