"riv11",490                             
 ******************************************************************************
          Modeling Parent Contaminant Number   1 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     1,2-Dich      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           6.300E-03(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> 1,2-Dich: The computed maximum concentration EXCEEDS
               the solubility limit of  6.300E-03 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number   2 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.

 ******************************************************************************
          Modeling Parent Contaminant Number   3 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Aroclor       ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           4.000E-05(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Aroclor : The computed maximum concentration EXCEEDS
               the solubility limit of  4.000E-05 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number   4 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Benzo(a)      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           1.630E-09(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Benzo(a): The computed maximum concentration EXCEEDS
               the solubility limit of  1.630E-09 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number   5 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number   6 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Chlorobe      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           4.660E-04(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Chlorobe: The computed maximum concentration EXCEEDS
               the solubility limit of  4.660E-04 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number   7 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.

 ******************************************************************************
          Modeling Parent Contaminant Number   8 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.

 ******************************************************************************
          Modeling Parent Contaminant Number   9 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Hexachlo      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           6.000E-09(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Hexachlo: The computed maximum concentration EXCEEDS
               the solubility limit of  6.000E-09 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  10 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number  11 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Mercury       ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           3.000E-08(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Mercury : The computed maximum concentration EXCEEDS
               the solubility limit of  3.000E-08 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  12 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Naphthal      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           3.200E-05(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Naphthal: The computed maximum concentration EXCEEDS
               the solubility limit of  3.200E-05 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  13 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number  14 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Pyrene        ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           1.350E-07(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Pyrene  : The computed maximum concentration EXCEEDS
               the solubility limit of  1.350E-07 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  15 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.

 ******************************************************************************
          Modeling Parent Contaminant Number  16 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number  17 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Toluene       ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           5.350E-04(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Toluene : The computed maximum concentration EXCEEDS
               the solubility limit of  5.350E-04 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  18 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  2
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  3
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  4
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  5
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  6
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  7
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  8
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  9
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number  19 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Vinyl ch      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           2.670E-03(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Vinyl ch: The computed maximum concentration EXCEEDS
               the solubility limit of  2.670E-03 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number  20 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Xylene        ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           1.980E-04(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Xylene  : The computed maximum concentration EXCEEDS
               the solubility limit of  1.980E-04 (g/mL).

