"con1",55
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","C14"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","CARBON-14"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","H3-EL"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","TRITIUM (elemental)"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",14
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",2.09E-09
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",2.09E-09
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",2.09E-09
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.99E-15
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",5.84E-15
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",2.14E-16
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",6.99E-15
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.03E-12
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.02E-11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,95,"L/kg","L/kg",4600
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",9100
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLTHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLGHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLWHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLSHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",4
"CLSOL",1,2,0,0,0,0,222,"mg/L","mg/L",0.0038
"CLVAP",1,2,0,0,0,0,395,"mm Hg","mm Hg",760
"CLHLC",1,2,0,0,0,0,396,"atm m^3/mole","atm m^3/mole",1.1
"CLKOC",1,2,0,0,0,0,337,"mL/g","mL/g",1.74
"CLKOW",1,2,0,0,0,0,54,"mL/mL","mL/mL",2.82
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,0,0,0,0,159,"rem/pCi","rem/pCi",5.3E-15
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",6.3E-11
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,216,"m/s","m/s",0.00000002
"CLTHALF",1,2,0,0,0,0,95,"days","days",4490
"CLGHALF",1,2,0,0,0,0,95,"days","days",4490
"CLWHALF",1,2,0,0,0,0,95,"days","days",0.0244
"CLSHALF",1,2,0,0,0,0,95,"days","days",2.62
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",2
"usr4",17
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Soil"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","scf:Soil"
"one",1,0,0,0,0,0,0,"m","m",50
"two",1,0,0,0,0,0,0,"m","m",50
"three",1,0,0,0,0,0,0,"m","m",10
"casid",1,1,0,0,0,0,0,"yr","pCi/kg","C14"
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"pCi/kg","pCi/kg",10
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"pCi/kg","pCi/kg",10
"casid",1,2,0,0,0,0,0,"yr","pCi/kg","H3-EL"
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"pCi/kg","pCi/kg",10
"ctime",1,2,0,2,0,0,0,"yr","yr",100
"cval",1,2,0,2,1,0,0,"pCi/kg","pCi/kg",10
"exp3",105
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"SMED",0,0,0,0,0,0,0,"yr","yr",25
"SOILMOD",0,0,0,0,0,0,0,"N/A","N/A",True
"KEXPTH",1,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",6,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",7,5,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",8,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",15,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",16,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",20,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",24,5,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,5,0,0,0,0,0,"N/A","N/A", 0
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",2
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",50
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",2
"CASID",1,0,0,0,0,0,0,"N/A","N/A","C14"
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",50
"ecshalf",1,0,0,0,0,0,0,"day","day",2090000
"nds",1,0,0,0,0,0,0,"N/A","N/A",0
"CASID",2,0,0,0,0,0,0,"N/A","N/A","H3-EL"
"SOILLR",2,0,0,0,0,0,0,"1/yr","1/yr",50
"ecshalf",2,0,0,0,0,0,0,"day","day",2.62
"nds",2,0,0,0,0,0,0,"N/A","N/A",0
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1.0
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"FUI",99
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","EXP_09"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr4"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiSCFSoil.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",107.3763
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",95.13513
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",107.1429
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",229.9388
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr4"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","C14"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","CARBON-14"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","H3-EL"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","TRITIUM (elemental)"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",14
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",2.09E-09
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",2.09E-09
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",2.09E-09
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.99E-15
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",5.84E-15
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",2.14E-16
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",6.99E-15
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.03E-12
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.02E-11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,95,"L/kg","L/kg",4600
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",9100
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLTHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLGHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLWHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLSHALF",1,1,0,0,0,0,95,"days","days",2090000
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.7
"CLWM",1,2,0,0,0,0,390,"g/mole","g/mole",4
"CLSOL",1,2,0,0,0,0,222,"mg/L","mg/L",0.0038
"CLVAP",1,2,0,0,0,0,395,"mm Hg","mm Hg",760
"CLHLC",1,2,0,0,0,0,396,"atm m^3/mole","atm m^3/mole",1.1
"CLKOC",1,2,0,0,0,0,337,"mL/g","mL/g",1.74
"CLKOW",1,2,0,0,0,0,54,"mL/mL","mL/mL",2.82
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,2,0,0,0,0,159,"rem/pCi","rem/pCi",5.3E-15
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",6.3E-11
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,216,"m/s","m/s",0.00000002
"CLTHALF",1,2,0,0,0,0,95,"days","days",4490
"CLGHALF",1,2,0,0,0,0,95,"days","days",4490
"CLWHALF",1,2,0,0,0,0,95,"days","days",0.0244
"CLSHALF",1,2,0,0,0,0,95,"days","days",2.62
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",2
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","EXP_09"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","usr4"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp3"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp3"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",107.1429
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",229.9388
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr4"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","scf"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Soil"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr4"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","SCF Soil Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\FuiSCFSoil.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",107.3763
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",95.13513
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","scf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Soil"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
