"rcp4",34                               
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr5","Aquifer",  1, 1,  1,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 8.64E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.70E+03,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.31E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.91E+03,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 8.64E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.70E+03,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.31E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.91E+03,
   100.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.14E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 4.87E-02,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 7.04E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 3.02E-01,
