"rcp31",263                             
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr32","Aquifer",  1, 1,  2,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   5,
     0.00,"yr",    30.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.84E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.15E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 9.20E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 2.32E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.46E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.48E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.80E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.69E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.15E+01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 7.50E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 3.21E+06,
    25.00,"yr",    30.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 7.14E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.06E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 3.58E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.53E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.01E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.86E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.76E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.47E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.87E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.01E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.49E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.92E+01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.25E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 5.36E+06,
    50.00,"yr",    30.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 7.14E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.06E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 3.58E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.53E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.01E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.86E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.76E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.47E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.87E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.01E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.49E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.92E+01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.25E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 5.36E+06,
    75.00,"yr",    30.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.84E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.15E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 9.20E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 2.32E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.46E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.48E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.80E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.69E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.15E+01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 7.50E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 3.21E+06,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.58E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 6.76E-02,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.76E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 4.18E-01,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E-04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.78E-05,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.30E-05,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.41E-05,
"STRONTIUM-90","SR90", 1,   5,
     0.00,"yr",    30.00,"yr",  6,
       1.,"Water","ingestion","Bq","intake",
 2.43E+06,
       1.,"Shower","ingestion","Bq","intake",
 1.22E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.53E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 9.66E+05,
       1.,"Meat","ingestion","Bq","intake",
 2.86E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.09E+06,
"Y90","Y90", 6,
       1.,"Water","ingestion","Bq","intake",
 2.96E+05,
       1.,"Shower","ingestion","Bq","intake",
 1.48E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.27E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.83E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.11E+04,
    25.00,"yr",    30.00,"yr",  6,
       1.,"Water","ingestion","Bq","intake",
 4.05E+06,
       1.,"Shower","ingestion","Bq","intake",
 2.03E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.55E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.61E+06,
       1.,"Meat","ingestion","Bq","intake",
 4.77E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.82E+06,
"Y90","Y90", 6,
       1.,"Water","ingestion","Bq","intake",
 4.94E+05,
       1.,"Shower","ingestion","Bq","intake",
 2.47E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.12E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.31E+06,
       1.,"Meat","ingestion","Bq","intake",
 2.97E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.85E+04,
    50.00,"yr",    30.00,"yr",  6,
       1.,"Water","ingestion","Bq","intake",
 4.05E+06,
       1.,"Shower","ingestion","Bq","intake",
 2.03E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.55E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.61E+06,
       1.,"Meat","ingestion","Bq","intake",
 4.77E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.82E+06,
"Y90","Y90", 6,
       1.,"Water","ingestion","Bq","intake",
 4.94E+05,
       1.,"Shower","ingestion","Bq","intake",
 2.47E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.12E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.31E+06,
       1.,"Meat","ingestion","Bq","intake",
 2.97E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.85E+04,
    75.00,"yr",    30.00,"yr",  6,
       1.,"Water","ingestion","Bq","intake",
 2.43E+06,
       1.,"Shower","ingestion","Bq","intake",
 1.22E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.53E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 9.66E+05,
       1.,"Meat","ingestion","Bq","intake",
 2.86E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.09E+06,
"Y90","Y90", 6,
       1.,"Water","ingestion","Bq","intake",
 2.96E+05,
       1.,"Shower","ingestion","Bq","intake",
 1.48E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.27E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.83E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.11E+04,
   100.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 3.11E+00,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.92E+01,
       1.,"Meat","ingestion","Bq","intake",
 1.99E-01,
       1.,"Milk","ingestion","Bq","intake",
 9.36E-01,
"Y90","Y90", 4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.57E-02,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.58E-01,
       1.,"Meat","ingestion","Bq","intake",
 4.79E-03,
       1.,"Milk","ingestion","Bq","intake",
 3.45E-04,
