"rcp4",83                               
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr11","Soil",  1, 1,  2,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   5,
     0.00,"yr",    30.00,"yr", 14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.90E-07,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 4.24E-07,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 6.13E-06,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.63E-06,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 7.00E-10,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 3.00E-10,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.07E-10,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 8.88E-11,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 8.19E-09,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 3.51E-09,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 4.75E-07,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 2.04E-07,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 5.73E-11,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 2.46E-11,
    25.00,"yr",    30.00,"yr",  0,
    50.00,"yr",    30.00,"yr",  0,
    75.00,"yr",    30.00,"yr",  0,
   100.00,"yr",    30.00,"yr",  0,
"STRONTIUM-90","SR90", 1,   5,
     0.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.72E-02,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.69E-01,
       1.,"Meat","ingestion","Bq","intake",
 1.75E-03,
       1.,"Milk","ingestion","Bq","intake",
 8.21E-03,
       1.,"Soil","ingestion","Bq","intake",
 3.24E-04,
       1.,"Soil","dermal","Bq","intake",
 1.88E-05,
       1.,"Soil","inhalation","Bq","intake",
 6.48E-07,
       1.,"Soil","external","Bq/kg","concentration",
 2.96E-04,
"Y90","Y90", 8,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.67E-04,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.03E-03,
       1.,"Meat","ingestion","Bq","intake",
 3.13E-05,
       1.,"Milk","ingestion","Bq","intake",
 2.25E-06,
       1.,"Soil","ingestion","Bq","intake",
 2.12E-04,
       1.,"Soil","dermal","Bq","intake",
 1.23E-05,
       1.,"Soil","inhalation","Bq","intake",
 4.24E-07,
       1.,"Soil","external","Bq/kg","concentration",
 1.94E-04,
    25.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
    50.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
    75.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
