"rcp5",423                              
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","exp4","Air",  1, 1,  2,
     10.0,"km",     10.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   5,
     0.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.53E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.51E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.93E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.26E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 6.47E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.77E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.66E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.11E-18,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.43E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.90E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.57E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.10E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 4.74E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 2.03E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.86E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 7.98E-17,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    25.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.53E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.51E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.93E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.26E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 6.47E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.77E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.66E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.11E-18,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.90E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.57E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.10E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 4.74E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 2.03E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.86E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 7.98E-17,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    50.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.53E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.51E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.93E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.26E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 6.47E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.77E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.66E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.11E-18,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.90E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.57E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.10E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 4.74E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 2.03E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.86E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 7.98E-17,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    75.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.53E-14,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.51E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.93E-14,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.26E-14,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 6.47E-18,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.77E-18,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.66E-17,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.11E-18,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 4.44E-17,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.90E-17,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 2.57E-15,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 1.10E-15,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 4.74E-10,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 2.03E-10,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.86E-16,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 7.98E-17,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
   100.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 7.69E-19,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.29E-19,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.76E-18,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.04E-18,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 5.43E-22,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.33E-22,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.61E-22,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 6.89E-23,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 2.54E-20,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 1.09E-20,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 1.47E-18,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 6.32E-19,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 1.07E-19,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 4.58E-20,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
"STRONTIUM-90","SR90", 1,   5,
     0.00,"yr",    30.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.01E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 2.75E-12,
       1.,"Meat","ingestion","Bq","intake",
 3.50E-14,
       1.,"Milk","ingestion","Bq","intake",
 5.51E-13,
       1.,"Soil","ingestion","Bq","intake",
 1.75E-14,
       1.,"Soil","dermal","Bq","intake",
 1.02E-15,
       1.,"Air","inhalation","Bq","intake",
 6.42E-12,
       1.,"Soil","inhalation","Bq","intake",
 2.10E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.60E-14,
       1.,"Air","external","Bq/m^3","concentration",
 2.93E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 5.35E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 4.13E-13,
       1.,"Meat","ingestion","Bq","intake",
 9.48E-15,
       1.,"Milk","ingestion","Bq","intake",
 4.69E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.15E-14,
       1.,"Soil","dermal","Bq","intake",
 6.65E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.38E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.05E-14,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
    25.00,"yr",    30.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.01E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 2.75E-12,
       1.,"Meat","ingestion","Bq","intake",
 3.50E-14,
       1.,"Milk","ingestion","Bq","intake",
 5.51E-13,
       1.,"Soil","ingestion","Bq","intake",
 1.75E-14,
       1.,"Soil","dermal","Bq","intake",
 1.02E-15,
       1.,"Air","inhalation","Bq","intake",
 6.42E-12,
       1.,"Soil","inhalation","Bq","intake",
 2.10E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.60E-14,
       1.,"Air","external","Bq/m^3","concentration",
 2.93E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 5.35E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 4.13E-13,
       1.,"Meat","ingestion","Bq","intake",
 9.48E-15,
       1.,"Milk","ingestion","Bq","intake",
 4.69E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.15E-14,
       1.,"Soil","dermal","Bq","intake",
 6.65E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.38E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.05E-14,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
    50.00,"yr",    30.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.01E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 2.75E-12,
       1.,"Meat","ingestion","Bq","intake",
 3.50E-14,
       1.,"Milk","ingestion","Bq","intake",
 5.51E-13,
       1.,"Soil","ingestion","Bq","intake",
 1.75E-14,
       1.,"Soil","dermal","Bq","intake",
 1.02E-15,
       1.,"Air","inhalation","Bq","intake",
 6.42E-12,
       1.,"Soil","inhalation","Bq","intake",
 2.10E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.60E-14,
       1.,"Air","external","Bq/m^3","concentration",
 2.93E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 5.35E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 4.13E-13,
       1.,"Meat","ingestion","Bq","intake",
 9.48E-15,
       1.,"Milk","ingestion","Bq","intake",
 4.69E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.15E-14,
       1.,"Soil","dermal","Bq","intake",
 6.65E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.38E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.05E-14,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
    75.00,"yr",    30.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.01E-12,
       1.,"Other vegetables","ingestion","Bq","intake",
 2.75E-12,
       1.,"Meat","ingestion","Bq","intake",
 3.50E-14,
       1.,"Milk","ingestion","Bq","intake",
 5.51E-13,
       1.,"Soil","ingestion","Bq","intake",
 1.75E-14,
       1.,"Soil","dermal","Bq","intake",
 1.02E-15,
       1.,"Air","inhalation","Bq","intake",
 6.42E-12,
       1.,"Soil","inhalation","Bq","intake",
 2.10E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.60E-14,
       1.,"Air","external","Bq/m^3","concentration",
 2.93E-17,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 5.35E-13,
       1.,"Other vegetables","ingestion","Bq","intake",
 4.13E-13,
       1.,"Meat","ingestion","Bq","intake",
 9.48E-15,
       1.,"Milk","ingestion","Bq","intake",
 4.69E-15,
       1.,"Soil","ingestion","Bq","intake",
 1.15E-14,
       1.,"Soil","dermal","Bq","intake",
 6.65E-16,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.38E-14,
       1.,"Soil","external","Bq/kg","concentration",
 1.05E-14,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
   100.00,"yr",    30.00,"yr", 10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.94E-16,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.81E-15,
       1.,"Meat","ingestion","Bq","intake",
 1.89E-17,
       1.,"Milk","ingestion","Bq","intake",
 8.87E-17,
       1.,"Soil","ingestion","Bq","intake",
 1.40E-17,
       1.,"Soil","dermal","Bq","intake",
 8.13E-19,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.68E-17,
       1.,"Soil","external","Bq/kg","concentration",
 1.28E-17,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
"YTTRIUM-90","Y90",10,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.43E-18,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.50E-17,
       1.,"Meat","ingestion","Bq","intake",
 4.54E-19,
       1.,"Milk","ingestion","Bq","intake",
 3.27E-20,
       1.,"Soil","ingestion","Bq","intake",
 1.23E-17,
       1.,"Soil","dermal","Bq","intake",
 7.16E-19,
       1.,"Air","inhalation","Bq","intake",
 0.00E+00,
       1.,"Soil","inhalation","Bq","intake",
 1.48E-17,
       1.,"Soil","external","Bq/kg","concentration",
 1.13E-17,
       1.,"Air","external","Bq/m^3","concentration",
 0.00E+00,
