build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/gov/epa/hwir/dsp/DBAccess.java"/>`r`n    <tab node_name="src/gov/epa/hwir/dsp/DSP.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=gov.epa.hwir.util.Value
java.classdefaults.2[0]=gov.epa.hwir.dsp.DSP
java.classdefaults.3[0]=java.awt.Component
java.classdefaults.4[0]=java.sql.Connection
java.classdefaults.5[0]=java.sql.Statement
nodechooser.packagePage[0]=gov
packagebrowser.lastClassName[0]=gov
sys.Author[0]=
sys.DefaultPackage[0]=dsp
sys.ReopenHistory.1[0]=C%|/DSP/StatDLL/BCUse/StatTest.cpp
sys.ReopenHistory.10[0]=[C%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/jdbc/odbc/JdbcOdbc.class
sys.ReopenHistory.11[0]=C%|/eclipse/workspace/CBM/JMSBenchmark/elvin/ElvinPubSubPublisherRealWorld.java
sys.ReopenHistory.12[0]=src/gov/epa/hwir/util/DSP.java
sys.ReopenHistory.13[0]=C%|/eclipse/workspace/CBM/JMSBenchmark/PubSubPublisherApp.java
sys.ReopenHistory.14[0]=src/gov/epa/hwir/util/ArrayHWIRIO.java
sys.ReopenHistory.15[0]=C%|/GSA/gov/epa/hwir/util/hwirio.java
sys.ReopenHistory.16[0]=C%|/GSA/epa/hwir/util/hwirio.java
sys.ReopenHistory.17[0]=src/gov/epa/hwir/util/TestCP.java
sys.ReopenHistory.18[0]=C%|/GSA/epa/hwir/util/hwircp.java
sys.ReopenHistory.19[0]=src/gov/epa/hwir/util/CSVReader.java
sys.ReopenHistory.2[0]=C%|/DSP/StatDLL/StatTest/run.bat
sys.ReopenHistory.20[0]=src/gov/epa/hwir/util/Value.java
sys.ReopenHistory.21[0]=src/gov/epa/hwir/util/Summarizable.java
sys.ReopenHistory.22[0]=src/gov/epa/hwir/util/JDBCSummarizable.java
sys.ReopenHistory.23[0]=src/gov/epa/hwir/util/Distribution.java
sys.ReopenHistory.24[0]=src/gov/epa/hwir/util/Extraction.java
sys.ReopenHistory.25[0]=src/gov/epa/hwir/util/Index.java
sys.ReopenHistory.26[0]=src/gov/epa/hwir/util/PercentileDistribution.java
sys.ReopenHistory.27[0]=src/gov/epa/hwir/util/SourcePlots.java
sys.ReopenHistory.28[0]=src/gov/epa/hwir/util/Plots.java
sys.ReopenHistory.29[0]=src/gov/epa/hwir/util/HEPlots.java
sys.ReopenHistory.3[0]=C%|/DSP/StatDLL/StatTest/StatTest.exe
sys.ReopenHistory.30[0]=src/gov/epa/hwir/util/FFPlots.java
sys.ReopenHistory.31[0]=src/gov/epa/hwir/util/AquiferPlots.java
sys.ReopenHistory.32[0]=src/gov/epa/hwir/util/AirPlots.java
sys.ReopenHistory.33[0]=src/gov/epa/hwir/util/AFPlots.java
sys.ReopenHistory.34[0]=src/gov/epa/hwir/util/EEPlots.java
sys.ReopenHistory.35[0]=src/gov/epa/hwir/util/WatershedPlots.java
sys.ReopenHistory.36[0]=src/gov/epa/hwir/util/VadPlots.java
sys.ReopenHistory.37[0]=src/gov/epa/hwir/util/TestPlots.java
sys.ReopenHistory.38[0]=src/gov/epa/hwir/util/TFPlots.java
sys.ReopenHistory.39[0]=src/gov/epa/hwir/util/SWPlots.java
sys.ReopenHistory.4[0]=[C%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class
sys.ReopenHistory.40[0]=src/gov/epa/hwir/util/Summary.java
sys.ReopenHistory.41[0]=gov/epa/hwir/util/AFPlots.java
sys.ReopenHistory.5[0]=src/gov/epa/hwir/util/javaHWIRIO.c
sys.ReopenHistory.6[0]=src/gov/epa/hwir/util/javahwirio.h
sys.ReopenHistory.7[0]=src/gov/epa/hwir/util/StatDll.h
sys.ReopenHistory.8[0]=classes/gov_epa_hwir_util_StatDll.h
sys.ReopenHistory.9[0]=C%|/DSP/Dev/StatDll.java
team.CvsModule[0]=Default
wizard.package.package_history.1[0]=gov.epa.hwir.util
wizard.package.package_history.2[0]=dsp
wizard.package.package_history.3[0]=gov.epa.hwir.dsp
wizard.package.package_history.4[0]=gov.epa.hwir
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
