C------ADDITIONS BY BAN 11/5/98 TO ADD WATER IMMERSION
C------ BAN 22NOV 2001 ADDED IEXTORG
c------ BAN ADDED AGE DIMENSION TO RFINGD AND RFINHD
C
      character*9 organ, cancer, namage
      character*8 thalf
      character*7 nucnam
      character*2 iu
      real branch
      double precision lmr
      logical iflag
      common /dfacts/ dfinh(6,25,24), dfing(6, 25, 24), 
     .        f1inh(25, 6), dfext(25, 3, 24), DFEXTW(25,24),
     .        rfinhd(5,25, 15, 2), rfingd(5,25, 15, 2, 2), 
     .        rfextd(5,25, 15, 3, 2), f1ing(25, 6), 
     .        iflag(25, 3), nint, next, cancer(15), namage(6), organ(24)
*
*
      common /orgid/ indorg(24), IEXTORG(24)

      common /radat/ branch(25, 25), ibr(25,25), lmr(25)
	  common /radat/ nbr(25), thalf(25), nspec, nucnam(25), iu(25)
