{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12275329 Plain Text;}}{\*\rsidtbl \rsid1404682\rsid1782576\rsid11350497\rsid11549473\rsid12275329}{\*\generator Microsoft Word 10.0.5815;}{\info{\title C    OLD}
{\author Bruce Napier}{\operator Bruce Napier}{\creatim\yr2004\mo9\dy28\hr8\min18}{\revtim\yr2004\mo9\dy28\hr8\min18}{\version2}{\edmins1}{\nofpages7}{\nofwords2283}{\nofchars13014}{\*\company Pacific Northwest National Laboratory}{\nofcharsws15267}
{\vern16501}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11549473 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12275329\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12275329 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid26824\charrsid12275329 
C    OLD.FOR                     Version Date: 09-Jul-98                  *
\par C   Copyright 1996 by Battelle Memorial Institute.  All rights reserved.     *
\par C*****************************************************************************
\par C                                                                            *
\par C   SUBROUTINE OLD                                                           *
\par C                                                                            *
\par C  OLD controls calculation of DOSE AND RISK using MEPAS structure for       *
\par C  specified locations.  Input and output use files from the Framework       *
\par C  control program definition (.GID and RIF) with output to file HIF.        *
\par C                                                                            *
\par C  Written by:       BA NAPIER                                               *
\par C                    Battelle Pacific Northwest Laboratories                 *
\par C                    P.O. Box 999                                            *
\par C                    Richland, WA 99352                                      *
\par C                                                                            *
\par C  Creation Date:    09-JUN-98                                               *
\par C  }{\insrsid1782576 Last Modified:    27-Sep-04}{\insrsid26824\charrsid12275329       BAN                                      *
\par C                                                                            *
\par C*****************************************************************************
\par C
\par C==== Modular Organization ===================================================
\par C
\par C     Module of: HEALTH1
\par C     Called by: HEALTH1
\par C     Calls: 
\par C     Common blocks referenced: 
\par C
\par C==== Significant Parameter Designation and Description ======================
\par C
\par C     Parameter Set/
\par C     Name      Used   Type    Location  Parameter Description
\par C     --------- -----  ------  --------- -------------------------------------
\par C     CONID     S/U     CHR    LOCAL     Contaminant id from FUI set in GID
\par C     CID       S/U     CHR    SWINFO    Contaminant id from WFF file
\par C     NERR       U      INT    DEVICE    Logical unit for ERR file
\par C     NERROR    S/U     INT              Error counter
\par C     NRECPT     U      INT    FNAMES    Index number of receptor to use 
\par C     NSITE      U      INT    FNAMES    Index number of site to be used
\par C     NUMEXP     U      INT    EXINFO    Number of exposure location to be used
\par C     NHIF       U      INT    DEVICE    Logical unit for HIF file (output
\par C     NRIF       U      INT    DEVICE    Logical unit for RIF file (input)
\par C
\par C==== Modification History ===================================================
\par C     Date     Who  Modification Description
\par C     -------- ---  ----------------------------------------------------------
\par C   09-Jul-98  BAN  Initial programming started
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12275329 {\insrsid26824\charrsid12275329 c   26 July 2002 BAN Replaced .eq. with SEQI in 6 places}{\insrsid26824 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12275329 {\insrsid1782576 c   28 Sept 2004 BAN Added logic/writes to allow for \lquote no calculation\rquote }{\insrsid1782576\charrsid12275329 }{
\insrsid26824\charrsid12275329 
\par C
\par C==== SUBROUTINE CALL ========================================================
\par C
\par       SUBROUTINE OLD(CONAME,NPRG,NTIMES,DELTIM,NHEOUT,NPOINTS,TPATH)
\par C
\par C---- Include Statements for Parameter and Common Declarations ---------------
\par C      
\par C      INCLUDE 'AFLAGS.CMN'
\par C      INCLUDE 'AGES.CMN'
\par \tab INCLUDE 'ALLPAR.CMN'
\par C      INCLUDE 'ANMPAR.CMN'
\par C      INCLUDE 'CONIN.CMN'
\par       INCLUDE 'DEVICE.CMN'
\par       INCLUDE 'RCPINFO.CMN'
\par       INCLUDE 'FNAMES.CMN'
\par C      INCLUDE 'FODPAR.CMN'
\par C      INCLUDE 'FLUX.CMN'
\par C      INCLUDE 'NUCNAM.CMN'
\par       INCLUDE 'OPT.CMN'
\par       INCLUDE 'PARMTR.PAR'
\par       INCLUDE 'RADATA.CMN'
\par \tab INCLUDE 'SETF.CMN'
\par C      INCLUDE 'SOLPAR.CMN'
\par C      INCLUDE 'TIMES.CMN'
\par C
\par C---- Variable Type Declarations ---------------------------------------------
\par C
\par c SOME STUFF TO COMPILE IT WITH AHAZ BOTTOM END
\par \tab LOGICAL  WARN,FOUNDE, SEQI
\par \tab CHARACTER*20 CONAME
\par \tab CHARACTER*22 EXNAME, EXPTYPE
\par \tab CHARACTER*7 EU
\par \tab CHARACTER*4 RISK, DOSE
\par \tab CHARACTER*6 UT, UR
\par \tab CHARACTER*22  INTAKE, RADOSE, CONINT, CONAMEP}{\cf6\insrsid26824\charrsid1782576 , NOCALC}{\insrsid26824\charrsid12275329 
\par \tab CHARACTER*17 RADOUT(4)
\par \tab CHARACTER*12 EXROUTE, CONIDP
\par \tab INTEGER CTYPE, TPATH 
\par \tab DIMENSION VALIN(1681), VALOUT(1681)
\par \tab DATA RADOUT(1) /'cancer incidence '/
\par \tab DATA RADOUT(2) /'cancer fatalities'/
\par \tab DATA RADOUT(3) /'                 '/
\par c\tab DATA RADOUT(4) /'radiation dose   '/
\par c\tab DATA DOSE /'Sv  '/
\par \tab DATA RADOUT(4) /'Sv               '/
\par \tab DATA DOSE /'dose'/
\par \tab DATA INTAKE /'intake                '/
\par \tab data RADOSE /'radiation dose        '/
\par \tab DATA CONINT /'concentration         '/
\par }{\cf6\insrsid26824\charrsid1782576 \tab DATA NOCALC /'no calculation        '/
\par }{\insrsid26824\charrsid12275329 \tab DATA NDOSE /4/,NRISK /4/, RISK /'risk'/
\par \tab }{\cf6\insrsid26824\charrsid1782576 DATA ZEROSKIP /0.0/
\par }{\insrsid26824\charrsid12275329 C\tab DATA NO/16/
\par C
\par       NORG = 1
\par C
\par \tab NCM = LENWORD(CONAME,20)
\par \tab NID = LENWORD(CONID,12)
\par         WRITE(NHIF,7001) CONAME(1:NCM),CONID(1:NID),NPRG,NTIMES
\par  7001   FORMAT('"',A,'","',A,'",',I2,',',I4,',')
\par C
\par C---- For each time period read intake data and calculate health impacts -----
\par C
\par         DO ITM = 1,NTIMES
\par           IPDAT = 1
\par c          CALL PDATINH(CONID,IPDAT,IERR)
\par \tab \tab CALL DBread(CONID,IERR) 
\par           IF(IERR.GT.0) GO TO 999
\par            READ(NRIF,*) TSTART,UT,TREL,UR,NEXPTH
\par            NUT = LENWORD(UT,6)
\par            NUR = LENWORD(UR,6)
\par            NXOUT = NEXPTH
\par            TEXP = TREL
\par            IF(DELTIM.LT.TREL) TEXP = DELTIM
\par            NXOUT = NEXPTH * NHEOUT
\par            WRITE(NHIF,7005) TSTART,UT(1:NUT),TEXP,UR(1:NUR),NXOUT
\par  7005      FORMAT(F10.4,',"',A,'",',F11.4,',"',A,'",',I3,',')
\par            DO IEX = 1,NEXPTH
\par C
\par C  ****NEED TO FIND A BETTER WAY TO GET POPULATION DATA IN
\par C
\par               READ(NRIF,*) EXPOP,EXNAME,EXROUTE,EU,EXPTYPE
\par               NX = LENWORD(EXNAME,22)
\par               NR = LENWORD(EXROUTE,12)
\par               NE = LENWORD(EXPTYPE,22)
\par               READ(NRIF,*) (VALIN(I),I=1,NPOINTS)
\par               CTYPE = 0
\par               RTYPE = 0
\par               IF(SEQI(EXPTYPE,INTAKE,6)) THEN
\par                  RTYPE = 1
\par               ELSE IF(SEQI(EXPTYPE,RADOSE,14)) THEN
\par                  RTYPE = 2
\par               ELSE IF(SEQI(EXPTYPE,CONINT,13)) THEN
\par                  RTYPE = 1
\par }{\cf6\insrsid26824\charrsid1782576               ELSE IF(SEQI(EXPTYPE,NOCALC,14)) THEN
\par                  RTYPE = 3
\par }{\insrsid26824\charrsid12275329               ELSE
\par                  WRITE(NERR,6000) CONAME(1:NCM),EXNAME(1:NX),
\par      .                            EXROUTE(1:NR),EXPTYPE(1:NE)
\par  6000            FORMAT(' Error reading RIF for ',A,' pathway ',A,1x,A/
\par      .                  '   exposure type unidentified: ',A)
\par                  IERR = IERR + 1
\par                  GO TO 999
\par               ENDIF
\par C
\par C----- Calculate health impacts for current exposure pathway -----------------
\par C       and write results for current exposure pathway -----------------------
\par C
\par                 WARN = .FALSE.
\par \tab }{\cf6\insrsid26824\charrsid1782576 IF (RTYPE .NE. 3) THEN !skip if "NO CALCULATION"
\par }{\insrsid26824\charrsid12275329                 IF(HEINC) THEN
\par                   OTYPE = 1
\par \tab             NO = LENWORD(RADOUT(1),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par  2006 FORMAT(' WARNING: HIF EXPOSURE PATHWAY UNKNOWN: ',A,1X,A)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK),RADOUT(1)(1:NO)
\par  3001 FORMAT(F9.0,',"',A,'","',A,'","',A,'","',A,'",')
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par  3002 FORMAT(1PE9.2,',')
\par                   ENDIF
\par                 ENDIF
\par                 IF(HEFAT) THEN
\par                   OTYPE = 2
\par                   NO=LENWORD(RADOUT(2),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE.AND..NOT.WARN) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK), RADOUT(2)(1:NO)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par                   ENDIF
\par                 ENDIF
\par                 IF(HECEDE) THEN
\par                   OTYPE = 4
\par                   NO=LENWORD(RADOUT(4),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE.AND..NOT.WARN) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    DOSE(1:NDOSE), RADOUT(4)(1:NO)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par                   ENDIF
\par                 ENDIF
\par \tab }{\cf6\insrsid26824\charrsid1782576 ELSE          !write zero output lines for "NO CALCULATION"
\par          IF (HEINC) THEN
\par \tab             WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK),RADOUT(1)(1:16)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par \tab    IF (HEFAT) THEN 
\par \tab             WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK), RADOUT(2)(1:17)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par          IF (HECEDE) THEN
\par \tab             WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    DOSE(1:NDOSE), RADOUT(4)(1:2)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par \tab ENDIF           !skip if "NO CALCULATION"
\par }{\insrsid26824\charrsid12275329 C
\par C----- End of processing for radionuclide results ----------------------------
\par C
\par            END DO   ! Loop on exposure pathways for parent, IEX
\par C
\par C---- If progeny data, read and process --------------------------------------
\par C     Only used for radionuclides, may assume MTYPE(i) = 1
\par C
\par            IF(NPRG.GT.0) THEN
\par               DO IPR = 1,NPRG
\par                  READ(NRIF,*) CONAMEP,CONIDP,NEXPTH
\par                  NCM = LENWORD(CONAMEP,20)
\par                  NID = LENWORD(CONIDP,12)
\par                  NXOUT = NEXPTH
\par C                 IF(MTYPE(1).EQ.1) NXOUT = NXOUT * NHEOUT
\par                  NXOUT = NXOUT * NHEOUT
\par                  WRITE(NHIF,7001) CONAMEP(1:NCM),CONIDP(1:NID),NXOUT
\par C
\par C---- Call PDATINI to get pollutant specific parameters for progeny ----------
\par C
\par                  IPDAT = 1
\par c                 CALL PDATINH(CONIDP,IPDAT,IERR)
\par                  CALL DBREAD(CONIDP,IERR)
\par                  IF(IERR.GT.0) GO TO 999
\par                  DO IEX = 1,NEXPTH
\par C                   READ(NRIF,*) EXPOP,EXNAME,EXROUTE,EU
\par                     READ(NRIF,*) EXPOP,EXNAME,EXROUTE,EU,EXPTYPE
\par                     NX = LENWORD(EXNAME,20)
\par                     NR = LENWORD(EXROUTE,12)
\par                     NU = LENWORD(EU,7)
\par                     NE = LENWORD(EXPTYPE,22)
\par                     READ(NRIF,*) (VALIN(I),I=1,NPOINTS)
\par c
\par                     RTYPE = 0
\par                     IF(SEQI(EXPTYPE,INTAKE,6)) THEN
\par                       RTYPE = 1
\par                     ELSE IF(SEQI(EXPTYPE,RADOSE,14)) THEN
\par                       RTYPE = 2
\par                     ELSE IF(SEQI(EXPTYPE,CONINT,13)) THEN
\par                       RTYPE = 1
\par \tab }{\cf6\insrsid26824\charrsid1782576               ELSE IF(SEQI(EXPTYPE,NOCALC,14)) THEN
\par \tab \tab            RTYPE = 3
\par }{\insrsid26824\charrsid12275329                     ELSE
\par                  WRITE(NERR,6000) CONAMEP(1:NCM),EXNAME(1:NX),
\par      .                            EXROUTE(1:NR),EXPTYPE(1:NE)
\par                      IERR = IERR + 1
\par                      GO TO 999
\par                    ENDIF
\par C
\par C----- Calculate health impacts for current exposure pathway -----------------
\par C       and write results for current exposure pathway -----------------------
\par C
\par                 WARN = .FALSE.
\par \tab }{\cf6\insrsid26824\charrsid1782576 IF (RTYPE .NE. 3) THEN !skip if "NO CALCULATION"
\par }{\insrsid26824\charrsid12275329                 IF(HEINC) THEN
\par                   OTYPE = 1
\par                   NO=LENWORD(RADOUT(1),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK),RADOUT(1)(1:NO)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par                   ENDIF
\par                 ENDIF
\par                 IF(HEFAT) THEN
\par                   OTYPE = 2
\par                   NO=LENWORD(RADOUT(2),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE.AND..NOT.WARN) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK),RADOUT(2)(1:NO)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par                   ENDIF
\par                 ENDIF
\par                 IF(HECEDE) THEN
\par                   OTYPE = 4
\par \tab             NO=LENWORD(RADOUT(4),17)
\par                   CALL RISKCALC(EXNAME,EXROUTE,EU,TPATH,
\par      .              NPOINTS,VALIN,VALOUT,FOUNDE)
\par                   IF(.NOT.FOUNDE.AND..NOT.WARN) THEN
\par                     WRITE(NHLS,2006) EXNAME(1:NX),EXROUTE(1:NR)
\par                     WARN = .TRUE.
\par                   ELSE
\par                     WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    DOSE(1:NDOSE),RADOUT(4)(1:NO)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) VALOUT(I)
\par                     ENDDO
\par                   ENDIF
\par                 ENDIF
\par \tab }{\cf6\insrsid26824\charrsid1782576 ELSE          !write zero output lines for "NO CALCULATION"
\par          IF (HEINC) THEN
\par \tab             WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK),RADOUT(1)(1:16)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par \tab    IF (HEFAT) THEN 
\par \tab             WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    RISK(1:NRISK), RADOUT(2)(1:17)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par          IF (HECEDE) THEN
\par \tab              WRITE(NHIF,3001)EXPOP,EXNAME(1:NX),EXROUTE(1:NR),
\par      .                    DOSE(1:NDOSE), RADOUT(4)(1:2)
\par                     DO I=1,NPOINTS
\par                     WRITE(NHIF,3002) ZEROSKIP
\par \tab               ENDDO
\par \tab    ENDIF
\par \tab ENDIF   !skip if "NO CALCULATION"
\par }{\insrsid26824\charrsid12275329 C                ENDIF
\par C
\par                  END DO   ! Loop on exposure pathways for progeny
\par C
\par               END DO  ! Loop on progeny
\par C
\par            END IF  ! If on progeny included
\par C
\par         END DO   ! Loop on time periods
\par C
\par   999 continue
\par       RETURN
\par       END
\par C=================== END OF MODULE OLD ====================================}{\insrsid12275329 
\par }}