Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Sens.frm
Form=..\Common Files\Reference.frm
Module=DataTypes; SensTypes.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=FramesAPI; ..\Common Files\Frames.bas
Class=tFloat; Float.cls
Class=tInteger; Integer.cls
Form=..\Common Files\Load.frm
IconForm="Sens"
Startup="Sens"
HelpFile=""
Title="FRAMES Sensitivity/Uncertainty Module"
ExeName32="SensUI.exe"
Command32="C:\FRAMESv1\case\t2su_10 c:\framesv1\case\(tmp) 1 1 sen4"
Name="SensitivityUI"
HelpContextID="0"
Description="FRAMES Sensitivity/Uncertainty Module UI"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=173
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
