C----------------------------------------------------------------------

C     Aquatic Foods/ Drinking Water Parameters Common Block
C     Module of ENV                        Version of 14-Jan-87 RAP

      COMMON /AQUPAR/ BIOACF(4,9),
     .                HLDUP2(4),
     .                USAG(4), TPRODQ(4), ADJETQ(4), AQUPOP,
     .                DWUSAG, DWSRC, DWTRET, DWCLEN(9), DWPOP, HOLDDW,
     .                TCWS, ANDFAC(9), ANDKRN, ANDKR
      REAL BIOACF, HLDUP2, USAG, DWUSAG, DWCLEN, DWPOP, TPRODQ, HOLDDW,
     .     ADJETQ, AQUPOP, TCWS, ANDKR, ANDKRN, ANDFAC
      LOGICAL DWTRET
      INTEGER DWSRC

C-----------------------------------------------------------------------

