C-----------------------------------------------------------------------
C     CONIN
C           DESCRIPTION: RADIONUCLIDE CONCENTRATIONS IN VARIOUS MEDIA
C           USED BY: EXPOS, SETCON
C-----------------------------------------------------------------------
C
      COMMON /CONIN/ WATC(100,9), SOILCIN(100,9),
     .        AIRCIN(9,10,36),   DEPDRY(9,10,36),   DEPWET(9,10,36),
     .        DEPTOT(9,10,36),   EXTDOS(9,10,36),   ICROS(9)
C
      REAL WATC, AIRCIN, DEPDRY, DEPWET, DEPTOT, EXTDOS, SOILCIN
      INTEGER ICROS
C
C
C   WATC(100,9)     - WATER CONCENTRATIONS OF RADIONUCLIDES, BY TIME
C                     AND CHAIN MEMBER, BQ/L
C   AIRCIN(9,10,36) - AIR CONCENTRATION 
C                     DIRECTION, BQ/M3
C   DEPDRY(9,10,36) - DRY DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   DEPWET(9,10,36) - WET DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   DEPTOT(9,10,36) - TOTAL DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   EXTDOS(9,10,36) - EXTERNAL DOSE, PLUME, OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, SV
C   SOILCIN(100,9)  - SOIL CONCENTRATION OF RADIONUCLIDES, BY TIME
C                     AND CHAIN MEMBER, BQ/KG
C   ICROS(9)        - CROSS REFERENCE FOR INPUT CHAIN MEMBERS VERSUS
C                     MASTER LIST CHAIN MEMBER RADIONUCLIDES
