C----------------------------------------------------------------------
C
C     Options / Flags / General Common Block
C     Module of GENII                        Version of 7-Jan-88 RAP

      COMMON  /OPT/ AIR, SOILS, SURFWAT, AQUIFR,
     .              ONEDOS, AEDE, MAXDOS, CUMDOS, DOSTYP,
     .                     OUTRAD, OUTPTH, OUTEDE, INHDF, NEAR, METHOD,
C     .             ACUTE, OUTRAD, OUTPTH, OUTEDE, INHDF, NEAR, METHOD,
     .              POPDOS, BURWAS, SWAT, RECRE, BIOT, HARVST,
     .              FINITE, PATH(28), IDF(24), PRCNTI, TFOOD, ANFOOD,
     .       AQFOOD, IRES, IRR, NPATH, IUNIT, SOLUNT, FOQOPT, XOQOPT,
     .       EXPORT, IMPORT, DEEP, RELTRM, BASIC, DERIVE, AIRCN,
     .       DERCRP, DERANM, DERAQU, DOAIR, DOIRR, DOBIOT, ZERO,
     .       DOWAST, NTF, NAN, NAQ, NRE, NMAX, NCHAIN, NVU(5),
     .       SVU(3), SLDN, SSLDN, DEPFR1, DEPFR2, DPVRES, WTIM, RF1,
     .       RF2, POPOPT, POPIN, POPT, ISALT, DEBUG, LUN, WT(11),
     .       MOFIRR, ONEYR, P, ALOG2, M3CM3, UNITCF, YRDA, AYEAR,
     .       SECYR, HRYR, MOYR, SECDA, YRSEC, YRHR, LM2IN, DUMMY(9),
     .       KGG, KGMG, DAYYR, M3L, MEVSV, BQPCI, PCIBQ, M3ML, L3ML,
     .       DAYHR, DOGWX, DOSWX, DOAIRX, DOSOILX, DOPRIOR, MMIN, DAYMO,
     .       TONE, LML

      INTEGER DOSTYP, METHOD, IRES, IRR, NPATH, FOQOPT, XOQOPT, 
     .        NTF, NAN, NAQ, NRE, LUN, MOFIRR, NMAX, IUNIT,
     .        NCHAIN, IDF, POPOPT, SOLUNT, PRCNTI

      LOGICAL ONEDOS, AEDE, MAXDOS, CUMDOS,        OUTRAD, OUTPTH, 
     .        POPDOS, INHDF, NEAR, DEBUG, ISALT, EXPORT, IMPORT, DEEP,
     .        AIR, SWAT, BIOT, FINITE, INHAL, AIREXT, SLING, HARVST,
     .        GROUND, TFOOD, TFD(4), ANFOOD, ANF(4), DRINK, AQFOOD, 
     .        AQF(4), REC(3), RECRE, SWING, PATH, BURWAS, 
     .        RELTRM, BASIC, DERIVE, DOAIR, DOIRR, DOBIOT, DOWAST, 
     .        AIRCN, OUTEDE, SHINDR, SHDRML, SHING, SLDRML,
     .        DERCRP, DERANM, DERAQU, SWDRML, SRDRML, SLINH,
     .        DOGWX, DOSWX, DOAIRX, DOSOILX, DOPRIOR, SOILS, SURFWAT,
     .        AQUIFR
      REAL NVU, SVU, SLDN, SSLDN, DEPFR1, DEPFR2, DPVRES, 
     .     WTIM, RF1, RF2, ONEYR, M3L, POPIN, POPT, LML,
     .     P, ALOG2, M3CM3, UNITCF, YRDA, AYEAR, SECYR, HRYR, MOYR, 
     .     SECDA, YRSEC, WT, LM2IN, DUMMY, YRHR, KGG, KGMG, DAYYR,
     .     MEVSV, BQPCI, PCIBQ, M3ML, L3ML, DAYHR, MMIN, DAYMO, TONE

      REAL*8 ZERO

      EQUIVALENCE  (PATH(1),AIREXT),
     .             (PATH(2),INHAL), 
     .             (PATH(3),GROUND),
     .             (PATH(4),TFD(1)),
     .             (PATH(8),ANF(1)),
     .             (PATH(12),SLING),
     .             (PATH(13),SWING),    
     .             (PATH(14),REC(1)),   
     .             (PATH(17),DRINK),
     .             (PATH(18),AQF(1)),
     .             (PATH(22),SHINDR), 
     .             (PATH(23),SHDRML), 
     .             (PATH(24),SHING), 
     .             (PATH(25),SLDRML),
     .             (PATH(26),SWDRML), 
     .             (PATH(27),SRDRML),
     .             (PATH(28),SLINH)
C
      COMMON /OPT2/ UNIT1(5), UNIT2(24), UNIT3(3), DASHES(10), DOSUNT
      CHARACTER UNIT1*3, UNIT2*2, UNIT3*2, DASHES*8, DOSUNT*10


C-----------------------------------------------------------------------

