C   INTAKE:    PATHFAC.CMN             Version Date: 10-Jun-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK PATHFAC                             *
C                                                                            *
C  Common block PATHFAC contains exposure pathway factors by age group       *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    10-Jun-97                                               *
C  Last Modified:    10-Jun-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/INTAKE 
C     Referenced by modules: INTAKER, PATHSET
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name       Type   Parameter Description
C  ------------- ----  -----------------------------------------------------
C  PFACTOR(28,5) REAL  Pathway factors to convert concentration to intake
C  PERMK(100,9)  REAL  Dermal permeability constant (cm/hr) by parent/progeny
C  ABSFAC(100,9) REAL  Soik skin absorption factor by parent/progeny
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  10-Jun-97       DLS  Initial Preparation                         
C==== COMMON Block Definition ================================================
C
      COMMON/PATHFAC/PFACTOR(28,6),PERMK(100,9),ABSFAC(100,9)
C
C==== Variable Declarations ==================================================
C
      REAL PFACTOR,PERMK,ABSFAC
C
C---- END OF COMMON BLOCK EXPNAM ---------------------------------------------
C
