C   INTAKE:    RADATA.CMN              Version Date: 05-Jun-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK RADATA                              *
C                                                                            *
C  Common block RADATA contains radionuclide parameters for dermal contact   *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    05-Jun-97                                               *
C  Last Modified:    05-Jun-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/INTAKE 
C     Referenced by modules: REDCAS, SETFAC
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C    NUMCON     INT     Number of parent radionuclides in GID file          
C    NDS(100)   INT     Number of progeny for each parent radionuclide
C    CONID(100) CHAR*12 Names of parent radionuclides in GID file, no chemicals
C                       are included in this array
C CONPID(100,9) CHAR*12 Names of progeny for each parent (9 progeny/parent max.)
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  22-May-97       DLS  Initial Preparation                         
C==== COMMON Block Definition ================================================
C
      COMMON/RADATA/NUMCON,NDS(100),CONID(100),CONPID(100,9)
C
C==== Variable Declarations ==================================================
C
      CHARACTER*12 CONID,CONPID
      INTEGER NUMCON,NDS
C
C---- END OF COMMON BLOCK RADATA ---------------------------------------------
C
