C----------------------------------------------------------------------

C     Time Common Block
C     Module of GENII                        Version of 1-Jul-87 RAP

      COMMON /TIMES/ NTIME, ITIME, NBEFORE, ITIMT,
     .               BEFORE, BEFAIR, BEFIRR, LOIC,
     .               RELEND, NTKEND, DCEND, IPRIOR,
     .               AQUTT(4), RECTT, SWTT, HSTART

      INTEGER NTIME, ITIME, BEFAIR, BEFIRR, LOIC, NBEFORE, ITIMT
      LOGICAL IPRIOR
      REAL BEFORE, RELEND, NTKEND, DCEND, AQUTT, RECTT, SWTT
      REAL*8 HSTART

C-----------------------------------------------------------------------

