Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Object={C0A90FC0-6A87-11D2-98B7-0000E8CCF7AF}#1.0#0; dbcgeo.ocx
Object={EB962840-1204-11D0-98B4-0000E8CCF7AF}#1.0#0; dbcocx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=Modulo3; GLOBAL.BAS
Module=F2ConversionAPI; ..\Common Files\F2Conversion.bas
Module=F2EnumerateAPI; ..\Common Files\F2Enumerate.bas
Module=F2ErrorAPI; ..\Common Files\F2Error.bas
Module=F2ModuleDevAPI; ..\Common Files\F2ModuleDev.bas
Module=F2SystemDevAPI; ..\Common Files\F2SystemDev.bas
Class=GISClass; GISClass.cls
Class=QryClass; QryClass2.cls
Class=PointClass; PointClass.cls
Class=PolygonClass; PolygonClass.cls
Class=LineClass; LineClass.cls
Class=AGDISPDEP; AGDISPDEP.cls
Module=Modulo1; TABLES.BAS
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PAR Module"
ExeName32="PAR.exe"
Command32=""c:\program files\framesv2\rra" "exercise2.sim" Mod24"
Name="PARModule"
HelpContextID="0"
Description="Protective Action Recommendation Module"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="RRA"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
