C     MEPAS RADCON: CTIME.FTN             VERSION DATE: 04-29-1997
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: CTIME.FTN 
C
C     Formally called as COMMON/CTIME/in each subroutine, it is now an 
C     INCLUDE 'CTIME.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains arrays for different times in contaminant
C     distributions.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     04/29/97 - JPM
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CONTAM, DUMMYV, INITIN, LEACHV, MEASUR, SSGW,
C                   WETLND, S_TERM, ORIGIN, SIMPS
C
C=== Significant Parameters ==================================================
C
C    TSTRT1 - start time of contaminant flux in medium
C    TSTRT2 - start time associated with NTIMES of contaminant flux
C    TEND1 - end time of contaminant flux in meidum
C    TEND2 - end time associated with NTIMES of contaminant flux
C    TRAVEL - the time of contaminant travel plus time in other medium
C    TIM - 70-year time period
C    T2 - the time of current integration
C    TPEAK - time associated with peak flux/concentration for steady-state
C    TPEAK1 - time associated with peak flux/concentration for transitional
C    TDIFF - the time difference between start of release and the start date
C            for risk calculations (WS-TRISK minus WS-CDATE)
C    TDELTA -The time difference between the start of risk calc. and the
C            start of time discounting of risk (TDELTA=TRISK-TDISC in shell)
C    TOTTIM - ACTUAL TIME AT THE RECEPTOR, MEDIUM TIME PLUS TRAVEL TIME
C    TIMSPEC - Time Specific Modification - specific times at which
C              concentrations will be calculated for MED=3 (saturated zone
C              at a well).  Usually used for determining spatially varying
C              concentrations.
C    CS_TIME - Time Specific Modification - dummy TIM array to hold the
C              times associated with the concentrations in the CS_SPEC array.
C              Dummy arrays are being used so that this modification remains
C              as unobtrusive as possible.
C    RRATIO - limiting ratio of time to peak divided by the duration over
C             which the contaminant enters the medium.  At ratios higher than
C             RRATIO, the convolution integral yeilds the same result as the
C             instantaneous solution.  This is the threshold value for
C             implementing the instantaneous solution.  JPM/GW
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'

      REAL*4    TSTRT1(MAXCON),TSTRT2(MAXCON),TEND1(MAXCON)
      REAL*4    TEND2(MAXCON),STRT(MAXCON),TRAVEL(MAXCON)
      REAL*4    T2(MAXCON),TPEAK(MAXCON),TDIFF(MAXCON),TDELTA(MAXCON)
      REAL*4    TIM(MAXNTI,MAXCON),TPEAK1(MAXCON),TIMSPEC(MAX_ST),RRATIO
      REAL*4    CS_TIME(MAXNTI,MAXCON),TOTTIM(MAXNTI,MAXCON)
C
      COMMON/CTIME/TSTRT1,TSTRT2,TEND1,TEND2,STRT,TRAVEL,TIM,T2,TPEAK,
     1             TDIFF,TPEAK1,TDELTA,TIMSPEC,CS_TIME,RRATIO,TOTTIM
