C     MEPAS RADCON: DILUTION.WTN                VERSION DATE: 10-14-1996
C     Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                    INCLUDE STATEMENT: DILUTION.WTN                         *
C                                                                            *
C     Creation Date:     09/09/93 - JPM/GW                                   *
C     Last Modified:     10/14/96 - JPM                                      *
C                                                                            *
C                                                                            *
C*****************************************************************************
C
C==== Referenced by: INPUTM ==================================================
C
C*****************************************************************************
C                       
      REAL*4  VFLUX
C
      COMMON/DILUTION/VFLUX
