C     MEPAS RADCON: INDEX9.FTN            VERSION DATE: 02-20-92              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INDEX9.FTN 
C
C     Formally called as COMMON/INDEX9/in each subroutine, it is now an 
C     INCLUDE 'INDEX9.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains solubility and surface Kd values.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     02/20/92 - JWB
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CONC, CONTAM, INITIN, INPUTM, MEASUR, ORIGIN,
C                   S_TERM
C
C=== Significant Parameters ==================================================
C
C    SOLLIM - solubility limits for constituents
C    EQCOEF - surface Kds
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'
      REAL*4     SOLLIM(MAXCON),EQCOEF(MAXCON)
C
      COMMON/INDEX9/SOLLIM,EQCOEF
