C     MEPAS RADCON: INDEX4.FTN            VERSION DATE: 09-06-1994
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INDEX4.FTN 
C
C     Formally called as COMMON/INDEX4/in each subroutine, it is now an 
C     INCLUDE 'INDEX4.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains scenario, constituent, and media indexes.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     09/06/94 - JPM
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CHECKS, COMPAR, CONTAM, DUMMYV, EXPOSR, FUNCTION,
C                   GATHER, INITIN, INPUTM, LIMITS, MEASUR, ORIGIN, SIMPS,
C                   SSGW, SSWAP, WLIST, YZAVE
C
C=== Significant Parameters ==================================================
C
C    IT       - the number for iterations (NTIMES loop)
C    JSCE     - the number for scenario
C    KMED     - the number for media
C    KOUNT_TS - Time Specific Modification - counter for the time
C               specific modification, used as an index for the TIMSPEC array
C               (see CTIME.WTN)
C    IKOUNT   - Time Specific Modification - the number of times to
C               execute the time specific loop in the main program.
C    LENFLAG  - a flag for printing the mixing length along a river
C               boundary.  Used by FUNCTION and DFUNCTIO.
C    Z1       - depth below water table at which concentrations in the
C               saturated zone are calculated
C
C*****************************************************************************
C
      INTEGER*4    IT,JSCE,KMED,KOUNT_TS,IKOUNT,LENFLAG
      REAL*4       Z1
C
      COMMON/INDEX4/IT,JSCE,KMED,Z1,KOUNT_TS,IKOUNT,LENFLAG

