C     MEPAS RADCON: INIT.FTN              VERSION DATE: 06-09-98
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INIT.FTN 
C
C     Formally called as COMMON/INIT/in each subroutine, it is now an 
C     INCLUDE 'INIT.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains arrays for constituent name and CAS id.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     06/09/98 - JPM
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CONTAM, DUMMYV, INITIN, LEACHV, MEASUR, SSGW,
C                   WETLND, S_TERM
C
C=== Significant Parameters ==================================================
C
C    NAME -  constituent name
C    CASID - constituent CAS id
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'
      REAL*4    AL1
      CHARACTER*18 IV(MAXCON,12),CASN1(MAXCON,12)
C
      COMMON/INIT/AL1,IV,CASN1
