C     MEPAS RADCON: INPUT.FTN             VERSION DATE: 02-20-92              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INPUT.FTN 
C
C     Formally called as COMMON/INPUT/in each subroutine, it is now an 
C     INCLUDE 'INPUT.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains the properties of the medium.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     02/20/92 - JWB
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, DUMMYV, INPUTM, SSGW
C
C=== Significant Parameters ==================================================
C
C    R2 - PSZ and SZ bulk density.
C    AN4 - PSZ and SZ total porosity
C    AN5 - PSZ field capacity or SZ effective porosity
C    A1 - PSZ and SZ x-direction dispersivity
C    A2 - PSZ soil type or SZ y-direction dispersivity
C    A3 - SZ z-direction dispersivity
C    U - PSZ leach rate or SZ GW velocity
C    AK - subsurface Kds
C    A - subsurface retardation factor
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'
      REAL*4   R2,AN4,AN5,A1,A2,A3,U
      REAL*4   AK(MAXCON),A(MAXCON)
C
      COMMON/INPUT/R2,AN4,AN5,A1,A2,A3,U,AK,A
