C     MEPAS RADCON: ITE10.FTN             VERSION DATE: 02-20-92              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: ITE10.FTN 
C
C     Formally called as COMMON/ITE10/in each subroutine, it is now an 
C     INCLUDE 'ITE10.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains flags for computing concentration.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     02/20/92 - JWB
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, SIMPS
C
C=== Significant Parameters ==================================================
C
C    KPRNT - flag
C    KPRYZ - flag
C
C*****************************************************************************
C
      INTEGER*4     KPRNT,KPRYZ
C
      COMMON /ITE10/KPRNT,KPRYZ
