C     MEPAS RADCON: MASSS.FTN             VERSION DATE: 09-09-1994
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: MASSS.FTN 
C
C     Formally called as COMMON/MASSS/in each subroutine, it is now an 
C     INCLUDE 'MASSS.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains the ending flux time based on mass balance.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     09/09/94 - JPM
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, INTERP, MASS, SIMPS
C
C=== Significant Parameters ==================================================
C
C    JJ - the ending flux time index
C    TOTMAS - total mass under the flux curve for each medium
C    TLIF -   the life of waste site; the total time over which the site
C             or the previous medium releases wastes into the next medium
C    SMASS -  the total mass released from the source
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'
	  INTEGER*4  JJ
      REAL*4     TOTMAS(MAXCON),TLIF(MAXCON),SMASS(MAXCON)
C
      COMMON/MASSS/JJ,TOTMAS,TLIF,SMASS
