C     MEPAS RADCON: MEDIA.FTN             VERSION DATE: 02-20-92              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: MEIDA.FTN 
C
C     Formally called as COMMON/MEIDA/in each subroutine, it is now an 
C     INCLUDE 'MEDIA.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains the type of media considered in water run.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     02/20/92 - JWB
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, DUMMYV, INITIN, FUNCTION, INPUTM, SSGW
C
C=== Significant Parameters ==================================================
C
C    MED - the type of media in waterborne run
C
C*****************************************************************************
C
      INTEGER*4 MED(15)
C
      COMMON/MEDIA/MED
