C     MEPAS RADCON: WELLDIST.WTN          VERSION DATE: 01-23-93              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: WELLDIST.WTN 
C
C     This include statement contains the distance information for receptor
C     well off-center from the GW flow.
C
C     Creation Date:     01/23/93 - JWB
C     Last Modified:     01/23/93 - JWB
C
C*****************************************************************************
C
C=== Referenced by: FUN, INPUTM
C
C=== Significant Parameters ==================================================
C
C    MDIST    - the center-line distance from source to monitoring well
C    Y2       - the off-center distance the receptor is from GW flow
C    ANGLE    - the off-center angle the receptor is from the GW flow
C
C*****************************************************************************
C
      REAL*4 MDIST,Y2,ANGLE
C
      COMMON/welldist/MDIST,Y2,ANGLE
