Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBind.dll#Microsoft Data Binding Collection
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\WINDOWS\SYSTEM32\msxml6.dll#Microsoft XML, v6.0
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=NewCAS.frm
Form=Print.frm
Form=PropWiz.frm
Form=Estimate.frm
Module=Common; ..\Common Files\Common.bas
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=CSV_IO; ..\Common Files\Csv_io.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=WinAPI; ..\Common Files\WinAPI.bas
Form=..\Common Files\Reference.frm
Module=F2ModuleDevAPI; ..\Common Files\F2ModuleDev.bas
Module=SupportAPI; ..\Common Files\SupportAPI.bas
Form=frmPropImport.frm
Form=CDBE.frm
Form=..\Common Files\About.frm
Form=Reference.frm
Module=Con_IO; Con_IO.bas
Startup="frmCDBE"
HelpFile=""
Title="FRAMES Constituent Database"
ExeName32="contsel.exe"
Command32=""
Name="ConstituentSelection"
HelpContextID="0"
Description="FRAMES Constituent Database"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=145
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
