"FUI",55
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Error Test Case for WFF connections"
"vadName",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadLabel",1,1,0,0,0,0,0,"N/A","N/A","Vadose Zone"
"vadModel",1,1,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"vadX",1,1,0,0,0,0,0,"N/A","N/A",0
"vadY",1,1,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,1,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,1,0,0,0,0,0,"N/A","N/A",406.7585
"vadScrY",1,1,0,0,0,0,0,"N/A","N/A",123.6476
"vadModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadNum",1,0,0,0,0,0,0,"N/A","N/A",1
"ovlName",1,1,0,0,0,0,0,"N/A","N/A","ovl2"
"ovlLabel",1,1,0,0,0,0,0,"N/A","N/A","Overland Flow"
"ovlModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ovlDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ovlX",1,1,0,0,0,0,0,"N/A","N/A",0
"ovlY",1,1,0,0,0,0,0,"N/A","N/A",0
"ovlZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ovlScrX",1,1,0,0,0,0,0,"N/A","N/A",205.2566
"ovlScrY",1,1,0,0,0,0,0,"N/A","N/A",30.9119
"ovlModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"ovlSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ovlTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ovlNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv4"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","Surface Water"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A",""
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",206.5269
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",193.1994
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",17.5219
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",20.09274
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",52                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Error Test Case for WFF connections"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",17.5219
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",20.09274
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","ovl2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Overland Flow"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",205.2566
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",30.9119
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","vad3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Vadose Zone"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",406.7585
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",123.6476
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","riv4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Surface Water"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",206.5269
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",193.1994
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
