
import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system at 1024 X 768 pixels for screen resolution.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("WFF_Error","Testing WFF_Error to check that the user cannot connect a flowing surfacewater model to an infiltration model.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\errflow1.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.5 the icons need to be manually moved to desired locations.

t.NewTestCase("OpeningBaseCase","Basic Build Model Flow Error");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(500);
	a.Send("{BACKSPACE}");
	a.Send("err_flow.gid");
	a.Sleep(500);
	a.Send("!o");
	
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
t.NewTestCase("ConnectingIcons","Connecting the 4 Models");	
	a.Sleep(1000);
	t.Plan("Connecting Constituent to Overland Flow");
	a.MouseMove(260,80+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(260,80+y,415,90+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Surface Water");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(260,80+y,415,195+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Vadose");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(260,80+y,580,150+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Overland flow to Vadose zone.");
	a.MouseMove(415,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(415,90+y,580,150+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Surface Water to Vadose Zone.");
	a.MouseMove(415,195+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(415,195+y,580,150+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
t.NewTestCase("ConstituentData","Data for Costituent model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(270,90+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(309,127+y);
	t.Plan("Delete Constituent");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Contaminants'");
	a.Send("Contaminants");
	t.Plan("Click on the FRAMES Default Chemical Database Selection from the list of Applicable Models");
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{ENTER}");
	t.Plan("Right click on Contaminants icon");
	a.RightClick(268,92+y);
	
	t.Plan("Scroll down and click on the User Input link");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	t.Plan("Click on Search For box");
	a.LeftClick(418,528+y);
	t.Plan("Type 'Acetone'");
	a.Send("acetone");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.LeftClick(418,528+y);
	t.Plan("Delete Acetone");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Tritium (tritiated water)'");
	a.Send("tritium (tritiated water)");
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click File->Save");
	a.LeftClick(15,31+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();	
t.NewTestCase("OverlandData","Data for Overland flow model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(415,90+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(309,127+y);
	t.Plan("Delete Overland flow");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'overland runoff'");
	a.Send("overland runoff");
	t.Plan("Click on the FRAMES Known Overland Flow Module from the list of Applicable Models");
	a.Send("{TAB}{DOWN}{ENTER}");
	a.Sleep(500);
t.NewTestCase("SurfaceWater","Data for Surface Water model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(415,195+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(309,127+y);
	t.Plan("Delete Surface Water");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'river'");
	a.Send("river");
	t.Plan("Click on the FRAMES Known Surface Water Module from the list of Applicable Models");
	a.Send("{TAB}{DOWN}{ENTER}");	
	a.Sleep(500);
t.NewTestCase("VadoseZone","Data for Vadose Zone model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(580,150+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("No applicable models info box should appear.");
	a.LeftClick(180,75+y);
	a.Sleep(500);
	a.LeftClick(600,486+y);
	a.Sleep(500);
t.NewTestCase("SaveFile","Save and close .gid file");
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("Errflow1.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  a.WinClose("Framework for Risk","");
  a.Sleep(1000);
 t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");