# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = summm.dll
OBJFILES = summm.obj "..\Common Files\csv.obj" "..\Common Files\fcsv.obj" "..\Common Files\gid.obj" "..\Common Files\Readfunc.obj" "..\Common Files\Hwirst.obj" "..\Common Files\Series.obj" Equation.obj Filecopy.obj Sort.obj Sum3.obj Sumdata.obj Results.obj launch.obj wffProc.obj wcfProc.obj scfProc.obj hifProc.obj
RESFILES = summm.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = vcl35.lib
SPARELIBS = vcl35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi dclocx35.bpi Qrpt35.bpi \
  bcbsmp35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\Common Files
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -DBORLAND -I"..\common files";$(BCB)\include;$(BCB)\include\vcl
CFLAG3 = -Tkh30000
PFLAGS = -DBORLAND -U"..\common files";$(BCB)\lib;$(BCB)\lib\obj;$(RELEASELIBPATH) \
  -I"..\common files";$(BCB)\include;$(BCB)\include\vcl -$L- -$D- -v -JPHN -M
RFLAGS = -DBORLAND -i"..\common files";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i"..\common files" /i$(BCB)\include /i$(BCB)\include\vcl /dBORLAND /mx /w2 /zn
LFLAGS = -L"..\common files";$(BCB)\lib;$(BCB)\lib\obj;$(RELEASELIBPATH) -aa -Tpd -x -Gn \
  -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=2
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=PNNL
FileDescription=FRAMES Sum Cubed Helper Functions
FileVersion=1.4.2.3
InternalName=Summarizer
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=FRAMES
ProductVersion=1.4
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\common files;$(BCB)\include;$(BCB)\include\vcl
Item1=..\common files;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\common files;$(BCB)\lib;$(BCB)\lib\obj
Item1=..\common files;$(BCB)\lib
Item2=..\common files;$(BCB)\bin

[HistoryLists\hlConditionals]
Count=1
Item0=BORLAND

[HistoryLists\hlHostApplication]
Count=3
Item0=C:\SOURCE\Sens\SensMod.exe
Item1=C:\SOURCE\Sensitivity DLL\SensMod.exe
Item2=C:\FRAMES\SensMod.exe

[HistoryLists\hlRunParameters]
Count=1
Item0=c:\frames\case1_su\case1_su c:\frames\case1_su 1 1 sen11

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=c:\frames\case1_su\case1_su c:\frames\case1_su 1 1 sen11
HostApplication=C:\SOURCE\Sens\SensMod.exe

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
