"rcp22",368                             
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  3,
"chronic","usr18","Surface water",  1, 1,  1,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 8.57E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.67E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 5.45E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 2.33E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.84E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 7.24E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.10E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.77E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.05E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.67E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 7.14E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.66E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.57E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 3.88E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 1.66E+04,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 4.51E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.93E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 1.41E+03,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 6.06E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 6.22E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.67E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.37E+01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 5.88E+00,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.74E-01,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 1.18E-01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.50E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 6.43E+06,
    50.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 8.57E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.67E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 5.45E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 2.33E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.84E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 7.24E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.10E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 4.77E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.05E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.67E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 7.15E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.66E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.57E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 3.88E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 1.66E+04,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 4.51E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.93E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 1.41E+03,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 6.06E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 6.22E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.67E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.37E+01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 5.88E+00,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.74E-01,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 1.18E-01,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.50E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 6.43E+06,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.63E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.13E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.63E+00,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 6.98E-01,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.86E-04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 7.96E-05,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 5.50E-05,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 2.36E-05,
"chronic","exp23","Air",  1, 1,  1,
     10.0,"km",     10.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.90E-15,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 8.14E-16,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.18E-15,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 5.04E-16,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.09E-19,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.32E-19,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 9.11E-19,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 3.91E-19,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 2.65E-11,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 1.14E-11,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
    50.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.90E-15,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 8.14E-16,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.18E-15,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 5.04E-16,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.09E-19,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.32E-19,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 9.11E-19,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 3.91E-19,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 2.65E-11,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 1.14E-11,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
   100.00,"yr",    30.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","mg/kg/day","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","noncarcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","mg/m^3","carcinogenic",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Soil","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
       1.,"Air","external","N/A","concentration",
 0.00E+00,
"chronic","usr26","Aquifer",  1, 1,  1,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.82E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.78E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.03E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.59E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 6.82E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 5.56E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.38E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.22E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 5.23E+00,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 5.00E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 2.14E+06,
    50.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.82E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.78E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.03E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.59E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 6.82E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 5.56E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.38E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.22E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 5.23E+00,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 5.00E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 2.14E+06,
   100.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.82E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.78E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.03E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.59E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 6.82E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 5.56E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 2.38E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.22E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 5.23E+00,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 5.00E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 2.14E+06,
