"exp23",195                             
  3,
  Medium type - Surface water Source usr18
  Medium type - Air Source air25
  Medium type - Aquifer Source usr26
  3,
"chronic","usr18","Surface water", 1, 1,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 40.0,"yr", 14,
"Water","ingestion","mg/L"
 3.000E+07,
"Shower","dermal","mg/L"
 3.000E+07,
"Shower","ingestion","mg/L"
 3.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 2.413E+08,
"Other vegetables","ingestion","mg/kg"
 2.570E+07,
"Meat","ingestion","mg/kg"
 1.795E+04,
"Milk","ingestion","mg/L"
 3.417E+04,
"Fish","ingestion","mg/kg"
 4.175E+08,
"Crustacea","ingestion","mg/kg"
 1.169E+08,
"Swimming","ingestion","mg/L"
 3.000E+07,
"Swimming","dermal","mg/L"
 3.000E+07,
"Shoreline","dermal","mg/kg"
 5.650E+06,
"Shoreline","ingestion","mg/kg"
 5.650E+06,
"Indoor air","inhalation","mg/m^3"
 1.500E+07,
    50.0,"yr", 40.0,"yr", 14,
"Water","ingestion","mg/L"
 3.000E+07,
"Shower","dermal","mg/L"
 3.000E+07,
"Shower","ingestion","mg/L"
 3.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 2.413E+08,
"Other vegetables","ingestion","mg/kg"
 2.571E+07,
"Meat","ingestion","mg/kg"
 1.796E+04,
"Milk","ingestion","mg/L"
 3.417E+04,
"Fish","ingestion","mg/kg"
 4.175E+08,
"Crustacea","ingestion","mg/kg"
 1.169E+08,
"Swimming","ingestion","mg/L"
 3.000E+07,
"Swimming","dermal","mg/L"
 3.000E+07,
"Shoreline","dermal","mg/kg"
 5.650E+06,
"Shoreline","ingestion","mg/kg"
 5.650E+06,
"Indoor air","inhalation","mg/m^3"
 1.500E+07,
   100.0,"yr", 40.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 8.764E+02,
"Other vegetables","ingestion","mg/kg"
 8.764E+02,
"Meat","ingestion","mg/kg"
 2.001E-01,
"Milk","ingestion","mg/L"
 5.134E-02,
"chronic","exp23","Air",   1,  1,
    10.00,"km",    10.00,"km",
"Benzene","71432", 0,    3,
     0.0,"yr",   50.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 6.332E-12,
"Other vegetables","ingestion","mg/kg"
 6.333E-13,
"Meat","ingestion","mg/kg"
 3.326E-16,
"Milk","ingestion","mg/L"
 8.507E-16,
"Soil","ingestion","mg/kg"
 0.000E+00,
"Soil","dermal","mg/kg"
 0.000E+00,
"Air","inhalation","mg/m^3"
 2.650E-11,
"Soil","inhalation","mg/m^3"
 0.000E+00,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
    50.0,"yr",   50.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 6.332E-12,
"Other vegetables","ingestion","mg/kg"
 6.333E-13,
"Meat","ingestion","mg/kg"
 3.326E-16,
"Milk","ingestion","mg/L"
 8.507E-16,
"Soil","ingestion","mg/kg"
 0.000E+00,
"Soil","dermal","mg/kg"
 0.000E+00,
"Air","inhalation","mg/m^3"
 2.650E-11,
"Soil","inhalation","mg/m^3"
 0.000E+00,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
   100.0,"yr",   50.0,"yr", 10,
"Leafy vegetables","ingestion","mg/kg"
 0.000E+00,
"Other vegetables","ingestion","mg/kg"
 0.000E+00,
"Meat","ingestion","mg/kg"
 0.000E+00,
"Milk","ingestion","mg/L"
 0.000E+00,
"Soil","ingestion","mg/kg"
 0.000E+00,
"Soil","dermal","mg/kg"
 0.000E+00,
"Air","inhalation","mg/m^3"
 0.000E+00,
"Soil","inhalation","mg/m^3"
 0.000E+00,
"Soil","external","N/A"
 0.000E+00,
"Air","external","N/A"
 0.000E+00,
"chronic","usr26","Aquifer", 1, 1,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 70.0,"yr",  8,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 8.043E+07,
"Other vegetables","ingestion","mg/kg"
 8.568E+06,
"Meat","ingestion","mg/kg"
 5.985E+03,
"Milk","ingestion","mg/L"
 1.139E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
    50.0,"yr", 70.0,"yr",  8,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 8.043E+07,
"Other vegetables","ingestion","mg/kg"
 8.568E+06,
"Meat","ingestion","mg/kg"
 5.985E+03,
"Milk","ingestion","mg/L"
 1.139E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
   100.0,"yr", 70.0,"yr",  8,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 8.043E+07,
"Other vegetables","ingestion","mg/kg"
 8.568E+06,
"Meat","ingestion","mg/kg"
 5.985E+03,
"Milk","ingestion","mg/L"
 1.139E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
