"hei4",84                               
 1,
 Health Impacts File generated by MEPAS 4.0 health impacts component
  1,
"chronic","usr6","Aquifer",  1, 1, 1, 1, 1,
"all sites",
"total body",
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr", 14,
       1.,"Water","ingestion","HI","noncarcinogenic",
 7.15E+02,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","dermal","HI","noncarcinogenic",
 5.15E+02,
       1.,"Shower","dermal","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 9.00E+01,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 5.55E+01,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 9.25E+01,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 1.07E+02,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 14,
       1.,"Water","ingestion","HI","noncarcinogenic",
 7.15E+02,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","dermal","HI","noncarcinogenic",
 5.15E+02,
       1.,"Shower","dermal","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 9.00E+01,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 5.55E+01,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 9.25E+01,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 1.07E+02,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    50.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
