"exp3",45                               
  1,
  Medium type - Aquifer Source usr6
  1,
"chronic","usr6","Aquifer", 1, 1,
0.,"km",0.,"km"
"Delta-BHC","319868", 0,   3,
     0.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 5.000E+01,
"Shower","dermal","mg/L"
 5.000E+01,
"Shower","ingestion","mg/L"
 5.000E+01,
"Leafy vegetables","ingestion","mg/kg"
 5.990E+02,
"Other vegetables","ingestion","mg/kg"
 6.003E+01,
"Meat","ingestion","mg/kg"
 1.992E+02,
"Milk","ingestion","mg/L"
 2.001E+02,
    50.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 5.000E+01,
"Shower","dermal","mg/L"
 5.000E+01,
"Shower","ingestion","mg/L"
 5.000E+01,
"Leafy vegetables","ingestion","mg/kg"
 5.990E+02,
"Other vegetables","ingestion","mg/kg"
 6.003E+01,
"Meat","ingestion","mg/kg"
 1.992E+02,
"Milk","ingestion","mg/L"
 2.001E+02,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 5.964E-05,
"Other vegetables","ingestion","mg/kg"
 5.964E-05,
"Meat","ingestion","mg/kg"
 7.995E-05,
"Milk","ingestion","mg/L"
 1.014E-05,
