"rcp5",82                               
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr6","Aquifer",  1, 1,  1,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+00,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.02E+00,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.03E+00,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.33E-01,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 7.16E-03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 5.11E-03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.80E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.28E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.11E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 7.96E-02,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.85E-01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.32E-01,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.14E-01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.53E-01,
    50.00,"yr",    50.00,"yr", 14,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+00,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.02E+00,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.03E+00,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.33E-01,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 7.16E-03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 5.11E-03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.80E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.28E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.11E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 7.96E-02,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.85E-01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.32E-01,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.14E-01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.53E-01,
   100.00,"yr",    50.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.79E-08,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.28E-08,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.11E-07,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 7.91E-08,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 7.42E-08,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 5.30E-08,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.09E-08,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.76E-09,
