"exp4",336                              
  1,
  Medium type - Surface water Source usr7
  1,
"chronic","usr7","Surface water", 1, 4,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 50.0,"yr", 14,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.202E+08,
"Other vegetables","ingestion","mg/kg"
 1.241E+07,
"Meat","ingestion","mg/kg"
 8.048E+03,
"Milk","ingestion","mg/L"
 1.674E+04,
"Fish","ingestion","mg/kg"
 1.392E+08,
"Crustacea","ingestion","mg/kg"
 3.897E+07,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 7.533E+04,
"Shoreline","ingestion","mg/kg"
 7.533E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
    50.0,"yr", 50.0,"yr", 14,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.202E+08,
"Other vegetables","ingestion","mg/kg"
 1.241E+07,
"Meat","ingestion","mg/kg"
 8.049E+03,
"Milk","ingestion","mg/L"
 1.674E+04,
"Fish","ingestion","mg/kg"
 1.392E+08,
"Crustacea","ingestion","mg/kg"
 3.897E+07,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 7.533E+04,
"Shoreline","ingestion","mg/kg"
 7.533E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 1.753E+02,
"Other vegetables","ingestion","mg/kg"
 1.753E+02,
"Meat","ingestion","mg/kg"
 4.002E-02,
"Milk","ingestion","mg/L"
 1.027E-02,
"Beryllium","7440417", 0,   3,
     0.0,"yr", 50.0,"yr", 13,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.198E+07,
"Meat","ingestion","mg/kg"
 1.918E+06,
"Milk","ingestion","mg/L"
 3.189E+04,
"Fish","ingestion","mg/kg"
 1.900E+08,
"Crustacea","ingestion","mg/kg"
 1.000E+08,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 4.220E+09,
"Shoreline","ingestion","mg/kg"
 4.220E+09,
    50.0,"yr", 50.0,"yr", 13,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.198E+07,
"Meat","ingestion","mg/kg"
 1.918E+06,
"Milk","ingestion","mg/L"
 3.189E+04,
"Fish","ingestion","mg/kg"
 1.900E+08,
"Crustacea","ingestion","mg/kg"
 1.000E+08,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 4.220E+09,
"Shoreline","ingestion","mg/kg"
 4.220E+09,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 7.609E-01,
"Other vegetables","ingestion","mg/kg"
 7.609E-01,
"Meat","ingestion","mg/kg"
 1.631E-01,
"Milk","ingestion","mg/L"
 3.881E-04,
"Delta-BHC","319868", 0,   3,
     0.0,"yr", 50.0,"yr", 13,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.201E+07,
"Meat","ingestion","mg/kg"
 3.983E+07,
"Milk","ingestion","mg/L"
 4.003E+07,
"Fish","ingestion","mg/kg"
 9.180E+09,
"Crustacea","ingestion","mg/kg"
 1.756E+09,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 4.220E+09,
"Shoreline","ingestion","mg/kg"
 4.220E+09,
    50.0,"yr", 50.0,"yr", 13,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.201E+07,
"Meat","ingestion","mg/kg"
 3.983E+07,
"Milk","ingestion","mg/L"
 4.003E+07,
"Fish","ingestion","mg/kg"
 9.180E+09,
"Crustacea","ingestion","mg/kg"
 1.756E+09,
"Swimming","ingestion","mg/L"
 1.000E+07,
"Swimming","dermal","mg/L"
 1.000E+07,
"Shoreline","dermal","mg/kg"
 4.220E+09,
"Shoreline","ingestion","mg/kg"
 4.220E+09,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 1.193E+01,
"Other vegetables","ingestion","mg/kg"
 1.193E+01,
"Meat","ingestion","mg/kg"
 1.599E+01,
"Milk","ingestion","mg/L"
 2.029E+00,
"STRONTIUM-90","SR90", 1,   3,
     0.0,"yr", 50.0,"yr", 16,
"Water","ingestion","Bq/L"
 7.400E+01,
"Shower","dermal","Bq/L"
 7.400E+01,
"Shower","ingestion","Bq/L"
 7.400E+01,
"Leafy vegetables","ingestion","Bq/kg"
 4.438E+03,
"Other vegetables","ingestion","Bq/kg"
 4.539E+02,
"Meat","ingestion","Bq/kg"
 2.683E+01,
"Milk","ingestion","Bq/L"
 8.853E+02,
"Fish","ingestion","Bq/kg"
 1.850E+04,
"Crustacea","ingestion","Bq/kg"
 3.699E+04,
"Swimming","ingestion","Bq/L"
 3.700E+02,
"Swimming","dermal","Bq/L"
 3.700E+02,
"Shoreline","dermal","Bq/kg"
 1.176E+05,
"Shoreline","ingestion","Bq/kg"
 1.176E+05,
"Swimming","external","Bq/L"
 3.700E+02,
"Boating","external","Bq/L"
 3.700E+02,
"Shoreline","external","Bq/kg"
 1.176E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 9.008E+00,
"Shower","dermal","Bq/L"
 9.008E+00,
"Shower","ingestion","Bq/L"
 9.008E+00,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.680E+02,
"Meat","ingestion","Bq/kg"
 1.669E+01,
"Milk","ingestion","Bq/L"
 8.999E+00,
"Fish","ingestion","Bq/kg"
 5.004E+03,
"Crustacea","ingestion","Bq/kg"
 2.002E+05,
"Shoreline","dermal","Bq/kg"
 1.175E+05,
"Shoreline","ingestion","Bq/kg"
 1.175E+05,
"Shoreline","external","Bq/kg"
 1.175E+05,
    50.0,"yr", 50.0,"yr", 16,
"Water","ingestion","Bq/L"
 7.400E+01,
"Shower","dermal","Bq/L"
 7.400E+01,
"Shower","ingestion","Bq/L"
 7.400E+01,
"Leafy vegetables","ingestion","Bq/kg"
 4.438E+03,
"Other vegetables","ingestion","Bq/kg"
 4.539E+02,
"Meat","ingestion","Bq/kg"
 2.683E+01,
"Milk","ingestion","Bq/L"
 8.853E+02,
"Fish","ingestion","Bq/kg"
 1.850E+04,
"Crustacea","ingestion","Bq/kg"
 3.699E+04,
"Swimming","ingestion","Bq/L"
 3.700E+02,
"Swimming","dermal","Bq/L"
 3.700E+02,
"Shoreline","dermal","Bq/kg"
 1.176E+05,
"Shoreline","ingestion","Bq/kg"
 1.176E+05,
"Swimming","external","Bq/L"
 3.700E+02,
"Boating","external","Bq/L"
 3.700E+02,
"Shoreline","external","Bq/kg"
 1.176E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 9.008E+00,
"Shower","dermal","Bq/L"
 9.008E+00,
"Shower","ingestion","Bq/L"
 9.008E+00,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.680E+02,
"Meat","ingestion","Bq/kg"
 1.669E+01,
"Milk","ingestion","Bq/L"
 8.999E+00,
"Fish","ingestion","Bq/kg"
 5.004E+03,
"Crustacea","ingestion","Bq/kg"
 2.002E+05,
"Shoreline","dermal","Bq/kg"
 1.175E+05,
"Shoreline","ingestion","Bq/kg"
 1.175E+05,
"Shoreline","external","Bq/kg"
 1.175E+05,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 4.500E-03,
"Other vegetables","ingestion","Bq/kg"
 4.500E-03,
"Meat","ingestion","Bq/kg"
 9.350E-05,
"Milk","ingestion","Bq/L"
 3.797E-04,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 3.717E-05,
"Other vegetables","ingestion","Bq/kg"
 3.717E-05,
"Meat","ingestion","Bq/kg"
 2.245E-06,
"Milk","ingestion","Bq/L"
 1.400E-07,
