Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=DoAll.frm
Form=MapGroup.frm
Form=General.frm
Module=Modules; Modules.bas
Module=WinAPI; ..\Common Files\WinAPI.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Class=ParmCls; ParmCls.cls
Class=CHyperlink; CHyperlink.cls
Class=CHyperlinks; CHyperlinks.cls
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=SytemIO; SystemIO.bas
Module=Execution; Execution.bas
Module=PARM_IO2; ..\Common Files\Parm_IO2.bas
Module=htmhelp; ..\Common Files\HTMHELP.BAS
IconForm="frmFUI"
Startup="frmFUI"
HelpFile=""
Title="FRAMES Run All Module"
ExeName32="DoAll.exe"
Command32="sen4 c:\frames1.6\examples\~genii_01 c:\frames1.6\examples\~genii_01o 0"
Name="DoAllMod"
HelpContextID="0"
Description="FRAMES Run All Module"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=90
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="UI = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
