Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=About.frm
Form=Caveat.frm
Form=Comment.frm
Form=Colors.frm
Form=Print.frm
Form=MapGroup.frm
Form=General.frm
Class=ParmCls; ParmCls.cls
Class=CHyperlink; CHyperlink.cls
Class=CHyperlinks; CHyperlinks.cls
Class=Vars; ..\Text Viewer\Vars.cls
Class=DesCls; ..\Text Viewer\Des.cls
Class=ModCls; ..\Text Viewer\ModCls.cls
Class=GidCls; ..\Text Viewer\GidCls.cls
Class=FuiCls; ..\Text Viewer\FuiCls.cls
Class=DesVars; ..\Text Viewer\DesVars.cls
Class=FileType; ..\Text Viewer\FileType.cls
Module=dlgprint; ..\Text Viewer\dlgPrint.bas
Module=rtfPrint; ..\Text Viewer\rtfPrint.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=SytemIO; SystemIO.bas
Module=Modules; Modules.bas
Form=FUI.frm
Module=Interface; Interface.bas
Form=..\Common Files\Reference.frm
Module=PARM_IO2; ..\Common Files\Parm_IO2.bas
Module=WinAPI; ..\Common Files\WinAPI.bas
Module=TreeFunc; TreeView.bas
Module=htmhelp; ..\Common Files\HTMHELP.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=Execution; Execution.bas
IconForm="frmFUI"
Startup="frmFUI"
HelpFile=""
Title="FRAMES User Interface"
ExeName32="FUI.exe"
Command32=""
Name="FramesUI"
HelpContextID="0"
Description="FRAMES User Interface"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=135
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="UI = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
