/*
OS=XP
Res=1024x768
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

frames="c:\\frames\\";
windows="c:\\windows\\"; 	//For 95,98,or XP Users
//windows="c:\\winnt\\";	//For 2000 Users

tests="c:\\frames\\tests\\intake\\";

//y=0;	//Have y=8 for XP Users
y=8;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Intake01","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{

	a.SetKeyDelay(80);
	f.delete(tests+"Intake01.gid");
t.NewTestCase("OpenCase","Open Intake01e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Intake01e.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Saturated Zone, Surface Water, Air, and Source to Exposure");
	a.Send("{SHIFTDOWN}");
	//a.LeftClickDrag(325,175-y,495,345-y); //Source
	a.Sleep(500);
	a.LeftClickDrag(325,254-y,495,345-y); //Aquifer
	a.Sleep(500);
	a.LeftClickDrag(325,315-y,495,345-y); //Surface Water
	a.Sleep(500);
	a.LeftClickDrag(440,280-y,485,345-y); //Air
	a.Send("{SHIFTUP}");
	t.Plan("Connect Source to Air");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(325,175-y,440,280-y);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Exposure to Intake");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(495,345-y,570,430-y);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Constituent to All");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(425,90-y,325,175-y); //Source
	a.Sleep(500);
	a.LeftClickDrag(425,90-y,325,245-y); //Saturated Zone
	a.Sleep(500);
	a.LeftClickDrag(425,90-y,440,280-y); //Air
	a.Sleep(500);
	a.LeftClickDrag(425,90-y,325,315-y); //Surface Water
	a.Sleep(500);
	a.LeftClickDrag(425,90-y,495,345-y); //Exposure
	a.Sleep(500);
	a.LeftClickDrag(425,90-y,570,430-y); //Intake
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(425,90-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Model
	a.Sleep(500);
	t.Plan("Source");
	a.RightClick(325,175-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Source
	a.Sleep(500);
	t.Plan("Aquifer");
	a.RightClick(325,245-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Aquifer
	a.Sleep(500);
	t.Plan("Surface Water");
	a.RightClick(325,315-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Surface Water
	a.Sleep(500);
	t.Plan("Air");
	a.RightClick(440,280-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Air Module
	a.Sleep(500);
	t.Plan("Exposure");
	a.RightClick(495,345-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Chronic Exposure
	a.Sleep(500);
	t.Plan("Intake");
	a.RightClick(570,430-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Intake Module
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(425,90-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(5000);
	a.LeftClick(425,525-y);
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Source Information");
	t.Plan("Right Click Icon");
	a.RightClick(325,175-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //General Info
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	
	t.Plan("Atmospheric Flux Tab");
	a.LeftClick(70,58-y);
	a.Sleep(500);
	a.Send("{TAB}{RIGHT}");
	a.LeftClick(500,100-y); //Flux Types
	a.LeftClick(33,51-y);
	a.LeftClick(33,118-y);
	a.LeftClick(465,145-y); //Close Flux Types
	a.LeftClick(385,218-y);
	a.Sleep(500);
	a.LeftClick(385,128-y);
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}");
	a.Send("25");
	a.LeftClick(75,370-y); //Table
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}{UP}");
	a.Send("10");
	a.Send("{DOWN}");
	a.Send("10");
	/*
	t.Plan("Soil Tab");
	a.LeftClick(145,59-y);
	a.LeftClick(145,59-y);
	a.Sleep(500);
	a.LeftClick(385,125-y);
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("10");
	a.Sleep(500);
	a.LeftClick(75,285-y); //Table
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}{UP}");
	a.Send("20");
	a.Send("{DOWN}");
	a.Send("20");
	*/
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer");
	t.Plan("Right Click Icon");
	a.RightClick(335,245-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("200");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Water","Add Data Into Surface Water");
	t.Plan("Right Click Icon");
	a.RightClick(335,320-y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.LeftClick(75,190-y); //Table
	
	t.Plan("Fill Out Known Surface Water Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("30");
	a.Send("{UP}");
	a.Send("30");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Data Into Air Model");
	t.Plan("Right Click Icon");
	a.RightClick(440,280-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("MEPAS","");
	a.LeftClick(40,60-y);
	
	t.Plan("Fill Out Climatology Tab");
	a.Send("{TAB}");
	a.Send("Tcase01");
	a.Send("{TAB}");
	a.Send("400");
	a.Send("{TAB}{TAB}");
	a.Send("1000");
	a.Send("{TAB}{TAB}");
	a.Send("40");
	a.Send("{TAB}{TAB}");
	a.Send("80");
	a.Send("{TAB}");
	a.Send("20");
	a.Sleep(500);
	
	t.Plan("Fill Out JFD Tab");
	a.LeftClick(130,60-y);
	a.Send("{TAB}");
	a.Send("Tcase01");
	a.Send("{TAB}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("3");
	a.Send("{TAB}{TAB}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("2");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("4");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("9");
	a.Send("{TAB}{TAB}{TAB}{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("c:\\frames\\AirCase03.jfd");
	a.Send("{ENTER}");
	a.WinActivate("Joint","");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.LeftClick(345,225-y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure");
	t.Plan("Right Click Icon");
	a.RightClick(495,345-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Ground Water Tab");
	a.LeftClick(45,60-y);
	a.Send("{TAB}");
	a.Send("70");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}"); //Indoor - Air
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Surface Water Tab");
	a.LeftClick(130,60-y);
	a.Send("{TAB}");
	a.Send("40");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}"); //Indoor - Air
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Atmospheric Tab");
	a.LeftClick(205,60-y);
	a.Send("{TAB}");
	a.Send("50");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	/*
	t.Plan("Fill Out Soil Tab");
	a.LeftClick(255,60-y);
	a.Send("{TAB}");
	a.Send("60");
	a.Send("{TAB}{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	*/
	t.Plan("Fill Out Exposure Controls Tab");
	a.LeftClick(320,60-y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	
	t.Plan("Fill Out Leach Rates Tab");
	a.LeftClick(410,60-y);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(480,60-y);
	a.LeftClick(290,150-y);
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	a.LeftClick(450,110-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,110-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Sleep(500);
	a.Send("1E20");
	a.Sleep(500);
	a.LeftClick(450,110-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Intake","Add Data Into Intake Model");
	t.Plan("Right Click Icon");
	a.RightClick(570,438-y);
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.WinActivate("MEPAS","");
	t.Plan("At This Point It Should Be Filled With Default Data");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save As... Intake01.gid");
	t.Plan("File - Save As");
	a.Send("!f#a");
	a.Sleep(500);
	a.Send(tests+"Intake01.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run gid");
	t.Plan("Go....");
	a.Send("!g");
	a.Sleep(11000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
/*t.NewTestCase("MUI","Test MUI Requirements");
	t.Plan("Right Click Icon");
	a.RightClick(570,438-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Test Help File");
	a.LeftClick(315,85-y);
	a.Send("{F1}");
	a.Sleep(2000);
	a.WinActivate("HUMAN","");
	a.Send("!{F4}");
	a.WinActivate("MEPAS","");
	a.Send("{DELETE}{DELETE}");
	t.Plan("Test Body Weight Parameter");
	a.Send("50");
	a.LeftClick(315,205-y);
	a.Send("{F1}");
	a.Sleep(2000);
	a.WinActivate("HUMAN","");
	a.Send("!{F4}");
	a.WinActivate("MEPAS","");
	t.Plan("Test TAGE1");
	a.Send("{DELETE}");
	a.Send("10");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run gid");
	t.Plan("Go....");
	a.Send("!g");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();*/
	
t.NewTestCase("Save - Exit","Save gid and Exit Framework");
	a.Send("!{F4}");
	a.Sleep(1000);
	a.Send("y");
	t.TestCaseComplete();

	//f.delete(windows+"framesui.ini");
	//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");