/*
OS=XP
Res=1024x768
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

tests="c:\\frames\\tests\\intake\\";

//windows="c:\\windows\\"; 	//For 95,98,or XP Users
windows="c:\\winnt\\";	//For 2000 Users

//y=0;	//Have y=8 for XP Users
y=8;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Intake06","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{
	//a.SetKeyDelay(80);
	f.delete(tests+"Intake06.gid");
t.NewTestCase("OpenCase","Open Intake06e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Intake06e.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	a.Send("{SHIFTDOWN}");
	t.Plan("Connect Constituent to Aquifer, Exposure, and Intake");
	a.LeftClickDrag(245,73-y,330,150-y); //Aquifer
	a.Sleep(500);
	a.LeftClickDrag(245,73-y,330,250-y); //Exposure
	a.Sleep(1000);
	a.LeftClickDrag(245,73-y,330,360-y); //Intake
	a.Sleep(500);
	t.Plan("Connect Aquifer to Exposure");
	a.LeftClickDrag(330,150-y,330,250-y);
	a.Sleep(500);
	t.Plan("Connect Exposure to Intake");
	a.LeftClickDrag(330,250-y,330,360-y);
	a.Sleep(1000);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(245,73-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select Default Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Aquifer");
	a.RightClick(330,150-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Select Known Aquifer Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Exposure");
	a.RightClick(330,250-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select MEPAS Chronic Exposure Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Intake");
	a.RightClick(330,360-y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Select MEPAS Intake Model
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);	
	t.TestCaseComplete();
		
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(245,73-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.LeftClick(425,525-y);
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(160,270-y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer");
	t.Plan("Right Click Icon");
	a.RightClick(330,150-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("FRAMES","");
	a.LeftClick(70,189-y); //Table
	
	t.Plan("Fill Out Known Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure Model");
	t.Plan("Right Click Icon");
	a.RightClick(330,250-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Gound Water Tab");
	a.LeftClick(50,58-y);
	a.Send("{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
		
		t.Plan("Water Usage Subtab");
		a.LeftClick(120,148-y);
		a.Send("{TAB}{DELETE}{DELETE}{DELETE}");
		a.Send("0.5");
		a.Send("{TAB}{DELETE}{DELETE}{DELETE}");
		a.Send("150");
		a.Send("{TAB}{TAB}{TAB}{TAB}{SPACE}");
	
	t.Plan("Fill Out Exposure Tab");
	a.LeftClick(135,58-y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	
	t.Plan("Fill Out Leach Rates Tab");
	a.LeftClick(220,58-y);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(320,58-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,110-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(450,110-y);
	a.Sleep(500);
	a.LeftClick(290,150-y);
	a.Send("1e20");
	a.Sleep(1000);
		
	t.Plan("Customize Screen");
	a.Send("!c");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");	//EC-DEN
	a.Send("222");
	a.Sleep(500);
	a.LeftClick(320,195-y);
	a.Send("{DELETE}{DELETE}{DELETE}");	 		//EC-TRNLEAF
	a.Send("6.6");
	a.Sleep(500);
	a.LeftClick(65,58-y);
	a.LeftClick(320,138-y);
	a.Send("{DELETE}{DELETE}{DELETE}");		//EC-TRCPLEAF
	a.Send("5.5");
	a.Sleep(500);
	a.LeftClick(160,78-y);
	a.LeftClick(300,182-y);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");	//EG-TGRWLEAF
	a.Send("66");
	a.Sleep(500);
	a.LeftClick(260,58-y);
	a.LeftClick(385,138-y);
	a.Send("{DELETE}{DELETE}{DELETE}");		//EC-TRNLEAF
	a.Send("0.77");
	a.Sleep(500);
	
	t.Plan("Close Customize Window");
	a.Send("!f#s");
	a.Sleep(500);	
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Intake","Add Data Into Intake Model");
	t.Plan("Right Click Icon");
	a.RightClick(330,360-y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("At This Point It Should Be Filled With Default Data");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("Save","Save As... Intake06.gid");
	t.Plan("File - Save As");
	a.Send("!f#a");
	a.Sleep(500);
	a.Send(tests+"Intake06.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run gid");
	t.Plan("Go....");
	a.Send("!g");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save - Exit","Save gid and Exit Framework");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
	
	//f.delete(windows+"framesui.ini");
	//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");