C----------------------------------------------------------------------
C
C     Concentration Common Block
C     Module of ENV                        Version of 1-Dec-88 RAP
C
C    Last Modified: 10-Feb-98  BA Napier
C----------------------------------------------------------------------
      COMMON /CONC/ SOLCON(LENCHAIN,4), SL2CON(LENCHAIN,6),
     .              NONAGS(LENCHAIN), RESSOL(LENCHAIN),
     .              NONAGD(LENCHAIN),
     .              GWCON(LENCHAIN), GWIRR(LENCHAIN), SWCON(LENCHAIN),
     .              AIRCON(LENCHAIN), ARPCON(LENCHAIN),
     .              ARFCON(LENCHAIN,4), ARF2CN(LENCHAIN,6),
     .              AQUCON(LENCHAIN,4), SEDCON(LENCHAIN), 
     .              PLTCON(LENCHAIN,4), ANMCON(LENCHAIN,4),
     .              QAIR(LENCHAIN), QSW(LENCHAIN), QWAS(LENCHAIN),
     .              EXPOS(LENCHAIN,28), PAKADD(LENCHAIN),
     .              ARPXCN(LENCHAIN), PWTAIR(LENCHAIN),
     .              PWTXAR(LENCHAIN),
     .              CT0AIR(LENCHAIN,4), CT0AI2 (LENCHAIN,6),
     .              SWACUT(LENCHAIN),
     .              EXTD(LENCHAIN), DRYDEP(LENCHAIN), WETDEP(LENCHAIN),
     .              TOTDEP(LENCHAIN),
     .              RESAVG(LENCHAIN), SOLAVG(LENCHAIN,4),
     .              SL2AVG(LENCHAIN,6)
c     COMMON /CONC/ SOLCON(9,4), SL2CON(9,6), NONAGS(9), RESSOL(9),
c    .              DSCON(9,4), DS2CON(9,6), NONAGD(9), DSRES(9),
c    .              GWCON(9), GWIRR(9), SWCON(9), 
c    .              AIRCON(9), ARPCON(9), ARFCON(9,4), ARF2CN(9,6),
c    .              AQUCON(9,4), SEDCON(9), 
c    .              PLTCON(9,4), ANMCON(9,4),
c    .              QAIR(9), QSW(9), QWAS(9),
c    .              EXPOS(9,28), PAKADD(9),
c    .              ARPXCN(9), PWTAIR(9), PWTXAR(9), 
c    .              CT0AIR(9,4), CT0AI2 (9,6), SWACUT(9),
c    .              EXTD(9), DRYDEP(9), WETDEP(9), TOTDEP(9),
c    .              RESAVG(9), SOLAVG(9,4), SL2AVG(9,6)
C
      REAL GWCON, SWCON, AIRCON, 
     .     SOLCON, SL2CON, AQUCON, SEDCON, ARFCON, ARF2CN, ARPCON,
     .     QAIR, QSW, QWAS, NONAGS, NONAGD, RESSOL, 
     .     PLTCON, ANMCON, EXPOS, PAKADD, 
     .     ARPXCN, PWTAIR, PWTXAR, CT0AIR, CT0AI2, SWACUT,
     .     EXTD, DRYDEP, WETDEP, TOTDEP, RESAVG, SOLAVG, SL2AVG
C
C-----------------------------------------------------------------------
C
