C-----------------------------------------------------------------------
C     CONIN
C           DESCRIPTION: RADIONUCLIDE CONCENTRATIONS IN VARIOUS MEDIA
C           USED BY: EXPOS, SETCON
C-----------------------------------------------------------------------
C   Dimensions upgraded to 41 x 41  BAN 5 May 1998
C-----------------------------------------------------------------------
C
c     COMMON /CONIN/ WATC(100,LENCHAIN), SOILCIN(100,LENCHAIN),
c    .        AIRCIN(LENCHAIN,10,36),   DEPDRY(LENCHAIN,10,36),
c    .        DEPWET(LENCHAIN,10,36),
c    .        DEPTOT(LENCHAIN,10,36),   EXTDOS(LENCHAIN,10,36),
c    .        ICROS(LENCHAIN)
      COMMON /CONIN/ WATC(100,9), SOILCIN(100,9),
     .        AIRCIN(9,41,41),   DEPDRY(9,41,41),   DEPWET(9,41,41),
     .        DEPTOT(9,41,41),   EXTDOS(9,41,41),   ICROS(LENCHAIN)
C
      REAL WATC, AIRCIN, DEPDRY, DEPWET, DEPTOT, EXTDOS, SOILCIN
      INTEGER ICROS
C
C
C   WATC(100,9)     - WATER CONCENTRATIONS OF RADIONUCLIDES, BY TIME
C                     AND CHAIN MEMBER, BQ/L
C   AIRCIN(9,41,41) - AIR CONCENTRATION 
C                     DIRECTION, BQ/M3
C   DEPDRY(9,41,41) - DRY DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   DEPWET(9,41,41) - WET DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   DEPTOT(9,41,41) - TOTAL DEPOSITION RATE OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, BQ/M3/SEC
C   EXTDOS(9,41,41) - EXTERNAL DOSE, PLUME, OF CHAIN MEMBERS, BY DISTANCE AND
C                     DIRECTION, SV
C   SOILCIN(100,9)  - SOIL CONCENTRATION OF RADIONUCLIDES, BY TIME
C                     AND CHAIN MEMBER, BQ/KG
C   ICROS(9)        - CROSS REFERENCE FOR INPUT CHAIN MEMBERS VERSUS
C                     MASTER LIST CHAIN MEMBER RADIONUCLIDES
