C----------------------------------------------------------------------
C
C     Environmental Parameters Common Block
C     Module of CASEIN                       Version of 21-Dec-87 RAP
  
      COMMON /ENVPAR/ DPVLT(lenchain),
     .                BVIT(4,lenchain),
     .                FMIT(6,lenchain),
     .                BIOACT(4,lenchain),
     .                DWCLET(lenchain),
     .                LEACHT(lenchain),
     .                GAMMAT(6,lenchain)

      REAL DPVLT, BVIT, FMIT, BIOACT, DWCLET, LEACHT, GAMMAT

C-----------------------------------------------------------------------

