C----------------------------------------------------------------------

C     Exposure Rates Common Block
C     Module of GENII                        Version of 2-Sep-87 RAP
C     Last Modified: 15-Sept-97  DL Strenge
C 15-Sept-97  Added LENCHAIN to chain length dimension
C 15-Dec-2004  BAN  increased lifespan to 100 years
C
      COMMON /EXPALL/ EXPOST(100,9,28),UEXP(9,15)
C      COMMON /EXPALL/ EXPOST(70,9,28),UEXP(9,15)
C      COMMON /EXPALL/ EXPOST(70,LENCHAIN,28),UEXP(LENCHAIN,15)
C
      REAL EXPOST, UEXP
C
C-----------------------------------------------------------------------
