C----------------------------------------------------------------------

C     Terrestrial Foods Parameters Common Block
C     Module of ENV                        Version of 12-Mar-90 RAP

  
      COMMON /FODPAR/ DPVL(LENCHAIN),
     .                RIRR(4), IRRST(4), IRTIMT(4),
     .                TRANS(4),
     .                YELD(4),
     .                BVI(4,LENCHAIN), LEAFRS, 
     .                GRWP(4),
     .                HLDUP(4), HARVT(LENCHAIN,4),
     .                CONS(4), TPRODT(4),
     .                FOQ, ABSHUM,
     .                           BIOMAS(4), DRYFAC(4), RAIN
C    .                ADJEAT(4), BIOMAS(4), DRYFAC(4), RAIN

      REAL DPVL, RIRR, TRANS, YELD, BVI, GRWP, HLDUP, CONS, FOQ, 
     .     IRTIMT, LEAFRS, TPRODT, BIOMAS, DRYFAC, ABSHUM, RAIN

      INTEGER IRRST
C-----------------------------------------------------------------------
