C----------------------------------------------------------------------

C     Surface Water Transport Data for a Usage Location
C     Module of GENII                       Version of 11-Dec-86 RAP
  
c      COMMON /SWPAR/ MIXFLG, SWQB, SWDPTH, SWDZ, SWIDTH, SWFLOW,
c     .                SWLSX, SWOSY, MIXR, TCWS 
      COMMON /SWPAR/ TCWS 

c      INTEGER MIXFLG      
c      REAL SWQB, SWDPTH, SWDZ, SWIDTH, SWFLOW, SWLSX, SWOSY, MIXR, TCWS
      REAL TCWS
C-----------------------------------------------------------------------

