"mf","Version 2.1"
"Boundary Conditions:User Defined:usr","SCF Sediment-Dissolved Module","known.exe ui","known.exe model","src.ico"
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
Use this module only if you know the constituent concentrations in sedment.  The constituent concentrations at user provided points in time are entered directly through the interface.

Note:
If using this module to supply input to the TBP module, you should be certain that the sediment concentrations are in mg constituent/kg sediment on a dry weight basis.

DECAY PRODUCTS
This module does not compute the ingrowth of progeny because the user is assumed to know everything about the source, including progeny concentrations.  Therefore, this module assumes that the progeny emissions will be input along with the parent concentrations.

MODULE REFERENCES
Document:  FRAMES Known Source Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger

Other related sites:
  https://www.pnnl.gov/projects/earth
  
  https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-13411.pdf

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     scf Sediment-Dissolved

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/frames-v1
                      
"
1,"Read"
1,"con","",1,1
1,"Write"
"scf","Sediment-Dissolved"
13,"Variables"
"CVTFormat","Not Stochastic","","","","CVT format",0,STRING
"progeny","Not Stochastic","","","","Use progeny",0,LOGICAL
"media","Not Stochastic","","","","Media",1,STRING
"Label","media","Index1"
"dataset","Not Stochastic","","","","Dataset and file extension",0,STRING
"one","Continuous","m","","","Width of contaminated sediment",1,FLOAT
"Variable","media","Index1"
"two","Continuous","m","","","Length of contaminated sediment",1,FLOAT
"Variable","media","Index1"
"three","Continuous","m","","","Depth of contaminated sediment",1,FLOAT
"Variable","media","Index1"
"CASID","Not Stochastic","","","","Chemical Abstract System Identification",2,STRING,con.FSCASID
"Variable","media","Index1"
"Variable","FSCNAME","Site","Index2","Index3","","",""
"ctime","Not Stochastic","yr","","","Time",3,FLOAT
"Variable","media","Index1"
"Variable","CASID","Index1","Index2","","","",""
"Label","ctime","Index4","","","","",""
"cval","Continuous","","","","Concentration",4,FLOAT
"Variable","media","Index1"
"Variable","CASID","Index1","Index2","","","",""
"Variable","ctime","Index1","Index2","Index3","Index4","","","","",""
"Label","concentration type #","Index5"
"useMult","not Stochastic","","","","Concentration/Flux use flag",0,LOGICAL
"irMult","Continuous","","","","Concentration/Flux multiplier",0,FLOAT
"irGrpMult","Continuous","","","","Concentration/Flux group muiltiplier",1,FLOAT
"Label","Periodic table type, for index subtract 1 from ->","Index1"
