"mf","Version 2.1"
"Human Exposure & Risk:Health Impacts:hei","MEPAS 5.0 Health Impacts Module","hei.exe","MepHei.bat","hei.ico"
"
MODULE VERSION
  5.0 Compiled on 4/3/2006,  UI compiled on 6/28/2007

MODULE DESCRIPTION
The MEPAS Health Impacts Module calculates
health impacts from intake or exposure to chemicals
or radionuclides.  Chemical impacts are evaluated
for inhalation, ingestion, or dermal contact
pathways as either cancer incidence or hazard index,
as appropriate for the chemical of concern.
Radionuclide health impacts may be reported as
radiation dose, cancer incidence, fatal cancer
incidence, or cancer plus severe hereditary effects
incidence. Radiation risk calculations can be based
on ICRP dosimetry and health effects conversion
factors (user defined), or on EPA/HEAST radionuclide
slope factors.  The module includes consideration of
domestic water use, farm product consumption,
aquatic food consumption, surface water recreational
activities, soil contact exposure, and air exposures.
Both chemical and radioactive pollutants may be
evaluated.

Limitations:  
    Chronic health efforts only.

MODULE REFERENCES
  Strenge, D.L., and P.J. Chamberlain.  1995.
  Multimedia Environmental Pollutant Assessment System (MEPAS):
  Exposure Pathway and Human Health Impact Assessment Models.
  PNL-10523.  Pacific Northwest Laboratory, Richland, WA.

Other related sites:
  https://www.pnnl.gov/projects/earth/mepas
  https://www.pnnl.gov/health-impacts-hei

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     1 to 1 rif Receptor Intakes required as input

Valid Output Writes
     hif Health Impacts

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Dennis Strenge
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        dennis.strenge@pnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/mepas/mhim/requirements.html
"
1,"Read"
2,"con","",1,1,"rif","Receptor Intakes",1,1
2,"Write"
"hif","Health Impacts"
"msg","Messages"
18,"Variables"
"CVTFormat","Not Stochastic",,,,"Number format to use",0,STRING
"IHEAST","Not Stochastic","","","","Cancer risk evaluation method",0,INTEGER
"CETOXT","Not Stochastic","","","","Use only toxicity values from IRIS or HEAST",0,LOGICAL
"INHALE","Not Stochastic","","","","Method for inhalation impact analysis",0,INTEGER
"HEINC","Not Stochastic","","","","Calculate lifetime cancer incidence",0,LOGICAL
"HEFAT","Not Stochastic","","","","Calculate cancer fatalities",0,LOGICAL
"HEFSH","Not Stochastic","","","","Calculate lifetime cancer && severe hereditary effects",0,LOGICAL
"HECEDE","Not Stochastic","","","","Calculate radiation dose commitment",0,LOGICAL
"CHEMRISK","Not Stochastic","","","","Calculate lifetime cancer incidence",0,LOGICAL
"CHEMHI","Not Stochastic","","","","Calculate hazard index",0,LOGICAL
"HECONINC","Continuous","risk/Sv","Min",0.0001,"Max",1,"Conversion factor for lifetime cancer incidence",0,FLOAT
"HECONFAT","Continuous","risk/Sv","Min",0.0001,"Max",1,"Conversion factor for cancer fatalities",0,FLOAT
"HECONFSH","Continuous","risk/Sv","Min",0.0001,"Max",1,"Conversion factor for lifetime cancer and severe hereditary effects",0,FLOAT
"RFDLIM","Continuous","","Min",0,"Max",100,"Hazard quotient threshold limit",0,FLOAT
"CHEMLIM","Continuous","","Min",0,"Max",1,"Cancer incidence threshold limit",0,FLOAT
"RADLIM","Continuous","","Min",0,"Max",1,"Cancer risk threshold limit",0,FLOAT
"TSOIL","Continuous","m","Min",0.001,"Max",5,"Thickness of contaminated soil/sediment layer",0,FLOAT
"DSOIL","Continuous","g/cm^3","Min",1,"Max",4,"Density of contaminated soil/sediment layer",0,FLOAT
