"mf","Version 2.1"
"Fate & Transport:Vadose Zone:vad","MEPAS 4.1G Vadose Zone Module","vadg.exe","MepVadG.bat","vad.ico"
"
MODULE VERSION
4.1

MODULE DESCRIPTION
This module is experimental and is used in conjuction
with the GIS module.

The MEPAS Vadose Zone Transport module simulates 
the movement of radionuclides and chemicals in a
partially saturated zone.  The migration and fate of
constituents through the vadose zone environment are
described by the one-dimensional, advective-
dispersive equation for solute transport.

Some Key Assumptions:

 1. The groundwater environment is initially free
    of constituention.
 2. All transport media properties are homogeneous
    and isotropic.
 3. Flow in the partially saturated zone is uniform.
 4. The partially saturated zone is of finite,
    constant thickness.
 5. The flow system is at steady state.
 6. Degradation/decay is first-order for all
    constituents.
 7. Dispersion transverse to the flow direction
    is negligible, so dispersion is considered
    only in the longitudinal direction.
 8. Constituent sorption processes are described
    by a constant (Kd) representing the ratio
    between the sorbed and aqueous concentrations.
 9. Decay products migrate at the same speed as
    their parent.

MODULE REFERENCES
A more complete list of key assumptions and the
associated discussion of them can be found in the
formulation document.

  Whelan, G., J. P. McDonald, and C. Sato.
  1996.  Multimedia Environmental Pollutant
  Assessment System (MEPAS)(R): Groundwater
  Pathway Formulations.  PNNL-10907, Pacific
  Northwest National Laboratory, Richland, Washington.

Other related sites:
  http://mepas.pnl.gov/earth
  http://mepas.pnl.gov/FRAMESV1

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     1 to 1 gis Geographical Info required as input
     1 to 1 gff Vadose required as input

Valid Output Writes
     gff Vadose

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Gene Whelan
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        gene.whelan@pnl.gov
URL Address:          http://mepas.pnl.gov/earth/req/vadosreq.htm
"
1,"Read"
3,"con","",1,1,"gis","Geographical Info",1,1,"gff","Vadose",1,1
1,"Write"
"gff","Vadose"
17,"Variables"
"CVTFormat","Not Stochastic",,,,"Number format to use",0,STRING
"wpclass","Not Stochastic","","","","USDA Soil texture classification",0,STRING
"wpsand","Not Stochastic","percent","","","Percent sand in soil",0,FLOAT
"wpsilt","Not Stochastic","percent","","","Percent silt in soil",0,FLOAT
"wpclay","Not Stochastic","percent","","","Percent clay in soil",0,FLOAT
"wpomc","Not Stochastic","percent","","","Percent organic matter in soil",0,FLOAT
"wpiron","Not Stochastic","percent","","","Percent iron in soil",0,FLOAT
"wpph","Not Stochastic","pH","Min",1,"Max",14,"Soil pH",0,FLOAT
"wptotpor","Continuous","percent","Min",0.1,"Max",99.9,"Soil total porosity",0,FLOAT
"wpfieldc","Continuous","percent","Min",0.1,"Max",99.9,"Soil field capacity",0,FLOAT
"wpconduc","Continuous","cm/day","Min",0,"","Soil hydraulic conductivity",0,FLOAT
"wpthick","Continuous","cm","Min",0.003,"Max",10000.0,"Thick of vadose zone",0,FLOAT
"wpbulk","Continuous","g/cm^3","Min",1.0,"Max",2.65,"Soil bulk density",0,FLOAT
"wpsoilcoef","Continuous","","","","Soil coefficient",0,FLOAT
"wpldisp","Continuous","cm","Min",0,"","Lateral dispersivity",0,FLOAT
"vadcasid","Not Stochastic","","","","Constituent Id",1,STRING
"Variable","FSCNAME","Site","Index1","Index2","","",""
"wasubkd","Continuous","ml/g","Min",0,"","Soil equilibrium coefficient",1,FLOAT
"Variable","FSCNAME","Site","Index1","Index2","","",""
1,"gis","Geographical Info"
"Enter vadose zone boundary",boundary,rectangle,1,1