FormImportDes = 88, 116, 1006, 722, C, 22, 29, 903, 768, C
MdlImportDes = 66, 87, 984, 693, C
ErrorAPI = 176, 232, 1490, 870, C
DataSetAPI = 22, 29, 1336, 667, C
SystemDevAPI = 242, 319, 1556, 957, C
ConversionAPI = 0, 0, 0, 0, C
SupportAPI = 198, 261, 1512, 899, C
ClassDESFile = 44, 58, 962, 664, C
ClassDICFile = 157, 261, 1471, 899, C
ClassMODFile = 22, 29, 940, 635, C
ClassDesQue = 0, 0, 0, 0, C
ClassDesDeclaration = 0, 0, 0, 0, C
ClassModGroup = 0, 0, 0, 0, C
ClassSchemePiece = 0, 0, 0, 0, C
ClassDicDeclaration = 0, 0, 0, 0, C
ClassDicHeader = 0, 0, 0, 0, C
F2ConversionAPI = 0, 0, 0, 0, C
F2DataSetAPI = 0, 0, 0, 0, C
F2SystemDevAPI = 0, 0, 0, 0, C
F2ModuleDevAPI = 0, 0, 0, 0, C
F2EnumerateAPI = 0, 0, 0, 0, C
F2ErrorAPI = 0, 0, 0, 0, C
CNVRT_IO = 0, 0, 963, 856, C
CSV_IO = 176, 232, 1490, 870, C
