
Copyright 1994 -1998 Battelle Memorial Institute.  All Rights Reserved 
c
c       ATMOS.INA  - include file for RAPSCD.FOR
C       
c       Update Notes: 
c
c        INTEGER INFILE(4),L1(10),L2(10),DS,WS,WD,ST,WDD
        COMMON/INTR/IPRT,NSR,NUMC,NDIST,ICNL(12),IZ0,ILC(7),
     1  NRELPAR,NRELGAS,NVCASE,IMST(17),IMDS(17),IMWS(17)
C
C       CLIDE2.INC REAL
        COMMON RF(7,7,16),X(12),U(7),CHI,CHIR,RFR,XKM(12),WO,ACON(16,12)
     1  ,ACOB(16,12),AWET(16,12),ADRY(16,12),ATOT(16,12),DD(10),ZOS,
     2  RDUM(16),RFREQ(16),QN,V,ALCO,TDAYS,ANHGT,HMSTAB,HMUNST,RAINRT,
     3  VIR(7),XVIR(7),QNN(7),XMM(12),XMIN,XMID,XMAX,DPRECIP,
     4  ANNRAIN,HTER(16,6),XCHAN,YCHAN,ZCHAN,ACHAN,ZOCH,CA(12),CB(12),
     5  CD(12),FD(12),SDAT(9),AREAG,AREAS,RAREA,VSFC,FASTMI,SAND,CPR,
     6  PEI,HSTK,VSTK,RSTK,TSTK,TMEAN,RES_GAS,CHIMAX(17),RMWS(17),
     7  RMZO(17),cmm(673,3),CM(12),GSUM,TM
C
        COMMON /BLD/BLDHGT,BLDFLT(7),FILBLD
C
C       LABELS.INC CHARACTER
        COMMON/LABELS/PNAME,NAME,DI
        CHARACTER*3 DI(16)
        CHARACTER*30 FILBLD
        CHARACTER*40 PNAME
C       VERSION = March 11, 2001
