"exp3",29                               
  1,
  Medium type - Unknown Source usr4
  1,
"chronic","usr4","Soil", 1, 2,
0.,"km",0.,"km"
"CARBON-14","C14", 0,   3,
     0.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 2.664E-04,
"Other vegetables","ingestion","Bq/kg"
 2.664E-04,
"Meat","ingestion","Bq/kg"
 7.104E-04,
"Milk","ingestion","Bq/L"
 2.071E-04,
    50.0,"yr", 25.0,"yr",  0,
   100.0,"yr", 25.0,"yr",  0,
"TRITIUM (elemental)","H3-EL", 0,   3,
     0.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 5.368E-04,
"Other vegetables","ingestion","Bq/kg"
 5.368E-04,
"Meat","ingestion","Bq/kg"
 2.589E-09,
"Milk","ingestion","Bq/L"
 6.624E-10,
    50.0,"yr", 25.0,"yr",  0,
   100.0,"yr", 25.0,"yr",  0,
