"exp9",21                               
  1,
  Medium type - Aquifer Source usr10
  1,
"chronic","usr10","Aquifer", 1, 1,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr",  1,
"Leafy vegetables","ingestion","mg/kg"
 2.584E+08,
    25.0,"yr", 25.0,"yr",  1,
"Leafy vegetables","ingestion","mg/kg"
 3.323E+08,
    50.0,"yr", 25.0,"yr",  1,
"Leafy vegetables","ingestion","mg/kg"
 3.383E+08,
    75.0,"yr", 25.0,"yr",  1,
"Leafy vegetables","ingestion","mg/kg"
 3.388E+08,
   100.0,"yr", 25.0,"yr",  1,
"Leafy vegetables","ingestion","mg/kg"
 8.044E+07,
