"exp7",30                               
  1,
  Medium type - Surface water Source usr6
  1,
"chronic","usr6","Surface water", 1, 2,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 1.415E+09,
    25.0,"yr", 25.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 2.358E+09,
    50.0,"yr", 25.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 2.358E+09,
    75.0,"yr", 25.0,"yr",  1,
"Shower    ","inhalation","mg/m^3"
 1.415E+09,
   100.0,"yr", 25.0,"yr",  0,
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
    25.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
    50.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
    75.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
   100.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
