"exp3",96                               
  1,
  Medium type - Aquifer Source usr4
  1,
"chronic","usr4","Aquifer", 1, 1,
0.,"km",0.,"km"
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.607E+04,
"Other vegetables","ingestion","Bq/kg"
 1.006E+04,
"Meat","ingestion","Bq/kg"
 2.355E+02,
"Milk","ingestion","Bq/L"
 2.122E+03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 5.606E+03,
"Other vegetables","ingestion","Bq/kg"
 6.376E+02,
"Meat","ingestion","Bq/kg"
 3.032E+01,
"Milk","ingestion","Bq/L"
 1.383E+01,
    25.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 2.008E+04,
"Other vegetables","ingestion","Bq/kg"
 1.405E+04,
"Meat","ingestion","Bq/kg"
 3.188E+02,
"Milk","ingestion","Bq/L"
 2.460E+03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 5.644E+03,
"Other vegetables","ingestion","Bq/kg"
 6.751E+02,
"Meat","ingestion","Bq/kg"
 3.259E+01,
"Milk","ingestion","Bq/L"
 1.397E+01,
    50.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 2.026E+04,
"Other vegetables","ingestion","Bq/kg"
 1.424E+04,
"Meat","ingestion","Bq/kg"
 3.226E+02,
"Milk","ingestion","Bq/L"
 2.476E+03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 5.646E+03,
"Other vegetables","ingestion","Bq/kg"
 6.768E+02,
"Meat","ingestion","Bq/kg"
 3.270E+01,
"Milk","ingestion","Bq/L"
 1.397E+01,
    75.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 2.027E+04,
"Other vegetables","ingestion","Bq/kg"
 1.424E+04,
"Meat","ingestion","Bq/kg"
 3.227E+02,
"Milk","ingestion","Bq/L"
 2.476E+03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 5.646E+03,
"Other vegetables","ingestion","Bq/kg"
 6.769E+02,
"Meat","ingestion","Bq/kg"
 3.270E+01,
"Milk","ingestion","Bq/L"
 1.397E+01,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 4.203E+03,
"Other vegetables","ingestion","Bq/kg"
 4.187E+03,
"Meat","ingestion","Bq/kg"
 8.722E+01,
"Milk","ingestion","Bq/L"
 3.546E+02,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 3.942E+01,
"Other vegetables","ingestion","Bq/kg"
 3.927E+01,
"Meat","ingestion","Bq/kg"
 2.378E+00,
"Milk","ingestion","Bq/L"
 1.484E-01,
