Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmView.frm
Form=..\Common Files\Reference.frm
Module=rtfPrint; rtfPrint.bas
Module=dlgprint; dlgPrint.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=INIReader; ..\Common Files\INIReader.bas
Class=Vars; Vars.cls
Class=DesCls; Des.cls
Class=DesVars; DesVars.cls
Class=FileType; FileType.cls
Class=GidCls; GidCls.cls
Class=ModCls; ModCls.cls
Class=FuiCls; FuiCls.cls
Module=Common; ..\Common Files\Common.bas
IconForm="frmView"
Startup="frmView"
HelpFile=""
Title="FRAMES Text File Viewer"
ExeName32="View.exe"
Command32="msg c:\frames1.6\v2temp\~tmp~ c:\frames\(tmp) 1 1 rcp10"
Name="TextViewer"
HelpContextID="0"
Description="FRAMES Text File Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
