"FUI",102
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",476.0736
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",147.9821
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined_-_Air"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","ATO Air Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiATO.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",84.66257
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",288.4903
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrName",1,2,0,0,0,0,0,"N/A","N/A","usr3"
"usrLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined_-_S.Water"
"usrModel",1,2,0,0,0,0,0,"N/A","N/A","WCF Surface Water-Dissolved Module"
"usrDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFSurDis.des"
"usrX",1,2,0,0,0,0,0,"km","km",0
"usrY",1,2,0,0,0,0,0,"km","km",0
"usrZ",1,2,0,0,0,0,0,"km","km",0
"usrScrX",1,2,0,0,0,0,0,"N/A","N/A",85.88956
"usrScrY",1,2,0,0,0,0,0,"N/A","N/A",541.1061
"usrModelStat",1,2,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"usrName",1,3,0,0,0,0,0,"N/A","N/A","usr4"
"usrLabel",1,3,0,0,0,0,0,"N/A","N/A","User_Defined_-_G.Water"
"usrModel",1,3,0,0,0,0,0,"N/A","N/A","WCF Aquifer-Dissolved Module"
"usrDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFAquDis.des"
"usrX",1,3,0,0,0,0,0,"km","km",0
"usrY",1,3,0,0,0,0,0,"km","km",0
"usrZ",1,3,0,0,0,0,0,"km","km",0
"usrScrX",1,3,0,0,0,0,0,"N/A","N/A",101.8405
"usrScrY",1,3,0,0,0,0,0,"N/A","N/A",718.9836
"usrModelStat",1,3,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",3
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp5"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Exp.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",0
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",273.6196
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",488.7892
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcName",1,1,2,0,0,0,0,"N/A","N/A","usr3"
"expType",1,1,2,0,0,0,0,"N/A","N/A","User Defined"
"expSrcName",1,1,3,0,0,0,0,"N/A","N/A","usr4"
"expType",1,1,3,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",3
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",3
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei7"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",722.6993
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",494.7683
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp6"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp6"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",501.8405
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",490.284
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp5"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",176                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",7
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",476.0736
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",147.9821
"ModState",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined_-_Air"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","usr3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","User_Defined_-_S.Water"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","usr4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","User_Defined_-_G.Water"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","exp5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,5,0,0,0,0,"N/A","N/A","rcp6"
"ModSinkLabel",1,1,5,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSinkType",1,1,5,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,5,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,6,0,0,0,0,"N/A","N/A","hei7"
"ModSinkLabel",1,1,6,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,6,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,6,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",6
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined_-_Air"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","ATO Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiATO.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",84.66257
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",288.4903
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp5"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Air"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User_Defined_-_S.Water"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","WCF Surface Water-Dissolved Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFSurDis.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",85.88956
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",541.1061
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","exp5"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","User_Defined_-_G.Water"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","WCF Aquifer-Dissolved Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWCFAquDis.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",0
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",101.8405
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",718.9836
"ModState",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","exp5"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","exp5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","GENII V.2 Chronic Exposure Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Exp.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",273.6196
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",488.7892
"ModState",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,5,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,5,2,0,0,0,0,"N/A","N/A","User_Defined_-_Air"
"ModSrcType",1,5,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,5,2,0,0,0,0,"N/A","N/A","Air"
"ModSrcId",1,5,3,0,0,0,0,"N/A","N/A","usr3"
"ModSrcLabel",1,5,3,0,0,0,0,"N/A","N/A","User_Defined_-_S.Water"
"ModSrcType",1,5,3,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,5,3,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,5,4,0,0,0,0,"N/A","N/A","usr4"
"ModSrcLabel",1,5,4,0,0,0,0,"N/A","N/A","User_Defined_-_G.Water"
"ModSrcType",1,5,4,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,5,4,0,0,0,0,"N/A","N/A","Aquifer"
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","rcp6"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",4
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",1
"ModId",1,6,0,0,0,0,0,"N/A","N/A","rcp6"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"ModLocX",1,6,0,0,0,0,0,"km","km",0
"ModLocY",1,6,0,0,0,0,0,"km","km",0
"ModLocZ",1,6,0,0,0,0,0,"km","km",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",501.8405
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",490.284
"ModState",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,6,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,6,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,6,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,6,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,6,2,0,0,0,0,"N/A","N/A","exp5"
"ModSrcLabel",1,6,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,6,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,6,2,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModSinkId",1,6,1,0,0,0,0,"N/A","N/A","hei7"
"ModSinkLabel",1,6,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,6,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,6,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",1
"ModId",1,7,0,0,0,0,0,"N/A","N/A","hei7"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"ModLocX",1,7,0,0,0,0,0,"km","km",0
"ModLocY",1,7,0,0,0,0,0,"km","km",0
"ModLocZ",1,7,0,0,0,0,0,"km","km",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",722.6993
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",494.7683
"ModState",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,7,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,7,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,7,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,7,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,7,2,0,0,0,0,"N/A","N/A","rcp6"
"ModSrcLabel",1,7,2,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSrcType",1,7,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,7,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
