"FUI",104
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",208.5889
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",198.8042
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WFF Surface Water Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFSur.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",121.4724
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",523.1689
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Exp.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",0
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",458.8957
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",433.4828
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","riv3"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"nesName",1,1,0,0,0,0,0,"N/A","N/A","nes7"
"nesLabel",1,1,0,0,0,0,0,"N/A","N/A","Report_Generator"
"nesModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Surface Water Dose Report Generator"
"nesDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_SWReport.des"
"nesX",1,1,0,0,0,0,0,"km","km",0
"nesY",1,1,0,0,0,0,0,"km","km",0
"nesZ",1,1,0,0,0,0,0,"km","km",0
"nesScrX",1,1,0,0,0,0,0,"N/A","N/A",732.342
"nesScrY",1,1,0,0,0,0,0,"N/A","N/A",609.4033
"nesModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"nesSrcName",1,1,1,0,0,0,0,"N/A","N/A","hei6"
"nesType",1,1,1,0,0,0,0,"N/A","N/A","Health Impacts"
"nesSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"nesTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"nesNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei6"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",726.3804
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",300.4484
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp5"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp5"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",590.184
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",363.2287
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp4"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv3"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","Surface_Water"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Surface Water Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Riv.des"
"rivX",1,1,0,0,0,0,0,"km","km",0
"rivY",1,1,0,0,0,0,0,"km","km",0
"rivZ",1,1,0,0,0,0,0,"km","km",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",303.0675
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",473.8416
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rivSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"rivType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",176                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",7
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",208.5889
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",198.8042
"ModState",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","riv3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,5,0,0,0,0,"N/A","N/A","hei6"
"ModSinkLabel",1,1,5,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,5,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,5,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,6,0,0,0,0,"N/A","N/A","nes7"
"ModSinkLabel",1,1,6,0,0,0,0,"N/A","N/A","Report_Generator"
"ModSinkType",1,1,6,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,6,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",6
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","WFF Surface Water Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiWFFSur.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",121.4724
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",523.1689
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","riv3"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","riv3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Surface_Water"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","GENII V.2 Surface Water Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Riv.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",303.0675
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",473.8416
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Surface Water"
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModId",1,4,0,0,0,0,0,"N/A","N/A","exp4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","GENII V.2 Chronic Exposure Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Exp.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",0
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",458.8957
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",433.4828
"ModState",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","riv3"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Surface_Water"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Surface Water"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","rcp5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",590.184
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",363.2287
"ModState",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,5,2,0,0,0,0,"N/A","N/A","exp4"
"ModSrcLabel",1,5,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,5,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,5,2,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","hei6"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",1
"ModId",1,6,0,0,0,0,0,"N/A","N/A","hei6"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"ModLocX",1,6,0,0,0,0,0,"km","km",0
"ModLocY",1,6,0,0,0,0,0,"km","km",0
"ModLocZ",1,6,0,0,0,0,0,"km","km",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",726.3804
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",300.4484
"ModState",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,6,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,6,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,6,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,6,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,6,2,0,0,0,0,"N/A","N/A","rcp5"
"ModSrcLabel",1,6,2,0,0,0,0,"N/A","N/A","Receptor_Intakes"
"ModSrcType",1,6,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,6,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSinkId",1,6,1,0,0,0,0,"N/A","N/A","nes7"
"ModSinkLabel",1,6,1,0,0,0,0,"N/A","N/A","Report_Generator"
"ModSinkType",1,6,1,0,0,0,0,"N/A","N/A","hif"
"ModSinkQual",1,6,1,0,0,0,0,"N/A","N/A","Health Impacts"
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",1
"ModId",1,7,0,0,0,0,0,"N/A","N/A","nes7"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Report_Generator"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A","GENII V.2 Surface Water Dose Report Generator"
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_SWReport.des"
"ModLocX",1,7,0,0,0,0,0,"km","km",0
"ModLocY",1,7,0,0,0,0,0,"km","km",0
"ModLocZ",1,7,0,0,0,0,0,"km","km",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",732.342
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",609.4033
"ModState",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,7,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,7,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,7,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,7,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,7,2,0,0,0,0,"N/A","N/A","hei6"
"ModSrcLabel",1,7,2,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSrcType",1,7,2,0,0,0,0,"N/A","N/A","hif"
"ModSrcQual",1,7,2,0,0,0,0,"N/A","N/A","Health Impacts"
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
