"con1",47
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","PU239"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","PU239"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,1,0,0,0,0,1,"days","days",4.74725e+006
"CLKTYPE",1,1,0,0,0,0,1,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",0.0011
"CLRAAS",1,1,0,0,0,0,1,"n/a","n/a",14
"CLBVFR",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",4.5e-005
"CLCHEM",1,1,0,0,0,0,1,"n/a","n/a",14
"CLKD",1,1,0,0,0,0,1,"ml/g","ml/g",5000
"CLDIAM",1,1,0,0,0,0,1,"m","m",1e-006
"CLFONES",1,1,0,0,0,0,1,"fraction","fraction",1e-005
"CLDFAD",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0
"CLDFAW",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0.0004292
"CLDFAY",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0.00030821
"CLRDFGS",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",5.18e-008
"CLRDFGI",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",3.5372e-006
"CLDEX",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.64768e-014
"CLDIMR",1,1,0,0,0,0,1,"rem/hr per pCi/L","rem/hr per pCi/L",1.27872e-016
"CLDSH",1,1,0,0,0,0,1,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",4.88844e-015
"CLDSH5",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",7.47252e-018
"CLDSH15",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.02464e-017
"CLSFH",1,1,0,0,0,0,1,"risk/pCi","risk/pCi",4.662e-008
"CLSFG",1,1,0,0,0,0,1,"risk/pCi","risk/pCi",1.3431e-010
"CLSFEX",1,1,0,0,0,0,1,"risk/yr per pCi/g","risk/yr per pCi/g",1.16646e-014
"CLANDF",1,1,0,0,0,0,1,"L/m^3","L/m^3",0
"CLWPF",1,1,0,0,0,0,1,"n/a","n/a",0.7
"CLVD",1,1,0,0,0,0,1,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,1,"L/kg","L/kg",30
"CLBFM",1,1,0,0,0,0,1,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,1,"L/kg","L/kg",100
"CLBFP",1,1,0,0,0,0,1,"L/kg","L/kg",890
"CLBMF",1,1,0,0,0,0,1,"L/kg","L/kg",1000
"CLBMM",1,1,0,0,0,0,1,"L/kg","L/kg",3000
"CLBMI",1,1,0,0,0,0,1,"L/kg","L/kg",300
"CLBMP",1,1,0,0,0,0,1,"L/kg","L/kg",3600
"CLFMT",1,1,0,0,0,0,1,"d/kg","d/kg",1e-005
"CLFMK",1,1,0,0,0,0,1,"d/L","d/L",1.1e-006
"CLFPL",1,1,0,0,0,0,1,"d/kg","d/kg",0.003
"CLFEG",1,1,0,0,0,0,1,"d/kg","d/kg",0.0005
"CLBVLV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVRV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",0.0011
"CLBVCL",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",8.6e-006
"CLBVAF",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVAH",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVAG",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",8.6e-006
"usr2",21
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Point"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","aff:Air Emission Rates"
"one",1,0,0,0,0,0,0,"m^2","m^2",1
"two",1,0,0,0,0,0,0,"m","m",15
"three",1,0,0,0,0,0,0,"m","m",10
"four",1,0,0,0,0,0,0,"m/s","m/s",2
"five",1,0,0,0,0,0,0,"C","C",20
"six",1,0,0,0,0,0,0,"C","C",15
"fluxtypes",0,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",1,0,0,0,0,0,0,"N/A","N/A",True
"radius",1,0,0,0,0,0,0,"g/cm^3","g/cm^3",3
"density",1,0,0,0,0,0,0,"um","um",3
"fluxtypes",2,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",3,0,0,0,0,0,0,"N/A","N/A",False
"casid",1,1,0,0,0,0,0,"yr","pCi/yr","PU239"
"ctime",1,1,0,1,0,0,0,"hr","yr",0
"cval",1,1,0,1,2,0,0,"Bq/hr","pCi/yr",236919103971949
"ctime",1,1,0,2,0,0,0,"hr","yr",2.28154232261008E-04
"cval",1,1,0,2,2,0,0,"Bq/hr","pCi/yr",236919103971949
"air3",28
"ARMINRISESPD",1,1,0,0,0,0,0,"m/s","m/s",1.5
"ARMINSIGYSHIFT",1,1,0,0,0,0,0,"m","m",400.0
"ARTRANSRESIST",1,1,1,0,0,0,0,"s/m","s/m",10.0
"ARTRANSRESIST",1,1,2,0,0,0,0,"s/m","s/m",100.0
"ARSTARTMONTH",1,1,0,0,0,0,0,"mn","mn", 1
"ARSTARTDAY",1,1,0,0,0,0,0,"day","day", 1
"ARSTARTYEAR",1,1,0,0,0,0,0,"yr","yr", 1988
"ARSTARTHOUR",1,1,0,0,0,0,0,"hr","hr", 1
"JHOUR",1,1,0,0,0,0,0,"Jhr","Jhr", 1
"ARSIGPARM",1,1,0,0,0,0,0,"N/A","N/A", 1
"ARRADVAL",1,1,1,0,0,0,0,"m","m", 805
"ARRADVAL",1,1,2,0,0,0,0,"m","m", 2414
"ARRADVAL",1,1,3,0,0,0,0,"m","m", 4023
"ARRADVAL",1,1,4,0,0,0,0,"m","m", 5632
"ARRADVAL",1,1,5,0,0,0,0,"m","m", 7241
"ARRADVAL",1,1,6,0,0,0,0,"m","m", 12069
"ARRADVAL",1,1,7,0,0,0,0,"m","m", 24135
"ARRADVAL",1,1,8,0,0,0,0,"m","m", 40255
"ARRADVAL",1,1,9,0,0,0,0,"m","m", 56315
"ARRADVAL",1,1,10,0,0,0,0,"m","m", 72405
"ARNUMRECRING",1,1,0,0,0,0,0,"N/A","N/A", 16
"ARSRCNUMB",1,1,0,0,0,0,0,"N/A","N/A", 1
"ARSRCNAME",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ARSRCDORISEFLAG",1,1,1,0,0,0,0,"N/A","N/A", 1
"ARSRCDODISPFLAG",1,1,1,0,0,0,0,"N/A","N/A", 0
"ARMETFILE",1,1,0,0,0,0,0,"N/A","N/A","C:\FRAMES\WICH88SM.MET"
"ARCLDSHNLIB",1,1,0,0,0,0,0,"N/A","N/A","C:\FRAMES\CSHNLIB.DAT"
"ARCALMDISTFLAG",1,1,0,0,0,0,0,"N/A","N/A", 0
"exp4",216
"IRES",0,0,0,0,0,0,0,"N/A","N/A",1
"IRRSA",1,0,0,0,0,0,0,"N/A","N/A",0
"IRRSA",2,0,0,0,0,0,0,"N/A","N/A",0
"IRRSA",3,0,0,0,0,0,0,"N/A","N/A",0
"IRRSA",4,0,0,0,0,0,0,"N/A","N/A",0
"IRRSA",5,0,0,0,0,0,0,"N/A","N/A",0
"IRRSA",6,0,0,0,0,0,0,"N/A","N/A",0
"IRRST",1,0,0,0,0,0,0,"N/A","N/A",0
"IRRST",2,0,0,0,0,0,0,"N/A","N/A",0
"IRRST",3,0,0,0,0,0,0,"N/A","N/A",0
"IRRST",4,0,0,0,0,0,0,"N/A","N/A",0
"IRRSR",0,0,0,0,0,0,0,"N/A","N/A",0
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",1
"DWSRC",0,0,0,0,0,0,0,"N/A","N/A",0
"INHAL",0,0,0,0,0,0,0,"N/A","N/A",True
"ANFOOD",0,0,0,0,0,0,0,"N/A","N/A",True
"TFOOD",0,0,0,0,0,0,0,"N/A","N/A",True
"AQFOOD",0,0,0,0,0,0,0,"N/A","N/A",False
"RECRE",0,0,0,0,0,0,0,"N/A","N/A",False
"DEBUG",0,0,0,0,0,0,0,"N/A","N/A",False
"DWTRET",0,0,0,0,0,0,0,"N/A","N/A",False
"RESIRR",0,0,0,0,0,0,0,"N/A","N/A",False
"FINITE",0,0,0,0,0,0,0,"N/A","N/A",True
"AIREXT",0,0,0,0,0,0,0,"N/A","N/A",True
"ANF",1,0,0,0,0,0,0,"N/A","N/A",True
"ANF",2,0,0,0,0,0,0,"N/A","N/A",False
"ANF",3,0,0,0,0,0,0,"N/A","N/A",True
"ANF",4,0,0,0,0,0,0,"N/A","N/A",False
"TFD",1,0,0,0,0,0,0,"N/A","N/A",True
"TFD",2,0,0,0,0,0,0,"N/A","N/A",True
"TFD",3,0,0,0,0,0,0,"N/A","N/A",False
"TFD",4,0,0,0,0,0,0,"N/A","N/A",False
"AQF",1,0,0,0,0,0,0,"N/A","N/A",False
"AQF",2,0,0,0,0,0,0,"N/A","N/A",False
"AQF",3,0,0,0,0,0,0,"N/A","N/A",False
"AQF",4,0,0,0,0,0,0,"N/A","N/A",False
"DRINK",0,0,0,0,0,0,0,"N/A","N/A",False
"SHING",0,0,0,0,0,0,0,"N/A","N/A",False
"SWING",0,0,0,0,0,0,0,"N/A","N/A",False
"SLING",0,0,0,0,0,0,0,"N/A","N/A",False
"SHINDR",0,0,0,0,0,0,0,"N/A","N/A",True
"SLINH",0,0,0,0,0,0,0,"N/A","N/A",True
"REC",1,0,0,0,0,0,0,"N/A","N/A",False
"REC",2,0,0,0,0,0,0,"N/A","N/A",False
"REC",3,0,0,0,0,0,0,"N/A","N/A",False
"GROUND",0,0,0,0,0,0,0,"N/A","N/A",True
"ISALT",0,0,0,0,0,0,0,"N/A","N/A",False
"DRYSET",0,0,0,0,0,0,0,"N/A","N/A",False
"WETSET",0,0,0,0,0,0,0,"N/A","N/A",False
"HARVST",0,0,0,0,0,0,0,"N/A","N/A",False
"AIRPROB",0,0,0,0,0,0,0,"N/A","N/A",False
"DEPPROB",0,0,0,0,0,0,0,"N/A","N/A",False
"EXTPROB",0,0,0,0,0,0,0,"N/A","N/A",False
"NTKEND",0,0,0,0,0,0,0,"yr","yr",1.0
"RELEND",0,0,0,0,0,0,0,"yr","yr",1.0
"ACUTIM",0,0,0,0,0,0,0,"yr","yr",0.003
"ABSHUM",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.008
"RF1",0,0,0,0,0,0,0,"fraction","fraction",1.0
"XMLF",0,0,0,0,0,0,0,"g/m^3","g/m^3",5.0E-05
"AVALSL",0,0,0,0,0,0,0,"cm","cm",1.0
"YELDA",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.8
"YELDA",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.8
"YELDA",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",2.0
"YELDA",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.8
"YELDA",5,0,0,0,0,0,0,"kg/m^2","kg/m^2",2.0
"YELDA",6,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.8
"HLDUPA",1,0,0,0,0,0,0,"day","day",20.0
"HLDUPA",2,0,0,0,0,0,0,"day","day",18.0
"HLDUPA",3,0,0,0,0,0,0,"day","day",2.0
"HLDUPA",4,0,0,0,0,0,0,"day","day",34.0
"GRWPA",1,0,0,0,0,0,0,"day","day",30.0
"GRWPA",2,0,0,0,0,0,0,"day","day",30.0
"GRWPA",3,0,0,0,0,0,0,"day","day",30.0
"GRWPA",4,0,0,0,0,0,0,"day","day",30.0
"GRWPA",5,0,0,0,0,0,0,"day","day",30.0
"GRWPA",6,0,0,0,0,0,0,"day","day",30.0
"STORTM",1,0,0,0,0,0,0,"day","day",90.0
"STORTM",2,0,0,0,0,0,0,"day","day",90.0
"STORTM",3,0,0,0,0,0,0,"day","day",90.0
"STORTM",4,0,0,0,0,0,0,"day","day",90.0
"STORTM",5,0,0,0,0,0,0,"day","day",90.0
"STORTM",6,0,0,0,0,0,0,"day","day",0.0
"DIETFR",1,0,0,0,0,0,0,"fraction","fraction",1.0
"DIETFR",2,0,0,0,0,0,0,"fraction","fraction",1.0
"DIETFR",3,0,0,0,0,0,0,"fraction","fraction",1.0
"DIETFR",4,0,0,0,0,0,0,"fraction","fraction",1.0
"DIETFR",5,0,0,0,0,0,0,"fraction","fraction",1.0
"DIETFR",6,0,0,0,0,0,0,"fraction","fraction",1.0
"YELD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.72
"YELD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.72
"YELD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",2.0
"YELD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.8
"HLDUP",1,0,0,0,0,0,0,"day","day",14.0
"HLDUP",2,0,0,0,0,0,0,"day","day",14.0
"HLDUP",3,0,0,0,0,0,0,"day","day",14.0
"HLDUP",4,0,0,0,0,0,0,"day","day",180.0
"GRWP",1,0,0,0,0,0,0,"day","day",60.0
"GRWP",2,0,0,0,0,0,0,"day","day",60.0
"GRWP",3,0,0,0,0,0,0,"day","day",90.0
"GRWP",4,0,0,0,0,0,0,"day","day",90.0
"RIRRA",1,0,0,0,0,0,0,"in/yr","in/yr",35.0
"RIRRA",2,0,0,0,0,0,0,"in/yr","in/yr",0.0
"RIRRA",3,0,0,0,0,0,0,"in/yr","in/yr",47.0
"RIRRA",4,0,0,0,0,0,0,"in/yr","in/yr",0.0
"RIRRA",5,0,0,0,0,0,0,"in/yr","in/yr",47.0
"RIRRA",6,0,0,0,0,0,0,"in/yr","in/yr",47.0
"IRTIMA",1,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMA",2,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMA",3,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMA",4,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMA",5,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMA",6,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"RIRR",1,0,0,0,0,0,0,"in/yr","in/yr",35.0
"RIRR",2,0,0,0,0,0,0,"in/yr","in/yr",40.0
"RIRR",3,0,0,0,0,0,0,"in/yr","in/yr",35.0
"RIRR",4,0,0,0,0,0,0,"in/yr","in/yr",0.0
"IRTIMT",1,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMT",2,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMT",3,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"IRTIMT",4,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"HLDUP2",1,0,0,0,0,0,0,"day","day",1.0
"HLDUP2",2,0,0,0,0,0,0,"day","day",0.0
"HLDUP2",3,0,0,0,0,0,0,"day","day",0.0
"HLDUP2",4,0,0,0,0,0,0,"day","day",0.0
"DWFACA",1,0,0,0,0,0,0,"fraction","fraction",1.0
"DWFACA",2,0,0,0,0,0,0,"fraction","fraction",1.0
"DWFACA",3,0,0,0,0,0,0,"fraction","fraction",1.0
"DWFACA",4,0,0,0,0,0,0,"fraction","fraction",1.0
"SSLDN",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",1500.0
"RIRRR",0,0,0,0,0,0,0,"in/yr","in/yr",35.0
"IRTIMR",0,0,0,0,0,0,0,"mon/yr","mon/yr",6.0
"HOLDDW",0,0,0,0,0,0,0,"day","day",1.0
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",1.0E-09
"WTIM",0,0,0,0,0,0,0,"d","d",10.0
"DEPFR1",0,0,0,0,0,0,0,"fraction","fraction",0.2
"RAIN",0,0,0,0,0,0,0,"mm/d","mm/d",1.0
"ANDKRN",0,0,0,0,0,0,0,"l/m^3","l/m^3",0.1
"ANDKR",0,0,0,0,0,0,0,"l/m^3","l/m^3",0.0
"SEDDN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",15.0
"THICK",0,0,0,0,0,0,0,"cm","cm",200.0
"MOISTC",0,0,0,0,0,0,0,"ml/cm^3","ml/cm^3",0.08
"BULKD",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.6
"VLEACH",0,0,0,0,0,0,0,"cm/yr","cm/yr",20.0
"DEPFR2",0,0,0,0,0,0,0,"fraction","fraction",0.25
"LEAFRS",0,0,0,0,0,0,0,"1/m","1/m",1.0E-09
"DPVRES",0,0,0,0,0,0,0,"m/s","m/s",0.001
"SLDN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",215.0
"SURCM",0,0,0,0,0,0,0,"cm","cm",15.0
"DWATER",1,0,0,0,0,0,0,"L/d","L/d",50.0
"DWATER",2,0,0,0,0,0,0,"L/d","L/d",0.3
"DWATER",3,0,0,0,0,0,0,"L/d","L/d",60.0
"DWATER",4,0,0,0,0,0,0,"L/d","L/d",0.3
"BIOMA2",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.6
"BIOMA2",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.6
"BIOMA2",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.0
"BIOMA2",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.6
"BIOMA2",5,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.0
"BIOMA2",6,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.5
"CONSUM",1,0,0,0,0,0,0,"kg/d","kg/d",17.0
"CONSUM",2,0,0,0,0,0,0,"kg/d","kg/d",0.12
"CONSUM",3,0,0,0,0,0,0,"kg/d","kg/d",14.0
"CONSUM",4,0,0,0,0,0,0,"kg/d","kg/d",0.12
"CONSUM",5,0,0,0,0,0,0,"kg/d","kg/d",51.0
"CONSUM",6,0,0,0,0,0,0,"kg/d","kg/d",41.0
"BIOMAS",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2.0
"BIOMAS",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2.0
"BIOMAS",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",3.0
"BIOMAS",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",1.6
"TRANSA",1,0,0,0,0,0,0,"fraction","fraction",0.1
"TRANSA",2,0,0,0,0,0,0,"fraction","fraction",0.1
"TRANSA",3,0,0,0,0,0,0,"fraction","fraction",1.0
"TRANSA",4,0,0,0,0,0,0,"fraction","fraction",0.1
"TRANSA",5,0,0,0,0,0,0,"fraction","fraction",1.0
"TRANSA",6,0,0,0,0,0,0,"fraction","fraction",1.0
"TRANS",1,0,0,0,0,0,0,"fraction","fraction",1.0
"TRANS",2,0,0,0,0,0,0,"fraction","fraction",0.1
"TRANS",3,0,0,0,0,0,0,"fraction","fraction",0.1
"TRANS",4,0,0,0,0,0,0,"fraction","fraction",0.1
"DRYFA2",1,0,0,0,0,0,0,"fraction","fraction",0.88
"DRYFA2",2,0,0,0,0,0,0,"fraction","fraction",0.88
"DRYFA2",3,0,0,0,0,0,0,"fraction","fraction",0.2
"DRYFA2",4,0,0,0,0,0,0,"fraction","fraction",0.2
"DRYFA2",5,0,0,0,0,0,0,"fraction","fraction",0.88
"DRYFA2",6,0,0,0,0,0,0,"fraction","fraction",0.2
"DRYFAC",1,0,0,0,0,0,0,"fraction","fraction",0.1
"DRYFAC",2,0,0,0,0,0,0,"fraction","fraction",0.2
"DRYFAC",3,0,0,0,0,0,0,"fraction","fraction",0.2
"DRYFAC",4,0,0,0,0,0,0,"fraction","fraction",0.88
"FRACUT",1,0,0,0,0,0,0,"fraction","fraction",0.8
"FRACUT",3,0,0,0,0,0,0,"fraction","fraction",0.8
"PROBAIR",2,0,0,0,0,0,0,"percent","percent",95.0
"PROBDEP",3,0,0,0,0,0,0,"percent","percent",95.0
"PROBEXT",4,0,0,0,0,0,0,"percent","percent",95.0
"NUMCON",0,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,0,0,0,0,0,0,"N/A","N/A","PU239"
"SOILKD",1,0,0,0,0,0,0,"ml/g","ml/g",0.0
"LEACHR",1,0,0,0,0,0,0,"1/yr","1/yr",0.0
"NDS",1,0,0,0,0,0,0,"N/A","N/A",0
"ANFLabel",1,0,0,0,0,0,0,"N/A","N/A","beef animal"
"ANFLabel",2,0,0,0,0,0,0,"N/A","N/A","poultry animal"
"ANFLabel",3,0,0,0,0,0,0,"N/A","N/A","milk animal"
"ANFLabel",4,0,0,0,0,0,0,"N/A","N/A","egg animal"
"TFDLabel",1,0,0,0,0,0,0,"N/A","N/A","leafy vegetables"
"TFDLabel",2,0,0,0,0,0,0,"N/A","N/A","root vegetables"
"TFDLabel",3,0,0,0,0,0,0,"N/A","N/A","fruits"
"TFDLabel",4,0,0,0,0,0,0,"N/A","N/A","grains"
"AQFLabel",1,0,0,0,0,0,0,"N/A","N/A","fish"
"AQFLabel",2,0,0,0,0,0,0,"N/A","N/A","mollusca"
"AQFLabel",3,0,0,0,0,0,0,"N/A","N/A","crustacea"
"AQFLabel",4,0,0,0,0,0,0,"N/A","N/A","aquatic plants"
"FdFrLabel",1,0,0,0,0,0,0,"N/A","N/A","beef animal feed"
"FdFrLabel",2,0,0,0,0,0,0,"N/A","N/A","poultry animal feed"
"FdFrLabel",3,0,0,0,0,0,0,"N/A","N/A","milk animal feed"
"FdFrLabel",4,0,0,0,0,0,0,"N/A","N/A","egg animal feed"
"FdFrLabel",5,0,0,0,0,0,0,"N/A","N/A","beef animal forage"
"FdFrLabel",6,0,0,0,0,0,0,"N/A","N/A","milk animal forage"
"rcp5",78
"NAGES",0,0,0,0,0,0,0,"N/A","N/A",1
"LOWAGE",1,0,0,0,0,0,0,"yr","yr",0.0
"UPAGE",1,0,0,0,0,0,0,"yr","yr",70.0
"UEXAIR",1,0,0,0,0,0,0,"hr","hr",24.0
"TEXAIR",1,0,0,0,0,0,0,"day","day",365.0
"SHIN",0,0,0,0,0,0,0,"none","none",1.0
"SHOUT",0,0,0,0,0,0,0,"none","none",1.0
"UEXGRD",1,0,0,0,0,0,0,"hr","hr",24.0
"TEXGRD",1,0,0,0,0,0,0,"day","day",182.5
"FTIN",1,0,0,0,0,0,0,"fraction","fraction",0.7
"FTOUT",1,0,0,0,0,0,0,"fraction","fraction",0.3
"EVSWIM",1,0,0,0,0,0,0,"evt/day","evt/day",1.0
"TESWIM",1,0,0,0,0,0,0,"hr","hr",2.0
"TSWIM",1,0,0,0,0,0,0,"day","day",50.0
"USWIM",1,0,0,0,0,0,0,"L/hr","L/hr",0.02
"SFBOAT",0,0,0,0,0,0,0,"none","none",1.0
"EVBOAT",1,0,0,0,0,0,0,"evt/day","evt/day",1.0
"TEBOAT",1,0,0,0,0,0,0,"hr","hr",2.0
"TBOAT",1,0,0,0,0,0,0,"day","day",50.0
"EVSHOR",1,0,0,0,0,0,0,"evt/day","evt/day",1.0
"TESHOR",1,0,0,0,0,0,0,"hr","hr",5.0
"TSHOR",1,0,0,0,0,0,0,"day","day",100.0
"SWFAC",0,0,0,0,0,0,0,"none","none",0.2
"UCRP",1,1,0,0,0,0,0,"kg/day","kg/day",0.049
"TCRP",1,1,0,0,0,0,0,"day/yr","day/yr",365.0
"UCRP",1,2,0,0,0,0,0,"kg/day","kg/day",0.482
"TCRP",1,2,0,0,0,0,0,"day/yr","day/yr",365.0
"UCRP",1,3,0,0,0,0,0,"kg/day","kg/day",0.903
"TCRP",1,3,0,0,0,0,0,"day/yr","day/yr",365.0
"UCRP",1,4,0,0,0,0,0,"kg/day","kg/day",0.219
"TCRP",1,4,0,0,0,0,0,"day/yr","day/yr",365.0
"UANM",1,1,0,0,0,0,0,"kg/day","kg/day",0.233
"TANM",1,1,0,0,0,0,0,"day/yr","day/yr",365.0
"UANM",1,2,0,0,0,0,0,"kg/day","kg/day",0.049
"TANM",1,2,0,0,0,0,0,"day/yr","day/yr",365.0
"UANM",1,3,0,0,0,0,0,"kg/day","kg/day",0.307
"TANM",1,3,0,0,0,0,0,"day/yr","day/yr",365.0
"UANM",1,4,0,0,0,0,0,"kg/day","kg/day",0.032
"TANM",1,4,0,0,0,0,0,"day/yr","day/yr",365.0
"UAQU",1,1,0,0,0,0,0,"kg/day","kg/day",0.11
"TAQU",1,1,0,0,0,0,0,"day/yr","day/yr",365.0
"UAQU",1,2,0,0,0,0,0,"kg/day","kg/day",0.019
"TAQU",1,2,0,0,0,0,0,"day/yr","day/yr",365.0
"UAQU",1,3,0,0,0,0,0,"kg/day","kg/day",0.019
"TAQU",1,3,0,0,0,0,0,"day/yr","day/yr",365.0
"UAQU",1,4,0,0,0,0,0,"kg/day","kg/day",0.019
"TAQU",1,4,0,0,0,0,0,"day/yr","day/yr",365.0
"UDW",1,0,0,0,0,0,0,"L/day","L/day",2.0
"TDW",1,0,0,0,0,0,0,"day/yr","day/yr",365.0
"EVSHWR",1,0,0,0,0,0,0,"evt/day","evt/day",1.0
"TESHWR",1,0,0,0,0,0,0,"hr","hr",0.167
"TSHWR",1,0,0,0,0,0,0,"day","day",365.0
"USHIN",1,0,0,0,0,0,0,"L/hr","L/hr",0.06
"TSOIL",1,0,0,0,0,0,0,"day","day",365.0
"USOIL",1,0,0,0,0,0,0,"mg/day","mg/day",100.0
"UINH",1,0,0,0,0,0,0,"m^3/day","m^3/day",22.0
"TINH",1,0,0,0,0,0,0,"day/yr","day/yr",365.0
"FRINH",1,0,0,0,0,0,0,"fraction","fraction",0.25
"UINHR",1,0,0,0,0,0,0,"m^3/day","m^3/day",22.0
"TINHR",1,0,0,0,0,0,0,"day/yr","day/yr",365.0
"FRINHR",1,0,0,0,0,0,0,"fraction","fraction",1.0
"UINDRH",1,0,0,0,0,0,0,"m^3/day","m^3/day",22.0
"TINDRH",1,0,0,0,0,0,0,"day/yr","day/yr",365.0
"FRINDR",1,0,0,0,0,0,0,"fraction","fraction",0.75
"EQFRAC",1,0,0,0,0,0,0,"fraction","fraction",1.0
"RNMODL",1,0,0,0,0,0,0,"N/A","N/A",False
"ANFLabel",1,0,0,0,0,0,0,"N/A","N/A","beef animal"
"ANFLabel",2,0,0,0,0,0,0,"N/A","N/A","poultry animal"
"ANFLabel",3,0,0,0,0,0,0,"N/A","N/A","milk animal"
"ANFLabel",4,0,0,0,0,0,0,"N/A","N/A","egg animal"
"TFDLabel",1,0,0,0,0,0,0,"N/A","N/A","leafy vegetables"
"TFDLabel",2,0,0,0,0,0,0,"N/A","N/A","root vegetables"
"TFDLabel",3,0,0,0,0,0,0,"N/A","N/A","fruits"
"TFDLabel",4,0,0,0,0,0,0,"N/A","N/A","grains"
"AQFLabel",1,0,0,0,0,0,0,"N/A","N/A","fish"
"AQFLabel",2,0,0,0,0,0,0,"N/A","N/A","mollusks"
"AQFLabel",3,0,0,0,0,0,0,"N/A","N/A","crustacea"
"AQFLabel",4,0,0,0,0,0,0,"N/A","N/A","aquatic plants"
"hei6",11
"FGR13",0,0,0,0,0,0,0,"N/A","N/A",False
"METHOD",0,0,0,0,0,0,0,"N/A","N/A",0
"IHEAST",0,0,0,0,0,0,0,"N/A","N/A",0
"HEINC",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONINC",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.06
"HEFAT",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONFAT",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.05
"HECEDE",0,0,0,0,0,0,0,"N/A","N/A",True
"SOILT",0,0,0,0,0,0,0,"m","m",0.15
"SLDN",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",1500.0
"NUMCON",0,0,0,0,0,0,0,"N/A","N/A",1
"sen7",36
"suSeed",0,0,0,0,0,0,0,"N/A","N/A",12
"suName",1,0,0,0,0,0,0,"N/A","N/A","JHOUR"
"suAlias",1,0,0,0,0,0,0,"N/A","N/A","julian"
"suDes",1,0,0,0,0,0,0,"N/A","N/A","Julian start hour from air3"
"suExe",1,0,0,0,0,0,0,"N/A","N/A","runaplum.exe"
"suFmt",1,0,0,0,0,0,0,"N/A","N/A",""
"suMod",1,0,0,0,0,0,0,"N/A","N/A","air3"
"suDistrib",1,0,0,0,0,0,0,"N/A","N/A","Uniform"
"suIndex1",1,0,0,0,0,0,0,"N/A","N/A",1
"suIndex2",1,0,0,0,0,0,0,"N/A","N/A",1
"suIndex3",1,0,0,0,0,0,0,"N/A","N/A",0
"suIndex4",1,0,0,0,0,0,0,"N/A","N/A",0
"suIndex5",1,0,0,0,0,0,0,"N/A","N/A",0
"suIndex6",1,0,0,0,0,0,0,"N/A","N/A",0
"suBase",1,0,0,0,0,0,0,"N/A","N/A",0
"suEqu",1,0,0,0,0,0,0,"N/A","N/A",""
"suCorNum",1,0,0,0,0,0,0,"N/A","N/A",0
"suUpper",1,0,0,0,0,0,0,"Jhr","Jhr",8759
"suLower",1,0,0,0,0,0,0,"Jhr","Jhr",1
"suMean",1,0,0,0,0,0,0,"Jhr","Jhr",1
"suStd",1,0,0,0,0,0,0,"Jhr","Jhr",0
"suScale",1,0,0,0,0,0,0,"N/A","N/A",0
"suShift",1,0,0,0,0,0,0,"Jhr","Jhr",0
"suMode",1,0,0,0,0,0,0,"Jhr","Jhr",0
"suVarNum",0,0,0,0,0,0,0,"N/A","N/A",1
"suIter",0,0,0,0,0,0,0,"N/A","N/A",500
"suOutAlias",1,0,0,0,0,0,0,"N/A","N/A","dose"
"suOutDes",1,0,0,0,0,0,0,"N/A","N/A","hei6 summed Sv peak"
"suOutType",1,0,0,0,0,0,0,"N/A","N/A","summed Sv"
"suOutSourceID",1,0,0,0,0,0,0,"N/A","N/A","hei6"
"suOutCASID",1,0,0,0,0,0,0,"N/A","N/A",""
"suOutParentID",1,0,0,0,0,0,0,"N/A","N/A",""
"suOutOrgID",1,0,0,0,0,0,0,"N/A","N/A",""
"suOutTime",1,0,0,0,0,0,0,"N/A","N/A","peak"
"suOutTimePtCnt",1,0,0,0,0,0,0,"N/A","N/A",0
"suOutNum",0,0,0,0,0,0,0,"N/A","N/A",1
"FUI",159
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"airName",1,1,0,0,0,0,0,"N/A","N/A","air3"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"airModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Air Module - Acute Plume"
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\AcPlume.des"
"airX",1,1,0,0,0,0,0,"km","km",0
"airY",1,1,0,0,0,0,0,"km","km",0
"airZ",1,1,0,0,0,0,0,"km","km",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",151.2915
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",245.3183
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"airSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"airType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"conX",1,1,0,0,0,0,0,"km","km",0
"conY",1,1,0,0,0,0,0,"km","km",0
"conZ",1,1,0,0,0,0,0,"km","km",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",170.8861
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",52.19207
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","AFF Air Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiAFF.des"
"usrX",1,1,0,0,0,0,0,"km","km",0
"usrY",1,1,0,0,0,0,0,"km","km",0
"usrZ",1,1,0,0,0,0,0,"km","km",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",1.845018
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",153.558
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Acute Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Act.des"
"expX",1,1,0,0,0,0,0,"km","km",0
"expY",1,1,0,0,0,0,0,"km","km",-10
"expZ",1,1,0,0,0,0,0,"km","km",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",301.3436
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",362.1399
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","air3"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Air"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei6"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"heiX",1,1,0,0,0,0,0,"km","km",0
"heiY",1,1,0,0,0,0,0,"km","km",0
"heiZ",1,1,0,0,0,0,0,"km","km",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",682.6568
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",610.4869
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp5"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp5"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"rcpX",1,1,0,0,0,0,0,"km","km",0
"rcpY",1,1,0,0,0,0,0,"km","km",0
"rcpZ",1,1,0,0,0,0,0,"km","km",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",470.4797
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",488.764
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp4"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"senName",1,1,0,0,0,0,0,"N/A","N/A","sen7"
"senLabel",1,1,0,0,0,0,0,"N/A","N/A","Sensitivity"
"senModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS Sensitivity/Uncertainty"
"senDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSENS.des"
"senX",1,1,0,0,0,0,0,"km","km",0
"senY",1,1,0,0,0,0,0,"km","km",0
"senZ",1,1,0,0,0,0,0,"km","km",0
"senScrX",1,1,0,0,0,0,0,"N/A","N/A",118.0812
"senScrY",1,1,0,0,0,0,0,"N/A","N/A",573.0337
"senModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"senSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"senType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"senSrcName",1,1,2,0,0,0,0,"N/A","N/A","air3"
"senType",1,1,2,0,0,0,0,"N/A","N/A","Air"
"senSrcName",1,1,3,0,0,0,0,"N/A","N/A","exp4"
"senType",1,1,3,0,0,0,0,"N/A","N/A","Exposure Pathways"
"senSrcName",1,1,4,0,0,0,0,"N/A","N/A","rcp5"
"senType",1,1,4,0,0,0,0,"N/A","N/A","Receptor Intakes"
"senSrcName",1,1,5,0,0,0,0,"N/A","N/A","hei6"
"senType",1,1,5,0,0,0,0,"N/A","N/A","Health Impacts"
"senSrcNum",1,1,0,0,0,0,0,"N/A","N/A",5
"senTypeNum",1,1,0,0,0,0,0,"N/A","N/A",5
"senNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","PU239"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","PU239"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLSHALF",1,1,0,0,0,0,1,"days","days",4.74725e+006
"CLKTYPE",1,1,0,0,0,0,1,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",0.0011
"CLRAAS",1,1,0,0,0,0,1,"n/a","n/a",14
"CLBVFR",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",4.5e-005
"CLCHEM",1,1,0,0,0,0,1,"n/a","n/a",14
"CLKD",1,1,0,0,0,0,1,"ml/g","ml/g",5000
"CLDIAM",1,1,0,0,0,0,1,"m","m",1e-006
"CLFONES",1,1,0,0,0,0,1,"fraction","fraction",1e-005
"CLDFAD",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0
"CLDFAW",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0.0004292
"CLDFAY",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",0.00030821
"CLRDFGS",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",5.18e-008
"CLRDFGI",1,1,0,0,0,0,1,"rem/pCi","rem/pCi",3.5372e-006
"CLDEX",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.64768e-014
"CLDIMR",1,1,0,0,0,0,1,"rem/hr per pCi/L","rem/hr per pCi/L",1.27872e-016
"CLDSH",1,1,0,0,0,0,1,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",4.88844e-015
"CLDSH5",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",7.47252e-018
"CLDSH15",1,1,0,0,0,0,1,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.02464e-017
"CLSFH",1,1,0,0,0,0,1,"risk/pCi","risk/pCi",4.662e-008
"CLSFG",1,1,0,0,0,0,1,"risk/pCi","risk/pCi",1.3431e-010
"CLSFEX",1,1,0,0,0,0,1,"risk/yr per pCi/g","risk/yr per pCi/g",1.16646e-014
"CLANDF",1,1,0,0,0,0,1,"L/m^3","L/m^3",0
"CLWPF",1,1,0,0,0,0,1,"n/a","n/a",0.7
"CLVD",1,1,0,0,0,0,1,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,1,"L/kg","L/kg",30
"CLBFM",1,1,0,0,0,0,1,"L/kg","L/kg",100
"CLBFI",1,1,0,0,0,0,1,"L/kg","L/kg",100
"CLBFP",1,1,0,0,0,0,1,"L/kg","L/kg",890
"CLBMF",1,1,0,0,0,0,1,"L/kg","L/kg",1000
"CLBMM",1,1,0,0,0,0,1,"L/kg","L/kg",3000
"CLBMI",1,1,0,0,0,0,1,"L/kg","L/kg",300
"CLBMP",1,1,0,0,0,0,1,"L/kg","L/kg",3600
"CLFMT",1,1,0,0,0,0,1,"d/kg","d/kg",1e-005
"CLFMK",1,1,0,0,0,0,1,"d/L","d/L",1.1e-006
"CLFPL",1,1,0,0,0,0,1,"d/kg","d/kg",0.003
"CLFEG",1,1,0,0,0,0,1,"d/kg","d/kg",0.0005
"CLBVLV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVRV",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",0.0011
"CLBVCL",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",8.6e-006
"CLBVAF",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVAH",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",6e-005
"CLBVAG",1,1,0,0,0,0,1,"kg soil/kg dry","kg soil/kg dry",8.6e-006
"CSM",200                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.7
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Site 1"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",7
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","GENII Radionuclide Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\FRAMES\GENII.des"
"ModLocX",1,1,0,0,0,0,0,"km","km",0
"ModLocY",1,1,0,0,0,0,0,"km","km",0
"ModLocZ",1,1,0,0,0,0,0,"km","km",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",170.8861
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",52.19207
"ModState",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","usr2"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","Air"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,4,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,1,4,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,4,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,5,0,0,0,0,"N/A","N/A","hei6"
"ModSinkLabel",1,1,5,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,1,5,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,5,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",5
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","AFF Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\FRAMES\FuiAFF.des"
"ModLocX",1,2,0,0,0,0,0,"km","km",0
"ModLocY",1,2,0,0,0,0,0,"km","km",0
"ModLocZ",1,2,0,0,0,0,0,"km","km",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",1.845018
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",153.558
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","Air"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","aff"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Air"
"ModSinkId",1,2,2,0,0,0,0,"N/A","N/A","sen7"
"ModSinkLabel",1,2,2,0,0,0,0,"N/A","N/A","Sensitivity"
"ModSinkType",1,2,2,0,0,0,0,"N/A","N/A","aff"
"ModSinkQual",1,2,2,0,0,0,0,"N/A","N/A","Air"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModId",1,3,0,0,0,0,0,"N/A","N/A","air3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Air"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","GENII V.2 Air Module - Acute Plume"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\FRAMES\AcPlume.des"
"ModLocX",1,3,0,0,0,0,0,"km","km",0
"ModLocY",1,3,0,0,0,0,0,"km","km",0
"ModLocZ",1,3,0,0,0,0,0,"km","km",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",151.2915
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",245.3183
"ModState",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","aff"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Air"
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Acute Polar Air"
"ModSinkId",1,3,2,0,0,0,0,"N/A","N/A","sen7"
"ModSinkLabel",1,3,2,0,0,0,0,"N/A","N/A","Sensitivity"
"ModSinkType",1,3,2,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,3,2,0,0,0,0,"N/A","N/A","Acute Polar Air"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModId",1,4,0,0,0,0,0,"N/A","N/A","exp4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","GENII V.2 Acute Exposure Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Act.des"
"ModLocX",1,4,0,0,0,0,0,"km","km",0
"ModLocY",1,4,0,0,0,0,0,"km","km",-10
"ModLocZ",1,4,0,0,0,0,0,"km","km",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",301.3436
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",362.1399
"ModState",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,4,2,0,0,0,0,"N/A","N/A","air3"
"ModSrcLabel",1,4,2,0,0,0,0,"N/A","N/A","Air"
"ModSrcType",1,4,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,4,2,0,0,0,0,"N/A","N/A","Acute Polar Air"
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Acute Exposure Pathways"
"ModSinkId",1,4,2,0,0,0,0,"N/A","N/A","sen7"
"ModSinkLabel",1,4,2,0,0,0,0,"N/A","N/A","Sensitivity"
"ModSinkType",1,4,2,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,4,2,0,0,0,0,"N/A","N/A","Acute Exposure Pathways"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",2
"ModId",1,5,0,0,0,0,0,"N/A","N/A","rcp5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","GENII V.2 Receptor Intake Module"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Rcp.des"
"ModLocX",1,5,0,0,0,0,0,"km","km",0
"ModLocY",1,5,0,0,0,0,0,"km","km",0
"ModLocZ",1,5,0,0,0,0,0,"km","km",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",470.4797
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",488.764
"ModState",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,5,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,5,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,5,2,0,0,0,0,"N/A","N/A","exp4"
"ModSrcLabel",1,5,2,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,5,2,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,5,2,0,0,0,0,"N/A","N/A","Acute Exposure Pathways"
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","hei6"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSinkId",1,5,2,0,0,0,0,"N/A","N/A","sen7"
"ModSinkLabel",1,5,2,0,0,0,0,"N/A","N/A","Sensitivity"
"ModSinkType",1,5,2,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,5,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",2
"ModId",1,6,0,0,0,0,0,"N/A","N/A","hei6"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A","GENII V.2 Health Impacts Module"
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A","\FRAMES\Gen_Hei.des"
"ModLocX",1,6,0,0,0,0,0,"km","km",0
"ModLocY",1,6,0,0,0,0,0,"km","km",0
"ModLocZ",1,6,0,0,0,0,0,"km","km",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",682.6568
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",610.4869
"ModState",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,6,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,6,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,6,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,6,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,6,2,0,0,0,0,"N/A","N/A","rcp5"
"ModSrcLabel",1,6,2,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,6,2,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,6,2,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSinkId",1,6,1,0,0,0,0,"N/A","N/A","sen7"
"ModSinkLabel",1,6,1,0,0,0,0,"N/A","N/A","Sensitivity"
"ModSinkType",1,6,1,0,0,0,0,"N/A","N/A","hif"
"ModSinkQual",1,6,1,0,0,0,0,"N/A","N/A","Health Impacts"
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",1
"ModId",1,7,0,0,0,0,0,"N/A","N/A","sen7"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Sensitivity"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A","MEPAS Sensitivity/Uncertainty"
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A","\FRAMES\MepSENS.des"
"ModLocX",1,7,0,0,0,0,0,"km","km",0
"ModLocY",1,7,0,0,0,0,0,"km","km",0
"ModLocZ",1,7,0,0,0,0,0,"km","km",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",118.0812
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",573.0337
"ModState",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,7,1,0,0,0,0,"N/A","N/A","usr2"
"ModSrcLabel",1,7,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,7,1,0,0,0,0,"N/A","N/A","aff"
"ModSrcQual",1,7,1,0,0,0,0,"N/A","N/A","Air"
"ModSrcId",1,7,2,0,0,0,0,"N/A","N/A","air3"
"ModSrcLabel",1,7,2,0,0,0,0,"N/A","N/A","Air"
"ModSrcType",1,7,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,7,2,0,0,0,0,"N/A","N/A","Acute Polar Air"
"ModSrcId",1,7,3,0,0,0,0,"N/A","N/A","exp4"
"ModSrcLabel",1,7,3,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,7,3,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,7,3,0,0,0,0,"N/A","N/A","Acute Exposure Pathways"
"ModSrcId",1,7,4,0,0,0,0,"N/A","N/A","rcp5"
"ModSrcLabel",1,7,4,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,7,4,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,7,4,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcId",1,7,5,0,0,0,0,"N/A","N/A","hei6"
"ModSrcLabel",1,7,5,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSrcType",1,7,5,0,0,0,0,"N/A","N/A","hif"
"ModSrcQual",1,7,5,0,0,0,0,"N/A","N/A","Health Impacts"
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",5
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
