!   MEPAS HAZ2: CRPATH.FTN             Version Date: 10-Oct-94
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK CRPATH                              *
!                                                                            *
!  Common block CRPATH FOR CROP PATH PARAMETERS
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    10-Oct-94  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!   10-Oct-94      DLS  Added animal soil ingestion rates, USL(2), kg/d
!==== COMMON Block Definition ================================================
!
      COMMON/CRPATH/ALPL,RET,YLD(4),DEN,TCRP(4),FFC(2),FWC(2),  &
                    TRN(4),UMK,UMT,WMK,WMT,USL(2)
!
!==== Variable Declarations ==================================================
!
!     None
!
