!   MEPAS AHAZ: ETIMES.FTN             Version Date: 17-Jun-97
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK ETIMES                              *
!                                                                            *
!  Common block ETIMES contains timing parameters for output to the EPF file *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    17 Jun 1997                                             *
!  Last Modified:    17-Jun-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/ANAZ
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   CTIME       REAL    Time at start of current time period for output to
!                       EPF file, years
!
!   DURTIM      REAL    Duration of each time period for evaluation of conc.
!                       years
!
!   DUROUT      REAL    Duration of each exposure period for output to EPF,
!                       years
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!==== COMMON Block Definition ================================================
!
      COMMON /ETIMES/ CTIME, DURTIM, DUROUT
!
!
