!   MEPAS HAZ2: RISKCM.FTN             Version Date: 11-Feb-1997
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK RISKCM                              *
!                                                                            *
!  Common block RISKCM (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    11/03/91 (Converted to PC)                              *
!  Last Modified:    11-Feb-1997 DLS                                         *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!     HCOM        Real  radionuclide fatal effects per million person-rem
!     RFDLIM      Real  lower limit for RFD ratio
!     REFRSK      Real  equivalence between carcinogen risk and RFD ratio
!     HINC        Real  radionulide cancer incidence per milliom person-rem
!     DOSE        Log.  Flag for radionuclide endpoint (0 = risk, 1 = rem)
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!   12-Sep-1994    DLS  Added HINC to common block
!   11-Feb-97      DLS  Added flag DOSE to common block
!==== COMMON Block Definition ================================================
!
      COMMON /riskcom/C365,TCOM,HCOM,REFRSK,RFDLIM,HINC,DOSE
      LOGICAL DOSE
!
!==== Variable Declarations ==================================================
!
!     None
!
!
