!   MEPAS HAZ2: SLPATH.FTN             Version Date: 07-May-2002
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK SLPATH                              *
!                                                                            *
!  Common block SLPATH CONTAINS PARAMETERS FOR THE LOCAL SOIL INTAKE         *
!                      PATHWAY - 5                                           *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    07-May-2002 DLS                                         *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   POPSOL(10)   Real   POPULATION EXPOSED TO EACH LOCAL SOIL AREA
!   SLCON(20,10) Real   SOIL CONCENTRATION FOR 20 POLLUTANTS
!                       AND 10 USAGE LOCATIONS.
!   SLSIF(3,8,10)  Real   Summary Intake Factors for measured soil pathways
!                      1 - Soil ing., 2 - soil derm,. 3 - soil resus, 4 - soil
!                      external, 5-8 agr prod.
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!     07-May-2002  DLS  modified for soil vs time analysis, added SOILMOD
!==== COMMON Block Definition ================================================
!
      COMMON/SLPATH/ SMED,SOILMOD
!
!==== Variable Declarations ==================================================
!
      REAL(KIND=4) :: SMED
      LOGICAL SOILMOD
!     None
!
