"mf","Version 2.1"
"Model:Air:air","FRAMES Known Air Module","ato.exe 0","ato.exe 1","air.ico"
"
MODULE VERSION
1.2

MODULE DESCRIPTION
FRAMES Known Air Module

Use this module only if you know the concentrations,
deposition rates and/or external dose in the air.
The chemical concentrations, deposition rates, 
external doses are entered directly through the interface

DECAY PRODUCTS
This module does not compute the ingrowth of progeny
because the user is assumed to know everything about the
source, including progeny emission.  Therefore, this module
assumes that the progeny emissions are input along with the
parent emissions.

MODULE REFERENCES
Document:  FRAMES Known Air Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger


VALID CONNECTIONS
Valid Input Reads
     1 to 1 con  Water Flux File(s) required as input

Valid Output Writes
     ATO Air Concentrations

SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium
RAM Memory:           Minimum 4 Megabytes
Disk Space:           Minimum 4 MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      PO Box 999  MSIN K6-80
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 376-1824
Fax Number:           (509) 373-0335
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/earth/earth.htm
"
1,"Read"
1,"con","",1,1
1,"Write"
"ATO","Air Concentrations"
0,"Variables"
