"mf","Version 2.1"
"Fate & Transport:Air:air","Known Chronic Air Module","ato.exe 1","ato.exe 3","air.ico"
"
MODULE VERSION
1.4

MODULE DESCRIPTION
Use this module only if you know the concentrations, deposition rates and/or external dose in air.  The constituent concentrations, deposition rates, and external doses all at user provided points in time, are entered directly through the interface.

DECAY PRODUCTS
This module does not compute the ingrowth of progeny because the user is assumed to know everything about the source, including progeny emission.  Therefore, this module assumes that the progeny emissions are input along with the parent emissions.

MODULE REFERENCES
Document:  FRAMES ATO Chronic Air Module

Authors:
  Mitch Pelton
  Gariann Gelston
  Melanie Eslinger

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     ato Chronic Air

SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium
RAM Memory:           Minimum 4 Megabytes
Disk Space:           Minimum 4 MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      PO Box 999  MSIN K6-80
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 376-1824
Fax Number:           (509) 373-0335
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,"Read"
1,"con","",1,1
1,"Write"
"ato","Chronic Air"
0,"Variables"
