"mf","Version 2.1"
"Boundary Conditions:Plus Operators:pls","SCF Plus Operator"," ","plus.exe /scf","src.ico"
"
MODULE VERSION
1.0


VALID CONNECTIONS
Valid Input Reads
   0 to 10 scf Soil required as input
   0 to 10 scf Sediment required as input
   0 to 10 scf Soil Concentration required as input

Valid Output Writes
   scf Soil

SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium
RAM Memory:           Minimum 4MB
Disk Space:           Minimum 4MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         
Mailing Address:      PO Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
3,"Read"
3,"scf","Soil",1,10,"scf","Sediment",0,10,"scf","Soil Concentration",0,10
3,"scf","Soil",0,10,"scf","Sediment",1,10,"scf","Soil Concentration",0,10
3,"scf","Soil",0,10,"scf","Sediment",0,10,"scf","Soil Concentration",1,10
1,"Write"
"scf","Soil"
0,"Variables"
