"con8",26
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"usr10",9
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Aquifer"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wcf:Aquifer"
"casid",1,1,0,0,0,0,0,"yr","g/ml",71432
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"g/ml","g/ml",10
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"g/ml","g/ml",10
"exp9",108
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"KEXPTH",0,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",1,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,1,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",6,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",7,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",8,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",15,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",16,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",20,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",24,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,1,0,0,0,0,0,"N/A","N/A", 0
"KGDR",0,0,0,0,0,0,0,"N/A","N/A", 0
"KGIR",0,0,0,0,0,0,0,"N/A","N/A", 2
"GWFEED",0,0,0,0,0,0,0,"N/A","N/A",False
"GWDRINK",0,0,0,0,0,0,0,"N/A","N/A",True
"DGWED",0,0,0,0,0,0,0,"yr","yr",25
"TWTR",1,0,0,0,0,0,0,"day","day",0.5
"FIRR",1,0,0,0,0,0,0,"N/A","N/A",0.5
"CIRR",1,0,0,0,0,0,0,"L/m^2/mon","L/m^2/mon",150
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",4
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",25
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,0,0,0,0,0,0,"N/A","N/A",71432
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",0.1
"ecghalf",1,0,0,0,0,0,0,"day","day",1E+20
"nds",1,0,0,0,0,0,0,"N/A","N/A",0
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1.0
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"FUI",70
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","exp_16"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr10"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFAqu.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",109.6358
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",166.8919
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp9"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",110.4869
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",294.054
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr10"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con8"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",24.34457
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",86.48649
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","exp_16"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con8"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",24.34457
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",86.48649
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","usr10"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp9"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",110.4869
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",294.054
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con8"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr10"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr10"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFAqu.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",109.6358
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",166.8919
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con8"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","exp9"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
