"con1",70
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,1,0,0,0,0,392,"days","days",10600
"CLGHALF",1,1,0,0,0,0,392,"days","days",10600
"CLWHALF",1,1,0,0,0,0,392,"days","days",10600
"CLSHALF",1,1,0,0,0,0,392,"days","days",10600
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,1,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,1,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,1,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,1,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,1,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,1,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,1,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,1,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"usr5",23
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Area"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","aff:Air Emission Rates"
"one",1,0,0,0,0,0,0,"m^2","m^2",100
"five",1,0,0,0,0,0,0,"C","C",20
"six",1,0,0,0,0,0,0,"C","C",20
"fluxtypes",0,0,0,0,0,0,0,"N/A","N/A",True
"reactivefrac",0,0,0,0,0,0,0,"fraction","fraction",0.3
"density",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",0.01
"fluxtypes",1,0,0,0,0,0,0,"N/A","N/A",True
"radius",1,0,0,0,0,0,0,"um","um",7.5
"density",1,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"fluxtypes",2,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",3,0,0,0,0,0,0,"N/A","N/A",False
"casid",1,1,0,0,0,0,0,"yr","pCi/yr","SR90"
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"pCi/yr","pCi/yr",0
"cval",1,1,0,1,2,0,0,"pCi/yr","pCi/yr",10
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"pCi/yr","pCi/yr",0
"cval",1,1,0,2,2,0,0,"pCi/yr","pCi/yr",10
"casid",1,1,1,0,0,0,0,"yr","pCi/yr","Y90"
"air3",731
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"CARELTYP",1,1,0,0,0,0,0,"N/A","N/A",7
"AIRACMIXAM",1,1,0,0,0,0,0,"m","m",500
"AIRACMIXPM",1,1,0,0,0,0,0,"m","m",1200
"AIRACLCDREF",1,1,0,0,0,0,0,"N/A","N/A","TEST EXP_05"
"AIRACNUMTS",1,1,0,0,0,0,0,"N/A","N/A",20
"AIRACRAIN",1,1,0,0,0,0,0,"in","in",20
"AIRACPRENUM",1,1,0,0,0,0,0,"N/A","N/A",80
"AIRAJSTATNM",1,1,0,0,0,0,0,"N/A","N/A","TEST EXP_05"
"AIRAJANEMHT",1,1,0,0,0,0,0,"m","m",100
"AIRAJRLEN",1,1,0,0,0,0,0,"cm","cm",20
"AIRajwinds",1,1,1,1,0,0,0,"m/s","m/s",1
"AIRajwinds",1,1,2,1,0,0,0,"m/s","m/s",3
"AIRajwinds",1,1,3,1,0,0,0,"m/s","m/s",5
"AIRajwinds",1,1,4,1,0,0,0,"m/s","m/s",7
"AIRajwinds",1,1,5,1,0,0,0,"m/s","m/s",8
"AIRajwinds",1,1,6,1,0,0,0,"m/s","m/s",9
"AIRajcalms",1,1,1,1,0,0,0,"number","number",0
"AIRajcalms",1,1,2,1,0,0,0,"number","number",0
"AIRajcalms",1,1,3,1,0,0,0,"number","number",0
"AIRajcalms",1,1,4,1,0,0,0,"number","number",0
"AIRajcalms",1,1,5,1,0,0,0,"number","number",0
"AIRajcalms",1,1,6,1,0,0,0,"number","number",0
"AIRajcalms",1,1,7,1,0,0,0,"number","number",0
"AIRarregsur",1,1,1,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,8,0,0,0,"cm","cm",10
"AIRARTOPBAS",1,1,0,0,0,0,0,"m","m",0
"AIRartoptyp",1,1,0,0,0,0,0,"N/A","N/A",False
"AIRarchanl",1,1,0,0,0,0,0,"N/A","N/A",False
"AIRajfdata",1,1,1,1,1,0,0,"number","number",0.000170
"AIRajfdata",1,1,1,2,1,0,0,"number","number",0.000160
"AIRajfdata",1,1,1,3,1,0,0,"number","number",0.000180
"AIRajfdata",1,1,1,4,1,0,0,"number","number",0.000200
"AIRajfdata",1,1,1,5,1,0,0,"number","number",0.000190
"AIRajfdata",1,1,1,6,1,0,0,"number","number",0.000180
"AIRajfdata",1,1,1,7,1,0,0,"number","number",0.000150
"AIRajfdata",1,1,1,8,1,0,0,"number","number",9.00E-05
"AIRajfdata",1,1,1,9,1,0,0,"number","number",0.000140
"AIRajfdata",1,1,1,10,1,0,0,"number","number",0.000130
"AIRajfdata",1,1,1,11,1,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,1,12,1,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,13,1,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,1,14,1,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,1,15,1,0,0,"number","number",0.000220
"AIRajfdata",1,1,1,16,1,0,0,"number","number",0.000110
"AIRajfdata",1,1,1,1,2,0,0,"number","number",0.000810
"AIRajfdata",1,1,1,2,2,0,0,"number","number",0.000640
"AIRajfdata",1,1,1,3,2,0,0,"number","number",0.000600
"AIRajfdata",1,1,1,4,2,0,0,"number","number",0.000570
"AIRajfdata",1,1,1,5,2,0,0,"number","number",0.000460
"AIRajfdata",1,1,1,6,2,0,0,"number","number",0.000590
"AIRajfdata",1,1,1,7,2,0,0,"number","number",0.000710
"AIRajfdata",1,1,1,8,2,0,0,"number","number",0.000580
"AIRajfdata",1,1,1,9,2,0,0,"number","number",0.000520
"AIRajfdata",1,1,1,10,2,0,0,"number","number",0.000550
"AIRajfdata",1,1,1,11,2,0,0,"number","number",0.000470
"AIRajfdata",1,1,1,12,2,0,0,"number","number",0.000290
"AIRajfdata",1,1,1,13,2,0,0,"number","number",0.000240
"AIRajfdata",1,1,1,14,2,0,0,"number","number",0.000440
"AIRajfdata",1,1,1,15,2,0,0,"number","number",0.000600
"AIRajfdata",1,1,1,16,2,0,0,"number","number",0.000710
"AIRajfdata",1,1,1,1,3,0,0,"number","number",0.000150
"AIRajfdata",1,1,1,2,3,0,0,"number","number",0.000150
"AIRajfdata",1,1,1,3,3,0,0,"number","number",0.000100
"AIRajfdata",1,1,1,4,3,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,5,3,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,1,6,3,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,7,3,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,8,3,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,1,9,3,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,1,10,3,0,0,"number","number",0.000100
"AIRajfdata",1,1,1,11,3,0,0,"number","number",0.000170
"AIRajfdata",1,1,1,12,3,0,0,"number","number",0.000280
"AIRajfdata",1,1,1,13,3,0,0,"number","number",0.000110
"AIRajfdata",1,1,1,14,3,0,0,"number","number",0.000100
"AIRajfdata",1,1,1,15,3,0,0,"number","number",0.000180
"AIRajfdata",1,1,1,16,3,0,0,"number","number",0.000180
"AIRajfdata",1,1,1,1,4,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,1,2,4,0,0,"number","number",0.00
"AIRajfdata",1,1,1,3,4,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,4,4,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,5,4,0,0,"number","number",0.00
"AIRajfdata",1,1,1,6,4,0,0,"number","number",0.00
"AIRajfdata",1,1,1,7,4,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,1,8,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,9,4,0,0,"number","number",0.00
"AIRajfdata",1,1,1,10,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,11,4,0,0,"number","number",0.000180
"AIRajfdata",1,1,1,12,4,0,0,"number","number",0.000100
"AIRajfdata",1,1,1,13,4,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,1,14,4,0,0,"number","number",0.000140
"AIRajfdata",1,1,1,15,4,0,0,"number","number",0.000230
"AIRajfdata",1,1,1,16,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,1,1,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,2,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,3,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,4,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,5,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,8,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,9,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,10,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,11,5,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,1,12,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,1,13,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,14,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,15,5,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,1,16,5,0,0,"number","number",0.00
"AIRajfdata",1,1,1,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,2,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,8,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,9,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,10,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,11,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,12,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,13,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,1,14,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,15,6,0,0,"number","number",0.00
"AIRajfdata",1,1,1,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,1,1,0,0,"number","number",0.00390
"AIRajfdata",1,1,2,2,1,0,0,"number","number",0.00466
"AIRajfdata",1,1,2,3,1,0,0,"number","number",0.00353
"AIRajfdata",1,1,2,4,1,0,0,"number","number",0.00277
"AIRajfdata",1,1,2,5,1,0,0,"number","number",0.00249
"AIRajfdata",1,1,2,6,1,0,0,"number","number",0.00223
"AIRajfdata",1,1,2,7,1,0,0,"number","number",0.00182
"AIRajfdata",1,1,2,8,1,0,0,"number","number",0.00134
"AIRajfdata",1,1,2,9,1,0,0,"number","number",0.00131
"AIRajfdata",1,1,2,10,1,0,0,"number","number",0.00126
"AIRajfdata",1,1,2,11,1,0,0,"number","number",0.00129
"AIRajfdata",1,1,2,12,1,0,0,"number","number",0.00120
"AIRajfdata",1,1,2,13,1,0,0,"number","number",0.00151
"AIRajfdata",1,1,2,14,1,0,0,"number","number",0.00154
"AIRajfdata",1,1,2,15,1,0,0,"number","number",0.00244
"AIRajfdata",1,1,2,16,1,0,0,"number","number",0.00315
"AIRajfdata",1,1,2,1,2,0,0,"number","number",0.00903
"AIRajfdata",1,1,2,2,2,0,0,"number","number",0.00726
"AIRajfdata",1,1,2,3,2,0,0,"number","number",0.00584
"AIRajfdata",1,1,2,4,2,0,0,"number","number",0.00412
"AIRajfdata",1,1,2,5,2,0,0,"number","number",0.00418
"AIRajfdata",1,1,2,6,2,0,0,"number","number",0.00479
"AIRajfdata",1,1,2,7,2,0,0,"number","number",0.00421
"AIRajfdata",1,1,2,8,2,0,0,"number","number",0.00351
"AIRajfdata",1,1,2,9,2,0,0,"number","number",0.00289
"AIRajfdata",1,1,2,10,2,0,0,"number","number",0.00241
"AIRajfdata",1,1,2,11,2,0,0,"number","number",0.00301
"AIRajfdata",1,1,2,12,2,0,0,"number","number",0.00290
"AIRajfdata",1,1,2,13,2,0,0,"number","number",0.00301
"AIRajfdata",1,1,2,14,2,0,0,"number","number",0.00453
"AIRajfdata",1,1,2,15,2,0,0,"number","number",0.00863
"AIRajfdata",1,1,2,16,2,0,0,"number","number",0.0112
"AIRajfdata",1,1,2,1,3,0,0,"number","number",0.00203
"AIRajfdata",1,1,2,2,3,0,0,"number","number",0.00156
"AIRajfdata",1,1,2,3,3,0,0,"number","number",0.000860
"AIRajfdata",1,1,2,4,3,0,0,"number","number",0.000410
"AIRajfdata",1,1,2,5,3,0,0,"number","number",0.000250
"AIRajfdata",1,1,2,6,3,0,0,"number","number",0.000400
"AIRajfdata",1,1,2,7,3,0,0,"number","number",0.000610
"AIRajfdata",1,1,2,8,3,0,0,"number","number",0.000610
"AIRajfdata",1,1,2,9,3,0,0,"number","number",0.000590
"AIRajfdata",1,1,2,10,3,0,0,"number","number",0.00112
"AIRajfdata",1,1,2,11,3,0,0,"number","number",0.00227
"AIRajfdata",1,1,2,12,3,0,0,"number","number",0.00210
"AIRajfdata",1,1,2,13,3,0,0,"number","number",0.00147
"AIRajfdata",1,1,2,14,3,0,0,"number","number",0.00264
"AIRajfdata",1,1,2,15,3,0,0,"number","number",0.00621
"AIRajfdata",1,1,2,16,3,0,0,"number","number",0.00322
"AIRajfdata",1,1,2,1,4,0,0,"number","number",0.000120
"AIRajfdata",1,1,2,2,4,0,0,"number","number",0.000400
"AIRajfdata",1,1,2,3,4,0,0,"number","number",0.000230
"AIRajfdata",1,1,2,4,4,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,2,5,4,0,0,"number","number",0.00
"AIRajfdata",1,1,2,6,4,0,0,"number","number",0.00
"AIRajfdata",1,1,2,7,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,2,8,4,0,0,"number","number",9.00E-05
"AIRajfdata",1,1,2,9,4,0,0,"number","number",0.000130
"AIRajfdata",1,1,2,10,4,0,0,"number","number",0.000550
"AIRajfdata",1,1,2,11,4,0,0,"number","number",0.00129
"AIRajfdata",1,1,2,12,4,0,0,"number","number",0.00166
"AIRajfdata",1,1,2,13,4,0,0,"number","number",0.000780
"AIRajfdata",1,1,2,14,4,0,0,"number","number",0.00107
"AIRajfdata",1,1,2,15,4,0,0,"number","number",0.00199
"AIRajfdata",1,1,2,16,4,0,0,"number","number",0.000470
"AIRajfdata",1,1,2,1,5,0,0,"number","number",0.00
"AIRajfdata",1,1,2,2,5,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,2,3,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,2,4,5,0,0,"number","number",0.00
"AIRajfdata",1,1,2,5,5,0,0,"number","number",0.00
"AIRajfdata",1,1,2,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,2,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,2,8,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,2,9,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,2,10,5,0,0,"number","number",0.000140
"AIRajfdata",1,1,2,11,5,0,0,"number","number",0.000530
"AIRajfdata",1,1,2,12,5,0,0,"number","number",0.000420
"AIRajfdata",1,1,2,13,5,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,2,14,5,0,0,"number","number",0.000100
"AIRajfdata",1,1,2,15,5,0,0,"number","number",0.000430
"AIRajfdata",1,1,2,16,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,2,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,2,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,2,3,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,2,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,8,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,9,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,10,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,2,11,6,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,2,12,6,0,0,"number","number",0.000190
"AIRajfdata",1,1,2,13,6,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,2,14,6,0,0,"number","number",0.00
"AIRajfdata",1,1,2,15,6,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,2,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,1,1,0,0,"number","number",0.00244
"AIRajfdata",1,1,3,2,1,0,0,"number","number",0.00239
"AIRajfdata",1,1,3,3,1,0,0,"number","number",0.00237
"AIRajfdata",1,1,3,4,1,0,0,"number","number",0.00195
"AIRajfdata",1,1,3,5,1,0,0,"number","number",0.00156
"AIRajfdata",1,1,3,6,1,0,0,"number","number",0.00146
"AIRajfdata",1,1,3,7,1,0,0,"number","number",0.00162
"AIRajfdata",1,1,3,8,1,0,0,"number","number",0.00109
"AIRajfdata",1,1,3,9,1,0,0,"number","number",0.00117
"AIRajfdata",1,1,3,10,1,0,0,"number","number",0.00105
"AIRajfdata",1,1,3,11,1,0,0,"number","number",0.000840
"AIRajfdata",1,1,3,12,1,0,0,"number","number",0.00111
"AIRajfdata",1,1,3,13,1,0,0,"number","number",0.00117
"AIRajfdata",1,1,3,14,1,0,0,"number","number",0.00162
"AIRajfdata",1,1,3,15,1,0,0,"number","number",0.00200
"AIRajfdata",1,1,3,16,1,0,0,"number","number",0.00262
"AIRajfdata",1,1,3,1,2,0,0,"number","number",0.00632
"AIRajfdata",1,1,3,2,2,0,0,"number","number",0.00477
"AIRajfdata",1,1,3,3,2,0,0,"number","number",0.00342
"AIRajfdata",1,1,3,4,2,0,0,"number","number",0.00286
"AIRajfdata",1,1,3,5,2,0,0,"number","number",0.00286
"AIRajfdata",1,1,3,6,2,0,0,"number","number",0.00312
"AIRajfdata",1,1,3,7,2,0,0,"number","number",0.00353
"AIRajfdata",1,1,3,8,2,0,0,"number","number",0.00258
"AIRajfdata",1,1,3,9,2,0,0,"number","number",0.00235
"AIRajfdata",1,1,3,10,2,0,0,"number","number",0.00223
"AIRajfdata",1,1,3,11,2,0,0,"number","number",0.00290
"AIRajfdata",1,1,3,12,2,0,0,"number","number",0.00282
"AIRajfdata",1,1,3,13,2,0,0,"number","number",0.00323
"AIRajfdata",1,1,3,14,2,0,0,"number","number",0.00601
"AIRajfdata",1,1,3,15,2,0,0,"number","number",0.00919
"AIRajfdata",1,1,3,16,2,0,0,"number","number",0.00805
"AIRajfdata",1,1,3,1,3,0,0,"number","number",0.00196
"AIRajfdata",1,1,3,2,3,0,0,"number","number",0.00204
"AIRajfdata",1,1,3,3,3,0,0,"number","number",0.000900
"AIRajfdata",1,1,3,4,3,0,0,"number","number",0.000540
"AIRajfdata",1,1,3,5,3,0,0,"number","number",0.000360
"AIRajfdata",1,1,3,6,3,0,0,"number","number",0.000500
"AIRajfdata",1,1,3,7,3,0,0,"number","number",0.000860
"AIRajfdata",1,1,3,8,3,0,0,"number","number",0.000750
"AIRajfdata",1,1,3,9,3,0,0,"number","number",0.000690
"AIRajfdata",1,1,3,10,3,0,0,"number","number",0.00152
"AIRajfdata",1,1,3,11,3,0,0,"number","number",0.00260
"AIRajfdata",1,1,3,12,3,0,0,"number","number",0.00353
"AIRajfdata",1,1,3,13,3,0,0,"number","number",0.00243
"AIRajfdata",1,1,3,14,3,0,0,"number","number",0.00527
"AIRajfdata",1,1,3,15,3,0,0,"number","number",0.00917
"AIRajfdata",1,1,3,16,3,0,0,"number","number",0.00334
"AIRajfdata",1,1,3,1,4,0,0,"number","number",0.000240
"AIRajfdata",1,1,3,2,4,0,0,"number","number",0.000480
"AIRajfdata",1,1,3,3,4,0,0,"number","number",0.000290
"AIRajfdata",1,1,3,4,4,0,0,"number","number",0.000150
"AIRajfdata",1,1,3,5,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,3,6,4,0,0,"number","number",0.00
"AIRajfdata",1,1,3,7,4,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,3,8,4,0,0,"number","number",0.000150
"AIRajfdata",1,1,3,9,4,0,0,"number","number",0.000250
"AIRajfdata",1,1,3,10,4,0,0,"number","number",0.000470
"AIRajfdata",1,1,3,11,4,0,0,"number","number",0.00150
"AIRajfdata",1,1,3,12,4,0,0,"number","number",0.00184
"AIRajfdata",1,1,3,13,4,0,0,"number","number",0.000920
"AIRajfdata",1,1,3,14,4,0,0,"number","number",0.00111
"AIRajfdata",1,1,3,15,4,0,0,"number","number",0.00211
"AIRajfdata",1,1,3,16,4,0,0,"number","number",0.000570
"AIRajfdata",1,1,3,1,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,3,2,5,0,0,"number","number",0.000150
"AIRajfdata",1,1,3,3,5,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,3,4,5,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,3,5,5,0,0,"number","number",0.00
"AIRajfdata",1,1,3,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,3,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,3,8,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,3,9,5,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,3,10,5,0,0,"number","number",0.000150
"AIRajfdata",1,1,3,11,5,0,0,"number","number",0.000580
"AIRajfdata",1,1,3,12,5,0,0,"number","number",0.000360
"AIRajfdata",1,1,3,13,5,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,3,14,5,0,0,"number","number",0.000220
"AIRajfdata",1,1,3,15,5,0,0,"number","number",0.000690
"AIRajfdata",1,1,3,16,5,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,3,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,2,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,8,6,0,0,"number","number",0.00
"AIRajfdata",1,1,3,9,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,3,10,6,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,3,11,6,0,0,"number","number",0.000100
"AIRajfdata",1,1,3,12,6,0,0,"number","number",0.000160
"AIRajfdata",1,1,3,13,6,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,3,14,6,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,3,15,6,0,0,"number","number",0.000120
"AIRajfdata",1,1,3,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,1,1,0,0,"number","number",0.00126
"AIRajfdata",1,1,4,2,1,0,0,"number","number",0.00126
"AIRajfdata",1,1,4,3,1,0,0,"number","number",0.000990
"AIRajfdata",1,1,4,4,1,0,0,"number","number",0.000930
"AIRajfdata",1,1,4,5,1,0,0,"number","number",0.00110
"AIRajfdata",1,1,4,6,1,0,0,"number","number",0.00122
"AIRajfdata",1,1,4,7,1,0,0,"number","number",0.00114
"AIRajfdata",1,1,4,8,1,0,0,"number","number",0.000980
"AIRajfdata",1,1,4,9,1,0,0,"number","number",0.000750
"AIRajfdata",1,1,4,10,1,0,0,"number","number",0.000850
"AIRajfdata",1,1,4,11,1,0,0,"number","number",0.000940
"AIRajfdata",1,1,4,12,1,0,0,"number","number",0.00103
"AIRajfdata",1,1,4,13,1,0,0,"number","number",0.00121
"AIRajfdata",1,1,4,14,1,0,0,"number","number",0.00103
"AIRajfdata",1,1,4,15,1,0,0,"number","number",0.00120
"AIRajfdata",1,1,4,16,1,0,0,"number","number",0.00110
"AIRajfdata",1,1,4,1,2,0,0,"number","number",0.00410
"AIRajfdata",1,1,4,2,2,0,0,"number","number",0.00317
"AIRajfdata",1,1,4,3,2,0,0,"number","number",0.00240
"AIRajfdata",1,1,4,4,2,0,0,"number","number",0.00272
"AIRajfdata",1,1,4,5,2,0,0,"number","number",0.00336
"AIRajfdata",1,1,4,6,2,0,0,"number","number",0.00393
"AIRajfdata",1,1,4,7,2,0,0,"number","number",0.00476
"AIRajfdata",1,1,4,8,2,0,0,"number","number",0.00345
"AIRajfdata",1,1,4,9,2,0,0,"number","number",0.00322
"AIRajfdata",1,1,4,10,2,0,0,"number","number",0.00412
"AIRajfdata",1,1,4,11,2,0,0,"number","number",0.00539
"AIRajfdata",1,1,4,12,2,0,0,"number","number",0.00776
"AIRajfdata",1,1,4,13,2,0,0,"number","number",0.00977
"AIRajfdata",1,1,4,14,2,0,0,"number","number",0.0134
"AIRajfdata",1,1,4,15,2,0,0,"number","number",0.0117
"AIRajfdata",1,1,4,16,2,0,0,"number","number",0.00691
"AIRajfdata",1,1,4,1,3,0,0,"number","number",0.00182
"AIRajfdata",1,1,4,2,3,0,0,"number","number",0.00157
"AIRajfdata",1,1,4,3,3,0,0,"number","number",0.00131
"AIRajfdata",1,1,4,4,3,0,0,"number","number",0.000900
"AIRajfdata",1,1,4,5,3,0,0,"number","number",0.000840
"AIRajfdata",1,1,4,6,3,0,0,"number","number",0.00103
"AIRajfdata",1,1,4,7,3,0,0,"number","number",0.00258
"AIRajfdata",1,1,4,8,3,0,0,"number","number",0.00277
"AIRajfdata",1,1,4,9,3,0,0,"number","number",0.00243
"AIRajfdata",1,1,4,10,3,0,0,"number","number",0.00339
"AIRajfdata",1,1,4,11,3,0,0,"number","number",0.00673
"AIRajfdata",1,1,4,12,3,0,0,"number","number",0.0118
"AIRajfdata",1,1,4,13,3,0,0,"number","number",0.0124
"AIRajfdata",1,1,4,14,3,0,0,"number","number",0.0226
"AIRajfdata",1,1,4,15,3,0,0,"number","number",0.0205
"AIRajfdata",1,1,4,16,3,0,0,"number","number",0.00405
"AIRajfdata",1,1,4,1,4,0,0,"number","number",0.000610
"AIRajfdata",1,1,4,2,4,0,0,"number","number",0.00130
"AIRajfdata",1,1,4,3,4,0,0,"number","number",0.000860
"AIRajfdata",1,1,4,4,4,0,0,"number","number",0.000320
"AIRajfdata",1,1,4,5,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,4,6,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,4,7,4,0,0,"number","number",0.000260
"AIRajfdata",1,1,4,8,4,0,0,"number","number",0.00103
"AIRajfdata",1,1,4,9,4,0,0,"number","number",0.00134
"AIRajfdata",1,1,4,10,4,0,0,"number","number",0.00353
"AIRajfdata",1,1,4,11,4,0,0,"number","number",0.00736
"AIRajfdata",1,1,4,12,4,0,0,"number","number",0.00735
"AIRajfdata",1,1,4,13,4,0,0,"number","number",0.00420
"AIRajfdata",1,1,4,14,4,0,0,"number","number",0.0123
"AIRajfdata",1,1,4,15,4,0,0,"number","number",0.0141
"AIRajfdata",1,1,4,16,4,0,0,"number","number",0.00138
"AIRajfdata",1,1,4,1,5,0,0,"number","number",0.000200
"AIRajfdata",1,1,4,2,5,0,0,"number","number",0.000480
"AIRajfdata",1,1,4,3,5,0,0,"number","number",0.000190
"AIRajfdata",1,1,4,4,5,0,0,"number","number",0.000100
"AIRajfdata",1,1,4,5,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,4,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,4,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,4,8,5,0,0,"number","number",0.000130
"AIRajfdata",1,1,4,9,5,0,0,"number","number",0.000240
"AIRajfdata",1,1,4,10,5,0,0,"number","number",0.00150
"AIRajfdata",1,1,4,11,5,0,0,"number","number",0.00356
"AIRajfdata",1,1,4,12,5,0,0,"number","number",0.00193
"AIRajfdata",1,1,4,13,5,0,0,"number","number",0.000590
"AIRajfdata",1,1,4,14,5,0,0,"number","number",0.00278
"AIRajfdata",1,1,4,15,5,0,0,"number","number",0.00526
"AIRajfdata",1,1,4,16,5,0,0,"number","number",0.000110
"AIRajfdata",1,1,4,1,6,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,4,2,6,0,0,"number","number",9.00E-05
"AIRajfdata",1,1,4,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,4,8,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,4,9,6,0,0,"number","number",9.00E-05
"AIRajfdata",1,1,4,10,6,0,0,"number","number",0.000500
"AIRajfdata",1,1,4,11,6,0,0,"number","number",0.000900
"AIRajfdata",1,1,4,12,6,0,0,"number","number",0.000430
"AIRajfdata",1,1,4,13,6,0,0,"number","number",0.000150
"AIRajfdata",1,1,4,14,6,0,0,"number","number",0.000170
"AIRajfdata",1,1,4,15,6,0,0,"number","number",0.000740
"AIRajfdata",1,1,4,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,1,1,0,0,"number","number",0.000640
"AIRajfdata",1,1,5,2,1,0,0,"number","number",0.000500
"AIRajfdata",1,1,5,3,1,0,0,"number","number",0.000490
"AIRajfdata",1,1,5,4,1,0,0,"number","number",0.000410
"AIRajfdata",1,1,5,5,1,0,0,"number","number",0.000610
"AIRajfdata",1,1,5,6,1,0,0,"number","number",0.000880
"AIRajfdata",1,1,5,7,1,0,0,"number","number",0.000780
"AIRajfdata",1,1,5,8,1,0,0,"number","number",0.000840
"AIRajfdata",1,1,5,9,1,0,0,"number","number",0.000630
"AIRajfdata",1,1,5,10,1,0,0,"number","number",0.000770
"AIRajfdata",1,1,5,11,1,0,0,"number","number",0.000980
"AIRajfdata",1,1,5,12,1,0,0,"number","number",0.000810
"AIRajfdata",1,1,5,13,1,0,0,"number","number",0.000930
"AIRajfdata",1,1,5,14,1,0,0,"number","number",0.00110
"AIRajfdata",1,1,5,15,1,0,0,"number","number",0.00101
"AIRajfdata",1,1,5,16,1,0,0,"number","number",0.00105
"AIRajfdata",1,1,5,1,2,0,0,"number","number",0.00177
"AIRajfdata",1,1,5,2,2,0,0,"number","number",0.00112
"AIRajfdata",1,1,5,3,2,0,0,"number","number",0.000850
"AIRajfdata",1,1,5,4,2,0,0,"number","number",0.000950
"AIRajfdata",1,1,5,5,2,0,0,"number","number",0.00120
"AIRajfdata",1,1,5,6,2,0,0,"number","number",0.00191
"AIRajfdata",1,1,5,7,2,0,0,"number","number",0.00298
"AIRajfdata",1,1,5,8,2,0,0,"number","number",0.00272
"AIRajfdata",1,1,5,9,2,0,0,"number","number",0.00237
"AIRajfdata",1,1,5,10,2,0,0,"number","number",0.00301
"AIRajfdata",1,1,5,11,2,0,0,"number","number",0.00454
"AIRajfdata",1,1,5,12,2,0,0,"number","number",0.00913
"AIRajfdata",1,1,5,13,2,0,0,"number","number",0.0116
"AIRajfdata",1,1,5,14,2,0,0,"number","number",0.0148
"AIRajfdata",1,1,5,15,2,0,0,"number","number",0.0113
"AIRajfdata",1,1,5,16,2,0,0,"number","number",0.00480
"AIRajfdata",1,1,5,1,3,0,0,"number","number",0.000600
"AIRajfdata",1,1,5,2,3,0,0,"number","number",0.000330
"AIRajfdata",1,1,5,3,3,0,0,"number","number",0.000580
"AIRajfdata",1,1,5,4,3,0,0,"number","number",0.000220
"AIRajfdata",1,1,5,5,3,0,0,"number","number",0.000220
"AIRajfdata",1,1,5,6,3,0,0,"number","number",0.000410
"AIRajfdata",1,1,5,7,3,0,0,"number","number",0.00161
"AIRajfdata",1,1,5,8,3,0,0,"number","number",0.00145
"AIRajfdata",1,1,5,9,3,0,0,"number","number",0.000670
"AIRajfdata",1,1,5,10,3,0,0,"number","number",0.00140
"AIRajfdata",1,1,5,11,3,0,0,"number","number",0.00281
"AIRajfdata",1,1,5,12,3,0,0,"number","number",0.00668
"AIRajfdata",1,1,5,13,3,0,0,"number","number",0.00836
"AIRajfdata",1,1,5,14,3,0,0,"number","number",0.0163
"AIRajfdata",1,1,5,15,3,0,0,"number","number",0.0124
"AIRajfdata",1,1,5,16,3,0,0,"number","number",0.00219
"AIRajfdata",1,1,5,1,4,0,0,"number","number",0.000110
"AIRajfdata",1,1,5,2,4,0,0,"number","number",0.000210
"AIRajfdata",1,1,5,3,4,0,0,"number","number",0.000120
"AIRajfdata",1,1,5,4,4,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,5,5,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,5,6,4,0,0,"number","number",0.00
"AIRajfdata",1,1,5,7,4,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,5,8,4,0,0,"number","number",0.000140
"AIRajfdata",1,1,5,9,4,0,0,"number","number",0.000260
"AIRajfdata",1,1,5,10,4,0,0,"number","number",0.000350
"AIRajfdata",1,1,5,11,4,0,0,"number","number",0.00117
"AIRajfdata",1,1,5,12,4,0,0,"number","number",0.00130
"AIRajfdata",1,1,5,13,4,0,0,"number","number",0.00100
"AIRajfdata",1,1,5,14,4,0,0,"number","number",0.00322
"AIRajfdata",1,1,5,15,4,0,0,"number","number",0.00313
"AIRajfdata",1,1,5,16,4,0,0,"number","number",0.000300
"AIRajfdata",1,1,5,1,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,5,2,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,5,3,5,0,0,"number","number",0.00
"AIRajfdata",1,1,5,4,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,5,5,5,0,0,"number","number",0.00
"AIRajfdata",1,1,5,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,5,7,5,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,5,8,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,5,9,5,0,0,"number","number",0.000100
"AIRajfdata",1,1,5,10,5,0,0,"number","number",0.000120
"AIRajfdata",1,1,5,11,5,0,0,"number","number",0.000230
"AIRajfdata",1,1,5,12,5,0,0,"number","number",0.000150
"AIRajfdata",1,1,5,13,5,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,5,14,5,0,0,"number","number",0.000560
"AIRajfdata",1,1,5,15,5,0,0,"number","number",0.000720
"AIRajfdata",1,1,5,16,5,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,5,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,2,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,8,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,9,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,10,6,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,5,11,6,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,5,12,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,5,13,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,14,6,0,0,"number","number",0.00
"AIRajfdata",1,1,5,15,6,0,0,"number","number",0.000150
"AIRajfdata",1,1,5,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,1,1,0,0,"number","number",0.00222
"AIRajfdata",1,1,6,2,1,0,0,"number","number",0.00161
"AIRajfdata",1,1,6,3,1,0,0,"number","number",0.00163
"AIRajfdata",1,1,6,4,1,0,0,"number","number",0.00158
"AIRajfdata",1,1,6,5,1,0,0,"number","number",0.00178
"AIRajfdata",1,1,6,6,1,0,0,"number","number",0.00251
"AIRajfdata",1,1,6,7,1,0,0,"number","number",0.00237
"AIRajfdata",1,1,6,8,1,0,0,"number","number",0.00181
"AIRajfdata",1,1,6,9,1,0,0,"number","number",0.00214
"AIRajfdata",1,1,6,10,1,0,0,"number","number",0.00188
"AIRajfdata",1,1,6,11,1,0,0,"number","number",0.00207
"AIRajfdata",1,1,6,12,1,0,0,"number","number",0.00253
"AIRajfdata",1,1,6,13,1,0,0,"number","number",0.00264
"AIRajfdata",1,1,6,14,1,0,0,"number","number",0.00339
"AIRajfdata",1,1,6,15,1,0,0,"number","number",0.00290
"AIRajfdata",1,1,6,16,1,0,0,"number","number",0.00265
"AIRajfdata",1,1,6,1,2,0,0,"number","number",0.00265
"AIRajfdata",1,1,6,2,2,0,0,"number","number",0.00191
"AIRajfdata",1,1,6,3,2,0,0,"number","number",0.00136
"AIRajfdata",1,1,6,4,2,0,0,"number","number",0.00141
"AIRajfdata",1,1,6,5,2,0,0,"number","number",0.00201
"AIRajfdata",1,1,6,6,2,0,0,"number","number",0.00311
"AIRajfdata",1,1,6,7,2,0,0,"number","number",0.00405
"AIRajfdata",1,1,6,8,2,0,0,"number","number",0.00388
"AIRajfdata",1,1,6,9,2,0,0,"number","number",0.00344
"AIRajfdata",1,1,6,10,2,0,0,"number","number",0.00387
"AIRajfdata",1,1,6,11,2,0,0,"number","number",0.00448
"AIRajfdata",1,1,6,12,2,0,0,"number","number",0.00939
"AIRajfdata",1,1,6,13,2,0,0,"number","number",0.0126
"AIRajfdata",1,1,6,14,2,0,0,"number","number",0.0148
"AIRajfdata",1,1,6,15,2,0,0,"number","number",0.0121
"AIRajfdata",1,1,6,16,2,0,0,"number","number",0.00572
"AIRajfdata",1,1,6,1,3,0,0,"number","number",0.000320
"AIRajfdata",1,1,6,2,3,0,0,"number","number",0.000270
"AIRajfdata",1,1,6,3,3,0,0,"number","number",0.000220
"AIRajfdata",1,1,6,4,3,0,0,"number","number",0.000110
"AIRajfdata",1,1,6,5,3,0,0,"number","number",0.000120
"AIRajfdata",1,1,6,6,3,0,0,"number","number",0.000240
"AIRajfdata",1,1,6,7,3,0,0,"number","number",0.000650
"AIRajfdata",1,1,6,8,3,0,0,"number","number",0.000880
"AIRajfdata",1,1,6,9,3,0,0,"number","number",0.000540
"AIRajfdata",1,1,6,10,3,0,0,"number","number",0.000710
"AIRajfdata",1,1,6,11,3,0,0,"number","number",0.00131
"AIRajfdata",1,1,6,12,3,0,0,"number","number",0.00356
"AIRajfdata",1,1,6,13,3,0,0,"number","number",0.00415
"AIRajfdata",1,1,6,14,3,0,0,"number","number",0.00792
"AIRajfdata",1,1,6,15,3,0,0,"number","number",0.00561
"AIRajfdata",1,1,6,16,3,0,0,"number","number",0.00112
"AIRajfdata",1,1,6,1,4,0,0,"number","number",0.000120
"AIRajfdata",1,1,6,2,4,0,0,"number","number",0.000100
"AIRajfdata",1,1,6,3,4,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,6,4,4,0,0,"number","number",0.00
"AIRajfdata",1,1,6,5,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,6,6,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,6,7,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,6,8,4,0,0,"number","number",0.000120
"AIRajfdata",1,1,6,9,4,0,0,"number","number",0.000180
"AIRajfdata",1,1,6,10,4,0,0,"number","number",0.000360
"AIRajfdata",1,1,6,11,4,0,0,"number","number",0.000990
"AIRajfdata",1,1,6,12,4,0,0,"number","number",0.000780
"AIRajfdata",1,1,6,13,4,0,0,"number","number",0.000480
"AIRajfdata",1,1,6,14,4,0,0,"number","number",0.00188
"AIRajfdata",1,1,6,15,4,0,0,"number","number",0.00198
"AIRajfdata",1,1,6,16,4,0,0,"number","number",0.000150
"AIRajfdata",1,1,6,1,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,6,2,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,6,3,5,0,0,"number","number",0.00
"AIRajfdata",1,1,6,4,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,6,5,5,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,6,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,6,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,6,8,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,6,9,5,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,6,10,5,0,0,"number","number",0.000190
"AIRajfdata",1,1,6,11,5,0,0,"number","number",0.000240
"AIRajfdata",1,1,6,12,5,0,0,"number","number",0.000150
"AIRajfdata",1,1,6,13,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,6,14,5,0,0,"number","number",0.000240
"AIRajfdata",1,1,6,15,5,0,0,"number","number",0.000580
"AIRajfdata",1,1,6,16,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,6,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,2,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,8,6,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,6,9,6,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,6,10,6,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,6,11,6,0,0,"number","number",0.000120
"AIRajfdata",1,1,6,12,6,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,6,13,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,14,6,0,0,"number","number",0.00
"AIRajfdata",1,1,6,15,6,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,6,16,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,1,1,0,0,"number","number",0.00197
"AIRajfdata",1,1,7,2,1,0,0,"number","number",0.00159
"AIRajfdata",1,1,7,3,1,0,0,"number","number",0.00143
"AIRajfdata",1,1,7,4,1,0,0,"number","number",0.00133
"AIRajfdata",1,1,7,5,1,0,0,"number","number",0.00154
"AIRajfdata",1,1,7,6,1,0,0,"number","number",0.00233
"AIRajfdata",1,1,7,7,1,0,0,"number","number",0.00268
"AIRajfdata",1,1,7,8,1,0,0,"number","number",0.00192
"AIRajfdata",1,1,7,9,1,0,0,"number","number",0.00181
"AIRajfdata",1,1,7,10,1,0,0,"number","number",0.00167
"AIRajfdata",1,1,7,11,1,0,0,"number","number",0.00181
"AIRajfdata",1,1,7,12,1,0,0,"number","number",0.00234
"AIRajfdata",1,1,7,13,1,0,0,"number","number",0.00232
"AIRajfdata",1,1,7,14,1,0,0,"number","number",0.00328
"AIRajfdata",1,1,7,15,1,0,0,"number","number",0.00305
"AIRajfdata",1,1,7,16,1,0,0,"number","number",0.00264
"AIRajfdata",1,1,7,1,2,0,0,"number","number",0.00141
"AIRajfdata",1,1,7,2,2,0,0,"number","number",0.000730
"AIRajfdata",1,1,7,3,2,0,0,"number","number",0.00103
"AIRajfdata",1,1,7,4,2,0,0,"number","number",0.000700
"AIRajfdata",1,1,7,5,2,0,0,"number","number",0.00108
"AIRajfdata",1,1,7,6,2,0,0,"number","number",0.00196
"AIRajfdata",1,1,7,7,2,0,0,"number","number",0.00274
"AIRajfdata",1,1,7,8,2,0,0,"number","number",0.00220
"AIRajfdata",1,1,7,9,2,0,0,"number","number",0.00192
"AIRajfdata",1,1,7,10,2,0,0,"number","number",0.00167
"AIRajfdata",1,1,7,11,2,0,0,"number","number",0.00297
"AIRajfdata",1,1,7,12,2,0,0,"number","number",0.00403
"AIRajfdata",1,1,7,13,2,0,0,"number","number",0.00531
"AIRajfdata",1,1,7,14,2,0,0,"number","number",0.00659
"AIRajfdata",1,1,7,15,2,0,0,"number","number",0.00537
"AIRajfdata",1,1,7,16,2,0,0,"number","number",0.00290
"AIRajfdata",1,1,7,1,3,0,0,"number","number",0.000160
"AIRajfdata",1,1,7,2,3,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,7,3,3,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,4,3,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,7,5,3,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,7,6,3,0,0,"number","number",9.00E-05
"AIRajfdata",1,1,7,7,3,0,0,"number","number",0.000250
"AIRajfdata",1,1,7,8,3,0,0,"number","number",0.000340
"AIRajfdata",1,1,7,9,3,0,0,"number","number",0.000180
"AIRajfdata",1,1,7,10,3,0,0,"number","number",0.000330
"AIRajfdata",1,1,7,11,3,0,0,"number","number",0.000560
"AIRajfdata",1,1,7,12,3,0,0,"number","number",0.00140
"AIRajfdata",1,1,7,13,3,0,0,"number","number",0.00160
"AIRajfdata",1,1,7,14,3,0,0,"number","number",0.00313
"AIRajfdata",1,1,7,15,3,0,0,"number","number",0.00247
"AIRajfdata",1,1,7,16,3,0,0,"number","number",0.000280
"AIRajfdata",1,1,7,1,4,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,7,2,4,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,7,3,4,0,0,"number","number",5.00E-05
"AIRajfdata",1,1,7,4,4,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,7,5,4,0,0,"number","number",0.00
"AIRajfdata",1,1,7,6,4,0,0,"number","number",0.00
"AIRajfdata",1,1,7,7,4,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,8,4,0,0,"number","number",3.00E-05
"AIRajfdata",1,1,7,9,4,0,0,"number","number",4.00E-05
"AIRajfdata",1,1,7,10,4,0,0,"number","number",0.000210
"AIRajfdata",1,1,7,11,4,0,0,"number","number",0.000530
"AIRajfdata",1,1,7,12,4,0,0,"number","number",0.000390
"AIRajfdata",1,1,7,13,4,0,0,"number","number",0.000160
"AIRajfdata",1,1,7,14,4,0,0,"number","number",0.000820
"AIRajfdata",1,1,7,15,4,0,0,"number","number",0.000820
"AIRajfdata",1,1,7,16,4,0,0,"number","number",6.00E-05
"AIRajfdata",1,1,7,1,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,2,5,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,3,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,7,4,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,5,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,6,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,7,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,8,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,9,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,7,10,5,0,0,"number","number",0.000110
"AIRajfdata",1,1,7,11,5,0,0,"number","number",0.000140
"AIRajfdata",1,1,7,12,5,0,0,"number","number",8.00E-05
"AIRajfdata",1,1,7,13,5,0,0,"number","number",0.00
"AIRajfdata",1,1,7,14,5,0,0,"number","number",0.000100
"AIRajfdata",1,1,7,15,5,0,0,"number","number",0.000100
"AIRajfdata",1,1,7,16,5,0,0,"number","number",1.00E-05
"AIRajfdata",1,1,7,1,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,2,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,3,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,4,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,5,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,6,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,7,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,8,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,9,6,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,10,6,0,0,"number","number",7.00E-05
"AIRajfdata",1,1,7,11,6,0,0,"number","number",2.00E-05
"AIRajfdata",1,1,7,12,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,13,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,14,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,15,6,0,0,"number","number",0.00
"AIRajfdata",1,1,7,16,6,0,0,"number","number",0.00
"exp4",107
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"ATED",0,0,0,0,0,0,0,"yr","yr",25
"KEXPTH",1,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",5,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",6,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",7,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",8,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",15,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",16,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",18,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",19,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",20,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,3,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",24,3,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",25,3,0,0,0,0,0,"N/A","N/A", 0
"KAAG",0,0,0,0,0,0,0,"N/A","N/A", 1
"KAIN",0,0,0,0,0,0,0,"N/A","N/A", 1
"TAS",0,0,0,0,0,0,0,"m","m",0.04
"RHOAS",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",4
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",25
"LEACHOPTION",0,0,0,0,0,0,0,"N/A","N/A",0
"ECCLASS",0,0,0,0,0,0,0,"N/A","N/A",0
"ECSAND",0,0,0,0,0,0,0,"N/A","N/A",""
"ECSILT",0,0,0,0,0,0,0,"N/A","N/A",""
"ECCLAY",0,0,0,0,0,0,0,"N/A","N/A",""
"ECOMC",0,0,0,0,0,0,0,"N/A","N/A",""
"ECIRON",0,0,0,0,0,0,0,"N/A","N/A",""
"ECPH",0,0,0,0,0,0,0,"N/A","N/A",""
"numcon",0,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,0,0,0,0,0,0,"N/A","N/A","SR90"
"SOILLR",1,0,0,0,0,0,0,"1/yr","1/yr",50
"ecthalf",1,0,0,0,0,0,0,"day","day",10600
"nds",1,0,0,0,0,0,0,"N/A","N/A",1
"CASID",1,1,0,0,0,0,0,"N/A","N/A","Y90"
"SOILLR",1,1,0,0,0,0,0,"1/yr","1/yr",50
"ecthalf",1,1,0,0,0,0,0,"day","day",2.7
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1.0
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1.0
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1.0
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"FUI",129
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","EXP_15"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr5"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","AFF Air Emission Rates Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiAFF.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",105.5089
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",113.5135
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",378.805
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",116.5887
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","air3"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Air"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air3"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","air3"
"airModel",1,1,0,0,0,0,0,"N/A","N/A","Mepas 4.1 Air Module"
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepAIR.des"
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",242.3901
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",115.5092
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"airSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr5"
"airType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",23.67531
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",15.11335
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,1,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,1,0,0,0,0,392,"days","days",10600
"CLGHALF",1,1,0,0,0,0,392,"days","days",10600
"CLWHALF",1,1,0,0,0,0,392,"days","days",10600
"CLSHALF",1,1,0,0,0,0,392,"days","days",10600
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,1,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,1,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,1,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,1,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,1,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,1,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,1,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,1,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,1,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,1,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,1,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,1,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,1,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,1,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,1,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,1,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,1,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CSM",92                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","EXP_15"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",23.67531
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",15.11335
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","exp4"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,3,0,0,0,0,"N/A","N/A","usr5"
"ModSinkLabel",1,1,3,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,3,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",3
"ModId",1,2,0,0,0,0,0,"N/A","N/A","air3"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","air3"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","Mepas 4.1 Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepAIR.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",242.3901
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",115.5092
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,2,1,0,0,0,0,"N/A","N/A","exp4"
"ModSinkLabel",1,2,1,0,0,0,0,"N/A","N/A","exp4"
"ModSinkType",1,2,1,0,0,0,0,"N/A","N/A","ato"
"ModSinkQual",1,2,1,0,0,0,0,"N/A","N/A","Chronic Polar Air"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr5"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","aff"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Air Emission Rates"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",1
"ModId",1,3,0,0,0,0,0,"N/A","N/A","exp4"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","exp4"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",378.805
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",116.5887
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","air3"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","air3"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","ato"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A","Chronic Polar Air"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr5"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","AFF Air Emission Rates Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\FuiAFF.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",105.5089
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",113.5135
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","aff"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Air Emission Rates"
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
