/*
OS=2000
Res=1280x1024
RunSpeed=Slow
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	f.rename("c:\\winnt\\framesui.ini","c:\\winnt\\framesui.ini.bak");
	t.StartTestSuite("MEPAS River 06","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.3");
	t.Plan("Start Frames 1.3");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(3000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete("c:\\frames\\riv06.gid");
	a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open River2.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter River2.gid");
	a.Send("c:\\frames\\tests\\riv\\River2.gid{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Icons","Connect Icons");
	a.Send("{SHIFTDOWN}");
	t.Plan("Connect Constituent to User Defined");
	a.LeftClickDrag(245,68+y,350,150+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Surface Water");
	a.LeftClickDrag(245,68+y,350,250+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Exposure");
	a.LeftClickDrag(245,68+y,350,350+y);
	a.Sleep(500);	
	t.Plan("Connect Constituent to Exposure2");
	a.LeftClickDrag(245,68+y,275,413+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Exposure3");
	a.LeftClickDrag(245,68+y,429,410+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Exposure4");
	a.LeftClickDrag(245,68+y,281,497+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Exposure5");
	a.LeftClickDrag(245,68+y,436,494+y);
	a.Sleep(500);
	t.Plan("Connect Constituent to Exposure6");
	a.LeftClickDrag(245,68+y,360,564+y);
	a.Sleep(500);
	t.Plan("Connect User Defined to Surface Water");
	a.LeftClickDrag(350,150+y,350,250+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure");
	a.LeftClickDrag(350,250+y,350,350+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure2");
	a.LeftClickDrag(350,250+y,275,413+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure3");
	a.LeftClickDrag(350,250+y,429,410+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure4");
	a.LeftClickDrag(350,250+y,281,497+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure5");
	a.LeftClickDrag(350,250+y,436,494+y);
	a.Sleep(500);
	t.Plan("Connect Surface Water to Exposure6");
	a.LeftClickDrag(350,250+y,360,564+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();

t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Constituent");
	a.RightClick(245,68+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Source");
	a.RightClick(350,150+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Surface Water");
	a.RightClick(350,250+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(350,350+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(275,413+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(429,410+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(281,497+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(436,494+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.RightClick(360,564+y);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
t.NewTestCase("Constituent","Add Data Into Constituent");
	t.Plan("Right Click Icon");
	a.RightClick(245,68+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(25000);
	t.Plan("Add Acetone");
	a.LeftClick(260,519+y);
	a.Sleep(500);
	a.Send("Acetone");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	a.LeftClick(400,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Yttrium-90");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Sleep(500);
	a.LeftClick(15,30+y);
	a.Sleep(500);
	a.LeftClick(15,92+y);
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer Model");
	t.Plan("Right Click Aquifer");
	a.RightClick(350,150+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(6000);
	a.WinActivate("FRAMES","");
	a.LeftClick(38,49+y);
	a.Send("{TAB}125{TAB}{TAB}3.05{TAB}{TAB}312.5");
	a.WinActivate("KEVIN","");
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1725{DOWN}1725");
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}10");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("0.01{DOWN}0.01");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Surface Water","Add Data Into Surface Water");
	t.Plan("Right Click Icon");
	a.RightClick(350,250+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("MEPAS","");
	a.LeftClick(310,110+y);
	a.Send(".86{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}3.05{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}101{TAB}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}{TAB}312.5{TAB}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}265{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	a.LeftClick(419,155+y);
	a.LeftClick(419,185+y);
	a.Send("{TAB}{DELETE}625{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}{DELETE}268{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	a.LeftClick(419,155+y);
	a.LeftClick(419,200+y);
	a.Send("{TAB}{DELETE}1250{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}{DELETE}274{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	a.LeftClick(419,155+y);
	a.LeftClick(419,212+y);
	a.Send("{TAB}{DELETE}2500{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}{DELETE}290{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	a.LeftClick(419,155+y);
	a.LeftClick(419,225+y);
	a.Send("{TAB}{DELETE}5000{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}{DELETE}330{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	a.LeftClick(419,155+y);
	a.LeftClick(419,238+y);
	a.Send("{TAB}{DELETE}10000{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}{DELETE}375{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save As...");
	a.Send("!f#a");
	a.Sleep(4000);
	a.Send(tests+"riv06.gid");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
		
t.NewTestCase("Run","Run Models");
	t.Plan("Right Click Aquifer");
	a.RightClick(350,150+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.Plan("Right Click Surface Water");
	a.RightClick(350,250+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Close FRAMES","Close FRAMES");
	t.Plan("Alt-F4");
	a.Sleep(500);
	a.Send("!{F4}");
	a.Send("y");
	t.TestCaseComplete();
	
		
	f.delete("c:\\winnt\\framesui.ini");
	f.rename("c:\\winnt\\framesui.ini.bak","c:\\winnt\\framesui.ini");
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");