"exp30",198                             
  1,
  Medium type - Aquifer Source usr32
  1,
"chronic","usr32","Aquifer", 1, 2,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr",  7,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.803E+08,
"Other vegetables","ingestion","mg/kg"
 1.862E+07,
"Meat","ingestion","mg/kg"
 1.207E+04,
"Milk","ingestion","mg/L"
 2.512E+04,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
    25.0,"yr", 25.0,"yr",  7,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 3.005E+08,
"Other vegetables","ingestion","mg/kg"
 3.104E+07,
"Meat","ingestion","mg/kg"
 2.012E+04,
"Milk","ingestion","mg/L"
 4.186E+04,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    50.0,"yr", 25.0,"yr",  7,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 3.005E+08,
"Other vegetables","ingestion","mg/kg"
 3.104E+07,
"Meat","ingestion","mg/kg"
 2.012E+04,
"Milk","ingestion","mg/L"
 4.186E+04,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    75.0,"yr", 25.0,"yr",  7,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.803E+08,
"Other vegetables","ingestion","mg/kg"
 1.862E+07,
"Meat","ingestion","mg/kg"
 1.207E+04,
"Milk","ingestion","mg/L"
 2.512E+04,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 5.258E+02,
"Other vegetables","ingestion","mg/kg"
 5.258E+02,
"Meat","ingestion","mg/kg"
 1.201E-01,
"Milk","ingestion","mg/L"
 3.080E-02,
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr",  6,
"Water","ingestion","Bq/L"
 1.110E+02,
"Shower","ingestion","Bq/L"
 1.110E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.655E+03,
"Other vegetables","ingestion","Bq/kg"
 6.782E+02,
"Meat","ingestion","Bq/kg"
 4.019E+01,
"Milk","ingestion","Bq/L"
 1.328E+03,
"Y90","Y90",  6,
"Water","ingestion","Bq/L"
 1.351E+01,
"Shower","ingestion","Bq/L"
 1.351E+01,
"Leafy vegetables","ingestion","Bq/kg"
 5.518E+03,
"Other vegetables","ingestion","Bq/kg"
 5.498E+02,
"Meat","ingestion","Bq/kg"
 2.501E+01,
"Milk","ingestion","Bq/L"
 1.349E+01,
    25.0,"yr", 25.0,"yr",  6,
"Water","ingestion","Bq/L"
 1.850E+02,
"Shower","ingestion","Bq/L"
 1.850E+02,
"Leafy vegetables","ingestion","Bq/kg"
 1.109E+04,
"Other vegetables","ingestion","Bq/kg"
 1.130E+03,
"Meat","ingestion","Bq/kg"
 6.698E+01,
"Milk","ingestion","Bq/L"
 2.213E+03,
"Y90","Y90",  6,
"Water","ingestion","Bq/L"
 2.252E+01,
"Shower","ingestion","Bq/L"
 2.252E+01,
"Leafy vegetables","ingestion","Bq/kg"
 9.197E+03,
"Other vegetables","ingestion","Bq/kg"
 9.164E+02,
"Meat","ingestion","Bq/kg"
 4.168E+01,
"Milk","ingestion","Bq/L"
 2.249E+01,
    50.0,"yr", 25.0,"yr",  6,
"Water","ingestion","Bq/L"
 1.850E+02,
"Shower","ingestion","Bq/L"
 1.850E+02,
"Leafy vegetables","ingestion","Bq/kg"
 1.109E+04,
"Other vegetables","ingestion","Bq/kg"
 1.130E+03,
"Meat","ingestion","Bq/kg"
 6.698E+01,
"Milk","ingestion","Bq/L"
 2.213E+03,
"Y90","Y90",  6,
"Water","ingestion","Bq/L"
 2.252E+01,
"Shower","ingestion","Bq/L"
 2.252E+01,
"Leafy vegetables","ingestion","Bq/kg"
 9.197E+03,
"Other vegetables","ingestion","Bq/kg"
 9.164E+02,
"Meat","ingestion","Bq/kg"
 4.168E+01,
"Milk","ingestion","Bq/L"
 2.249E+01,
    75.0,"yr", 25.0,"yr",  6,
"Water","ingestion","Bq/L"
 1.110E+02,
"Shower","ingestion","Bq/L"
 1.110E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.655E+03,
"Other vegetables","ingestion","Bq/kg"
 6.782E+02,
"Meat","ingestion","Bq/kg"
 4.019E+01,
"Milk","ingestion","Bq/L"
 1.328E+03,
"Y90","Y90",  6,
"Water","ingestion","Bq/L"
 1.351E+01,
"Shower","ingestion","Bq/L"
 1.351E+01,
"Leafy vegetables","ingestion","Bq/kg"
 5.518E+03,
"Other vegetables","ingestion","Bq/kg"
 5.498E+02,
"Meat","ingestion","Bq/kg"
 2.501E+01,
"Milk","ingestion","Bq/L"
 1.349E+01,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.350E-02,
"Other vegetables","ingestion","Bq/kg"
 1.345E-02,
"Meat","ingestion","Bq/kg"
 2.801E-04,
"Milk","ingestion","Bq/L"
 1.139E-03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.115E-04,
"Other vegetables","ingestion","Bq/kg"
 1.111E-04,
"Meat","ingestion","Bq/kg"
 6.726E-06,
"Milk","ingestion","Bq/L"
 4.199E-07,
