"exp3",68                               
  1,
  Medium type - Unknown Source usr11
  1,
"chronic","usr11","Soil", 1, 2,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr",  7,
"Leafy vegetables","ingestion","mg/kg"
 3.301E-03,
"Other vegetables","ingestion","mg/kg"
 3.301E-03,
"Meat","ingestion","mg/kg"
 7.538E-07,
"Milk","ingestion","mg/L"
 1.934E-07,
"Soil","ingestion","mg/kg"
 5.732E-03,
"Soil","dermal","mg/kg"
 5.732E-03,
"Soil","inhalation","mg/m^3"
 5.732E-11,
    25.0,"yr", 25.0,"yr",  0,
    50.0,"yr", 25.0,"yr",  0,
    75.0,"yr", 25.0,"yr",  0,
   100.0,"yr", 25.0,"yr",  0,
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr",  8,
"Leafy vegetables","ingestion","Bq/kg"
 1.183E-04,
"Other vegetables","ingestion","Bq/kg"
 1.183E-04,
"Meat","ingestion","Bq/kg"
 2.459E-06,
"Milk","ingestion","Bq/L"
 9.985E-06,
"Soil","ingestion","Bq/kg"
 2.959E-04,
"Soil","dermal","Bq/kg"
 2.959E-04,
"Soil","inhalation","Bq/m^3"
 2.959E-12,
"Soil","external","Bq/kg"
 2.959E-04,
"Y90","Y90",  8,
"Leafy vegetables","ingestion","Bq/kg"
 7.264E-07,
"Other vegetables","ingestion","Bq/kg"
 7.264E-07,
"Meat","ingestion","Bq/kg"
 4.388E-08,
"Milk","ingestion","Bq/L"
 2.736E-09,
"Soil","ingestion","Bq/kg"
 1.937E-04,
"Soil","dermal","Bq/kg"
 1.937E-04,
"Soil","inhalation","Bq/m^3"
 1.937E-12,
"Soil","external","Bq/kg"
 1.937E-04,
    25.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
    50.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
    75.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
   100.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
