"hei4",867                              
 1,
 Health Impacts File generated by MEPAS 4.0 health impacts component
  1,
"chronic","exp3","Air",  1, 1, 4, 1, 1,
"all sites",
"total body",
     10.0,"km",     10.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 9.28E-16,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 7.31E-16,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","Risk","carcinogenic",
 1.66E-19,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","Risk","carcinogenic",
 4.38E-19,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","Risk","carcinogenic",
 9.19E-19,
       1.,"Soil","dermal","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","Risk","carcinogenic",
 6.67E-17,
       1.,"Air","inhalation","HI","noncarcinogenic",
 1.02E-07,
       1.,"Air","inhalation","Risk","carcinogenic",
 3.60E-12,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 3.14E-14,
       1.,"Soil","inhalation","Risk","carcinogenic",
 1.10E-18,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 9.28E-16,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 7.31E-16,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","Risk","carcinogenic",
 1.66E-19,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","Risk","carcinogenic",
 4.38E-19,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","Risk","carcinogenic",
 9.19E-19,
       1.,"Soil","dermal","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","Risk","carcinogenic",
 6.67E-17,
       1.,"Air","inhalation","HI","noncarcinogenic",
 1.02E-07,
       1.,"Air","inhalation","Risk","carcinogenic",
 3.60E-12,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 3.14E-14,
       1.,"Soil","inhalation","Risk","carcinogenic",
 1.10E-18,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 2.23E-20,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 1.38E-19,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","Risk","carcinogenic",
 1.57E-23,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","Risk","carcinogenic",
 4.67E-24,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","Risk","carcinogenic",
 7.37E-22,
       1.,"Soil","dermal","HI","noncarcinogenic",
 0.00E+00,
       1.,"Soil","dermal","Risk","carcinogenic",
 5.33E-20,
       1.,"Air","inhalation","HI","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 2.50E-17,
       1.,"Soil","inhalation","Risk","carcinogenic",
 8.87E-22,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
"Beryllium","7440417", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 1.16E-11,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 7.14E-14,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 8.90E-12,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 5.46E-14,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 5.70E-13,
       1.,"Meat","ingestion","Risk","carcinogenic",
 3.50E-15,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 1.07E-14,
       1.,"Milk","ingestion","Risk","carcinogenic",
 6.58E-17,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 2.22E-13,
       1.,"Soil","ingestion","Risk","carcinogenic",
 1.36E-15,
       1.,"Soil","dermal","HI","noncarcinogenic",
 2.15E-09,
       1.,"Soil","dermal","Risk","carcinogenic",
 1.32E-11,
       1.,"Air","inhalation","HI","noncarcinogenic",
 4.07E-14,
       1.,"Air","inhalation","Risk","carcinogenic",
 1.39E-12,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 9.31E-17,
       1.,"Soil","inhalation","Risk","carcinogenic",
 3.19E-15,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 1.16E-11,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 7.14E-14,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 8.90E-12,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 5.46E-14,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 5.70E-13,
       1.,"Meat","ingestion","Risk","carcinogenic",
 3.50E-15,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 1.07E-14,
       1.,"Milk","ingestion","Risk","carcinogenic",
 6.58E-17,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 2.22E-13,
       1.,"Soil","ingestion","Risk","carcinogenic",
 1.36E-15,
       1.,"Soil","dermal","HI","noncarcinogenic",
 2.15E-09,
       1.,"Soil","dermal","Risk","carcinogenic",
 1.32E-11,
       1.,"Air","inhalation","HI","noncarcinogenic",
 4.07E-14,
       1.,"Air","inhalation","Risk","carcinogenic",
 1.39E-12,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 9.36E-17,
       1.,"Soil","inhalation","Risk","carcinogenic",
 3.19E-15,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 2.33E-17,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 1.43E-19,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 1.44E-16,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 8.86E-19,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 1.55E-17,
       1.,"Meat","ingestion","Risk","carcinogenic",
 9.50E-20,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 4.25E-20,
       1.,"Milk","ingestion","Risk","carcinogenic",
 2.61E-22,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 1.77E-16,
       1.,"Soil","ingestion","Risk","carcinogenic",
 1.09E-18,
       1.,"Soil","dermal","HI","noncarcinogenic",
 1.72E-12,
       1.,"Soil","dermal","Risk","carcinogenic",
 1.05E-14,
       1.,"Air","inhalation","HI","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 7.46E-20,
       1.,"Soil","inhalation","Risk","carcinogenic",
 2.57E-18,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 2.17E-09,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 1.63E-09,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 2.14E-09,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 2.49E-09,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 8.25E-13,
       1.,"Soil","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","HI","noncarcinogenic",
 4.77E-11,
       1.,"Soil","dermal","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","HI","noncarcinogenic",
 2.17E-08,
       1.,"Air","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 9.87E-13,
       1.,"Soil","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 2.17E-09,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 1.63E-09,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 2.14E-09,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 2.49E-09,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 8.25E-13,
       1.,"Soil","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","HI","noncarcinogenic",
 4.77E-11,
       1.,"Soil","dermal","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","HI","noncarcinogenic",
 2.17E-08,
       1.,"Air","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 9.89E-13,
       1.,"Soil","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 20,
       1.,"Leafy vegetables","ingestion","HI","noncarcinogenic",
 1.35E-15,
       1.,"Leafy vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Other vegetables","ingestion","HI","noncarcinogenic",
 8.40E-15,
       1.,"Other vegetables","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Meat","ingestion","HI","noncarcinogenic",
 5.65E-15,
       1.,"Meat","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Milk","ingestion","HI","noncarcinogenic",
 8.25E-16,
       1.,"Milk","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","ingestion","HI","noncarcinogenic",
 6.60E-16,
       1.,"Soil","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","dermal","HI","noncarcinogenic",
 3.82E-14,
       1.,"Soil","dermal","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","inhalation","HI","noncarcinogenic",
 0.00E+00,
       1.,"Air","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","inhalation","HI","noncarcinogenic",
 7.91E-16,
       1.,"Soil","inhalation","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Soil","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
       1.,"Air","external","Risk","carcinogenic",
 0.00E+00,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr", 40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 3.55E-21,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 2.96E-21,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 4.31E-21,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 5.91E-20,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 8.17E-21,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 6.81E-21,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 9.95E-21,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 1.36E-19,
       1.,"Meat","ingestion","Risk","cancer incidence",
 1.10E-22,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 9.19E-23,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 1.34E-22,
       1.,"Meat","ingestion","Sv","radiation dose",
 1.84E-21,
       1.,"Milk","ingestion","Risk","cancer incidence",
 2.04E-21,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 1.70E-21,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 2.48E-21,
       1.,"Milk","ingestion","Sv","radiation dose",
 3.40E-20,
       1.,"Soil","ingestion","Risk","cancer incidence",
 4.84E-23,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 4.03E-23,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 5.88E-23,
       1.,"Soil","ingestion","Sv","radiation dose",
 8.06E-22,
       1.,"Soil","dermal","Risk","cancer incidence",
 8.11E-24,
       1.,"Soil","dermal","Risk","cancer fatalities",
 6.76E-24,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 9.87E-24,
       1.,"Soil","dermal","Sv","radiation dose",
 1.35E-22,
       1.,"Air","inhalation","Risk","cancer incidence",
 2.32E-19,
       1.,"Air","inhalation","Risk","cancer fatalities",
 1.93E-19,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 2.82E-19,
       1.,"Air","inhalation","Sv","radiation dose",
 3.86E-18,
       1.,"Soil","inhalation","Risk","cancer incidence",
 5.31E-22,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 4.43E-22,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 6.46E-22,
       1.,"Soil","inhalation","Sv","radiation dose",
 8.85E-21,
       1.,"Soil","external","Risk","cancer incidence",
 1.86E-23,
       1.,"Soil","external","Risk","cancer fatalities",
 1.55E-23,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 2.26E-23,
       1.,"Soil","external","Sv","radiation dose",
 3.10E-22,
       1.,"Air","external","Risk","cancer incidence",
 2.14E-26,
       1.,"Air","external","Risk","cancer fatalities",
 1.78E-26,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 2.60E-26,
       1.,"Air","external","Sv","radiation dose",
 3.57E-25,
"YTTRIUM-90","Y90",40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 1.60E-22,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 1.34E-22,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 1.95E-22,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 2.67E-21,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 1.23E-22,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 1.02E-22,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 1.49E-22,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 2.05E-21,
       1.,"Meat","ingestion","Risk","cancer incidence",
 2.80E-24,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 2.34E-24,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 3.41E-24,
       1.,"Meat","ingestion","Sv","radiation dose",
 4.67E-23,
       1.,"Milk","ingestion","Risk","cancer incidence",
 1.40E-24,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 1.17E-24,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 1.71E-24,
       1.,"Milk","ingestion","Sv","radiation dose",
 2.34E-23,
       1.,"Soil","ingestion","Risk","cancer incidence",
 2.40E-24,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 2.00E-24,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 2.92E-24,
       1.,"Soil","ingestion","Sv","radiation dose",
 4.00E-23,
       1.,"Soil","dermal","Risk","cancer incidence",
 5.68E-26,
       1.,"Soil","dermal","Risk","cancer fatalities",
 4.73E-26,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 6.91E-26,
       1.,"Soil","dermal","Sv","radiation dose",
 9.47E-25,
       1.,"Air","inhalation","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","inhalation","Sv","radiation dose",
 0.00E+00,
       1.,"Soil","inhalation","Risk","cancer incidence",
 2.26E-24,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 1.88E-24,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 2.75E-24,
       1.,"Soil","inhalation","Sv","radiation dose",
 3.76E-23,
       1.,"Soil","external","Risk","cancer incidence",
 2.27E-22,
       1.,"Soil","external","Risk","cancer fatalities",
 1.89E-22,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 2.77E-22,
       1.,"Soil","external","Sv","radiation dose",
 3.79E-21,
       1.,"Air","external","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","external","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","external","Sv","radiation dose",
 0.00E+00,
    50.00,"yr",    50.00,"yr", 40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 3.55E-21,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 2.96E-21,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 4.31E-21,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 5.91E-20,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 8.17E-21,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 6.81E-21,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 9.95E-21,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 1.36E-19,
       1.,"Meat","ingestion","Risk","cancer incidence",
 1.10E-22,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 9.19E-23,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 1.34E-22,
       1.,"Meat","ingestion","Sv","radiation dose",
 1.84E-21,
       1.,"Milk","ingestion","Risk","cancer incidence",
 2.04E-21,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 1.70E-21,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 2.49E-21,
       1.,"Milk","ingestion","Sv","radiation dose",
 3.40E-20,
       1.,"Soil","ingestion","Risk","cancer incidence",
 4.84E-23,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 4.03E-23,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 5.88E-23,
       1.,"Soil","ingestion","Sv","radiation dose",
 8.06E-22,
       1.,"Soil","dermal","Risk","cancer incidence",
 8.11E-24,
       1.,"Soil","dermal","Risk","cancer fatalities",
 6.76E-24,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 9.87E-24,
       1.,"Soil","dermal","Sv","radiation dose",
 1.35E-22,
       1.,"Air","inhalation","Risk","cancer incidence",
 2.32E-19,
       1.,"Air","inhalation","Risk","cancer fatalities",
 1.93E-19,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 2.82E-19,
       1.,"Air","inhalation","Sv","radiation dose",
 3.86E-18,
       1.,"Soil","inhalation","Risk","cancer incidence",
 5.31E-22,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 4.43E-22,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 6.46E-22,
       1.,"Soil","inhalation","Sv","radiation dose",
 8.85E-21,
       1.,"Soil","external","Risk","cancer incidence",
 1.86E-23,
       1.,"Soil","external","Risk","cancer fatalities",
 1.55E-23,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 2.26E-23,
       1.,"Soil","external","Sv","radiation dose",
 3.10E-22,
       1.,"Air","external","Risk","cancer incidence",
 2.14E-26,
       1.,"Air","external","Risk","cancer fatalities",
 1.78E-26,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 2.60E-26,
       1.,"Air","external","Sv","radiation dose",
 3.57E-25,
"YTTRIUM-90","Y90",40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 1.60E-22,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 1.34E-22,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 1.95E-22,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 2.67E-21,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 1.23E-22,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 1.02E-22,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 1.49E-22,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 2.05E-21,
       1.,"Meat","ingestion","Risk","cancer incidence",
 2.80E-24,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 2.34E-24,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 3.41E-24,
       1.,"Meat","ingestion","Sv","radiation dose",
 4.67E-23,
       1.,"Milk","ingestion","Risk","cancer incidence",
 1.40E-24,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 1.17E-24,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 1.71E-24,
       1.,"Milk","ingestion","Sv","radiation dose",
 2.34E-23,
       1.,"Soil","ingestion","Risk","cancer incidence",
 2.40E-24,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 2.00E-24,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 2.92E-24,
       1.,"Soil","ingestion","Sv","radiation dose",
 4.00E-23,
       1.,"Soil","dermal","Risk","cancer incidence",
 5.69E-26,
       1.,"Soil","dermal","Risk","cancer fatalities",
 4.74E-26,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 6.92E-26,
       1.,"Soil","dermal","Sv","radiation dose",
 9.48E-25,
       1.,"Air","inhalation","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","inhalation","Sv","radiation dose",
 0.00E+00,
       1.,"Soil","inhalation","Risk","cancer incidence",
 2.26E-24,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 1.88E-24,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 2.75E-24,
       1.,"Soil","inhalation","Sv","radiation dose",
 3.76E-23,
       1.,"Soil","external","Risk","cancer incidence",
 2.28E-22,
       1.,"Soil","external","Risk","cancer fatalities",
 1.90E-22,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 2.77E-22,
       1.,"Soil","external","Sv","radiation dose",
 3.79E-21,
       1.,"Air","external","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","external","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","external","Sv","radiation dose",
 0.00E+00,
   100.00,"yr",    50.00,"yr", 40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 8.11E-25,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 6.75E-25,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 9.86E-25,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 1.35E-23,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 5.02E-24,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 4.18E-24,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 6.11E-24,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 8.37E-23,
       1.,"Meat","ingestion","Risk","cancer incidence",
 5.23E-26,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 4.36E-26,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 6.36E-26,
       1.,"Meat","ingestion","Sv","radiation dose",
 8.71E-25,
       1.,"Milk","ingestion","Risk","cancer incidence",
 2.44E-25,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 2.03E-25,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 2.97E-25,
       1.,"Milk","ingestion","Sv","radiation dose",
 4.07E-24,
       1.,"Soil","ingestion","Risk","cancer incidence",
 3.87E-26,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 3.22E-26,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 4.71E-26,
       1.,"Soil","ingestion","Sv","radiation dose",
 6.45E-25,
       1.,"Soil","dermal","Risk","cancer incidence",
 6.48E-27,
       1.,"Soil","dermal","Risk","cancer fatalities",
 5.40E-27,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 7.88E-27,
       1.,"Soil","dermal","Sv","radiation dose",
 1.08E-25,
       1.,"Air","inhalation","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","inhalation","Sv","radiation dose",
 0.00E+00,
       1.,"Soil","inhalation","Risk","cancer incidence",
 4.24E-25,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 3.53E-25,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 5.16E-25,
       1.,"Soil","inhalation","Sv","radiation dose",
 7.06E-24,
       1.,"Soil","external","Risk","cancer incidence",
 1.49E-26,
       1.,"Soil","external","Risk","cancer fatalities",
 1.24E-26,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 1.81E-26,
       1.,"Soil","external","Sv","radiation dose",
 2.48E-25,
       1.,"Air","external","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","external","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","external","Sv","radiation dose",
 0.00E+00,
"YTTRIUM-90","Y90",40,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 5.10E-28,
       1.,"Leafy vegetables","ingestion","Risk","cancer fatalities",
 4.25E-28,
       1.,"Leafy vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 6.20E-28,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 8.49E-27,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 3.15E-27,
       1.,"Other vegetables","ingestion","Risk","cancer fatalities",
 2.63E-27,
       1.,"Other vegetables","ingestion","Risk","cancer plus severe hereditary effects",
 3.84E-27,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 5.25E-26,
       1.,"Meat","ingestion","Risk","cancer incidence",
 9.53E-29,
       1.,"Meat","ingestion","Risk","cancer fatalities",
 7.94E-29,
       1.,"Meat","ingestion","Risk","cancer plus severe hereditary effects",
 1.16E-28,
       1.,"Meat","ingestion","Sv","radiation dose",
 1.59E-27,
       1.,"Milk","ingestion","Risk","cancer incidence",
 6.87E-30,
       1.,"Milk","ingestion","Risk","cancer fatalities",
 5.72E-30,
       1.,"Milk","ingestion","Risk","cancer plus severe hereditary effects",
 8.35E-30,
       1.,"Milk","ingestion","Sv","radiation dose",
 1.14E-28,
       1.,"Soil","ingestion","Risk","cancer incidence",
 2.59E-27,
       1.,"Soil","ingestion","Risk","cancer fatalities",
 2.16E-27,
       1.,"Soil","ingestion","Risk","cancer plus severe hereditary effects",
 3.15E-27,
       1.,"Soil","ingestion","Sv","radiation dose",
 4.32E-26,
       1.,"Soil","dermal","Risk","cancer incidence",
 6.12E-29,
       1.,"Soil","dermal","Risk","cancer fatalities",
 5.10E-29,
       1.,"Soil","dermal","Risk","cancer plus severe hereditary effects",
 7.45E-29,
       1.,"Soil","dermal","Sv","radiation dose",
 1.02E-27,
       1.,"Air","inhalation","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","inhalation","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","inhalation","Sv","radiation dose",
 0.00E+00,
       1.,"Soil","inhalation","Risk","cancer incidence",
 2.42E-27,
       1.,"Soil","inhalation","Risk","cancer fatalities",
 2.02E-27,
       1.,"Soil","inhalation","Risk","cancer plus severe hereditary effects",
 2.95E-27,
       1.,"Soil","inhalation","Sv","radiation dose",
 4.04E-26,
       1.,"Soil","external","Risk","cancer incidence",
 2.45E-25,
       1.,"Soil","external","Risk","cancer fatalities",
 2.04E-25,
       1.,"Soil","external","Risk","cancer plus severe hereditary effects",
 2.98E-25,
       1.,"Soil","external","Sv","radiation dose",
 4.08E-24,
       1.,"Air","external","Risk","cancer incidence",
 0.00E+00,
       1.,"Air","external","Risk","cancer fatalities",
 0.00E+00,
       1.,"Air","external","Risk","cancer plus severe hereditary effects",
 0.00E+00,
       1.,"Air","external","Sv","radiation dose",
 0.00E+00,
