"hei4",992                              
 1,
 Health Impacts File generated by MEPAS 4.0 health impacts component
  1,
"chronic","usr6","Aquifer",  1, 1,25, 1, 1,
"all sites",
"total body",
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"1-Butanol","71363", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.00E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.00E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"2,3,4,6-Tetrachlorop","58902", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Aldrin","309002", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+10,
       1.,"Water","ingestion","Risk","carcinogenic",
 2.91E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 1.46E+04,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+10,
       1.,"Water","ingestion","Risk","carcinogenic",
 2.91E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 1.46E+04,
   100.00,"yr",    30.00,"yr",  0,
"AMERICIUM-241","AM241", 0,   3,
     0.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 4.79E-01,
       1.,"Water","ingestion","Risk","cancer fatalities",
 3.99E-01,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 5.82E-01,
       1.,"Water","ingestion","Sv","radiation dose",
 7.98E+00,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.40E-03,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.00E-03,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.92E-03,
       1.,"Shower","ingestion","Sv","radiation dose",
 3.99E-02,
    50.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 4.79E-01,
       1.,"Water","ingestion","Risk","cancer fatalities",
 3.99E-01,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 5.82E-01,
       1.,"Water","ingestion","Sv","radiation dose",
 7.98E+00,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.40E-03,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.00E-03,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.92E-03,
       1.,"Shower","ingestion","Sv","radiation dose",
 3.99E-02,
   100.00,"yr",    30.00,"yr",  0,
"Aroclor 1232","11141165", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 1.32E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 6.61E+03,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 1.32E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 6.61E+03,
   100.00,"yr",    30.00,"yr",  0,
"Barium","7440393", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 5.71E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.86E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 5.71E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.86E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 4.96E+03,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 2.49E+01,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 4.96E+03,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 2.49E+01,
   100.00,"yr",    30.00,"yr",  0,
"BHC","58899", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Cadmium","7440439", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Chlordane","57749", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 5.99E+04,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 3.01E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 5.99E+04,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 3.01E+02,
   100.00,"yr",    30.00,"yr",  0,
"Chromium III","16065831", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Dimethyl methane","74986", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Endosulfan I (Alpha)","115297A", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Freon 11","75694", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.33E+06,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 6.67E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"hydrochloric acid","7647010", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.63E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 8.16E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.63E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 8.16E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Litharge","1317368", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 2.86E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 1.43E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 2.86E+08,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 1.43E+06,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Motor oil","MOTOR OL", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.44E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.22E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 4.44E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 2.22E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"Octalox","60571", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 2.74E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 1.37E+04,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 8.00E+09,
       1.,"Water","ingestion","Risk","carcinogenic",
 2.74E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 4.00E+07,
       1.,"Shower","ingestion","Risk","carcinogenic",
 1.37E+04,
   100.00,"yr",    30.00,"yr",  0,
"PCB 1248","12672296", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 1.32E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 6.61E+03,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Water","ingestion","Risk","carcinogenic",
 1.32E+06,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","Risk","carcinogenic",
 6.61E+03,
   100.00,"yr",    30.00,"yr",  0,
"P-Xylene","106423", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 2.00E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 1.00E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 2.00E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 1.00E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"RADIUM-228","RA228", 3,   3,
     0.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.89E-01,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.58E-01,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.30E-01,
       1.,"Water","ingestion","Sv","radiation dose",
 3.16E+00,
       1.,"Shower","ingestion","Risk","cancer incidence",
 9.48E-04,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.90E-04,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.15E-03,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.58E-02,
"TH228","TH228", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.58E-05,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.15E-05,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.14E-05,
       1.,"Water","ingestion","Sv","radiation dose",
 4.30E-04,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.29E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.08E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.57E-07,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.15E-06,
"RA224","RA224", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.23E-06,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.03E-06,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.50E-06,
       1.,"Water","ingestion","Sv","radiation dose",
 2.05E-05,
       1.,"Shower","ingestion","Risk","cancer incidence",
 6.19E-09,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 5.16E-09,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 7.53E-09,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.03E-07,
"PB212","PB212", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.97E-08,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.48E-08,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.62E-08,
       1.,"Water","ingestion","Sv","radiation dose",
 4.96E-07,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.49E-10,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.24E-10,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.81E-10,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.48E-09,
    50.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.89E-01,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.58E-01,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.30E-01,
       1.,"Water","ingestion","Sv","radiation dose",
 3.16E+00,
       1.,"Shower","ingestion","Risk","cancer incidence",
 9.48E-04,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.90E-04,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.15E-03,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.58E-02,
"TH228","TH228", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.58E-05,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.15E-05,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.14E-05,
       1.,"Water","ingestion","Sv","radiation dose",
 4.30E-04,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.29E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.08E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.57E-07,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.15E-06,
"RA224","RA224", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.23E-06,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.03E-06,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.50E-06,
       1.,"Water","ingestion","Sv","radiation dose",
 2.05E-05,
       1.,"Shower","ingestion","Risk","cancer incidence",
 6.19E-09,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 5.16E-09,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 7.53E-09,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.03E-07,
"PB212","PB212", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.97E-08,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.48E-08,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.62E-08,
       1.,"Water","ingestion","Sv","radiation dose",
 4.96E-07,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.49E-10,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.24E-10,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.81E-10,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.48E-09,
   100.00,"yr",    30.00,"yr",  0,
"TH228","TH228", 0,
"RA224","RA224", 0,
"PB212","PB212", 0,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.87E-02,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.56E-02,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.27E-02,
       1.,"Water","ingestion","Sv","radiation dose",
 3.11E-01,
       1.,"Shower","ingestion","Risk","cancer incidence",
 9.35E-05,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.79E-05,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.14E-04,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.56E-03,
"Y90","Y90", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.73E-04,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.44E-04,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.10E-04,
       1.,"Water","ingestion","Sv","radiation dose",
 2.88E-03,
       1.,"Shower","ingestion","Risk","cancer incidence",
 8.67E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.22E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.05E-06,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.44E-05,
    50.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.87E-02,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.56E-02,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.27E-02,
       1.,"Water","ingestion","Sv","radiation dose",
 3.11E-01,
       1.,"Shower","ingestion","Risk","cancer incidence",
 9.35E-05,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.79E-05,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.14E-04,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.56E-03,
"Y90","Y90", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.73E-04,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.44E-04,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.10E-04,
       1.,"Water","ingestion","Sv","radiation dose",
 2.88E-03,
       1.,"Shower","ingestion","Risk","cancer incidence",
 8.67E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 7.22E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.05E-06,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.44E-05,
   100.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
"Tin","7440315", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 6.67E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 3.33E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 6.67E+05,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 3.33E+03,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
"URANIUM-238","U238", 8,   3,
     0.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 3.35E-02,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.79E-02,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 4.08E-02,
       1.,"Water","ingestion","Sv","radiation dose",
 5.59E-01,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.68E-04,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.40E-04,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.04E-04,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.80E-03,
"TH234","TH234", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.58E-05,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.15E-05,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.14E-05,
       1.,"Water","ingestion","Sv","radiation dose",
 4.30E-04,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.29E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.07E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.57E-07,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.15E-06,
"U234","U234", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.03E-12,
       1.,"Water","ingestion","Risk","cancer fatalities",
 8.60E-13,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.26E-12,
       1.,"Water","ingestion","Sv","radiation dose",
 1.72E-11,
       1.,"Shower","ingestion","Risk","cancer incidence",
 5.19E-15,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 4.32E-15,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 6.31E-15,
       1.,"Shower","ingestion","Sv","radiation dose",
 8.64E-14,
"TH230","TH230", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 4.58E-18,
       1.,"Water","ingestion","Risk","cancer fatalities",
 3.81E-18,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 5.57E-18,
       1.,"Water","ingestion","Sv","radiation dose",
 7.63E-17,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.29E-20,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.91E-20,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.79E-20,
       1.,"Shower","ingestion","Sv","radiation dose",
 3.82E-19,
"RA226","RA226", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 5.01E-18,
       1.,"Water","ingestion","Risk","cancer fatalities",
 4.17E-18,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 6.09E-18,
       1.,"Water","ingestion","Sv","radiation dose",
 8.35E-17,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.50E-20,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.09E-20,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 3.05E-20,
       1.,"Shower","ingestion","Sv","radiation dose",
 4.17E-19,
"RN222","RN222", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.49E-20,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.24E-20,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.81E-20,
       1.,"Water","ingestion","Sv","radiation dose",
 2.48E-19,
       1.,"Shower","ingestion","Risk","cancer incidence",
 7.45E-23,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 6.21E-23,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 9.06E-23,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.24E-21,
"PB210","PB210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.38E-16,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.15E-16,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.67E-16,
       1.,"Water","ingestion","Sv","radiation dose",
 2.29E-15,
       1.,"Shower","ingestion","Risk","cancer incidence",
 6.91E-19,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 5.76E-19,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 8.41E-19,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.15E-17,
"BI210","BI210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.67E-19,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.39E-19,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.03E-19,
       1.,"Water","ingestion","Sv","radiation dose",
 2.78E-18,
       1.,"Shower","ingestion","Risk","cancer incidence",
 8.38E-22,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 6.98E-22,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.02E-21,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.40E-20,
"PO210","PO210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 5.92E-17,
       1.,"Water","ingestion","Risk","cancer fatalities",
 4.93E-17,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 7.20E-17,
       1.,"Water","ingestion","Sv","radiation dose",
 9.86E-16,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.97E-19,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.47E-19,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 3.61E-19,
       1.,"Shower","ingestion","Sv","radiation dose",
 4.95E-18,
    50.00,"yr",    30.00,"yr",  8,
       1.,"Water","ingestion","Risk","cancer incidence",
 3.35E-02,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.79E-02,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 4.08E-02,
       1.,"Water","ingestion","Sv","radiation dose",
 5.59E-01,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.68E-04,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.40E-04,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.04E-04,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.80E-03,
"TH234","TH234", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 2.58E-05,
       1.,"Water","ingestion","Risk","cancer fatalities",
 2.15E-05,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 3.14E-05,
       1.,"Water","ingestion","Sv","radiation dose",
 4.30E-04,
       1.,"Shower","ingestion","Risk","cancer incidence",
 1.29E-07,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.07E-07,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.57E-07,
       1.,"Shower","ingestion","Sv","radiation dose",
 2.15E-06,
"U234","U234", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.03E-12,
       1.,"Water","ingestion","Risk","cancer fatalities",
 8.60E-13,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.26E-12,
       1.,"Water","ingestion","Sv","radiation dose",
 1.72E-11,
       1.,"Shower","ingestion","Risk","cancer incidence",
 5.19E-15,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 4.32E-15,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 6.31E-15,
       1.,"Shower","ingestion","Sv","radiation dose",
 8.64E-14,
"TH230","TH230", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 4.58E-18,
       1.,"Water","ingestion","Risk","cancer fatalities",
 3.81E-18,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 5.57E-18,
       1.,"Water","ingestion","Sv","radiation dose",
 7.63E-17,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.29E-20,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 1.91E-20,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 2.79E-20,
       1.,"Shower","ingestion","Sv","radiation dose",
 3.82E-19,
"RA226","RA226", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 5.01E-18,
       1.,"Water","ingestion","Risk","cancer fatalities",
 4.17E-18,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 6.09E-18,
       1.,"Water","ingestion","Sv","radiation dose",
 8.35E-17,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.50E-20,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.09E-20,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 3.05E-20,
       1.,"Shower","ingestion","Sv","radiation dose",
 4.17E-19,
"RN222","RN222", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.49E-20,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.24E-20,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.81E-20,
       1.,"Water","ingestion","Sv","radiation dose",
 2.48E-19,
       1.,"Shower","ingestion","Risk","cancer incidence",
 7.45E-23,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 6.21E-23,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 9.06E-23,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.24E-21,
"PB210","PB210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.38E-16,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.15E-16,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 1.67E-16,
       1.,"Water","ingestion","Sv","radiation dose",
 2.29E-15,
       1.,"Shower","ingestion","Risk","cancer incidence",
 6.91E-19,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 5.76E-19,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 8.41E-19,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.15E-17,
"BI210","BI210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 1.67E-19,
       1.,"Water","ingestion","Risk","cancer fatalities",
 1.39E-19,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 2.03E-19,
       1.,"Water","ingestion","Sv","radiation dose",
 2.78E-18,
       1.,"Shower","ingestion","Risk","cancer incidence",
 8.38E-22,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 6.98E-22,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 1.02E-21,
       1.,"Shower","ingestion","Sv","radiation dose",
 1.40E-20,
"PO210","PO210", 8,
       1.,"Water","ingestion","Risk","cancer incidence",
 5.92E-17,
       1.,"Water","ingestion","Risk","cancer fatalities",
 4.93E-17,
       1.,"Water","ingestion","Risk","cancer plus severe hereditary effects",
 7.20E-17,
       1.,"Water","ingestion","Sv","radiation dose",
 9.86E-16,
       1.,"Shower","ingestion","Risk","cancer incidence",
 2.97E-19,
       1.,"Shower","ingestion","Risk","cancer fatalities",
 2.47E-19,
       1.,"Shower","ingestion","Risk","cancer plus severe hereditary effects",
 3.61E-19,
       1.,"Shower","ingestion","Sv","radiation dose",
 4.95E-18,
   100.00,"yr",    30.00,"yr",  0,
"TH234","TH234", 0,
"U234","U234", 0,
"TH230","TH230", 0,
"RA226","RA226", 0,
"RN222","RN222", 0,
"PB210","PB210", 0,
"BI210","BI210", 0,
"PO210","PO210", 0,
"Zirconium","7440677", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.14E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 5.71E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","HI","noncarcinogenic",
 1.14E+07,
       1.,"Water","ingestion","Risk","carcinogenic",
 0.00E+00,
       1.,"Shower","ingestion","HI","noncarcinogenic",
 5.71E+04,
       1.,"Shower","ingestion","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    30.00,"yr",  0,
