"hei4",79                               
 1,
 Health Impacts File generated by MEPAS 4.0 health impacts component
  1,
"chronic","usr6","Soil",  1, 1, 1, 1, 1,
"all sites",
"total body",
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr", 16,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 2.51E-11,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 8.71E-10,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 1.55E-10,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 5.37E-09,
       1.,"Meat","ingestion","Risk","cancer incidence",
 1.61E-12,
       1.,"Meat","ingestion","Sv","radiation dose",
 5.60E-11,
       1.,"Milk","ingestion","Risk","cancer incidence",
 7.56E-12,
       1.,"Milk","ingestion","Sv","radiation dose",
 2.63E-10,
       1.,"Soil","ingestion","Risk","cancer incidence",
 2.98E-13,
       1.,"Soil","ingestion","Sv","radiation dose",
 1.04E-11,
       1.,"Soil","dermal","Risk","cancer incidence",
 1.04E-13,
       1.,"Soil","dermal","Sv","radiation dose",
 1.74E-12,
       1.,"Soil","inhalation","Risk","cancer incidence",
 8.67E-16,
       1.,"Soil","inhalation","Sv","radiation dose",
 1.90E-13,
       1.,"Soil","external","Risk","cancer incidence",
 1.07E-13,
       1.,"Soil","external","Sv","radiation dose",
 3.99E-12,
"Y90","Y90",16,
       1.,"Leafy vegetables","ingestion","Risk","cancer incidence",
 0.00E+00,
       1.,"Leafy vegetables","ingestion","Sv","radiation dose",
 4.06E-13,
       1.,"Other vegetables","ingestion","Risk","cancer incidence",
 0.00E+00,
       1.,"Other vegetables","ingestion","Sv","radiation dose",
 2.52E-12,
       1.,"Meat","ingestion","Risk","cancer incidence",
 0.00E+00,
       1.,"Meat","ingestion","Sv","radiation dose",
 7.59E-14,
       1.,"Milk","ingestion","Risk","cancer incidence",
 0.00E+00,
       1.,"Milk","ingestion","Sv","radiation dose",
 5.46E-15,
       1.,"Soil","ingestion","Risk","cancer incidence",
 0.00E+00,
       1.,"Soil","ingestion","Sv","radiation dose",
 5.17E-13,
       1.,"Soil","dermal","Risk","cancer incidence",
 7.35E-16,
       1.,"Soil","dermal","Sv","radiation dose",
 1.22E-14,
       1.,"Soil","inhalation","Risk","cancer incidence",
 0.00E+00,
       1.,"Soil","inhalation","Sv","radiation dose",
 8.08E-16,
       1.,"Soil","external","Risk","cancer incidence",
 0.00E+00,
       1.,"Soil","external","Sv","radiation dose",
 4.88E-11,
    50.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
