Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBCommon; VBCommon.bas
Module=PopViewLib; PopViewLib.bas
Form=PopViewMain2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Module=FramesAPI; ..\Common Files\Frames.bas
Module=HIFAPI; HIFAPI.bas
Module=Common; ..\Common Files\Common.bas
IconForm="PopViewMain2"
Startup="PopViewMain2"
HelpFile=""
Title="FRAMES Risk Pouplation Viewer"
ExeName32="PopView.exe"
Command32="c:\frames1.6\tato2 ~tmp 1 1 hei6"
Name="PopView"
HelpContextID="0"
Description="FRAMES Risk Pouplation Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NoReference = 1 : NoConvert = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
