Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{A0E51372-AF27-48AC-823F-8BEB014846F4}#1.0#0#..\KP_API_DEV\kp_api.dll#KP_API
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Module=F2EnumerateAPI; ..\common files\F2Enumerate.bas
Module=F2ModuleDevAPI; ..\common files\F2ModuleDev.bas
Form=Messenger2.frm
Module=Miscellaneous; Messenger.bas
Module=F2ErrorAPI; ..\common files\F2Error.bas
Module=SupportAPI; ..\Common Files\SupportAPI.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Messenger"
ExeName32="Messenger.exe"
Path32="..\..\frames1.6"
Command32="/asen "C:\frames1.6" "C:\program files\framesv2\simulations\rra" "exercise5.sim" mod32"
Name="Message"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=100
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Added PAR and TA files"
VersionCompanyName="Battelle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
