"exp10",29                              
"Warnings for AHAZ Model"

"***** NOTE ******"
"Radionuclide half-lives entered through the user interface are not currently used."
"Values obtained from the file rmdlibm.dat are used."
"clthalf variable not found"
"clrdfgi variable not found"
"cldfad variable not found"
"cldex variable not found"
"cldsh variable not found"
"cldimr variable not found"
"clbff variable not found"
"clbfi variable not found"
"clbvlv variable not found"
"clfmt variable not found"
"clfmk variable not found"
"clvd variable not found"
"clrfdg variable not found"
"clrdfs variable not found"
"clitxih variable not found"
"clitxig variable not found"
"clihisi variable not found"
"clippi variable not found"
"clitfi variable not found"
"cldifco variable not found"
"clkcpfh variable not found"
"clkcpfg variable not found"
"clkrfdh variable not found"
"clkrfdg variable not found"
