"exp4",26                               
"Warnings for AHAZ Model"

"***** NOTE ******"
"Radionuclide half-lives entered through the user interface are not currently used."
"Values obtained from the file rmdlibm.dat are used."
"clvap variable not found"
"clhlc variable not found"
"clsol variable not found"
"clkoc variable not found"
"clkow variable not found"
"clkperm variable not found"
"clcpfh variable not found"
"clcpfg variable not found"
"clrfdh variable not found"
"clrfdg variable not found"
"clitxih variable not found"
"clitxig variable not found"
"clihisi variable not found"
"clippi variable not found"
"clitfi variable not found"
"clabskn variable not found"
"cldifco variable not found"
"clkcpfh variable not found"
"clkcpfg variable not found"
"clkrfdh variable not found"
"clkrfdg variable not found"
