"usr14",98                              
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr14"
"  Created:  5/25/2004 2:44:13 PM"
"=================================================="
1
"all","Aquifer",150,"m",3.05,"m",800,"m",0,"m/yr",20
"yr","m^3/yr",2
0,9320
10,9320
"1,2-Dichloroethylene trans","156605","yr","g/yr",2,1,0
0,1000
100,1000
"Acetone","67641","yr","g/yr",2,1,0
0,1000
100,1000
"Aroclor 1221","11104282","yr","g/yr",2,1,0
0,1000
100,1000
"Benzo(a)pyrene","50328","yr","g/yr",2,1,0
0,1000
100,1000
"CESIUM-137+D","CS137","yr","pCi/yr",2,1,0
0,1
100,1
"Chlorobenzene","108907","yr","g/yr",2,1,0
0,1000
100,1000
"Chromium VI","7440473","yr","g/yr",2,1,0
0,1000
100,1000
"Ethylene glycol","107211","yr","g/yr",2,1,0
0,1000
100,1000
"Hexachlorobenzene","118741","yr","g/yr",2,1,0
0,1000
100,1000
"IODINE-129","I129","yr","pCi/yr",2,1,0
0,1
100,1
"Mercury","7439976","yr","g/yr",2,1,0
0,1000
100,1000
"Naphthalene","91203","yr","g/yr",2,1,0
0,1000
100,1000
"PLUTONIUM-240","PU240","yr","pCi/yr",2,1,0
0,1
100,1
"Pyrene","129000","yr","g/yr",2,1,0
0,1000
100,1000
"Selenium","7782492","yr","g/yr",2,1,0
0,1000
100,1000
"TECHNETIUM-99","TC99","yr","pCi/yr",2,1,0
0,1
100,1
"Toluene","108883","yr","g/yr",2,1,0
0,1000
100,1000
"URANIUM-238","U238","yr","pCi/yr",2,1,8
0,1
100,1
"THORIUM-234","TH234","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"URANIUM-234","U234","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"THORIUM-230","TH230","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"RADIUM-226","RA226","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"RADON-222","RN222","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"LEAD-210","PB210","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"BISMUTH-210","BI210","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"POLONIUM-210","PO210","yr","pCi/yr",2,1,"URANIUM-238","U238"
0,0
1,0
"Vinyl chloride","75014","yr","g/yr",2,1,0
0,1000
100,1000
"Xylene","1330207","yr","g/yr",2,1,0
0,1000
100,1000
