"con13",760
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",20
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","156605"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","1,2-Dichloroethylene trans"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","67641"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","Acetone"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","11104282"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","Aroclor 1221"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","50328"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","Benzo(a)pyrene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,5,0,0,0,0,0,"n/a","n/a","CS137"
"FSCNAME",1,5,0,0,0,0,0,"n/a","n/a","CESIUM-137+D"
"NDS",1,5,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,6,0,0,0,0,0,"n/a","n/a","108907"
"FSCNAME",1,6,0,0,0,0,0,"n/a","n/a","Chlorobenzene"
"NDS",1,6,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,7,0,0,0,0,0,"n/a","n/a","7440473"
"FSCNAME",1,7,0,0,0,0,0,"n/a","n/a","Chromium VI"
"NDS",1,7,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,8,0,0,0,0,0,"n/a","n/a","107211"
"FSCNAME",1,8,0,0,0,0,0,"n/a","n/a","Ethylene glycol"
"NDS",1,8,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,9,0,0,0,0,0,"n/a","n/a","118741"
"FSCNAME",1,9,0,0,0,0,0,"n/a","n/a","Hexachlorobenzene"
"NDS",1,9,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,10,0,0,0,0,0,"n/a","n/a","I129"
"FSCNAME",1,10,0,0,0,0,0,"n/a","n/a","IODINE-129"
"NDS",1,10,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,11,0,0,0,0,0,"n/a","n/a","7439976"
"FSCNAME",1,11,0,0,0,0,0,"n/a","n/a","Mercury"
"NDS",1,11,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,12,0,0,0,0,0,"n/a","n/a","91203"
"FSCNAME",1,12,0,0,0,0,0,"n/a","n/a","Naphthalene"
"NDS",1,12,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,13,0,0,0,0,0,"n/a","n/a","PU240"
"FSCNAME",1,13,0,0,0,0,0,"n/a","n/a","PLUTONIUM-240"
"NDS",1,13,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,14,0,0,0,0,0,"n/a","n/a","129000"
"FSCNAME",1,14,0,0,0,0,0,"n/a","n/a","Pyrene"
"NDS",1,14,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,15,0,0,0,0,0,"n/a","n/a","7782492"
"FSCNAME",1,15,0,0,0,0,0,"n/a","n/a","Selenium"
"NDS",1,15,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,16,0,0,0,0,0,"n/a","n/a","TC99"
"FSCNAME",1,16,0,0,0,0,0,"n/a","n/a","TECHNETIUM-99"
"NDS",1,16,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,17,0,0,0,0,0,"n/a","n/a","108883"
"FSCNAME",1,17,0,0,0,0,0,"n/a","n/a","Toluene"
"NDS",1,17,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,18,0,0,0,0,0,"n/a","n/a","U238"
"FSCNAME",1,18,0,0,0,0,0,"n/a","n/a","URANIUM-238"
"NDS",1,18,0,0,0,0,0,"n/a","n/a",8
"FSCASID",1,18,1,0,0,0,0,"n/a","n/a","TH234"
"FSCNAME",1,18,1,0,0,0,0,"n/a","n/a","THORIUM-234"
"FSCASID",1,18,2,0,0,0,0,"n/a","n/a","U234"
"FSCNAME",1,18,2,0,0,0,0,"n/a","n/a","URANIUM-234"
"FSCASID",1,18,3,0,0,0,0,"n/a","n/a","TH230"
"FSCNAME",1,18,3,0,0,0,0,"n/a","n/a","THORIUM-230"
"FSCASID",1,18,4,0,0,0,0,"n/a","n/a","RA226"
"FSCNAME",1,18,4,0,0,0,0,"n/a","n/a","RADIUM-226"
"FSCASID",1,18,5,0,0,0,0,"n/a","n/a","RN222"
"FSCNAME",1,18,5,0,0,0,0,"n/a","n/a","RADON-222"
"FSCASID",1,18,6,0,0,0,0,"n/a","n/a","PB210"
"FSCNAME",1,18,6,0,0,0,0,"n/a","n/a","LEAD-210"
"FSCASID",1,18,7,0,0,0,0,"n/a","n/a","BI210"
"FSCNAME",1,18,7,0,0,0,0,"n/a","n/a","BISMUTH-210"
"FSCASID",1,18,8,0,0,0,0,"n/a","n/a","PO210"
"FSCNAME",1,18,8,0,0,0,0,"n/a","n/a","POLONIUM-210"
"FSCASID",1,19,0,0,0,0,0,"n/a","n/a","75014"
"FSCNAME",1,19,0,0,0,0,0,"n/a","n/a","Vinyl chloride"
"NDS",1,19,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,20,0,0,0,0,0,"n/a","n/a","1330207"
"FSCNAME",1,20,0,0,0,0,0,"n/a","n/a","Xylene"
"NDS",1,20,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",96.94
"CLSOL",1,1,0,0,0,0,283,"mg/L","mg/L",6300
"CLVAP",1,1,0,0,0,0,283,"mm Hg","mm Hg",324
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.069
"CLKOC",1,1,0,0,0,0,211,"mL/g","mL/g",9.6
"CLKOW",1,1,0,0,0,0,542,"mL/mL","mL/mL",30.2
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,1,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.02
"CLRFDG",1,1,0,0,0,0,404,"mg/kg/d","mg/kg/d",0.02
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.01
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,1,0,0,0,0,161,"L/kg","L/kg",2.9
"CLSHALF",1,1,0,0,0,0,330,"days","days",3.36
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",7
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",58
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",1000000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",231
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000397
"CLKOC",1,2,0,0,0,0,510,"mL/g","mL/g",0.575
"CLKOW",1,2,0,0,0,0,323,"mL/mL","mL/mL",0.58
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/s","cm^2/s",0.124
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/s","cm^2/s",0.000011400
"CLRFDH",1,2,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.17
"CLRFDG",1,2,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.1
"CLABSKN",1,2,0,0,0,0,510,"fraction","fraction",0
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,332,"m/s","m/s",0
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,2,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,2,0,0,0,0,0,"g/mL","g/mL",0.79
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",32
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",200.7
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",40
"CLVAP",1,3,0,0,0,0,211,"mm Hg","mm Hg",0.0067
"CLHLC",1,3,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00017
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",5800
"CLKOW",1,3,0,0,0,0,211,"mL/mL","mL/mL",12000
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,3,0,0,0,0,406,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.7
"CLCPFG",1,3,0,0,0,0,406,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.7
"CLSFH",1,3,0,0,0,0,406,"risk/pCi","risk/pCi",8
"CLSFG",1,3,0,0,0,0,406,"risk/pCi","risk/pCi",8
"CLWPF",1,3,0,0,0,0,219,"n/a","n/a",0.1
"CLSHALF",1,3,0,0,0,0,330,"days","days",156000
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",37
"CLWM",1,4,0,0,0,0,327,"g/mole","g/mole",252
"CLSOL",1,4,0,0,0,0,480,"mg/L","mg/L",0.00163
"CLVAP",1,4,0,0,0,0,480,"mm Hg","mm Hg",5.49E-09
"CLHLC",1,4,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.00000245
"CLKOC",1,4,0,0,0,0,211,"mL/g","mL/g",5500000
"CLKOW",1,4,0,0,0,0,480,"mL/mL","mL/mL",933000
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.043
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009000
"CLCPFH",1,4,0,0,0,0,400,"(mg/kg/d)^-1","(mg/kg/d)^-1",6.1
"CLCPFG",1,4,0,0,0,0,483,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.3
"CLSFH",1,4,0,0,0,0,400,"risk/pCi","risk/pCi",6
"CLSFG",1,4,0,0,0,0,483,"risk/pCi","risk/pCi",7
"CLABSKN",1,4,0,0,0,0,524,"fraction","fraction",0.13
"CLWPF",1,4,0,0,0,0,329,"n/a","n/a",1.0
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,4,0,0,0,0,496,"n/a","n/a",0.7
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,5,0,0,0,0,390,"g/mole","g/mole",137
"CLDCGRT",1,5,0,0,0,0,409,"cm^2/s","cm^2/s",5E-10
"CLDFAD",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000032
"CLRDFGI",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000005
"CLRDFS",1,5,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000005
"CLDEX",1,5,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",3.4E-10
"CLDIMR",1,5,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",6.9E-10
"CLDSH",1,5,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",6.8E-12
"CLSFH",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",1.91E-11
"CLSFG",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",3.16E-11
"CLSFEX",1,5,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000209
"CLWPF",1,5,0,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,5,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,5,0,0,0,0,402,"L/kg","L/kg",2000
"CLBFI",1,5,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,5,0,0,0,0,402,"d/kg","d/kg",0.02
"CLFMK",1,5,0,0,0,0,402,"d/L","d/L",0.007
"CLBVLV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVRV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.049
"CLBVCL",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.026
"CLBVAF",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAH",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAG",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.026
"CLTHALF",1,5,0,0,0,0,392,"days","days",11000
"CLGHALF",1,5,0,0,0,0,392,"days","days",11000
"CLWHALF",1,5,0,0,0,0,392,"days","days",11000
"CLSHALF",1,5,0,0,0,0,392,"days","days",11000
"CLCLASS",1,5,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,5,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.049
"CLBVFR",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.22
"CLWM",1,6,0,0,0,0,327,"g/mole","g/mole",112.6
"CLSOL",1,6,0,0,0,0,265,"mg/L","mg/L",466
"CLVAP",1,6,0,0,0,0,273,"mm Hg","mm Hg",11.7
"CLHLC",1,6,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00372
"CLKOC",1,6,0,0,0,0,211,"mL/g","mL/g",330
"CLKOW",1,6,0,0,0,0,273,"mL/mL","mL/mL",692
"CLDCGRT",1,6,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,6,0,0,0,0,400,"mg/kg/d","mg/kg/d",0.0057
"CLRFDG",1,6,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.02
"CLKPERM",1,6,0,0,0,0,397,"cm/hr","cm/hr",0.041
"CLWPF",1,6,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,6,0,0,0,0,208,"L/kg","L/kg",645
"CLTHALF",1,6,0,0,0,0,273,"days","days",949
"CLSHALF",1,6,0,0,0,0,330,"days","days",98
"CLCLASS",1,6,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,6,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,6,0,0,0,0,0,"n/a","n/a",13
"CLWM",1,7,0,0,0,0,327,"g/mole","g/mole",52
"CLDCGRT",1,7,0,0,0,0,408,"cm^2/s","cm^2/s",1E-10
"CLCPFH",1,7,0,0,0,0,518,"(mg/kg/d)^-1","(mg/kg/d)^-1",41
"CLRFDH",1,7,0,0,0,0,510,"mg/kg/d","mg/kg/d",0.0000057
"CLRFDG",1,7,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.005
"CLSFH",1,7,0,0,0,0,518,"risk/pCi","risk/pCi",41
"CLKPERM",1,7,0,0,0,0,415,"cm/hr","cm/hr",0.002
"CLWPF",1,7,0,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,7,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,7,0,0,0,0,402,"L/kg","L/kg",200
"CLBFI",1,7,0,0,0,0,95,"L/kg","L/kg",2000
"CLFMT",1,7,0,0,0,0,402,"d/kg","d/kg",0.0055
"CLFMK",1,7,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVRV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVCL",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVAF",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVAH",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVAG",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLCLASS",1,7,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,7,0,0,0,0,0,"n/a","n/a",3
"CLFONEI",1,7,0,0,0,0,496,"n/a","n/a",0.02
"CLBVOV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVFR",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLWM",1,8,0,0,0,0,327,"g/mole","g/mole",62.07
"CLSOL",1,8,0,0,0,0,337,"mg/L","mg/L",582000
"CLVAP",1,8,0,0,0,0,337,"mm Hg","mm Hg",0.0646
"CLHLC",1,8,0,0,0,0,337,"atm m^3/mole","atm m^3/mole",9.97E-09
"CLKOC",1,8,0,0,0,0,337,"mL/g","mL/g",0.0269
"CLKOW",1,8,0,0,0,0,54,"mL/mL","mL/mL",0.0117
"CLDCGRT",1,8,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,8,0,0,0,0,334,"mg/kg/d","mg/kg/d",2
"CLRFDG",1,8,0,0,0,0,404,"mg/kg/d","mg/kg/d",2
"CLWPF",1,8,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,8,0,0,0,0,330,"days","days",19600
"CLCLASS",1,8,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,8,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,8,0,0,0,0,0,"n/a","n/a",28
"CLWM",1,9,0,0,0,0,327,"g/mole","g/mole",284.8
"CLSOL",1,9,0,0,0,0,285,"mg/L","mg/L",0.006
"CLVAP",1,9,0,0,0,0,285,"mm Hg","mm Hg",0.0000109
"CLHLC",1,9,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.000681
"CLKOC",1,9,0,0,0,0,85,"mL/g","mL/g",3900
"CLKOW",1,9,0,0,0,0,285,"mL/mL","mL/mL",170000
"CLDCGRT",1,9,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,9,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.6
"CLCPFG",1,9,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.6
"CLRFDH",1,9,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.0008
"CLRFDG",1,9,0,0,0,0,404,"mg/kg/d","mg/kg/d",0.0008
"CLSFH",1,9,0,0,0,0,404,"risk/pCi","risk/pCi",2
"CLSFG",1,9,0,0,0,0,404,"risk/pCi","risk/pCi",2
"CLKPERM",1,9,0,0,0,0,397,"cm/hr","cm/hr",0.21
"CLWPF",1,9,0,0,0,0,329,"n/a","n/a",1.0
"CLFMT",1,9,0,0,0,0,238,"d/kg","d/kg",0.0447
"CLFMK",1,9,0,0,0,0,238,"d/L","d/L",0.00851
"CLSHALF",1,9,0,0,0,0,330,"days","days",90500000
"CLCLASS",1,9,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,9,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,9,0,0,0,0,0,"n/a","n/a",13
"CLWM",1,10,0,0,0,0,390,"g/mole","g/mole",129
"CLDFAD",1,10,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000174
"CLRDFGI",1,10,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000276
"CLRDFS",1,10,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000025
"CLDEX",1,10,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.06E-12
"CLDIMR",1,10,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.19E-11
"CLDSH",1,10,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.44E-13
"CLSFH",1,10,0,0,0,0,460,"risk/pCi","risk/pCi",1.22E-10
"CLSFG",1,10,0,0,0,0,460,"risk/pCi","risk/pCi",1.84E-10
"CLSFEX",1,10,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.69E-09
"CLWPF",1,10,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,10,0,0,0,0,329,"m/s","m/s",0.01
"CLBFF",1,10,0,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,10,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,10,0,0,0,0,402,"d/kg","d/kg",0.007
"CLFMK",1,10,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVRV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVCL",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVAF",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAH",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAG",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLTHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLGHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLWHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLSHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLCLASS",1,10,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,10,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,10,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVFR",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLWM",1,11,0,0,0,0,327,"g/mole","g/mole",201
"CLSOL",1,11,0,0,0,0,261,"mg/L","mg/L",0.03
"CLVAP",1,11,0,0,0,0,262,"mm Hg","mm Hg",0.002
"CLHLC",1,11,0,0,0,0,510,"atm m^3/mole","atm m^3/mole",0.0114
"CLDCGRT",1,11,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDCAIR",1,11,0,0,0,0,329,"cm^2/s","cm^2/s",0.0307
"CLDCWAT",1,11,0,0,0,0,329,"cm^2/s","cm^2/s",0.000006300
"CLRFDH",1,11,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.000086
"CLRFDG",1,11,0,0,0,0,314,"mg/kg/d","mg/kg/d",0.0003
"CLKPERM",1,11,0,0,0,0,415,"cm/hr","cm/hr",0.001
"CLWPF",1,11,0,0,0,0,95,"n/a","n/a",0.5
"CLVD",1,11,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,11,0,0,0,0,402,"L/kg","L/kg",1000
"CLBFI",1,11,0,0,0,0,95,"L/kg","L/kg",200000
"CLFMT",1,11,0,0,0,0,402,"d/kg","d/kg",0.25
"CLFMK",1,11,0,0,0,0,402,"d/L","d/L",0.00045
"CLBVLV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVRV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVCL",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVAF",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVAH",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVAG",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLCLASS",1,11,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,11,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,11,0,0,0,0,496,"n/a","n/a",0.15
"CLBVOV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVFR",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLWM",1,12,0,0,0,0,327,"g/mole","g/mole",128.2
"CLSOL",1,12,0,0,0,0,323,"mg/L","mg/L",32
"CLVAP",1,12,0,0,0,0,211,"mm Hg","mm Hg",0.087
"CLHLC",1,12,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00072
"CLKOC",1,12,0,0,0,0,211,"mL/g","mL/g",940
"CLKOW",1,12,0,0,0,0,211,"mL/mL","mL/mL",1700
"CLDCGRT",1,12,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,12,0,0,0,0,329,"cm^2/s","cm^2/s",0.059
"CLDCWAT",1,12,0,0,0,0,329,"cm^2/s","cm^2/s",0.000007500
"CLRFDH",1,12,0,0,0,0,510,"mg/kg/d","mg/kg/d",0.00286
"CLRFDG",1,12,0,0,0,0,314,"mg/kg/d","mg/kg/d",0.04
"CLWPF",1,12,0,0,0,0,329,"n/a","n/a",1.0
"CLFMK",1,12,0,0,0,0,238,"d/L","d/L",0.0002
"CLSHALF",1,12,0,0,0,0,330,"days","days",12900
"CLCLASS",1,12,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,12,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,12,0,0,0,0,496,"n/a","n/a",0.8
"CLPCDEN",1,12,0,0,0,0,0,"g/mL","g/mL",1.03
"CLCHEM",1,12,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,13,0,0,0,0,390,"g/mole","g/mole",240
"CLDCGRT",1,13,0,0,0,0,409,"cm^2/s","cm^2/s",5E-13
"CLDFAD",1,13,0,0,0,0,392,"rem/pCi","rem/pCi",0.000429
"CLRDFGI",1,13,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000354
"CLRDFS",1,13,0,0,0,0,398,"rem/pCi","rem/pCi",0.0036
"CLDEX",1,13,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6.32E-14
"CLDIMR",1,13,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.48E-13
"CLDSH",1,13,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.07E-14
"CLSFH",1,13,0,0,0,0,460,"risk/pCi","risk/pCi",2.78E-08
"CLSFG",1,13,0,0,0,0,460,"risk/pCi","risk/pCi",3.15E-10
"CLSFEX",1,13,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.87E-11
"CLWPF",1,13,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,13,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,13,0,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,13,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,13,0,0,0,0,402,"d/kg","d/kg",0.0000005
"CLFMK",1,13,0,0,0,0,402,"d/L","d/L",0.0000001
"CLBVLV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVRV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0002
"CLBVCL",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000026
"CLBVAF",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVAH",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVAG",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000026
"CLTHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLGHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLWHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLSHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLCLASS",1,13,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,13,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,13,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0002
"CLBVFR",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000045
"CLWM",1,14,0,0,0,0,480,"g/mole","g/mole",202.26
"CLSOL",1,14,0,0,0,0,514,"mg/L","mg/L",0.135
"CLVAP",1,14,0,0,0,0,480,"mm Hg","mm Hg",0.00000245
"CLHLC",1,14,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000011
"CLKOC",1,14,0,0,0,0,211,"mL/g","mL/g",38000
"CLKOW",1,14,0,0,0,0,480,"mL/mL","mL/mL",75900
"CLDCGRT",1,14,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,14,0,0,0,0,329,"cm^2/s","cm^2/s",0.0272
"CLDCWAT",1,14,0,0,0,0,329,"cm^2/s","cm^2/s",0.000007240
"CLRFDH",1,14,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.03
"CLRFDG",1,14,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.03
"CLABSKN",1,14,0,0,0,0,524,"fraction","fraction",0.13
"CLWPF",1,14,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,14,0,0,0,0,260,"L/kg","L/kg",2800
"CLCLASS",1,14,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,14,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,14,0,0,0,0,496,"n/a","n/a",0.8
"CLPCDEN",1,14,0,0,0,0,0,"g/mL","g/mL",1.27
"CLCHEM",1,14,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,15,0,0,0,0,327,"g/mole","g/mole",79
"CLDCGRT",1,15,0,0,0,0,408,"cm^2/s","cm^2/s",2E-10
"CLRFDH",1,15,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.000057
"CLRFDG",1,15,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.005
"CLWPF",1,15,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,15,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,15,0,0,0,0,402,"L/kg","L/kg",170
"CLBFI",1,15,0,0,0,0,95,"L/kg","L/kg",170
"CLFMT",1,15,0,0,0,0,402,"d/kg","d/kg",0.015
"CLFMK",1,15,0,0,0,0,402,"d/L","d/L",0.004
"CLBVLV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVRV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVCL",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAF",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAH",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAG",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLCLASS",1,15,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,15,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,15,0,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVFR",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLWM",1,16,0,0,0,0,390,"g/mole","g/mole",99
"CLDCGRT",1,16,0,0,0,0,408,"cm^2/s","cm^2/s",0.000000001
"CLDFAD",1,16,0,0,0,0,392,"rem/pCi","rem/pCi",8.33E-09
"CLRDFGI",1,16,0,0,0,0,392,"rem/pCi","rem/pCi",1.46E-09
"CLRDFS",1,16,0,0,0,0,398,"rem/pCi","rem/pCi",2.5E-09
"CLDEX",1,16,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.16E-14
"CLDIMR",1,16,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.18E-14
"CLDSH",1,16,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.04E-15
"CLSFH",1,16,0,0,0,0,460,"risk/pCi","risk/pCi",2.89E-12
"CLSFG",1,16,0,0,0,0,460,"risk/pCi","risk/pCi",1.4E-12
"CLSFEX",1,16,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.55E-11
"CLWPF",1,16,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,16,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,16,0,0,0,0,402,"L/kg","L/kg",15
"CLBFI",1,16,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,16,0,0,0,0,402,"d/kg","d/kg",0.0085
"CLFMK",1,16,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVRV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.1
"CLBVCL",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.73
"CLBVAF",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVAH",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVAG",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.73
"CLTHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLGHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLWHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLSHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLCLASS",1,16,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,16,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,16,0,0,0,0,403,"n/a","n/a",0.8
"CLBVOV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.1
"CLBVFR",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.5
"CLWM",1,17,0,0,0,0,327,"g/mole","g/mole",92.15
"CLSOL",1,17,0,0,0,0,306,"mg/L","mg/L",535
"CLVAP",1,17,0,0,0,0,306,"mm Hg","mm Hg",28.1
"CLHLC",1,17,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00637
"CLKOC",1,17,0,0,0,0,211,"mL/g","mL/g",300
"CLKOW",1,17,0,0,0,0,306,"mL/mL","mL/mL",537
"CLDCGRT",1,17,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,17,0,0,0,0,329,"cm^2/s","cm^2/s",0.087
"CLDCWAT",1,17,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008600
"CLRFDH",1,17,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.11
"CLRFDG",1,17,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.2
"CLWPF",1,17,0,0,0,0,329,"n/a","n/a",1.0
"CLCLASS",1,17,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,17,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,17,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,17,0,0,0,0,0,"g/mL","g/mL",0.867
"CLCHEM",1,17,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,18,0,0,0,0,390,"g/mole","g/mole",238
"CLDCGRT",1,18,0,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,0,0,0,0,392,"rem/pCi","rem/pCi",0.000118
"CLRDFGI",1,18,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000255
"CLRDFS",1,18,0,0,0,0,398,"rem/pCi","rem/pCi",0.0000055
"CLDEX",1,18,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.53E-14
"CLDIMR",1,18,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.06E-13
"CLDSH",1,18,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.34E-15
"CLSFH",1,18,0,0,0,0,460,"risk/pCi","risk/pCi",1.24E-08
"CLSFG",1,18,0,0,0,0,460,"risk/pCi","risk/pCi",4.27E-11
"CLSFEX",1,18,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.5E-11
"CLWPF",1,18,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,18,0,0,0,0,95,"L/kg","L/kg",60
"CLFMT",1,18,0,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,18,0,0,0,0,402,"d/L","d/L",0.0006
"CLBVLV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVRV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVCL",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLBVAF",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAH",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAG",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLTHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLGHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLWHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLSHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLCLASS",1,18,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,0,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVFR",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.004
"CLWM",1,18,1,0,0,0,390,"g/mole","g/mole",234
"CLDCGRT",1,18,1,0,0,0,413,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,18,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000035
"CLRDFGI",1,18,1,0,0,0,392,"rem/pCi","rem/pCi",1.37E-08
"CLRDFS",1,18,1,0,0,0,398,"rem/pCi","rem/pCi",0.000000039
"CLDEX",1,18,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.65E-11
"CLDIMR",1,18,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",3.58E-11
"CLDSH",1,18,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.64E-13
"CLSFH",1,18,1,0,0,0,460,"risk/pCi","risk/pCi",1.9E-11
"CLSFG",1,18,1,0,0,0,460,"risk/pCi","risk/pCi",1.93E-11
"CLSFEX",1,18,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.71E-08
"CLWPF",1,18,1,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,1,0,0,0,95,"L/kg","L/kg",500
"CLFMT",1,18,1,0,0,0,402,"d/kg","d/kg",0.000006
"CLFMK",1,18,1,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVRV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVCL",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVAF",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAH",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAG",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLTHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLGHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLWHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLSHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLCLASS",1,18,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,1,0,0,0,403,"n/a","n/a",0.0002
"CLBVOV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVFR",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLWM",1,18,2,0,0,0,390,"g/mole","g/mole",234
"CLDCGRT",1,18,2,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,2,0,0,0,392,"rem/pCi","rem/pCi",0.000132
"CLRDFGI",1,18,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000283
"CLRDFS",1,18,2,0,0,0,398,"rem/pCi","rem/pCi",0.0000061
"CLDEX",1,18,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.02E-13
"CLDIMR",1,18,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.33E-13
"CLDSH",1,18,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.96E-15
"CLSFH",1,18,2,0,0,0,460,"risk/pCi","risk/pCi",0.000000014
"CLSFG",1,18,2,0,0,0,460,"risk/pCi","risk/pCi",4.44E-11
"CLSFEX",1,18,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.14E-11
"CLWPF",1,18,2,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,2,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,2,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,18,2,0,0,0,95,"L/kg","L/kg",60
"CLFMT",1,18,2,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,18,2,0,0,0,402,"d/L","d/L",0.0006
"CLBVLV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVRV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVCL",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLBVAF",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAH",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAG",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLTHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLGHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLWHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLSHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLCLASS",1,18,2,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,2,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,2,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVFR",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.004
"CLWM",1,18,3,0,0,0,390,"g/mole","g/mole",230
"CLDCGRT",1,18,3,0,0,0,413,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,18,3,0,0,0,392,"rem/pCi","rem/pCi",0.000326
"CLRDFGI",1,18,3,0,0,0,392,"rem/pCi","rem/pCi",0.000000548
"CLRDFS",1,18,3,0,0,0,398,"rem/pCi","rem/pCi",0.0025
"CLDEX",1,18,3,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.33E-13
"CLDIMR",1,18,3,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",5.24E-13
"CLDSH",1,18,3,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.99E-15
"CLSFH",1,18,3,0,0,0,460,"risk/pCi","risk/pCi",1.72E-08
"CLSFG",1,18,3,0,0,0,460,"risk/pCi","risk/pCi",3.75E-11
"CLSFEX",1,18,3,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",4.4E-11
"CLWPF",1,18,3,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,3,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,3,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,3,0,0,0,95,"L/kg","L/kg",500
"CLFMT",1,18,3,0,0,0,402,"d/kg","d/kg",0.000006
"CLFMK",1,18,3,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVRV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVCL",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVAF",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAH",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAG",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLTHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLGHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLWHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLSHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLCLASS",1,18,3,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,3,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,3,0,0,0,403,"n/a","n/a",0.0002
"CLBVOV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVFR",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLWM",1,18,4,0,0,0,390,"g/mole","g/mole",226
"CLDCGRT",1,18,4,0,0,0,412,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,18,4,0,0,0,392,"rem/pCi","rem/pCi",0.00000858
"CLRDFGI",1,18,4,0,0,0,392,"rem/pCi","rem/pCi",0.00000132
"CLRDFS",1,18,4,0,0,0,398,"rem/pCi","rem/pCi",0.0000055
"CLDEX",1,18,4,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.19E-12
"CLDIMR",1,18,4,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",9.25E-12
"CLDSH",1,18,4,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",8.57E-14
"CLSFH",1,18,4,0,0,0,460,"risk/pCi","risk/pCi",2.72E-09
"CLSFG",1,18,4,0,0,0,460,"risk/pCi","risk/pCi",2.95E-10
"CLSFEX",1,18,4,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.31E-08
"CLWPF",1,18,4,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,4,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,4,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,18,4,0,0,0,95,"L/kg","L/kg",250
"CLFMT",1,18,4,0,0,0,402,"d/kg","d/kg",0.00025
"CLFMK",1,18,4,0,0,0,402,"d/L","d/L",0.00045
"CLBVLV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVRV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVCL",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0012
"CLBVAF",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVAH",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVAG",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0012
"CLTHALF",1,18,4,0,0,0,392,"days","days",584000
"CLGHALF",1,18,4,0,0,0,392,"days","days",584000
"CLWHALF",1,18,4,0,0,0,392,"days","days",584000
"CLSHALF",1,18,4,0,0,0,392,"days","days",584000
"CLCLASS",1,18,4,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,4,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,4,0,0,0,403,"n/a","n/a",0.2
"CLBVOV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVFR",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0061
"CLWM",1,18,5,0,0,0,327,"g/mole","g/mole",222
"CLDFAD",1,18,5,0,0,0,392,"rem/pCi","rem/pCi",1.44E-08
"CLRDFGI",1,18,5,0,0,0,392,"rem/pCi","rem/pCi",9.08E-10
"CLDEX",1,18,5,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.18E-09
"CLDIMR",1,18,5,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.54E-09
"CLDSH",1,18,5,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",2.2E-11
"CLSFH",1,18,5,0,0,0,460,"risk/pCi","risk/pCi",7.57E-12
"CLSFG",1,18,5,0,0,0,460,"risk/pCi","risk/pCi",0
"CLSFEX",1,18,5,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0
"CLTHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLGHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLWHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLSHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLCLASS",1,18,5,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,18,5,0,0,0,0,"n/a","n/a",1
"CLWM",1,18,6,0,0,0,390,"g/mole","g/mole",210
"CLDCGRT",1,18,6,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,6,0,0,0,392,"rem/pCi","rem/pCi",0.0000136
"CLRDFGI",1,18,6,0,0,0,392,"rem/pCi","rem/pCi",0.00000537
"CLRDFS",1,18,6,0,0,0,398,"rem/pCi","rem/pCi",0.00003
"CLDEX",1,18,6,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",7.51E-13
"CLDIMR",1,18,6,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.74E-12
"CLDSH",1,18,6,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.3E-14
"CLSFH",1,18,6,0,0,0,460,"risk/pCi","risk/pCi",1.67E-09
"CLSFG",1,18,6,0,0,0,460,"risk/pCi","risk/pCi",6.75E-10
"CLSFEX",1,18,6,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.12E-10
"CLKPERM",1,18,6,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLWPF",1,18,6,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,18,6,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,6,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,6,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,18,6,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,18,6,0,0,0,402,"d/L","d/L",0.00025
"CLBVLV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVRV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVCL",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0047
"CLBVAF",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVAH",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVAG",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0047
"CLTHALF",1,18,6,0,0,0,392,"days","days",8150
"CLGHALF",1,18,6,0,0,0,392,"days","days",8150
"CLWHALF",1,18,6,0,0,0,392,"days","days",8150
"CLSHALF",1,18,6,0,0,0,392,"days","days",8150
"CLCLASS",1,18,6,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,6,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,6,0,0,0,403,"n/a","n/a",0.2
"CLBVOV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVFR",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLWM",1,18,7,0,0,0,327,"g/mole","g/mole",210
"CLDFAD",1,18,7,0,0,0,392,"rem/pCi","rem/pCi",0.000000196
"CLRDFGI",1,18,7,0,0,0,392,"rem/pCi","rem/pCi",6.4E-09
"CLRDFS",1,18,7,0,0,0,425,"rem/pCi","rem/pCi",0.000000027
"CLDEX",1,18,7,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.38E-13
"CLDIMR",1,18,7,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",8.42E-13
"CLDSH",1,18,7,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.4E-14
"CLSFH",1,18,7,0,0,0,460,"risk/pCi","risk/pCi",5.12E-11
"CLSFG",1,18,7,0,0,0,460,"risk/pCi","risk/pCi",7.29E-12
"CLSFEX",1,18,7,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.74E-09
"CLWPF",1,18,7,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,18,7,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,7,0,0,0,402,"L/kg","L/kg",15
"CLBFI",1,18,7,0,0,0,95,"L/kg","L/kg",24
"CLFMT",1,18,7,0,0,0,402,"d/kg","d/kg",0.0004
"CLFMK",1,18,7,0,0,0,402,"d/L","d/L",0.0005
"CLBVLV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVRV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVCL",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVAF",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVAH",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVAG",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLTHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLGHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLWHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLSHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLCLASS",1,18,7,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,18,7,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,7,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVFR",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLWM",1,18,8,0,0,0,390,"g/mole","g/mole",210
"CLDFAD",1,18,8,0,0,0,392,"rem/pCi","rem/pCi",0.0000094
"CLRDFGI",1,18,8,0,0,0,392,"rem/pCi","rem/pCi",0.0000019
"CLRDFS",1,18,8,0,0,0,398,"rem/pCi","rem/pCi",0.000019
"CLDEX",1,18,8,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.53E-15
"CLDIMR",1,18,8,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.2E-14
"CLDSH",1,18,8,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.1E-16
"CLSFH",1,18,8,0,0,0,460,"risk/pCi","risk/pCi",2.14E-09
"CLSFG",1,18,8,0,0,0,460,"risk/pCi","risk/pCi",3.26E-10
"CLSFEX",1,18,8,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",3.3E-11
"CLWPF",1,18,8,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,18,8,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,8,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,18,8,0,0,0,95,"L/kg","L/kg",20000
"CLFMT",1,18,8,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,18,8,0,0,0,402,"d/L","d/L",0.00035
"CLBVLV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVRV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLBVCL",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLBVAF",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVAH",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVAG",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLTHALF",1,18,8,0,0,0,392,"days","days",138
"CLGHALF",1,18,8,0,0,0,392,"days","days",138
"CLWHALF",1,18,8,0,0,0,392,"days","days",138
"CLSHALF",1,18,8,0,0,0,392,"days","days",138
"CLCLASS",1,18,8,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,8,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,8,0,0,0,403,"n/a","n/a",0.1
"CLBVOV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLBVFR",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLWM",1,19,0,0,0,0,327,"g/mole","g/mole",62.5
"CLSOL",1,19,0,0,0,0,313,"mg/L","mg/L",2670
"CLVAP",1,19,0,0,0,0,313,"mm Hg","mm Hg",2660
"CLHLC",1,19,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.0819
"CLKOC",1,19,0,0,0,0,337,"mL/g","mL/g",57
"CLKOW",1,19,0,0,0,0,313,"mL/mL","mL/mL",24
"CLDCGRT",1,19,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,19,0,0,0,0,420,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.0308
"CLCPFG",1,19,0,0,0,0,420,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.4
"CLRFDG",1,19,0,0,0,0,420,"mg/kg/d","mg/kg/d",0.003
"CLURISKH",1,19,0,0,0,0,420,"risk/ug/m^3","risk/ug/m^3",0.0000088
"CLRFCH",1,19,0,0,0,0,420,"mg/m^3","mg/m^3",0.1
"CLSFG",1,19,0,0,0,0,314,"risk/pCi","risk/pCi",2
"CLKPERM",1,19,0,0,0,0,397,"cm/hr","cm/hr",0.0073
"CLWPF",1,19,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,19,0,0,0,0,330,"days","days",0.476
"CLCLASS",1,19,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,19,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,19,0,0,0,0,0,"n/a","n/a",7
"CLURISKG",1,19,0,0,0,0,420,"risk/ug/L","risk/ug/L",0.000042
"CLWM",1,20,0,0,0,0,327,"g/mole","g/mole",106.2
"CLSOL",1,20,0,0,0,0,183,"mg/L","mg/L",198
"CLVAP",1,20,0,0,0,0,183,"mm Hg","mm Hg",10
"CLHLC",1,20,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00704
"CLKOC",1,20,0,0,0,0,337,"mL/g","mL/g",240
"CLKOW",1,20,0,0,0,0,183,"mL/mL","mL/mL",1820
"CLDCGRT",1,20,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,20,0,0,0,0,329,"cm^2/s","cm^2/s",0.074
"CLDCWAT",1,20,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008500
"CLRFDH",1,20,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.12
"CLRFDG",1,20,0,0,0,0,404,"mg/kg/d","mg/kg/d",2
"CLWPF",1,20,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,20,0,0,0,0,330,"days","days",220
"CLCLASS",1,20,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,20,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,20,0,0,0,0,510,"n/a","n/a",0.8
"CLCHEM",1,20,0,0,0,0,0,"n/a","n/a",14
"usr14",120
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Aquifer"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wff:Aquifer"
"one",1,0,0,0,0,0,0,"m","m",150
"two",1,0,0,0,0,0,0,"m","m",3.05
"three",1,0,0,0,0,0,0,"m","m",800
"casid",1,0,0,0,0,0,0,"yr","m^3/yr","water"
"ctime",1,0,0,1,0,0,0,"yr","yr",0
"cval",1,0,0,1,1,0,0,"m^3/yr","m^3/yr",9320
"ctime",1,0,0,2,0,0,0,"yr","yr",10
"cval",1,0,0,2,1,0,0,"m^3/yr","m^3/yr",9320
"casid",1,1,0,0,0,0,0,"yr","g/yr",156605
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,2,0,0,0,0,0,"yr","g/yr",67641
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,2,0,2,0,0,0,"yr","yr",100
"cval",1,2,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,3,0,0,0,0,0,"yr","g/yr",11104282
"ctime",1,3,0,1,0,0,0,"yr","yr",0
"cval",1,3,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,3,0,2,0,0,0,"yr","yr",100
"cval",1,3,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,4,0,0,0,0,0,"yr","g/yr",50328
"ctime",1,4,0,1,0,0,0,"yr","yr",0
"cval",1,4,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,4,0,2,0,0,0,"yr","yr",100
"cval",1,4,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,5,0,0,0,0,0,"yr","pCi/yr","CS137"
"ctime",1,5,0,1,0,0,0,"yr","yr",0
"cval",1,5,0,1,1,0,0,"pCi/yr","pCi/yr",1
"ctime",1,5,0,2,0,0,0,"yr","yr",100
"cval",1,5,0,2,1,0,0,"pCi/yr","pCi/yr",1
"casid",1,6,0,0,0,0,0,"yr","g/yr",108907
"ctime",1,6,0,1,0,0,0,"yr","yr",0
"cval",1,6,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,6,0,2,0,0,0,"yr","yr",100
"cval",1,6,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,7,0,0,0,0,0,"yr","g/yr",7440473
"ctime",1,7,0,1,0,0,0,"yr","yr",0
"cval",1,7,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,7,0,2,0,0,0,"yr","yr",100
"cval",1,7,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,8,0,0,0,0,0,"yr","g/yr",107211
"ctime",1,8,0,1,0,0,0,"yr","yr",0
"cval",1,8,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,8,0,2,0,0,0,"yr","yr",100
"cval",1,8,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,9,0,0,0,0,0,"yr","g/yr",118741
"ctime",1,9,0,1,0,0,0,"yr","yr",0
"cval",1,9,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,9,0,2,0,0,0,"yr","yr",100
"cval",1,9,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,10,0,0,0,0,0,"yr","pCi/yr","I129"
"ctime",1,10,0,1,0,0,0,"yr","yr",0
"cval",1,10,0,1,1,0,0,"pCi/yr","pCi/yr",1
"ctime",1,10,0,2,0,0,0,"yr","yr",100
"cval",1,10,0,2,1,0,0,"pCi/yr","pCi/yr",1
"casid",1,11,0,0,0,0,0,"yr","g/yr",7439976
"ctime",1,11,0,1,0,0,0,"yr","yr",0
"cval",1,11,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,11,0,2,0,0,0,"yr","yr",100
"cval",1,11,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,12,0,0,0,0,0,"yr","g/yr",91203
"ctime",1,12,0,1,0,0,0,"yr","yr",0
"cval",1,12,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,12,0,2,0,0,0,"yr","yr",100
"cval",1,12,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,13,0,0,0,0,0,"yr","pCi/yr","PU240"
"ctime",1,13,0,1,0,0,0,"yr","yr",0
"cval",1,13,0,1,1,0,0,"pCi/yr","pCi/yr",1
"ctime",1,13,0,2,0,0,0,"yr","yr",100
"cval",1,13,0,2,1,0,0,"pCi/yr","pCi/yr",1
"casid",1,14,0,0,0,0,0,"yr","g/yr",129000
"ctime",1,14,0,1,0,0,0,"yr","yr",0
"cval",1,14,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,14,0,2,0,0,0,"yr","yr",100
"cval",1,14,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,15,0,0,0,0,0,"yr","g/yr",7782492
"ctime",1,15,0,1,0,0,0,"yr","yr",0
"cval",1,15,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,15,0,2,0,0,0,"yr","yr",100
"cval",1,15,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,16,0,0,0,0,0,"yr","pCi/yr","TC99"
"ctime",1,16,0,1,0,0,0,"yr","yr",0
"cval",1,16,0,1,1,0,0,"pCi/yr","pCi/yr",1
"ctime",1,16,0,2,0,0,0,"yr","yr",100
"cval",1,16,0,2,1,0,0,"pCi/yr","pCi/yr",1
"casid",1,17,0,0,0,0,0,"yr","g/yr",108883
"ctime",1,17,0,1,0,0,0,"yr","yr",0
"cval",1,17,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,17,0,2,0,0,0,"yr","yr",100
"cval",1,17,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,18,0,0,0,0,0,"yr","pCi/yr","U238"
"ctime",1,18,0,1,0,0,0,"yr","yr",0
"cval",1,18,0,1,1,0,0,"pCi/yr","pCi/yr",1
"ctime",1,18,0,2,0,0,0,"yr","yr",100
"cval",1,18,0,2,1,0,0,"pCi/yr","pCi/yr",1
"casid",1,18,1,0,0,0,0,"yr","pCi/yr","TH234"
"casid",1,18,2,0,0,0,0,"yr","pCi/yr","U234"
"casid",1,18,3,0,0,0,0,"yr","pCi/yr","TH230"
"casid",1,18,4,0,0,0,0,"yr","pCi/yr","RA226"
"casid",1,18,5,0,0,0,0,"yr","pCi/yr","RN222"
"casid",1,18,6,0,0,0,0,"yr","pCi/yr","PB210"
"casid",1,18,7,0,0,0,0,"yr","pCi/yr","BI210"
"casid",1,18,8,0,0,0,0,"yr","pCi/yr","PO210"
"casid",1,19,0,0,0,0,0,"yr","g/yr",75014
"ctime",1,19,0,1,0,0,0,"yr","yr",0
"cval",1,19,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,19,0,2,0,0,0,"yr","yr",100
"cval",1,19,0,2,1,0,0,"g/yr","g/yr",1000
"casid",1,20,0,0,0,0,0,"yr","g/yr",1330207
"ctime",1,20,0,1,0,0,0,"yr","yr",0
"cval",1,20,0,1,1,0,0,"g/yr","g/yr",1000
"ctime",1,20,0,2,0,0,0,"yr","yr",100
"cval",1,20,0,2,1,0,0,"g/yr","g/yr",1000
"riv11",96
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"tfinal",0,0,0,0,0,0,0,"yr","yr",0
"ntimes",0,0,0,0,0,0,0,"N/A","N/A",40
"wwveloc",0,0,0,0,0,0,0,"m/s","cm/day",7430400
"wwdepth",0,0,0,0,0,0,0,"m","cm",305
"wwwidth",0,0,0,0,0,0,0,"m","cm",10100
"wwname",1,0,0,0,0,0,0,"N/A","N/A","exp12"
"wwkind",1,0,0,0,0,0,0,"N/A","N/A", 0
"wwdist",1,0,0,0,0,0,0,"m","cm",80000
"wwdischg",1,0,0,0,0,0,0,"cm^3/day","cm^3/day",265
"wwnumflux",0,0,0,0,0,0,0,"N/A","N/A", 0
"wwnumconc",0,0,0,0,0,0,0,"N/A","N/A", 1
"wwcasid",1,0,0,0,0,0,0,"N/A","N/A",156605
"wwsol",1,0,0,0,0,0,0,"mg/l","mg/l",6300
"wwshalf",1,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",2,0,0,0,0,0,0,"N/A","N/A",67641
"wwsol",2,0,0,0,0,0,0,"mg/l","mg/l",1000000
"wwshalf",2,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",3,0,0,0,0,0,0,"N/A","N/A",11104282
"wwsol",3,0,0,0,0,0,0,"mg/l","mg/l",40
"wwshalf",3,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",4,0,0,0,0,0,0,"N/A","N/A",50328
"wwsol",4,0,0,0,0,0,0,"mg/l","mg/l",0.00163
"wwshalf",4,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",5,0,0,0,0,0,0,"N/A","N/A","CS137"
"wwrsol",5,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",5,0,0,0,0,0,0,"day","day",11000
"wwcasid",6,0,0,0,0,0,0,"N/A","N/A",108907
"wwsol",6,0,0,0,0,0,0,"mg/l","mg/l",466
"wwshalf",6,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",7,0,0,0,0,0,0,"N/A","N/A",7440473
"wwsol",7,0,0,0,0,0,0,"mg/l","mg/l",1000000
"wwshalf",7,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",8,0,0,0,0,0,0,"N/A","N/A",107211
"wwsol",8,0,0,0,0,0,0,"mg/l","mg/l",582000
"wwshalf",8,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",9,0,0,0,0,0,0,"N/A","N/A",118741
"wwsol",9,0,0,0,0,0,0,"mg/l","mg/l",0.006
"wwshalf",9,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",10,0,0,0,0,0,0,"N/A","N/A","I129"
"wwrsol",10,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",10,0,0,0,0,0,0,"day","day",5730000000
"wwcasid",11,0,0,0,0,0,0,"N/A","N/A",7439976
"wwsol",11,0,0,0,0,0,0,"mg/l","mg/l",0.03
"wwshalf",11,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",12,0,0,0,0,0,0,"N/A","N/A",91203
"wwsol",12,0,0,0,0,0,0,"mg/l","mg/l",32
"wwshalf",12,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",13,0,0,0,0,0,0,"N/A","N/A","PU240"
"wwrsol",13,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",13,0,0,0,0,0,0,"day","day",2390000
"wwcasid",14,0,0,0,0,0,0,"N/A","N/A",129000
"wwsol",14,0,0,0,0,0,0,"mg/l","mg/l",0.135
"wwshalf",14,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",15,0,0,0,0,0,0,"N/A","N/A",7782492
"wwsol",15,0,0,0,0,0,0,"mg/l","mg/l",1000000
"wwshalf",15,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",16,0,0,0,0,0,0,"N/A","N/A","TC99"
"wwrsol",16,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",16,0,0,0,0,0,0,"day","day",77800000
"wwcasid",17,0,0,0,0,0,0,"N/A","N/A",108883
"wwsol",17,0,0,0,0,0,0,"mg/l","mg/l",535
"wwshalf",17,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",18,0,0,0,0,0,0,"N/A","N/A","U238"
"wwrsol",18,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,0,0,0,0,0,0,"day","day",1630000000000
"wwcasid",18,1,0,0,0,0,0,"N/A","N/A","TH234"
"wwrsol",18,1,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,1,0,0,0,0,0,"day","day",24.1
"wwcasid",18,2,0,0,0,0,0,"N/A","N/A","U234"
"wwrsol",18,2,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,2,0,0,0,0,0,"day","day",89300000
"wwcasid",18,3,0,0,0,0,0,"N/A","N/A","TH230"
"wwrsol",18,3,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,3,0,0,0,0,0,"day","day",28100000
"wwcasid",18,4,0,0,0,0,0,"N/A","N/A","RA226"
"wwrsol",18,4,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,4,0,0,0,0,0,"day","day",584000
"wwcasid",18,5,0,0,0,0,0,"N/A","N/A","RN222"
"wwrsol",18,5,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,5,0,0,0,0,0,"day","day",3.82
"wwcasid",18,6,0,0,0,0,0,"N/A","N/A","PB210"
"wwrsol",18,6,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,6,0,0,0,0,0,"day","day",8150
"wwcasid",18,7,0,0,0,0,0,"N/A","N/A","BI210"
"wwrsol",18,7,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,7,0,0,0,0,0,"day","day",5.01
"wwcasid",18,8,0,0,0,0,0,"N/A","N/A","PO210"
"wwrsol",18,8,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",18,8,0,0,0,0,0,"day","day",138
"wwcasid",19,0,0,0,0,0,0,"N/A","N/A",75014
"wwsol",19,0,0,0,0,0,0,"mg/l","mg/l",2670
"wwshalf",19,0,0,0,0,0,0,"day","day",1E+20
"wwcasid",20,0,0,0,0,0,0,"N/A","N/A",1330207
"wwsol",20,0,0,0,0,0,0,"mg/l","mg/l",198
"wwshalf",20,0,0,0,0,0,0,"day","day",1E+20
"FUI",819
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","riv_01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",106.2112
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",92.83915
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",107.1429
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",309.8237
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","riv11"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rivSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr14"
"rivType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",20
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","156605"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","1,2-Dichloroethylene trans"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","67641"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","Acetone"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","11104282"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","Aroclor 1221"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","50328"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","Benzo(a)pyrene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,5,0,0,0,0,0,"n/a","n/a","CS137"
"FSCNAME",1,5,0,0,0,0,0,"n/a","n/a","CESIUM-137+D"
"NDS",1,5,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,6,0,0,0,0,0,"n/a","n/a","108907"
"FSCNAME",1,6,0,0,0,0,0,"n/a","n/a","Chlorobenzene"
"NDS",1,6,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,7,0,0,0,0,0,"n/a","n/a","7440473"
"FSCNAME",1,7,0,0,0,0,0,"n/a","n/a","Chromium VI"
"NDS",1,7,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,8,0,0,0,0,0,"n/a","n/a","107211"
"FSCNAME",1,8,0,0,0,0,0,"n/a","n/a","Ethylene glycol"
"NDS",1,8,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,9,0,0,0,0,0,"n/a","n/a","118741"
"FSCNAME",1,9,0,0,0,0,0,"n/a","n/a","Hexachlorobenzene"
"NDS",1,9,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,10,0,0,0,0,0,"n/a","n/a","I129"
"FSCNAME",1,10,0,0,0,0,0,"n/a","n/a","IODINE-129"
"NDS",1,10,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,11,0,0,0,0,0,"n/a","n/a","7439976"
"FSCNAME",1,11,0,0,0,0,0,"n/a","n/a","Mercury"
"NDS",1,11,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,12,0,0,0,0,0,"n/a","n/a","91203"
"FSCNAME",1,12,0,0,0,0,0,"n/a","n/a","Naphthalene"
"NDS",1,12,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,13,0,0,0,0,0,"n/a","n/a","PU240"
"FSCNAME",1,13,0,0,0,0,0,"n/a","n/a","PLUTONIUM-240"
"NDS",1,13,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,14,0,0,0,0,0,"n/a","n/a","129000"
"FSCNAME",1,14,0,0,0,0,0,"n/a","n/a","Pyrene"
"NDS",1,14,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,15,0,0,0,0,0,"n/a","n/a","7782492"
"FSCNAME",1,15,0,0,0,0,0,"n/a","n/a","Selenium"
"NDS",1,15,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,16,0,0,0,0,0,"n/a","n/a","TC99"
"FSCNAME",1,16,0,0,0,0,0,"n/a","n/a","TECHNETIUM-99"
"NDS",1,16,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,17,0,0,0,0,0,"n/a","n/a","108883"
"FSCNAME",1,17,0,0,0,0,0,"n/a","n/a","Toluene"
"NDS",1,17,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,18,0,0,0,0,0,"n/a","n/a","U238"
"FSCNAME",1,18,0,0,0,0,0,"n/a","n/a","URANIUM-238"
"NDS",1,18,0,0,0,0,0,"n/a","n/a",8
"FSCASID",1,18,1,0,0,0,0,"n/a","n/a","TH234"
"FSCNAME",1,18,1,0,0,0,0,"n/a","n/a","THORIUM-234"
"FSCASID",1,18,2,0,0,0,0,"n/a","n/a","U234"
"FSCNAME",1,18,2,0,0,0,0,"n/a","n/a","URANIUM-234"
"FSCASID",1,18,3,0,0,0,0,"n/a","n/a","TH230"
"FSCNAME",1,18,3,0,0,0,0,"n/a","n/a","THORIUM-230"
"FSCASID",1,18,4,0,0,0,0,"n/a","n/a","RA226"
"FSCNAME",1,18,4,0,0,0,0,"n/a","n/a","RADIUM-226"
"FSCASID",1,18,5,0,0,0,0,"n/a","n/a","RN222"
"FSCNAME",1,18,5,0,0,0,0,"n/a","n/a","RADON-222"
"FSCASID",1,18,6,0,0,0,0,"n/a","n/a","PB210"
"FSCNAME",1,18,6,0,0,0,0,"n/a","n/a","LEAD-210"
"FSCASID",1,18,7,0,0,0,0,"n/a","n/a","BI210"
"FSCNAME",1,18,7,0,0,0,0,"n/a","n/a","BISMUTH-210"
"FSCASID",1,18,8,0,0,0,0,"n/a","n/a","PO210"
"FSCNAME",1,18,8,0,0,0,0,"n/a","n/a","POLONIUM-210"
"FSCASID",1,19,0,0,0,0,0,"n/a","n/a","75014"
"FSCNAME",1,19,0,0,0,0,0,"n/a","n/a","Vinyl chloride"
"NDS",1,19,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,20,0,0,0,0,0,"n/a","n/a","1330207"
"FSCNAME",1,20,0,0,0,0,0,"n/a","n/a","Xylene"
"NDS",1,20,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",96.94
"CLSOL",1,1,0,0,0,0,283,"mg/L","mg/L",6300
"CLVAP",1,1,0,0,0,0,283,"mm Hg","mm Hg",324
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.069
"CLKOC",1,1,0,0,0,0,211,"mL/g","mL/g",9.6
"CLKOW",1,1,0,0,0,0,542,"mL/mL","mL/mL",30.2
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,1,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.02
"CLRFDG",1,1,0,0,0,0,404,"mg/kg/d","mg/kg/d",0.02
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.01
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,1,0,0,0,0,161,"L/kg","L/kg",2.9
"CLSHALF",1,1,0,0,0,0,330,"days","days",3.36
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",7
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",58
"CLSOL",1,2,0,0,0,0,480,"mg/L","mg/L",1000000
"CLVAP",1,2,0,0,0,0,480,"mm Hg","mm Hg",231
"CLHLC",1,2,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.0000397
"CLKOC",1,2,0,0,0,0,510,"mL/g","mL/g",0.575
"CLKOW",1,2,0,0,0,0,323,"mL/mL","mL/mL",0.58
"CLDCGRT",1,2,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,2,0,0,0,0,329,"cm^2/s","cm^2/s",0.124
"CLDCWAT",1,2,0,0,0,0,329,"cm^2/s","cm^2/s",0.000011400
"CLRFDH",1,2,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.17
"CLRFDG",1,2,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.1
"CLABSKN",1,2,0,0,0,0,510,"fraction","fraction",0
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,332,"m/s","m/s",0
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,2,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,2,0,0,0,0,0,"g/mL","g/mL",0.79
"CLCHEM",1,2,0,0,0,0,0,"n/a","n/a",32
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",200.7
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",40
"CLVAP",1,3,0,0,0,0,211,"mm Hg","mm Hg",0.0067
"CLHLC",1,3,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00017
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",5800
"CLKOW",1,3,0,0,0,0,211,"mL/mL","mL/mL",12000
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,3,0,0,0,0,406,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.7
"CLCPFG",1,3,0,0,0,0,406,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.7
"CLSFH",1,3,0,0,0,0,406,"risk/pCi","risk/pCi",8
"CLSFG",1,3,0,0,0,0,406,"risk/pCi","risk/pCi",8
"CLWPF",1,3,0,0,0,0,219,"n/a","n/a",0.1
"CLSHALF",1,3,0,0,0,0,330,"days","days",156000
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",37
"CLWM",1,4,0,0,0,0,327,"g/mole","g/mole",252
"CLSOL",1,4,0,0,0,0,480,"mg/L","mg/L",0.00163
"CLVAP",1,4,0,0,0,0,480,"mm Hg","mm Hg",5.49E-09
"CLHLC",1,4,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.00000245
"CLKOC",1,4,0,0,0,0,211,"mL/g","mL/g",5500000
"CLKOW",1,4,0,0,0,0,480,"mL/mL","mL/mL",933000
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.043
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009000
"CLCPFH",1,4,0,0,0,0,400,"(mg/kg/d)^-1","(mg/kg/d)^-1",6.1
"CLCPFG",1,4,0,0,0,0,483,"(mg/kg/d)^-1","(mg/kg/d)^-1",7.3
"CLSFH",1,4,0,0,0,0,400,"risk/pCi","risk/pCi",6
"CLSFG",1,4,0,0,0,0,483,"risk/pCi","risk/pCi",7
"CLABSKN",1,4,0,0,0,0,524,"fraction","fraction",0.13
"CLWPF",1,4,0,0,0,0,329,"n/a","n/a",1.0
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,4,0,0,0,0,496,"n/a","n/a",0.7
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,5,0,0,0,0,390,"g/mole","g/mole",137
"CLDCGRT",1,5,0,0,0,0,409,"cm^2/s","cm^2/s",5E-10
"CLDFAD",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000032
"CLRDFGI",1,5,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000005
"CLRDFS",1,5,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000005
"CLDEX",1,5,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",3.4E-10
"CLDIMR",1,5,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",6.9E-10
"CLDSH",1,5,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",6.8E-12
"CLSFH",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",1.91E-11
"CLSFG",1,5,0,0,0,0,460,"risk/pCi","risk/pCi",3.16E-11
"CLSFEX",1,5,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0.00000209
"CLWPF",1,5,0,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,5,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,5,0,0,0,0,402,"L/kg","L/kg",2000
"CLBFI",1,5,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,5,0,0,0,0,402,"d/kg","d/kg",0.02
"CLFMK",1,5,0,0,0,0,402,"d/L","d/L",0.007
"CLBVLV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVRV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.049
"CLBVCL",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.026
"CLBVAF",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAH",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAG",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.026
"CLTHALF",1,5,0,0,0,0,392,"days","days",11000
"CLGHALF",1,5,0,0,0,0,392,"days","days",11000
"CLWHALF",1,5,0,0,0,0,392,"days","days",11000
"CLSHALF",1,5,0,0,0,0,392,"days","days",11000
"CLCLASS",1,5,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,5,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,5,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.049
"CLBVFR",1,5,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.22
"CLWM",1,6,0,0,0,0,327,"g/mole","g/mole",112.6
"CLSOL",1,6,0,0,0,0,265,"mg/L","mg/L",466
"CLVAP",1,6,0,0,0,0,273,"mm Hg","mm Hg",11.7
"CLHLC",1,6,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00372
"CLKOC",1,6,0,0,0,0,211,"mL/g","mL/g",330
"CLKOW",1,6,0,0,0,0,273,"mL/mL","mL/mL",692
"CLDCGRT",1,6,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,6,0,0,0,0,400,"mg/kg/d","mg/kg/d",0.0057
"CLRFDG",1,6,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.02
"CLKPERM",1,6,0,0,0,0,397,"cm/hr","cm/hr",0.041
"CLWPF",1,6,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,6,0,0,0,0,208,"L/kg","L/kg",645
"CLTHALF",1,6,0,0,0,0,273,"days","days",949
"CLSHALF",1,6,0,0,0,0,330,"days","days",98
"CLCLASS",1,6,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,6,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,6,0,0,0,0,0,"n/a","n/a",13
"CLWM",1,7,0,0,0,0,327,"g/mole","g/mole",52
"CLDCGRT",1,7,0,0,0,0,408,"cm^2/s","cm^2/s",1E-10
"CLCPFH",1,7,0,0,0,0,518,"(mg/kg/d)^-1","(mg/kg/d)^-1",41
"CLRFDH",1,7,0,0,0,0,510,"mg/kg/d","mg/kg/d",0.0000057
"CLRFDG",1,7,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.005
"CLSFH",1,7,0,0,0,0,518,"risk/pCi","risk/pCi",41
"CLKPERM",1,7,0,0,0,0,415,"cm/hr","cm/hr",0.002
"CLWPF",1,7,0,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,7,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,7,0,0,0,0,402,"L/kg","L/kg",200
"CLBFI",1,7,0,0,0,0,95,"L/kg","L/kg",2000
"CLFMT",1,7,0,0,0,0,402,"d/kg","d/kg",0.0055
"CLFMK",1,7,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVRV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVCL",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVAF",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVAH",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0075
"CLBVAG",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLCLASS",1,7,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,7,0,0,0,0,0,"n/a","n/a",3
"CLFONEI",1,7,0,0,0,0,496,"n/a","n/a",0.02
"CLBVOV",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLBVFR",1,7,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0045
"CLWM",1,8,0,0,0,0,327,"g/mole","g/mole",62.07
"CLSOL",1,8,0,0,0,0,337,"mg/L","mg/L",582000
"CLVAP",1,8,0,0,0,0,337,"mm Hg","mm Hg",0.0646
"CLHLC",1,8,0,0,0,0,337,"atm m^3/mole","atm m^3/mole",9.97E-09
"CLKOC",1,8,0,0,0,0,337,"mL/g","mL/g",0.0269
"CLKOW",1,8,0,0,0,0,54,"mL/mL","mL/mL",0.0117
"CLDCGRT",1,8,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLRFDH",1,8,0,0,0,0,334,"mg/kg/d","mg/kg/d",2
"CLRFDG",1,8,0,0,0,0,404,"mg/kg/d","mg/kg/d",2
"CLWPF",1,8,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,8,0,0,0,0,330,"days","days",19600
"CLCLASS",1,8,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,8,0,0,0,0,0,"n/a","n/a",5
"CLCHEM",1,8,0,0,0,0,0,"n/a","n/a",28
"CLWM",1,9,0,0,0,0,327,"g/mole","g/mole",284.8
"CLSOL",1,9,0,0,0,0,285,"mg/L","mg/L",0.006
"CLVAP",1,9,0,0,0,0,285,"mm Hg","mm Hg",0.0000109
"CLHLC",1,9,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.000681
"CLKOC",1,9,0,0,0,0,85,"mL/g","mL/g",3900
"CLKOW",1,9,0,0,0,0,285,"mL/mL","mL/mL",170000
"CLDCGRT",1,9,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,9,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.6
"CLCPFG",1,9,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.6
"CLRFDH",1,9,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.0008
"CLRFDG",1,9,0,0,0,0,404,"mg/kg/d","mg/kg/d",0.0008
"CLSFH",1,9,0,0,0,0,404,"risk/pCi","risk/pCi",2
"CLSFG",1,9,0,0,0,0,404,"risk/pCi","risk/pCi",2
"CLKPERM",1,9,0,0,0,0,397,"cm/hr","cm/hr",0.21
"CLWPF",1,9,0,0,0,0,329,"n/a","n/a",1.0
"CLFMT",1,9,0,0,0,0,238,"d/kg","d/kg",0.0447
"CLFMK",1,9,0,0,0,0,238,"d/L","d/L",0.00851
"CLSHALF",1,9,0,0,0,0,330,"days","days",90500000
"CLCLASS",1,9,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,9,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,9,0,0,0,0,0,"n/a","n/a",13
"CLWM",1,10,0,0,0,0,390,"g/mole","g/mole",129
"CLDFAD",1,10,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000174
"CLRDFGI",1,10,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000276
"CLRDFS",1,10,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000025
"CLDEX",1,10,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.06E-12
"CLDIMR",1,10,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.19E-11
"CLDSH",1,10,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.44E-13
"CLSFH",1,10,0,0,0,0,460,"risk/pCi","risk/pCi",1.22E-10
"CLSFG",1,10,0,0,0,0,460,"risk/pCi","risk/pCi",1.84E-10
"CLSFEX",1,10,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.69E-09
"CLWPF",1,10,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,10,0,0,0,0,329,"m/s","m/s",0.01
"CLBFF",1,10,0,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,10,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,10,0,0,0,0,402,"d/kg","d/kg",0.007
"CLFMK",1,10,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVRV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVCL",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVAF",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAH",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAG",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLTHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLGHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLWHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLSHALF",1,10,0,0,0,0,392,"days","days",5730000000
"CLCLASS",1,10,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,10,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,10,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVFR",1,10,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLWM",1,11,0,0,0,0,327,"g/mole","g/mole",201
"CLSOL",1,11,0,0,0,0,261,"mg/L","mg/L",0.03
"CLVAP",1,11,0,0,0,0,262,"mm Hg","mm Hg",0.002
"CLHLC",1,11,0,0,0,0,510,"atm m^3/mole","atm m^3/mole",0.0114
"CLDCGRT",1,11,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDCAIR",1,11,0,0,0,0,329,"cm^2/s","cm^2/s",0.0307
"CLDCWAT",1,11,0,0,0,0,329,"cm^2/s","cm^2/s",0.000006300
"CLRFDH",1,11,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.000086
"CLRFDG",1,11,0,0,0,0,314,"mg/kg/d","mg/kg/d",0.0003
"CLKPERM",1,11,0,0,0,0,415,"cm/hr","cm/hr",0.001
"CLWPF",1,11,0,0,0,0,95,"n/a","n/a",0.5
"CLVD",1,11,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,11,0,0,0,0,402,"L/kg","L/kg",1000
"CLBFI",1,11,0,0,0,0,95,"L/kg","L/kg",200000
"CLFMT",1,11,0,0,0,0,402,"d/kg","d/kg",0.25
"CLFMK",1,11,0,0,0,0,402,"d/L","d/L",0.00045
"CLBVLV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVRV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVCL",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVAF",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVAH",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.9
"CLBVAG",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLCLASS",1,11,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,11,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,11,0,0,0,0,496,"n/a","n/a",0.15
"CLBVOV",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLBVFR",1,11,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.2
"CLWM",1,12,0,0,0,0,327,"g/mole","g/mole",128.2
"CLSOL",1,12,0,0,0,0,323,"mg/L","mg/L",32
"CLVAP",1,12,0,0,0,0,211,"mm Hg","mm Hg",0.087
"CLHLC",1,12,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00072
"CLKOC",1,12,0,0,0,0,211,"mL/g","mL/g",940
"CLKOW",1,12,0,0,0,0,211,"mL/mL","mL/mL",1700
"CLDCGRT",1,12,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,12,0,0,0,0,329,"cm^2/s","cm^2/s",0.059
"CLDCWAT",1,12,0,0,0,0,329,"cm^2/s","cm^2/s",0.000007500
"CLRFDH",1,12,0,0,0,0,510,"mg/kg/d","mg/kg/d",0.00286
"CLRFDG",1,12,0,0,0,0,314,"mg/kg/d","mg/kg/d",0.04
"CLWPF",1,12,0,0,0,0,329,"n/a","n/a",1.0
"CLFMK",1,12,0,0,0,0,238,"d/L","d/L",0.0002
"CLSHALF",1,12,0,0,0,0,330,"days","days",12900
"CLCLASS",1,12,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,12,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,12,0,0,0,0,496,"n/a","n/a",0.8
"CLPCDEN",1,12,0,0,0,0,0,"g/mL","g/mL",1.03
"CLCHEM",1,12,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,13,0,0,0,0,390,"g/mole","g/mole",240
"CLDCGRT",1,13,0,0,0,0,409,"cm^2/s","cm^2/s",5E-13
"CLDFAD",1,13,0,0,0,0,392,"rem/pCi","rem/pCi",0.000429
"CLRDFGI",1,13,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000354
"CLRDFS",1,13,0,0,0,0,398,"rem/pCi","rem/pCi",0.0036
"CLDEX",1,13,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6.32E-14
"CLDIMR",1,13,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.48E-13
"CLDSH",1,13,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.07E-14
"CLSFH",1,13,0,0,0,0,460,"risk/pCi","risk/pCi",2.78E-08
"CLSFG",1,13,0,0,0,0,460,"risk/pCi","risk/pCi",3.15E-10
"CLSFEX",1,13,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.87E-11
"CLWPF",1,13,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,13,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,13,0,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,13,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,13,0,0,0,0,402,"d/kg","d/kg",0.0000005
"CLFMK",1,13,0,0,0,0,402,"d/L","d/L",0.0000001
"CLBVLV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVRV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0002
"CLBVCL",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000026
"CLBVAF",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVAH",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00039
"CLBVAG",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000026
"CLTHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLGHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLWHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLSHALF",1,13,0,0,0,0,392,"days","days",2390000
"CLCLASS",1,13,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,13,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,13,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0002
"CLBVFR",1,13,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000045
"CLWM",1,14,0,0,0,0,480,"g/mole","g/mole",202.26
"CLSOL",1,14,0,0,0,0,514,"mg/L","mg/L",0.135
"CLVAP",1,14,0,0,0,0,480,"mm Hg","mm Hg",0.00000245
"CLHLC",1,14,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000011
"CLKOC",1,14,0,0,0,0,211,"mL/g","mL/g",38000
"CLKOW",1,14,0,0,0,0,480,"mL/mL","mL/mL",75900
"CLDCGRT",1,14,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,14,0,0,0,0,329,"cm^2/s","cm^2/s",0.0272
"CLDCWAT",1,14,0,0,0,0,329,"cm^2/s","cm^2/s",0.000007240
"CLRFDH",1,14,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.03
"CLRFDG",1,14,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.03
"CLABSKN",1,14,0,0,0,0,524,"fraction","fraction",0.13
"CLWPF",1,14,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,14,0,0,0,0,260,"L/kg","L/kg",2800
"CLCLASS",1,14,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,14,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,14,0,0,0,0,496,"n/a","n/a",0.8
"CLPCDEN",1,14,0,0,0,0,0,"g/mL","g/mL",1.27
"CLCHEM",1,14,0,0,0,0,0,"n/a","n/a",15
"CLWM",1,15,0,0,0,0,327,"g/mole","g/mole",79
"CLDCGRT",1,15,0,0,0,0,408,"cm^2/s","cm^2/s",2E-10
"CLRFDH",1,15,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.000057
"CLRFDG",1,15,0,0,0,0,481,"mg/kg/d","mg/kg/d",0.005
"CLWPF",1,15,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,15,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,15,0,0,0,0,402,"L/kg","L/kg",170
"CLBFI",1,15,0,0,0,0,95,"L/kg","L/kg",170
"CLFMT",1,15,0,0,0,0,402,"d/kg","d/kg",0.015
"CLFMK",1,15,0,0,0,0,402,"d/L","d/L",0.004
"CLBVLV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVRV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVCL",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAF",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAH",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVAG",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLCLASS",1,15,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,15,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,15,0,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLBVFR",1,15,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.025
"CLWM",1,16,0,0,0,0,390,"g/mole","g/mole",99
"CLDCGRT",1,16,0,0,0,0,408,"cm^2/s","cm^2/s",0.000000001
"CLDFAD",1,16,0,0,0,0,392,"rem/pCi","rem/pCi",8.33E-09
"CLRDFGI",1,16,0,0,0,0,392,"rem/pCi","rem/pCi",1.46E-09
"CLRDFS",1,16,0,0,0,0,398,"rem/pCi","rem/pCi",2.5E-09
"CLDEX",1,16,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.16E-14
"CLDIMR",1,16,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.18E-14
"CLDSH",1,16,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.04E-15
"CLSFH",1,16,0,0,0,0,460,"risk/pCi","risk/pCi",2.89E-12
"CLSFG",1,16,0,0,0,0,460,"risk/pCi","risk/pCi",1.4E-12
"CLSFEX",1,16,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.55E-11
"CLWPF",1,16,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,16,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,16,0,0,0,0,402,"L/kg","L/kg",15
"CLBFI",1,16,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,16,0,0,0,0,402,"d/kg","d/kg",0.0085
"CLFMK",1,16,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVRV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.1
"CLBVCL",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.73
"CLBVAF",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVAH",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",44
"CLBVAG",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.73
"CLTHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLGHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLWHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLSHALF",1,16,0,0,0,0,392,"days","days",77800000
"CLCLASS",1,16,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,16,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,16,0,0,0,0,403,"n/a","n/a",0.8
"CLBVOV",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.1
"CLBVFR",1,16,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.5
"CLWM",1,17,0,0,0,0,327,"g/mole","g/mole",92.15
"CLSOL",1,17,0,0,0,0,306,"mg/L","mg/L",535
"CLVAP",1,17,0,0,0,0,306,"mm Hg","mm Hg",28.1
"CLHLC",1,17,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00637
"CLKOC",1,17,0,0,0,0,211,"mL/g","mL/g",300
"CLKOW",1,17,0,0,0,0,306,"mL/mL","mL/mL",537
"CLDCGRT",1,17,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,17,0,0,0,0,329,"cm^2/s","cm^2/s",0.087
"CLDCWAT",1,17,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008600
"CLRFDH",1,17,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.11
"CLRFDG",1,17,0,0,0,0,475,"mg/kg/d","mg/kg/d",0.2
"CLWPF",1,17,0,0,0,0,329,"n/a","n/a",1.0
"CLCLASS",1,17,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,17,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,17,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,17,0,0,0,0,0,"g/mL","g/mL",0.867
"CLCHEM",1,17,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,18,0,0,0,0,390,"g/mole","g/mole",238
"CLDCGRT",1,18,0,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,0,0,0,0,392,"rem/pCi","rem/pCi",0.000118
"CLRDFGI",1,18,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000255
"CLRDFS",1,18,0,0,0,0,398,"rem/pCi","rem/pCi",0.0000055
"CLDEX",1,18,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.53E-14
"CLDIMR",1,18,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.06E-13
"CLDSH",1,18,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.34E-15
"CLSFH",1,18,0,0,0,0,460,"risk/pCi","risk/pCi",1.24E-08
"CLSFG",1,18,0,0,0,0,460,"risk/pCi","risk/pCi",4.27E-11
"CLSFEX",1,18,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.5E-11
"CLWPF",1,18,0,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,18,0,0,0,0,95,"L/kg","L/kg",60
"CLFMT",1,18,0,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,18,0,0,0,0,402,"d/L","d/L",0.0006
"CLBVLV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVRV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVCL",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLBVAF",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAH",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAG",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLTHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLGHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLWHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLSHALF",1,18,0,0,0,0,392,"days","days",1.63E+12
"CLCLASS",1,18,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,0,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVFR",1,18,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.004
"CLWM",1,18,1,0,0,0,390,"g/mole","g/mole",234
"CLDCGRT",1,18,1,0,0,0,413,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,18,1,0,0,0,392,"rem/pCi","rem/pCi",0.000000035
"CLRDFGI",1,18,1,0,0,0,392,"rem/pCi","rem/pCi",1.37E-08
"CLRDFS",1,18,1,0,0,0,398,"rem/pCi","rem/pCi",0.000000039
"CLDEX",1,18,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.65E-11
"CLDIMR",1,18,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",3.58E-11
"CLDSH",1,18,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.64E-13
"CLSFH",1,18,1,0,0,0,460,"risk/pCi","risk/pCi",1.9E-11
"CLSFG",1,18,1,0,0,0,460,"risk/pCi","risk/pCi",1.93E-11
"CLSFEX",1,18,1,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.71E-08
"CLWPF",1,18,1,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,1,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,1,0,0,0,95,"L/kg","L/kg",500
"CLFMT",1,18,1,0,0,0,402,"d/kg","d/kg",0.000006
"CLFMK",1,18,1,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVRV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVCL",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVAF",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAH",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAG",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLTHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLGHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLWHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLSHALF",1,18,1,0,0,0,392,"days","days",24.1
"CLCLASS",1,18,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,1,0,0,0,403,"n/a","n/a",0.0002
"CLBVOV",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVFR",1,18,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLWM",1,18,2,0,0,0,390,"g/mole","g/mole",234
"CLDCGRT",1,18,2,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,2,0,0,0,392,"rem/pCi","rem/pCi",0.000132
"CLRDFGI",1,18,2,0,0,0,392,"rem/pCi","rem/pCi",0.000000283
"CLRDFS",1,18,2,0,0,0,398,"rem/pCi","rem/pCi",0.0000061
"CLDEX",1,18,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.02E-13
"CLDIMR",1,18,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.33E-13
"CLDSH",1,18,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.96E-15
"CLSFH",1,18,2,0,0,0,460,"risk/pCi","risk/pCi",0.000000014
"CLSFG",1,18,2,0,0,0,460,"risk/pCi","risk/pCi",4.44E-11
"CLSFEX",1,18,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.14E-11
"CLWPF",1,18,2,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,2,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,2,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,18,2,0,0,0,95,"L/kg","L/kg",60
"CLFMT",1,18,2,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,18,2,0,0,0,402,"d/L","d/L",0.0006
"CLBVLV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVRV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVCL",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLBVAF",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAH",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.017
"CLBVAG",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0013
"CLTHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLGHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLWHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLSHALF",1,18,2,0,0,0,392,"days","days",89300000
"CLCLASS",1,18,2,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,2,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,2,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.014
"CLBVFR",1,18,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.004
"CLWM",1,18,3,0,0,0,390,"g/mole","g/mole",230
"CLDCGRT",1,18,3,0,0,0,413,"cm^2/s","cm^2/s",1E-12
"CLDFAD",1,18,3,0,0,0,392,"rem/pCi","rem/pCi",0.000326
"CLRDFGI",1,18,3,0,0,0,392,"rem/pCi","rem/pCi",0.000000548
"CLRDFS",1,18,3,0,0,0,398,"rem/pCi","rem/pCi",0.0025
"CLDEX",1,18,3,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.33E-13
"CLDIMR",1,18,3,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",5.24E-13
"CLDSH",1,18,3,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.99E-15
"CLSFH",1,18,3,0,0,0,460,"risk/pCi","risk/pCi",1.72E-08
"CLSFG",1,18,3,0,0,0,460,"risk/pCi","risk/pCi",3.75E-11
"CLSFEX",1,18,3,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",4.4E-11
"CLWPF",1,18,3,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,3,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,3,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,3,0,0,0,95,"L/kg","L/kg",500
"CLFMT",1,18,3,0,0,0,402,"d/kg","d/kg",0.000006
"CLFMK",1,18,3,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVRV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVCL",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVAF",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAH",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0066
"CLBVAG",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLTHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLGHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLWHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLSHALF",1,18,3,0,0,0,392,"days","days",28100000
"CLCLASS",1,18,3,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,3,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,3,0,0,0,403,"n/a","n/a",0.0002
"CLBVOV",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLBVFR",1,18,3,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00025
"CLWM",1,18,4,0,0,0,390,"g/mole","g/mole",226
"CLDCGRT",1,18,4,0,0,0,412,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,18,4,0,0,0,392,"rem/pCi","rem/pCi",0.00000858
"CLRDFGI",1,18,4,0,0,0,392,"rem/pCi","rem/pCi",0.00000132
"CLRDFS",1,18,4,0,0,0,398,"rem/pCi","rem/pCi",0.0000055
"CLDEX",1,18,4,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.19E-12
"CLDIMR",1,18,4,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",9.25E-12
"CLDSH",1,18,4,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",8.57E-14
"CLSFH",1,18,4,0,0,0,460,"risk/pCi","risk/pCi",2.72E-09
"CLSFG",1,18,4,0,0,0,460,"risk/pCi","risk/pCi",2.95E-10
"CLSFEX",1,18,4,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.31E-08
"CLWPF",1,18,4,0,0,0,95,"n/a","n/a",0.7
"CLVD",1,18,4,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,4,0,0,0,402,"L/kg","L/kg",70
"CLBFI",1,18,4,0,0,0,95,"L/kg","L/kg",250
"CLFMT",1,18,4,0,0,0,402,"d/kg","d/kg",0.00025
"CLFMK",1,18,4,0,0,0,402,"d/L","d/L",0.00045
"CLBVLV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVRV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVCL",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0012
"CLBVAF",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVAH",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.075
"CLBVAG",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0012
"CLTHALF",1,18,4,0,0,0,392,"days","days",584000
"CLGHALF",1,18,4,0,0,0,392,"days","days",584000
"CLWHALF",1,18,4,0,0,0,392,"days","days",584000
"CLSHALF",1,18,4,0,0,0,392,"days","days",584000
"CLCLASS",1,18,4,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,4,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,4,0,0,0,403,"n/a","n/a",0.2
"CLBVOV",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVFR",1,18,4,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0061
"CLWM",1,18,5,0,0,0,327,"g/mole","g/mole",222
"CLDFAD",1,18,5,0,0,0,392,"rem/pCi","rem/pCi",1.44E-08
"CLRDFGI",1,18,5,0,0,0,392,"rem/pCi","rem/pCi",9.08E-10
"CLDEX",1,18,5,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1.18E-09
"CLDIMR",1,18,5,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",2.54E-09
"CLDSH",1,18,5,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",2.2E-11
"CLSFH",1,18,5,0,0,0,460,"risk/pCi","risk/pCi",7.57E-12
"CLSFG",1,18,5,0,0,0,460,"risk/pCi","risk/pCi",0
"CLSFEX",1,18,5,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",0
"CLTHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLGHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLWHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLSHALF",1,18,5,0,0,0,392,"days","days",3.82
"CLCLASS",1,18,5,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,18,5,0,0,0,0,"n/a","n/a",1
"CLWM",1,18,6,0,0,0,390,"g/mole","g/mole",210
"CLDCGRT",1,18,6,0,0,0,409,"cm^2/s","cm^2/s",1E-11
"CLDFAD",1,18,6,0,0,0,392,"rem/pCi","rem/pCi",0.0000136
"CLRDFGI",1,18,6,0,0,0,392,"rem/pCi","rem/pCi",0.00000537
"CLRDFS",1,18,6,0,0,0,398,"rem/pCi","rem/pCi",0.00003
"CLDEX",1,18,6,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",7.51E-13
"CLDIMR",1,18,6,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.74E-12
"CLDSH",1,18,6,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.3E-14
"CLSFH",1,18,6,0,0,0,460,"risk/pCi","risk/pCi",1.67E-09
"CLSFG",1,18,6,0,0,0,460,"risk/pCi","risk/pCi",6.75E-10
"CLSFEX",1,18,6,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.12E-10
"CLKPERM",1,18,6,0,0,0,0,"cm/hr","cm/hr",0.000004
"CLWPF",1,18,6,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,18,6,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,6,0,0,0,402,"L/kg","L/kg",100
"CLBFI",1,18,6,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,18,6,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,18,6,0,0,0,402,"d/L","d/L",0.00025
"CLBVLV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVRV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVCL",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0047
"CLBVAF",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVAH",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0058
"CLBVAG",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0047
"CLTHALF",1,18,6,0,0,0,392,"days","days",8150
"CLGHALF",1,18,6,0,0,0,392,"days","days",8150
"CLWHALF",1,18,6,0,0,0,392,"days","days",8150
"CLSHALF",1,18,6,0,0,0,392,"days","days",8150
"CLCLASS",1,18,6,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,6,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,6,0,0,0,403,"n/a","n/a",0.2
"CLBVOV",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0032
"CLBVFR",1,18,6,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLWM",1,18,7,0,0,0,327,"g/mole","g/mole",210
"CLDFAD",1,18,7,0,0,0,392,"rem/pCi","rem/pCi",0.000000196
"CLRDFGI",1,18,7,0,0,0,392,"rem/pCi","rem/pCi",6.4E-09
"CLRDFS",1,18,7,0,0,0,425,"rem/pCi","rem/pCi",0.000000027
"CLDEX",1,18,7,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",4.38E-13
"CLDIMR",1,18,7,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",8.42E-13
"CLDSH",1,18,7,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.4E-14
"CLSFH",1,18,7,0,0,0,460,"risk/pCi","risk/pCi",5.12E-11
"CLSFG",1,18,7,0,0,0,460,"risk/pCi","risk/pCi",7.29E-12
"CLSFEX",1,18,7,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.74E-09
"CLWPF",1,18,7,0,0,0,95,"n/a","n/a",0.9
"CLVD",1,18,7,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,7,0,0,0,402,"L/kg","L/kg",15
"CLBFI",1,18,7,0,0,0,95,"L/kg","L/kg",24
"CLFMT",1,18,7,0,0,0,402,"d/kg","d/kg",0.0004
"CLFMK",1,18,7,0,0,0,402,"d/L","d/L",0.0005
"CLBVLV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVRV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVCL",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVAF",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVAH",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.035
"CLBVAG",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLTHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLGHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLWHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLSHALF",1,18,7,0,0,0,392,"days","days",5.01
"CLCLASS",1,18,7,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,18,7,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,7,0,0,0,403,"n/a","n/a",0.05
"CLBVOV",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLBVFR",1,18,7,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.005
"CLWM",1,18,8,0,0,0,390,"g/mole","g/mole",210
"CLDFAD",1,18,8,0,0,0,392,"rem/pCi","rem/pCi",0.0000094
"CLRDFGI",1,18,8,0,0,0,392,"rem/pCi","rem/pCi",0.0000019
"CLRDFS",1,18,8,0,0,0,398,"rem/pCi","rem/pCi",0.000019
"CLDEX",1,18,8,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.53E-15
"CLDIMR",1,18,8,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.2E-14
"CLDSH",1,18,8,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.1E-16
"CLSFH",1,18,8,0,0,0,460,"risk/pCi","risk/pCi",2.14E-09
"CLSFG",1,18,8,0,0,0,460,"risk/pCi","risk/pCi",3.26E-10
"CLSFEX",1,18,8,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",3.3E-11
"CLWPF",1,18,8,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,18,8,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,18,8,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,18,8,0,0,0,95,"L/kg","L/kg",20000
"CLFMT",1,18,8,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,18,8,0,0,0,402,"d/L","d/L",0.00035
"CLBVLV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVRV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLBVCL",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLBVAF",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVAH",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0025
"CLBVAG",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLTHALF",1,18,8,0,0,0,392,"days","days",138
"CLGHALF",1,18,8,0,0,0,392,"days","days",138
"CLWHALF",1,18,8,0,0,0,392,"days","days",138
"CLSHALF",1,18,8,0,0,0,392,"days","days",138
"CLCLASS",1,18,8,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,18,8,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,18,8,0,0,0,403,"n/a","n/a",0.1
"CLBVOV",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.009
"CLBVFR",1,18,8,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0004
"CLWM",1,19,0,0,0,0,327,"g/mole","g/mole",62.5
"CLSOL",1,19,0,0,0,0,313,"mg/L","mg/L",2670
"CLVAP",1,19,0,0,0,0,313,"mm Hg","mm Hg",2660
"CLHLC",1,19,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.0819
"CLKOC",1,19,0,0,0,0,337,"mL/g","mL/g",57
"CLKOW",1,19,0,0,0,0,313,"mL/mL","mL/mL",24
"CLDCGRT",1,19,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLCPFH",1,19,0,0,0,0,420,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.0308
"CLCPFG",1,19,0,0,0,0,420,"(mg/kg/d)^-1","(mg/kg/d)^-1",1.4
"CLRFDG",1,19,0,0,0,0,420,"mg/kg/d","mg/kg/d",0.003
"CLURISKH",1,19,0,0,0,0,420,"risk/ug/m^3","risk/ug/m^3",0.0000088
"CLRFCH",1,19,0,0,0,0,420,"mg/m^3","mg/m^3",0.1
"CLSFG",1,19,0,0,0,0,314,"risk/pCi","risk/pCi",2
"CLKPERM",1,19,0,0,0,0,397,"cm/hr","cm/hr",0.0073
"CLWPF",1,19,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,19,0,0,0,0,330,"days","days",0.476
"CLCLASS",1,19,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,19,0,0,0,0,0,"n/a","n/a",2
"CLCHEM",1,19,0,0,0,0,0,"n/a","n/a",7
"CLURISKG",1,19,0,0,0,0,420,"risk/ug/L","risk/ug/L",0.000042
"CLWM",1,20,0,0,0,0,327,"g/mole","g/mole",106.2
"CLSOL",1,20,0,0,0,0,183,"mg/L","mg/L",198
"CLVAP",1,20,0,0,0,0,183,"mm Hg","mm Hg",10
"CLHLC",1,20,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00704
"CLKOC",1,20,0,0,0,0,337,"mL/g","mL/g",240
"CLKOW",1,20,0,0,0,0,183,"mL/mL","mL/mL",1820
"CLDCGRT",1,20,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,20,0,0,0,0,329,"cm^2/s","cm^2/s",0.074
"CLDCWAT",1,20,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008500
"CLRFDH",1,20,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.12
"CLRFDG",1,20,0,0,0,0,404,"mg/kg/d","mg/kg/d",2
"CLWPF",1,20,0,0,0,0,329,"n/a","n/a",1.0
"CLSHALF",1,20,0,0,0,0,330,"days","days",220
"CLCLASS",1,20,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,20,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,20,0,0,0,0,510,"n/a","n/a",0.8
"CLCHEM",1,20,0,0,0,0,0,"n/a","n/a",14
"CSM",92                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","riv_01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcLabel",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcType",1,1,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,1,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",1
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",107.1429
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",309.8237
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",5
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,3,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkLabel",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkType",1,3,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,3,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",3
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",106.2112
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",92.83915
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
