"exp3",437                              
  1,
  Medium type - Aquifer Source usr5
  1,
"chronic","usr5","Aquifer", 1,25,
0.,"km",0.,"km"
"1-Butanol","71363", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"2,3,4,6-Tetrachlorop","58902", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Aldrin","309002", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"AMERICIUM-241","AM241", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
   100.0,"yr", 25.0,"yr",  0,
"Aroclor 1232","11141165", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Barium","7440393", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Benzene","71432", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"BHC","58899", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Cadmium","7440439", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Chlordane","57749", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Chromium III","16065831", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Dimethyl methane","74986", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Endosulfan I (Alpha)","115297A", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Freon 11","75694", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"hydrochloric acid","7647010", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Litharge","1317368", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Motor oil","MOTOR OL", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"Octalox","60571", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"PCB 1248","12672296", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"P-Xylene","106423", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"RADIUM-228","RA228", 3,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.699E+02,
"Shower","ingestion","Bq/L"
 3.699E+02,
"TH228","TH228",  2,
"Water","ingestion","Bq/L"
 1.834E-01,
"Shower","ingestion","Bq/L"
 1.834E-01,
"RA224","RA224",  2,
"Water","ingestion","Bq/L"
 8.416E-03,
"Shower","ingestion","Bq/L"
 8.416E-03,
"PB212","PB212",  2,
"Water","ingestion","Bq/L"
 1.838E-03,
"Shower","ingestion","Bq/L"
 1.838E-03,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.699E+02,
"Shower","ingestion","Bq/L"
 3.699E+02,
"TH228","TH228",  2,
"Water","ingestion","Bq/L"
 1.834E-01,
"Shower","ingestion","Bq/L"
 1.834E-01,
"RA224","RA224",  2,
"Water","ingestion","Bq/L"
 8.416E-03,
"Shower","ingestion","Bq/L"
 8.416E-03,
"PB212","PB212",  2,
"Water","ingestion","Bq/L"
 1.838E-03,
"Shower","ingestion","Bq/L"
 1.838E-03,
   100.0,"yr", 25.0,"yr",  0,
"TH228","TH228",  0,
"RA224","RA224",  0,
"PB212","PB212",  0,
"STRONTIUM-90","SR90", 1,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
"Y90","Y90",  2,
"Water","ingestion","Bq/L"
 4.504E+01,
"Shower","ingestion","Bq/L"
 4.504E+01,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
"Y90","Y90",  2,
"Water","ingestion","Bq/L"
 4.504E+01,
"Shower","ingestion","Bq/L"
 4.504E+01,
   100.0,"yr", 25.0,"yr",  0,
"Y90","Y90",  0,
"Tin","7440315", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
"URANIUM-238","U238", 8,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
"TH234","TH234",  2,
"Water","ingestion","Bq/L"
 5.283E+00,
"Shower","ingestion","Bq/L"
 5.283E+00,
"U234","U234",  2,
"Water","ingestion","Bq/L"
 1.028E-08,
"Shower","ingestion","Bq/L"
 1.028E-08,
"TH230","TH230",  2,
"Water","ingestion","Bq/L"
 2.352E-14,
"Shower","ingestion","Bq/L"
 2.352E-14,
"RA226","RA226",  2,
"Water","ingestion","Bq/L"
 1.070E-14,
"Shower","ingestion","Bq/L"
 1.070E-14,
"RN222","RN222",  2,
"Water","ingestion","Bq/L"
 4.605E-14,
"Shower","ingestion","Bq/L"
 4.605E-14,
"PB210","PB210",  2,
"Water","ingestion","Bq/L"
 7.228E-14,
"Shower","ingestion","Bq/L"
 7.228E-14,
"BI210","BI210",  2,
"Water","ingestion","Bq/L"
 7.346E-14,
"Shower","ingestion","Bq/L"
 7.346E-14,
"PO210","PO210",  2,
"Water","ingestion","Bq/L"
 8.773E-14,
"Shower","ingestion","Bq/L"
 8.773E-14,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","Bq/L"
 3.700E+02,
"Shower","ingestion","Bq/L"
 3.700E+02,
"TH234","TH234",  2,
"Water","ingestion","Bq/L"
 5.283E+00,
"Shower","ingestion","Bq/L"
 5.283E+00,
"U234","U234",  2,
"Water","ingestion","Bq/L"
 1.028E-08,
"Shower","ingestion","Bq/L"
 1.028E-08,
"TH230","TH230",  2,
"Water","ingestion","Bq/L"
 2.352E-14,
"Shower","ingestion","Bq/L"
 2.352E-14,
"RA226","RA226",  2,
"Water","ingestion","Bq/L"
 1.070E-14,
"Shower","ingestion","Bq/L"
 1.070E-14,
"RN222","RN222",  2,
"Water","ingestion","Bq/L"
 4.605E-14,
"Shower","ingestion","Bq/L"
 4.605E-14,
"PB210","PB210",  2,
"Water","ingestion","Bq/L"
 7.228E-14,
"Shower","ingestion","Bq/L"
 7.228E-14,
"BI210","BI210",  2,
"Water","ingestion","Bq/L"
 7.346E-14,
"Shower","ingestion","Bq/L"
 7.346E-14,
"PO210","PO210",  2,
"Water","ingestion","Bq/L"
 8.773E-14,
"Shower","ingestion","Bq/L"
 8.773E-14,
   100.0,"yr", 25.0,"yr",  0,
"TH234","TH234",  0,
"U234","U234",  0,
"TH230","TH230",  0,
"RA226","RA226",  0,
"RN222","RN222",  0,
"PB210","PB210",  0,
"BI210","BI210",  0,
"PO210","PO210",  0,
"Zirconium","7440677", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
    50.0,"yr", 25.0,"yr",  2,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
   100.0,"yr", 25.0,"yr",  0,
