Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=Sens.frm
Form=..\Common Files\Load.frm
Module=DataTypes; SensTypes.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Class=tFloat; ..\Common Files\Float.cls
Class=tInteger; ..\Common Files\Integer.cls
IconForm="Sens"
Startup="Sens"
HelpFile=""
Title="FRAMES Sensitivity/Uncertainty Module"
ExeName32="SensUI.exe"
Command32="C:\FRAMES\sutato1b c:\frames\(tmp) 1 1 sen6"
Name="SensitivityUI"
HelpContextID="0"
Description="FRAMES Sensitivity/Uncertainty Module UI"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=87
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
