"mf","Version 2.1"
"Fate & Transport:Air:air","GENII V.2 Air Module - Acute Puff","acpuffui.exe ","runapuff.bat ","air.ico"
"
MODULE VERSION
  2.10.2 Compiled February 2017

MODULE DESCRIPTION
GENII V.2 Air Module - Acute Puff

The GENII Acute Puff air module provides estimates
of hourly averaged potential ambient air 
concentration, dry and wet deposition rates, and 
cloud shine dose.  The atmospheric and surface 
depositions are computed using a Lagrangian Puff 
dispersion model.  The model calculates 
concentrations for a single source that must be a
point. Hourly meteorological data is required to 
run the puff model.

Limitations:
  Only designed for radionuclides 
  - does not do chemicals.
  Release rates are assumed to be constant over
  the acute release period.
  Calculates integrated impacts

MODULE REFERENCES
GENII Manual Section 5

VALID CONNECTIONS
Valid Input Reads
     1 to 1 aff Air required as input
     1 to 1 con required as input

Valid Output Writes
     ato Acute Cartesian Air

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bruce Napier
Mailing Address:      P.O. Box 999 MS K7-68
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 375-3896
Fax Number:           
Email Address:        Bruce.Napier@pnnl.gov
URL Address:          http://www.usnrc-ramp.com
"
1,"Read"
2,"aff","Air",1,1,"con","",1,1
1,"Write"
"ato","Acute Cartesian Air"
29,"Variables"
"JHOUR","CONTINUOUS","Jhr","Min",0,"Max",8760,"Julian start hour",0
"ARMINRISESPD","Not Stochastic","m/s","Min",0,"Max",99.99,"Minimum wind speed during plume rise",0,FLOAT
"ARMINSIGYSHIFT","Not Stochastic","m","Min",0,"Max",1000000,"Sigma to shift to semi-infinite cloud shine",0,FLOAT
"ARTRANSRESIST","Not Stochastic","s/m","Min",0,"Max",1000000,"Transfer resistance",0,FLOAT
"ARSIGPARM","Not Stochastic","","","","Sigma Parameterization Usage",0,INTEGER
"ARRECPNUMX","Not Stochastic","","Min",2,"Max",50,"Number of Nodes (North-South)",0,FLOAT
"ARRECPNUMY","Not Stochastic","","Min",2,"Max",50,"Number of Nodes (East-West)",0,FLOAT
"ARRECPDIST","Not Stochastic","km","Min",.02,"Max",50,"Distance Between Nodes",0,FLOAT
"ARPUFFMAXRAD","Not Stochastic","","Min",1,"Max",100,"Normalized Maximum Radius of Puff (sig r units)",0,FLOAT
"ARPUFFNUMHR","Not Stochastic","","Min",1,"Max",500,"Number of Puff per Hour",0,FLOAT
"ARPUFFSIGRCOEF","Not Stochastic","","Min",.1,"Max",1.4,"Coeffecient on Sigma r after one hour (Turbulent Statistics Parameterization)",0,FLOAT
"ARTRACKREGFACT","Not Stochastic","","Min",0,"Max",1,"Tracking Region Factor",0,FLOAT
"ARMINCONCPUFF","Not Stochastic","","Min",1E-20,"Max",1,"Minimum X/Q at Puff Center to Turn Off Puff",0,FLOAT
"ARPUFFTIMESTEP","Not Stochastic","","","","Maximum Number of Time Steps",0,INTEGER
"ARPUFFMERGEFLAG","Not Stochastic","","","","Consolidate Puffs",0,INTEGER
"ARPUFFMERGEDIST","Not Stochastic","","Min",1E-20,"","Maximum Distance between merging puffs (sig r units)",0,FLOAT
"ARSRCNUMB","Not Stochastic","","","","Source Number",0,INTEGER
"ARSRCNAME","Not Stochastic","","","","Source Name",0,STRING
"ARSRCDORISEFLAG","Not Stochastic","","","","Do Plume Rise",0,INTEGER
"ARSRCSIGR","Not Stochastic","m","Min",0,"Max",1000000,"Initial Horizontal Dispersion Coefficient (Sigma r)",0,FLOAT
"ARSRCSIGZ","Not Stochastic","m","Min",0,"Max",1000000,"Initial Vertical Dispersion Coefficient (Sigma z)",0,FLOAT
"ARMETFILE","Not Stochastic","","","","Path and Name of Meteorological Data File",0,STRING
"ARCLDSHNLIB","Not Stochastic","","","","Path and Name of Cloud Shine Library",0,STRING
"ARDOGRIDFLAG","Not Stochastic","","","","Set grid of surface roughness values",0,INTEGER
"ARZ0GRIDVAL","Not Stochastic","m","Min",1E-20,"Max",100,"Surface Roughness",0,FLOAT
"ARSTARTMONTH","Not Stochastic","mn","Min",1,"Max",12,"Release Start Month",0,INTEGER
"ARSTARTDAY","Not Stochastic","day","Min",1,"Max",31,"Release Start Day",0,INTEGER
"ARSTARTYEAR","Not Stochastic","yr","","","Release Start Year",0,INTEGER
"ARSTARTHOUR","Not Stochastic","hr","Min",1,"Max",24,"Release Start Hour",0,INTEGER