"mf","Version 2.1"
"Human Exposure & Risk:Health Impacts:hei","GENII V.2 Health Impacts Module","gen_hei.exe ","gen_hei.bat ","hei.ico"
"
MODULE VERSION
  2.10.2 Compiled February 2017

MODULE DESCRIPTION
GENII V.2 Health Impact Module

The GENII V.2 health impact module calculates
health impacts from intake or exposure to 
radionuclides. Radionuclide health impacts may be 
reported as radiation dose, cancer incidence, or 
fatal cancer incidence.  Radiation risk calculations 
can be based on ICRP dosimetry and health effects 
conversion factors (user defined), or on EPA/HEAST 
radionuclide slope factors.  The module includes 
consideration of domestic water use, farm product 
consumption, aquatic food consumption, surface water
recreational activities, soil contact exposure, and 
air exposures.

Limitations:  Radionuclides only
VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     1 to 1 rif Receptor Intakes required as input

Valid Output Writes
     hif Health Impacts

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bruce Napier
Mailing Address:      P.O. Box 999 MS K7-68
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 375-3896
Email Address:        bruce.napier@pnnl.gov
URL Address:          https://ramp.nrc-gateway.gov/
"
1,"Read"
2,"con","",1,1,"rif","Receptor Intakes",1,1
1,"Write"
"hif","Health Impacts"
16,"Variables"
HEINC,Not Stochastic,,,,Calculate lifetime cancer incidence,0,LOGICAL
HEFAT,Not Stochastic,,,,Calculate cancer fatalities,0,LOGICAL
HECEDE,Not Stochastic,,,,Calculate radiation effective dose equivalent commitment,0,LOGICAL
SOLUBIL,Not Stochastic,,Min,1,Max,5,Lung transfer inhalation class,1,INTEGER
Variable,FSCNAME,Site,Index1,Index2
HECONINC,Continuous,risk/Sv,Min,0.0001,Max,1,Cancer incidence conversion factor,0,FLOAT
HECONFAT,Continuous,risk/Sv,Min,0.0001,Max,1,Cancer fatality conversion factor,0,FLOAT
SOILT,Continuous,m,Min,0.001,Max,5,Thickness of contaminated soil/sediment layer,0,FLOAT
SLDN,Continuous,kg/m^3,Min,500,Max,3000,Density of contaminated soil/sediment layer,0,FLOAT
NUMCON,Not Stochastic,N/A,,,Number of constituents,0,INTEGER
NDS,Not Stochastic,N/A,,,Progeny count,1,INTEGER
Variable,FSCNAME,Site,Index1
CASID,Not Stochastic,N/A,,,Chemical Abstract System Identification,1,STRING,con.FSCASID
Variable,FSCNAME,Site,Index1,Index2
FGR13,Not Stochastic,,,,?,0,LOGICAL
METHOD,Not Stochastic,,Min,0,,?,0,INTEGER
IHEAST,Not Stochastic,,Min,0,,?,0,INTEGER
F1,Not Stochastic,fraction,,,?,0,STRING
AMAD,Not Stochastic,um,,,?,0,STRING
