"mf","Version 2.1"
"Reports:Report Generator:nes","GENII V.2 Biota Dose Report Generator","BiotaReport.exe ","BiotView.exe ","vwr.ico"
"
MODULE VERSION
  2.10.2 Compiled February 2017

MODULE DESCRIPTION
GENII V.2 Biota Report Generator

The GENII V.2 health report generator prepares
output in a standard format for compliance
demonstrations.

Limitations:  Radionuclides only
VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input
     0 to 1 ato Polar Air required as input
     0 to 1 ato Cartesian Air required as input
     0 to 1 ato Air required as input
     1 to 1 epa Biota Dose Compliance File

Valid Output Writes
     epa Biota Dose Compliance File

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bruce Napier
Mailing Address:      P.O. Box 999 MS K7-68
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     (509) 375-3896
Email Address:        bruce.napier@pnl.gov
URL Address:          http://www.usnrc-ramp.com
"
7,"Read"
2,"con","",1,1,"epf","Environmental Protection",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Air",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Acute Air",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Cartesian Air",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Acute Cartesian Air",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Polar Air",1,1
3,"con","",1,1,"epf","Environmental Protection",1,1,"ato","Acute Polar Air",1,1
1,"Write"
"epa","Biota Dose Compliance File"
8,"Variables"
"CVTFormat","Not Stochastic","","","","CVT format",0,STRING
"Method",Not Stochastic,"N/A","Min",0,"Max",2,Method used,0,INTEGER
"FacNam",Not Stochastic,"N/A",,,"Facility Name",0,STRING
"FacStrt",Not Stochastic,"N/A",,,"Street Address",0,STRING
"FacCity",Not Stochastic,"N/A",,,"City-State-Zip",0,STRING
"UsrNam",Not Stochastic,"N/A",,,"User Name",0,STRING
"IremSv",Not Stochastic,"N/A","Min",0,"Max",3,"Reporting units",0,INTEGER
"IPthNuc",Not Stochastic,"N/A","Min",0,"Max",1,"Print results by pathway and by nuclide",0,INTEGER
