"mf","Version 2.1"
"Viewer:Viewer:vwr","HIF by Exposure Pathway and Route","","xlschart.exe hif2","vwr.ico"
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module reads in an HIF file and produces a Risk/Hazard Summary.
User chooses Time point, Media (source), Age Group, Location, Constituent, 
Exposure Route, Exposure pathway, and Target organ.

MODULE REFERENCES
Other related sites:
  https://www.pnnl.gov/projects/earth

VALID CONNECTIONS
Valid Input Reads
     1 to 1 hif Health Impacts required as input

Valid Output Writes
     <none>

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Fred Rutz
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        frederick.rutz@pnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/frames-v1
"
1,"Reads"
1,"hif","Health Impacts",1,1
0,"Writes"
0,"Variables"
