"mf","Version 2.1"
"Viewer:Viewer:vwr","SUF Histogram Viewer","","Hist.bat","vwr.ico"
"
MODULE VERSION
0.9

MODULE DESCRIPTION
This module will display the suf output file data.

IMPORTANT NOTE:
  Requires R to be installed.  R can be found at https://www.r-project.org

MODULE REFERENCES
Other related sites:
  https://www.pnnl.gov/projects/earth

VALID CONNECTIONS
Valid Input Reads
     0 to 1 suf Sensitivity/Uncertainty output file

Valid Output Writes

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/frames-v1
"
1,"Reads"
1,"suf","Sensitivity/Uncertainty",1,1
0,"Writes"
0,"Variables"
