"mf","Version 2.1"
"Database:GIS:GIS","LDRD GIS","ldrdgis.exe","","gis.ico"
"
MODULE VERSION
1.4

MODULE DESCRIPTION
LDRD GIS Exploration

MODULE REFERENCES
None

VALID CONNECTIONS
Valid Input Reads

Valid Output Writes
     gis Geograpical Info

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           Minimum 4MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/frames-v1
"
0,"Read"
1,"Write"
"gis","Geographical Info"
0,"Variables"
