"mf","Version 2.1"
"Boundary Conditions:Plus Operators:pls","WCF Surface Water-Total Plus Operator","","plus.exe /wcf","rivplus.ico"
"
MODULE VERSION
1.0

MODULE DESCRIPTION
Merges two or more wcf Surface Water-Total input datasets into one wcf Surface Water dataset

VALID CONNECTIONS
Valid Input Reads
   2 to 10 wcf Surface Water-Total required as input

Valid Output Writes
   wcf Surface Water-Total

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          http://mepas.pnl.gov/FRAMESV1
"
1,"Read"
1,"wcf","Surface Water-Total",2,10
1,"Write"
"wcf","Surface Water-Total"
0,"Variables"
