"mf","Version 2.1"
"Fate & Transport:Surface Water:riv","WCF Source Monitor","picksrc.exe /D","SrcMonitor.bat","riv.ico"
"
MODULE VERSION
1.0

MODULE DESCRIPTION

MODULE REFERENCES

VALID CONNECTIONS
Valid Input Reads
     1 to 1 con required as input

Valid Output Writes
     wcf Surface Water

SYSTEM REQUIREMENTS
Operating System:     WIN 95 / NT
Processor:            Pentium+
RAM Memory:           Minimum 16MB
Disk Space:           Minimum 4MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Mitch Pelton
Mailing Address:      PO Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        mitch.pelton@pnl.gov
URL Address:          
"
1,"Read"
1,"con","",1,1
2,"Write"
"wcf","Surface Water"
"txt","Sensor Config"
5,"Variables"
"CVTFormat","Not Stochastic",,,,"Number format to use",0,STRING
"Direction","Not Stochastic","","","","Release Location",0,STRING
"EndTime","Not Stochastic","yr","","","Ending time",0,FLOAT
"Threshold","Not Stochastic","mg/L","min",0,"","Concentration Threshold",0,FLOAT
"Reachback","Not Stochastic","","","","Reachback file loaciton",0,STRING
