"mf","Version 2.1"
"Viewer:Viewer:vwr","WCF Text View","","view.exe wcf","vwr.ico"
"
MODULE VERSION
  1.7 Compiled on 6/1/2006

MODULE DESCRIPTION
This module will display, in ASCI formated text, the contents of a section in a WFF file specified by the commandline passed from FRAMES to this viewer.

MODULE REFERENCES
Other related sites:
  https://www.pnnl.gov/projects/earth

VALID CONNECTIONS
Valid Input Reads
     1 to 1 wcf Aquifer required as input
     1 to 1 wcf Surface Water required as input

Valid Output Writes
     <none>

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           1MB free

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         Bonnie Hoopes
Mailing Address:      P.O. Box 999
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        bonnie.hoopes@pnl.gov
URL Address:          https://www.pnnl.gov/projects/earth/frames-v1
"
4,"Reads"
2,"wcf","Aquifer-Total",0,1,"wcf","Aquifer",1,1
2,"wcf","Surface Water-Total",0,1,"wcf","Surface Water",1,1
2,"wcf","Aquifer-Total",1,1,"wcf","Aquifer",0,1
2,"wcf","Surface Water-Total",1,1,"wcf","Surface Water",0,1
0,"Writes"
0,"Variables"
