"mf","Version 2.1"
"Fate & Transport:Air:air","GENII V.2 Air XQ Chronic Module","XQ.exe chronic","XQmod.exe","air.ico"
"
MODULE VERSION
  2.10.2 Compiled February 2017

MODULE DESCRIPTION
GENII X/Q Air Module

The GENII X/Q air module allows input of estimates
of potential ambient air concentration, dry and wet 
deposition rates. The atmospheric and surface depositions
may be computed using non-GENII dispersion models.  

Limitations:
  Only designed for radionuclides 
  - does not do chemicals.
  Release rates are assumed to be constant over the year.
  Calculates Annual (or longer) impacts

MODULE REFERENCES

VALID CONNECTIONS
Valid Input Reads
     1 to 5 aff Air required as input
     1 to 1 con required as input

Valid Output Writes
     ato Polar Air

SYSTEM REQUIREMENTS
Operating System:     Windows
Processor:            Pentium+
RAM Memory:           32MB
Disk Space:           4MB free disk space

POINT OF CONTACT
Company Name:         Pacific Northwest National Laboratory
Contact Name:         
Mailing Address:      P.O. Box 999 MS K9-30
City:                 Richland
State:                WA
Zip Code:             99352
Country:              USA
Telephone Number:     
Fax Number:           
Email Address:        
URL Address:          http://www.usnrc-ramp.com
"
1,"Read"
2,"aff","Air",1,5,"con","",1,1
1,"Write"
"ato","Polar Air"
4,"Variables"
"CVTFormat","Not Stochastic",,,,"CVT format",0,STRING
"distances","Not Stochastic","m",min,1,,"Number of distances",0,INTEGER
"directions","Not Stochastic","deg",min,1,,"Number of directions",0,INTEGER
"filename","Not Stochastic",,,,"XQ file name and path",0,STRING