"rcp10",503                             
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr11","Surface water",  1, 1,  2,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   5,
     0.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.84E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 2.72E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.17E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.15E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 9.20E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 2.32E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.46E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.48E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.80E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.69E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.15E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.94E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 8.31E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 2.25E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 9.66E+02,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 7.07E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 3.03E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 3.11E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 1.33E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 2.74E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 1.18E-01,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 5.49E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 2.35E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 7.50E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 3.21E+06,
    25.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 7.14E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.06E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 4.54E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.95E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 3.58E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.53E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.01E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.86E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.76E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.47E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.87E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.01E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.49E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.92E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 3.23E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 1.38E+04,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 3.76E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.61E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 1.18E+03,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 5.05E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 5.18E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.22E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 4.57E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 1.96E-01,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 9.15E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 3.92E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.25E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 5.36E+06,
    50.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 7.14E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 3.06E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 4.54E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.95E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 3.58E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 1.53E+03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.01E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 3.86E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.76E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 2.47E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.87E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 8.01E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.49E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.92E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 3.23E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 1.38E+04,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 3.76E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.61E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 1.18E+03,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 5.05E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 5.18E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.22E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 4.57E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 1.96E-01,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 9.15E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 3.92E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 1.25E+07,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 5.36E+06,
    75.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.84E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 2.72E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.17E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.15E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 9.20E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.41E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 2.32E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.46E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.48E+04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E+01,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.80E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.69E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.15E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.94E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 8.31E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 2.25E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 9.66E+02,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 7.07E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 3.03E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 3.11E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 1.33E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 2.74E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 1.18E-01,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 5.49E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 2.35E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 7.50E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 3.21E+06,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.58E-01,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 6.76E-02,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 9.76E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 4.18E-01,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.12E-04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 4.78E-05,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.30E-05,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.41E-05,
"STRONTIUM-90","SR90", 1,   5,
     0.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 2.43E+06,
       1.,"Shower","dermal","Bq","intake",
 4.06E+03,
       1.,"Shower","ingestion","Bq","intake",
 1.22E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.53E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 9.70E+05,
       1.,"Meat","ingestion","Bq","intake",
 2.87E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.09E+06,
       1.,"Fish","ingestion","Bq","intake",
 1.98E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 1.64E+06,
       1.,"Swimming","ingestion","Bq","intake",
 2.01E+04,
       1.,"Swimming","dermal","Bq","intake",
 4.01E+03,
       1.,"Shoreline","dermal","Bq","intake",
 1.89E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 3.77E+03,
       1.,"Swimming","external","Bq/l","concentration",
 7.63E-01,
       1.,"Boating","external","Bq/l","concentration",
 3.82E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 2.87E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 2.96E+05,
       1.,"Shower","dermal","Bq","intake",
 4.94E+02,
       1.,"Shower","ingestion","Bq","intake",
 1.48E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.27E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.86E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.11E+04,
       1.,"Fish","ingestion","Bq","intake",
 5.35E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 8.88E+06,
       1.,"Shoreline","dermal","Bq","intake",
 1.89E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 3.77E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 2.87E+01,
    25.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 4.05E+06,
       1.,"Shower","dermal","Bq","intake",
 6.77E+03,
       1.,"Shower","ingestion","Bq","intake",
 2.03E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.55E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.62E+06,
       1.,"Meat","ingestion","Bq","intake",
 4.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.82E+06,
       1.,"Fish","ingestion","Bq","intake",
 3.29E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 2.74E+06,
       1.,"Swimming","ingestion","Bq","intake",
 3.34E+04,
       1.,"Swimming","dermal","Bq","intake",
 6.69E+03,
       1.,"Shoreline","dermal","Bq","intake",
 3.14E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 6.29E+03,
       1.,"Swimming","external","Bq/l","concentration",
 1.27E+00,
       1.,"Boating","external","Bq/l","concentration",
 6.36E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 4.78E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 4.94E+05,
       1.,"Shower","dermal","Bq","intake",
 8.24E+02,
       1.,"Shower","ingestion","Bq","intake",
 2.47E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.12E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.31E+06,
       1.,"Meat","ingestion","Bq","intake",
 2.97E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.85E+04,
       1.,"Fish","ingestion","Bq","intake",
 8.91E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 1.48E+07,
       1.,"Shoreline","dermal","Bq","intake",
 3.14E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 6.28E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 4.78E+01,
    50.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 4.05E+06,
       1.,"Shower","dermal","Bq","intake",
 6.77E+03,
       1.,"Shower","ingestion","Bq","intake",
 2.03E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.55E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.62E+06,
       1.,"Meat","ingestion","Bq","intake",
 4.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.82E+06,
       1.,"Fish","ingestion","Bq","intake",
 3.29E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 2.74E+06,
       1.,"Swimming","ingestion","Bq","intake",
 3.34E+04,
       1.,"Swimming","dermal","Bq","intake",
 6.69E+03,
       1.,"Shoreline","dermal","Bq","intake",
 3.14E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 6.29E+03,
       1.,"Swimming","external","Bq/l","concentration",
 1.27E+00,
       1.,"Boating","external","Bq/l","concentration",
 6.36E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 4.78E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 4.94E+05,
       1.,"Shower","dermal","Bq","intake",
 8.24E+02,
       1.,"Shower","ingestion","Bq","intake",
 2.47E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.12E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.31E+06,
       1.,"Meat","ingestion","Bq","intake",
 2.97E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.85E+04,
       1.,"Fish","ingestion","Bq","intake",
 8.91E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 1.48E+07,
       1.,"Shoreline","dermal","Bq","intake",
 3.14E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 6.28E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 4.78E+01,
    75.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 2.43E+06,
       1.,"Shower","dermal","Bq","intake",
 4.06E+03,
       1.,"Shower","ingestion","Bq","intake",
 1.22E+04,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.53E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 9.70E+05,
       1.,"Meat","ingestion","Bq","intake",
 2.87E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.09E+06,
       1.,"Fish","ingestion","Bq","intake",
 1.98E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 1.64E+06,
       1.,"Swimming","ingestion","Bq","intake",
 2.01E+04,
       1.,"Swimming","dermal","Bq","intake",
 4.01E+03,
       1.,"Shoreline","dermal","Bq","intake",
 1.89E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 3.77E+03,
       1.,"Swimming","external","Bq/l","concentration",
 7.63E-01,
       1.,"Boating","external","Bq/l","concentration",
 3.82E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 2.87E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 2.96E+05,
       1.,"Shower","dermal","Bq","intake",
 4.94E+02,
       1.,"Shower","ingestion","Bq","intake",
 1.48E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.27E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 7.86E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.78E+04,
       1.,"Milk","ingestion","Bq","intake",
 1.11E+04,
       1.,"Fish","ingestion","Bq","intake",
 5.35E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 8.88E+06,
       1.,"Shoreline","dermal","Bq","intake",
 1.89E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 3.77E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 2.87E+01,
   100.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 3.11E+00,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.92E+01,
       1.,"Meat","ingestion","Bq","intake",
 2.00E-01,
       1.,"Milk","ingestion","Bq","intake",
 9.36E-01,
"Y90","Y90", 4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.57E-02,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.59E-01,
       1.,"Meat","ingestion","Bq","intake",
 4.80E-03,
       1.,"Milk","ingestion","Bq","intake",
 3.45E-04,
