"rcp10",39                              
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr11","Surface water",  1, 1,  2,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   5,
     0.00,"yr",    30.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 9.85E+06,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 4.22E+06,
    25.00,"yr",    30.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 1.64E+07,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 7.03E+06,
    50.00,"yr",    30.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 1.64E+07,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 7.03E+06,
    75.00,"yr",    30.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 9.85E+06,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 4.22E+06,
   100.00,"yr",    30.00,"yr",  0,
"STRONTIUM-90","SR90", 1,   5,
     0.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
    25.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
    50.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
    75.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
