Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Form=SCFImport.frm
Module=PARM_IO; ..\Common Files\PARM_IO.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\Common Files\About.frm
Module=CSV_IO; ..\Common Files\CSV_IO.bas
Module=Common; ..\Common Files\Common.bas
IconForm="SCFImport"
Startup="SCFImport"
HelpFile=""
Title="SCF Spreadsheet Import Module"
ExeName32="SCFImport.exe"
Command32="1 c:\framesv1\cases\scftest\scftest c:\framesv1\cases\scftest\~tmp 1 1 src2"
Name="SCFImporter"
HelpContextID="0"
Description="SCF Spreadsheet Importer Module UI"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
