9
1,Andelman 1990,"Andelman, J. B.  1990.  Total Exposure to Volatile Organic Chemicals in Potable Water.  N. M. Ram, R. F. Christman, K. G. Cantor (eds.). Lewis Publishers, Boca Raton, Florida.",
2,Anspaugh et al 1975,"Anspaugh, L.R., J.H. Shinn, P.L. Phelps, N.C. Kennedy, 1975.  ""Resuspension and Redistribution of Plutonium in Soils.""",
3,Baker et al 1976,Health Physics.  29:571-582.,
4,Napier et al 1988,"Napier, B. A., R. A. Peloquin, D. L. Strenge, and J. V. Ramsdell.  1988.  GENII - The Hanford Environmental Radiaiton Dosimetry Software System.  Volume 1: Conceptual Representation",
5,Strenge et al 1986,"Strenge, D.L., R. A. Peloquin, G. Whelan.  1986.  ALDTAP II - Technical Reference and User Guide.  U. S. Nucliear Regulatory Commission. NUREG/CR-4013.  Washington, D.C.",
6,Thorne 1984,"Thorne, M. C.  1984. ECOS: Values of Parameters to be Used for Domestic Animals.  ANS Report No. 372, Associated Nuclear Services, Epsom, Surrey, England, U.K.  Soil intake by animals set to 5% of dry feed intake rate.  ",
7,NRC 1977,"NRC.  1977.  Calculation of Annual Doses to Man from Routine Releases of Reactor Effluents for the Purpose of Evaluating Compliance with 10 CFR Part 50, Appendix I.  Regulatory Guide 1.109, Rev. 1, US Nuclear Regulatory Commission, Washington, D.C.",
8,Maximum Value,The maximum possible value.  Representing 100% occurrence over time of the exposure pathway.  We recommend that the user verify that it is appropriate for the current analysis and update if necessary.,
9,Nominal Value,A representative value.  We recommend that the user verify that it is valid  and appropriate for the current analysis and update if necessary,
68
EA-RHOAS,0,,g/cm^3
EA-TAS,0,,m
EA-TGRWLEAF,7,60,day
EA-TGRWMT,7,30,day
EA-TGRWVEG,7,60,day
EA-TGRWMK,7,30,day
EC-ANDFC,1,0.5,L/m^3
EC-ANDFO,1,0,L/m^3
EC-ANDFR,1,0.1,L/m^3
EC-BULKD,0,,g/cm^3
EC-CML,2,1.00E-08,kg/m^3
EC-DEN,7,240,kg/m^2
EC-FFCMK,8,1,fraction
EC-FFCMT,8,1,fraction
EC-FWCMK,8,1,fraction
EC-FWCMT,8,1,fraction
EC-LEACV,0,,cm/yr
EC-MAXTIM,0,,yr
EC-MOIST,0,,fraction
EC-NTIMES,0,,
EC-RESFAC,9,1.00E-07,1/m
EC-RET,7,0.25,fraction
EC-TCRPLEAF,7,1,day
EC-TCRPMK,7,4,day
EC-TCRPMT,7,20,day
EC-TCRPVEG,7,60,day
EC-TEXPOS,0,,yr
EC-THICK,0,,cm
EC-TRNLEAF,4,1,fraction
EC-TRNMK,4,1,fraction
EC-TRNMT,4,0.1,fraction
EC-TRNVEG,4,0.1,fraction
EC-UMK,3,55,kg/day
EC-UMT,3,68,kg/day
EC-USLMK,6,0.7,kg/day
EC-USLMT,6,0.8,kg/day
EC-WMK,7,60,L/day
EC-WMT,7,50,L/day
EC-YLDLEAF,7,2,kg/m^2
EC-YLDMEAT,7,0.7,kg/m^2
EC-YLDMILK,7,0.7,kg/m^2
EC-YLDVEG,7,2,kg/m^2
EG-CIRR,0,,L/m^2/mon
EG-DGWED,0,,yr
EG-FIRR,8,1,fraction
EG-TGRWLEAF,7,60,day
EG-TGRWMK,7,30,day
EG-TGRWMT,7,30,day
EG-TGRWVEG,7,60,day
EG-TWTR,7,1,day
EM-SMED,0,,yr
EM-TGRWLEAF,7,60,day
EM-TGRWMT,7,30,day
EM-TGRWVEG,7,60,day
EM-TGRWMK,7,30,day
EW-CIRR,0,,L/m^2/mon
EW-DSWED,0,,yr
EW-FIRR,8,1,fraction
EW-RHOSS,0,,g/cm^3
EW-TFSH,5,10,day
EW-TGRWLEAF,7,60,day
EW-TGRWMK,7,30,day
EW-TGRWMT,7,30,day
EW-TGRWVEG,7,60,day
EW-TINV,5,10,day
EW-TSS,0,,m
EW-TWTR,7,1,day
EW-TISSUE,8,1,
