Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=..\Common Files\Load.frm
Module=SpecTypes; SpecsTypes.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=FramesAPI; ..\Common Files\Frames.bas
IconForm="Load"
Startup="Sub Main"
HelpFile=""
Title="FRAMES Specification Wrapper"
ExeName32="WrapSpec.exe"
Command32="out c:\framesv1\case\NSPRIN~1 c:\framesv1\case\(tmp) 1 1 vad3"
Name="WrapSpec"
HelpContextID="0"
Description="FRAMES Specification Wrapper"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=97
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
