/*
OS=XP
Res=1024x768
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
y=0;	
windows="c:\\windows\\";

//Have y=0 for 95,98,or 2000 Users
/*
y=-8;
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\exposure\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 03","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(2000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.5 is not running
	f.delete(tests+"exp_03a.gid");
	f.delete(tests+"exp_03b.gid");
	a.SetKeyDelay(80);

t.NewTestCase("GID","Create EXP_03.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("n");
	a.Sleep(4000);
	t.Plan("Enter EXP_03a.gid");
	a.Send(tests+"EXP_03a.gid{ENTER}");
	a.Sleep(2000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 3");
	a.Send("{DOWN 16}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 15}");
	a.Sleep(500);
	a.Send("{DOWN 6}");
	a.Sleep(500);
	
	t.Plan("Move Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 50}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(5000);
	t.Plan("Add Benzene");
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("Benzene");
	t.Plan("Find Next... 13 Times");
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	t.Plan("Add");
	a.Send("{TAB 4}{ENTER}");
	a.Sleep(1000);
	a.Send("{TAB 18}");
	a.Send("{BACKSPACE 7}");
	t.Plan("Add Strontium-90");
	a.Send("Strontium-90");
	a.Send("{TAB 2}{SPACE}");
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("WaterModel","Add Data To Surface Water Model");
	t.Plan("Right Click Aquifer");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);	
	t.Plan("Select General Info");
	a.Send("{DOWN}{DOWN}");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");			//WCF Surface Water
	a.Send("{DOWN 10}");
	a.Sleep(500);
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Right Click Exposure Icon");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Input");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");			//MEPAS 4.1 Exposure
	a.Send("{DOWN}");
	a.Sleep(500);
	t.Plan("Press Ok");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select User Input");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	a.Sleep(1000);
	t.Plan("Click Speadsheet");
	a.LeftClick(70,190+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("25{DOWN}");
	a.Send("50{DOWN}");
	a.Send("75{DOWN}");
	a.Send("100{DOWN}");
	a.Sleep(500);
	a.LeftClick(150,190+y);
	a.Sleep(500);
	a.Send("10{DOWN}");
	a.Send("20{DOWN}");
	a.Send("30{DOWN}");
	a.Send("20{DOWN}");
	a.Send("10{DOWN}");
	a.Sleep(500);	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130+y);
	a.Sleep(500);
	t.Plan("Click Speadsheet");
	a.LeftClick(70,190+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("25{DOWN}");
	a.Send("50{DOWN}");
	a.Send("75{DOWN}");
	a.Send("100{DOWN}");
	a.Sleep(500);
	a.LeftClick(150,190+y);
	a.Sleep(500);
	a.Send("10{DOWN}");
	a.Send("20{DOWN}");
	a.Send("30{DOWN}");
	a.Send("20{DOWN}");
	a.Send("10{DOWN}");
	a.Sleep(500);
	/*
	t.Plan("Click Daughter Sheet");
	a.LeftClick(311,224+y);
	a.Sleep(500);
	a.Send("10{ENTER}");
	a.Send("0{ENTER}");
	a.Send("100{ENTER}");
	a.Send("0");
	*/
	a.Sleep(500);
	t.Plan("File, Save - Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("ExposureModel","Add Information Into the Exposure Model");
	t.Plan("Right Click Exposure Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.Send("{LEFT}");
	t.Plan("Exposure Duration");
	a.Send("{TAB}");
	a.Send("25");
	t.Plan("Pathways");
	a.Send("{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	t.Plan("Water Usage Tab");
	a.LeftClick(127,139+y);
	a.LeftClick(58,209+y);
	a.Sleep(500);
	t.Plan("Recreational Tab");
	a.LeftClick(196,140+y);
	a.Sleep(500);
	t.Plan("EW-TFSH");
	a.Send("{TAB}");
	a.Send("{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("3");
	t.Plan("EW-TINV");
	a.Send("{TAB}{TAB}");
	a.Send("{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("5");
	t.Plan("EW-TSS");
	a.Send("{TAB}{TAB}");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1");
	
	t.Plan("Exposure Controls Tab");
	a.LeftClick(140,60+y);
	a.Sleep(500);
	t.Plan("EC-TEXPOS");
	a.LeftClick(325,100+y);
	a.Send("0");
	t.Plan("EC-MAXTIM");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Send("100");
	t.Plan("EC-NTIMES");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Send("4");
	a.Sleep(500);
	
	t.Plan("Leach Rates Tab");
	a.LeftClick(225,60+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	a.Send("{TAB 4}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Send("{TAB}");
	a.Send("50");
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);

	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(315,60+y);
	a.Send("{TAB 5}");
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("1E20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);

	t.Plan("File, Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("RunGID","Run The Case Scenario");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(7000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

//This is the Second Part of the Test.

t.NewTestCase("GID","Create EXP_03b.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("n");
	a.Sleep(500);
	a.Send("y");
	a.Sleep(2000);
	t.Plan("Enter EXP_03b.gid");
	a.Send(tests+"EXP_03b.gid{ENTER}");
	a.Sleep(2000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{UP 12}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 3");
	a.Send("{DOWN 16}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 15}");
	a.Sleep(500);
	a.Send("{DOWN 6}");
	a.Sleep(500);
	
	t.Plan("Move Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 50}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);
	t.Plan("Add Benzene");
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("Benzene");
	t.Plan("Find Next... 13 Times");
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	t.Plan("Add");
	a.Send("{TAB 4}{SPACE}");
	a.Sleep(1000);
	a.LeftClick(260,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Strontium-90");
	a.Send("Strontium-90");
	a.Send("{TAB 2}{SPACE}");
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("WaterModel","Add Data To Surface Water Model");
	t.Plan("Right Click Editor");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(1000);	
	t.Plan("Select General Info");
	a.Send("{DOWN}{DOWN}");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(500);
	t.Plan("Press OK");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Right Click Exposure Icon");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Input");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(500);
	t.Plan("Press Ok");
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select User Input");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	a.Sleep(1000);
	t.Plan("Click Speadsheet");
	a.LeftClick(70,190+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("25{DOWN}");
	a.Send("50{DOWN}");
	a.Send("75{DOWN}");
	a.Send("100{DOWN}");
	a.Sleep(500);
	a.LeftClick(150,180+y);
	a.Sleep(500);
	a.Send("10{DOWN}");
	a.Send("20{DOWN}");
	a.Send("30{DOWN}");
	a.Send("20{DOWN}");
	a.Send("10{DOWN}");
	a.Sleep(500);	
	t.Plan("Next Contaminant");
	a.LeftClick(235,130+y);
	a.Sleep(500);
	t.Plan("Click Speadsheet");
	a.LeftClick(70,190+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("25{DOWN}");
	a.Send("50{DOWN}");
	a.Send("75{DOWN}");
	a.Send("100{DOWN}");
	a.Sleep(500);
	a.LeftClick(150,190+y);
	a.Sleep(500);
	a.Send("10{DOWN}");
	a.Send("20{DOWN}");
	a.Send("30{DOWN}");
	a.Send("20{DOWN}");
	a.Send("10{DOWN}");
	a.Sleep(500);
	t.Plan("Click Daughter Sheet");
	a.LeftClick(311,224+y);
	a.Sleep(500);
	a.Send("10{ENTER}");
	a.Send("0{ENTER}");
	a.Send("100{ENTER}");
	a.Send("0");
	a.Sleep(500);
	t.Plan("File, Save - Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("ExposureModel","Add Information Into the Exposure Model");
	t.Plan("Right Click Exposure Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.LeftClick(50,60+y);
	t.Plan("Exposure Duration");
	a.Send("{TAB}");
	a.Send("25");
	t.Plan("Pathways");
	a.Send("{TAB}{TAB}");
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}");
	a.Sleep(500);
	
	t.Plan("Exposure Controls Tab");
	a.LeftClick(140,60+y);
	a.Sleep(500);
	t.Plan("EC-TEXPOS");
	a.LeftClick(325,100+y);
	a.Send("0");
	t.Plan("EC-MAXTIM");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Send("100");
	t.Plan("EC-NTIMES");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Send("4");
	a.Sleep(500);

	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(240,60+y);
	a.Send("{TAB 5}");
	a.Sleep(500);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("1E20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 6}");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);

	t.Plan("File, Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("RunGID","Run The Case Scenario");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(5000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("CloseFramwork","Close The Framework Editor");
	t.Plan("File - Exit");
	a.Send("!f#x");
	a.Sleep(1000);
	a.Send("y");
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	//t.Assert(f.compare("C:\\frames\\exp_03a.epf","C:\\frames\\exp\\exp_03a.epf"),"Comparing a.epf files");
	//t.Assert(f.compare("C:\\frames\\exp_03b.epf","C:\\frames\\exp\\exp_03b.epf"),"Comparing b.epf files");
	t.TestCaseComplete();
	
	//f.delete("c:\\winnt\\framesui.ini");
	//f.rename("c:\\winnt\\framesui.ini.bak","c:\\winnt\\framesui.ini");
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");