/*
OS=XP
This Test Is Not Resolution Specific.
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
windows="c:\\windows\\";
y=0;

//Have y=0 for 95,98,or 2000 Users
/*
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\exposure\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 03","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(2000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"exp_15.gid");
	a.SetKeyDelay(80);
	
t.NewTestCase("GID","EXP_15.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select New");
	a.Send("n");
	a.Sleep(2000);
	t.Plan("Enter EXP_15.gid");
	a.Send(tests+"EXP_15.gid{ENTER}");
	a.Sleep(1000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);

	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Air 3");
	a.Send("{DOWN 9}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 4");
	a.Send("{DOWN 7}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 15}");
	a.Sleep(500);
	a.Send("{DOWN 6}");
	a.Sleep(500);
	
	t.Plan("Move Air3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 45}");
	a.Sleep(500);
	
	t.Plan("Move Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{UP 6}");
	a.Sleep(500);
	a.Send("{RIGHT 75}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Air3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp4");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to Air3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
	t.Plan("Connect Air3 to Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500); 
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(25000);
	
	t.Plan("Add Strontium-90");
	a.LeftClick(420,519+y);
	a.Sleep(500);
	a.Send("Strontium-90");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(3000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Source","Select Source Model");
	t.Plan("Right Click Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");				//AFF Air Emission Rates
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Air","Select Air Model");
	t.Plan("Right Click Icon");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Select Exposure Model");
	t.Plan("Right Click Icon");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Data Into Source Model");
	t.Plan("Right Click Icon");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(6000);
	a.LeftClick(60,60+y);
	a.Sleep(500);
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 2}{SPACE}");
	a.Sleep(500);
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{ENTER}");
	a.Sleep(500);
	a.Send("{TAB 3}");
	a.Sleep(500);
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("20");
	a.Sleep(500);
	a.Send("{TAB}{TAB}");
	a.Sleep(500);
	a.Send("20");
	a.Sleep(500);
	a.LeftClick(70,368+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.Sleep(500);
	a.LeftClick(165,368+y);
	a.Sleep(500);
	a.Send("0{DOWN}");
	a.Send("0");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	/*
t.NewTestCase("Air","Add Information Into Air Model");
	t.Plan("Right Click Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(6000);
	t.Plan("Fill Out Climotalogy Tab");
	a.LeftClick(345,105+y);
	a.Sleep(500);
	a.Send("TEST EXP_05");
	a.Send("{TAB}500");
	a.Send("{TAB}{TAB}1200");
	a.Send("{TAB}{TAB}20");
	a.Send("{TAB}{TAB}80");
	a.Send("{TAB}20");
	a.Sleep(500);
	t.Plan("Fill Out JFD Tab");
	a.LeftClick(125,50+y);
	a.Sleep(500);
	a.LeftClick(335,120+y);
	a.Sleep(500);
	a.Send("TEST EXP_05");
	a.Send("{TAB}100");
	a.Send("{TAB}{TAB}20");
	a.Send("{TAB}{TAB}1");
	a.Sleep(500);
	a.Send("{DOWN}3");
	a.Send("{DOWN}5");
	a.Send("{DOWN}7");
	a.Send("{DOWN}8");
	a.Send("{DOWN}9");
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}{TAB}{ENTER}");
	a.Sleep(3000);
	a.Send("c:\\frames\\AirCASE03.jfd");
	a.Send("{ENTER}");
	a.Sleep(3000);
	a.Send("{SPACE}");
	a.Sleep(500);
	a.LeftClick(340,220+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Information Into Exposure Model");
	t.Plan("Right Click Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(6000);
	a.LeftClick(40,60+y);
	a.Sleep(500);
	a.Send("{TAB}25");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Sleep(500);
	a.LeftClick(113,141+y);
	a.Sleep(500);
	a.Send("{TAB}");
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("0.04{TAB}");
	a.Send("{TAB}{DELETE}{DELETE}{DELETE}");
	a.Send("1.5");
	t.Plan("Exposure Controls Tab");
	a.LeftClick(125,60+y);
	a.Send("{TAB}0{TAB}");
	a.Send("{TAB}100{TAB}");
	a.Send("{TAB}4");
	a.Sleep(500);
	t.Plan("Leach Rate Tab");
	a.LeftClick(215,50+y);
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	a.Send("{TAB}{TAB}{TAB}50");
	t.Plan("File - Save and Exit");
	a.Sleep(500);
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("GID","Run GID");
	a.Send("!g");
	a.Sleep(10000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("Exit","Exit Frames");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	//t.Assert(f.compare("C:\\frames\\tests\\exposure\\exp_15.epf","C:\\frames\\exp\\exp_15.epf"),"Comparing epf files");
	t.TestCaseComplete();

*/	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");