/*
OS=2000
Res=1280x1024
RunSpeed=Slow
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\exposure\\";

// Start Test Suite
	//f.rename("c:\\winnt\\framesui.ini","c:\\winnt\\framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 16","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(3000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"exp_16.txt");
	a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open EXP_16e.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter EXP_16e.gid");
	a.Send(tests+"EXP_16e.gid{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectIcons","Connect The Icons");
	t.Plan("Connect Constituent to Aquifer");
	a.Send("{SHIFTDOWN}");	
	a.LeftClickDrag(270,135+y,355,215+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Constituent to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,135+y,355,335+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.Plan("Connect Aquifer to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(355,215+y,355,335+y);
	a.Send("{SHIFTUP}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.RightClick(270,135+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}");
	a.Sleep(500); 
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.RightClick(270,135+y);
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(25000);
	
	t.Plan("Add Benzene");
	a.LeftClick(260,519+y);
	a.Sleep(500);
	a.Send("Benzene");
	t.Plan("Find Next... 13 Times");
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	a.Send("!n");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(2000);
	
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Aquifer");
	a.RightClick(355,215+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	
	t.Plan("Right Click Exposure");
	a.RightClick(355,335+y);
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(1000);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	t.TestCaseComplete();
	
t.NewTestCase("AquifierModel","Add Data To Aquifer Model");
	t.Plan("Select User Input");
	a.RightClick(355,215+y);
	a.Sleep(500);
	a.LeftClick(370,247+y);
	a.Sleep(8000);
	t.Plan("Activate Framework Window");
	a.WinActivate("FRAMES","");	
	t.Plan("Click Speadsheet");
	a.LeftClick(93,180+y);
	a.Sleep(500);
	t.Plan("Enter Data");
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,180+y);
	a.Send("10{DOWN}");
	a.Send("10");
	a.Sleep(500);	
	t.Plan("File - Save and Exit");
	a.Send("!fs");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
	
t.NewTestCase("Exposure","Add Data Into Exposure Model");
	t.Plan("Select User Input");
	a.RightClick(355,335+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	t.Plan("Ground Water Tab");
	a.LeftClick(20,50+y);
	a.Sleep(500);
	a.Send("{TAB}25");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Sleep(500);
	t.Plan("Water Usage Subtab");
	a.LeftClick(120,135+y);
	a.Send("{TAB}{DELETE}{DELETE}{DELETE}0.5");
	a.Send("{TAB}{DELETE}{DELETE}15");
	t.Plan("Exposure Controls Tab");
	a.LeftClick(130,50+y);
	a.Sleep(500);
	a.Send("{TAB}0{TAB}{TAB}100{TAB}{TAB}4");
	a.Sleep(500);
	t.Plan("Leach Rates Tab");
	a.LeftClick(215,51+y);
	a.Send("{TAB}{TAB}{TAB}0.1");
	a.Sleep(500);
	
	t.Plan("Constituent parameters tab");
	a.LeftClick(320,50+y);
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(290,140+y);
	a.Send("1E20");
	a.LeftClick(450,105+y);
	a.Sleep(500);
	a.LeftClick(290,140+y);
	a.Send("1E20");
	a.LeftClick(450,105+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!fs");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save GID As...");
	t.Plan("File - Save as");
	a.Send("!fa");
	a.Sleep(5000);
	a.Send(tests+"EXP16.gid");
	a.Send("{ENTER}");
	a.Sleep(3000);
	a.Send("!g");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("Exit","Exit Frames");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
	
t.NewTestCase("Compare","Compare Output Files");
	//t.Assert(f.compare("C:\\frames\\tests\\exposure\\exp_16.epf","C:\\frames\\exp\\exp_16.epf"),"Comparing epf files");
	t.TestCaseComplete();
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");