/*
OS=XP
This Test Is Not Resolution Specific.
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
windows="c:\\windows\\";
y=0;

//Have y=0 for 95,98,or 2000 Users
/*
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\exposure\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Exposure 03","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(2000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"exp_11.gid");
	a.SetKeyDelay(80);

t.NewTestCase("GID","Create EXP_11.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("n");
	a.Sleep(4000);
	t.Plan("Enter EXP_11.gid");
	a.Send(tests+"EXP_11.gid{ENTER}");
	a.Sleep(1000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);

	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 3");
	a.Send("{DOWN 16}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 15}");
	a.Sleep(500);
	a.Send("{DOWN 6}");
	a.Sleep(500);
	
	t.Plan("Move Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 45}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to Exp3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();

t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Editor");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}");
	a.Sleep(1000);	
	t.Plan("Press OK");	
	a.Send("{ENTER}");
	a.Sleep(1500);	
	t.Plan("Right Click Editor");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Select User Input");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(5000);
	
	t.Plan("Add 1-Butanol");
	a.LeftClick(420,519+y);
	a.Sleep(500);
	a.Send("1-Butanol");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add 2,3,4,6-Tetrachlorophenol");
	a.Send("2,3,4,6-Tetrachlorophenol");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Aldrin");
	a.Sleep(500);
	a.Send("Aldrin");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add AMERICIUM-241");
	a.Sleep(500);
	a.Send("AMERICIUM-241");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Aroclor 1232");
	a.Sleep(500);
	a.Send("Aroclor 1232");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Barium");
	a.Sleep(500);
	a.Send("Barium");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Benzene");
	a.Sleep(500);
	a.Send("Benzene");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add BHC");
	a.Sleep(500);
	a.Send("BHC");
	a.Sleep(500);
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Cadmium");
	a.Sleep(500);
	a.Send("Cadmium");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Chlordane");
	a.Sleep(500);
	a.Send("Chlordane");
	a.Sleep(500);
	a.Send("!n");
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Chromium III");
	a.Sleep(500);
	a.Send("Chromium III");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Dimethyl Methane");
	a.Sleep(500);
	a.Send("Dimethyl Methane");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Endosulfan");
	a.Sleep(500);
	a.Send("Endosulfan");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);

	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Freon 11");
	a.Sleep(500);
	a.Send("Freon 11");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add hydrochloric acid");
	a.Sleep(500);
	a.Send("hydrochloric acid");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Litharge");
	a.Sleep(500);
	a.Send("Litharge");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Motor Oil");
	a.Sleep(500);
	a.Send("Motor Oil");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Octalox");
	a.Sleep(500);
	a.Send("Octalox");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add PCB 1248");
	a.Sleep(500);
	a.Send("PCB 1248");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add P-Xylene");
	a.Sleep(500);
	a.Send("P-Xylene");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add RADIUM-228");
	a.Sleep(500);
	a.Send("RADIUM-228");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add STRONTIUM-90");
	a.Sleep(500);
	a.Send("STRONTIUM-90");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Tin");
	a.Sleep(500);
	a.Send("Tin");
	a.Sleep(500);
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	a.Send("!n");
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add URANIUM-235");
	a.Sleep(500);
	a.Send("URANIUM-235");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	a.LeftClick(420,519+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Add Zirconium");
	a.Sleep(500);
	a.Send("Zirconium");
	a.Sleep(500);
	t.Plan("Add");
	a.LeftClick(160,265+y);
	a.Sleep(1000);
	
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Aquifer");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	a.Send("{DOWN 9}{ENTER}");
	a.Sleep(500);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	
	t.Plan("Right Click Exposure");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	t.Plan("Select General Info");
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer Model");
	t.Plan("Select User Input");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("FRAMES","");
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("Next Contaminant");
	a.LeftClick(236,130+y);
	a.LeftClick(72,190+y);
	a.Send("0{DOWN}");
	a.Send("100");
	a.LeftClick(150,190+y);
	a.Send("10{DOWN}");
	a.Send("10");
	t.Plan("File - Save and Exit");
	a.Sleep(500);
	a.Send("!f#s");
	a.WinActivate("Framework for Risk","");
	a.Sleep(3000);
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure Model");
	t.Plan("Select User Input");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(8000);
	t.Plan("Ground Water Tab");
	a.LeftClick(50,60+y);
	a.Sleep(500);
	a.Send("{TAB}25");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{SPACE}{TAB}{SPACE}");
	a.Sleep(500);
	t.Plan("Exposure Controls Tab");
	a.LeftClick(140,60+y);
	a.Sleep(500);
	a.Send("{TAB}0{TAB}{TAB}100{TAB}{TAB}2");
	a.Sleep(500);
	
	t.Plan("Constituent Parameters Tab");
	a.LeftClick(240,60+y);
	a.Sleep(500);
	
		a.Send("{TAB 5}");
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7}");
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7}");
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7");
		a.Sleep(500);
		a.Send("{DEL 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 2}{RIGHT}");
		a.Sleep(500);
		a.Send("{TAB 7}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.Send("{TAB 3}{LEFT}");
		a.Sleep(500);
		a.Send("{TAB 6}");
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		/*
		a.LeftClick( 717 , 457+y);
		a.Sleep(500);
		a.LeftClick( 838 , 427+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 687 , 461+y);
		a.Sleep(500);
		a.LeftClick( 619 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 684 , 453+y);
		a.Sleep(500);
		a.LeftClick( 820 , 422+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 715 , 461+y);
		a.Sleep(500);
		a.LeftClick( 825 , 426+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 686 , 459+y);
		a.Sleep(500);
		a.LeftClick( 620 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 711 , 452+y);
		a.Sleep(500);
		a.LeftClick( 833 , 422+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 709 , 464+y);
		a.Sleep(500);
		a.LeftClick( 838 , 422+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 709 , 464+y);
		a.Sleep(500);
		a.LeftClick( 619 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 688 , 456+y);
		a.Sleep(500);
		a.LeftClick( 833 , 426+y);
		a.Sleep(500);
		a.LeftClick( 819 , 429+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 696 , 462+y);
		a.Sleep(500);
		a.LeftClick( 821 , 425+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 672 , 458+y);
		a.Sleep(500);
		a.LeftClick( 621 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 711 , 460+y);
		a.Sleep(500);
		a.LeftClick( 836 , 421+y);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 692 , 460+y);
		a.Sleep(500);
		a.LeftClick( 833 , 432+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 720 , 456+y);
		a.Sleep(500);
		a.LeftClick( 622 , 423+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 688 , 456+y);
		a.Sleep(500);
		a.LeftClick( 815 , 422+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 708 , 458+y);
		a.Sleep(500);
		a.LeftClick( 823 , 422+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 690 , 454+y);
		a.Sleep(500);
		a.LeftClick( 617 , 421+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 676 , 452+y);
		a.Sleep(500);
		a.LeftClick( 837 , 418+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 707 , 451+y);
		a.Sleep(500);
		a.LeftClick( 837 , 427+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 716 , 458+y);
		a.Sleep(500);
		a.LeftClick( 617 , 420+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 690 , 459+y);
		a.Sleep(500);
		a.LeftClick( 819 , 419+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 729 , 457+y);
		a.Sleep(500);
		a.LeftClick( 821 , 427+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 701 , 460+y);
		a.Sleep(500);
		a.LeftClick( 624 , 418+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 692 , 455+y);
		a.Sleep(500);
		a.LeftClick( 843 , 419+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 693 , 457+y);
		a.Sleep(500);
		a.LeftClick( 840 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 713 , 463+y);
		a.Sleep(500);
		a.LeftClick( 621 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 701 , 457+y);
		a.Sleep(500);
		a.LeftClick( 826 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 711 , 461+y);
		a.Sleep(500);
		a.LeftClick( 811 , 426+y);
		a.Send("a.LeftClick( 813 , 426+y);//Double Click");
		a.Send("a.LeftClick( 813 , 426+y);//Double Click1e20");
		a.Sleep(500);
		a.LeftClick( 683 , 465+y);
		a.Sleep(500);
		a.LeftClick( 619 , 423+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 675 , 458+y);
		a.Sleep(500);
		a.LeftClick( 833 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 707 , 459+y);
		a.Sleep(500);
		a.LeftClick( 839 , 423+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 718 , 460+y);
		a.Sleep(500);
		a.LeftClick( 622 , 420+y);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 683 , 457+y);
		a.Sleep(500);
		a.LeftClick( 817 , 424+y);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 702 , 454+y);
		a.Sleep(500);
		a.LeftClick( 822 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 693 , 456+y);
		a.Sleep(500);
		a.LeftClick( 622 , 422+y);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 680 , 453+y);
		a.Sleep(500);
		a.LeftClick( 837 , 426+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 726 , 459+y);
		a.Sleep(500);
		a.LeftClick( 834 , 422+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 697 , 454+y);
		a.Sleep(500);
		a.LeftClick( 625 , 426+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 687 , 462+y);
		a.Sleep(500);
		a.LeftClick( 825 , 414+y);
		a.Sleep(500);
		a.LeftClick( 818 , 421+y);
		a.Sleep(500);
		a.LeftClick( 729 , 462+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 726 , 461+y);
		a.Sleep(500);
		a.LeftClick( 820 , 422+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 702 , 455+y);
		a.Sleep(500);
		a.LeftClick( 628 , 419+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 678 , 454+y);
		a.Sleep(500);
		a.LeftClick( 835 , 422+y);
		a.Sleep(500);
		a.LeftClick( 836 , 424+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 712 , 566+y);
		a.Sleep(500);
		a.LeftClick( 836 , 540+y);
		a.LeftClick( 837 , 537+y);
		a.Sleep(500);
		a.LeftClick( 618 , 424+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 689 , 461+y);
		a.Sleep(500);
		a.LeftClick( 821 , 423+y);
		a.Sleep(500);
		a.LeftClick( 699 , 458+y);
		a.Sleep(500);
		a.LeftClick( 818 , 422+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 697 , 567+y);
		a.Sleep(500);
		a.LeftClick( 817 , 535+y);
		a.Sleep(500);
		a.LeftClick( 818 , 538+y);
		a.Sleep(500);
		a.LeftClick( 622 , 418+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 709 , 461+y);
		a.Sleep(500);
		a.LeftClick( 838 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 710 , 460+y);
		a.Sleep(500);
		a.LeftClick( 840 , 424+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 696 , 459+y);
		a.Sleep(500);
		a.LeftClick( 613 , 422+y);
		a.Sleep(500);
		a.Send("a.LeftClick( 622 , 423+y);//Double Click");
		a.Sleep(500);
		a.Send("a.LeftClick( 622 , 423+y);//Double Click{DEL}{DEL}{DEL}");
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 681 , 459+y);
		a.Sleep(500);
		a.LeftClick( 822 , 423+y);
		a.Sleep(500);
		a.LeftClick( 685 , 457+y);
		a.Sleep(500);
		a.LeftClick( 820 , 423+y);
		a.Sleep(500);
		a.Send("{DEL}{DEL}{DEL}{DEL}1e20");
		a.Sleep(500);
		a.LeftClick( 699 , 573+y);
		a.Sleep(500);
		a.LeftClick( 818 , 537+y);
		a.LeftClick( 822 , 537+y);
		a.Sleep(500);
		a.LeftClick( 622 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 689 , 454+y);
		a.Sleep(500);
		a.LeftClick( 839 , 425+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 730 , 450+y);
		a.Sleep(500);
		a.LeftClick( 839 , 423+y);
		a.Sleep(500);
		a.Send("1e20");
		a.Sleep(500);
		a.LeftClick( 708 , 452+y);
		a.Sleep(500);
		a.LeftClick( 623 , 429+y);
		
	t.Plan("File - Save and Exit");
	a.Send("!fs");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Exit","Exit Frames");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();

t.NewTestCase("Compare","Compare Output Files");
	//t.Assert(f.compare("C:\\frames\\tests\\exposure\\exp_11.epf","C:\\frames\\exp\\exp_11.epf"),"Comparing epf files");
	t.TestCaseComplete();
*/
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");