"con1",35
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","I129"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","IODINE-129"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",129
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000174
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000276
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000025
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.06E-12
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.19E-11
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.44E-13
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.22E-10
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.84E-10
"CLSFEX",1,1,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.69E-09
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.01
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.007
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLTHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLGHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLWHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLSHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"usr4",219
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Point"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","aff:Air Emission Rates"
"one",1,0,0,0,0,0,0,"m^2","m^2",28.274
"two",1,0,0,0,0,0,0,"m","m",0
"three",1,0,0,0,0,0,0,"m","m",0
"four",1,0,0,0,0,0,0,"m/s","m/s",0
"five",1,0,0,0,0,0,0,"C","C",20
"six",1,0,0,0,0,0,0,"C","C",20
"fluxtypes",0,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",1,0,0,0,0,0,0,"N/A","N/A",True
"radius",1,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"density",1,0,0,0,0,0,0,"um","um",3
"fluxtypes",2,0,0,0,0,0,0,"N/A","N/A",False
"fluxtypes",3,0,0,0,0,0,0,"N/A","N/A",False
"casid",1,1,0,0,0,0,0,"yr","pCi/yr","I129"
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,2,0,0,0,"yr","yr",1
"cval",1,1,0,2,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,3,0,0,0,"yr","yr",2
"cval",1,1,0,3,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,4,0,0,0,"yr","yr",3
"cval",1,1,0,4,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,5,0,0,0,"yr","yr",4
"cval",1,1,0,5,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,6,0,0,0,"yr","yr",5
"cval",1,1,0,6,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,7,0,0,0,"yr","yr",6
"cval",1,1,0,7,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,8,0,0,0,"yr","yr",7
"cval",1,1,0,8,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,9,0,0,0,"yr","yr",8
"cval",1,1,0,9,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,10,0,0,0,"yr","yr",9
"cval",1,1,0,10,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,11,0,0,0,"yr","yr",10
"cval",1,1,0,11,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,12,0,0,0,"yr","yr",11
"cval",1,1,0,12,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,13,0,0,0,"yr","yr",12
"cval",1,1,0,13,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,14,0,0,0,"yr","yr",13
"cval",1,1,0,14,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,15,0,0,0,"yr","yr",14
"cval",1,1,0,15,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,16,0,0,0,"yr","yr",15
"cval",1,1,0,16,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,17,0,0,0,"yr","yr",16
"cval",1,1,0,17,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,18,0,0,0,"yr","yr",17
"cval",1,1,0,18,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,19,0,0,0,"yr","yr",18
"cval",1,1,0,19,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,20,0,0,0,"yr","yr",19
"cval",1,1,0,20,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,21,0,0,0,"yr","yr",20
"cval",1,1,0,21,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,22,0,0,0,"yr","yr",21
"cval",1,1,0,22,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,23,0,0,0,"yr","yr",22
"cval",1,1,0,23,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,24,0,0,0,"yr","yr",23
"cval",1,1,0,24,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,25,0,0,0,"yr","yr",24
"cval",1,1,0,25,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,26,0,0,0,"yr","yr",25
"cval",1,1,0,26,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,27,0,0,0,"yr","yr",26
"cval",1,1,0,27,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,28,0,0,0,"yr","yr",27
"cval",1,1,0,28,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,29,0,0,0,"yr","yr",28
"cval",1,1,0,29,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,30,0,0,0,"yr","yr",29
"cval",1,1,0,30,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,31,0,0,0,"yr","yr",30
"cval",1,1,0,31,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,32,0,0,0,"yr","yr",31
"cval",1,1,0,32,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,33,0,0,0,"yr","yr",32
"cval",1,1,0,33,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,34,0,0,0,"yr","yr",33
"cval",1,1,0,34,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,35,0,0,0,"yr","yr",34
"cval",1,1,0,35,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,36,0,0,0,"yr","yr",35
"cval",1,1,0,36,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,37,0,0,0,"yr","yr",36
"cval",1,1,0,37,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,38,0,0,0,"yr","yr",37
"cval",1,1,0,38,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,39,0,0,0,"yr","yr",38
"cval",1,1,0,39,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,40,0,0,0,"yr","yr",39
"cval",1,1,0,40,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,41,0,0,0,"yr","yr",40
"cval",1,1,0,41,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,42,0,0,0,"yr","yr",41
"cval",1,1,0,42,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,43,0,0,0,"yr","yr",42
"cval",1,1,0,43,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,44,0,0,0,"yr","yr",43
"cval",1,1,0,44,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,45,0,0,0,"yr","yr",44
"cval",1,1,0,45,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,46,0,0,0,"yr","yr",45
"cval",1,1,0,46,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,47,0,0,0,"yr","yr",46
"cval",1,1,0,47,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,48,0,0,0,"yr","yr",47
"cval",1,1,0,48,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,49,0,0,0,"yr","yr",48
"cval",1,1,0,49,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,50,0,0,0,"yr","yr",49
"cval",1,1,0,50,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,51,0,0,0,"yr","yr",50
"cval",1,1,0,51,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,52,0,0,0,"yr","yr",51
"cval",1,1,0,52,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,53,0,0,0,"yr","yr",52
"cval",1,1,0,53,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,54,0,0,0,"yr","yr",53
"cval",1,1,0,54,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,55,0,0,0,"yr","yr",54
"cval",1,1,0,55,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,56,0,0,0,"yr","yr",55
"cval",1,1,0,56,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,57,0,0,0,"yr","yr",56
"cval",1,1,0,57,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,58,0,0,0,"yr","yr",57
"cval",1,1,0,58,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,59,0,0,0,"yr","yr",58
"cval",1,1,0,59,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,60,0,0,0,"yr","yr",59
"cval",1,1,0,60,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,61,0,0,0,"yr","yr",60
"cval",1,1,0,61,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,62,0,0,0,"yr","yr",61
"cval",1,1,0,62,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,63,0,0,0,"yr","yr",62
"cval",1,1,0,63,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,64,0,0,0,"yr","yr",63
"cval",1,1,0,64,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,65,0,0,0,"yr","yr",64
"cval",1,1,0,65,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,66,0,0,0,"yr","yr",65
"cval",1,1,0,66,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,67,0,0,0,"yr","yr",66
"cval",1,1,0,67,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,68,0,0,0,"yr","yr",67
"cval",1,1,0,68,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,69,0,0,0,"yr","yr",68
"cval",1,1,0,69,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,70,0,0,0,"yr","yr",69
"cval",1,1,0,70,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,71,0,0,0,"yr","yr",70
"cval",1,1,0,71,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,72,0,0,0,"yr","yr",71
"cval",1,1,0,72,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,73,0,0,0,"yr","yr",72
"cval",1,1,0,73,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,74,0,0,0,"yr","yr",73
"cval",1,1,0,74,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,75,0,0,0,"yr","yr",74
"cval",1,1,0,75,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,76,0,0,0,"yr","yr",75
"cval",1,1,0,76,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,77,0,0,0,"yr","yr",76
"cval",1,1,0,77,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,78,0,0,0,"yr","yr",77
"cval",1,1,0,78,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,79,0,0,0,"yr","yr",78
"cval",1,1,0,79,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,80,0,0,0,"yr","yr",79
"cval",1,1,0,80,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,81,0,0,0,"yr","yr",80
"cval",1,1,0,81,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,82,0,0,0,"yr","yr",81
"cval",1,1,0,82,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,83,0,0,0,"yr","yr",82
"cval",1,1,0,83,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,84,0,0,0,"yr","yr",83
"cval",1,1,0,84,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,85,0,0,0,"yr","yr",84
"cval",1,1,0,85,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,86,0,0,0,"yr","yr",85
"cval",1,1,0,86,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,87,0,0,0,"yr","yr",86
"cval",1,1,0,87,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,88,0,0,0,"yr","yr",87
"cval",1,1,0,88,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,89,0,0,0,"yr","yr",88
"cval",1,1,0,89,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,90,0,0,0,"yr","yr",89
"cval",1,1,0,90,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,91,0,0,0,"yr","yr",90
"cval",1,1,0,91,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,92,0,0,0,"yr","yr",91
"cval",1,1,0,92,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,93,0,0,0,"yr","yr",92
"cval",1,1,0,93,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,94,0,0,0,"yr","yr",93
"cval",1,1,0,94,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,95,0,0,0,"yr","yr",94
"cval",1,1,0,95,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,96,0,0,0,"yr","yr",95
"cval",1,1,0,96,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,97,0,0,0,"yr","yr",96
"cval",1,1,0,97,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,98,0,0,0,"yr","yr",97
"cval",1,1,0,98,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,99,0,0,0,"yr","yr",98
"cval",1,1,0,99,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,100,0,0,0,"yr","yr",99
"cval",1,1,0,100,2,0,0,"pCi/yr","pCi/yr",0
"ctime",1,1,0,101,0,0,0,"yr","yr",100
"cval",1,1,0,101,2,0,0,"pCi/yr","pCi/yr",0
"air3",731
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"CARELTYP",1,1,0,0,0,0,0,"N/A","N/A",7
"AIRACMIXAM",1,1,0,0,0,0,0,"m","m",400
"AIRACMIXPM",1,1,0,0,0,0,0,"m","m",1400
"AIRACLCDREF",1,1,0,0,0,0,0,"N/A","N/A","Hanford"
"AIRACNUMTS",1,1,0,0,0,0,0,"N/A","N/A",10
"AIRACRAIN",1,1,0,0,0,0,0,"in","in",6.2
"AIRACPRENUM",1,1,0,0,0,0,0,"N/A","N/A",63
"AIRAJSTATNM",1,1,0,0,0,0,0,"N/A","N/A","Hanford"
"AIRAJANEMHT",1,1,0,0,0,0,0,"m","m",2
"AIRAJRLEN",1,1,0,0,0,0,0,"cm","cm",10
"AIRajwinds",1,1,1,1,0,0,0,"m/s","m/s",1
"AIRajwinds",1,1,2,1,0,0,0,"m/s","m/s",1.5
"AIRajwinds",1,1,3,1,0,0,0,"m/s","m/s",3
"AIRajwinds",1,1,4,1,0,0,0,"m/s","m/s",5
"AIRajwinds",1,1,5,1,0,0,0,"m/s","m/s",7
"AIRajwinds",1,1,6,1,0,0,0,"m/s","m/s",10
"AIRajcalms",1,1,1,1,0,0,0,"number","number",0
"AIRajcalms",1,1,2,1,0,0,0,"number","number",0
"AIRajcalms",1,1,3,1,0,0,0,"number","number",0
"AIRajcalms",1,1,4,1,0,0,0,"number","number",0
"AIRajcalms",1,1,5,1,0,0,0,"number","number",0
"AIRajcalms",1,1,6,1,0,0,0,"number","number",0
"AIRajcalms",1,1,7,1,0,0,0,"number","number",0
"AIRarregsur",1,1,1,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,1,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,2,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,3,8,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,1,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,2,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,3,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,4,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,5,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,6,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,7,0,0,0,"cm","cm",10
"AIRarregsur",1,1,4,8,0,0,0,"cm","cm",10
"AIRARTOPBAS",1,1,0,0,0,0,0,"m","m",0
"AIRartoptyp",1,1,0,0,0,0,0,"N/A","N/A",False
"AIRarchanl",1,1,0,0,0,0,0,"N/A","N/A",False
"AIRajfdata",1,1,1,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,1,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,2,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,3,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,4,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,5,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,1,0,0,"number","number",1.0
"AIRajfdata",1,1,6,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,6,16,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,1,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,2,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,3,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,4,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,5,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,1,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,2,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,3,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,4,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,5,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,6,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,7,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,8,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,9,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,10,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,11,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,12,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,13,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,14,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,15,6,0,0,"number","number",0.0000
"AIRajfdata",1,1,7,16,6,0,0,"number","number",0.0000
"FUI",79
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Air 01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr4"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","AFF Air Emission Rates Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiAFF.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",168.0061
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",144.0135
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"airName",1,1,0,0,0,0,0,"N/A","N/A","air3"
"airLabel",1,1,0,0,0,0,0,"N/A","N/A","Air"
"airModel",1,1,0,0,0,0,0,"N/A","N/A","Mepas 4.1 Air Module"
"airDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepAIR.des"
"airX",1,1,0,0,0,0,0,"N/A","N/A",0
"airY",1,1,0,0,0,0,0,"N/A","N/A",0
"airZ",1,1,0,0,0,0,0,"N/A","N/A",0
"airScrX",1,1,0,0,0,0,0,"N/A","N/A",169.3251
"airScrY",1,1,0,0,0,0,0,"N/A","N/A",333.851
"airModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"airSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr4"
"airType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"airSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"airNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","I129"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","IODINE-129"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,390,"g/mole","g/mole",129
"CLDFAD",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000174
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000276
"CLRDFS",1,1,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000025
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.06E-12
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.19E-11
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.44E-13
"CLSFH",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.22E-10
"CLSFG",1,1,0,0,0,0,460,"risk/pCi","risk/pCi",1.84E-10
"CLSFEX",1,1,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",2.69E-09
"CLWPF",1,1,0,0,0,0,95,"n/a","n/a",0.8
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.01
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",500
"CLBFI",1,1,0,0,0,0,95,"L/kg","L/kg",5
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.007
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.01
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0034
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLTHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLGHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLWHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLSHALF",1,1,0,0,0,0,392,"days","days",5730000000
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",4
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",1
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.05
"CSM",64                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Air 01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",3
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","Air"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,1,2,0,0,0,0,"N/A","N/A","usr4"
"ModSinkLabel",1,1,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModId",1,2,0,0,0,0,0,"N/A","N/A","air3"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Air"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","Mepas 4.1 Air Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepAIR.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",169.3251
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",333.851
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","usr4"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","aff"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A","Air Emission Rates"
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","usr4"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","AFF Air Emission Rates Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\FuiAFF.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",168.0061
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",144.0135
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","con1"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","air3"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Air"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","aff"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Air Emission Rates"
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
