"air3",1364                             
6,
"=============================================================",
" Rapscd and FrmConc Modules, Version - 8 May 2001",
" Run: ","~mepair ",
" Run Performed:"," 5/18/2004","13:43:19",
" Output Filename:","~mepair.ATO ",
"=============================================================",
 1,
  4,"air3",
"Gas 1",0.3,"fraction",0.01,"g/cm^3",                                                               
"Particle 1",0.03,"um",1.5,"g/cm^3",                                                                
"Particle 2",3,"um",1.5,"g/cm^3",                                                                   
"Particle 3",10,"um",1.5,"g/cm^3",                                                                  
"chronic", "polar","grid", 7,
"1,1,1,2-Tetrachloroe","630206",     2,     0,
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.367E-10,5.649E-11,1.337E-11,5.762E-12,3.948E-12,1.163E-12,8.428E-13,3.497E-13,2.001E-13,1.319E-13,7.721E-14,5.429E-14,3.629E-14,2.117E-14,1.492E-14,9.136E-15,3.957E-15,1.510E-15,7.358E-16,6.652E-16,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,5.211E-06,2.158E-06,5.107E-07,2.199E-07,1.506E-07,4.431E-08,3.211E-08,1.333E-08,7.631E-09,5.033E-09,2.949E-09,2.073E-09,1.385E-09,8.072E-10,5.689E-10,3.482E-10,1.509E-10,5.765E-11,2.810E-11,2.541E-11,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.367E-10,5.649E-11,1.337E-11,5.762E-12,3.948E-12,1.163E-12,8.428E-13,3.497E-13,2.001E-13,1.319E-13,7.721E-14,5.429E-14,3.629E-14,2.117E-14,1.492E-14,9.136E-15,3.957E-15,1.510E-15,7.358E-16,6.652E-16,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,5.211E-06,2.158E-06,5.107E-07,2.199E-07,1.506E-07,4.431E-08,3.211E-08,1.333E-08,7.631E-09,5.033E-09,2.949E-09,2.073E-09,1.385E-09,8.072E-10,5.689E-10,3.482E-10,1.509E-10,5.765E-11,2.810E-11,2.541E-11,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Aluminum Fluoride","7784181",     2,     0,
0.000E+00,"yr",2,
"Air Concentration","Particle 3","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,6.854E-11,1.487E-11,1.037E-12,2.004E-13,9.389E-14,6.072E-15,2.677E-15,2.528E-16,2.666E-17,4.969E-18,5.747E-19,5.298E-20,3.031E-21,6.574E-23,5.487E-24,6.623E-26,6.113E-30,1.389E-34,4.735E-38,1.545E-38,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 3  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,4.487E-05,9.734E-06,6.790E-07,1.312E-07,6.146E-08,3.975E-09,1.752E-09,1.655E-10,1.744E-11,3.248E-12,3.754E-13,3.462E-14,1.981E-15,4.300E-17,3.591E-18,4.336E-20,4.002E-24,9.093E-29,3.100E-32,1.011E-32,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Particle 3","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,6.854E-11,1.487E-11,1.037E-12,2.004E-13,9.389E-14,6.072E-15,2.677E-15,2.528E-16,2.666E-17,4.969E-18,5.747E-19,5.298E-20,3.031E-21,6.574E-23,5.487E-24,6.623E-26,6.113E-30,1.389E-34,4.735E-38,1.545E-38,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 3  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,4.487E-05,9.734E-06,6.790E-07,1.312E-07,6.146E-08,3.975E-09,1.752E-09,1.655E-10,1.744E-11,3.248E-12,3.754E-13,3.462E-14,1.981E-15,4.300E-17,3.591E-18,4.336E-20,4.002E-24,9.093E-29,3.100E-32,1.011E-32,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Benzyl alcohol","100516",     2,     0,
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.327E-10,5.349E-11,1.205E-11,5.023E-12,3.388E-12,9.369E-13,6.652E-13,2.596E-13,1.387E-13,8.685E-14,4.761E-14,3.079E-14,1.859E-14,9.466E-15,6.111E-15,3.183E-15,9.749E-16,2.498E-16,9.034E-17,7.833E-17,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,8.432E-06,3.393E-06,7.641E-07,3.184E-07,2.148E-07,5.943E-08,4.222E-08,1.649E-08,8.804E-09,5.510E-09,3.018E-09,1.952E-09,1.180E-09,6.010E-10,3.881E-10,2.022E-10,6.189E-11,1.584E-11,5.727E-12,4.965E-12,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.327E-10,5.349E-11,1.205E-11,5.023E-12,3.388E-12,9.369E-13,6.652E-13,2.596E-13,1.387E-13,8.685E-14,4.761E-14,3.079E-14,1.859E-14,9.466E-15,6.111E-15,3.183E-15,9.749E-16,2.498E-16,9.034E-17,7.833E-17,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,8.432E-06,3.393E-06,7.641E-07,3.184E-07,2.148E-07,5.943E-08,4.222E-08,1.649E-08,8.804E-09,5.510E-09,3.018E-09,1.952E-09,1.180E-09,6.010E-10,3.881E-10,2.022E-10,6.189E-11,1.584E-11,5.727E-12,4.965E-12,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Methylene chloride","75092",     2,     0,
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.425E-10,6.133E-11,1.566E-11,7.092E-12,4.975E-12,1.608E-12,1.202E-12,5.462E-13,3.474E-13,2.477E-13,1.605E-13,1.280E-13,9.957E-14,7.116E-14,5.724E-14,4.467E-14,3.265E-14,2.277E-14,1.739E-14,1.675E-14,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","kg/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,1.425E-10,6.133E-11,1.566E-11,7.092E-12,4.975E-12,1.608E-12,1.202E-12,5.462E-13,3.474E-13,2.477E-13,1.605E-13,1.280E-13,9.957E-14,7.116E-14,5.724E-14,4.467E-14,3.265E-14,2.277E-14,1.739E-14,1.675E-14,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","kg/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"THORIUM-230","TH230",     2,     5,
0.000E+00,"yr",2,
"Air Concentration","Particle 2","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.58    , 1.73    , .343    , .132    ,8.545E-02,2.025E-02,1.367E-02,4.586E-03,2.060E-03,1.133E-03,5.260E-04,2.764E-04,1.299E-04,4.726E-05,2.454E-05,8.557E-06,1.103E-06,1.044E-07,1.795E-08,1.403E-08,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 2  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,5.793E+05,2.183E+05,4.337E+04,1.665E+04,1.081E+04,2.561E+03,1.728E+03, 580.    , 260.    , 143.    , 66.5    , 35.0    , 16.4    , 5.98    , 3.10    , 1.08    , .140    ,1.321E-02,2.271E-03,1.774E-03,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Particle 2","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.58    , 1.73    , .343    , .132    ,8.545E-02,2.025E-02,1.367E-02,4.586E-03,2.060E-03,1.133E-03,5.260E-04,2.764E-04,1.299E-04,4.726E-05,2.454E-05,8.557E-06,1.103E-06,1.044E-07,1.795E-08,1.403E-08,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 2  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,5.793E+05,2.183E+05,4.337E+04,1.665E+04,1.081E+04,2.561E+03,1.728E+03, 580.    , 260.    , 143.    , 66.5    , 35.0    , 16.4    , 5.98    , 3.10    , 1.08    , .140    ,1.321E-02,2.271E-03,1.774E-03,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"RADIUM-226","RA226",     2,"THORIUM-230","TH230",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"RADON-222","RN222",     2,"THORIUM-230","TH230",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"LEAD-210","PB210",     2,"THORIUM-230","TH230",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"BISMUTH-210","BI210",     2,"THORIUM-230","TH230",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"POLONIUM-210","PO210",     2,"THORIUM-230","TH230",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"TRITIUM (H3)","H3",     2,     0,
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.91    , 1.98    , .446    , .186    , .125    ,3.465E-02,2.460E-02,9.602E-03,5.130E-03,3.212E-03,1.761E-03,1.139E-03,6.877E-04,3.501E-04,2.260E-04,1.177E-04,3.606E-05,9.237E-06,3.341E-06,2.897E-06,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,3.118E+05,1.255E+05,2.826E+04,1.178E+04,7.942E+03,2.198E+03,1.561E+03, 610.    , 326.    , 204.    , 112.    , 72.2    , 43.6    , 22.2    , 14.4    , 7.48    , 2.29    , .586    , .212    , .184    ,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.91    , 1.98    , .446    , .186    , .125    ,3.465E-02,2.460E-02,9.602E-03,5.130E-03,3.212E-03,1.761E-03,1.139E-03,6.877E-04,3.501E-04,2.260E-04,1.177E-04,3.606E-05,9.237E-06,3.341E-06,2.897E-06,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,3.118E+05,1.255E+05,2.826E+04,1.178E+04,7.942E+03,2.198E+03,1.561E+03, 610.    , 326.    , 204.    , 112.    , 72.2    , 43.6    , 22.2    , 14.4    , 7.48    , 2.29    , .586    , .212    , .184    ,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"URANIUM-234","U234",     2,     6,
0.000E+00,"yr",2,
"Air Concentration","Particle 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.98    , 2.03    , .466    , .197    , .134    ,3.800E-02,2.721E-02,1.090E-02,5.998E-03,3.841E-03,2.167E-03,1.452E-03,9.159E-04,4.941E-04,3.312E-04,1.849E-04,6.569E-05,1.997E-05,8.205E-06,7.243E-06,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,2.618E+05,1.066E+05,2.450E+04,1.036E+04,7.036E+03,2.000E+03,1.433E+03, 574.    , 316.    , 202.    , 114.    , 76.4    , 48.2    , 26.0    , 17.4    , 9.72    , 3.46    , 1.05    , .432    , .381    ,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Particle 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0, 4.98    , 2.03    , .466    , .197    , .134    ,3.800E-02,2.721E-02,1.090E-02,5.998E-03,3.841E-03,2.167E-03,1.452E-03,9.159E-04,4.941E-04,3.312E-04,1.849E-04,6.569E-05,1.997E-05,8.205E-06,7.243E-06,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Particle 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,2.618E+05,1.066E+05,2.450E+04,1.036E+04,7.036E+03,2.000E+03,1.433E+03, 574.    , 316.    , 202.    , 114.    , 76.4    , 48.2    , 26.0    , 17.4    , 9.72    , 3.46    , 1.05    , .432    , .381    ,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"THORIUM-230","TH230",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"RADIUM-226","RA226",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"RADON-222","RN222",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"LEAD-210","PB210",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"BISMUTH-210","BI210",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"POLONIUM-210","PO210",     2,"URANIUM-234","U234",
0.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1.000E+00,"yr",2,
"Air Concentration","Gas 1","","Bq/m^3", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"Deposition Rate","Gas 1  ","total","Bq/m^2/yr", 20,"m", 16,"deg",
             100.0,    200.0,    500.0,    810.0,   1000.0,   2000.0,   2410.0,   4020.0,   5630.0,   7240.0,  10000.0,  12100.0,  15000.0,  20000.0,  24100.0,  30000.0,  40200.0,  56300.0,  72400.0,  75000.0,
       .0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     22.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     45.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     67.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     90.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    112.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    135.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    157.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    180.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    202.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    225.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    247.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    270.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    292.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    315.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    337.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
