C++++ Begin Insert Deck QA +++++++++++++++++++++++++++++++++++++++++++++
C  History: Paul W. Eslinger : 01 Jul 1992
C  Purpose: Quality assurance variables
C  Variables:
C    VERN : Number of verification report
C    VDAT : Date of release of verification report
C    QA   : Logical flag
C           .TRUE.  = Report completed
C           .FALSE. = Report not completed
C
      CHARACTER*16 VERN
      CHARACTER*8 VDAT
      COMMON /QAC/ VERN, VDAT
C
      LOGICAL QA
      COMMON /QAL/ QA
C
C++++ End Insert Deck QA +++++++++++++++++++++++++++++++++++++++++++++++
