"usr14",32                              
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr14"
"  Created:  5/25/2004 1:20:24 PM"
"=================================================="
1
"all","Aquifer",25,"m",6.01,"m",500,"m",0,"m/yr",4
"yr","m^3/yr",2
0,2785
100,2785
"CALIFORNIUM-250","CF250","yr","pCi/yr",2,1,0
0,0
100,0
"CURIUM-246","CM246","yr","pCi/yr",2,1,0
0,0
100,0
"EINSTEINIUM-254","ES254","yr","pCi/yr",2,1,2
0,1000000000000
100,1000000000000
"CALIFORNIUM-250","CF250","yr","pCi/yr",2,1,"EINSTEINIUM-254","ES254"
0,0
1,0
"CURIUM-246","CM246","yr","pCi/yr",2,1,"EINSTEINIUM-254","ES254"
0,0
1,0
"Trichloroethylene","79016","yr","g/yr",2,1,0
0,51500
100,51500
