"usr9",14
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr9"
"  Created:  5/19/2004 12:58:51 PM"
"=================================================="
1
"all","Aquifer",1
"Benzene","71432","yr","g/ml",2,0
0,10
100,10
"usr11",14                              
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 3"
"  Module Name: usr11"
"  Created:  5/19/2004 12:58:52 PM"
"=================================================="
1
"all","Surface Water",1
"Benzene","71432","yr","g/ml",2,0
0,30
100,30
