C----------------------------------------------------------------------

C     Air-weighted, Food-weighted & Population Parameters Common Block
C     Module of GENII                         Version of 12-Nov-87 RAP
  
      COMMON /AFPPAR/ EFPOP(4), EFPOPA(4), 
     .                AVEU(16), POP(10,16), XOQ(10,16), XOQI, 
     .                FPRD(10,16,4), FPRDA(10,16,4), DRFOQ(16,10,6)

      REAL EFPOP, EFPOPA, XOQI, AVEU, POP, XOQ, FPRD, FPRDA, DRFOQ        

C-----------------------------------------------------------------------
