C   INTAKE:  ALLPAR.CMN                Version Date: 10-Jun-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK ALLPAR                              *
C                                                                            *
C  Common block ALLPAR contains exposure pathway parameters                  *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    10-Jun-97  DLStrenge                                    *
C  Last Modified:    10-Jun-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/INTAKE 
C     Referenced by modules: REDCAS, PATHSET
C
C==== Significant Parameter Designation and Description ======================
C
C   Parameter 
C   Name      Type    Parameter Description
C  ---------  ----  -----------------------------------------------------
C
C  ****  NOTE:  The dimension of 6 is for age group dependence  ****
C
C  UEXAIR(6)  REAL  Plume immersion exposure time (hr/d)
C  TEXAIR(6)  REAL  Annual plume immersion exposure factor (d/y)                  
C  UEXGRD(6)  REAL  Ground extrnal exposure time (hr/d)                   
C  TEXGRD(6)  REAL  Annual ground external exposure factor (d/y)                  
C  SHIN       REAL  Inside shielding factor (soil and air)
C  SHOUT      REAL  Outside shielding factor (soil and air)
C  FTIN(6)    REAL  Inside fraction of time spent daily (-)
C  FTOUT(6)   REAL  Outside fraction of time spent daily (-)
C  EVSWIM(6)  REAL  Swimming frequency, events per day
C  TESWIM(6)  REAL  Swimming time, hr/event
C  TSWIM(6)   REAL  Annual swimming exposure factor (d/y)
C  SFBOAT     REAL  Shielding factor for boating exposure (-)
C  EVBOAT(6)  REAL  Boating frequency, events per day
C  TEBOAT(6)  REAL  Boating event time, hr/event
C  TBOAT(6)   REAL  Annual boating exposure factor (d/y)
C  EVSHOR(6)  REAL  Shoreline frequency, events per day
C  TESHOR(6)  REAL  Shoreline event time, hr/event
C  TSHOR(6)   REAL  Annual shoreline exposure factor (d/y)
C  SWFAC      REAL  Shore width factor for external exposure to sediments
C  UCRP(4,6)  REAL  Ingestion rate of food crops, kg/d
C  TCRP(4,6)  REAL  Annual factor for food crop ingestion, d/y
C  UANM(4,6)  REAL  Ingestion rate of animal products, kg/d
C  TANM(4,6)  REAL  Annual factor for animal products, d/y
C  UAQU(4,6)  REAL  Ingestion rate of aquatic foods, kg/d
C  TAQU(4,6)  REAL  Annual factor for aquatic foods, d/y
C  UDW(6)     REAL  Drinking water ingestion rate, L/d
C  TDW(6)     REAL  Annual factor for drinking water, d/y
C  USWIM(6)   REAL  Ingestion rate of water while swimming, L/h
C  USHIN(6)   REAL  Water ingestin rate whle showering (L/h)
C  TESHWR(6)  REAL  Duration of one showering event, h/event
C  EVSHWR(6)  REAL  Shower frequency, events/d
C  TSHWR(6)   REAL  Annual factor for showering, d/y
C  EVSOIL(6)  REAL  Soil contact event frequency, events/d
C  USOIL(6)   REAL  Ingestion rate of soil, mg/d
C  TSOIL(6)   REAL  Annual factor for soil ingestion, d/y
C  UINH(6)    REAL  Air inhalation rate, m3/d
C  TINH(6)    REAL  Annual factor for air inhalation, d/y
C  UINHR(6)   REAL  Inhalation rate for resuspension pathway, m3/d
C  FRINHR(6)  REAL  fraction of a day spent inhalating suspended particles
C  TINHR(6)   REAL  Annual factor for resuspension inhalation, d/y
C  UINDRH(6)  REAL  indoor air inhalation rate, m3/d
C  FRINDR(6)  REAL  fraction of a day that indoor inhalation occurs (-)
C  EQFRAC(6)  REAL  radon progeny equilibrium fraction, indoor air (-)
C  TINDRH(6)  REAL  annual factor for indoor air inhalation 
C  ASKINSH(6) REAL  area of skin contacted with water while showering (cm2)
C  ASKINSW(6) REAL  area of skin contacted with water while swimming (cm2)
C  ADHSOL(6)  REAL  soil adherence factor on skin for dermal contact
C  ASKINSL(6) REAL  area of skin exposed to contaminated soil (cm2)
C  ADHSED(6)  REAL  sediment adhernece factor on skin for dermal contact
C  ASKINSD(6) REAL  area of skin exposed to contaminated sediment (cm2)
C
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  10-Jun-97       DLS  Initial Preparation  
C  16-Sept-2002    BAN  Added FRINH                       
C==== COMMON Block Definition ================================================
C
      COMMON/ALLPAR/UEXAIR(6),  TEXAIR(6),  UEXGRD(6),  TEXGRD(6),
     .              SHIN,       SHOUT,      FTIN(6),    FTOUT(6),
     .              EVSWIM(6),  TESWIM(6),  TSWIM(6),   SFBOAT,
     .              EVBOAT(6),  TEBOAT(6),  TBOAT(6),   EVSHOR(6),
     .              TESHOR(6),  TSHOR(6),   SWFAC,      UCRP(4,6),
     .              TCRP(4,6),  UANM(4,6),  TANM(4,6),  UAQU(4,6),
     .              TAQU(4,6),  UDW(6),     TDW(6),     USWIM(6),
     .              USHIN(6),   TESHWR(6),  EVSHWR(6),  TSHWR(6),
     .              USOIL(6),   TSOIL(6),   UINH(6),    TINH(6),
     .              UINHR(6),   FRINHR(6),  TINHR(6),   UINDRH(6),
     .              FRINDR(6),  TINDRH(6),  ASKINSH(6), ASKINSW(6),
     .              ADHSOL(6),  ASKINSL(6), ADHSED(6),  ASKINSD(6),
     .              EVSOIL(6),  TSOILD(6),  EQFRAC(6),  FRINH(6)
C
C==== Variable Declarations ==================================================
C
      REAL   UEXAIR,  TEXAIR,  UEXGRD,  TEXGRD,
     .       SHIN,    SHOUT,   FTIN,    FTOUT,
     .       EVSWIM,  TESWIM,  TSWIM,   SFBOAT,
     .       EVBOAT,  TEBOAT,  TBOAT,   EVSHOR,
     .       TESHOR,  TSHOR,   SWFAC,   UCRP,
     .       TCRP,    UANM,    TANM,    UAQU,
     .       TAQU,    UDW,     TDW,     USWIM,
     .       USHIN,   TESHWR,  EVSHWR,  TSHWR,
     .       USOIL,   TSOIL,   UINH,    TINH,
     .       UINHR,   FRINHR,  TINHR,   UINDRH,
     .       FRINDR,  TINDRH,  ASKINSH, ASKINSW,
     .       ADHSOL,  ASKINSL, ADHSED,  ASKINSD,
     .       EVSOIL,  TSOILD,  EQFRAC,  FRINH
C
C---- END OF COMMON BLOCK ALLPAR ---------------------------------------------
C
