C   INTAKE:    DERMFAC.CMN             Version Date: 10-Jun-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK DERMFAC                             *
C                                                                            *
C  Common block DERMFAC contains default values for dermal absorption and    *
C              skin permeability factors                                     *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    10-Jun-97                                               *
C  Last Modified:    10-Jun-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/INTAKE 
C     Referenced by modules: BLKDAT, PATHSET
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name       Type   Parameter Description
C  ------------- ----  -----------------------------------------------------
C  PKDFLT        REAL  Skin permeability factor for water contact
C  ABSDFLT       REAL  Skin absorption fraction for soil contact with skin  
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  10-Jun-97       DLS  Initial Preparation                         
C==== COMMON Block Definition ================================================
C
      COMMON/DERMFAC/PKDFLT,ABSDFLT
C
C==== Variable Declarations ==================================================
C
      REAL PKDFLT,ABSDFLT
C
C---- END OF COMMON BLOCK DERMFAC --------------------------------------------
C
