C   EXPOS:      DEVICE.FTN             Version Date: 30-Oct-96               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK DEVICE                              *
C                                                                            *
C  Common block DEVICE provides logical unit numbers for each I/O file       *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    30-Oct-96  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: MEPAS/HAZ2
C     Referenced by modules: 
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C   NERR is logical unit for output error messages
C   NGID is logical unit for input from GID file
C   NRLS is logical unit for output file .RLS, listing of input
C   NIDF is logical unit for input file FACIL.ID, for file names
C   NRMD is logical unit for input file RMDLIB.DAT decay data
C   NEPF is logical unit for output file .EPF, PDCF for exposure output.  
C   NRIF is logical unit for output receptor intake file
C   NWLM is logical unit for radon output (working level, WL months)
C   NERROR is error count flag
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  30-Oct-1996     DLS  Initial application to SWATER
C  05-Jun-1997     DLS  Revision for use in INTAKE
C==== COMMON Block Definition ================================================
C
      COMMON/DEVICE/NERR,NGID,NRLS,NIDF,NRMD,NEPF,NRIF,NWLM,NERROR
C
C==== Variable Declarations ==================================================
C
      INTEGER NERR,NGID,NRLS,NIDF,NRMD,NEPF,NRIF,NWLM, NERROR
C
C---- END OF COMMON BLOCK DEVICE ---------------------------------------------
C
