C   INTAKE:    RCPINFO.CMN             Version Date: 6-May-98               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK RCPINFO                             *
C                                                                            *
C  Common block RCPINFO contains information related to the current analysis *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    05-Jun-97                                               *
C  Last Modified:    6-May-98     BAN                                        *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: GENII/INTAKE 
C     Referenced by modules: INTAKE, HEADOUT
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C    SITNAM     CHAR*32 Name of site
C    EXPX(1681)  REAL    x-coordinate for exposure locations
C    EXPY(1681)  REAL    y-coordinate for exposure locations
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  30-Oct-96       DLS  Modified for use with SWATER
C  6-May-98        BAN  Updated to 41x41
C==== COMMON Block Definition ================================================
C
      COMMON/RCPINFO/SITNAM,EXPX(1681),EXPY(1681)
C
C==== Variable Declarations ==================================================
C
      CHARACTER*32  SITNAM
C
C---- END OF COMMON BLOCK RCPINFO --------------------------------------------
