frmNewCAS = 44, 58, 962, 664, C, 110, 145, 812, 690, C
frmPrint = 0, 0, 0, 0, C, 132, 174, 834, 719, C
frmPropWiz = 103, 16, 828, 721, C, 154, 203, 856, 748, C
frmEstimate = 22, 29, 806, 850, C, 194, 183, 888, 826, C
Common = -41, 63, 954, 765, C
CNVRT_IO = 12, 218, 915, 920, C
CSV_IO = -77, 143, 1146, 886, C
PARM_IO = -38, 139, 1185, 882, C
WinAPI = 88, 116, 647, 847, C
Reference = 44, 58, 862, 564, C, 44, 58, 746, 603, C
F2ModuleDevAPI = 0, 0, 0, 0, C
SupportAPI = 66, 87, 1402, 738, C
frmPropImport = 0, 0, 918, 606, C, 131, 106, 731, 638, C
frmCDBE = 171, 21, 949, 962, , 86, 223, 1081, 925, C
frmAbout = 176, 232, 1094, 838, C, 22, 29, 724, 574, C
frmReference = 73, 39, 1065, 749, C, 0, 0, 702, 545, C
Con_IO = 22, 29, 940, 635, C
