/*
OS=XP
This Test Is Not Resolution Specific.
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
windows="c:\\windows\\";
y=0;

//Have y=0 for 95,98,or 2000 Users
/*
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\frames\\tests\\river\\";

//Make sure this matches your current FRAMES directory
frames="c:\\frames\\";	

//This is the location of the generated .html files
documents="c:\\frames\\documents\\";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS River 05","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(2000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"river05.gid");
	//a.SetKeyDelay(80);
	
t.NewTestCase("GID","Create River.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select New");
	a.Send("n");
	a.Sleep(2000);
	t.Plan("Enter River05.gid");
	a.Send(tests+"River05.gid{ENTER}");
	a.Sleep(1000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add River 3");
	a.Send("{DOWN 13}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 4");
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 15}");
	a.Sleep(500);
	
	t.Plan("Move River3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 30}");
	a.Sleep(500);
	
	t.Plan("Move Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 50}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to River3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp4");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to River3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect River3 to Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Constituent");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Source");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN 11}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Surface Water");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
t.NewTestCase("Constituent","Add Data Into Constituent");
	t.Plan("Right Click Icon");
	a.Send("{SPACE}{ENTER}");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(10000);
		
	t.Plan("Add Americium-241");
	a.Send("{TAB 7}");
	a.Sleep(500);
	a.Send("Cesium-137+D");
	a.Send("{TAB 7}{ENTER}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Iodine-129");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Plutonium-240");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Technetium-99");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Uranium-238");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Acetone");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aroclor 1221");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Benzo(a)pyrene");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Chlorobenzene!n!n!n!n!n!n");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Chromium VI");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("1,2-Dichloroethylene");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Ethylene Glycol");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Hexachlorobenzene");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Mercury");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Naphthalene!n!n!n!n!n!n");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Pyrene!n!n!n!n");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Selenium");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Toluene!n!n!n!n!n!n");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Vinyl Chloride");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	a.Send("{TAB 3}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Xylene!n!n!n");
	a.Send("{TAB 7}");
	a.Sleep(1000);
	
	t.Plan("Exit - Save Changes");
	a.Sleep(500);
	a.Send("!f#s");
	a.Sleep(6000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
/*
t.NewTestCase("Aquifer","Add Data Into Aquifer Model");
	t.Plan("Right Click Aquifer");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(6000);
	a.WinActivate("FRAMES","");
	a.LeftClick(38,49+y);
	a.Send("{TAB}150{TAB}{TAB}3.05{TAB}{TAB}800");
	
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}10");
	a.LeftClick(160,275+y);
	a.Send("9320{DOWN}9320");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	t.Plan("Next Contaminant");
	a.LeftClick(235,220+y);
	a.LeftClick(75,275+y);
	a.Send("0{DOWN}100");
	a.LeftClick(160,275+y);
	a.Send("1000{DOWN}1000");
	
	a.Sleep(500);
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Surface Water","Add Data Into Surface Water");
	t.Plan("Right Click Icon");
	a.RightClick(350,250+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(8000);
	a.WinActivate("MEPAS","");
	a.LeftClick(310,110+y);
	a.Send(".86{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}3.05{TAB}{RIGHT}{RIGHT}{RIGHT}{TAB}101{TAB}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}{TAB}800{TAB}{RIGHT}{RIGHT}{RIGHT}");
	a.Send("{TAB}265{TAB}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}");
	a.Sleep(500);
	
	t.Plan("Constituent Properties");
	a.LeftClick(135,50+y);
	a.Sleep(500);
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //2
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //3
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //4
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //5
	a.LeftClick(435,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,115+y); //6
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //7
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,115+y); 
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,115+y); //8
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //9
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //10
	a.LeftClick(435,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,115+y); //11
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //12
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //13
	a.LeftClick(435,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,115+y); //14
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y); //15
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(435,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.LeftClick(235,115+y); 
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,230+y);
	a.LeftClick(300,260+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(435,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e6");
	a.Sleep(500);
	a.LeftClick(235,115+y);
	a.LeftClick(450,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(235,115+y);
	a.LeftClick(300,145+y);
	a.Send("1e20");
	a.Sleep(1000);
		
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save As...");
	a.Send("!f#a");
	a.Sleep(4000);
	a.Send(tests+"riv05.gid");
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
		
t.NewTestCase("Run","Run Models");
	t.Plan("Right Click Aquifer");
	a.RightClick(350,150+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(3000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.Plan("Right Click Surface Water");
	a.RightClick(350,250+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Close FRAMES","Close FRAMES");
	t.Plan("Alt-F4");
	a.Sleep(500);
	a.Send("!{F4}");
	a.Send("y");
	t.TestCaseComplete();
		
	//f.delete("c:\\winnt\\framesui.ini");
	//f.rename("c:\\winnt\\framesui.ini.bak","c:\\winnt\\framesui.ini");
*/
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");