/*
OS=XP
This Test Is Not Resolution Specific.
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//XP Users
windows="c:\\windows\\";
y=0;

//Have y=0 for 95,98,or 2000 Users
/*
windows="c:\\winnt\\";
*/

//Directory containing the .gid file for this test
tests="c:\\tests\\river\\";

//Make sure this matches your current FRAMES directory
frames="c:\\program files\\framesv1\\";	

//This is the location of the generated .html files
documents="c:\\tests\\documents\\";

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS River 04","",documents);
	t.NewTestCase("StartFUI","Start Frames 1.5");
	t.Plan("Start Frames 1.5");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(2000);
if(t.TestCaseComplete()!=0)
{

// It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"river04.gid");
	a.SetKeyDelay(80);
	
t.NewTestCase("GID","Create River.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select New");
	a.Send("n");
	a.Sleep(2000);
	t.Plan("Enter River04.gid");
	a.Send(tests+"River04.gid{ENTER}");
	a.Sleep(1000);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Add Icons to Editor");
	t.Plan("Add Constituent Icon");
	a.Send("{DOWN 6}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add User Defined 2");
	a.Send("{UP 4}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add River 3");
	a.Send("{DOWN 12s}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Add Exposure 4");
	a.Send("{DOWN 3}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Arrange Icons");
	t.Plan("Move Usr2");
	a.Send("{TAB}{SPACE 2}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 15}");
	a.Sleep(500);
	
	t.Plan("Move River3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 30}");
	a.Sleep(500);
	
	t.Plan("Move Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{RIGHT 30}");
	a.Sleep(500);
	a.Send("{DOWN 50}");
	a.Sleep(500);
	t.TestCaseComplete();	

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Con1 to Usr2");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to River3");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Con1 to Exp4");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect Usr2 to River3");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	
	t.Plan("Connect River3 to Exp4");
	a.Send("{SPACE}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN}");
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.Sleep(500);
	a.Send("{DOWN 2}");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Constituent");
	a.Send("{SPACE}{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Source");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN 11}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Surface Water");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
	t.Plan("Right Click Exposure");
	a.Send("{SPACE}{ENTER}");
	a.Sleep(500);
	a.Send("{DOWN 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Select Model");
	a.Send("{DOWN}{ENTER}");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	
t.NewTestCase("Constituent","Add Data Into Constituent");
	t.Plan("Right Click Icon");
	a.Send("{SPACE}{ENTER}");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(25000);
	t.Plan("Add Acetone");
	a.Send("{TAB 6}");
	a.Sleep(500);
	a.Send("Acetone");
	a.Send("{TAB 2}{ENTER}");
	a.Sleep(1000);
	a.Send("{TAB 18}");
	a.Send("{BACKSPACE 7}");
	a.Send("Yttrium-90");
	a.Send("{TAB 2}{ENTER}");
	a.Sleep(1000);
	t.Plan("Exit - Save Changes");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer Model");
	t.Plan("Right Click Aquifer");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.LeftClick(35,60+y);
	a.Send("{TAB}85{TAB 2}9.14{TAB 2}6.2{TAB}{RIGHT 2}");
	a.Send("{TAB 4}{DOWN}");
	a.Send("0{DOWN}10");
	a.Send("{DOWN}{RIGHT}{UP 2}");
	a.Send("7240{DOWN}7240");
	
	t.Plan("Next Contaminant");
	a.Send("{TAB 9}{ENTER}");
	a.Send("{TAB 4}");
	a.Send("{LEFT}{UP}");
	a.Send("0{DOWN}10");
	a.Send("{DOWN}{RIGHT}{UP 2}");
	a.Send("1{DOWN}1");
	
	t.Plan("Next Contaminant");
	a.Send("{TAB 9}{ENTER}");
	a.Send("{TAB 4}");
	a.Send("{LEFT}{UP}");
	a.Send("0{DOWN}10");
	a.Send("{DOWN}{RIGHT}{UP 2}");
	a.Send("1{DOWN}1");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Surface Water","Add Data Into Surface Water");
	t.Plan("Right Click Icon");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Send("{DOWN 3}{ENTER}");
	a.Sleep(4000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Dimensions Tab");
	a.Send("1.07{TAB}{RIGHT 19}");
	a.Send("{TAB}9.14{TAB}{RIGHT 3}{TAB}1520{TAB}{RIGHT 3}");
	a.Send("{TAB 2}6.2{TAB}{RIGHT 4}");
	a.Send("{TAB}16300{TAB}{RIGHT 18}");
	a.Sleep(500);
	
	t.Plan("Constituent Properties");
	a.Send("{TAB}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 4}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 3}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	a.Send("{TAB 3}{RIGHT}");
	a.Sleep(500);
	a.Send("{TAB 3}{LEFT}");
	a.Sleep(500);
	a.Send("{TAB 3}");
	a.Sleep(500);
	a.Send("1e20");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(2000);
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");	
	a.Sleep(2000);
	t.TestCaseComplete();
		
t.NewTestCase("Run","Run Models");
	t.Plan("Right Click Aquifer");
	a.Send("{TAB}{SPACE 3}{ENTER}");
	a.Send("{DOWN 4}{ENTER}");
	a.Sleep(3000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.Plan("Right Click Surface Water");
	a.Send("{TAB}{SPACE}{ENTER}");
	a.Send("{DOWN 4}{ENTER}");
	a.Sleep(10000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("CloseFUI","Close Framework for Risk");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
		
	//f.delete("c:\\winnt\\framesui.ini");
	//f.rename("c:\\winnt\\framesui.ini.bak","c:\\winnt\\framesui.ini");
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");