C----------------------------------------------------------------------
C
C     Animal Products Parameters Common Block
C     Module of GENII                        Version of 14-Sep-99  BAN
C     increased dimension of DWATER to 5 for Biota module 4 May 2012 BAN
  
      COMMON /ANMPAR/  GRWPA(5), transa(5),
     .                 FMI(5,LENCHAIN),
     .                 HARVA(LENCHAIN,5),
     .                CONSUM(5), DWATER(5),
     .                BIOMA2(5), DRYFA2(5), SLCONA(5)
      REAL GRWPA,  FMI, harva,transa,
     .      CONSUM, DWATER, 
     .      BIOMA2, DRYFA2, slcona
C-----------------------------------------------------------------------

