C----------------------------------------------------------------------
C
C     Concentration Common Block
C     Module of ENV                        Version of 1-Dec-88 RAP
C
C    Last Modified: 10-Feb-98  BA Napier
C----------------------------------------------------------------------
      COMMON /CONC/ SOLCON(LENCHAIN,1), SL2CON(LENCHAIN,5),
     .              NONAGS(LENCHAIN), RESSOL(LENCHAIN),
     .              NONAGD(LENCHAIN),
     .              GWCON(LENCHAIN), GWIRR(LENCHAIN), SWCON(LENCHAIN),
     .              AIRCON(LENCHAIN), ARPCON(LENCHAIN),
     .              ARFCON(LENCHAIN,1), ARF2CN(LENCHAIN,5),
     .              AQUCON(LENCHAIN,4), SEDCON(LENCHAIN), 
     .              PLTCON(LENCHAIN,1), ANMCON(LENCHAIN,5),
     .              QAIR(LENCHAIN), QSW(LENCHAIN), QWAS(LENCHAIN),
     .              EXPOS(LENCHAIN,28), PAKADD(LENCHAIN),
     .              ARPXCN(LENCHAIN), PWTAIR(LENCHAIN),
     .              PWTXAR(LENCHAIN),
     .              SWACUT(LENCHAIN),
     .              EXTD(LENCHAIN), DRYDEP(LENCHAIN), WETDEP(LENCHAIN),
     .              TOTDEP(LENCHAIN),
     .              RESAVG(LENCHAIN), SOLAVG(LENCHAIN,1),
     .              SL2AVG(LENCHAIN,5)
      REAL GWCON, SWCON, AIRCON, 
     .     SOLCON, SL2CON, AQUCON, SEDCON, ARFCON, ARF2CN, ARPCON,
     .     QAIR, QSW, QWAS, NONAGS, NONAGD, RESSOL, 
     .     PLTCON, ANMCON, EXPOS, PAKADD, 
     .     ARPXCN, PWTAIR, PWTXAR, 
     .     EXTD, DRYDEP, WETDEP, TOTDEP, RESAVG, SOLAVG, SL2AVG
C
C-----------------------------------------------------------------------
C
