C   EXPOS:      DEVICE.FTN             Version Date: 21-May-97               
C   Copyright 1989, 1996 by Battelle Memorial Institute.  All rights reserved.
C*****************************************************************************
C                                                                            *
C                           COMMON BLOCK DEVICE                              *
C                                                                            *
C  Common block DEVICE provides logical unit numbers for each I/O file       *
C                                                                            *
C  Written by:       Dennis Strenge                                          *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    01/19/89 (Converted to PC)                              *
C  Last Modified:    21-May-97  DLS                                          *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: MEPAS/HAZ2
C     Referenced by modules: 
C
C==== Significant Parameter Designation and Description ======================
C
C     Parameter 
C     Name      Type     Parameter Description
C     --------- ------  -----------------------------------------------------
C   NERR is logical unit for output error messages, unit 6.
C   NGID is logical unit for input from GID file, unit 7.
C   NWFF is logical unit for input water flux file, unit 8.
C   NWCF is logical unit for output water concentration file, unit 9.
C   NELS is logical unit for output file .ELS, listing of input, unit 10.    
C   NIDF is logical unit for input file FACIL.ID, for file names, unit 11.     
C   NRMD is logical unit for input file RMDLIB.DAT decay data, unit 12.     
C   NBTF is logical unit for output file .BTF, PDCF for exposure output 13.  
C   NATO is logical unit for output air concentration file, unit 14.
C   NSCF is logical unit for output soil concentration file, unit 15.
C   NATP is logical unit for temporary output file for air paths, unit 16.
C   NERROR is error count index set for each write to NERR
C==== Modification History ===================================================
C
C     Date         Who  Modification Description
C     --------     ---  ------------------------------------------------------
C  30-Oct-1996     DLS  Initial application to SWATER
C  07-May-1997     DLS  Added error count index NERROR
C==== COMMON Block Definition ================================================
C
      COMMON/DEVICE/NERR,NGID,NWFF,NWCF,NELS,NIDF,NRMD,NBTF,NATO,NSCF,
     .              NATP, NERROR
C
C==== Variable Declarations ==================================================
C
      integer NERR,NGID,NWFF,NWCF,NELS,NIDF,NRMD,NBTF,NATO,NSCF,NATP,
     .        NERROR
C
C---- END OF COMMON BLOCK DEVICE ---------------------------------------------
C
