frmAbout = 0, 0, 0, 0, C, 220, 290, 1101, 1029, C
frmCaveat = 0, 0, 0, 0, C, 242, 319, 1123, 1058, C
frmComment = 0, 0, 0, 0, C, 264, 348, 1145, 1087, C
frmColors = 0, 0, 0, 0, C, 0, 0, 881, 739, C
frmPrint = 0, 0, 0, 0, C, 22, 29, 903, 768, C
frmMapGroup = 0, 0, 0, 0, C, 44, 58, 925, 797, C
frmGeneral = 88, 116, 1085, 714, C, 66, 87, 947, 826, C
ParmCls = 0, 0, 0, 0, C
CHyperlink = 0, 0, 0, 0, C
CHyperlinks = 0, 0, 0, 0, C
Vars = 0, 0, 0, 0, C
DesCls = 0, 0, 0, 0, C
ModCls = 0, 0, 0, 0, C
GidCls = 0, 0, 0, 0, C
FuiCls = 0, 0, 0, 0, C
DesVars = 0, 0, 0, 0, C
FileType = 0, 0, 0, 0, C
dlgprint = 0, 0, 0, 0, C
rtfPrint = 0, 0, 0, 0, C
CSV_IO = 0, 0, 0, 0, C
PARM_IO = 0, 0, 0, 0, C
SytemIO = 0, 0, 0, 0, C
Modules = 0, 0, 1381, 658, 
frmFUI = 23, 51, 1187, 790, , 198, 261, 1079, 1000, C
Interface = 104, 46, 1099, 644, C
Reference = 0, 0, 0, 0, C, 110, 145, 991, 884, C
PARM_IO2 = 0, 0, 0, 0, C
WinAPI = 0, 0, 1016, 648, 
TreeFunc = 0, 0, 0, 0, C
htmhelp = 0, 0, 0, 0, C
CNVRT_IO = 22, 29, 726, 743, C
Execution = 230, 141, 1111, 880, 
