Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=F2DataSetAPI; ..\Common Files\F2DataSet.bas
Module=F2ModuleDevAPI; ..\Common Files\F2ModuleDev.bas
Module=F2SystemDevAPI; ..\Common Files\F2SystemDev.bas
Module=SupportAPI; ..\Common Files\SupportAPI.bas
Module=F2EnumerateAPI; ..\Common Files\F2Enumerate.bas
Module=GeoRef; GeoRef.bas
Module=SystemDevAPI; ..\Common Files\SystemDev.bas
Module=DataSetAPI; ..\Common Files\DataSet.bas
Module=Common; ..\Common Files\Common.bas
Startup="Sub Main"
HelpFile=""
ExeName32="GeoPrePop.exe"
Command32=""
Name="GeoPrePop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Battelle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
