The concentration is a spatial average throughout the volume of the soil zone.
The concentrations are in pCi/mL or g/mL (pCi/Kg or g/Kg in vadose zone)
depending on whether the constituent is a radionuclide or chemical. These
concentration values are the instantaneous values at that specified time, not
an average. There are NO limits on number of constituents, progeny, or layers.
Aqueous concentrations are limited to the solubility of constituents. 

The following outline is a description of the basic information important to
the soil concentration file. An example import SCF is included after the outline.
Comparing the line by line description in the outline to the example should
clarify and help locate data contained in the SCF.  Lines beginning with ';' 
are descriptive comments only and will not appear in the actual SCF. 

Note:  ** Lines that are not consistant with previous SCF specifications.


**  Missing Module Loop
    A row with: 
      Number of Header rows -(integer)
    For each 'Header row' a row with: 
      Header information -(string)
    Next 'Header row'
**  Missing Data Set Loop
    Transmitting Medium Type -(string)
      "Vadose" / "Aquifer" / "Pond" / "Offsite"
    Number of Locations -(integer)
    For each 'Location' a row with
      Location Name - (string)
        "Source" / "Agricultural" / "Pasture" / "Human Contact"
      x Dimension of rectangular area -(float)
      x Dimension units -(string) -"m"
      y Dimension of rectangular area -(float)
      y Dimension units -(string) -"m"
      z Dimension of rectangular area -(float)
      z Dimension units -(string) -"m"
      Number of Constituents -(integer)
**    A row with:
**      User Description of source -(string)
      For each 'Constituent' a row with: 
        Constituent Name -(string)
        Constituent ID -(string)
        Time unit -(string) -"yr"
        If  'Medium Type' = Vadose or Offsite then
          Concentration unit -(string) -"pCi/kg" / "g/kg"
        Else
          Concentration unit -(string) -"pCi/ml" / "g/ml"
        Number of Time Concentration Pairs -(integer)
        Number of progeny -(integer)
**      Distribution Min and Max unit -(string)
**        ;Depends on distribution type
**      Standard Deviation unit -(string)
**        ;Depends on distribution type
**      Distribution Type -(string)
**        ;"Constant" / "Normal" / "Log Normal" / ...
        For each 'Time Concentration Pair' a row with: 
          Time -(float)
          Concentration -(float)
          Time -(float)
          Concentration -(float)
**        Distribution Minimum -(float)
**        Distribution Maximum -(float)
**        Standard Deviation / Variance  -(float)
          For each 'Progeny' a row with:
            Progeny Name -(string)
            Progeny ID -(string)
            Time unit -(string) - "yr"
            If  'Medium Type' = Vadose or Offsite then
              Concentration unit -(string) -"pCi/kg" / "g/kg"
            Else
              Concentration unit -(string) -"pCi/ml" / "g/ml"
            Number of Time Concentration Pairs -(integer)
            Parent Name -(string)
            Parent ID -(string)
**          Distribution Min and Max unit -(string)
**            ;Depends on distribution type
**          Standard Deviation unit -(string)
**            ;Depends on distribution type
**          Distribution Type -(string)
**            ;"Constant" / "Normal" / "Log Normal" / ...
            For each 'Time Concentration Pair' a row with: 
              Time -(float)
              Concentration -(float)
**            Distribution Minimum -(float)
**            Distribution Maximum -(float)
**            Standard Deviation / Variance -(float)
            Next 'Time Concentration Pair'
          Next 'Progeny'
        Next 'Time Concentration Pair'
      Next 'Constituent'
    Next 'Location'


SCF Import File Example:

5
"=================================================="
"  SCF import file"
"  Version 1.00"
"  07-20-2000"
"=================================================="
1
"Vadose",1
"Source",50.0,"m",50.0,"m",10.0,"m",2
"Surface impoundment site for Savannah River"
"Benzene","71432","yr","g/kg",5,0,"g/kg","g/kg","Normal"
0.0,10.0,8.0,12.0,1.3
25.0,20.0,18.0,22.0,1.3
50.0,30.0,28.0,32.0,1.3
75.0,20.0,18.0,22.0,1.3
100.0,10.0,8.0,12.0,1.3
"STRONTIUM-90","SR90","yr","pCi/kg",5,1,"pCi/kg","pCi/kg","Normal"
0.0,10.0,8.0,12.0,1.3
25.0,20.0,18.0,22.0,1.3
50.0,30.0,28.0,32.0,1.3
75.0,20.0,18.0,22.0,1.3
100.0,10.0,8.0,12.0,1.3
"YTTRIUM-90","Y90","yr","pCi/kg",5,"STRONTIUM-90","SR90","pCi/kg","pCi/kg","Normal"
0.0,10.0,8.0,12.0,1.3
25.0,20.0,18.0,22.0,1.3
50.0,30.0,28.0,32.0,1.3
75.0,20.0,18.0,22.0,1.3
100.0,10.0,8.0,12.0,1.3
