Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=JFDGenerator.frm
Module=WinAPI; ..\Common Files\WinAPI.bas
Module=Common; ..\Common Files\Common.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="JFDGenerator"
ExeName32="JFDGenerator.exe"
Command32=""
Name="JFDGenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PNNL"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
