!   MEPAS HAZ2: AIRDAT.FTN             Version Date: 08-03-1992
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK AIRDAT                              *
!                                                                            *
!  Common block AIRDAT (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    02/02/87 (Converted to PC)                              *
!  Last Modified:    08/03/92 - JWB                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!     variable  CHAR    nnnnnnnnnnnnnnnnnnnnnn
!     TST(20)   REAL    Start time for atmospheric release for each pollutant
!     ICLASS(20)INTEGER Atmospheric dispersion class for each pollutant
!     RATE(20)
!     IDIR(20)
!     DIST(20)
!     PCONA(20)
!     PCONS(20)
!     CBS(20)
!     CLRATE(CLASS,RATE)REAL Combined Class with rate
!     PCONAI(20) REAL   Maximum air concentration at populated location
!     PCONSI(20) REAL   Maximum ground concentration at populated location
!
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON /AIRDAT/ TST(20),ICLASS(20),RATE(20),IDIR(30),DIST(30), &
                      PCONA(20),PCONS(20),CBS(20),CLRATE(7,20),      &
                      PCONAI(20),PCONSI(20),knsr
!
!==== Variable Declarations ==================================================
!
!     None
!
