!   MEPAS HAZ2: COUPLE.FTN             Version Date: 08-03-1992
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK COUPLE                              *
!                                                                            *
!  Common block COUPLE (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    08/03/92 - DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!  Parameter
!  Name      Type     Parameter Description
!  --------- ------  -----------------------------------------------------
!  GIDFNM    CHAR*128 File name for input files (GID, EPF, etc.)
!  HINFNM    CHAR*128 File name for .DFL, .SET, .CHM etc.
!  SITNUM    INT      Site number for extraction of info from GID
!  RCPNUM    INT      Receptor/Health number for extraction of info
!                     from GID data set
!  NAME      CHAR*32  GLYPH name for this run for extration of data from GID
!==== Modification History ===================================================
!
!    Date     Who  Modification Description
!  ---------  ---  -----------------------------------------------------------
!  10-Dec-93  DLs  Add SIFNAM to common block (*.SIF file name)
!  23-Jun-97  DLS  Added names for FRAMES usage
!==== COMMON Block Definition ================================================
!
      COMMON/COUPLE/GIDFNM,HINFNM,SITNUM,RCPNUM,NAME
!
!==== Variable Declarations ==================================================
!
      CHARACTER      GIDFNM*128, HINFNM*128,  NAME*128
      INTEGER        SITNUM,RCPNUM
!
