!   MEPAS HAZ2: RECLAS.FTN             Version Date: 08-04-1992
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK RECLAS                              *
!                                                                            *
!  Common block RECLAS PROVIDES PARAMETERS FOR DESCRIBING RECREATIONAL       *
!                      ACTIVITIES AT USAGE LOCATIONS.                        *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    08/04/92 - DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!  NREC   NUMBER OF RECREATION USAGE CLASSES DEFINED, 1 - 10.  FOUR DEFAULT
!         SETS ARE AVAILABLE AND THE USER MAY DEFINE SIX MORE.
!
!  RECFAC(3,10)  THIS ARRAY CONTAINS THE SELECTION INDICATORS FOR EACH ACTIVITY
!                (3) AND EACH RECREATIONAL CLASS (10).  A VALUE OF 1.0 INDICATES
!                THAT INDIVIDUALS AT THE CURRENT USAGE LOCATION SPEND THE
!                AVERAGE NUMBER OF HOURS AT THE RECREATIONAL ACTIVITY.  THREE
!                ACTIVITES ARE DESCRIBED; 1 - SWIMMING; 2 - BOATING; AND 3 -
!                SHORELINE ACTIVITIES (FISHING, SUNBATHING).  DEFAULT VALUES
!                FOR THIS ARRAY ARE:
!
!     CLASS      SWIMMING    BOATING   SHORELINE
!       1           1          0           0
!       2           0          1           0
!       3           0          0           1
!       4           1          1           1
!     5 - 10        0          0           0
!
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON/RECLAS/NREC,RECFAC(3,10)
!
!==== Variable Declarations ==================================================
!
!     None
!