!   -- RMDATA.FTN         12 Dec 90
!   This COMMON BLOCK is part of the TABLES software package for generation of
!   dosimetry factors for the Nuclear Regulatory Commission project on
!   Residual Radioactive Contamination from Decommissioning.
!
!   This common block contains radionuclide decay chain parameters
!
!   Developed by:   Pacific Northwest Laboratory
!                   Occupational & Environmental Health Protection Section
!                   P. O. Box 999
!                   Richland, WA 99352
!
!          Software Design Description:  D.L. Strenge
!          Initial Coding:  D. A. Baker
!          Software Custodian: ...
!          Initial preparation: 12 Dec 90
!          Initial testing complete: (date)
!
!          Modification History:
!     Date  Change #  Summary of Modification                     Changed by
!   ------- --------  ------------------------------------------- ----------
!
!
!  --------------------------------------------------------------------------
!
!     Modules referencing this COMMON Block:
!
!  --------------------------------------------------------------------------
!    Definition of COMMON BLOCKS
!
      COMMON /RMDATA/ DNAM(2,20,9), NOCM(20), RADLAM(20,9), JFROM(20,2,9),  &
            DKF(20,2,9), JCROSS(20,9)
!
      DOUBLE PRECISION :: RADLAM, DKF
      INTEGER   NOCM, JFROM, JCROSS
      CHARACTER*4 DNAM
!
! --------------------------------------------------------------------------
!
!  Parameters in COMMON BLOCK
!   Name (dim)      Type                Purpose
!   ----------     ------    --------------------------------------------
!    DNAM(2,20,9)   Char.     Name of each parent and progeny radionuclide
!                             in the decay chain.
!    NOCM(20)       Integer   Number of explicit chain members for each parent
!                             radionuclide representation.
!    RADLAM(20,9)   Real      Radiological decay constant for each parent and
!                             daughter representation, d-1.
!    JFROM(20,2,9)  Integer   Branching path indices for each parent chain
!                             up to two (2) sources of each
!                             radionuclide, and up to nine (9) members of the
!                             chain.  The index values are relative to the
!                             position within the chain, with the parent
!                             having position 1, the first daughter having
!                             position 2, and so on.
!    DKF(20,2,9)    Real      Branching fraction for each member of the decay
!                             chain.  The fraction given represents the
!                             fraction of parent (or precursor within the
!                             chain) decays that results in production of the
!                             chain member.  The dimensions and index usage
!                             corresponds with that of parameter JFROM.
!   JCROSS(20,9)    Integer   Cross index array giving the position in the
!                             master pollutant list for each progeny.
!------------  End of file  RMDATA.FTN  ----------------------------------
