!   MEPAS AHAZ: XOQDOQ.FTN            Version Date: 13-Dec-1995
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK XOQDOQ                              *
!                                                                            *
!  Common block XOQDOQ, normalized X/Q and D/Q values                        *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    13-Dec-1995 DLS                                         *
!  Last Modified:    13-Dec-1995 DLS                                         *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/ANAZ
!     Referenced by modules: ATINP2
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!     EQPOP(7)  REAL    Regional population dispersion factor by class, s/m3
!     DQPOP(7)  REAL    Regional population deposition factor by class, s/m2
!     EXQI(7)   REAL    Maximum individual dispersion factor by class, s/m3
!     DXQI(7)   REAL    Maximum individual deposition factor by class, s/m2
!     EQAGR(7,30) REAL  Agricultural locations dispersion factor by class, s/m3
!     DQAGR(7,30) REAL  Agricultural locations deposition factor by class, s/m2
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON/XOQDOQ/EQPOP(7),DQPOP(7),EXQI(7),DXQI(7),EQAGR(7,30),DQAGR(7,30)
!
!==== Variable Declarations ==================================================
!
