C     MEPAS RADCON: COM21.FTN             VERSION DATE: 08-10-92              
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: COM21.FTN 
C
C     Formally called as COMMON/COM21/in each subroutine, it is now an 
C     INCLUDE 'COM21.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains the simulation time period (default=7001.)
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     08/10/92 - JWB
C
C*****************************************************************************
C
C=== READ IN BUT CONTAM (REPLACES GAMMA)

C=== Referenced by: RADCOND, COUPLE, LIMITS, LIMIT1, MULREC, MEASUR, ORIGIN,
C                   S_TERM, CONTAM
C
C=== Significant Parameters ==================================================
C
C    TFINAL - the simulation time period
C
C*****************************************************************************
C
      REAL*4     TFINAL
C
      COMMON/COM21/TFINAL
