C     MEPAS RADCON: INDEX1.WTN            VERSION DATE: 04-15-1994
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INDEX1.WTN 
C
C     Formally called as COMMON/INDEX1/in each subroutine, it is now an 
C     INCLUDE 'INDEX1.WTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains control parameters for contaminant relases.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     04/15/94 - JPM
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CHECKS, CONTAM, DUMMYV, FUNCTION, INITIN,
C                   INPUTM, LEACH1, LEACHV, LIMITS, MEASUR, SOURCE, SSWAP,
C                   ORIGIN, MULREC
C
C=== Significant Parameters ==================================================
C
C    IPOND   - index indicating if waste site is ponded or not
C    ISTYPE  - index for the type of media the release is in
C    ISOURC  - index for the boundary condition for the release
C    ISCONF  - index for the configuration of the release (area, line, point)
C    PNTFRAC - Fraction of the flux to the aquifer (multiple aquifer mod)
C    NTIMSPEC- Time specific modification - this is the number of specific
C              times at which concentrations will be calculated for MED=3
C              (saturated zone at a well).  If this variable is <= zero, then
C              the time specific modification is not invoked.  Usually used
C              for determining spatially varying concentrations.  JPM 4/15/94
C
C*****************************************************************************
C
      INTEGER*4    IPOND,ISTYPE,ISOURC,ISCONF,NTIMSPEC
      REAL*4       PNTFRAC
C
      COMMON/INDEX1/IPOND,ISTYPE,ISOURC,ISCONF,PNTFRAC,NTIMSPEC
