C     MEPAS RADCON: INDEX6.FTN            VERSION DATE: 04-20-1994
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INDEX6.FTN 
C
C     Formally called as COMMON/INDEX6/in each subroutine, it is now an 
C     INCLUDE 'INDEX6.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains values for surface water runs.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     04/20/94 - GW/AdH
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, COUPLE, EXPOSR, MULREC, WUNITS, SSWAP
C
C=== Significant Parameters ==================================================
C
C    QNEW   - new river flow rate
C    IMULR  - flag index for number of receptors
C    NUMREC - number of receptors
C    IMFLAG - flag
C    XMIX   - uniform mixing distance in the river
C
C*****************************************************************************
C
      REAL*4       QNEW,XMIX
      INTEGER*4    IMULR(20),NUMREC,IMFLAG
C
      COMMON/INDEX6/QNEW,IMULR,NUMREC,IMFLAG,XMIX
