C     MEPAS RADCON: INTER.FTN             VERSION DATE: 05-31-1994
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: INTER.FTN 
C
C     Formally called as COMMON/INTER/in each subroutine, it is now an 
C     INCLUDE 'INTER.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains arrays for flux, time, and inventory.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     05/31/94 - AdH
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, CONTAM, COUPLE, FUNCTION, HOLDP, INITIN, INPUTM,
C                   INTERP, LEACHV, MASS, MEASUR, ORIGIN, PNTTIM, SOURCE, SSGW,
C                   MULREC
C
C=== Significant Parameters ==================================================
C
C    PNT    - the flux rate of the contamination 
C    TIME   - time in years of each time step (NTIMES)
C    CINVEN - the constituent inventory
C
C*****************************************************************************
C
c      INCLUDE 'MAXIMUM.WTN'
      REAL*4    PNT(MAXNTI,MAXCON),TIME(MAXNTI,MAXCON)
      REAL*4    CINVEN(MAXCON)
C
      COMMON/INTER/ PNT,TIME,CINVEN
