C     MEPAS RADCON: WETLAN.WTN            VERSION DATE: 02-27-1997
C     Copyright 1989 by battelle Memorial Institute. All rights reserved.     
C*****************************************************************************
C                        INCLUDE STATEMENT: WETLAN.FTN 
C
C     Formally called as COMMON/WETLAN/in each subroutine, it is now an 
C     INCLUDE 'WETLAN.FTN'.  Each common block in RADCON was converted to an
C     INCLUDE statement to allow for easier changes to subroutines.  This 
C     include statement contains data for and from wetland calculations.
C
C     Creation Date:     02/20/92 - JWB
C     Last Modified:     02/27/97 - JPM/MVA
C
C*****************************************************************************
C
C=== Referenced by: RADCOND, LIMITS, INPUTM, WETLND
C
C=== Significant Parameters ==================================================
C
C    DT - time step
C    VOLW - wetland water-column volume
C    QOUT - surface water discharge rate out of the wetlands
C    QGW - groundwater discharge rate out of the wetlands
C    SEDM - sediment mass in wetlands
C    BIOM - biomass in the wetlands
C    P9 - end time for contaminant release
C    HLC - henry's law constant
C    CONC0 - initial concentration in wetland
C    CMW - molecular weight
C    SKD - distribution coefficient
C    BCF - bioconcentration factor
C    VTYPE - Type of volatilization  
C    TAIR - annual average air temp 
C    SS - susp sed conc in wetl
C    DEPTH - depth of wetland watercolumn
C    BENTHIC - Benthic organisms present (yes=0, no=1)
C    SBULK - Soil bulk density
C    HS - depth of contaminated sediment
C    AREA - area of wetland waterbody 
C    OUTFLOW - total water flow leaving wetland to both surface water and
C              groundwater in cm^3/day
C
C*****************************************************************************
C
      REAL*4    DT,VOLW,QOUT,QGW,SEDM,BIOM,P9,HLC(MAXCON),SBULK,HS,
     1          TAIR,SS,DEPTH,AREA,OUTFLOW
      INTEGER*2 VTYPE,BENTHIC
      REAL*4    CONC0(MAXCON),CMW(MAXCON),SKD(MAXCON),BCF(MAXCON)
C
      COMMON/WETLAN/DT,VOLW,QOUT,QGW,SEDM,BIOM,P9,CONC0,CMW,SKD,
     +              BCF,HLC,SBULK,HS,TAIR,SS,DEPTH,AREA,VTYPE,BENTHIC,
     +              OUTFLOW
