"rcp5",606                              
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr6","Aquifer",  1, 1, 25,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"1-Butanol","71363", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"2,3,4,6-Tetrachlorop","58902", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Aldrin","309002", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"AMERICIUM-241","AM241", 0,   3,
     0.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
    50.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
   100.00,"yr",    30.00,"yr",  0,
"Aroclor 1232","11141165", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Barium","7440393", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"BHC","58899", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Cadmium","7440439", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Chlordane","57749", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Chromium III","16065831", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Dimethyl methane","74986", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Endosulfan I (Alpha)","115297A", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Freon 11","75694", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"hydrochloric acid","7647010", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Litharge","1317368", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Motor oil","MOTOR OL", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"Octalox","60571", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"PCB 1248","12672296", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"P-Xylene","106423", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"RADIUM-228","RA228", 3,   3,
     0.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"TH228","TH228", 2,
       1.,"Water","ingestion","Bq","intake",
 4.02E+03,
       1.,"Shower","ingestion","Bq","intake",
 2.01E+01,
"RA224","RA224", 2,
       1.,"Water","ingestion","Bq","intake",
 1.84E+02,
       1.,"Shower","ingestion","Bq","intake",
 9.24E-01,
"PB212","PB212", 2,
       1.,"Water","ingestion","Bq","intake",
 4.03E+01,
       1.,"Shower","ingestion","Bq","intake",
 2.02E-01,
    50.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"TH228","TH228", 2,
       1.,"Water","ingestion","Bq","intake",
 4.02E+03,
       1.,"Shower","ingestion","Bq","intake",
 2.01E+01,
"RA224","RA224", 2,
       1.,"Water","ingestion","Bq","intake",
 1.84E+02,
       1.,"Shower","ingestion","Bq","intake",
 9.24E-01,
"PB212","PB212", 2,
       1.,"Water","ingestion","Bq","intake",
 4.03E+01,
       1.,"Shower","ingestion","Bq","intake",
 2.02E-01,
   100.00,"yr",    30.00,"yr",  0,
"TH228","TH228", 0,
"RA224","RA224", 0,
"PB212","PB212", 0,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"Y90","Y90", 2,
       1.,"Water","ingestion","Bq","intake",
 9.87E+05,
       1.,"Shower","ingestion","Bq","intake",
 4.95E+03,
    50.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"Y90","Y90", 2,
       1.,"Water","ingestion","Bq","intake",
 9.87E+05,
       1.,"Shower","ingestion","Bq","intake",
 4.95E+03,
   100.00,"yr",    30.00,"yr",  0,
"Y90","Y90", 0,
"Tin","7440315", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
"URANIUM-238","U238", 8,   3,
     0.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"TH234","TH234", 2,
       1.,"Water","ingestion","Bq","intake",
 1.16E+05,
       1.,"Shower","ingestion","Bq","intake",
 5.80E+02,
"U234","U234", 2,
       1.,"Water","ingestion","Bq","intake",
 2.25E-04,
       1.,"Shower","ingestion","Bq","intake",
 1.13E-06,
"TH230","TH230", 2,
       1.,"Water","ingestion","Bq","intake",
 5.15E-10,
       1.,"Shower","ingestion","Bq","intake",
 2.58E-12,
"RA226","RA226", 2,
       1.,"Water","ingestion","Bq","intake",
 2.34E-10,
       1.,"Shower","ingestion","Bq","intake",
 1.17E-12,
"RN222","RN222", 2,
       1.,"Water","ingestion","Bq","intake",
 1.01E-09,
       1.,"Shower","ingestion","Bq","intake",
 5.06E-12,
"PB210","PB210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.58E-09,
       1.,"Shower","ingestion","Bq","intake",
 7.94E-12,
"BI210","BI210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.61E-09,
       1.,"Shower","ingestion","Bq","intake",
 8.07E-12,
"PO210","PO210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.92E-09,
       1.,"Shower","ingestion","Bq","intake",
 9.63E-12,
    50.00,"yr",    30.00,"yr",  2,
       1.,"Water","ingestion","Bq","intake",
 8.11E+06,
       1.,"Shower","ingestion","Bq","intake",
 4.06E+04,
"TH234","TH234", 2,
       1.,"Water","ingestion","Bq","intake",
 1.16E+05,
       1.,"Shower","ingestion","Bq","intake",
 5.80E+02,
"U234","U234", 2,
       1.,"Water","ingestion","Bq","intake",
 2.25E-04,
       1.,"Shower","ingestion","Bq","intake",
 1.13E-06,
"TH230","TH230", 2,
       1.,"Water","ingestion","Bq","intake",
 5.15E-10,
       1.,"Shower","ingestion","Bq","intake",
 2.58E-12,
"RA226","RA226", 2,
       1.,"Water","ingestion","Bq","intake",
 2.34E-10,
       1.,"Shower","ingestion","Bq","intake",
 1.17E-12,
"RN222","RN222", 2,
       1.,"Water","ingestion","Bq","intake",
 1.01E-09,
       1.,"Shower","ingestion","Bq","intake",
 5.06E-12,
"PB210","PB210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.58E-09,
       1.,"Shower","ingestion","Bq","intake",
 7.94E-12,
"BI210","BI210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.61E-09,
       1.,"Shower","ingestion","Bq","intake",
 8.07E-12,
"PO210","PO210", 2,
       1.,"Water","ingestion","Bq","intake",
 1.92E-09,
       1.,"Shower","ingestion","Bq","intake",
 9.63E-12,
   100.00,"yr",    30.00,"yr",  0,
"TH234","TH234", 0,
"U234","U234", 0,
"TH230","TH230", 0,
"RA226","RA226", 0,
"RN222","RN222", 0,
"PB210","PB210", 0,
"BI210","BI210", 0,
"PO210","PO210", 0,
"Zirconium","7440677", 0,   3,
     0.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
    50.00,"yr",    30.00,"yr",  4,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 4.00E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.71E+05,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 2.00E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 8.59E+02,
   100.00,"yr",    30.00,"yr",  0,
