"rcp5",45                               
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr6","Soil",  1, 1,  1,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 2.27E-02,
       1.,"Other vegetables","ingestion","Bq","intake",
 1.40E-01,
       1.,"Meat","ingestion","Bq","intake",
 1.46E-03,
       1.,"Milk","ingestion","Bq","intake",
 6.84E-03,
       1.,"Soil","ingestion","Bq","intake",
 2.70E-04,
       1.,"Soil","dermal","Bq","intake",
 1.57E-05,
       1.,"Soil","inhalation","Bq","intake",
 5.40E-07,
       1.,"Soil","external","Bq/kg","concentration",
 1.48E-04,
"Y90","Y90", 8,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.39E-04,
       1.,"Other vegetables","ingestion","Bq","intake",
 8.62E-04,
       1.,"Meat","ingestion","Bq","intake",
 2.60E-05,
       1.,"Milk","ingestion","Bq","intake",
 1.87E-06,
       1.,"Soil","ingestion","Bq","intake",
 1.77E-04,
       1.,"Soil","dermal","Bq","intake",
 1.03E-05,
       1.,"Soil","inhalation","Bq","intake",
 3.54E-07,
       1.,"Soil","external","Bq/kg","concentration",
 9.69E-05,
    50.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
