"rcp5",41                               
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr6","Aquifer",  1, 1,  4,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 6.56E+06,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 4.69E+06,
    50.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 6.56E+06,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 4.69E+06,
   100.00,"yr",    50.00,"yr",  0,
"Beryllium","7440417", 0,   3,
     0.00,"yr",    50.00,"yr",  0,
    50.00,"yr",    50.00,"yr",  0,
   100.00,"yr",    50.00,"yr",  0,
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 1.17E+03,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 8.38E+02,
    50.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","mg/m^3","noncarcinogenic",
 1.17E+03,
       1.,"Shower","inhalation","mg/m^3","carcinogenic",
 8.38E+02,
   100.00,"yr",    50.00,"yr",  0,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
    50.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
