"exp3",21                               
  1,
  Medium type - Aquifer Source usr5
  1,
"chronic","usr5","Aquifer", 1, 1,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 25.0,"yr",  2,
"Leafy vegetables","ingestion","mg/kg"
 2.881E+07,
"Other vegetables","ingestion","mg/kg"
 1.245E+07,
    50.0,"yr", 25.0,"yr",  2,
"Leafy vegetables","ingestion","mg/kg"
 2.881E+07,
"Other vegetables","ingestion","mg/kg"
 1.245E+07,
   100.0,"yr", 25.0,"yr",  2,
"Leafy vegetables","ingestion","mg/kg"
 3.790E+02,
"Other vegetables","ingestion","mg/kg"
 3.790E+02,
