"exp9",382                              
  1,
  Medium type - Surface water Source usr11
  1,
"chronic","usr11","Surface water", 1, 2,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","dermal","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.803E+08,
"Other vegetables","ingestion","mg/kg"
 1.862E+07,
"Meat","ingestion","mg/kg"
 1.207E+04,
"Milk","ingestion","mg/L"
 2.512E+04,
"Fish","ingestion","mg/kg"
 2.088E+08,
"Crustacea","ingestion","mg/kg"
 5.846E+07,
"Swimming","ingestion","mg/L"
 1.500E+07,
"Swimming","dermal","mg/L"
 1.500E+07,
"Shoreline","dermal","mg/kg"
 1.130E+05,
"Shoreline","ingestion","mg/kg"
 1.130E+05,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
    25.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","dermal","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 3.005E+08,
"Other vegetables","ingestion","mg/kg"
 3.104E+07,
"Meat","ingestion","mg/kg"
 2.012E+04,
"Milk","ingestion","mg/L"
 4.186E+04,
"Fish","ingestion","mg/kg"
 3.479E+08,
"Crustacea","ingestion","mg/kg"
 9.743E+07,
"Swimming","ingestion","mg/L"
 2.500E+07,
"Swimming","dermal","mg/L"
 2.500E+07,
"Shoreline","dermal","mg/kg"
 1.883E+05,
"Shoreline","ingestion","mg/kg"
 1.883E+05,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    50.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","dermal","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 3.005E+08,
"Other vegetables","ingestion","mg/kg"
 3.104E+07,
"Meat","ingestion","mg/kg"
 2.012E+04,
"Milk","ingestion","mg/L"
 4.186E+04,
"Fish","ingestion","mg/kg"
 3.479E+08,
"Crustacea","ingestion","mg/kg"
 9.743E+07,
"Swimming","ingestion","mg/L"
 2.500E+07,
"Swimming","dermal","mg/L"
 2.500E+07,
"Shoreline","dermal","mg/kg"
 1.883E+05,
"Shoreline","ingestion","mg/kg"
 1.883E+05,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    75.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","dermal","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.803E+08,
"Other vegetables","ingestion","mg/kg"
 1.862E+07,
"Meat","ingestion","mg/kg"
 1.207E+04,
"Milk","ingestion","mg/L"
 2.512E+04,
"Fish","ingestion","mg/kg"
 2.088E+08,
"Crustacea","ingestion","mg/kg"
 5.846E+07,
"Swimming","ingestion","mg/L"
 1.500E+07,
"Swimming","dermal","mg/L"
 1.500E+07,
"Shoreline","dermal","mg/kg"
 1.130E+05,
"Shoreline","ingestion","mg/kg"
 1.130E+05,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 5.258E+02,
"Other vegetables","ingestion","mg/kg"
 5.258E+02,
"Meat","ingestion","mg/kg"
 1.201E-01,
"Milk","ingestion","mg/L"
 3.080E-02,
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 1.110E+02,
"Shower","dermal","Bq/L"
 1.110E+02,
"Shower","ingestion","Bq/L"
 1.110E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.656E+03,
"Other vegetables","ingestion","Bq/kg"
 6.808E+02,
"Meat","ingestion","Bq/kg"
 4.024E+01,
"Milk","ingestion","Bq/L"
 1.328E+03,
"Fish","ingestion","Bq/kg"
 2.774E+04,
"Crustacea","ingestion","Bq/kg"
 5.549E+04,
"Swimming","ingestion","Bq/L"
 5.550E+02,
"Swimming","dermal","Bq/L"
 5.550E+02,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Swimming","external","Bq/L"
 5.550E+02,
"Boating","external","Bq/L"
 5.550E+02,
"Shoreline","external","Bq/kg"
 1.012E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 1.351E+01,
"Shower","dermal","Bq/L"
 1.351E+01,
"Shower","ingestion","Bq/L"
 1.351E+01,
"Leafy vegetables","ingestion","Bq/kg"
 5.519E+03,
"Other vegetables","ingestion","Bq/kg"
 5.520E+02,
"Meat","ingestion","Bq/kg"
 2.504E+01,
"Milk","ingestion","Bq/L"
 1.350E+01,
"Fish","ingestion","Bq/kg"
 7.506E+03,
"Crustacea","ingestion","Bq/kg"
 3.003E+05,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Shoreline","external","Bq/kg"
 1.012E+05,
    25.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 1.850E+02,
"Shower","dermal","Bq/L"
 1.850E+02,
"Shower","ingestion","Bq/L"
 1.850E+02,
"Leafy vegetables","ingestion","Bq/kg"
 1.109E+04,
"Other vegetables","ingestion","Bq/kg"
 1.135E+03,
"Meat","ingestion","Bq/kg"
 6.707E+01,
"Milk","ingestion","Bq/L"
 2.213E+03,
"Fish","ingestion","Bq/kg"
 4.624E+04,
"Crustacea","ingestion","Bq/kg"
 9.248E+04,
"Swimming","ingestion","Bq/L"
 9.250E+02,
"Swimming","dermal","Bq/L"
 9.250E+02,
"Shoreline","dermal","Bq/kg"
 1.687E+05,
"Shoreline","ingestion","Bq/kg"
 1.687E+05,
"Swimming","external","Bq/L"
 9.250E+02,
"Boating","external","Bq/L"
 9.250E+02,
"Shoreline","external","Bq/kg"
 1.687E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 2.252E+01,
"Shower","dermal","Bq/L"
 2.252E+01,
"Shower","ingestion","Bq/L"
 2.252E+01,
"Leafy vegetables","ingestion","Bq/kg"
 9.198E+03,
"Other vegetables","ingestion","Bq/kg"
 9.200E+02,
"Meat","ingestion","Bq/kg"
 4.173E+01,
"Milk","ingestion","Bq/L"
 2.250E+01,
"Fish","ingestion","Bq/kg"
 1.251E+04,
"Crustacea","ingestion","Bq/kg"
 5.004E+05,
"Shoreline","dermal","Bq/kg"
 1.686E+05,
"Shoreline","ingestion","Bq/kg"
 1.686E+05,
"Shoreline","external","Bq/kg"
 1.686E+05,
    50.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 1.850E+02,
"Shower","dermal","Bq/L"
 1.850E+02,
"Shower","ingestion","Bq/L"
 1.850E+02,
"Leafy vegetables","ingestion","Bq/kg"
 1.109E+04,
"Other vegetables","ingestion","Bq/kg"
 1.135E+03,
"Meat","ingestion","Bq/kg"
 6.707E+01,
"Milk","ingestion","Bq/L"
 2.213E+03,
"Fish","ingestion","Bq/kg"
 4.624E+04,
"Crustacea","ingestion","Bq/kg"
 9.248E+04,
"Swimming","ingestion","Bq/L"
 9.250E+02,
"Swimming","dermal","Bq/L"
 9.250E+02,
"Shoreline","dermal","Bq/kg"
 1.687E+05,
"Shoreline","ingestion","Bq/kg"
 1.687E+05,
"Swimming","external","Bq/L"
 9.250E+02,
"Boating","external","Bq/L"
 9.250E+02,
"Shoreline","external","Bq/kg"
 1.687E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 2.252E+01,
"Shower","dermal","Bq/L"
 2.252E+01,
"Shower","ingestion","Bq/L"
 2.252E+01,
"Leafy vegetables","ingestion","Bq/kg"
 9.198E+03,
"Other vegetables","ingestion","Bq/kg"
 9.200E+02,
"Meat","ingestion","Bq/kg"
 4.173E+01,
"Milk","ingestion","Bq/L"
 2.250E+01,
"Fish","ingestion","Bq/kg"
 1.251E+04,
"Crustacea","ingestion","Bq/kg"
 5.004E+05,
"Shoreline","dermal","Bq/kg"
 1.686E+05,
"Shoreline","ingestion","Bq/kg"
 1.686E+05,
"Shoreline","external","Bq/kg"
 1.686E+05,
    75.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 1.110E+02,
"Shower","dermal","Bq/L"
 1.110E+02,
"Shower","ingestion","Bq/L"
 1.110E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.656E+03,
"Other vegetables","ingestion","Bq/kg"
 6.808E+02,
"Meat","ingestion","Bq/kg"
 4.024E+01,
"Milk","ingestion","Bq/L"
 1.328E+03,
"Fish","ingestion","Bq/kg"
 2.774E+04,
"Crustacea","ingestion","Bq/kg"
 5.549E+04,
"Swimming","ingestion","Bq/L"
 5.550E+02,
"Swimming","dermal","Bq/L"
 5.550E+02,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Swimming","external","Bq/L"
 5.550E+02,
"Boating","external","Bq/L"
 5.550E+02,
"Shoreline","external","Bq/kg"
 1.012E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 1.351E+01,
"Shower","dermal","Bq/L"
 1.351E+01,
"Shower","ingestion","Bq/L"
 1.351E+01,
"Leafy vegetables","ingestion","Bq/kg"
 5.519E+03,
"Other vegetables","ingestion","Bq/kg"
 5.520E+02,
"Meat","ingestion","Bq/kg"
 2.504E+01,
"Milk","ingestion","Bq/L"
 1.350E+01,
"Fish","ingestion","Bq/kg"
 7.506E+03,
"Crustacea","ingestion","Bq/kg"
 3.003E+05,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Shoreline","external","Bq/kg"
 1.012E+05,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.350E-02,
"Other vegetables","ingestion","Bq/kg"
 1.350E-02,
"Meat","ingestion","Bq/kg"
 2.805E-04,
"Milk","ingestion","Bq/L"
 1.139E-03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.115E-04,
"Other vegetables","ingestion","Bq/kg"
 1.115E-04,
"Meat","ingestion","Bq/kg"
 6.735E-06,
"Milk","ingestion","Bq/L"
 4.200E-07,
