Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Epf.frm
Form=..\Common Files\About.frm
Form=..\Common Files\Loading.frm
Module=DataTypes; EpfTypes.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Form=..\Common Files\Reference.frm
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=Common; ..\Common Files\Common.bas
IconForm="frmEPF"
Startup="frmEPF"
HelpFile=""
Title="FRAMES User Defined Module"
ExeName32="EPF.exe"
Command32="1 c:\framesv1\case\br2shore c:\framesv1\case\~tmp 1 1 usr4"
Name="KnownEPF"
HelpContextID="0"
Description="FRAMES User Defined Module"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
