C    DATABLKS.cmn                     Version Date: 2-FEB-2003               *
C   Copyright 2003 by Battelle Memorial Institute.  All rights reserved.     *
C*****************************************************************************
C                                                                            *
C                 COMMON DATABLKS                                            *
C                                                                            *
C    THIS IS A COMMON FILE TO HOLD THE NESHAPS RECEPTOR FLAGS   AND ID's     *
C    FROM THE GID FILE                                                       * 
C                                                                            *
C  Written by:       BA NAPIER                                               *
C                    Battelle Pacific Northwest Laboratories                 *
C                    P.O. Box 999                                            *
C                    Richland, WA 99352                                      *
C                                                                            *
C  Creation Date:    4-FEB-2003                                              *
C  Last Modified:    4 FEB-2003    BAN                                       *
C                                                                            *
C*****************************************************************************
C
C==== Modular Organization ===================================================
C
C     Module of: NESHAPS 
C
      COMMON /DATARCP/AIREXT, GROUND, TFOOD, TFD(4), ANFOOD, ANF(4),
     . SLING, INHAL, SHINDR, IRES, SLINH, AQFOOD, RECRE
C
      INTEGER IRES
   	LOGICAL AIREXT, GROUND, TFOOD, TFD, ANFOOD, ANF,
     . SLING, INHAL, SHINDR, SLINH, AQFOOD, RECRE
C