/*
OS=2000
Res=1600x1200
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

impacts="c:\\frames\\impacts\\";
frames="c:\\frames\\";
tests="c:\\frames\\autotest\\impacts\\";
//windows="c:\\windows\\"; 	//For 95,98,or XP Users
windows="c:\\winnt\\";	//For 2000 Users

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Health Impacts09","","c:\\program files\\framesv2\\documents\\");
	//t.NewTestCase("StartFUI","Start Frames 1.4");
	//t.Plan("Start Frames 1.4");
	//Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{
/*
	//a.SetKeyDelay(80);
	f.delete(tests+"Impact09.gid");
t.NewTestCase("OpenCase","Open Impact09e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Impact09e.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Save As...","File Save As...");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"Impact09.gid");
	a.Send("{ENTER}");
	a.Sleep(1500);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Saturated Zone to Exposure");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(430,315+y,640,215+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Exposure to Intake");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(640,215+y,885,215+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Intake to Health Impacts");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(885,215+y,1115,215+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Constituent to All");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(295,75+y,430,315+y); //Saturated Zone
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,640,215+y); //Exposure
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,885,215+y); //Intake
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,1115,215+y); //Health Impacts
	a.Send("{SHIFTUP}");
	a.Sleep(4000);
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Model
	a.Sleep(500);
	
	t.Plan("Aquifer");
	a.RightClick(430,315+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Known Aquifer
	a.Sleep(500);

	t.Plan("Exposure");
	a.RightClick(640,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Chronic Exposure
	a.Sleep(500);
	
	t.Plan("Intake");
	a.RightClick(885,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Intake Module
	a.Sleep(500);
	
	t.Plan("Health Impacts");
	a.RightClick(1115,215+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Health Impacts
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	
	a.LeftClick(450,635+y);
	a.Send("1-Butanol");
	t.Plan("Add 1-Butanol");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("2,3,4,6-Tetrachlorophenol");
	t.Plan("Add 2,3,4,6-Tetrachlorophenol");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aldrin");
	t.Plan("Add Aldrin");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Americium-241");
	t.Plan("Add Americium-241");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aroclor 1232");
	t.Plan("Add Aroclor 1232");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Barium");
	t.Plan("Add Barium");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("BHC");
	a.Send("!n!n!n");
	t.Plan("Add BHC");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Cadmium");
	t.Plan("Add Cadmium");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("chlordane");
	a.Send("!n");
	t.Plan("Add Chlordane");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Chromium III");
	t.Plan("Add Chromium III");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Dimethyl Methane");
	t.Plan("Add Dimethyl Methane");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Endosulfan");
	t.Plan("Add Endosulfan");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Freon 11");
	t.Plan("Add Freon 11");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("hydrochloric acid");
	t.Plan("Add Hydrochloric acid");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Litharge");
	t.Plan("Add Litharge");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Motor Oil");
	t.Plan("Add Motor Oil");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Octalox");
	t.Plan("Add Octalox");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("PCB 1248");
	t.Plan("Add PCB 1248");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("P-Xylene");
	t.Plan("Add P-Xylene");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Radium-228");
	t.Plan("Add Radium-228");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Strontium-90");
	t.Plan("Add Strontium-90");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Tin");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Tin");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Uranium-238");
	t.Plan("Add Uranium-238");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	a.LeftClick(450,635+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Zirconium");
	t.Plan("Add Zirconium");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.LeftClick(25,30+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	*/
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("Aquifer","Add Data Into Aquifer");
	t.Plan("Right Click Icon");
	a.RightClick(430,315+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("FRAMES","");
	a.LeftClick(90,215+y); //Table
	
	t.Plan("Fill Out Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	a.Sleep(500);
	
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
				
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
	
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
		
		t.Plan("Next Contaminant");
		a.LeftClick(295,145+y);
		a.LeftClick(90,215+y);
		a.Send("0");
		a.Send("{DOWN}");
		a.Send("100");
		a.Send("{DOWN}{RIGHT}{UP}");
		a.Send("10");
		a.Send("{UP}");
		a.Send("10");
		a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure");
	t.Plan("Right Click Icon");
	a.RightClick(640,215+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Ground Water Tab");
	a.LeftClick(45,65+y);
	a.Send("{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Send("{TAB}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Exposure Controls Tab");
	a.LeftClick(155,65+y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(300,65+y);
	a.Sleep(500);
	a.LeftClick(365,175+y);
	//a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("1e23");
	a.Sleep(500);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(290,135+y);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);	
	a.LeftClick(290,135+y);
	a.LeftClick(290,135+y);
	a.LeftClick(365,175+y);
	a.Send("1e23");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("Intake","Change Data In Intake Model");
	t.Plan("Right Click Icon");
	a.RightClick(885,215+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Change Exposure Duration");
	a.LeftClick(410,115+y);
	a.Send("{DELETE}");
	a.Send("5");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Health Impacts","Add Data Into Health Impacts Model");
	t.Plan("Right Click Icon");
	a.RightClick(1115,215+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Fill Out Chemical Tab");
	a.LeftClick(40,65+y);
	a.Sleep(500);
	t.Plan("This Tab Should Be Filled With Default Data");
	t.Plan("Fill Out Radionuclide Tab");
	a.LeftClick(115,65+y);
	a.Send("{TAB}{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(10000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save File and Close","Save After Run and Close");
	t.Plan("File - Save");
	a.Send("!f#s");
	a.Sleep(500);
	
	//t.Assert(f.compare(tests+"impact09.hif",impacts+"impact09.hif"),"Comparing hif files");
	//t.Assert(f.compare(tests+"impact09.rif",impacts+"impact09.rif"),"Comparing rif files");

	t.Plan("Close Framework");
	a.Send("!{F4}");
	t.TestCaseComplete();

//f.delete(windows+"framesui.ini");
//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");