/*
OS=2000
Res=1600x1200
RunSpeed=Fast
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

impacts="c:\\frames\\impacts\\";
frames="c:\\frames\\";
tests="c:\\frames\\autotest\\impacts\\";
//windows="c:\\windows\\"; 	//For 95,98,or XP Users
windows="c:\\winnt\\";	//For 2000 Users

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

// Start Test Suite
	//f.rename(windows+"framesui.ini",windows+"framesui.ini.bak");
	t.StartTestSuite("MEPAS Health Impacts01","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec(frames+"fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
if(t.TestCaseComplete()!=0)
{

	//a.SetKeyDelay(80);
	f.delete(tests+"Impact01.gid");
t.NewTestCase("OpenCase","Open Impact01e.gid");
	t.Plan("File - Open");
	a.Send("!f#o");
	a.Sleep(500);
	a.Send(tests+"Impact01e.gid");
	a.Send("{ENTER}");
	a.Sleep(500);
	t.TestCaseComplete();
	
t.NewTestCase("Save As...","File Save As...");
	a.Send("!f#a");
	a.Sleep(500);
	a.Send(tests+"Impact01.gid");
	a.Send("{ENTER}");
	a.Sleep(1500);
	t.TestCaseComplete();

t.NewTestCase("Icons","Connect Icons");
	t.Plan("Connect Saturated Zone, Surface Water, and Air to Exposure");
	a.Send("{SHIFTDOWN}");
	a.Sleep(500);
	a.LeftClickDrag(680,570+y,900,360+y); //Aquifer
	a.Sleep(500);
	a.LeftClickDrag(590,300+y,900,360+y); //Surface Water
	a.Sleep(500);
	a.LeftClickDrag(625,170+y,900,360+y); //Air
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Source to Air");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(385,385+y,625,170+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Exposure to Intake");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(900,360+y,1050,345+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Intake to Health Impacts");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(1050,345+y,1222,325+y);
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.Plan("Connect Constituent to All");
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(295,75+y,385,385+y); //Source
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,680,570+y); //Saturated Zone
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,625,170+y); //Air
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,590,300+y); //Surface Water
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,900,360+y); //Exposure
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,1050,345+y); //Intake
	a.Sleep(500);
	a.LeftClickDrag(295,75+y,1222,325+y); //Health Impacts
	a.Send("{SHIFTUP}");
	a.Sleep(8000);
	t.TestCaseComplete();

t.NewTestCase("Models","Select Models");
	t.Plan("Constituent");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //Model
	a.Sleep(500);
	t.Plan("Source");
	a.RightClick(385,385+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Source
	a.Sleep(500);
	t.Plan("Aquifer");
	a.RightClick(680,570+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Aquifer
	a.Sleep(500);
	t.Plan("Surface Water");
	a.RightClick(590,300+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}"); //Known Surface Water
	a.Sleep(500);
	t.Plan("Air");
	a.RightClick(625,170+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Air Module
	a.Sleep(500);
	t.Plan("Exposure");
	a.RightClick(900,360+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Chronic Exposure
	a.Sleep(500);
	t.Plan("Intake");
	a.RightClick(1050,345+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Intake Module
	a.Sleep(500);
	t.Plan("Health Impacts");
	a.RightClick(1222,325+y);
	a.Send("{DOWN}{ENTER}"); //General Info
	a.Send("{DOWN}{ENTER}"); //MEPAS Health Impacts
	a.Sleep(5000);
	t.TestCaseComplete();
	
t.NewTestCase("Contaminants","Add Contaminants");
	t.Plan("Right Click Icon");
	a.RightClick(295,75+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(3000);
	a.LeftClick(250,635+y);
	a.Send("Benzene");
	a.Send("!n!n!n!n!n!n!n!n!n!n!n!n!n");
	t.Plan("Add Benzene");
	a.LeftClick(200,320+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Source Information");
	t.Plan("Right Click Icon");
	a.RightClick(385,385+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //General Info
	a.Sleep(2000);
	a.WinActivate("FRAMES","");
	
	t.Plan("Atmospheric Flux Tab");
	a.LeftClick(68,65+y);
	a.LeftClick(560,110+y);
	a.Sleep(500);
	a.Send("{RIGHT}");
	a.LeftClick(625,110+y);
	a.LeftClick(40,50+y);
	a.LeftClick(40,135+y);
	a.LeftClick(580,170+y);
	a.LeftClick(470,140+y);
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("25");
	a.Send("{TAB}{TAB}");
	a.Send("25");
	a.LeftClick(90,440+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Aquifer","Add Data Into Aquifer");
	t.Plan("Right Click Icon");
	a.RightClick(680,570+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("FRAMES","");
	a.LeftClick(90,215+y);
	
	t.Plan("Fill Out Aquifer Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("200");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("10");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Water","Add Data Into Surface Water");
	t.Plan("Right Click Icon");
	a.RightClick(590,300+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("FRAMES","");
	a.LeftClick(90,215+y); //Table
	
	t.Plan("Fill Out Known Surface Water Table");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("30");
	a.Send("{UP}");
	a.Send("30");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Data Into Air Model");
	t.Plan("Right Click Icon");
	a.RightClick(625,170+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	a.LeftClick(40,52+y);
	
	t.Plan("Fill Out Climatology Tab");
	a.Send("{TAB}");
	a.Send("Tcase01");
	a.Send("{TAB}");
	a.Send("400");
	a.Send("{TAB}{TAB}");
	a.Send("1000");
	a.Send("{TAB}{TAB}");
	a.Send("40");
	a.Send("{TAB}{TAB}");
	a.Send("80");
	a.Send("{TAB}");
	a.Send("20");
	a.Sleep(500);
	
	t.Plan("Fill Out JFD Tab");
	a.LeftClick(130,55+y);
	a.Send("{TAB}");
	a.Send("Tcase01");
	a.Send("{TAB}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("3");
	a.Send("{TAB}{TAB}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("2");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("4");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("9");
	a.Send("{TAB}{TAB}{TAB}{TAB}{SPACE}");
	a.Sleep(500);
	a.Send(frames+"AirCase03.jfd");
	a.Send("{ENTER}");
	a.WinActivate("Joint","");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.LeftClick(390,275+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(3000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Exposure","Add Data Into Exposure");
	t.Plan("Right Click Icon");
	a.RightClick(900,360+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Fill Out Ground Water Tab");
	a.LeftClick(45,65+y);
	a.Send("{TAB}");
	a.Send("70");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}"); //Indoor - Air
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Surface Water Tab");
	a.LeftClick(150,65+y);
	a.Send("{TAB}");
	a.Send("40");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{DOWN}{DOWN}"); //Indoor - Air
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Atmospheric Tab");
	a.LeftClick(240,65+y);
	a.Send("{TAB}");
	a.Send("50");
	a.Send("{TAB}{TAB}"); //Pathways
	a.Send("{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	a.Send("{TAB}{SPACE}");
	
	t.Plan("Fill Out Exposure Controls Tab");
	a.LeftClick(385,65+y);
	a.Send("{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("100");
	a.Send("{TAB}{TAB}");
	a.Send("2");
	
	t.Plan("Fill Out Leach Rates Tab");
	a.LeftClick(485,65+y);
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("50");
	a.Sleep(500);
	
	t.Plan("Fill Out Constituent Parameters Tab");
	a.LeftClick(590,65+y);
	a.Sleep(500);
	a.LeftClick(565,135+y);
	a.Sleep(500);
	a.LeftClick(360,175+y);
	a.Send("1e20");
	a.Sleep(500);
	a.LeftClick(560,135+y);
	a.LeftClick(360,175+y);
	a.Send("1e20");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Intake","Add Data Into Intake Model");
	t.Plan("Right Click Icon");
	a.RightClick(1050,345+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("At This Point It Should Be Filled With Default Data");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	a.Sleep(3000);
	t.TestCaseComplete();
	
t.NewTestCase("Health Impacts","Add Data Into Health Impacts Model");
	t.Plan("Right Click Icon");
	a.RightClick(1222,325+y);
	a.Send("{DOWN}{DOWN}{ENTER}"); //User Input
	a.Sleep(2000);
	a.WinActivate("MEPAS","");
	t.Plan("Fill Out Chemical Tab");
	a.LeftClick(40,65+y);
	a.Sleep(500);
	t.Plan("This Tab Should Be Filled With Default Data");
	t.Plan("Fill Out Radionuclide Tab");
	a.LeftClick(115,65+y);
	a.Send("{TAB}{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Send("{TAB}{TAB}{TAB}");
	a.Send("{SPACE}");
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(500);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	t.Plan("GO...");
	a.Send("!g");
	a.Sleep(12000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("Save File and Close","Save After Run and Close");
	t.Plan("File - Save");
	a.Send("!f#s");
	a.Sleep(500);
	
	//t.Assert(f.compare(tests+"impact01.hif",impacts+"impact01.hif"),"Comparing hif files");
	//t.Assert(f.compare(tests+"impact01.rif",impacts+"impact01.rif"),"Comparing rif files");
	
	t.Plan("Close Framework");
	a.Send("!{F4}");
	t.TestCaseComplete();
	
//f.delete(windows+"framesui.ini");
//f.rename(windows+"framesui.ini.bak",windows+"framesui.ini");

}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");