import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("Aquifer_09","Testing Aquifer_09 to check the basic functions of the vadose zone module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\aquifr09.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.

t.NewTestCase("OpeningBaseCase","Basic Build Aquifer09");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(500);
	a.Send("{BACKSPACE}");
	a.Send("aquifexp.gid");
	a.Sleep(500);
	a.Send("!o");
	
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectingIcons","Connecting the 3 Models");	
	a.Sleep(1000);
	t.Plan("Connecting Constituent to User Defined");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,320,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Aquifer");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,430,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Constituent to Exposure");
	a.MouseMove(270,90+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(270,90+y,540,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting User Defined to Aquifer");
	a.MouseMove(320,180+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(320,180+y,430,180+y);
	a.Send("{SHIFTUP}");
	
	a.Sleep(300);
	t.Plan("Connecting Aquifer to Exposure");
	a.MouseMove(430,180+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(430,180+y,540,180+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();	
	
t.NewTestCase("ConstituentData","Data for Costituent model");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(268,92+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(152,127+y);
	t.Plan("Delete con1");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Contaminants'");
	a.Send("Contaminants");
	t.Plan("Click on the FRAMES Default Chemical Database Selection from the list of Applicable Models");
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{ENTER}");
	t.Plan("Right click on Contaminants icon");
	a.RightClick(268,92+y);
	t.Plan("Scroll down and click on the User Input link");
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(10000);
		
	t.Plan("Click on Search For box");
	a.LeftClick(418,528+y);
	t.Plan("Type 'Acetone'");
	a.Send("acetone");
	a.Sleep(500);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.LeftClick(418,528+y);
	t.Plan("Delete Acetone");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Tritium (tritiated water)'");
	a.Send("tritium (tritiated water)");
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click File->Save");
	a.LeftClick(15,31+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
	
t.NewTestCase("UserDefinedData","General Info for Source Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(320,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete usr1");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Source'");
	a.Send("+source");
	a.Sleep(2000);
	t.Plan("Click on the 'WFF Vadose Module' from the list of Applicable Models and 'OK.'");
	a.Send("{TAB}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);	
	t.TestCaseComplete();

t.NewTestCase("AquiferData","General Info for Aquifer Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(430,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete aqu3");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Aquifer'");
	a.Send("+aquifer");
	a.Sleep(2000);
	t.Plan("Click on the 'WFF Vadose Module' from the list of Applicable Models and 'OK.'");
	a.Send("{TAB}{DOWN}{DOWN}{DOWN}{ENTER}");
	t.TestCaseComplete();

t.NewTestCase("ExposureData","General Info for Exposure Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(540,180+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.LeftClick(165,127+y);
	t.Plan("Delete riv4");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Exposure'");
	a.Send("+Exposure");
	t.Plan("Click on the MEPAS 4.1 River Module from the list of Applicable Models");
	a.LeftClick(80,170+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
	
t.NewTestCase("SourceUserInput","Entering in Data into Source User Input");
	a.Sleep(1000);
	t.Plan("Open User Interface on Source Icon");
	a.RightClick(320,180+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);
	t.Plan("Entering in the data");
	a.LeftClick(38,55+y);
	a.Sleep(1000);
	a.Send("{TAB}1{TAB}{TAB}100");
	
	t.Plan("Water Data");
	a.Sleep(1000);
	t.Plan("Enter data into grid for water");
	a.LeftClick(89,284+y);
	a.Send("0{DOWN}10000{DOWN}{RIGHT}{UP}7000000{UP}7000000");
	a.Sleep(1000);
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Mass Flux scroll down to cm^3/yr");	
	a.LeftClick(197,267+y);
	a.Send("cccc{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select Acetone");
	a.Sleep(1000);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Acetone");
	a.LeftClick(89,284+y);
	a.Sleep(1000);
	a.Send("0{DOWN}130{DOWN}{RIGHT}{UP}10000{UP}10000");
	a.Sleep(1000);
	a.Sleep(1000);
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(1000);
	t.Plan("Mass Flux-g/yr");	
	a.LeftClick(197,267+y);
	a.Send("{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Select Tritium");
	a.Sleep(1000);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Tritium");
	a.LeftClick(89,284+y);
	a.Sleep(1000);
	a.Send("0{DOWN}130{DOWN}{RIGHT}{UP}1{UP}1");
	t.Plan("Time Flux-yr");
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(500);
	t.Plan("Mass Flux-Ci/yr");
	a.LeftClick(197,267+y);
	a.Send("cccc{ENTER}");
	a.Sleep(1000);
	t.Plan("Testing button and see if info is saved in grid");
	a.LeftClick(210,227+y);
	a.Sleep(2000);
	a.LeftClick(210,227+y);
	a.Sleep(1000);
	t.Plan("Save and Exit FRAMES User Define Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(320,180+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();	

t.NewTestCase("AquiferUserInput","Entering in Data into Aquifer User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.Plan("Open User Interface on Aquifer Icon");
	a.RightClick(430,180+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);	
	
//Soil Composition Tab
	t.Plan("Click on the Soil Composition tab");
	a.LeftClick(50,55+y);
	a.Sleep(1000);
	t.Plan("Go into Soil Triangle");
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Entering Loam Soil values and exit out of Soil Triangle");
	a.Send("{DOWN}{DOWN}{TAB}{DELETE}{DELETE}87{TAB}{TAB}{DELETE}2{TAB}{TAB}{TAB}7.64{ENTER}");

//Characteristics Tab
	t.Plan("Click on the Characteristics Tab");
	a.LeftClick(133,55+y);
	a.Sleep(1000);
	t.Plan("Enter in data.");
	a.Send("{TAB}100{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}36.0{TAB}{TAB}11.0{TAB}{TAB}0.018{TAB}mm{ENTER}10{TAB}mm{ENTER}{DELETE}{DELETE}{DELETE}{DELETE}1.76");
	a.Sleep(1000);
	
//Concentration Locations Tab
	t.Plan("Click on the Characteristics Tab");
	a.LeftClick(215,55+y);
	a.Sleep(1000);
	t.Plan("Enter in data.");
	a.Send("{TAB}{TAB}350{TAB}mm{ENTER}0{TAB}{TAB}1.07{TAB}{TAB}{TAB}0{TAB}mm{ENTER}{TAB}16.5{TAB}mm{ENTER}{TAB}.125{TAB}mm{ENTER}");
	a.Sleep(1000);	
	
//Constituent Parameters Tab
	t.Plan("Click on the Constituent Parameters Tab");
	a.LeftClick(340,55+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Acetone");
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Acetone");
	a.LeftClick(235,198+y);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Acetone");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Acetone");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Tritium");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Tritium");
		a.Sleep(500);
		a.Send("{TAB}1000000{TAB}c{ENTER}");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(500);
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);	
	
	t.Plan("Review Tabs");
	a.LeftClick(50,55+y);
	a.Sleep(1000);
	a.LeftClick(133,55+y);
	a.Sleep(1000);
	a.LeftClick(215,55+y);
	a.Sleep(1000);
	a.LeftClick(320,55+y);
	a.Sleep(1000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();	
	
t.NewTestCase("RunAquifer","Run the Aquifer Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(430,180+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();	
	
t.NewTestCase("SaveFile","Save and close .gid file");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("aquifr09.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  a.WinClose("Framework for Risk","");
  a.Sleep(1000);
  a.WinActivate("FRAMES User Interface","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");	