"FUI",115
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Base Gid for Autotest: Aquifer23.txt"
"aquName",1,1,0,0,0,0,0,"N/A","N/A","aqu3"
"aquLabel",1,1,0,0,0,0,0,"N/A","N/A","Aquifer"
"aquModel",1,1,0,0,0,0,0,"N/A","N/A",""
"aquDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"aquX",1,1,0,0,0,0,0,"N/A","N/A",0
"aquY",1,1,0,0,0,0,0,"N/A","N/A",0
"aquZ",1,1,0,0,0,0,0,"N/A","N/A",0
"aquScrX",1,1,0,0,0,0,0,"N/A","N/A",234.0706
"aquScrY",1,1,0,0,0,0,0,"N/A","N/A",179.0458
"aquModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"aquSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"aquTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"aquNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr2"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",94.13259
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",177.3664
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp4"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",370.4213
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",274.1221
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expName",1,2,0,0,0,0,0,"N/A","N/A","exp5"
"expLabel",1,2,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,2,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"expX",1,2,0,0,0,0,0,"N/A","N/A",0
"expY",1,2,0,0,0,0,0,"N/A","N/A",0
"expZ",1,2,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,2,0,0,0,0,0,"N/A","N/A",364.2256
"expScrY",1,2,0,0,0,0,0,"N/A","N/A",183.2061
"expModelStat",1,2,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"expName",1,3,0,0,0,0,0,"N/A","N/A","exp6"
"expLabel",1,3,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,3,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"expX",1,3,0,0,0,0,0,"N/A","N/A",0
"expY",1,3,0,0,0,0,0,"N/A","N/A",0
"expZ",1,3,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,3,0,0,0,0,0,"N/A","N/A",374.0087
"expScrY",1,3,0,0,0,0,0,"N/A","N/A",371.1069
"expModelStat",1,3,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"expName",1,4,0,0,0,0,0,"N/A","N/A","exp7"
"expLabel",1,4,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,4,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"expX",1,4,0,0,0,0,0,"N/A","N/A",0
"expY",1,4,0,0,0,0,0,"N/A","N/A",0
"expZ",1,4,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,4,0,0,0,0,0,"N/A","N/A",376.5737
"expScrY",1,4,0,0,0,0,0,"N/A","N/A",462.1756
"expModelStat",1,4,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,4,0,0,0,0,0,"N/A","N/A",0
"expName",1,5,0,0,0,0,0,"N/A","N/A","exp8"
"expLabel",1,5,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,5,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"expX",1,5,0,0,0,0,0,"N/A","N/A",0
"expY",1,5,0,0,0,0,0,"N/A","N/A",0
"expZ",1,5,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,5,0,0,0,0,0,"N/A","N/A",375.378
"expScrY",1,5,0,0,0,0,0,"N/A","N/A",558.2061
"expModelStat",1,5,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,5,0,0,0,0,0,"N/A","N/A",0
"expName",1,6,0,0,0,0,0,"N/A","N/A","exp9"
"expLabel",1,6,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"expModel",1,6,0,0,0,0,0,"N/A","N/A",""
"expDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"expX",1,6,0,0,0,0,0,"N/A","N/A",0
"expY",1,6,0,0,0,0,0,"N/A","N/A",0
"expZ",1,6,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,6,0,0,0,0,0,"N/A","N/A",375.4213
"expScrY",1,6,0,0,0,0,0,"N/A","N/A",663.2443
"expModelStat",1,6,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,6,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",6
"conName",1,1,0,0,0,0,0,"N/A","N/A","con1"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",35
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",45
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",112                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Base Gid for Autotest: Aquifer23.txt"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",9
"ModId",1,1,0,0,0,0,0,"N/A","N/A","con1"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",35
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",45
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","usr2"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","User Defined"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",94.13259
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",177.3664
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","aqu3"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Aquifer"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",234.0706
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",179.0458
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","exp4"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",370.4213
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",274.1221
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","exp5"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",364.2256
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",183.2061
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModId",1,6,0,0,0,0,0,"N/A","N/A","exp6"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,6,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",374.0087
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",371.1069
"ModState",1,6,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModId",1,7,0,0,0,0,0,"N/A","N/A","exp7"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,7,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",376.5737
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",462.1756
"ModState",1,7,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModId",1,8,0,0,0,0,0,"N/A","N/A","exp8"
"ModLabel",1,8,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,8,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,8,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,8,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,8,0,0,0,0,0,"N/A","N/A",375.378
"ModScrY",1,8,0,0,0,0,0,"N/A","N/A",558.2061
"ModState",1,8,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,8,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,8,0,0,0,0,0,"N/A","N/A",0
"ModId",1,9,0,0,0,0,0,"N/A","N/A","exp9"
"ModLabel",1,9,0,0,0,0,0,"N/A","N/A","Exposure Pathways"
"ModModel",1,9,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,9,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,9,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,9,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,9,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,9,0,0,0,0,0,"N/A","N/A",375.4213
"ModScrY",1,9,0,0,0,0,0,"N/A","N/A",663.2443
"ModState",1,9,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,9,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,9,0,0,0,0,0,"N/A","N/A",0
