"con13",186
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",4
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","CF250"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","CALIFORNIUM-250"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","CM246"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","CURIUM-246"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","ES254"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","EINSTEINIUM-254"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","CF250"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","CALIFORNIUM-250"
"FSCASID",1,3,2,0,0,0,0,"n/a","n/a","CM246"
"FSCNAME",1,3,2,0,0,0,0,"n/a","n/a","CURIUM-246"
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","79016"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","Trichloroethylene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",250
"CLDFAD",1,1,0,0,0,0,0,"rem/pCi","rem/pCi",0.000262
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000213
"CLRDFS",1,1,0,0,0,0,425,"rem/pCi","rem/pCi",0.0022
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6E-14
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.41E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.8E-15
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.01E-11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.005
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.00000075
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,1,0,0,0,0,392,"days","days",4780
"CLGHALF",1,1,0,0,0,0,392,"days","days",4780
"CLWHALF",1,1,0,0,0,0,392,"days","days",4780
"CLSHALF",1,1,0,0,0,0,392,"days","days",4780
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",246
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.000451
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000037
"CLRDFS",1,2,0,0,0,0,425,"rem/pCi","rem/pCi",0.0038
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.94E-14
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.39E-13
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.05E-14
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",0.000000039
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",3.32E-10
"CLSFEX",1,2,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.81E-11
"CLWPF",1,2,0,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,2,0,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0000035
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLTHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLGHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLWHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLSHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000015
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",254
"CLDFAD",1,3,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000411
"CLRDFGI",1,3,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000314
"CLRDFS",1,3,0,0,0,0,425,"rem/pCi","rem/pCi",0.00029
"CLDEX",1,3,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.86E-10
"CLDIMR",1,3,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.27E-09
"CLDSH",1,3,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.15E-11
"CLSFEX",1,3,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.82E-09
"CLWPF",1,3,0,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,3,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,0,0,0,0,402,"L/kg","L/kg",10
"CLBFI",1,3,0,0,0,0,152,"L/kg","L/kg",100
"CLFMT",1,3,0,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,3,0,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,3,0,0,0,0,392,"days","days",276
"CLGHALF",1,3,0,0,0,0,392,"days","days",276
"CLWHALF",1,3,0,0,0,0,392,"days","days",276
"CLSHALF",1,3,0,0,0,0,392,"days","days",8450
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",250
"CLDFAD",1,3,1,0,0,0,0,"rem/pCi","rem/pCi",0.000262
"CLRDFGI",1,3,1,0,0,0,392,"rem/pCi","rem/pCi",0.00000213
"CLRDFS",1,3,1,0,0,0,425,"rem/pCi","rem/pCi",0.0022
"CLDEX",1,3,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6E-14
"CLDIMR",1,3,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.41E-13
"CLDSH",1,3,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.8E-15
"CLSFEX",1,3,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.01E-11
"CLWPF",1,3,1,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,3,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,3,1,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,3,1,0,0,0,402,"d/kg","d/kg",0.005
"CLFMK",1,3,1,0,0,0,402,"d/L","d/L",0.00000075
"CLBVLV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,3,1,0,0,0,392,"days","days",4780
"CLGHALF",1,3,1,0,0,0,392,"days","days",4780
"CLWHALF",1,3,1,0,0,0,392,"days","days",4780
"CLSHALF",1,3,1,0,0,0,392,"days","days",4780
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,1,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,3,2,0,0,0,327,"g/mole","g/mole",246
"CLDFAD",1,3,2,0,0,0,392,"rem/pCi","rem/pCi",0.000451
"CLRDFGI",1,3,2,0,0,0,392,"rem/pCi","rem/pCi",0.0000037
"CLRDFS",1,3,2,0,0,0,425,"rem/pCi","rem/pCi",0.0038
"CLDEX",1,3,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.94E-14
"CLDIMR",1,3,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.39E-13
"CLDSH",1,3,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.05E-14
"CLSFH",1,3,2,0,0,0,460,"risk/pCi","risk/pCi",0.000000039
"CLSFG",1,3,2,0,0,0,460,"risk/pCi","risk/pCi",3.32E-10
"CLSFEX",1,3,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.81E-11
"CLWPF",1,3,2,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,3,2,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,2,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,3,2,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,3,2,0,0,0,402,"d/kg","d/kg",0.0000035
"CLFMK",1,3,2,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVRV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVCL",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLBVAF",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAH",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAG",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLTHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLGHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLWHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLSHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLCLASS",1,3,2,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,2,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,2,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVFR",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000015
"CLWM",1,4,0,0,0,0,480,"g/mole","g/mole",131.39
"CLSOL",1,4,0,0,0,0,480,"mg/L","mg/L",1100
"CLVAP",1,4,0,0,0,0,480,"mm Hg","mm Hg",69
"CLHLC",1,4,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.00985
"CLKOC",1,4,0,0,0,0,211,"mL/g","mL/g",126
"CLKOW",1,4,0,0,0,0,480,"mL/mL","mL/mL",263
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.0891
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008434
"CLCPFH",1,4,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.013
"CLCPFG",1,4,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.011
"CLKPERM",1,4,0,0,0,0,397,"cm/hr","cm/hr",0.23
"CLWPF",1,4,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,4,0,0,0,0,161,"L/kg","L/kg",11
"CLSHALF",1,4,0,0,0,0,330,"days","days",19.4
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,4,0,0,0,0,496,"n/a","n/a",0.9
"CLPCDEN",1,4,0,0,0,0,0,"g/mL","g/mL",1.46
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",7
"usr14",34
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Aquifer"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wff:Aquifer"
"one",1,0,0,0,0,0,0,"m","m",25
"two",1,0,0,0,0,0,0,"m","m",6.01
"three",1,0,0,0,0,0,0,"m","m",500
"casid",1,0,0,0,0,0,0,"yr","m^3/yr","water"
"ctime",1,0,0,1,0,0,0,"yr","yr",0
"cval",1,0,0,1,1,0,0,"m^3/yr","m^3/yr",2785
"ctime",1,0,0,2,0,0,0,"yr","yr",100
"cval",1,0,0,2,1,0,0,"m^3/yr","m^3/yr",2785
"casid",1,1,0,0,0,0,0,"yr","pCi/yr","CF250"
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"Ci/yr","pCi/yr",0
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"Ci/yr","pCi/yr",0
"casid",1,2,0,0,0,0,0,"yr","pCi/yr","CM246"
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"Ci/yr","pCi/yr",0
"ctime",1,2,0,2,0,0,0,"yr","yr",100
"cval",1,2,0,2,1,0,0,"Ci/yr","pCi/yr",0
"casid",1,3,0,0,0,0,0,"yr","pCi/yr","ES254"
"ctime",1,3,0,1,0,0,0,"yr","yr",0
"cval",1,3,0,1,1,0,0,"Ci/yr","pCi/yr",1000000000000
"ctime",1,3,0,2,0,0,0,"yr","yr",100
"cval",1,3,0,2,1,0,0,"Ci/yr","pCi/yr",1000000000000
"casid",1,3,1,0,0,0,0,"yr","pCi/yr","CF250"
"casid",1,3,2,0,0,0,0,"yr","pCi/yr","CM246"
"casid",1,4,0,0,0,0,0,"yr","g/yr",79016
"ctime",1,4,0,1,0,0,0,"yr","yr",0
"cval",1,4,0,1,1,0,0,"g/yr","g/yr",51500
"ctime",1,4,0,2,0,0,0,"yr","yr",100
"cval",1,4,0,2,1,0,0,"g/yr","g/yr",51500
"riv11",30
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"tfinal",0,0,0,0,0,0,0,"yr","yr",0
"ntimes",0,0,0,0,0,0,0,"N/A","N/A",40
"wwveloc",0,0,0,0,0,0,0,"m/s","cm/day",10540800
"wwdepth",0,0,0,0,0,0,0,"m","cm",601
"wwwidth",0,0,0,0,0,0,0,"m","cm",45700
"wwname",1,0,0,0,0,0,0,"N/A","N/A","exp12"
"wwkind",1,0,0,0,0,0,0,"N/A","N/A", 0
"wwdist",1,0,0,0,0,0,0,"m","cm",50000
"wwdischg",1,0,0,0,0,0,0,"cm^3/day","cm^3/day",3350
"wwnumflux",0,0,0,0,0,0,0,"N/A","N/A", 0
"wwnumconc",0,0,0,0,0,0,0,"N/A","N/A", 1
"wwcasid",1,0,0,0,0,0,0,"N/A","N/A","CF250"
"wwrsol",1,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",1,0,0,0,0,0,0,"day","day",4780
"wwcasid",2,0,0,0,0,0,0,"N/A","N/A","CM246"
"wwrsol",2,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",2,0,0,0,0,0,0,"day","day",1730000
"wwcasid",3,0,0,0,0,0,0,"N/A","N/A","ES254"
"wwrsol",3,0,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",3,0,0,0,0,0,0,"day","day",276
"wwcasid",3,1,0,0,0,0,0,"N/A","N/A","CF250"
"wwrsol",3,1,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",3,1,0,0,0,0,0,"day","day",4780
"wwcasid",3,2,0,0,0,0,0,"N/A","N/A","CM246"
"wwrsol",3,2,0,0,0,0,0,"pCi/ml","pCi/ml",1000000
"wwshalf",3,2,0,0,0,0,0,"day","day",1730000
"wwcasid",4,0,0,0,0,0,0,"N/A","N/A",79016
"wwsol",4,0,0,0,0,0,0,"mg/l","mg/l",1100
"wwshalf",4,0,0,0,0,0,0,"day","day",1E+20
"FUI",245
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","riv_01"
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",106.2112
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",92.83915
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",107.1429
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",309.8237
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",0
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","riv11"
"expType",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rivSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr14"
"rivType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",4
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","CF250"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","CALIFORNIUM-250"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","CM246"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","CURIUM-246"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","ES254"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","EINSTEINIUM-254"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",2
"FSCASID",1,3,1,0,0,0,0,"n/a","n/a","CF250"
"FSCNAME",1,3,1,0,0,0,0,"n/a","n/a","CALIFORNIUM-250"
"FSCASID",1,3,2,0,0,0,0,"n/a","n/a","CM246"
"FSCNAME",1,3,2,0,0,0,0,"n/a","n/a","CURIUM-246"
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","79016"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","Trichloroethylene"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",0
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",250
"CLDFAD",1,1,0,0,0,0,0,"rem/pCi","rem/pCi",0.000262
"CLRDFGI",1,1,0,0,0,0,392,"rem/pCi","rem/pCi",0.00000213
"CLRDFS",1,1,0,0,0,0,425,"rem/pCi","rem/pCi",0.0022
"CLDEX",1,1,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6E-14
"CLDIMR",1,1,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.41E-13
"CLDSH",1,1,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.8E-15
"CLSFEX",1,1,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.01E-11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,1,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,1,0,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,1,0,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,1,0,0,0,0,402,"d/kg","d/kg",0.005
"CLFMK",1,1,0,0,0,0,402,"d/L","d/L",0.00000075
"CLBVLV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,1,0,0,0,0,392,"days","days",4780
"CLGHALF",1,1,0,0,0,0,392,"days","days",4780
"CLWHALF",1,1,0,0,0,0,392,"days","days",4780
"CLSHALF",1,1,0,0,0,0,392,"days","days",4780
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,1,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,1,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",246
"CLDFAD",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.000451
"CLRDFGI",1,2,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000037
"CLRDFS",1,2,0,0,0,0,425,"rem/pCi","rem/pCi",0.0038
"CLDEX",1,2,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.94E-14
"CLDIMR",1,2,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.39E-13
"CLDSH",1,2,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.05E-14
"CLSFH",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",0.000000039
"CLSFG",1,2,0,0,0,0,460,"risk/pCi","risk/pCi",3.32E-10
"CLSFEX",1,2,0,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.81E-11
"CLWPF",1,2,0,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,2,0,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,2,0,0,0,0,402,"d/kg","d/kg",0.0000035
"CLFMK",1,2,0,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLTHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLGHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLWHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLSHALF",1,2,0,0,0,0,392,"days","days",1730000
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,2,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000015
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",254
"CLDFAD",1,3,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000411
"CLRDFGI",1,3,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000314
"CLRDFS",1,3,0,0,0,0,425,"rem/pCi","rem/pCi",0.00029
"CLDEX",1,3,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.86E-10
"CLDIMR",1,3,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.27E-09
"CLDSH",1,3,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.15E-11
"CLSFEX",1,3,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.82E-09
"CLWPF",1,3,0,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,3,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,0,0,0,0,402,"L/kg","L/kg",10
"CLBFI",1,3,0,0,0,0,152,"L/kg","L/kg",100
"CLFMT",1,3,0,0,0,0,402,"d/kg","d/kg",0.0002
"CLFMK",1,3,0,0,0,0,402,"d/L","d/L",0.000005
"CLBVLV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,3,0,0,0,0,392,"days","days",276
"CLGHALF",1,3,0,0,0,0,392,"days","days",276
"CLWHALF",1,3,0,0,0,0,392,"days","days",276
"CLSHALF",1,3,0,0,0,0,392,"days","days",8450
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,0,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,3,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,3,1,0,0,0,327,"g/mole","g/mole",250
"CLDFAD",1,3,1,0,0,0,0,"rem/pCi","rem/pCi",0.000262
"CLRDFGI",1,3,1,0,0,0,392,"rem/pCi","rem/pCi",0.00000213
"CLRDFS",1,3,1,0,0,0,425,"rem/pCi","rem/pCi",0.0022
"CLDEX",1,3,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",6E-14
"CLDIMR",1,3,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.41E-13
"CLDSH",1,3,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",9.8E-15
"CLSFEX",1,3,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",9.01E-11
"CLWPF",1,3,1,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,3,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,3,1,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,3,1,0,0,0,402,"d/kg","d/kg",0.005
"CLFMK",1,3,1,0,0,0,402,"d/L","d/L",0.00000075
"CLBVLV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVCL",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAF",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLTHALF",1,3,1,0,0,0,392,"days","days",4780
"CLGHALF",1,3,1,0,0,0,392,"days","days",4780
"CLWHALF",1,3,1,0,0,0,392,"days","days",4780
"CLSHALF",1,3,1,0,0,0,392,"days","days",4780
"CLCLASS",1,3,1,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,1,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVFR",1,3,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLWM",1,3,2,0,0,0,327,"g/mole","g/mole",246
"CLDFAD",1,3,2,0,0,0,392,"rem/pCi","rem/pCi",0.000451
"CLRDFGI",1,3,2,0,0,0,392,"rem/pCi","rem/pCi",0.0000037
"CLRDFS",1,3,2,0,0,0,425,"rem/pCi","rem/pCi",0.0038
"CLDEX",1,3,2,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",5.94E-14
"CLDIMR",1,3,2,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.39E-13
"CLDSH",1,3,2,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",1.05E-14
"CLSFH",1,3,2,0,0,0,460,"risk/pCi","risk/pCi",0.000000039
"CLSFG",1,3,2,0,0,0,460,"risk/pCi","risk/pCi",3.32E-10
"CLSFEX",1,3,2,0,0,0,460,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.81E-11
"CLWPF",1,3,2,0,0,0,426,"n/a","n/a",0.7
"CLVD",1,3,2,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,3,2,0,0,0,402,"L/kg","L/kg",250
"CLBFI",1,3,2,0,0,0,152,"L/kg","L/kg",1000
"CLFMT",1,3,2,0,0,0,402,"d/kg","d/kg",0.0000035
"CLFMK",1,3,2,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVRV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVCL",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLBVAF",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAH",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0003
"CLBVAG",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000021
"CLTHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLGHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLWHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLSHALF",1,3,2,0,0,0,392,"days","days",1730000
"CLCLASS",1,3,2,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,3,2,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,3,2,0,0,0,403,"n/a","n/a",0.001
"CLBVOV",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.00024
"CLBVFR",1,3,2,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.000015
"CLWM",1,4,0,0,0,0,480,"g/mole","g/mole",131.39
"CLSOL",1,4,0,0,0,0,480,"mg/L","mg/L",1100
"CLVAP",1,4,0,0,0,0,480,"mm Hg","mm Hg",69
"CLHLC",1,4,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.00985
"CLKOC",1,4,0,0,0,0,211,"mL/g","mL/g",126
"CLKOW",1,4,0,0,0,0,480,"mL/mL","mL/mL",263
"CLDCGRT",1,4,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.0891
"CLDCWAT",1,4,0,0,0,0,329,"cm^2/s","cm^2/s",0.000008434
"CLCPFH",1,4,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.013
"CLCPFG",1,4,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.011
"CLKPERM",1,4,0,0,0,0,397,"cm/hr","cm/hr",0.23
"CLWPF",1,4,0,0,0,0,329,"n/a","n/a",1.0
"CLBFF",1,4,0,0,0,0,161,"L/kg","L/kg",11
"CLSHALF",1,4,0,0,0,0,330,"days","days",19.4
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,4,0,0,0,0,496,"n/a","n/a",0.9
"CLPCDEN",1,4,0,0,0,0,0,"g/mL","g/mL",1.46
"CLCHEM",1,4,0,0,0,0,0,"n/a","n/a",7
"CSM",92                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","riv_01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRIV.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,1,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,1,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,1,1,0,0,0,0,"N/A","N/A",""
"ModSrcId",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcLabel",1,1,2,0,0,0,0,"N/A","N/A","usr14"
"ModSrcType",1,1,2,0,0,0,0,"N/A","N/A","wff"
"ModSrcQual",1,1,2,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",1
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",107.1429
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",309.8237
"ModState",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","riv11"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A","Surface Water"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",5
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkLabel",1,3,2,0,0,0,0,"N/A","N/A","exp12"
"ModSinkType",1,3,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkLabel",1,3,3,0,0,0,0,"N/A","N/A","usr14"
"ModSinkType",1,3,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,3,3,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",3
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","WFF Aquifer Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\FuiWFFAqu.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",106.2112
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",92.83915
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","riv11"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wff"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","con13"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
