"riv11",94                              
 ******************************************************************************
          Modeling Parent Contaminant Number   1 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number   2 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.

 ******************************************************************************
          Modeling Parent Contaminant Number   3 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  2
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


WARNING --> Contaminant Number =  3
The initial concentration at the source for this
contaminant is being set to 1E+30, and thus will not
be a constraint on concentrations at the receptor.


  WARNING! --> EINSTEIN: The computed maximum concentration EXCEEDS
               the solubility limit of  1.000E+06 (g/mL).

 ******************************************************************************
          Modeling Parent Contaminant Number   4 for Scenario Number   1
 ******************************************************************************

 Modeling Medium #             1
 Medium Type (MED)          =  5
 Source Configuration       =  0
 Source Term Discharge Type =  3
 SURFACE WATER ENVIRONMENT



WARNING --> Contaminant Number =  1
The solubility limit is being used for the initial concentration.


     Trichlor      ----- IMPORTANT NOTE FOR THIS RUN -------
          The computed maximum concentration is greater than the
          designated initial concentration at the source of
           1.100E-03(g/ml or pCi/ml), after accounting for decay.
          The current receptor is located too close to the source,
          creating a near-field condition which cannot be properly
          assessed by a flux boundary condition model.

  WARNING! --> Trichlor: The computed maximum concentration EXCEEDS
               the solubility limit of  1.100E-03 (g/mL).

