import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("CSTRM_09","Testing CSTRM_09 to check the basic functions of the MEPAS 4.0 Computed Source Term Module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old gid File");
	f.delete("c:\\frames\\cstrm09.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.
//This test case opens a base case that was produced from Appendix B of the CSTRM test plan.

t.NewTestCase("OpeningBaseCase","Opening Base Case for CSTRM_09.");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(5000);
	a.Send("{BACKSPACE}");
	a.Send("cstrmbas.gid");
	a.Sleep(500);
	a.Send("!o");
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("SourceUserInput","Entering in data into Source 'User Input'");
	a.Sleep(1000);	
	t.Plan("Right click, scroll down, and click the 'User Input' link.");
	a.RightClick(400,160+y);
	a.Sleep(1000);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(6000);
	
//Options Works
	t.Plan("Click on 'suspension loss route -- STUSUS_OP' and select 'compute pathway'");
	a.LeftClick(481,204+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
		
//Waste Zone Works
	t.Plan("Click 'Waste Zone' tab");
	a.MouseMove(195,95+y);
	a.LeftClick(195,95+y);
	a.Sleep(1000); 
	t.Plan("Enter data for enter tab");
	a.LeftClick(396,319+y);
	a.Sleep(1000);
	a.Send("7{ENTER}10");
	t.Plan("Select mi/hr for STAVWINDV");
	a.LeftClick(545,331+y);
	a.Send("mmmmmm{ENTER}");
	a.Sleep(1000);
	
//Suspension Works
	t.Plan("Click 'Suspension' tab");
	a.LeftClick(434,92+y);
	a.Sleep(1000);
	t.Plan("Select range for STCORRSC 1%<X<=10%");
	a.LeftClick(464,156+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Select the appropiate units-cm");
	a.LeftClick(544,172+y);
	a.Send("c{ENTER}");
	t.Plan("Enter is data for tab");
	a.LeftClick(430,140+y);
	a.Send("1.5{ENTER}{ENTER}2.0{ENTER}.5{ENTER}0{ENTER}1{ENTER}20{ENTER}20{ENTER}.4{ENTER}");
	a.Sleep(500);
		
//Kd's Works
	t.Plan("Click 'Kds' tab.");
	a.MouseMove(225,58+y);
	a.LeftClick(225,58+y);
	a.Sleep(1000);
	a.MouseMove(467,188+y);
	a.LeftClick(467,188+y);
	t.Plan("Enter parameter STKD value.");	
	a.Send("16.8{ENTER}16.8");
	a.Sleep(1000);
	
//Constituent Properties Works
	t.Plan("Click 'Constituent Properties' tab");
	a.MouseMove(312,89+y);
	a.LeftClick(312,89+y);	
	a.Sleep(1000);
	t.Plan("Enter in 'water solubility--STSOL");
	a.MouseMove(398,156+y);
	a.LeftClick(398,156+y);	
	a.Sleep(1000);
	a.Send("1000000");
	a.Sleep(1000);
	t.Plan("Go into 'Worksheet' button and enter 100");
	a.LeftClick(275,204+y);
	a.Sleep(500);
	a.LeftClick(203,154+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}100{TAB}{TAB}{TAB}{ENTER}");
	a.Sleep(500);
	a.LeftClick(430,252+y);
	a.Send("100000000000000000000{ENTER}{RIGHT}{UP}y{ENTER}");
	
	a.Sleep(1000);
	t.Plan("Save Changes and Exit out of 'Source Term Module Input'");
	a.Sleep(1000);
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("RunSource","Run the Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	a.RightClick(400,160+y);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework for Risk","");
	a.Sleep(1000);
	t.TestCaseComplete();

t.NewTestCase("SaveFile","Save .gid file");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("cstrm09.gid");
	a.Send("!s");
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(2000);
	t.Plan("Hitting the GO button");
	a.LeftClick(140,35+y);
	a.Sleep(2000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
		
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  t.Plan("Click the close box on the FUI");
  a.WinClose("Framework for Risk","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");
