Population file specifications


Line with
  SiteName -(string)
  Number of age groups -(integer)
  ;Note: currrently a maxium of five age groups is allowed
  Number of locations -(integer)
  For each age group a line with
    age group break points (set of float)
    ; Two values must be given representing the lower and upper age limits
    age group units "yr"
  For each location
    line with
      location name -(string)
      location area -(float)
      location area units "km^2"
      x-coordinate -(integer)
      x coordinate units "km"
      y-coordinate -(integer)
      y coordinate units "km"
    line with
      each age groups population -(set of integer)
      ;the corresponding population for each age group


Example Population file
===========================================
Hanford,5,3
1,3,yr
3,12,yr
12,19,yr
19,50,yr
50,75,yr
Richland,20,km^2,345.43,km,123.345,km
234,235,457,658,8678
Kennewick,20,km^2,334.43,km,125.345,km
4325,4576,56775,56875
Pasco,20,km^2,343.43,km,124.345,km
345,346,678,7698,76809