Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; Ss32x25.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=ChronicPlume.frm
Form=..\Common Files\Loading.FRM
Form=..\Common Files\Reference.frm
Module=FileUtil; ..\Common Files\FileUtil.bas
Module=CSV_IO; ..\Common Files\Csv_io.bas
Module=PARM_IO; ..\Common Files\Parm_io.bas
Module=CNVRT_IO; ..\Common Files\Cnvrt_io.bas
Module=Common; ..\Common Files\Common.bas
Module=DataTypes; ..\Common Files\AirPlume.bas
IconForm="frmInpChPlm"
Startup="frmInpChPlm"
HelpFile=""
Title="ChPlume"
ExeName32="ChPlume.exe"
Command32="c:\frames1.7\genii_21 c:\frames1.7\~tmp 1 1 air14"
Name="ChronicPlumeUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
