Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=GEN_BIOTAEXP.FRM
Form=..\Common Files\Loading.frm
Form=..\Common Files\Reference.frm
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=DataTypes; GEN_BIOTAEXP.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Class=Float; ..\Common Files\Float.cls
Class=Whole; ..\Common Files\Integer.cls
Class=Selects; ..\Common Files\Select.cls
Class=Logical; ..\Common Files\Logical.cls
Module=Common; ..\Common Files\Common.bas
IconForm="gen_exp"
Startup="gen_exp"
HelpFile=""
Title="GENII"
ExeName32="Gen_BiotaExp.exe"
Command32="c:\framesv1\examples\genii_08 c:\framesv1\examples\~tmp 1 1 efx6"
Name="BiotaExpUI"
HelpContextID="0"
Description="GENII Chronic Biota Exposure UI"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
