Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; Ss32x25.ocx
Form=ProcJFD.frm
Form=Status.frm
Module=Module1; InpHrlyP.bas
Module=Execute; Execute.bas
IconForm="frmProcJFD"
Startup="frmProcJFD"
HelpFile=""
Title="InpJfdP"
ExeName32="InpJfdP.exe"
Command32=""
Name="InputJFD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
