[SCC]
SCC=This is a source code control file
[AcPlume.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[AcPuffUI.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[ChPlume.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[ChPuffUI.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[InpHrlyP.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[InpJfdP.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[RunAPlum.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[RunAPuff.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[RunCPlum.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[RunCPuff.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_Exp.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_NFd.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_Rcp.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_Riv.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_Hei.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,

[Gen_BiotaExp.vbp]
SCC_Aux_Path =\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
SCC_Project_Name ="$/GENII/GENII UIs", ZLSAAAAA
[AirReport.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[BioReport.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[SWReport.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[RunPercent.vbp]
SCC_Project_Name="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[DOEAcPlume.vbp]
SCC_Project_Name ="$/GENII/GENII UIs", ZLSAAAAA
SCC_Aux_Path =\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
