Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=RunAPuff.frm
Form=..\Common Files\Loading.frm
Module=CSV_IO; ..\Common Files\Csv_io.bas
Module=PARM_IO; ..\Common Files\Parm_io.bas
Module=Common; ..\Common Files\Common.bas
Module=Shared; Shared.bas
Module=JulianHour; JulianHour.bas
IconForm="frmRunAPuff"
Startup="frmRunAPuff"
HelpFile=""
Title="RunAPuff"
ExeName32="RunAPuff.exe"
Command32="c:\frames1.6\genii_15 c:\frames1.6\~tmp 1 1 air3"
Name="RunAcutePuff"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1 : PUFF = 1 : ACUTE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
