Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Form=RunAPercent.frm
Form=..\Common Files\Loading.frm
Module=JulianHour; JulianHour.bas
Module=CSV_IO; ..\Common Files\Csv_io.bas
Module=PARM_IO; ..\Common Files\Parm_io.bas
Module=Common; ..\Common Files\Common.bas
Module=Shared; Shared.bas
IconForm="frmRunAPercent"
Startup="frmRunAPercent"
HelpFile=""
Title="RunAPercent"
ExeName32="RunAPercent.exe"
Command32="c:\frames\examples\examp7b c:\frames\{tmp} 1 1 air5"
Name="RunAcutePlumePercent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1 : PLUME = 1 : ACUTE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
