FL|8788|4|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||0.05||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
FL|8788|4|in|01/02/1994|.||0.02||0.03||0.20||0.10||0.12||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.18||0.02||.||.||.||0.69||
FL|8788|4|in|01/03/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||0.05||.||.||.||.||.||.||.||.||.||.||.||0.06||
FL|8788|4|in|01/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|01/08/1994|.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|01/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.38||0.09||0.01||0.03||0.03||.||0.01||0.02||0.04||0.03||0.64||
FL|8788|4|in|01/14/1994|0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
FL|8788|4|in|01/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.30||0.30||0.63||
FL|8788|4|in|01/18/1994|0.20||0.15||0.12||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.52||
FL|8788|4|in|01/29/1994|.||.||.||0.02||.||.||.||.||0.01||0.02||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.06||
FL|8788|4|in|01/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||0.21||0.41||0.03||0.03||0.13||.||.||.||.||0.01||0.89||
FL|8788|4|in|01/31/1994|.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|02/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
FL|8788|4|in|02/18/1994|.||0.01||.||.||.||.||.||0.02||0.02||.||.||.||.||.||0.01||0.01||.||.||.||.||0.01||.||.||.||0.08||
FL|8788|4|in|02/24/1994|.||.||.||.||0.20||0.01||0.07||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.33||
FL|8788|4|in|02/25/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|03/01/1994|0.00||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.04||
FL|8788|4|in|03/02/1994|0.08||0.02||.||0.05||.||0.05||0.15||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.42||
FL|8788|4|in|03/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|03/29/1994|.||0.05||0.01||0.05||0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
FL|8788|4|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|04/07/1994|.||.||.||.||.||.||.||.||.||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
FL|8788|4|in|04/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.27||.||.||.||.||.||.||.||.||0.31||
FL|8788|4|in|04/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.02||.||.||.||.||0.08||
FL|8788|4|in|04/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.33||0.02||0.01||.||.||0.40||
FL|8788|4|in|04/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||
FL|8788|4|in|04/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||.||.||.||.||.||.||.||.||.||.||0.14||
FL|8788|4|in|04/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||1.05||0.03||.||.||.||.||1.28||
FL|8788|4|in|04/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.32||0.01||.||.||.||.||.||0.33||
FL|8788|4|in|04/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||.||.||.||.||.||0.05||
FL|8788|4|in|04/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.25||0.53||.||.||.||.||.||0.78||
FL|8788|4|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|05/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
FL|8788|4|in|05/05/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
FL|8788|4|in|05/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||0.03||
FL|8788|4|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|06/07/1994|.||.||.||.||.||0.27||0.42||0.11||0.38||0.07||0.11||.||.||.||.||.||.||.||.||.||.||.||.||.||1.36||
FL|8788|4|in|06/08/1994|.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
FL|8788|4|in|06/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|06/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.07||0.12||
FL|8788|4|in|06/16/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.22||0.69||0.12||0.02||.||.||1.08||
FL|8788|4|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.62||0.38||.||.||.||.||.||.||1.00||
FL|8788|4|in|06/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||0.04||
FL|8788|4|in|06/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.77||0.43||.||.||1.20||
FL|8788|4|in|06/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.56||0.09||0.02||0.12||0.04||.||.||0.83||
FL|8788|4|in|06/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||0.15||0.02||.||.||.||0.29||
FL|8788|4|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.54||0.19||0.02||.||0.01||0.01||.||.||.||0.77||
FL|8788|4|in|07/02/1994|.||.||.||.||.||.||.||.||.||.||.||0.12||.||.||.||.||.||.||.||0.01||.||.||.||.||0.13||
FL|8788|4|in|07/03/1994|.||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||0.09||0.01||.||.||0.44||
FL|8788|4|in|07/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||0.04||
FL|8788|4|in|07/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.97||0.35||0.10||.||.||.||.||1.42||
FL|8788|4|in|07/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.01||.||.||.||.||.||0.10||
FL|8788|4|in|07/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||0.02||
FL|8788|4|in|07/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.55||0.02||.||.||.||.||0.57||
FL|8788|4|in|07/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.01||.||.||.||.||.||.||.||.||.||0.05||
FL|8788|4|in|07/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|07/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.53||0.03||.||.||.||.||.||.||.||0.56||
FL|8788|4|in|07/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.10||.||.||.||.||.||.||.||.||1.10||
FL|8788|4|in|07/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||1.68||0.03||.||.||.||0.23||.||.||.||.||2.07||
FL|8788|4|in|07/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||0.01||.||0.15||
FL|8788|4|in|07/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.04||.||0.02||.||.||.||.||.||0.09||
FL|8788|4|in|07/24/1994|.||.||.||.||.||.||.||.||.||.||.||0.09||.||.||0.05||0.09||0.01||.||.||.||.||.||.||.||0.24||
FL|8788|4|in|07/25/1994|.||.||.||.||.||.||.||.||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
FL|8788|4|in|07/26/1994|.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||0.14||.||.||0.03||0.01||.||.||.||.||0.20||
FL|8788|4|in|07/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.01||.||.||.||.||.||.||.||.||0.10||
FL|8788|4|in|07/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||2.15||0.49||0.13||0.06||0.16||0.08||0.02||.||.||.||.||.||3.09||
FL|8788|4|in|07/30/1994|.||.||.||0.01||0.08||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.12||
FL|8788|4|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|08/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|08/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||.||.||.||.||.||.||.||.||0.17||
FL|8788|4|in|08/06/1994|.||.||.||0.03||.||.||.||.||.||0.05||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.09||
FL|8788|4|in|08/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.06||.||.||.||.||.||.||.||.||.||0.15||
FL|8788|4|in|08/08/1994|0.02||0.01||.||.||.||.||.||.||0.31||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||0.36||
FL|8788|4|in|08/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.43||0.09||0.05||0.08||0.02||.||.||.||.||0.68||
FL|8788|4|in|08/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||0.04||
FL|8788|4|in|08/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.42||0.02||.||0.02||.||0.16||.||.||0.67||
FL|8788|4|in|08/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||0.04||.||0.01||.||.||.||.||.||0.12||
FL|8788|4|in|08/16/1994|.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.46||0.07||.||.||.||.||.||.||.||.||.||0.54||
FL|8788|4|in|08/22/1994|.||.||.||.||.||.||.||.||.||.||0.07||.||0.35||0.35||0.03||0.07||0.01||.||.||.||.||.||.||.||0.88||
FL|8788|4|in|08/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.64||0.32||0.33||.||.||.||.||.||.||1.29||
FL|8788|4|in|08/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.28||0.03||.||0.01||.||.||.||.||.||0.34||
FL|8788|4|in|08/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||0.07||.||.||.||.||.||0.21||
FL|8788|4|in|08/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.61||0.49||0.01||.||.||1.11||
FL|8788|4|in|08/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||.||0.04||0.84||0.69||0.06||0.02||.||.||.||.||1.70||
FL|8788|4|in|08/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||
FL|8788|4|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|09/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.15||0.06||.||0.02||.||.||.||.||.||1.23||
FL|8788|4|in|09/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.93||0.01||.||.||.||.||.||.||.||.||0.94||
FL|8788|4|in|09/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.70||0.01||.||.||.||.||.||0.71||
FL|8788|4|in|09/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||.||0.01||0.04||.||.||0.24||
FL|8788|4|in|09/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.53||0.52||0.09||0.06||.||.||.||1.20||
FL|8788|4|in|09/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.05||0.01||.||.||.||.||.||.||.||0.24||
FL|8788|4|in|09/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.23||0.03||.||0.01||0.01||0.01||.||.||.||0.29||
FL|8788|4|in|09/15/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.04||0.01||.||0.03||.||.||0.01||.||.||0.10||
FL|8788|4|in|09/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.77||0.13||0.04||.||.||0.94||
FL|8788|4|in|09/18/1994|.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|09/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||.||.||.||.||.||0.06||
FL|8788|4|in|09/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||.||.||.||.||0.16||
FL|8788|4|in|09/26/1994|0.05||.||.||.||.||.||0.02||0.21||0.01||0.01||0.01||.||.||.||0.11||0.42||.||.||.||.||.||.||.||.||0.84||
FL|8788|4|in|09/27/1994|.||.||.||0.02||.||.||.||.||.||.||0.84||0.14||0.07||0.03||0.02||0.02||0.04||0.04||.||.||.||.||.||.||1.22||
FL|8788|4|in|09/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|10/02/1994|.||.||.||0.01||0.04||0.05||.||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||
FL|8788|4|in|10/03/1994|.||0.01||0.12||.||.||.||0.01||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
FL|8788|4|in|10/11/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||0.11||0.13||0.29||0.05||0.11||0.08||.||.||.||.||.||.||0.78||
FL|8788|4|in|10/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||.||.||.||.||.||.||.||.||0.11||
FL|8788|4|in|10/13/1994|.||.||.||.||.||.||.||0.03||0.02||0.03||0.09||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
FL|8788|4|in|10/23/1994|.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
FL|8788|4|in|10/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.99||0.37||0.04||0.04||0.01||0.03||0.13||0.14||0.03||0.02||.||1.81||
FL|8788|4|in|10/27/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
FL|8788|4|in|10/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||0.02||
FL|8788|4|in|10/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|11/11/1994|.||.||0.04||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
FL|8788|4|in|11/15/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.03||0.03||0.08||
FL|8788|4|in|11/16/1994|0.06||0.01||0.01||.||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
FL|8788|4|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
FL|8788|4|in|12/11/1994|.||.||.||.||0.04||0.66||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.72||
FL|8788|4|in|12/18/1994|.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
FL|8788|4|in|12/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.05||0.10||
FL|8788|4|in|12/21/1994|0.03||0.06||0.05||0.07||0.08||0.03||0.10||0.02||0.04||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||
FL|8788|4|in|12/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||0.09||.||.||.||0.23||
