IL|1549|2|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|01/03/1994|.||.||0.01||.||0.01||.||.||.||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|01/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.01||0.01||.||0.01||0.01||0.04||0.13||
IL|1549|2|in|01/06/1994|.||.||.||.||.||0.01||.||0.01||0.01||0.03||0.04||0.05||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.19||
IL|1549|2|in|01/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.05||0.03||.||.||.||0.02||0.05||.||.||.||0.17||
IL|1549|2|in|01/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|01/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||0.02||.||.||.||0.02||.||0.02||0.09||
IL|1549|2|in|01/19/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||.||0.01||0.01||0.01||0.01||0.01||0.01||.||.||.||0.08||
IL|1549|2|in|01/25/1994|.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||0.01||.||.||0.01||0.01||0.02||0.01||.||0.01||.||.||0.09||
IL|1549|2|in|01/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.05||
IL|1549|2|in|01/27/1994|.||.||0.01||0.06||0.06||0.06||0.03||0.02||.||.||.||0.05||0.01||0.01||0.02||0.01||0.01||.||0.07||0.04||0.03||0.05||0.06||0.05||0.65||
IL|1549|2|in|01/28/1994|.||.||.||0.02||0.05||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.15||
IL|1549|2|in|01/29/1994|.||0.01||.||.||.||.||.||.||.||0.01||0.01||.||.||.||0.01||.||0.01||.||0.01||.||.||0.01||0.01||.||0.08||
IL|1549|2|in|01/30/1994|.||0.01||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
IL|1549|2|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|02/02/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.01||.||.||0.01||0.01||.||0.08||
IL|1549|2|in|02/04/1994|.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IL|1549|2|in|02/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.04||.||0.07||
IL|1549|2|in|02/08/1994|.||0.01||0.01||.||.||0.01||.||.||.||0.01||.||.||.||.||.||0.01||0.01||.||.||.||.||.||0.01||0.01||0.08||
IL|1549|2|in|02/09/1994|.||.||0.01||.||.||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
IL|1549|2|in|02/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.06||0.04||.||.||.||.||.||.||.||0.15||
IL|1549|2|in|02/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.23||0.22||0.10||0.10||0.11||0.09||0.95||
IL|1549|2|in|02/20/1994|0.19||0.11||0.05||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.36||
IL|1549|2|in|02/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.04||0.01||0.02||0.12||
IL|1549|2|in|02/23/1994|0.02||0.03||0.02||0.01||.||.||.||.||0.01||0.04||0.05||0.05||0.01||0.01||.||.||.||.||.||.||0.01||.||.||0.01||0.27||
IL|1549|2|in|02/24/1994|.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IL|1549|2|in|02/25/1994|.||.||.||.||.||.||.||0.01||0.02||0.06||0.15||0.04||0.02||0.02||.||0.01||0.02||0.01||0.02||.||.||.||.||.||0.38||
IL|1549|2|in|02/28/1994|.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.03||
IL|1549|2|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|03/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.01||.||0.06||
IL|1549|2|in|03/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.01||.||.||.||.||.||.||.||0.05||
IL|1549|2|in|03/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||.||0.04||
IL|1549|2|in|03/21/1994|0.20||0.26||0.02||0.04||0.09||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.62||
IL|1549|2|in|03/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||0.05||0.05||0.01||0.02||0.06||0.03||.||0.01||0.27||
IL|1549|2|in|03/27/1994|0.01||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
IL|1549|2|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|04/05/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|04/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.04||0.05||0.01||.||0.01||.||.||.||0.12||
IL|1549|2|in|04/12/1994|.||0.06||0.17||0.16||0.08||0.07||0.06||0.03||0.01||0.07||0.03||0.05||0.01||.||0.03||.||.||.||.||.||.||0.03||.||.||0.86||
IL|1549|2|in|04/13/1994|.||.||0.01||0.03||0.03||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
IL|1549|2|in|04/15/1994|.||.||.||0.03||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|04/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.02||
IL|1549|2|in|04/26/1994|0.06||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
IL|1549|2|in|04/28/1994|.||.||.||.||.||.||.||.||.||.||0.02||0.03||0.12||0.12||0.08||0.01||0.01||0.01||.||.||0.02||0.01||.||.||0.43||
IL|1549|2|in|04/30/1994|.||.||.||.||.||.||.||0.01||0.02||0.06||0.07||0.09||0.15||0.06||0.03||.||0.01||0.02||.||.||0.02||0.01||.||.||0.55||
IL|1549|2|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|05/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||0.02||
IL|1549|2|in|05/07/1994|.||.||.||.||.||0.01||0.03||0.04||0.08||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
IL|1549|2|in|05/11/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|05/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.02||.||0.02||.||0.01||.||.||0.06||
IL|1549|2|in|05/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.08||.||.||.||0.09||
IL|1549|2|in|05/24/1994|.||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|05/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||.||.||0.10||.||.||.||.||.||0.18||
IL|1549|2|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|06/08/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|06/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.11||.||.||.||0.19||
IL|1549|2|in|06/13/1994|.||.||.||.||0.06||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IL|1549|2|in|06/14/1994|.||0.01||0.32||0.01||0.05||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.42||
IL|1549|2|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||0.65||0.22||.||.||.||.||.||.||.||.||.||.||.||0.87||
IL|1549|2|in|06/20/1994|.||.||0.02||0.13||.||0.12||0.38||.||.||.||.||0.01||.||.||0.05||.||.||.||.||.||.||.||.||.||0.71||
IL|1549|2|in|06/23/1994|.||.||.||.||.||.||.||0.01||0.03||0.23||0.21||0.02||0.02||.||0.02||0.03||0.01||.||0.10||0.25||0.36||0.97||0.23||0.20||2.69||
IL|1549|2|in|06/24/1994|0.63||0.23||0.04||0.05||.||0.02||0.11||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.11||
IL|1549|2|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|07/02/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IL|1549|2|in|07/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.14||0.05||.||.||0.22||
IL|1549|2|in|07/05/1994|.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
IL|1549|2|in|07/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.03||0.07||
IL|1549|2|in|07/07/1994|0.01||0.01||.||.||0.01||.||.||.||.||.||0.02||.||.||0.01||0.02||.||0.03||.||.||.||.||.||.||.||0.11||
IL|1549|2|in|07/08/1994|.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||.||.||.||0.05||
IL|1549|2|in|07/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||0.01||
IL|1549|2|in|07/14/1994|.||.||.||.||.||.||0.01||0.01||.||.||.||.||0.04||.||.||.||.||.||.||.||.||.||.||.||0.06||
IL|1549|2|in|07/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||0.02||
IL|1549|2|in|07/19/1994|.||.||.||.||0.04||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
IL|1549|2|in|07/20/1994|.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.03||0.03||0.03||0.02||.||0.14||
IL|1549|2|in|07/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.75||0.09||.||.||.||.||0.84||
IL|1549|2|in|08/01/1994|0.00||.||.||.||.||.||0.07||0.02||.||.||.||.||.||.||.||.||.||.||0.03||.||0.33||0.02||.||.||0.47||
IL|1549|2|in|08/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||.||.||.||.||0.01||0.05||
IL|1549|2|in|08/04/1994|0.02||.||.||0.01||0.25||0.13||0.06||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.47||
IL|1549|2|in|08/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||0.03||0.10||0.12||0.01||.||0.01||.||0.06||0.08||0.43||
IL|1549|2|in|08/11/1994|0.09||0.31||0.03||0.02||0.02||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.48||
IL|1549|2|in|08/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||.||.||.||.||.||.||0.03||
IL|1549|2|in|08/13/1994|.||0.01||0.16||0.30||0.20||0.09||0.19||0.05||0.05||.||0.02||0.02||0.01||.||.||.||.||.||.||.||0.02||.||.||.||1.12||
IL|1549|2|in|08/19/1994|.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||0.05||.||.||.||.||0.29||
IL|1549|2|in|08/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||
IL|1549|2|in|08/26/1994|.||.||.||.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|08/30/1994|.||.||.||.||.||.||.||.||.||.||.||0.21||0.05||0.15||0.22||0.03||.||.||.||.||.||.||.||.||0.66||
IL|1549|2|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|09/03/1994|.||.||.||0.03||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
IL|1549|2|in|09/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||.||.||0.02||
IL|1549|2|in|09/05/1994|.||0.20||0.09||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.29||
IL|1549|2|in|09/17/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
IL|1549|2|in|09/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||.||0.02||0.03||0.03||0.08||0.03||0.22||
IL|1549|2|in|09/23/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.06||
IL|1549|2|in|09/24/1994|0.02||0.02||0.02||.||.||.||.||0.01||0.05||.||0.03||0.02||.||.||.||.||.||.||.||.||.||.||.||.||0.17||
IL|1549|2|in|09/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.04||.||.||.||0.12||
IL|1549|2|in|09/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||
IL|1549|2|in|09/27/1994|0.04||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
IL|1549|2|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|10/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.13||.||0.17||
IL|1549|2|in|10/08/1994|.||.||0.01||.||.||.||.||0.02||0.01||.||0.02||0.01||0.12||0.17||0.11||0.13||0.03||0.02||.||.||.||.||.||.||0.65||
IL|1549|2|in|10/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||.||.||.||0.02||.||.||.||.||0.11||
IL|1549|2|in|10/19/1994|.||.||.||.||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|10/31/1994|.||0.05||0.10||0.04||0.02||.||0.02||0.02||0.06||0.14||0.16||0.15||0.16||0.14||0.17||0.11||0.10||0.12||0.14||0.17||0.15||0.12||0.10||0.02||2.26||
IL|1549|2|in|11/01/1994|0.00||0.04||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
IL|1549|2|in|11/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.02||.||0.15||0.10||0.08||.||.||.||0.38||
IL|1549|2|in|11/04/1994|.||.||.||.||.||.||.||0.01||0.04||.||0.02||0.02||.||.||.||.||.||0.01||.||0.01||.||0.03||0.03||0.06||0.23||
IL|1549|2|in|11/05/1994|0.01||.||0.02||0.01||0.02||0.04||0.01||0.03||0.01||0.01||0.02||.||0.03||0.11||0.08||0.13||0.14||0.09||0.15||0.06||.||.||.||.||0.97||
IL|1549|2|in|11/06/1994|0.01||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
IL|1549|2|in|11/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.01||0.07||0.05||0.17||
IL|1549|2|in|11/09/1994|0.05||0.05||0.01||0.05||0.01||.||.||0.01||0.06||0.03||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.28||
IL|1549|2|in|11/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.02||0.11||0.06||0.22||
IL|1549|2|in|11/14/1994|0.05||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
IL|1549|2|in|11/20/1994|.||.||.||.||.||.||.||.||.||0.02||0.02||0.01||.||.||.||.||.||.||.||.||.||.||0.01||.||0.06||
IL|1549|2|in|11/21/1994|0.01||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
IL|1549|2|in|11/27/1994|.||.||.||.||.||.||.||0.03||0.17||0.25||0.34||0.35||0.01||0.01||.||.||.||.||.||.||.||.||.||.||1.16||
IL|1549|2|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
IL|1549|2|in|12/05/1994|.||.||.||.||.||.||.||.||0.04||0.03||0.06||0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||0.19||
IL|1549|2|in|12/06/1994|.||.||.||.||.||0.02||.||.||.||.||.||.||.||0.02||0.03||0.03||0.05||0.04||0.06||0.05||0.02||0.02||0.08||0.12||0.54||
IL|1549|2|in|12/07/1994|0.11||0.11||0.08||0.03||0.03||.||.||.||0.01||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.39||
IL|1549|2|in|12/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.04||0.10||
IL|1549|2|in|12/09/1994|.||.||0.03||0.02||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
IL|1549|2|in|12/15/1994|.||.||.||.||.||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
IL|1549|2|in|12/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.05||0.05||0.01||0.05||0.01||.||.||0.01||.||.||.||0.21||
IL|1549|2|in|12/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||0.01||0.01||0.06||
