ME|6905|3|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|01/04/1994|.||.||0.04||0.05||0.08||0.03||0.04||0.05||0.08||0.10||0.15||.||.||.||0.01||0.02||.||.||.||0.02||0.02||0.01||.||0.01||0.71||
ME|6905|3|in|01/05/1994|.||.||.||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|01/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ME|6905|3|in|01/07/1994|0.01||0.01||0.02||0.02||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||
ME|6905|3|in|01/08/1994|.||0.03||0.05||0.05||0.03||0.12||0.08||0.12||0.01||0.02||0.01||0.08||0.02||0.02||0.01||.||.||0.01||.||.||.||.||.||.||0.66||
ME|6905|3|in|01/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||.||0.01||0.01||0.05||
ME|6905|3|in|01/14/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.02||0.03||0.03||0.04||0.05||0.04||0.05||0.01||0.01||.||0.01||.||0.32||
ME|6905|3|in|01/15/1994|0.01||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
ME|6905|3|in|01/17/1994|.||.||.||.||.||.||.||.||.||0.03||0.02||0.05||0.08||0.09||0.08||0.05||0.08||0.05||0.02||0.04||0.04||0.02||0.03||0.20||0.88||
ME|6905|3|in|01/18/1994|0.17||0.10||0.18||0.21||0.16||0.10||0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.98||
ME|6905|3|in|01/19/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|01/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.02||0.02||0.05||0.05||0.03||0.18||
ME|6905|3|in|01/24/1994|0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|01/28/1994|.||.||0.01||0.02||0.06||0.07||0.07||0.11||0.10||0.12||0.14||0.09||0.05||0.08||0.07||0.12||0.12||0.12||.||.||.||.||.||.||1.35||
ME|6905|3|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|02/09/1994|.||.||0.04||0.04||0.03||0.04||0.03||0.02||0.01||.||.||.||.||.||.||0.01||0.03||0.04||0.05||0.04||0.02||0.01||0.01||0.01||0.43||
ME|6905|3|in|02/10/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|02/13/1994|.||.||.||.||.||.||0.02||0.03||0.03||0.04||0.02||0.02||0.01||.||.||0.01||.||.||.||.||0.01||.||.||.||0.19||
ME|6905|3|in|02/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ME|6905|3|in|02/16/1994|0.01||.||0.01||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ME|6905|3|in|02/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||0.03||0.03||0.02||0.02||0.14||
ME|6905|3|in|02/24/1994|0.01||.||.||.||.||0.01||.||0.02||0.04||0.06||0.02||0.05||0.05||0.02||0.12||0.04||0.01||0.01||.||.||.||.||.||.||0.46||
ME|6905|3|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|03/03/1994|.||.||.||.||.||.||0.01||0.01||0.02||0.02||0.04||0.13||0.15||0.08||0.04||0.04||0.01||.||0.01||.||.||.||.||.||0.56||
ME|6905|3|in|03/04/1994|.||.||.||.||.||.||.||0.02||.||.||.||.||.||0.01||.||0.01||0.01||.||.||.||.||.||.||.||0.05||
ME|6905|3|in|03/07/1994|.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.02||0.04||0.01||0.08||0.19||
ME|6905|3|in|03/08/1994|0.09||0.10||0.11||0.10||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.42||
ME|6905|3|in|03/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.05||0.09||0.09||0.26||
ME|6905|3|in|03/10/1994|0.09||0.09||0.09||0.08||0.10||0.06||0.17||0.06||0.05||0.07||0.12||0.04||.||0.02||0.01||0.02||.||.||.||.||.||.||.||.||1.07||
ME|6905|3|in|03/14/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|03/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.08||0.05||.||.||0.14||
ME|6905|3|in|03/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ME|6905|3|in|03/17/1994|0.07||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
ME|6905|3|in|03/20/1994|.||.||.||.||.||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
ME|6905|3|in|03/22/1994|.||.||0.02||0.03||0.06||0.09||0.10||0.10||0.16||0.21||0.30||0.40||0.31||0.28||0.19||0.16||0.17||0.17||0.20||0.14||0.05||0.01||0.02||0.02||3.19||
ME|6905|3|in|03/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||
ME|6905|3|in|03/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.09||0.09||0.08||0.10||0.12||0.05||0.05||0.02||.||.||0.68||
ME|6905|3|in|03/28/1994|.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|04/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.02||.||0.03||0.08||
ME|6905|3|in|04/04/1994|0.02||.||0.03||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
ME|6905|3|in|04/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.14||0.01||.||0.06||0.01||.||0.02||.||.||0.29||
ME|6905|3|in|04/07/1994|.||.||.||.||.||.||0.07||0.04||0.05||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||
ME|6905|3|in|04/10/1994|.||.||.||0.01||.||.||0.01||0.02||0.01||.||0.01||0.05||0.01||0.01||0.03||0.02||0.01||.||.||.||.||.||.||.||0.19||
ME|6905|3|in|04/13/1994|.||.||.||.||.||.||0.04||0.02||0.07||0.01||0.01||0.03||0.08||0.16||0.08||0.04||0.02||0.02||0.05||0.11||0.09||0.03||.||0.09||0.95||
ME|6905|3|in|04/14/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|04/16/1994|.||.||.||.||.||.||.||.||0.01||0.03||0.19||0.04||0.10||0.03||.||.||.||.||.||.||.||.||.||.||0.40||
ME|6905|3|in|04/19/1994|.||.||.||.||.||.||.||.||.||.||0.04||0.04||0.02||.||.||.||.||.||.||.||.||.||.||.||0.10||
ME|6905|3|in|04/26/1994|.||.||0.02||0.06||0.06||0.04||0.14||0.04||0.05||0.03||0.01||.||.||.||.||0.02||.||0.04||0.11||.||.||0.02||0.02||.||0.66||
ME|6905|3|in|04/27/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|05/01/1994|0.00||.||0.01||0.04||0.03||0.02||0.14||0.03||0.05||0.01||0.01||.||0.02||0.04||.||.||.||0.08||.||.||.||.||.||.||0.48||
ME|6905|3|in|05/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|05/05/1994|.||.||.||0.01||0.09||0.14||0.11||0.12||0.13||0.12||0.08||0.07||0.01||0.03||0.02||.||.||.||.||.||.||.||.||.||0.93||
ME|6905|3|in|05/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|05/08/1994|.||.||.||.||0.03||0.10||0.17||0.30||0.33||0.34||0.18||0.03||.||.||.||.||.||.||.||.||.||.||.||.||1.48||
ME|6905|3|in|05/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||
ME|6905|3|in|05/12/1994|.||.||.||0.02||.||.||.||.||.||.||.||.||0.01||.||0.01||0.03||.||.||0.03||0.05||.||.||.||.||0.15||
ME|6905|3|in|05/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.02||.||0.02||0.07||
ME|6905|3|in|05/16/1994|0.02||.||0.01||.||0.01||.||.||.||.||0.04||0.14||0.08||0.10||0.12||0.10||0.11||0.09||.||0.02||0.02||.||0.01||0.02||0.01||0.90||
ME|6905|3|in|05/17/1994|0.02||0.01||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ME|6905|3|in|05/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||0.01||
ME|6905|3|in|05/23/1994|.||.||.||.||.||.||.||.||.||.||.||0.05||0.01||.||.||.||.||.||.||.||.||.||.||.||0.06||
ME|6905|3|in|05/25/1994|0.01||.||0.02||0.01||0.05||0.11||0.06||0.05||0.02||0.02||0.02||0.01||0.02||0.05||0.03||.||.||.||.||.||.||.||.||.||0.48||
ME|6905|3|in|05/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.01||0.06||0.03||0.04||0.02||0.18||
ME|6905|3|in|05/27/1994|.||.||.||.||.||0.02||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
ME|6905|3|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||.||.||.||.||.||.||.||.||0.21||
ME|6905|3|in|06/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.01||.||.||.||.||.||0.03||
ME|6905|3|in|06/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|06/12/1994|.||.||.||.||.||0.02||0.25||0.04||0.03||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.35||
ME|6905|3|in|06/13/1994|.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||0.18||0.01||.||.||.||.||.||.||0.20||
ME|6905|3|in|06/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||0.02||.||.||.||.||.||.||0.08||
ME|6905|3|in|06/25/1994|.||.||.||.||0.03||0.01||.||.||.||.||0.03||0.01||0.13||0.02||.||0.05||.||.||.||0.01||.||.||.||.||0.29||
ME|6905|3|in|06/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|06/29/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||0.03||0.01||.||.||.||.||0.06||
ME|6905|3|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|07/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.02||.||.||0.06||
ME|6905|3|in|07/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ME|6905|3|in|07/09/1994|.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.01||0.01||0.10||0.15||
ME|6905|3|in|07/15/1994|.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.08||0.01||0.01||0.01||.||0.21||
ME|6905|3|in|07/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||0.01||
ME|6905|3|in|07/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.15||0.07||.||0.01||0.03||.||.||.||.||0.27||
ME|6905|3|in|07/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||.||.||.||0.06||0.22||
ME|6905|3|in|07/26/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.16||.||.||.||0.17||
ME|6905|3|in|07/28/1994|.||.||.||.||.||.||0.13||0.20||0.01||.||.||.||.||.||.||.||0.05||0.04||0.04||0.05||0.10||.||.||.||0.62||
ME|6905|3|in|07/29/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|08/05/1994|.||.||.||.||.||.||.||.||.||.||.||0.08||.||.||.||.||.||.||.||.||0.01||0.01||0.01||.||0.11||
ME|6905|3|in|08/14/1994|.||.||.||.||0.04||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||
ME|6905|3|in|08/18/1994|.||.||0.02||0.08||0.23||0.15||.||0.10||0.25||.||0.05||0.05||.||0.12||.||.||0.03||.||.||.||.||.||.||.||1.08||
ME|6905|3|in|08/20/1994|.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|08/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.34||0.05||.||0.04||0.01||0.01||.||.||0.45||
ME|6905|3|in|08/26/1994|.||.||.||.||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
ME|6905|3|in|08/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
ME|6905|3|in|08/31/1994|.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||
ME|6905|3|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|09/05/1994|.||.||.||.||.||.||.||.||.||0.06||0.09||0.16||.||0.18||0.19||0.16||0.10||.||.||0.01||.||.||.||.||0.95||
ME|6905|3|in|09/09/1994|.||.||.||.||.||.||.||0.03||0.09||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||
ME|6905|3|in|09/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.01||
ME|6905|3|in|09/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||
ME|6905|3|in|09/13/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|09/14/1994|.||0.03||0.01||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
ME|6905|3|in|09/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.71||0.26||.||.||0.21||.||1.18||
ME|6905|3|in|10/01/1994|0.00|d|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|11/01/1994|0.00||.||.||.||.||.||0.07||0.03||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||
ME|6905|3|in|11/02/1994|.||.||.||.||.||.||0.02||.||.||.||.||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||0.05||
ME|6905|3|in|11/18/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
ME|6905|3|in|11/28/1994|.||.||.||.||.||.||.||.||.||0.20||0.21||.||0.14||0.08||.||.||.||.||.||.||.||.||.||.||0.63||
ME|6905|3|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
ME|6905|3|in|12/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.06||0.03||0.02||.||.||.||.||.||0.13||
ME|6905|3|in|12/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.02||
ME|6905|3|in|12/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.08||0.10||
ME|6905|3|in|12/11/1994|0.11||0.13||0.10||0.10||0.11||0.08||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.63||
ME|6905|3|in|12/18/1994|.||.||.||.||.||.||.||0.03||0.02||0.02||0.01||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||0.10||
ME|6905|3|in|12/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||0.14||0.11||0.33||
ME|6905|3|in|12/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.02||.||0.05||0.08||0.15||0.18||0.02||.||0.60||
