NE|5040|2|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|01/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|01/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.20||0.10||.||.||.||.||0.40||
NE|5040|2|in|01/27/1994|.||.||.||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||0.10||.||.||.||0.30||
NE|5040|2|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|02/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|02/22/1994|.||.||0.10||.||.||.||.||0.10||.||.||.||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||0.40||
NE|5040|2|in|02/23/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|02/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
NE|5040|2|in|03/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|03/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|03/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.00||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|04/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||.||.||.||0.20||
NE|5040|2|in|04/05/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|04/12/1994|.||.||.||.||.||0.10||.||.||.||.||.||0.10||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||0.50||
NE|5040|2|in|04/20/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|04/25/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||0.10||.||.||.||.||.||0.40||
NE|5040|2|in|04/26/1994|.||.||.||0.20||0.20||.||0.10||0.10||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.70||
NE|5040|2|in|04/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
NE|5040|2|in|04/28/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||0.10||0.10||0.10||0.10||.||.||.||.||.||.||0.60||
NE|5040|2|in|04/29/1994|.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
NE|5040|2|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|05/03/1994|.||.||.||.||.||.||.||---|a|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||
NE|5040|2|in|05/04/1994|---||---||---||---||---||---||0.10|A|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|05/06/1994|.||.||.||.||.||.||.||---|a|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||
NE|5040|2|in|05/07/1994|---||---||---||---||---||---||0.10|A|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|05/23/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||0.10||
NE|5040|2|in|06/01/1994|0.00||.||.||.||0.10||.||0.10||.||0.20||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||
NE|5040|2|in|06/05/1994|.||0.40||0.20||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.60||
NE|5040|2|in|06/07/1994|0.60||0.30||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.00||
NE|5040|2|in|06/08/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|06/12/1994|.||.||.||.||0.10||0.10||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.30||
NE|5040|2|in|06/18/1994|.||.||.||0.30||0.10||.||.||.||0.10||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.60||
NE|5040|2|in|06/19/1994|.||.||.||0.30||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
NE|5040|2|in|06/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||0.40||0.10||.||.||.||.||.||0.60||
NE|5040|2|in|06/23/1994|.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|06/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||.||.||.||.||.||0.20||
NE|5040|2|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||0.20||.||.||.||.||.||0.40||
NE|5040|2|in|07/03/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|07/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||0.10||0.60||
NE|5040|2|in|07/06/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.20||0.10||1.30||
NE|5040|2|in|07/07/1994|.||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
NE|5040|2|in|07/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||0.20||.||.||0.60||
NE|5040|2|in|07/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||.||.||0.50||
NE|5040|2|in|07/24/1994|.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|07/31/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|08/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||.||.||.||.||.||0.30||
NE|5040|2|in|08/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|08/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||0.10||
NE|5040|2|in|08/24/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||0.30||0.10||.||.||.||0.50||
NE|5040|2|in|08/25/1994|.||.||.||.||.||.||.||.||.||.||0.10||0.10||.||0.10||.||.||.||.||.||.||.||.||.||.||0.30||
NE|5040|2|in|08/28/1994|.||.||.||.||.||.||.||0.00||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|08/30/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|08/31/1994|.||.||.||.||.||.||---|m|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|M|---|I|
NE|5040|2|in|09/01/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|09/02/1994|.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|09/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.90||0.10||0.10||.||1.10||
NE|5040|2|in|09/05/1994|.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|09/12/1994|.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|09/15/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|10/02/1994|.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.20||.||.||.||.||0.10||0.10||.||.||.||.||0.50||
NE|5040|2|in|10/06/1994|.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|10/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||0.10||
NE|5040|2|in|10/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||.||.||.||0.30||0.20||.||0.10||.||0.90||
NE|5040|2|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|11/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.00||0.10||.||.||0.10||0.30||
NE|5040|2|in|11/27/1994|---|a|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||0.50|A|---|I|
NE|5040|2|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
NE|5040|2|in|12/06/1994|.||.||.||.||.||.||.||---|d|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|I|
NE|5040|2|in|12/31/1994|---||---||---||---||---||---||---|D|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||---|I|
