TN|6750|1|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||0.01||.||0.01||0.05||0.01||0.01||0.01||0.01||0.13||
TN|6750|1|in|01/02/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.01||0.01||0.01||.||.||0.01||0.01||0.01||.||.||0.01||.||.||0.08||
TN|6750|1|in|01/03/1994|.||.||.||.||0.01||0.01||.||.||0.05||0.05||0.12||0.08||0.05||0.10||0.05||0.02||0.03||.||.||.||.||0.01||0.01||0.05||0.64||
TN|6750|1|in|01/04/1994|0.08||0.04||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
TN|6750|1|in|01/07/1994|.||.||.||.||.||.||.||.||0.41||0.08||0.08||0.02||0.06||0.07||0.09||0.08||0.07||0.04||.||.||.||.||.||.||1.00||
TN|6750|1|in|01/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||0.09||0.11||0.09||0.09||0.13||0.12||0.08||0.77||
TN|6750|1|in|01/12/1994|0.07||0.15||0.12||0.01||0.02||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||0.38||
TN|6750|1|in|01/17/1994|.||.||.||.||.||.||0.01||0.04||0.09||0.12||0.10||0.20||0.16||0.07||0.02||.||.||.||.||.||.||.||.||.||0.81||
TN|6750|1|in|01/24/1994|.||.||.||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
TN|6750|1|in|01/25/1994|.||.||.||.||.||.||.||0.10||0.04||0.01||0.01||0.03||0.11||0.06||0.14||0.15||0.08||0.08||.||.||0.01||0.03||0.02||0.01||0.88||
TN|6750|1|in|01/26/1994|.||.||.||0.01||0.04||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
TN|6750|1|in|01/27/1994|.||.||.||0.01||0.02||0.01||0.01||.||.||.||.||.||.||0.01||.||.||0.05||0.22||0.08||0.08||0.08||0.07||0.08||0.11||0.83||
TN|6750|1|in|01/28/1994|0.15||0.14||0.08||.||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
TN|6750|1|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|02/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.02||
TN|6750|1|in|02/05/1994|0.04||0.01||0.02||.||0.05||0.01||.||0.01||0.01||0.01||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
TN|6750|1|in|02/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.01||0.06||0.07||.||.||.||.||0.01||0.01||0.21||
TN|6750|1|in|02/09/1994|.||.||.||.||0.05||0.01||0.12||0.06||0.27||0.38||0.05||0.08||0.02||0.02||0.02||0.06||0.03||0.04||0.03||0.06||0.08||0.05||0.01||0.01||1.45||
TN|6750|1|in|02/10/1994|0.03||0.03||0.08||0.07||0.03||0.08||0.03||0.01||0.01||.||.||0.02||0.02||0.05||0.05||0.05||0.13||0.20||0.17||0.38||0.41||0.38||0.28||0.37||2.88||
TN|6750|1|in|02/11/1994|0.12||0.14||0.12||0.09||0.05||0.11||0.14||0.16||0.01||.||0.01||0.20||0.04||.||.||.||.||.||.||.||.||.||.||.||1.19||
TN|6750|1|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||0.01||.||.||0.01||0.06||0.12||
TN|6750|1|in|02/21/1994|0.01||0.06||0.24||0.19||0.11||0.11||0.18||0.16||0.19||0.05||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||1.31||
TN|6750|1|in|02/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.06||0.03||0.09||0.03||0.02||0.10||.||0.06||0.01||0.50||
TN|6750|1|in|02/23/1994|.||0.35||0.50||0.18||0.13||0.20||0.25||0.25||.||.||.||.||.||.||.||.||.||0.01||0.02||0.02||.||.||.||.||1.91||
TN|6750|1|in|03/01/1994|0.00||.||.||.||0.04||0.01||0.01||0.01||0.01||0.08||0.07||0.06||0.19||0.17||0.17||0.15||0.12||0.09||0.01||0.07||0.05||0.03||0.02||0.01||1.37||
TN|6750|1|in|03/02/1994|0.07||0.05||0.02||0.01||0.02||0.03||0.02||0.05||0.15||0.15||0.08||0.02||0.04||0.04||0.03||0.04||0.01||0.02||0.02||0.02||.||.||.||.||0.89||
TN|6750|1|in|03/03/1994|.||.||.||.||0.01||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
TN|6750|1|in|03/08/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.07||0.02||.||.||.||.||.||.||.||.||.||.||0.09||
TN|6750|1|in|03/09/1994|.||.||.||.||.||.||0.01||.||.||.||.||.||0.05||.||.||0.01||0.08||0.09||0.06||0.02||0.02||0.23||0.12||0.08||0.77||
TN|6750|1|in|03/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||.||.||.||0.02||
TN|6750|1|in|03/18/1994|.||.||.||.||.||.||.||0.01||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
TN|6750|1|in|03/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||.||.||.||0.05||
TN|6750|1|in|03/21/1994|.||.||.||.||.||.||.||.||.||0.01||0.01||0.05||0.01||0.16||0.01||0.09||0.01||.||.||.||.||.||.||.||0.35||
TN|6750|1|in|03/24/1994|.||.||.||.||.||.||.||.||0.01||0.24||0.25||0.01||0.08||0.01||0.08||0.03||.||.||.||.||0.04||0.02||0.04||.||0.81||
TN|6750|1|in|03/25/1994|0.02||0.03||.||.||0.01||0.01||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||
TN|6750|1|in|03/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.09||0.08||0.10||0.27||
TN|6750|1|in|03/27/1994|0.04||0.32||0.39||0.21||0.09||0.46||0.30||0.08||.||0.01||0.02||0.24||0.10||0.15||0.35||0.11||0.06||0.17||0.18||0.14||0.14||0.04||0.06||0.05||3.71||
TN|6750|1|in|03/28/1994|0.02||0.02||0.09||0.06||0.05||0.05||0.01||0.06||0.06||0.03||0.02||0.02||.||.||.||.||.||.||0.02||0.01||0.02||0.01||.||.||0.55||
TN|6750|1|in|03/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.12||0.15||
TN|6750|1|in|03/31/1994|0.14||0.10||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.27||
TN|6750|1|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|04/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.18||0.07||0.02||0.02||0.02||.||.||.||.||.||.||.||0.31||
TN|6750|1|in|04/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.14||0.07||0.05||0.05||0.06||0.15||0.43||0.16||1.14||
TN|6750|1|in|04/06/1994|0.17||0.14||0.17||0.05||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||0.02||0.10||0.01||.||.||.||.||0.70||
TN|6750|1|in|04/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.27||0.21||0.24||0.10||0.13||0.05||0.15||0.07||0.26||0.23||1.71||
TN|6750|1|in|04/11/1994|0.17||0.02||0.03||0.31||0.06||0.07||0.01||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.69||
TN|6750|1|in|04/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.12||0.87||1.35||0.15||0.20||2.72||
TN|6750|1|in|04/13/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|04/15/1994|.||.||.||.||.||.||.||.||.||.||0.03||0.04||0.06||0.08||0.09||0.76||0.25||0.04||0.19||0.59||0.10||.||.||.||2.23||
TN|6750|1|in|04/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.15||0.05||.||.||.||.||.||.||.||.||.||0.30||
TN|6750|1|in|05/01/1994|0.01|d|0.16||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||
TN|6750|1|in|05/03/1994|.||.||.||.||.||.||.||.||.||.||.||0.14||0.17||0.18||0.12||0.10||0.04||0.01||0.01||0.01||0.01||0.01||.||.||0.80||
TN|6750|1|in|05/04/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|05/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.16||0.28||0.01||.||.||0.01||0.47||
TN|6750|1|in|05/08/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|05/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.03||
TN|6750|1|in|05/14/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.09||0.15||
TN|6750|1|in|05/15/1994|0.04||.||.||0.06||0.01||.||.||.||.||.||.||.||.||.||0.07||0.03||0.15||0.01||0.48||.||.||.||.||.||0.85||
TN|6750|1|in|05/26/1994|.||.||.||.||.||.||.||.||.||.||0.04||0.06||0.13||0.09||0.07||0.10||0.04||0.01||.||.||.||.||.||.||0.54||
TN|6750|1|in|06/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|06/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.15||.||.||.||.||.||.||.||.||0.15||
TN|6750|1|in|06/06/1994|.||.||.||.||.||.||.||.||0.04||0.14||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.18||
TN|6750|1|in|06/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.80||0.02||0.07||.||0.89||
TN|6750|1|in|06/08/1994|0.02||0.18||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
TN|6750|1|in|06/09/1994|.||.||.||.||.||.||.||.||0.30||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||0.31||
TN|6750|1|in|06/10/1994|.||.||.||0.01||0.01||0.56||0.03||.||.||.||.||.||.||.||0.02||.||.||0.01||.||.||.||.||.||.||0.64||
TN|6750|1|in|06/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||0.01||0.14||0.05||0.04||.||.||0.01||.||0.38||
TN|6750|1|in|06/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.19||0.08||.||.||0.27||
TN|6750|1|in|06/17/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.13||0.02||.||0.15||
TN|6750|1|in|06/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.02||
TN|6750|1|in|06/24/1994|.||.||.||.||.||0.01||.||0.03||0.02||.||.||.||.||.||.||0.08||0.53||.||0.27||.||.||.||.||.||0.94||
TN|6750|1|in|06/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.25||0.16||.||0.03||.||.||.||1.09||1.03||0.43||0.02||.||3.01||
TN|6750|1|in|06/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|07/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.21||.||.||.||.||.||.||.||0.21||
TN|6750|1|in|07/08/1994|.||.||.||.||.||.||0.05||.||.||.||0.05||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||0.12||
TN|6750|1|in|07/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||.||.||0.03||
TN|6750|1|in|07/10/1994|0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
TN|6750|1|in|07/11/1994|.||.||.||.||.||0.02||0.17||0.01||.||0.05||0.15||0.11||0.03||0.01||.||.||.||.||.||.||.||.||.||.||0.55||
TN|6750|1|in|07/12/1994|.||0.01||.||0.02||.||0.01||0.01||0.02||0.01||0.01||.||.||.||.||.||.||.||.||0.04||0.04||.||.||.||.||0.17||
TN|6750|1|in|07/13/1994|.||.||.||.||0.01||0.11||.||.||.||.||.||.||.||0.17||.||.||.||0.01||.||.||0.07||0.04||0.05||.||0.46||
TN|6750|1|in|07/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.17||0.11||.||.||.||.||0.01||0.29||
TN|6750|1|in|07/16/1994|.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.06||0.31||0.01||.||.||.||.||.||.||.||.||0.39||
TN|6750|1|in|07/17/1994|.||.||0.02||.||.||0.02||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.01||.||.||.||0.06||
TN|6750|1|in|07/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.14||0.40||0.01||.||.||.||0.55||
TN|6750|1|in|07/19/1994|.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|07/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||0.01||.||.||.||.||.||0.09||
TN|6750|1|in|07/22/1994|.||.||.||.||.||0.06||0.01||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
TN|6750|1|in|07/26/1994|.||.||.||.||.||.||.||0.01||.||0.01||.||0.29||.||.||.||.||.||.||.||.||0.02||0.09||0.08||0.04||0.54||
TN|6750|1|in|07/27/1994|0.07||0.18||0.07||0.05||0.09||0.01||.||.||.||0.01||.||0.03||0.01||.||.||.||.||.||.||.||.||.||0.89||0.52||1.93||
TN|6750|1|in|07/28/1994|0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||
TN|6750|1|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|08/03/1994|.||.||0.01||.||.||.||.||0.06||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
TN|6750|1|in|08/04/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.05||0.01||.||.||.||.||.||0.01||0.07||
TN|6750|1|in|08/05/1994|0.01||.||.||0.42||0.13||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.57||
TN|6750|1|in|08/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.01||
TN|6750|1|in|08/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.35||0.14||0.01||.||0.01||.||0.51||
TN|6750|1|in|08/16/1994|.||.||.||.||0.01||0.18||0.07||0.06||0.03||.||.||.||.||.||.||0.01||.||.||0.02||0.01||.||.||.||.||0.39||
TN|6750|1|in|08/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||.||0.04||
TN|6750|1|in|08/20/1994|.||.||.||.||0.01||.||.||0.02||.||.||.||.||.||.||.||0.59||0.15||.||0.04||.||.||.||.||.||0.81||
TN|6750|1|in|08/21/1994|.||0.19||0.04||0.02||0.01||0.01||0.27||0.02||0.01||0.02||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.61||
TN|6750|1|in|08/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||0.12||.||.||.||.||.||.||.||.||0.20||
TN|6750|1|in|08/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.22||.||.||.||.||.||.||.||.||.||0.22||
TN|6750|1|in|08/28/1994|.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|08/31/1994|.||.||.||.||.||.||0.03||.||.||.||.||.||.||0.07||0.17||0.05||0.01||.||.||.||.||.||.||.||0.33||
TN|6750|1|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||0.01||
TN|6750|1|in|09/02/1994|0.01||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
TN|6750|1|in|09/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||.||.||0.01||.||.||.||0.03||
TN|6750|1|in|09/06/1994|0.01||0.03||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.08||
TN|6750|1|in|09/17/1994|0.01||0.02||0.05||0.01||.||0.02||0.01||0.04||0.01||0.04||.||.||0.01||.||0.02||0.03||0.23||0.07||0.01||.||.||.||0.39||0.35||1.32||
TN|6750|1|in|09/18/1994|0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
TN|6750|1|in|09/23/1994|.||.||.||.||.||0.01||0.01||0.01||0.06||0.02||0.09||.||0.01||0.01||0.05||0.04||0.05||0.02||0.01||.||.||.||.||0.01||0.40||
TN|6750|1|in|09/24/1994|0.01||0.04||.||.||.||.||.||.||.||.||.||.||.||.||0.16||.||.||.||.||.||.||.||.||.||0.21||
TN|6750|1|in|09/26/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||0.01||0.01||.||0.04||
TN|6750|1|in|09/27/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|10/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|10/03/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|10/09/1994|.||.||.||.||.||.||.||0.08||0.69||0.19||0.07||0.18||0.07||0.07||.||.||.||.||.||.||.||.||.||.||1.35||
TN|6750|1|in|10/12/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||0.03||0.01||0.05||0.04||0.05||0.01||0.01||0.04||0.01||0.28||
TN|6750|1|in|10/13/1994|0.02||.||.||0.01||.||.||.||0.01||.||.||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||0.07||
TN|6750|1|in|10/19/1994|.||.||.||.||0.03||0.02||0.06||0.01||0.07||0.22||0.07||0.03||0.01||0.01||.||.||.||.||.||.||.||.||0.01||.||0.54||
TN|6750|1|in|10/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.01||.||.||.||.||0.03||0.05||0.04||0.04||0.02||.||.||0.19||
TN|6750|1|in|10/23/1994|0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|10/26/1994|.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||
TN|6750|1|in|10/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||0.10||
TN|6750|1|in|11/01/1994|0.00||0.01||.||.||.||.||.||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.02||
TN|6750|1|in|11/05/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.03||.||.||0.03||
TN|6750|1|in|11/06/1994|.||.||.||0.03||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.04||
TN|6750|1|in|11/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.11||0.13||0.24||
TN|6750|1|in|11/10/1994|0.31||0.01||0.03||0.03||0.02||.||.||0.01||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.42||
TN|6750|1|in|11/21/1994|.||0.03||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.06||
TN|6750|1|in|11/26/1994|.||.||.||.||.||.||.||.||.||.||0.01||0.03||0.01||0.05||.||.||.||.||.||.||.||.||.||.||0.10||
TN|6750|1|in|11/27/1994|0.04||0.13||0.12||0.13||0.14||0.18||0.31||0.06||0.01||.||0.01||.||.||.||.||0.01||.||.||.||.||.||.||0.01||0.03||1.18||
TN|6750|1|in|11/28/1994|0.24||0.21||0.31||0.18||0.16||0.11||0.01||.||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.23||
TN|6750|1|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TN|6750|1|in|12/03/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.02||0.02||0.01||.||0.06||
TN|6750|1|in|12/04/1994|.||.||0.01||0.02||0.01||0.02||.||0.03||0.04||0.07||0.04||0.01||0.01||0.02||.||0.03||0.04||0.07||0.09||0.01||0.01||.||.||.||0.53||
TN|6750|1|in|12/05/1994|.||0.03||0.03||0.06||0.01||0.01||0.07||0.02||0.01||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.24||
TN|6750|1|in|12/10/1994|.||.||.||.||0.01||.||0.01||0.04||0.09||0.13||0.04||0.14||0.19||0.21||0.26||0.08||0.03||0.04||.||.||.||.||.||.||1.27||
TN|6750|1|in|12/16/1994|.||.||.||.||.||.||.||.||.||.||.||0.01||0.05||0.05||0.04||.||.||0.04||.||.||.||0.01||.||0.01||0.21||
TN|6750|1|in|12/17/1994|0.01||0.03||0.02||0.01||.||0.02||0.03||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.12||
TN|6750|1|in|12/22/1994|.||.||.||.||.||.||.||.||.||0.04||0.05||0.08||0.05||.||.||.||.||.||.||.||.||.||.||.||0.22||
TN|6750|1|in|12/30/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.01||
TN|6750|1|in|12/31/1994|.||.||.||.||.||.||.||0.01||0.10||0.02||.||.||.||.||.||.||.||.||.||.||.||.||.||0.01||0.14||
