TX|5193|7|in|01/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|01/11/1994|.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|01/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
TX|5193|7|in|01/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|01/23/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.20||
TX|5193|7|in|01/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|02/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|02/08/1994|.||.||.||.||.||.||.||.||---|a|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||
TX|5193|7|in|02/10/1994|---||---||---||---||---||---||---||0.50|A|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||
TX|5193|7|in|02/20/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|02/21/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.20||0.30||
TX|5193|7|in|02/22/1994|0.10||.||.||.||.||.||.||.||0.80||0.30||0.20||.||.||.||.||.||.||.||.||.||.||.||.||.||1.40||
TX|5193|7|in|02/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.20||.||.||.||.||.||0.30||
TX|5193|7|in|03/01/1994|0.00||0.10||.||.||.||.||0.70||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.80||
TX|5193|7|in|03/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|03/09/1994|0.10||.||0.10||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
TX|5193|7|in|03/13/1994|.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|03/15/1994|.||.||.||.||.||.||.||0.30||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
TX|5193|7|in|04/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|04/11/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||
TX|5193|7|in|04/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.30||.||.||.||0.10||.||.||.||0.50||
TX|5193|7|in|04/19/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||0.20||.||0.10||.||.||.||.||.||0.40||
TX|5193|7|in|04/22/1994|.||.||.||.||.||.||.||.||.||.||.||.||0.30||0.10||.||0.10||.||1.40||.||0.10||.||.||.||.||2.00||
TX|5193|7|in|04/29/1994|.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|05/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|05/13/1994|.||.||.||.||.||0.50||.||.||.||0.10||.||.||.||.||1.20||0.10||0.20||.||.||.||.||.||.||.||2.10||
TX|5193|7|in|05/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.50||.||.||.||0.50||
TX|5193|7|in|05/15/1994|.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|05/16/1994|0.50||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.20||.||.||.||.||.||.||0.90||
TX|5193|7|in|05/28/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.10||.||.||.||.||.||.||0.20||
TX|5193|7|in|05/29/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.80||0.80||
TX|5193|7|in|05/30/1994|0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|06/01/1994|---|m|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|I|
TX|5193|7|in|06/30/1994|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|M|---|I|
TX|5193|7|in|07/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|07/10/1994|.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|08/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|08/08/1994|.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|08/09/1994|.||0.50||0.80||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||1.40||
TX|5193|7|in|08/15/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||0.10||.||.||.||.||.||0.50||
TX|5193|7|in|08/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||.||0.10||.||.||.||.||.||0.30||
TX|5193|7|in|08/21/1994|.||.||.||.||.||.||.||.||.||.||0.20||0.20||0.20||0.10||0.10||.||.||.||.||.||.||.||.||.||0.80||
TX|5193|7|in|08/22/1994|.||.||.||.||.||0.40||1.00||1.00||0.70||0.30||0.10||0.10||.||.||.||.||.||.||.||.||.||.||.||.||3.60||
TX|5193|7|in|08/31/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||0.70||.||.||.||.||.||.||.||.||.||.||0.70||
TX|5193|7|in|09/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.90||0.10||.||.||.||1.00||
TX|5193|7|in|09/08/1994|.||.||.||.||0.10||.||.||.||0.20||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.40||
TX|5193|7|in|09/09/1994|.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|09/10/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||0.10||
TX|5193|7|in|10/01/1994|---|m|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|I|
TX|5193|7|in|10/05/1994|---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---||---|M|.||.||.||.||.||.||.||---|I|
TX|5193|7|in|10/07/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||0.30||
TX|5193|7|in|10/08/1994|2.00||0.30||0.30||0.10||0.20||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||3.00||
TX|5193|7|in|10/14/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||
TX|5193|7|in|10/15/1994|.||0.10||0.10||.||.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||0.40||
TX|5193|7|in|10/16/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||1.40||2.10||0.60||0.50||0.20||0.20||0.50||1.90||0.90||8.30||
TX|5193|7|in|10/17/1994|0.10||0.10||.||0.20||0.60||0.90||0.10||.||0.10||.||.||1.10||.||.||.||0.10||.||.||.||.||.||.||.||.||3.30||
TX|5193|7|in|10/18/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.40||0.10||.||.||.||.||.||.||0.50||
TX|5193|7|in|10/25/1994|.||.||0.10||0.10||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
TX|5193|7|in|10/27/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||0.10||
TX|5193|7|in|11/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|11/05/1994|.||0.80||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.90||
TX|5193|7|in|12/01/1994|0.00||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.00||
TX|5193|7|in|12/02/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||0.20||0.30||.||.||0.60||
TX|5193|7|in|12/08/1994|.||.||0.10||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.20||
TX|5193|7|in|12/09/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||.||0.10||0.10||.||.||.||0.40||
TX|5193|7|in|12/13/1994|.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||0.10||.||0.10||.||0.10||0.30||
TX|5193|7|in|12/14/1994|.||.||.||.||.||.||0.10||.||.||.||.||.||.||.||.||.||.||0.10||0.10||0.10||.||0.10||0.20||.||0.70||
TX|5193|7|in|12/15/1994|0.20||0.10||.||0.20||.||.||.||.||.||.||0.10||.||.||.||0.10||0.10||0.40||0.20||0.10||0.10||0.20||1.50||0.10||0.20||3.60||
TX|5193|7|in|12/16/1994|.||.||0.10||.||.||.||.||.||.||.||0.20||.||.||.||.||.||.||.||.||.||.||.||.||.||0.30||
TX|5193|7|in|12/28/1994|.||0.10||0.30||0.30||0.40||.||0.10||.||.||.||0.20||0.20||0.40||0.40||0.20||.||.||0.10||.||.||.||.||.||.||2.70||
