"hei4",43                               
 1,
 Health Impacts File generated by MEPAS 4.0 health impacts component
  1,
"chronic","usr6","Aquifer",  1, 1, 4, 1, 1,
"all sites",
"total body",
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","HI","noncarcinogenic",
 1.10E+09,
       1.,"Shower","inhalation","Risk","carcinogenic",
 3.89E+04,
    50.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","HI","noncarcinogenic",
 1.10E+09,
       1.,"Shower","inhalation","Risk","carcinogenic",
 3.89E+04,
   100.00,"yr",    50.00,"yr",  0,
"Beryllium","7440417", 0,   3,
     0.00,"yr",    50.00,"yr",  0,
    50.00,"yr",    50.00,"yr",  0,
   100.00,"yr",    50.00,"yr",  0,
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","HI","noncarcinogenic",
 1.67E+05,
       1.,"Shower","inhalation","Risk","carcinogenic",
 0.00E+00,
    50.00,"yr",    50.00,"yr",  2,
       1.,"Shower","inhalation","HI","noncarcinogenic",
 1.67E+05,
       1.,"Shower","inhalation","Risk","carcinogenic",
 0.00E+00,
   100.00,"yr",    50.00,"yr",  0,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
    50.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
   100.00,"yr",    50.00,"yr",  0,
"Y90","Y90", 0,
