"rcp6",521                              
 1,
 Receptor Intake File generated by MEPAS 4.0 intake module
  1,
"chronic","usr7","Surface water",  1, 1,  4,
      0.0,"km",      0.0,"km",
   0.,  70.,"yr",
"Benzene","71432", 0,   3,
     0.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.82E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.78E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.61E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.55E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.30E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.88E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 7.47E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 3.20E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.79E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.69E+00,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.29E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 5.54E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 1.50E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 6.44E+02,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 2.07E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 8.89E+03,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.83E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 7.84E-02,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 3.66E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 1.57E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 5.00E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 2.14E+06,
    50.00,"yr",    30.00,"yr", 28,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 1.82E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 7.78E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.61E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.55E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.30E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.88E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 7.47E+00,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 3.20E+00,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.79E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 7.69E+00,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.29E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 5.54E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 1.50E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 6.44E+02,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 2.07E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 8.89E+03,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.83E-01,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 7.84E-02,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 3.66E-03,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 1.57E-03,
       1.,"Indoor air","inhalation","mg/m^3","noncarcinogenic",
 5.00E+06,
       1.,"Indoor air","inhalation","mg/m^3","carcinogenic",
 2.14E+06,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 5.26E-02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 2.25E-02,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.26E-01,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 1.40E-01,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.72E-05,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.59E-05,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 1.10E-05,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 4.72E-06,
"Beryllium","7440417", 0,   3,
     0.00,"yr",    30.00,"yr", 26,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 4.34E+03,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.86E+03,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.59E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.54E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.22E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.54E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.78E+03,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 7.63E+02,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.42E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.46E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.76E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 7.56E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 3.86E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.65E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 5.62E+02,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.41E+02,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.02E+04,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 4.39E+03,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.05E+02,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 8.78E+01,
    50.00,"yr",    30.00,"yr", 26,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 4.34E+03,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 1.86E+03,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.59E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.54E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.22E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.54E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.78E+03,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 7.63E+02,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 3.42E+01,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.46E+01,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 1.76E+04,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 7.56E+03,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 3.86E+03,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 1.65E+03,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 5.62E+02,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 2.41E+02,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.02E+04,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 4.39E+03,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.05E+02,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 8.78E+01,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.28E-04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 9.78E-05,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 1.41E-03,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 6.06E-04,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.51E-04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 6.49E-05,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.16E-07,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.78E-07,
"Delta-BHC","319868", 0,   3,
     0.00,"yr",    30.00,"yr", 26,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 2.05E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 8.79E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.59E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.54E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.23E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.56E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.70E+04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.59E+04,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+04,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.84E+04,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 8.52E+05,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 3.65E+05,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 6.77E+04,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 2.90E+04,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 2.34E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 1.00E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.02E+04,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 4.39E+03,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.05E+02,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 8.78E+01,
    50.00,"yr",    30.00,"yr", 26,
       1.,"Water","ingestion","mg/kg/day","noncarcinogenic",
 2.86E+05,
       1.,"Water","ingestion","mg/kg/day","carcinogenic",
 1.22E+05,
       1.,"Shower","dermal","mg/kg/day","noncarcinogenic",
 2.05E+05,
       1.,"Shower","dermal","mg/kg/day","carcinogenic",
 8.79E+04,
       1.,"Shower","ingestion","mg/kg/day","noncarcinogenic",
 1.43E+03,
       1.,"Shower","ingestion","mg/kg/day","carcinogenic",
 6.13E+02,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.59E+04,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.54E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.23E+04,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.56E+03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 3.70E+04,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 1.59E+04,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 4.29E+04,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 1.84E+04,
       1.,"Fish","ingestion","mg/kg/day","noncarcinogenic",
 8.52E+05,
       1.,"Fish","ingestion","mg/kg/day","carcinogenic",
 3.65E+05,
       1.,"Crustacea","ingestion","mg/kg/day","noncarcinogenic",
 6.77E+04,
       1.,"Crustacea","ingestion","mg/kg/day","carcinogenic",
 2.90E+04,
       1.,"Swimming","ingestion","mg/kg/day","noncarcinogenic",
 4.71E+02,
       1.,"Swimming","ingestion","mg/kg/day","carcinogenic",
 2.02E+02,
       1.,"Swimming","dermal","mg/kg/day","noncarcinogenic",
 2.34E+04,
       1.,"Swimming","dermal","mg/kg/day","carcinogenic",
 1.00E+04,
       1.,"Shoreline","dermal","mg/kg/day","noncarcinogenic",
 1.02E+04,
       1.,"Shoreline","dermal","mg/kg/day","carcinogenic",
 4.39E+03,
       1.,"Shoreline","ingestion","mg/kg/day","noncarcinogenic",
 2.05E+02,
       1.,"Shoreline","ingestion","mg/kg/day","carcinogenic",
 8.78E+01,
   100.00,"yr",    30.00,"yr",  8,
       1.,"Leafy vegetables","ingestion","mg/kg/day","noncarcinogenic",
 3.58E-03,
       1.,"Leafy vegetables","ingestion","mg/kg/day","carcinogenic",
 1.53E-03,
       1.,"Other vegetables","ingestion","mg/kg/day","noncarcinogenic",
 2.22E-02,
       1.,"Other vegetables","ingestion","mg/kg/day","carcinogenic",
 9.50E-03,
       1.,"Meat","ingestion","mg/kg/day","noncarcinogenic",
 1.48E-02,
       1.,"Meat","ingestion","mg/kg/day","carcinogenic",
 6.36E-03,
       1.,"Milk","ingestion","mg/kg/day","noncarcinogenic",
 2.17E-03,
       1.,"Milk","ingestion","mg/kg/day","carcinogenic",
 9.32E-04,
"STRONTIUM-90","SR90", 1,   3,
     0.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 1.62E+06,
       1.,"Shower","dermal","Bq","intake",
 2.71E+03,
       1.,"Shower","ingestion","Bq","intake",
 8.12E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.02E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 6.47E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.91E+04,
       1.,"Milk","ingestion","Bq","intake",
 7.28E+05,
       1.,"Fish","ingestion","Bq","intake",
 1.32E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 1.09E+06,
       1.,"Swimming","ingestion","Bq","intake",
 1.34E+04,
       1.,"Swimming","dermal","Bq","intake",
 2.68E+03,
       1.,"Shoreline","dermal","Bq","intake",
 2.19E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 4.38E+03,
       1.,"Swimming","external","Bq/l","concentration",
 5.09E-01,
       1.,"Boating","external","Bq/l","concentration",
 2.54E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 3.33E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 1.97E+05,
       1.,"Shower","dermal","Bq","intake",
 3.30E+02,
       1.,"Shower","ingestion","Bq","intake",
 9.89E+02,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 8.47E+05,
       1.,"Other vegetables","ingestion","Bq","intake",
 5.24E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.19E+04,
       1.,"Milk","ingestion","Bq","intake",
 7.40E+03,
       1.,"Fish","ingestion","Bq","intake",
 3.56E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 5.92E+06,
       1.,"Shoreline","dermal","Bq","intake",
 2.19E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 4.38E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 3.33E+01,
    50.00,"yr",    30.00,"yr", 16,
       1.,"Water","ingestion","Bq","intake",
 1.62E+06,
       1.,"Shower","dermal","Bq","intake",
 2.71E+03,
       1.,"Shower","ingestion","Bq","intake",
 8.12E+03,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.02E+06,
       1.,"Other vegetables","ingestion","Bq","intake",
 6.47E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.91E+04,
       1.,"Milk","ingestion","Bq","intake",
 7.28E+05,
       1.,"Fish","ingestion","Bq","intake",
 1.32E+06,
       1.,"Crustacea","ingestion","Bq","intake",
 1.09E+06,
       1.,"Swimming","ingestion","Bq","intake",
 1.34E+04,
       1.,"Swimming","dermal","Bq","intake",
 2.68E+03,
       1.,"Shoreline","dermal","Bq","intake",
 2.19E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 4.38E+03,
       1.,"Swimming","external","Bq/l","concentration",
 5.09E-01,
       1.,"Boating","external","Bq/l","concentration",
 2.54E-01,
       1.,"Shoreline","external","Bq/kg","concentration",
 3.33E+01,
"Y90","Y90",12,
       1.,"Water","ingestion","Bq","intake",
 1.97E+05,
       1.,"Shower","dermal","Bq","intake",
 3.30E+02,
       1.,"Shower","ingestion","Bq","intake",
 9.89E+02,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 8.47E+05,
       1.,"Other vegetables","ingestion","Bq","intake",
 5.24E+05,
       1.,"Meat","ingestion","Bq","intake",
 1.19E+04,
       1.,"Milk","ingestion","Bq","intake",
 7.40E+03,
       1.,"Fish","ingestion","Bq","intake",
 3.56E+05,
       1.,"Crustacea","ingestion","Bq","intake",
 5.92E+06,
       1.,"Shoreline","dermal","Bq","intake",
 2.19E+02,
       1.,"Shoreline","ingestion","Bq","intake",
 4.38E+03,
       1.,"Shoreline","external","Bq/kg","concentration",
 3.33E+01,
   100.00,"yr",    30.00,"yr",  4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 1.04E+00,
       1.,"Other vegetables","ingestion","Bq","intake",
 6.41E+00,
       1.,"Meat","ingestion","Bq","intake",
 6.66E-02,
       1.,"Milk","ingestion","Bq","intake",
 3.12E-01,
"Y90","Y90", 4,
       1.,"Leafy vegetables","ingestion","Bq","intake",
 8.55E-03,
       1.,"Other vegetables","ingestion","Bq","intake",
 5.29E-02,
       1.,"Meat","ingestion","Bq","intake",
 1.60E-03,
       1.,"Milk","ingestion","Bq","intake",
 1.15E-04,
