"exp3",208                              
  1,
  Medium type - Aquifer Source usr6
  1,
"chronic","usr6","Aquifer", 1, 4,
0.,"km",0.,"km"
"Benzene","71432", 0,   3,
     0.0,"yr", 50.0,"yr",  8,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.202E+08,
"Other vegetables","ingestion","mg/kg"
 1.241E+07,
"Meat","ingestion","mg/kg"
 8.048E+03,
"Milk","ingestion","mg/L"
 1.674E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
    50.0,"yr", 50.0,"yr",  8,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.202E+08,
"Other vegetables","ingestion","mg/kg"
 1.241E+07,
"Meat","ingestion","mg/kg"
 8.049E+03,
"Milk","ingestion","mg/L"
 1.674E+04,
"Indoor air","inhalation","mg/m^3"
 5.000E+06,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 1.753E+02,
"Other vegetables","ingestion","mg/kg"
 1.753E+02,
"Meat","ingestion","mg/kg"
 4.002E-02,
"Milk","ingestion","mg/L"
 1.027E-02,
"Beryllium","7440417", 0,   3,
     0.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.198E+07,
"Meat","ingestion","mg/kg"
 1.918E+06,
"Milk","ingestion","mg/L"
 3.189E+04,
    50.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.198E+07,
"Meat","ingestion","mg/kg"
 1.918E+06,
"Milk","ingestion","mg/L"
 3.189E+04,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 7.609E-01,
"Other vegetables","ingestion","mg/kg"
 7.609E-01,
"Meat","ingestion","mg/kg"
 1.631E-01,
"Milk","ingestion","mg/L"
 3.881E-04,
"Delta-BHC","319868", 0,   3,
     0.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.201E+07,
"Meat","ingestion","mg/kg"
 3.983E+07,
"Milk","ingestion","mg/L"
 4.003E+07,
    50.0,"yr", 50.0,"yr",  7,
"Water","ingestion","mg/L"
 1.000E+07,
"Shower","dermal","mg/L"
 1.000E+07,
"Shower","ingestion","mg/L"
 1.000E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.198E+08,
"Other vegetables","ingestion","mg/kg"
 1.201E+07,
"Meat","ingestion","mg/kg"
 3.983E+07,
"Milk","ingestion","mg/L"
 4.003E+07,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 1.193E+01,
"Other vegetables","ingestion","mg/kg"
 1.193E+01,
"Meat","ingestion","mg/kg"
 1.599E+01,
"Milk","ingestion","mg/L"
 2.029E+00,
"STRONTIUM-90","SR90", 1,   3,
     0.0,"yr", 50.0,"yr",  7,
"Water","ingestion","Bq/L"
 7.400E+01,
"Shower","dermal","Bq/L"
 7.400E+01,
"Shower","ingestion","Bq/L"
 7.400E+01,
"Leafy vegetables","ingestion","Bq/kg"
 4.437E+03,
"Other vegetables","ingestion","Bq/kg"
 4.521E+02,
"Meat","ingestion","Bq/kg"
 2.679E+01,
"Milk","ingestion","Bq/L"
 8.850E+02,
"Y90","Y90",  7,
"Water","ingestion","Bq/L"
 9.008E+00,
"Shower","dermal","Bq/L"
 9.008E+00,
"Shower","ingestion","Bq/L"
 9.008E+00,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.665E+02,
"Meat","ingestion","Bq/kg"
 1.667E+01,
"Milk","ingestion","Bq/L"
 8.996E+00,
    50.0,"yr", 50.0,"yr",  7,
"Water","ingestion","Bq/L"
 7.400E+01,
"Shower","dermal","Bq/L"
 7.400E+01,
"Shower","ingestion","Bq/L"
 7.400E+01,
"Leafy vegetables","ingestion","Bq/kg"
 4.437E+03,
"Other vegetables","ingestion","Bq/kg"
 4.521E+02,
"Meat","ingestion","Bq/kg"
 2.679E+01,
"Milk","ingestion","Bq/L"
 8.850E+02,
"Y90","Y90",  7,
"Water","ingestion","Bq/L"
 9.008E+00,
"Shower","dermal","Bq/L"
 9.008E+00,
"Shower","ingestion","Bq/L"
 9.008E+00,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.665E+02,
"Meat","ingestion","Bq/kg"
 1.667E+01,
"Milk","ingestion","Bq/L"
 8.996E+00,
   100.0,"yr", 50.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 4.500E-03,
"Other vegetables","ingestion","Bq/kg"
 4.483E-03,
"Meat","ingestion","Bq/kg"
 9.337E-05,
"Milk","ingestion","Bq/L"
 3.796E-04,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 3.716E-05,
"Other vegetables","ingestion","Bq/kg"
 3.702E-05,
"Meat","ingestion","Bq/kg"
 2.242E-06,
"Milk","ingestion","Bq/L"
 1.400E-07,
