"con7",145
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",4
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","7440417"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","Beryllium"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","319868"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","Delta-BHC"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,4,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,4,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",9
"CLKOW",1,2,0,0,0,0,510,"mL/mL","mL/mL",3.72
"CLCPFH",1,2,0,0,0,0,532,"(mg/kg/d)^-1","(mg/kg/d)^-1",8.4
"CLCPFG",1,2,0,0,0,0,475,"(mg/kg/d)^-1","(mg/kg/d)^-1",4.3
"CLRFDH",1,2,0,0,0,0,532,"mg/kg/d","mg/kg/d",5.71
"CLRFDG",1,2,0,0,0,0,532,"mg/kg/d","mg/kg/d",0.002
"CLSFH",1,2,0,0,0,0,532,"risk/pCi","risk/pCi",8
"CLSFG",1,2,0,0,0,0,475,"risk/pCi","risk/pCi",4
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,245,"L/kg","L/kg",19
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",10
"CLFMT",1,2,0,0,0,0,95,"d/kg","d/kg",0.0008
"CLFMK",1,2,0,0,0,0,95,"d/L","d/L",0.000002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,2,0,0,0,0,496,"n/a","n/a",0.006
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",290.8
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",31.4
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.0000352
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000000429
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",6600
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",13800
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/s","cm^2/s",0.0519
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/s","cm^2/s",0.000005198
"CLRFDH",1,3,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.002
"CLRFDG",1,3,0,0,0,0,321,"mg/kg/d","mg/kg/d",0.002
"CLWPF",1,3,0,0,0,0,329,"n/a","n/a",1.0
"CLFMT",1,3,0,0,0,0,238,"d/kg","d/kg",0.0166
"CLFMK",1,3,0,0,0,0,238,"d/L","d/L",0.00251
"CLSHALF",1,3,0,0,0,0,330,"days","days",57800000
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,3,0,0,0,0,496,"n/a","n/a",1
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",22
"CLWM",1,4,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,4,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,4,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,4,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,4,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,4,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,4,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,4,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,4,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,4,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,4,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,4,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,4,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,4,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,4,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,4,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,4,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,4,0,0,0,0,392,"days","days",10600
"CLGHALF",1,4,0,0,0,0,392,"days","days",10600
"CLWHALF",1,4,0,0,0,0,392,"days","days",10600
"CLSHALF",1,4,0,0,0,0,392,"days","days",10600
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,4,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,4,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,4,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,4,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,4,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,4,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,4,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,4,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,4,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,4,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,4,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,4,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,4,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,4,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,4,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,4,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,4,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,4,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,4,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,4,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,4,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"usr6",25
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"progeny",0,0,0,0,0,0,0,"N/A","N/A",False
"media",1,0,0,0,0,0,0,"N/A","N/A","Aquifer"
"dataset",1,0,0,0,0,0,0,"N/A","N/A","wcf:Aquifer"
"casid",1,1,0,0,0,0,0,"yr","g/ml",71432
"ctime",1,1,0,1,0,0,0,"yr","yr",0
"cval",1,1,0,1,1,0,0,"g/ml","g/ml",10
"ctime",1,1,0,2,0,0,0,"yr","yr",100
"cval",1,1,0,2,1,0,0,"g/ml","g/ml",10
"casid",1,2,0,0,0,0,0,"yr","g/ml",7440417
"ctime",1,2,0,1,0,0,0,"yr","yr",0
"cval",1,2,0,1,1,0,0,"g/ml","g/ml",10
"ctime",1,2,0,2,0,0,0,"yr","yr",100
"cval",1,2,0,2,1,0,0,"g/ml","g/ml",10
"casid",1,3,0,0,0,0,0,"yr","g/ml",319868
"ctime",1,3,0,1,0,0,0,"yr","yr",0
"cval",1,3,0,1,1,0,0,"g/ml","g/ml",10
"ctime",1,3,0,2,0,0,0,"yr","yr",100
"cval",1,3,0,2,1,0,0,"g/ml","g/ml",10
"casid",1,4,0,0,0,0,0,"yr","pCi/ml","SR90"
"ctime",1,4,0,1,0,0,0,"yr","yr",0
"cval",1,4,0,1,1,0,0,"pCi/ml","pCi/ml",10
"ctime",1,4,0,2,0,0,0,"yr","yr",100
"cval",1,4,0,2,1,0,0,"pCi/ml","pCi/ml",10
"casid",1,4,1,0,0,0,0,"yr","pCi/ml","Y90"
"hei4",16
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"HEINC",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONINC",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.06
"HEFAT",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONFAT",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.05
"HEFSH",0,0,0,0,0,0,0,"N/A","N/A",True
"HECONFSH",0,0,0,0,0,0,0,"risk/Sv","risk/Sv",0.073
"HECEDE",0,0,0,0,0,0,0,"N/A","N/A",True
"IHEAST",0,0,0,0,0,0,0,"N/A","N/A",0
"TSOIL",0,0,0,0,0,0,0,"m","m",0.04
"DSOIL",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"CHEMRISK",0,0,0,0,0,0,0,"N/A","N/A",True
"CHEMHI",0,0,0,0,0,0,0,"N/A","N/A",True
"RFDLIM",0,0,0,0,0,0,0,"N/A","N/A",0.0
"CETOXT",0,0,0,0,0,0,0,"N/A","N/A",False
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"rcp5",71
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KEXPTH",2,0,0,0,0,0,0,"N/A","N/A",1
"KEXPTH",11,0,0,0,0,0,0,"N/A","N/A",1
"INHALE",0,0,0,0,0,0,0,"N/A","N/A",0
"BODYWT",0,0,0,0,0,0,0,"kg","kg",70
"EXPDUR",0,0,0,0,0,0,0,"yr","yr",50
"TAGE1",0,0,0,0,0,0,0,"yr","yr",0
"TAGE2",0,0,0,0,0,0,0,"yr","yr",70
"UDWGW",0,0,0,0,0,0,0,"L/d","L/d",2
"UDWSW",0,0,0,0,0,0,0,"L/d","L/d",2
"UBR",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"UBRES",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"FREQ",18,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",19,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",24,0,0,0,0,0,0,"N/A","N/A",1
"FTI",0,0,0,0,0,0,0,"N/A","N/A",0.83
"SHI",0,0,0,0,0,0,0,"N/A","N/A",1
"FTO",0,0,0,0,0,0,0,"N/A","N/A",0.17
"SHO",0,0,0,0,0,0,0,"N/A","N/A",1
"UEXT",0,0,0,0,0,0,0,"hr/d","hr/d",24
"FREQ",23,0,0,0,0,0,0,"N/A","N/A",1
"UAG",1,0,0,0,0,0,0,"kg/d","kg/d",0.021
"UAG",2,0,0,0,0,0,0,"kg/d","kg/d",0.13
"UAG",3,0,0,0,0,0,0,"kg/d","kg/d",0.065
"UAG",4,0,0,0,0,0,0,"L/d","L/d",0.075
"FREQ",4,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",5,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",6,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",7,0,0,0,0,0,0,"N/A","N/A",1
"UAQ",1,0,0,0,0,0,0,"kg/d","kg/d",0.0065
"UAQ",2,0,0,0,0,0,0,"kg/d","kg/d",0.0027
"FREQ",8,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",9,0,0,0,0,0,0,"N/A","N/A",1
"TESHWR",0,0,0,0,0,0,0,"hr","hr",0.167
"EVSHWR",0,0,0,0,0,0,0,"N/A","N/A",1
"UBRSH",0,0,0,0,0,0,0,"m^3/d","m^3/d",20
"UBW",0,0,0,0,0,0,0,"L/hr","L/hr",0.06
"ASKIN",1,0,0,0,0,0,0,"cm^2","cm^2",20000
"FREQ",1,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",2,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",3,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",17,0,0,0,0,0,0,"N/A","N/A",1
"USW",0,0,0,0,0,0,0,"L/hr","L/hr",0.1
"TESWIM",0,0,0,0,0,0,0,"hr","hr",0.5
"EVSWIM",0,0,0,0,0,0,0,"N/A","N/A",0.066
"ASKIN",2,0,0,0,0,0,0,"cm^2","cm^2",20000
"FREQ",10,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",11,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",20,0,0,0,0,0,0,"N/A","N/A",1
"TEBOAT",0,0,0,0,0,0,0,"hr","hr",0.5
"EVBOAT",0,0,0,0,0,0,0,"N/A","N/A",0.066
"SBRF",0,0,0,0,0,0,0,"N/A","N/A",0.5
"FREQ",21,0,0,0,0,0,0,"N/A","N/A",1
"TESHOR",0,0,0,0,0,0,0,"hr","hr",2
"EVSHOR",0,0,0,0,0,0,0,"N/A","N/A",0.017
"USED",0,0,0,0,0,0,0,"g/hr","g/hr",0.1
"SWF",0,0,0,0,0,0,0,"N/A","N/A",0.2
"ASKIN",4,0,0,0,0,0,0,"cm^2","cm^2",10000
"FREQ",12,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",13,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",22,0,0,0,0,0,0,"N/A","N/A",1
"SKINL",0,0,0,0,0,0,0,"cm","cm",0.001
"ASKIN",3,0,0,0,0,0,0,"cm^2","cm^2",5800
"ADHFAC",0,0,0,0,0,0,0,"mg/cm^2","mg/cm^2",1
"EVSOIL",0,0,0,0,0,0,0,"N/A","N/A",1
"FREQ",15,0,0,0,0,0,0,"N/A","N/A",1
"USOIL",0,0,0,0,0,0,0,"g/d","g/d",0.1
"FREQ",14,0,0,0,0,0,0,"N/A","N/A",1
"TMS",0,0,0,0,0,0,0,"m","m",0.04
"RHOMS",0,0,0,0,0,0,0,"g/cm^3","g/cm^3",1.5
"FREQ",25,0,0,0,0,0,0,"N/A","N/A",1
"exp3",109
"CVTFormat",0,0,0,0,0,0,0,"N/A","N/A","General Number"
"KNPATH",1,0,0,0,0,0,0,"N/A","N/A",1
"KNPATH",2,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",3,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",4,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",5,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",6,0,0,0,0,0,0,"N/A","N/A",0
"KNPATH",7,0,0,0,0,0,0,"N/A","N/A",0
"KEXPTH",0,1,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",1,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",2,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",3,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",4,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",5,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",6,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",7,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",8,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",9,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",10,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",11,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",12,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",13,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",14,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",15,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",16,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",17,1,0,0,0,0,0,"N/A","N/A", 1
"KEXPTH",18,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",19,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",20,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",21,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",22,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",23,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",24,1,0,0,0,0,0,"N/A","N/A", 0
"KEXPTH",25,1,0,0,0,0,0,"N/A","N/A", 0
"KGDR",0,0,0,0,0,0,0,"N/A","N/A", 1
"KGIR",0,0,0,0,0,0,0,"N/A","N/A", 0
"GWFEED",0,0,0,0,0,0,0,"N/A","N/A",True
"GWDRINK",0,0,0,0,0,0,0,"N/A","N/A",True
"DGWED",0,0,0,0,0,0,0,"yr","yr",50
"TWTR",1,0,0,0,0,0,0,"day","day",0.5
"LTRTL",1,0,0,0,0,0,0,"N/A","N/A", 1
"TEXPOS",0,0,0,0,0,0,0,"yr","yr",0
"MAXTIM",0,0,0,0,0,0,0,"yr","yr",100
"NTIMES",0,0,0,0,0,0,0,"N/A","N/A",2
"NYEARS",0,0,0,0,0,0,0,"N/A","N/A",50
"numcon",0,0,0,0,0,0,0,"N/A","N/A",4
"CASID",1,0,0,0,0,0,0,"N/A","N/A",71432
"ecghalf",1,0,0,0,0,0,0,"day","day",1E+20
"nds",1,0,0,0,0,0,0,"N/A","N/A",0
"CASID",2,0,0,0,0,0,0,"N/A","N/A",7440417
"ecghalf",2,0,0,0,0,0,0,"day","day",1E+20
"nds",2,0,0,0,0,0,0,"N/A","N/A",0
"CASID",3,0,0,0,0,0,0,"N/A","N/A",319868
"ecghalf",3,0,0,0,0,0,0,"day","day",1E+20
"nds",3,0,0,0,0,0,0,"N/A","N/A",0
"CASID",4,0,0,0,0,0,0,"N/A","N/A","SR90"
"ecghalf",4,0,0,0,0,0,0,"day","day",10600
"nds",4,0,0,0,0,0,0,"N/A","N/A",1
"CASID",4,1,0,0,0,0,0,"N/A","N/A","Y90"
"ecghalf",4,1,0,0,0,0,0,"day","day",2.7
"DEN",0,0,0,0,0,0,0,"kg/m^2","kg/m^2",240
"RET",0,0,0,0,0,0,0,"N/A","N/A",0.25
"YLD",1,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",2,0,0,0,0,0,0,"kg/m^2","kg/m^2",2
"YLD",3,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"YLD",4,0,0,0,0,0,0,"kg/m^2","kg/m^2",0.7
"UMT",0,0,0,0,0,0,0,"kg/d","kg/d",68
"UMK",0,0,0,0,0,0,0,"kg/d","kg/d",55
"WMT",0,0,0,0,0,0,0,"L/d","L/d",50
"WMK",0,0,0,0,0,0,0,"L/d","L/d",60
"USL",1,0,0,0,0,0,0,"kg/d","kg/d",0.5
"USL",2,0,0,0,0,0,0,"kg/d","kg/d",0.5
"TRN",1,0,0,0,0,0,0,"N/A","N/A",1
"TRN",2,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",3,0,0,0,0,0,0,"N/A","N/A",0.1
"TRN",4,0,0,0,0,0,0,"N/A","N/A",1
"FFC",1,0,0,0,0,0,0,"N/A","N/A",1
"FFC",2,0,0,0,0,0,0,"N/A","N/A",1
"FWC",1,0,0,0,0,0,0,"N/A","N/A",1
"FWC",2,0,0,0,0,0,0,"N/A","N/A",1
"TCRP",1,0,0,0,0,0,0,"day","day",2
"TCRP",2,0,0,0,0,0,0,"day","day",60
"TCRP",3,0,0,0,0,0,0,"day","day",20
"TCRP",4,0,0,0,0,0,0,"day","day",4
"TGRW",1,1,0,0,0,0,0,"day","day",60
"TGRW",2,1,0,0,0,0,0,"day","day",60
"TGRW",3,1,0,0,0,0,0,"day","day",30
"TGRW",4,1,0,0,0,0,0,"day","day",30
"TGRW",1,2,0,0,0,0,0,"day","day",60
"TGRW",2,2,0,0,0,0,0,"day","day",60
"TGRW",3,2,0,0,0,0,0,"day","day",30
"TGRW",4,2,0,0,0,0,0,"day","day",30
"TGRW",1,3,0,0,0,0,0,"day","day",60
"TGRW",2,3,0,0,0,0,0,"day","day",60
"TGRW",3,3,0,0,0,0,0,"day","day",30
"TGRW",4,3,0,0,0,0,0,"day","day",30
"TGRW",1,4,0,0,0,0,0,"day","day",60
"TGRW",2,4,0,0,0,0,0,"day","day",60
"TGRW",3,4,0,0,0,0,0,"day","day",30
"TGRW",4,4,0,0,0,0,0,"day","day",30
"TGRW",1,5,0,0,0,0,0,"day","day",60
"TGRW",2,5,0,0,0,0,0,"day","day",60
"TGRW",3,5,0,0,0,0,0,"day","day",30
"TGRW",4,5,0,0,0,0,0,"day","day",30
"CML",0,0,0,0,0,0,0,"kg/m^3","kg/m^3",0.00000001
"RESFAC",0,0,0,0,0,0,0,"1/m","1/m",0.0000001
"ANDFC",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.5
"ANDFR",0,0,0,0,0,0,0,"L/m^3","L/m^3",0.1
"ANDFO",0,0,0,0,0,0,0,"L/m^3","L/m^3",0
"FUI",219
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Impact 02"
"heiName",1,1,0,0,0,0,0,"N/A","N/A","hei4"
"heiLabel",1,1,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"heiModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"heiDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"heiX",1,1,0,0,0,0,0,"N/A","N/A",0
"heiY",1,1,0,0,0,0,0,"N/A","N/A",0
"heiZ",1,1,0,0,0,0,0,"N/A","N/A",0
"heiScrX",1,1,0,0,0,0,0,"N/A","N/A",615.0972
"heiScrY",1,1,0,0,0,0,0,"N/A","N/A",134.1912
"heiModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"heiSrcName",1,1,1,0,0,0,0,"N/A","N/A","rcp5"
"heiType",1,1,1,0,0,0,0,"N/A","N/A","Receptor Intake"
"heiSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"heiNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr6"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","User_Defined"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFAqu.des"
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",108.7725
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",224.2593
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",263.8266
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",136.9485
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"expSrcName",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"expType",1,1,1,0,0,0,0,"N/A","N/A","User Defined"
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rcpName",1,1,0,0,0,0,0,"N/A","N/A","rcp5"
"rcpLabel",1,1,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"rcpModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"rcpDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"rcpX",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpY",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rcpScrX",1,1,0,0,0,0,0,"N/A","N/A",445.4409
"rcpScrY",1,1,0,0,0,0,0,"N/A","N/A",136.9485
"rcpModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"rcpSrcName",1,1,1,0,0,0,0,"N/A","N/A","exp3"
"rcpType",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways"
"rcpSrcNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpTypeNum",1,1,0,0,0,0,0,"N/A","N/A",1
"rcpNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con7"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","Constituent"
"conModel",1,1,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",2
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"NUMCON",1,0,0,0,0,0,0,"n/a","n/a",4
"FSCASID",1,1,0,0,0,0,0,"n/a","n/a","71432"
"FSCNAME",1,1,0,0,0,0,0,"n/a","n/a","Benzene"
"NDS",1,1,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,2,0,0,0,0,0,"n/a","n/a","7440417"
"FSCNAME",1,2,0,0,0,0,0,"n/a","n/a","Beryllium"
"NDS",1,2,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,3,0,0,0,0,0,"n/a","n/a","319868"
"FSCNAME",1,3,0,0,0,0,0,"n/a","n/a","Delta-BHC"
"NDS",1,3,0,0,0,0,0,"n/a","n/a",0
"FSCASID",1,4,0,0,0,0,0,"n/a","n/a","SR90"
"FSCNAME",1,4,0,0,0,0,0,"n/a","n/a","STRONTIUM-90"
"NDS",1,4,0,0,0,0,0,"n/a","n/a",1
"FSCASID",1,4,1,0,0,0,0,"n/a","n/a","Y90"
"FSCNAME",1,4,1,0,0,0,0,"n/a","n/a","YTTRIUM-90"
"CLWM",1,1,0,0,0,0,327,"g/mole","g/mole",78
"CLSOL",1,1,0,0,0,0,268,"mg/L","mg/L",1750
"CLVAP",1,1,0,0,0,0,268,"mm Hg","mm Hg",95.2
"CLHLC",1,1,0,0,0,0,328,"atm m^3/mole","atm m^3/mole",0.00559
"CLKOC",1,1,0,0,0,0,210,"mL/g","mL/g",83
"CLKOW",1,1,0,0,0,0,268,"mL/mL","mL/mL",132
"CLDCGRT",1,1,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.088
"CLDCWAT",1,1,0,0,0,0,329,"cm^2/s","cm^2/s",0.000009800
"CLCPFH",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLCPFG",1,1,0,0,0,0,404,"(mg/kg/d)^-1","(mg/kg/d)^-1",0.029
"CLRFDH",1,1,0,0,0,0,516,"mg/kg/d","mg/kg/d",0.0017
"CLABSKN",1,1,0,0,0,0,510,"fraction","fraction",0
"CLKPERM",1,1,0,0,0,0,397,"cm/hr","cm/hr",0.11
"CLWPF",1,1,0,0,0,0,329,"n/a","n/a",1.0
"CLWHALF",1,1,0,0,0,0,329,"days","days",0.113
"CLSHALF",1,1,0,0,0,0,330,"days","days",12.8
"CLCLASS",1,1,0,0,0,0,333,"n/a","n/a",5
"CLKTYPE",1,1,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,1,0,0,0,0,510,"n/a","n/a",0.8
"CLPCDEN",1,1,0,0,0,0,0,"g/mL","g/mL",0.877
"CLCHEM",1,1,0,0,0,0,0,"n/a","n/a",14
"CLWM",1,2,0,0,0,0,327,"g/mole","g/mole",9
"CLKOW",1,2,0,0,0,0,510,"mL/mL","mL/mL",3.72
"CLCPFH",1,2,0,0,0,0,532,"(mg/kg/d)^-1","(mg/kg/d)^-1",8.4
"CLCPFG",1,2,0,0,0,0,475,"(mg/kg/d)^-1","(mg/kg/d)^-1",4.3
"CLRFDH",1,2,0,0,0,0,532,"mg/kg/d","mg/kg/d",5.71
"CLRFDG",1,2,0,0,0,0,532,"mg/kg/d","mg/kg/d",0.002
"CLSFH",1,2,0,0,0,0,532,"risk/pCi","risk/pCi",8
"CLSFG",1,2,0,0,0,0,475,"risk/pCi","risk/pCi",4
"CLWPF",1,2,0,0,0,0,329,"n/a","n/a",1.0
"CLVD",1,2,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,2,0,0,0,0,245,"L/kg","L/kg",19
"CLBFI",1,2,0,0,0,0,95,"L/kg","L/kg",10
"CLFMT",1,2,0,0,0,0,95,"d/kg","d/kg",0.0008
"CLFMK",1,2,0,0,0,0,95,"d/L","d/L",0.000002
"CLBVLV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVRV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVCL",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVAF",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAH",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.01
"CLBVAG",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLCLASS",1,2,0,0,0,0,333,"n/a","n/a",3
"CLKTYPE",1,2,0,0,0,0,0,"n/a","n/a",2
"CLFONEI",1,2,0,0,0,0,496,"n/a","n/a",0.006
"CLBVOV",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLBVFR",1,2,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.0015
"CLWM",1,3,0,0,0,0,327,"g/mole","g/mole",290.8
"CLSOL",1,3,0,0,0,0,211,"mg/L","mg/L",31.4
"CLVAP",1,3,0,0,0,0,480,"mm Hg","mm Hg",0.0000352
"CLHLC",1,3,0,0,0,0,480,"atm m^3/mole","atm m^3/mole",0.000000429
"CLKOC",1,3,0,0,0,0,211,"mL/g","mL/g",6600
"CLKOW",1,3,0,0,0,0,480,"mL/mL","mL/mL",13800
"CLDCGRT",1,3,0,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDCAIR",1,3,0,0,0,0,329,"cm^2/s","cm^2/s",0.0519
"CLDCWAT",1,3,0,0,0,0,329,"cm^2/s","cm^2/s",0.000005198
"CLRFDH",1,3,0,0,0,0,334,"mg/kg/d","mg/kg/d",0.002
"CLRFDG",1,3,0,0,0,0,321,"mg/kg/d","mg/kg/d",0.002
"CLWPF",1,3,0,0,0,0,329,"n/a","n/a",1.0
"CLFMT",1,3,0,0,0,0,238,"d/kg","d/kg",0.0166
"CLFMK",1,3,0,0,0,0,238,"d/L","d/L",0.00251
"CLSHALF",1,3,0,0,0,0,330,"days","days",57800000
"CLCLASS",1,3,0,0,0,0,333,"n/a","n/a",6
"CLKTYPE",1,3,0,0,0,0,0,"n/a","n/a",5
"CLFONEI",1,3,0,0,0,0,496,"n/a","n/a",1
"CLCHEM",1,3,0,0,0,0,0,"n/a","n/a",22
"CLWM",1,4,0,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,4,0,0,0,0,409,"cm^2/s","cm^2/s",5E-11
"CLDFAD",1,4,0,0,0,0,392,"rem/pCi","rem/pCi",0.0000013
"CLRDFGI",1,4,0,0,0,0,392,"rem/pCi","rem/pCi",0.000000142
"CLRDFS",1,4,0,0,0,0,398,"rem/pCi","rem/pCi",0.00000041
"CLDEX",1,4,0,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",1E-13
"CLDIMR",1,4,0,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",1.94E-13
"CLDSH",1,4,0,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",3.79E-15
"CLSFH",1,4,0,0,0,0,460,"risk/pCi","risk/pCi",5.94E-11
"CLSFG",1,4,0,0,0,0,460,"risk/pCi","risk/pCi",4.09E-11
"CLSFEX",1,4,0,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",5.36E-10
"CLWPF",1,4,0,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,4,0,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,4,0,0,0,0,402,"L/kg","L/kg",50
"CLBFI",1,4,0,0,0,0,95,"L/kg","L/kg",100
"CLFMT",1,4,0,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,4,0,0,0,0,402,"d/L","d/L",0.0015
"CLBVLV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVRV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVCL",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLBVAF",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAH",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",1.6
"CLBVAG",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.13
"CLTHALF",1,4,0,0,0,0,392,"days","days",10600
"CLGHALF",1,4,0,0,0,0,392,"days","days",10600
"CLWHALF",1,4,0,0,0,0,392,"days","days",10600
"CLSHALF",1,4,0,0,0,0,392,"days","days",10600
"CLCLASS",1,4,0,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,4,0,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,4,0,0,0,0,403,"n/a","n/a",0.3
"CLBVOV",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.81
"CLBVFR",1,4,0,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.17
"CLWM",1,4,1,0,0,0,390,"g/mole","g/mole",90
"CLDCGRT",1,4,1,0,0,0,410,"cm^2/s","cm^2/s",0.00000005
"CLDFAD",1,4,1,0,0,0,392,"rem/pCi","rem/pCi",8.44E-09
"CLRDFGI",1,4,1,0,0,0,392,"rem/pCi","rem/pCi",1.08E-08
"CLRDFS",1,4,1,0,0,0,398,"rem/pCi","rem/pCi",4.4E-09
"CLDEX",1,4,1,0,0,0,392,"rem/hr per pCi/m^3","rem/hr per pCi/m^3",2.53E-12
"CLDIMR",1,4,1,0,0,0,392,"rem/hr per pCi/L","rem/hr per pCi/L",4.83E-12
"CLDSH",1,4,1,0,0,0,392,"rem/hr per pCi/m^2","rem/hr per pCi/m^2",7.09E-14
"CLSFH",1,4,1,0,0,0,460,"risk/pCi","risk/pCi",9.9E-12
"CLSFG",1,4,1,0,0,0,460,"risk/pCi","risk/pCi",1.5E-11
"CLSFEX",1,4,1,0,0,0,459,"risk/yr per pCi/m^2","risk/yr per pCi/m^2",1.82E-08
"CLWPF",1,4,1,0,0,0,95,"n/a","n/a",0.2
"CLVD",1,4,1,0,0,0,329,"m/s","m/s",0.001
"CLBFF",1,4,1,0,0,0,402,"L/kg","L/kg",25
"CLBFI",1,4,1,0,0,0,95,"L/kg","L/kg",1000
"CLFMT",1,4,1,0,0,0,402,"d/kg","d/kg",0.0003
"CLFMK",1,4,1,0,0,0,402,"d/L","d/L",0.00002
"CLBVLV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVRV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVCL",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVAF",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAH",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.015
"CLBVAG",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLTHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLGHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLWHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLSHALF",1,4,1,0,0,0,392,"days","days",2.7
"CLCLASS",1,4,1,0,0,0,333,"n/a","n/a",1
"CLKTYPE",1,4,1,0,0,0,0,"n/a","n/a",1
"CLFONEI",1,4,1,0,0,0,403,"n/a","n/a",0.0001
"CLBVOV",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CLBVFR",1,4,1,0,0,0,402,"kg soil/kg dry","kg soil/kg dry",0.006
"CSM",120                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Impact 02"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",5
"ModId",1,1,0,0,0,0,0,"N/A","N/A","exp3"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",263.8266
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",136.9485
"ModState",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,1,1,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,1,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,1,1,0,0,0,0,"N/A","N/A","epf"
"ModSinkQual",1,1,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSrcId",1,1,1,0,0,0,0,"N/A","N/A","usr6"
"ModSrcLabel",1,1,1,0,0,0,0,"N/A","N/A","User_Defined"
"ModSrcType",1,1,1,0,0,0,0,"N/A","N/A","wcf"
"ModSrcQual",1,1,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,1,2,0,0,0,0,"N/A","N/A","con7"
"ModSrcLabel",1,1,2,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,1,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,1,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",1
"ModId",1,2,0,0,0,0,0,"N/A","N/A","hei4"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Human Health Impact Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepHEI.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",615.0972
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",134.1912
"ModState",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,2,1,0,0,0,0,"N/A","N/A","rcp5"
"ModSrcLabel",1,2,1,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSrcType",1,2,1,0,0,0,0,"N/A","N/A","rif"
"ModSrcQual",1,2,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcId",1,2,2,0,0,0,0,"N/A","N/A","con7"
"ModSrcLabel",1,2,2,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,2,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,2,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","rcp5"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Intake Module"
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A","\frames\MepRCP.des"
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",445.4409
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",136.9485
"ModState",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSrcId",1,3,1,0,0,0,0,"N/A","N/A","exp3"
"ModSrcLabel",1,3,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSrcType",1,3,1,0,0,0,0,"N/A","N/A","epf"
"ModSrcQual",1,3,1,0,0,0,0,"N/A","N/A","Exposure Pathways Concentration"
"ModSinkId",1,3,1,0,0,0,0,"N/A","N/A","hei4"
"ModSinkLabel",1,3,1,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,3,1,0,0,0,0,"N/A","N/A","rif"
"ModSinkQual",1,3,1,0,0,0,0,"N/A","N/A","Receptor Intakes"
"ModSrcId",1,3,2,0,0,0,0,"N/A","N/A","con7"
"ModSrcLabel",1,3,2,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,3,2,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,3,2,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",2
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",1
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr6"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","User_Defined"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A","WCF Aquifer Module"
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A","\frames\FuiWCFAqu.des"
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",108.7725
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",224.2593
"ModState",1,4,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,4,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,4,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,4,1,0,0,0,0,"N/A","N/A","wcf"
"ModSinkQual",1,4,1,0,0,0,0,"N/A","N/A","Aquifer"
"ModSrcId",1,4,1,0,0,0,0,"N/A","N/A","con7"
"ModSrcLabel",1,4,1,0,0,0,0,"N/A","N/A","Constituent"
"ModSrcType",1,4,1,0,0,0,0,"N/A","N/A","con"
"ModSrcQual",1,4,1,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",1
"ModId",1,5,0,0,0,0,0,"N/A","N/A","con7"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","Constituent"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A","FRAMES Default Constituent Database Selection"
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A","\frames\contsel.des"
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",5
"ModState",1,5,0,0,0,0,0,"N/A","N/A",2
"ModSinkId",1,5,1,0,0,0,0,"N/A","N/A","exp3"
"ModSinkLabel",1,5,1,0,0,0,0,"N/A","N/A","Exposure_Pathways"
"ModSinkType",1,5,1,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,5,1,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,5,2,0,0,0,0,"N/A","N/A","hei4"
"ModSinkLabel",1,5,2,0,0,0,0,"N/A","N/A","Health_Impacts"
"ModSinkType",1,5,2,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,5,2,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,5,3,0,0,0,0,"N/A","N/A","rcp5"
"ModSinkLabel",1,5,3,0,0,0,0,"N/A","N/A","Receptor_Intake"
"ModSinkType",1,5,3,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,5,3,0,0,0,0,"N/A","N/A",""
"ModSinkId",1,5,4,0,0,0,0,"N/A","N/A","usr6"
"ModSinkLabel",1,5,4,0,0,0,0,"N/A","N/A","User_Defined"
"ModSinkType",1,5,4,0,0,0,0,"N/A","N/A","con"
"ModSinkQual",1,5,4,0,0,0,0,"N/A","N/A",""
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",4
