Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Form=..\Common Files\Loading.frm
Form=..\Common Files\frmAbout.frm
Form=..\Common Files\Reference.frm
Class=TRV; TRV.cls
Class=Dose; Dose.cls
Class=Organisms; Organism.cls
Class=Location; Location.cls
Class=LifeForms; LifeForm.cls
Class=SeriesPair; SeriesPair.cls
Class=MyCollection; MyCollection.cls
Module=DataTypes; WEAP.BAS
Module=Common; ..\Common Files\Common.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Form=WEAP.frm
IconForm="Weap"
Startup="Weap"
HelpFile=""
Title="Wildlife Ecological Assessment Program"
ExeName32="WeapUI.exe"
Command32="c:\framesv1\case\fr_t2e c:\framesv1\(tmp) 1 1 efx7"
Name="WeapUI"
HelpContextID="0"
Description="Wildlife Ecological Assessment Program UI"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="MEPAS"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
