"usr5",28                               
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr5"
"  Created:  5/21/2004 12:53:57 PM"
"=================================================="
1
"all"
"Area"
100,"m^2"
0,"m"
0,"m"
0,"m/s"
20,"C"
20,"C"
2
"Gas 1",0.3,"fraction",0.01,"g/cm^3",
"Particle 1",7.5,"um",1.5,"g/cm^3",
2
"CARBON-14","C14","yr","pCi/yr",2,0
0,100,10
100,100,10
"TRITIUM (elemental)","H3-EL","yr","pCi/yr",2,0
0,0,100
100,0,100
