"usr18",14
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 2"
"  Module Name: usr18"
"  Created:  5/27/2004 1:29:33 PM"
"=================================================="
1
"all","Surface Water",1
"Benzene","71432","yr","g/ml",2,0
0,30
100,30
"usr26",14                              
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 3"
"  Module Name: usr26"
"  Created:  5/27/2004 1:29:41 PM"
"=================================================="
1
"all","Aquifer",1
"Benzene","71432","yr","g/ml",2,0
0,10
200,10
