Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=GEN_HEI.FRM
Form=..\Common Files\Loading.frm
Form=..\Common Files\Reference.frm
Module=DataTypes; GEN_HEI.BAS
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=Common; ..\Common Files\Common.bas
IconForm="Impacts"
Startup="Impacts"
HelpFile=""
Title="GENII"
ExeName32="Gen_HeiN.exe"
Command32="c:\frames\demo2 c:\frames\~tmp 1 1 hei6"
Name="NHealthUI"
HelpContextID="0"
Description="MEPAS Health Impacts UI"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="GENII"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
