[SCC]
SCC=This is a source code control file
[ChPlumeN.vbp]
SCC_Project_Name="$/GENII/NESHAPS UIs", YPSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_ExpN.vbp]
SCC_Project_Name="$/GENII/NESHAPS UIs", YPSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_RcpN.vbp]
SCC_Project_Name="$/GENII/NESHAPS UIs", YPSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_HeiN.vbp]
SCC_Project_Name="$/GENII/NESHAPS UIs", YPSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
[Gen_NESH.vbp]
SCC_Project_Name="$/GENII/NESHAPS UIs", YPSAAAAA
SCC_Aux_Path=\\vboxsrv\RDSMODDEV\SourceSafe\GENII,
