Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Common Files\Loading.frm
Module=DataTypes; RIFTypes.bas
Module=PARM_IO; ..\Common Files\Parm_io.bas
Form=..\Common Files\Reference.frm
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Form=..\Common Files\About.frm
Form=Rif.frm
Module=CNVRT_IO; ..\Common Files\Cnvrt_io.bas
Module=Common; ..\Common Files\Common.bas
Startup="frmRIF"
HelpFile=""
Title="FRAMES User Defined Module"
ExeName32="RIF.exe"
Command32="1 c:\frames1.6\temp c:\frames1.6\~tmp 1 1 usr5"
Name="KnownRIF"
HelpContextID="0"
Description="FRAMES User Defined Module UI"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
