Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=..\Common Files\Reference.frm
Module=Common; Common.bas
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Class=clsFrames; clsFrames.cls
Startup="(None)"
HelpFile=""
Title="CH2M_Frames"
ExeName32="CH2M_Frames.dll"
Command32=""
Name="CH2M_Frames"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CH2M_Frames.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CH2M Hill"
CondComp="IO = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=CNVRT_IO
DeleteClass2=Common
DeleteClass3=CSV_IO
DeleteClass4=PARM_IO
DeleteClass5=clsFrames
DeleteClass6=modGlobal
