"exp7",382                              
  1,
  Medium type - Surface water Source usr6
  1,
"chronic","usr6","Surface water", 1, 2,
0.,"km",0.,"km"
"Benzene","71432", 0,   5,
     0.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","dermal","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.206E+08,
"Other vegetables","ingestion","mg/kg"
 1.285E+07,
"Meat","ingestion","mg/kg"
 8.977E+03,
"Milk","ingestion","mg/L"
 1.708E+04,
"Fish","ingestion","mg/kg"
 2.088E+08,
"Crustacea","ingestion","mg/kg"
 5.846E+07,
"Swimming","ingestion","mg/L"
 1.500E+07,
"Swimming","dermal","mg/L"
 1.500E+07,
"Shoreline","dermal","mg/kg"
 1.130E+05,
"Shoreline","ingestion","mg/kg"
 1.130E+05,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
    25.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","dermal","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 2.011E+08,
"Other vegetables","ingestion","mg/kg"
 2.142E+07,
"Meat","ingestion","mg/kg"
 1.496E+04,
"Milk","ingestion","mg/L"
 2.847E+04,
"Fish","ingestion","mg/kg"
 3.479E+08,
"Crustacea","ingestion","mg/kg"
 9.743E+07,
"Swimming","ingestion","mg/L"
 2.500E+07,
"Swimming","dermal","mg/L"
 2.500E+07,
"Shoreline","dermal","mg/kg"
 1.883E+05,
"Shoreline","ingestion","mg/kg"
 1.883E+05,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    50.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 2.500E+07,
"Shower","dermal","mg/L"
 2.500E+07,
"Shower","ingestion","mg/L"
 2.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 2.011E+08,
"Other vegetables","ingestion","mg/kg"
 2.142E+07,
"Meat","ingestion","mg/kg"
 1.496E+04,
"Milk","ingestion","mg/L"
 2.847E+04,
"Fish","ingestion","mg/kg"
 3.479E+08,
"Crustacea","ingestion","mg/kg"
 9.743E+07,
"Swimming","ingestion","mg/L"
 2.500E+07,
"Swimming","dermal","mg/L"
 2.500E+07,
"Shoreline","dermal","mg/kg"
 1.883E+05,
"Shoreline","ingestion","mg/kg"
 1.883E+05,
"Indoor air","inhalation","mg/m^3"
 1.250E+07,
    75.0,"yr", 25.0,"yr", 14,
"Water","ingestion","mg/L"
 1.500E+07,
"Shower","dermal","mg/L"
 1.500E+07,
"Shower","ingestion","mg/L"
 1.500E+07,
"Leafy vegetables","ingestion","mg/kg"
 1.206E+08,
"Other vegetables","ingestion","mg/kg"
 1.285E+07,
"Meat","ingestion","mg/kg"
 8.978E+03,
"Milk","ingestion","mg/L"
 1.708E+04,
"Fish","ingestion","mg/kg"
 2.088E+08,
"Crustacea","ingestion","mg/kg"
 5.846E+07,
"Swimming","ingestion","mg/L"
 1.500E+07,
"Swimming","dermal","mg/L"
 1.500E+07,
"Shoreline","dermal","mg/kg"
 1.130E+05,
"Shoreline","ingestion","mg/kg"
 1.130E+05,
"Indoor air","inhalation","mg/m^3"
 7.500E+06,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","mg/kg"
 7.011E+02,
"Other vegetables","ingestion","mg/kg"
 7.011E+02,
"Meat","ingestion","mg/kg"
 1.601E-01,
"Milk","ingestion","mg/L"
 4.107E-02,
"STRONTIUM-90","SR90", 1,   5,
     0.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 5.550E+02,
"Shower","dermal","Bq/L"
 5.550E+02,
"Shower","ingestion","Bq/L"
 5.550E+02,
"Leafy vegetables","ingestion","Bq/kg"
 4.449E+03,
"Other vegetables","ingestion","Bq/kg"
 4.651E+02,
"Meat","ingestion","Bq/kg"
 2.984E+01,
"Milk","ingestion","Bq/L"
 9.029E+02,
"Fish","ingestion","Bq/kg"
 2.774E+04,
"Crustacea","ingestion","Bq/kg"
 5.549E+04,
"Swimming","ingestion","Bq/L"
 5.550E+02,
"Swimming","dermal","Bq/L"
 5.550E+02,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Swimming","external","Bq/L"
 5.550E+02,
"Boating","external","Bq/L"
 5.550E+02,
"Shoreline","external","Bq/kg"
 1.012E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 6.756E+01,
"Shower","dermal","Bq/L"
 6.756E+01,
"Shower","ingestion","Bq/L"
 6.756E+01,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.681E+02,
"Meat","ingestion","Bq/kg"
 1.670E+01,
"Milk","ingestion","Bq/L"
 8.999E+00,
"Fish","ingestion","Bq/kg"
 7.506E+03,
"Crustacea","ingestion","Bq/kg"
 3.003E+05,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Shoreline","external","Bq/kg"
 1.012E+05,
    25.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 9.250E+02,
"Shower","dermal","Bq/L"
 9.250E+02,
"Shower","ingestion","Bq/L"
 9.250E+02,
"Leafy vegetables","ingestion","Bq/kg"
 7.415E+03,
"Other vegetables","ingestion","Bq/kg"
 7.752E+02,
"Meat","ingestion","Bq/kg"
 4.973E+01,
"Milk","ingestion","Bq/L"
 1.505E+03,
"Fish","ingestion","Bq/kg"
 4.624E+04,
"Crustacea","ingestion","Bq/kg"
 9.248E+04,
"Swimming","ingestion","Bq/L"
 9.250E+02,
"Swimming","dermal","Bq/L"
 9.250E+02,
"Shoreline","dermal","Bq/kg"
 1.687E+05,
"Shoreline","ingestion","Bq/kg"
 1.687E+05,
"Swimming","external","Bq/L"
 9.250E+02,
"Boating","external","Bq/L"
 9.250E+02,
"Shoreline","external","Bq/kg"
 1.687E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 1.126E+02,
"Shower","dermal","Bq/L"
 1.126E+02,
"Shower","ingestion","Bq/L"
 1.126E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.132E+03,
"Other vegetables","ingestion","Bq/kg"
 6.134E+02,
"Meat","ingestion","Bq/kg"
 2.783E+01,
"Milk","ingestion","Bq/L"
 1.500E+01,
"Fish","ingestion","Bq/kg"
 1.251E+04,
"Crustacea","ingestion","Bq/kg"
 5.004E+05,
"Shoreline","dermal","Bq/kg"
 1.686E+05,
"Shoreline","ingestion","Bq/kg"
 1.686E+05,
"Shoreline","external","Bq/kg"
 1.686E+05,
    50.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 9.250E+02,
"Shower","dermal","Bq/L"
 9.250E+02,
"Shower","ingestion","Bq/L"
 9.250E+02,
"Leafy vegetables","ingestion","Bq/kg"
 7.415E+03,
"Other vegetables","ingestion","Bq/kg"
 7.752E+02,
"Meat","ingestion","Bq/kg"
 4.973E+01,
"Milk","ingestion","Bq/L"
 1.505E+03,
"Fish","ingestion","Bq/kg"
 4.624E+04,
"Crustacea","ingestion","Bq/kg"
 9.248E+04,
"Swimming","ingestion","Bq/L"
 9.250E+02,
"Swimming","dermal","Bq/L"
 9.250E+02,
"Shoreline","dermal","Bq/kg"
 1.687E+05,
"Shoreline","ingestion","Bq/kg"
 1.687E+05,
"Swimming","external","Bq/L"
 9.250E+02,
"Boating","external","Bq/L"
 9.250E+02,
"Shoreline","external","Bq/kg"
 1.687E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 1.126E+02,
"Shower","dermal","Bq/L"
 1.126E+02,
"Shower","ingestion","Bq/L"
 1.126E+02,
"Leafy vegetables","ingestion","Bq/kg"
 6.132E+03,
"Other vegetables","ingestion","Bq/kg"
 6.134E+02,
"Meat","ingestion","Bq/kg"
 2.783E+01,
"Milk","ingestion","Bq/L"
 1.500E+01,
"Fish","ingestion","Bq/kg"
 1.251E+04,
"Crustacea","ingestion","Bq/kg"
 5.004E+05,
"Shoreline","dermal","Bq/kg"
 1.686E+05,
"Shoreline","ingestion","Bq/kg"
 1.686E+05,
"Shoreline","external","Bq/kg"
 1.686E+05,
    75.0,"yr", 25.0,"yr", 16,
"Water","ingestion","Bq/L"
 5.550E+02,
"Shower","dermal","Bq/L"
 5.550E+02,
"Shower","ingestion","Bq/L"
 5.550E+02,
"Leafy vegetables","ingestion","Bq/kg"
 4.449E+03,
"Other vegetables","ingestion","Bq/kg"
 4.652E+02,
"Meat","ingestion","Bq/kg"
 2.984E+01,
"Milk","ingestion","Bq/L"
 9.029E+02,
"Fish","ingestion","Bq/kg"
 2.774E+04,
"Crustacea","ingestion","Bq/kg"
 5.549E+04,
"Swimming","ingestion","Bq/L"
 5.550E+02,
"Swimming","dermal","Bq/L"
 5.550E+02,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Swimming","external","Bq/L"
 5.550E+02,
"Boating","external","Bq/L"
 5.550E+02,
"Shoreline","external","Bq/kg"
 1.012E+05,
"Y90","Y90", 12,
"Water","ingestion","Bq/L"
 6.756E+01,
"Shower","dermal","Bq/L"
 6.756E+01,
"Shower","ingestion","Bq/L"
 6.756E+01,
"Leafy vegetables","ingestion","Bq/kg"
 3.679E+03,
"Other vegetables","ingestion","Bq/kg"
 3.681E+02,
"Meat","ingestion","Bq/kg"
 1.670E+01,
"Milk","ingestion","Bq/L"
 8.999E+00,
"Fish","ingestion","Bq/kg"
 7.506E+03,
"Crustacea","ingestion","Bq/kg"
 3.003E+05,
"Shoreline","dermal","Bq/kg"
 1.012E+05,
"Shoreline","ingestion","Bq/kg"
 1.012E+05,
"Shoreline","external","Bq/kg"
 1.012E+05,
   100.0,"yr", 25.0,"yr",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.800E-02,
"Other vegetables","ingestion","Bq/kg"
 1.800E-02,
"Meat","ingestion","Bq/kg"
 3.740E-04,
"Milk","ingestion","Bq/L"
 1.519E-03,
"Y90","Y90",  4,
"Leafy vegetables","ingestion","Bq/kg"
 1.487E-04,
"Other vegetables","ingestion","Bq/kg"
 1.487E-04,
"Meat","ingestion","Bq/kg"
 8.980E-06,
"Milk","ingestion","Bq/L"
 5.600E-07,
