!   MEPAS AHAZI COUPLE.FTN             Version Date: 05-Aug-97
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK COUPLE                              *
!                                                                            *
!  Common block COUPLE contains run arguments read from the FACIL.ID file    *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    05-Aug-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/AHAZI
!     Referenced by modules: AHAZI,GETNAM
!
!==== Significant Parameter Designation and Description ======================
!
!  Parameter
!  Name      Type     Parameter Description
!  --------- ------  -----------------------------------------------------
!  GIDFNM    CHAR*128 File name for input files (GID, HIN, WCF, etc.)
!  HINFNM    CHAR*128
!  SITNUM    INT      Site number for extraction of info from GID
!  HINUM     INT      Health number for extraction of info
!                     from GID data set
!  NAME      CHAR*32  GLYPH name for this run for extration of data from GID
!==== Modification History ===================================================
!
!    Date     Who  Modification Description
!  ---------  ---  -----------------------------------------------------------
!  10-Dec-93  DLs  Add SIFNAM to common block (*.SIF file name)
!  23-Jun-97  DLS  Added names for FRAMES usage
!  05-Aug-97  DLS  Modified for use in Health Component
!==== COMMON Block Definition ================================================
!
      COMMON/COUPLED/SITNUM,HINUM
      COMMON/COUPLE/RECIN,RECTYP,GIDFNM,HINFNM,NAME,VERN
!
!==== Variable Declarations ==================================================
!
      CHARACTER      RECIN*128,   RECTYP,      GIDFNM*128, HINFNM*128,&
                     NAME*128,    VERN*20
      INTEGER        SITNUM,HINUM
!
