!   MEPAS HAZ2: DEVICE.FTN             Version Date: 19-Jun-97
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK DEVICE                              *
!                                                                            *
!  Common block DEVICE (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    19-Jun-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   NIN  is logical unit for input records, default is 5.
!   NHLS is logical unit for output reports and error messages, default is 6.
!   NRIF is logical unit for input of water concentration data, default is 12.
!   NDBLU is logical unit for input of pollutant data library, default is 10.
!   NAIN is logical unit for input of atmospheric dispersion parameters, 2.
!   NFAC is logical unit for facility/run control file, 4
!   INUNIT is logical unit for HPI detail output file, 16
!   NPIN is logical unit for input of population distribution, 8
!   NARR is logical unit for atmospheric release rate data, 7
!   NTMP is logical unit for work files, 9
!   NHIF is logical unit for output file .INT, unit 17
!   NGID is logical unit for input *.GID file, unit 18
!   NERR is logical unit for error messages *.ERR file, unit 19
!   NPRM is logical unit for parameter file, unit 20
!   NSOIL is logical unit for measured soil concentrations, unit 21
!   NFOOD is logical unit for measured food concentrations, unit 22
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!  21-No-1995      DLS  Added NERR
!  28-Nov-1995     DLS  Added NPRM
!  13-Dec-1995     DLS  Changed NCNC to NARR for air release rate input
!  04-Jan-1996     DLS  Added NSOIL
!  17-Jan-1996     DLS  Added NFOOD
!  19-Jun-1997     DLS  Modified for health component of AHAZ4. NHIF
!==== COMMON Block Definition ================================================
!
      COMMON/DEVICE/NIN,NHLS,NRIF,NDBLU,NAIN,NPIN,NFAC,INUNIT,&
                    NARR,NTMP,txt,NHIF,NGID,NERR,NPRM,NSOIL,NFOOD
      INTEGER :: NIN,NHLS,NRIF,NDBLU,NAIN,NPIN,NFAC,INUNIT,&
                    NARR,NTMP,NHIF,NGID,NERR,NPRM,NSOIL,NFOOD
!
!==== Variable Declarations ==================================================
!
      integer txt
!
