!   MEPAS HAZ2: LOCNAM.FTN             Version Date: 08-04-1992
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK LOCNAM                              *
!                                                                            *
!  Common block LOCNAM CONTAINS NAMES OF USAGE LOCATIONS FOR EACH TRANSPORT  *
!                      PATHWAY (1-GROUNDWATER, 2-OVERLAND, 3-SURFACEWATER,   *
!                      AND 4-ATMOSPHERIC, 5-SOIL INGESTION LOCAL),           *
!                      6 - MEASURED FOOD INGESTION, 7 - MEASURED DIRECT      *
!                      RADIATION                                             *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    08/04/92 - DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON/LOCNAM/LOCNAM(5,30,7)
!
!==== Variable Declarations ==================================================
!
      CHARACTER*4 LOCNAM
!
