!   MEPAS HAZ2: TITLS.FTN             Version Date: 14-Dec-1995
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK TITLS                               *
!                                                                            *
!  Common block TITLS contains titles from input files                       *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/30/87 (Converted to PC)                              *
!  Last Modified:    14 Dec 95  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!     variable    CHAR  nnnnnnnnnnnnnnnnnnnnnn
!     ATITL1      CHAR  First title line from atmospheric file
!     ATITLE      CHAR  First line from atmospheric release rate file
!     WTITLE      CHAR  Title line from water pathway data file
!     POPTTL      CHAR  Title from population data file
!     RTITLE      CHAR  Title of run
!     PDTITL      CHAR  Title from pollutant data library
!     STITLE      CHAR  Title from SIF file
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!     20-Nov-95    DLS  Revised parameters to CHARACTER*80 and eliminated
!                       unused parameters (ATITL1 still 20A4)
!     27-Nov-95    DLS  Added CTITLE for RMDLIB.DAT file title
!     14-Dec-95    DLS  Added ATITLE for atmospheric release rate file
!==== COMMON Block Definition ================================================
!
      COMMON/TITLS/ ATITL1(20),WTITLE,POPTTL,PDTITL,RTITLE,STITLE,&
                    CTITLE,ATITLE
!
!==== Variable Declarations ==================================================
!
      CHARACTER*80 WTITLE,POPTTL,PDTITL,ATITLE,RTITLE,STITLE,CTITLE
      CHARACTER*4 ATITL1
!
