"FUI",55
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","riv_01"
"expName",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expLabel",1,1,0,0,0,0,0,"N/A","N/A","exp12"
"expModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"expDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"expX",1,1,0,0,0,0,0,"N/A","N/A",0
"expY",1,1,0,0,0,0,0,"N/A","N/A",0
"expZ",1,1,0,0,0,0,0,"N/A","N/A",0
"expScrX",1,1,0,0,0,0,0,"N/A","N/A",107.1429
"expScrY",1,1,0,0,0,0,0,"N/A","N/A",309.8237
"expModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"expSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"expNum",1,0,0,0,0,0,0,"N/A","N/A",1
"usrName",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrLabel",1,1,0,0,0,0,0,"N/A","N/A","usr14"
"usrModel",1,1,0,0,0,0,0,"N/A","N/A",""
"usrDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"usrX",1,1,0,0,0,0,0,"N/A","N/A",0
"usrY",1,1,0,0,0,0,0,"N/A","N/A",0
"usrZ",1,1,0,0,0,0,0,"N/A","N/A",0
"usrScrX",1,1,0,0,0,0,0,"N/A","N/A",106.2112
"usrScrY",1,1,0,0,0,0,0,"N/A","N/A",92.83915
"usrModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"usrSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"usrNum",1,0,0,0,0,0,0,"N/A","N/A",1
"rivName",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"rivModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"rivDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepSW.des"
"rivX",1,1,0,0,0,0,0,"N/A","N/A",0
"rivY",1,1,0,0,0,0,0,"N/A","N/A",0
"rivZ",1,1,0,0,0,0,0,"N/A","N/A",0
"rivScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"rivScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"rivModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"rivSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"rivNum",1,0,0,0,0,0,0,"N/A","N/A",1
"conName",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con13"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",5
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",5
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",52                                
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.4
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","riv_01"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",4
"ModId",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","riv11"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 River Module"
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A","\frames\MepSW.des"
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",104.3478
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",202.9507
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","exp12"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A","MEPAS 4.1 Chronic Exposure Module"
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A","\frames\MepEXP.des"
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",107.1429
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",309.8237
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","con13"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",5
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",5
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","usr14"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",106.2112
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",92.83915
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
