!   MEPAS HAZ2: ATPATH.FTN             Version Date: 18-Dec-95
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK ATPATH                              *
!                                                                            *
!  Common block ATPATH CONTAINS PARAMETERS FOR THE ATMOSPHERIC TRANSPORT     *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    18-Dec-95  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   KAAG(30)  INTEGER   INDEX FOR SELECTION OF FARM PRODUCT CONTAMINATION FROM
!                       AIRBORNE DEPOSITION FOR EACH ATMOSPHERIC TRANSPORT
!                       USAGE LOCATION.
!   KAIN(30)  INTEGER   INDEX FOR SELECTION OF INHALATION EXPOSURE FOR EACH
!                       ATMOSPHERIC TRANSPORT USAGE LOCATION.
!   POPAAG(30) REAL     NUMBER OF PEOPLE EXPOSED TO FARM PRODUCTS FOR EACH
!                       ATMOSPHERIC LOCATION.
!   POPAIN(30) REAL     NUMBER OF PEOPLE EXPOSED TO INHALATION FOR EACH ATMOSPHERIC
!                       TRANSPORT USAGE LOCATION.
!   ATBW(30)   REAL     Body weight (kg) of individuals for each usage location
!   ATED(30)   Real     Exposure duration for each usage location (yr)
!   ATAT(30)   Real     Averaging time for individuals (yr) at each location
!   ATUS(30)   Real     Soil ingestion rate for each location (mg/d)
!   ATBWI      Real     Body weight (kg) for inhalation and soil ingestion path
!   ATEDI      Real     Exposure duration for inhalation and soil ingestion
!   ATATI      Real     Averaging time for individuals (yr) for inhalation and
!                       soil ingestion
!   ATUSI        Real   Soil ingestion rate for inhalation location exposures
! ATGSIF(3,4,30) Real   SIFs for agricultural pathways
!   ATRSIF(3,6)  Real   SIFs for regional population and individual analysis
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!    27-Aug-92     DLS  Added ATBW, ATED, ATAT, ATUS
!    01-Dec-92     DLS  Added ATBWI, ATEDI, ATATI, ATUSI
!    17-Dec-93     DLS  Added SIF arrays, deleted BW, AT, and ED arrays
!    4-Apr-94      DLS  Re-added ATEDI, ATED
!   18-Dec-95      DLS  Changed POPAIN to have no dimension (one value needed)
!                       Changed KAIN to have no dimension (one value needed)
!==== COMMON Block Definition ================================================
!
      COMMON/ATPATH/ KAAG, KAIN, ATED
!
!==== Variable Declarations ==================================================
!
!     None
!
!
