!   MEPAS HAZ2: COUPLE.FTN             Version Date: 21-Jun-2000
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK COUPLE                              *
!                                                                            *
!  Common block COUPLE (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    08/03/92 - DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!  Parameter
!  Name      Type     Parameter Description
!  --------- ------  -----------------------------------------------------
!  GIDFNM    CHAR*128 File name for input files (GID, HIN, WCF, etc.)
!  HINFNM    CHAR*128
!  SITNUM    INT      Site number for extraction of info from GID
!  EXPNUM    INT      Exposure/Receptor/Health number for extraction of info
!                     from GID data set
!  NAME      CHAR*128  GLYPH name for this run for extration of data from GID
!  CHEMLIB   CHAR*128 Chemical database file name (CHM)
!  POPFNM    CHAR*128 Population database file name (for exposure only)
!  SIFNAM    CHAR*128 Summary Intake Factors (SIF) file name (for intake only)
!  SETNAM    CHAR*128 SET/DFL file name
!==== Modification History ===================================================
!
!    Date     Who  Modification Description
!  ---------  ---  -----------------------------------------------------------
!  10-Dec-93  DLs  Add SIFNAM to common block (*.SIF file name)
!  23-Jun-97  DLS  Added names for FRAMES usage
!  21-Jun-00  DLS  Changed all word sizes to 128
!==== COMMON Block Definition ================================================
!
      COMMON/COUPLE/RECIN,RECTYP,GIDFNM,HINFNM,SITNUM,EXPNUM,NAME, &
                    CHEMLIB,SETNAM,VERN
!
!==== Variable Declarations ==================================================
!
      CHARACTER      RECIN*131,   RECTYP,      GIDFNM*128, HINFNM*128, &
                     NAME*128,    CHEMLIB*128, SETNAM*128, VERN*20
      INTEGER        SITNUM,EXPNUM
!
