!   MEPAS HAZ2: DEVICE.FTN             Version Date: 17-Jan-96
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK DEVICE                              *
!                                                                            *
!  Common block DEVICE (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    17-Jan-96  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   NIN  is logical unit for input records, default is 5.
!   NELS is logical unit for output reports and error messages, default is 6.
!   NWCF is logical unit for input of water concentration data, default is 12.
!   NDBLU is logical unit for input of pollutant data library, default is 10.
!   NATO is logical unit for input of atmospheric dispersion parameters, 2.
!   NFAC is logical unit for facility/run control file, 4
!   INUNIT is logical unit for HPI detail output file, 16
!   NPIN is logical unit for input of population distribution, 8
!   NTMP is logical unit for work files, 9
!   NEPF is logical unit for output file .EPF, unit 17
!   NSIF is logical unit for input *.SIF file, unit 18
!   NERR is logical unit for error messages *.ERR file, unit 19
!   NGID is logical unit for parameter file, unit 20
!   NSCF  is logical unit for measured soil concentrations, unit 21
!   NFOOD is logical unit for measured food concentrations, unit 22
!   NATM  is logical unit for temporary air/dep values, unit 23
!   NETM  is logical unit for temporary result values, unit 24
!==== Modification History ===================================================
!
!     Date      Who  Modification Description
!     --------  ---  ------------------------------------------------------
!  21-No-1995   DLS  Added NERR
!  28-Nov-1995  DLS  Added NPRM
!  13-Dec-1995  DLS  Changed NCNC to NARR for air release rate input
!  04-Jan-1996  DLS  Added NSOIL
!  17-Jan-1996  DLS  Added NFOOD
!  02-Mar-1998  DLS  Changed NSOIL to NSCF
!==== COMMON Block Definition ================================================
!
      COMMON/DEVICE/NIN,NELS,NWCF,NDBLU,NATO,NPIN,NFAC,INUNIT,  &
      NTMP,txt,NEPF,NSIF,NERR,NGID,NSCF,NFOOD,NATM,NETM,NWRN
!
!==== Variable Declarations ==================================================
!
      integer txt
!
