!   MEPAS HAZ2: DRPATH.FTN             Version Date: 20-Dec-1993
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK DRPATH                              *
!                                                                            *
!  Common block DRPATH CONTAINS PARAMETERS FOR THE MEASURED DIRECT RADIATION *
!                      EXPOSURE PATHWAY - 7                                  *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    22-Dec-93 DLS                                           *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   DRATE       Real    MEASURED DOSE RATE, rad/hr
!   DRED        Real    Exposure duration (y)
!   DRHALF      Real    Rate constant for dose rate (d-1)
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!  24-Jun-97  DLS  Modified to read from GID file
!==== COMMON Block Definition ================================================
!
      COMMON/DRPATH/DRATE,DRHALF,DRED
!
!==== Variable Declarations ==================================================
!
!     None
!
