!-----------------------------------------------------------------------
!     FLUX
!           DESCRIPTION: Parameters for atmospheric flux categories
!
!           USED BY: ATODAT
!-----------------------------------------------------------------------
!
      COMMON /FLUX/ FLXNAM(7),PRADUS(7), PRADU(7), PARDEN(7), PDENU(7), &
               ATYPE, CTYPE, RECTYPE, AUX1(20), AUX2(36), NAX1, NAX2,   &
               NXY, ONEPOINT, EXPX, EXPY
      REAL PRADUS, PARDEN, AUX1, AUX2
      CHARACTER*20 FLXNAM
      CHARACTER*10 CTYPE
      CHARACTER*8 PRADU, PDENU, ATYPE
      CHARACTER*6 RECTYPE
      INTEGER NAX1, NAX2, NXY
      LOGICAL ONEPOINT
!
!   FLXNAM   - Name of flux type. "gas", "particle 1", etc
!
!   PRADUS   - radius (um) of particles in flux class, (= 0. if gas)
!
!   PRADU    - units of radius
!
!   PARDEN   - density of particles of flux class
!
!   PDENU    - units of particle density, g/cm3
!
!   ATYPE    - data set type "acute" or "chronic"
!
!   CTYPE    - data set coordinate system "polar" or "cartesian"
!
!   RECTYPE  - receptor data presentation format "grid" or "points"
!
!   NAX1     - number of x-axis or radial distances in grid set
!
!   NAX2     - number of y-axis or directions in grid set
!
