!   MEPAS AHAZ: LEACH.FTN             Version Date: 28-Nov-95
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK DEVICE                              *
!                                                                            *
!  Common block DEVICE (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    28-Nov-95                                                *
!  Last Modified:    28-Nov-95  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/AHAZ
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!    ALEACH(20)  REAL*8 Leach rate constant for loss from agricultural soil
!    VLEACH      REAL*4 Total infiltration rate (cm/yr)
!    THICK       REAL*4 thickness of agricultural soil plow layer
!    MOISTC      REAL*4 moisture content of agricultural soil
!    BULKD       REAL*4 bulk density of agricultural soil
!    SOILKD(20)  REAL*4 Kd value for agricultural soil (ml/g)
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!
!==== COMMON Block Definition ================================================
!
      COMMON/LEACH/ALEACH(20),THICK,MOISTC,BULKD,SOILKD(20),VLEACH
!
!==== Variable Declarations ==================================================
!
      DOUBLE PRECISION :: ALEACH
!      REAL*8 ALEACH
      REAL THICK, MOISTC, BULKD, SOILKD, VLEACH
!
