!   MEPAS HAZ2: VTIN.FTN            Version Date: 26-Jun-97
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK DEL                                *
!                                                                            *
!  Common block VTIN array of atmospheric concentrations
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    02/03/87 (Converted to PC)                              *
!  Last Modified:    26-Jun-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name          Type     Parameter Description
!     ------------- ------  -----------------------------------------------------
!     VTIN(2,20,36) REAL    Atmospheric transport parameter for x,y location and
!                           air or deposition rate
!     TIMP(100,20)  REAL    Interpolation time points for each chain member
!     NTIMP(20)     INT     Number of time points in data for each chain member
!==== Modification History ===================================================
!
!     Date      Who  Modification Description
!    ---------  ---  ------------------------------------------------------
!    30-Jun-97  DLS  Added TIMP array for interpolation by chain member
!==== COMMON Block Definition ================================================
!
      COMMON /VTIN/VTIN(10,20,36),TIMP(1000,20),NTIMP(20),DOAIR,DODEP
      LOGICAL DOAIR,DODEP
!
!==== Variable Declarations ==================================================
!
!     None
!
