!   MEPAS HAZ2: FDPATH.FTN             Version Date: 20-Apr-1994
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK FDPATH                              *
!                                                                            *
!  Common block FDPATH CONTAINS PARAMETERS FOR THE MEASURED FOOD             *
!                      CONCENTRATION EXPOSURE PATHWAY - 6                    *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    01/19/89 (Converted to PC)                              *
!  Last Modified:    20-Apr-94  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!     --------- ------  -----------------------------------------------------
!   POPFD(30)    Real    Population exposed to measured food concentrations at
!                        each local area
!   UFD(30)      Real    Ingestion rate for food at each local area, g/day
!   FDCON(20,30) Real    Food concentration for each pollutant(20)
!                        and each area(30). (mg/kg or pCi/kg)
!   FDED(30)     Real    Exposure duration for each usage location
!==== Modification History ===================================================
!
!     Date         Who  Modification Description
!     --------     ---  ------------------------------------------------------
!   28-Aug-92      DLS  Add body weight, exposure duration, and averaging time
!                       parameters.
!   20-Dec-93      DLS  Add FDSIF
!   20-Apr-94      DLS  Readded body weight, FDED(30)
!==== COMMON Block Definition ================================================
!
      COMMON/FDPATH/ POPFD(30), UFD(30), FDCON(20,30), FDSIF(3,30), &
                     FDED(30)
!
!==== Variable Declarations ==================================================
!
!     None
!
