!   MEPAS HAZ2: PFLAGS.FTN             Version Date: 06-Aug-97
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK PTHUSE                              *
!                                                                            *
!  Common block PFLAGS CONTAINS EXPOSURE PATHWAY SELECTION FLAG AND FLAG     *
!                      FOR POPULATION/INDIVIDUAL ANALYSIS SELECTION          *
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    06-NOV-92  DLS                                          *
!  Last Modified:    06-Aug-97  DLS                                          *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!     Parameter
!     Name      Type     Parameter Description
!    --------- ------  -----------------------------------------------------
!    KRISKP     INT.    Flag to indicate the type of analysis to be performed
!                       <=0 for original MEPAS type with HPI and MEI
!                       = 1 for HPI only
!                       = 2 for individual risk only
!
!  KEXPTH(25)   INT.    Exposure pathway selection flag array.  Pathway usage
!                       is as follows.
!              old  new
!    Position    1   1   Drinking water
!               19   2   Showering, dermal absorption
!               20   3   Showering, ingestion
!                4   4   Leafy vegetables
!                5   5   Other vegetables
!                6   6   Meat
!                7   7   Milk
!                2   8   Fin Fish
!                3   9   Shell Fish
!                8  10   Swimming, water ingestion
!                9  11   Swimming, dermal absorption
!                -  12   Shoreline dermal
!                -  13   Shoreline sediment ingestion
!               15  14   Soil ingestion
!               16  15   Soil dermal absorption
!               14  16   Special food ingestion, measured concentrations
!               18  17   Showering, inhalation
!               13  18   Air inhalation
!                -  19   Soil resuspension inhalation
!               10  20   Swimming, external
!               11  21   Boating, external
!               12  22   Shoreline, external
!               17  23   Soil, external
!                -  24   Air external
!               21  25   Direct radiation
!
!==== Modification History ===================================================
!
!   Date      Who  Modification Description
!  ---------  ---  ------------------------------------------------------
!  06-OCT-93  DLS  Expanded KEXPTH list to 25 new exposure pathways
!  06-Aug-97  DLS removed KSIF
!==== COMMON Block Definition ================================================
!
      COMMON/PFLAGS/KRISKP, KEXPTH(25)
!
!==== Variable Declarations ==================================================
!
!     None
!
