!  MEPAS HAZ2: RISKCM.FTN             Version Date: 28-Mar-2006
!   Copyright 1989 by Battelle Memorial Institute.  All rights reserved.
!*****************************************************************************
!                                                                            *
!                           COMMON BLOCK RISKCM                              *
!                                                                            *
!  Common block RISKCM (description of common block)
!                                                                            *
!  Written by:       Dennis Strenge                                          *
!                    Battelle Pacific Northwest Laboratories                 *
!                    P.O. Box 999                                            *
!                    Richland, WA 99352                                      *
!                                                                            *
!  Creation Date:    11/03/91 (Converted to PC)                              *
!  Last Modified:    28-Mar-2006 MAS                                         *
!                                                                            *
!*****************************************************************************
!
!==== Modular Organization ===================================================
!
!     Module of: MEPAS/HAZ2
!     Referenced by modules:
!
!==== Significant Parameter Designation and Description ======================
!
!  Parameter
!  Name     Type     Parameter Description
!  -------- ----- -----------------------------------------------------
!  IRIS     INT   Flag for selection of chemical toxicity data from chemlib
!  IHEAST   INT   Flag for selection of risk effect method (1 = Heast radionuclide
!                 slope factors, use HECON... values otherwise
!  CHEMRISK LOG   Flag to calculate cancer incidence for chemicals
!  CHEMHI   LOG   Flag to calculate hazard index for chemicals
!  HEINC    LOG   Flag to calculate cancer incidence for radionuclides
!  HEFAT    LOG   Flag to calculate total fatalities for radionuclides
!  HEFSH    LOG   Flag to calculate cancer & severe hereditary effects for
!                 radionuclides
!  HECEDE   LOG   Flag to calculate radiation dose for radionuclides
!  HECONINC REAL  Health effects conversion factor (/rem) for cancer incidence
!  HECONFAT REAL  Health effects conversion factor (/rem) for fatal effects
!  HECONFSH REAL  Health effects conversion factor (/rem) for cancer & severe
!                 hereditary effets
!  RFDLIM   Real  lower limit for RFD ratio (set to zero if below)
!  CHEMLIM  Real  lower limit for CHEM ratio (set to zero if below)
!  RADLIM   Real  lower limit for RAD ratio (set to zero if below)
!  HINC     Real  radionulide cancer incidence per milliom person-rem
!  HCON     Real  radionuclide fatal cancer effects per million person-rem
!  INHALE   log   FLAG FOR calculation of inhalation impact method
!==== Modification History ===================================================
!
!    Date     Who  Modification Description
!  ---------  ---  ------------------------------------------------------
!  12-Sep-94  DLS  Added HINC to common block
!  11-Feb-97  DLS  Added flag DOSE to common block
!  05-Aug-97  DLS  Added IRIS and IHEAST to this common block and other
!                  parameters for HEALTH component implementation
!  28-Mar-06  MAS  Added CHEMLIM, RADLIM to common block
!==== COMMON Block Definition ================================================
!
      COMMON /RISKCM/IRIS, IHEAST, CHEMRISK, CHEMHI, HEINC, HEFAT,  &
                     HEFSH, HECEDE, HECONINC, HECONFAT, HECONFSH,   &
                     RFDLIM, CHEMLIM, RADLIM, HINC, HCON, SOILD,    &
                     INHALE, SKIP_INHALE
      INTEGER IRIS, IHEAST, INHALE
      LOGICAL CHEMRISK, CHEMHI, HEINC,HEFAT, HEFSH, HECEDE, SKIP_INHALE
      REAL HECONINC, HECONFAT, HECONFSH, RFDLIM, CHEMLIM, RADLIM,   &
                     HINC, HCON , SOILD
!
!==== Variable Declarations ==================================================
!
!     None
!

 
