Type=Exe
Form=DUMMY.FRM
Module=CSV_IO; ..\Common Files\CSV_IO.BAS
Module=Gather; gather.bas
Module=PARM_IO; ..\Common Files\PARM_IO.BAS
Module=CNVRT_IO; ..\Common Files\CNVRT_IO.BAS
Module=Common; ..\Common Files\Common.bas
IconForm="Dummy"
Startup="Dummy"
HelpFile=""
Title="FRAMES Dummy Module"
ExeName32="Dummy.exe"
Command32=""
Name="DummyMod"
HelpContextID="0"
Description="FRAMES Dummy Module"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
