"FUI",114
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",1,0,0,0,0,0,0,"N/A","N/A","Vadose 7 Layers"
"srcName",1,1,0,0,0,0,0,"N/A","N/A","src10"
"srcLabel",1,1,0,0,0,0,0,"N/A","N/A","src10"
"srcModel",1,1,0,0,0,0,0,"N/A","N/A",""
"srcDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"srcX",1,1,0,0,0,0,0,"N/A","N/A",0
"srcY",1,1,0,0,0,0,0,"N/A","N/A",0
"srcZ",1,1,0,0,0,0,0,"N/A","N/A",0
"srcScrX",1,1,0,0,0,0,0,"N/A","N/A",21.79177
"srcScrY",1,1,0,0,0,0,0,"N/A","N/A",110.5502
"srcModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"srcSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"srcNum",1,0,0,0,0,0,0,"N/A","N/A",1
"vadName",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadLabel",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"vadModel",1,1,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"vadX",1,1,0,0,0,0,0,"N/A","N/A",0
"vadY",1,1,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,1,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,1,0,0,0,0,0,"N/A","N/A",33.03426
"vadScrY",1,1,0,0,0,0,0,"N/A","N/A",221.1004
"vadModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"vadName",1,2,0,0,0,0,0,"N/A","N/A","vad4"
"vadLabel",1,2,0,0,0,0,0,"N/A","N/A","vad4"
"vadModel",1,2,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"vadX",1,2,0,0,0,0,0,"N/A","N/A",0
"vadY",1,2,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,2,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,2,0,0,0,0,0,"N/A","N/A",140.4358
"vadScrY",1,2,0,0,0,0,0,"N/A","N/A",225.6436
"vadModelStat",1,2,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,2,0,0,0,0,0,"N/A","N/A",0
"vadName",1,3,0,0,0,0,0,"N/A","N/A","vad5"
"vadLabel",1,3,0,0,0,0,0,"N/A","N/A","vad5"
"vadModel",1,3,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"vadX",1,3,0,0,0,0,0,"N/A","N/A",0
"vadY",1,3,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,3,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,3,0,0,0,0,0,"N/A","N/A",240.4479
"vadScrY",1,3,0,0,0,0,0,"N/A","N/A",224.1292
"vadModelStat",1,3,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,3,0,0,0,0,0,"N/A","N/A",0
"vadName",1,4,0,0,0,0,0,"N/A","N/A","vad6"
"vadLabel",1,4,0,0,0,0,0,"N/A","N/A","vad6"
"vadModel",1,4,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"vadX",1,4,0,0,0,0,0,"N/A","N/A",0
"vadY",1,4,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,4,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,4,0,0,0,0,0,"N/A","N/A",355.9322
"vadScrY",1,4,0,0,0,0,0,"N/A","N/A",225.6436
"vadModelStat",1,4,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,4,0,0,0,0,0,"N/A","N/A",0
"vadName",1,5,0,0,0,0,0,"N/A","N/A","vad7"
"vadLabel",1,5,0,0,0,0,0,"N/A","N/A","vad7"
"vadModel",1,5,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"vadX",1,5,0,0,0,0,0,"N/A","N/A",0
"vadY",1,5,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,5,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,5,0,0,0,0,0,"N/A","N/A",460.0484
"vadScrY",1,5,0,0,0,0,0,"N/A","N/A",227.158
"vadModelStat",1,5,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,5,0,0,0,0,0,"N/A","N/A",0
"vadName",1,6,0,0,0,0,0,"N/A","N/A","vad8"
"vadLabel",1,6,0,0,0,0,0,"N/A","N/A","vad8"
"vadModel",1,6,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"vadX",1,6,0,0,0,0,0,"N/A","N/A",0
"vadY",1,6,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,6,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,6,0,0,0,0,0,"N/A","N/A",572.6392
"vadScrY",1,6,0,0,0,0,0,"N/A","N/A",228.6724
"vadModelStat",1,6,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,6,0,0,0,0,0,"N/A","N/A",0
"vadName",1,7,0,0,0,0,0,"N/A","N/A","vad9"
"vadLabel",1,7,0,0,0,0,0,"N/A","N/A","vad9"
"vadModel",1,7,0,0,0,0,0,"N/A","N/A",""
"vadDesPath",1,7,0,0,0,0,0,"N/A","N/A",""
"vadX",1,7,0,0,0,0,0,"N/A","N/A",0
"vadY",1,7,0,0,0,0,0,"N/A","N/A",0
"vadZ",1,7,0,0,0,0,0,"N/A","N/A",0
"vadScrX",1,7,0,0,0,0,0,"N/A","N/A",674.3342
"vadScrY",1,7,0,0,0,0,0,"N/A","N/A",230.1868
"vadModelStat",1,7,0,0,0,0,0,"N/A","N/A",-1
"vadSrcNum",1,7,0,0,0,0,0,"N/A","N/A",0
"vadTypeNum",1,7,0,0,0,0,0,"N/A","N/A",0
"vadNum",1,0,0,0,0,0,0,"N/A","N/A",7
"conName",1,1,0,0,0,0,0,"N/A","N/A","con11"
"conLabel",1,1,0,0,0,0,0,"N/A","N/A","con11"
"conModel",1,1,0,0,0,0,0,"N/A","N/A",""
"conDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"conX",1,1,0,0,0,0,0,"N/A","N/A",0
"conY",1,1,0,0,0,0,0,"N/A","N/A",0
"conZ",1,1,0,0,0,0,0,"N/A","N/A",0
"conScrX",1,1,0,0,0,0,0,"N/A","N/A",21.79177
"conScrY",1,1,0,0,0,0,0,"N/A","N/A",1.514387
"conModelStat",1,1,0,0,0,0,0,"N/A","N/A",-1
"conSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conTypeNum",1,1,0,0,0,0,0,"N/A","N/A",0
"conNum",1,0,0,0,0,0,0,"N/A","N/A",1
"CSM",112                               
"Version",0,0,0,0,0,0,0,"N/A","N/A",1.5
"Sites",0,0,0,0,0,0,0,"N/A","N/A",1
"SiteName",0,0,0,0,0,0,0,"N/A","N/A","Vadose 7 Layers"
"NumMod",1,0,0,0,0,0,0,"N/A","N/A",9
"ModId",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"ModLabel",1,1,0,0,0,0,0,"N/A","N/A","vad3"
"ModModel",1,1,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,1,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,1,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,1,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,1,0,0,0,0,0,"N/A","N/A",33.03426
"ModScrY",1,1,0,0,0,0,0,"N/A","N/A",221.1004
"ModState",1,1,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,1,0,0,0,0,0,"N/A","N/A",0
"ModId",1,2,0,0,0,0,0,"N/A","N/A","vad4"
"ModLabel",1,2,0,0,0,0,0,"N/A","N/A","vad4"
"ModModel",1,2,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,2,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,2,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,2,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,2,0,0,0,0,0,"N/A","N/A",140.4358
"ModScrY",1,2,0,0,0,0,0,"N/A","N/A",225.6436
"ModState",1,2,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,2,0,0,0,0,0,"N/A","N/A",0
"ModId",1,3,0,0,0,0,0,"N/A","N/A","vad5"
"ModLabel",1,3,0,0,0,0,0,"N/A","N/A","vad5"
"ModModel",1,3,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,3,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,3,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,3,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,3,0,0,0,0,0,"N/A","N/A",240.4479
"ModScrY",1,3,0,0,0,0,0,"N/A","N/A",224.1292
"ModState",1,3,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,3,0,0,0,0,0,"N/A","N/A",0
"ModId",1,4,0,0,0,0,0,"N/A","N/A","vad6"
"ModLabel",1,4,0,0,0,0,0,"N/A","N/A","vad6"
"ModModel",1,4,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,4,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,4,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,4,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,4,0,0,0,0,0,"N/A","N/A",355.9322
"ModScrY",1,4,0,0,0,0,0,"N/A","N/A",225.6436
"ModState",1,4,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,4,0,0,0,0,0,"N/A","N/A",0
"ModId",1,5,0,0,0,0,0,"N/A","N/A","vad7"
"ModLabel",1,5,0,0,0,0,0,"N/A","N/A","vad7"
"ModModel",1,5,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,5,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,5,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,5,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,5,0,0,0,0,0,"N/A","N/A",460.0484
"ModScrY",1,5,0,0,0,0,0,"N/A","N/A",227.158
"ModState",1,5,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,5,0,0,0,0,0,"N/A","N/A",0
"ModId",1,6,0,0,0,0,0,"N/A","N/A","vad8"
"ModLabel",1,6,0,0,0,0,0,"N/A","N/A","vad8"
"ModModel",1,6,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,6,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,6,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,6,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,6,0,0,0,0,0,"N/A","N/A",572.6392
"ModScrY",1,6,0,0,0,0,0,"N/A","N/A",228.6724
"ModState",1,6,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,6,0,0,0,0,0,"N/A","N/A",0
"ModId",1,7,0,0,0,0,0,"N/A","N/A","vad9"
"ModLabel",1,7,0,0,0,0,0,"N/A","N/A","vad9"
"ModModel",1,7,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,7,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,7,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,7,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,7,0,0,0,0,0,"N/A","N/A",674.3342
"ModScrY",1,7,0,0,0,0,0,"N/A","N/A",230.1868
"ModState",1,7,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,7,0,0,0,0,0,"N/A","N/A",0
"ModId",1,8,0,0,0,0,0,"N/A","N/A","src10"
"ModLabel",1,8,0,0,0,0,0,"N/A","N/A","src10"
"ModModel",1,8,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,8,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,8,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,8,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,8,0,0,0,0,0,"N/A","N/A",21.79177
"ModScrY",1,8,0,0,0,0,0,"N/A","N/A",110.5502
"ModState",1,8,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,8,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,8,0,0,0,0,0,"N/A","N/A",0
"ModId",1,9,0,0,0,0,0,"N/A","N/A","con11"
"ModLabel",1,9,0,0,0,0,0,"N/A","N/A","con11"
"ModModel",1,9,0,0,0,0,0,"N/A","N/A",""
"ModDesPath",1,9,0,0,0,0,0,"N/A","N/A",""
"ModLocX",1,9,0,0,0,0,0,"N/A","N/A",0
"ModLocY",1,9,0,0,0,0,0,"N/A","N/A",0
"ModLocZ",1,9,0,0,0,0,0,"N/A","N/A",0
"ModScrX",1,9,0,0,0,0,0,"N/A","N/A",21.79177
"ModScrY",1,9,0,0,0,0,0,"N/A","N/A",1.514387
"ModState",1,9,0,0,0,0,0,"N/A","N/A",-1
"ModSrcNum",1,9,0,0,0,0,0,"N/A","N/A",0
"ModSinkNum",1,9,0,0,0,0,0,"N/A","N/A",0
