import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//This auto test was created on a Windows XP operating system.Jennifer Kirk's machine: WD23488 Dell Dimension XPS T600.  This autotest needs the base gid: vadose06.gid.
//y=8;	//Have y=8 for XP Users unless you got the coordinates while using XP
y=0;	//Have y=0 for 95,98,or 2000 Users

//Start Test Suite
t.StartTestSuite("Vadose_06","Testing Vadose_06 to check the basic functions of the vadose zone module.","c:\\frames\\docs\\");

t.NewTestCase("DeleteFile","Deleting old File");
	f.delete("c:\\frames\\vadose06d.gid");
t.TestCaseComplete();

t.NewTestCase ("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(1000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Activate Framework window");
if(t.TestCaseComplete()!=0)
{
//Due to restrictions with Frames 1.4 the icons need to be manually moved to desired locations.

t.NewTestCase("OpeningBaseCase","Opening Basic Build Vadose06 Test Case");
	a.SetKeyDelay(50);
	a.Send("!f#o{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("vadose06.gid");
	a.Sleep(2000);
	a.Send("!o");
	
	a.Sleep(1000);
	t.Plan("Maximizing the window");
	a.WinMaximize("Framework for Risk","");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("ConnectingIcons","Connecting the Models");	
	a.Sleep(2000);
	t.Plan("Connecting Constituent to Source");
	a.MouseMove(255,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,255,136+y);
	a.Send("{SHIFTUP}");
		
	a.Sleep(2000);
	t.Plan("Connecting Source to Vad3");
	a.MouseMove(255,136+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,136+y,255,211+y);
	a.Send("{SHIFTUP}");
		
	a.Sleep(2000);
	t.Plan("Connecting Constituent to Vad3");
	a.MouseMove(229,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,255,211+y);
	a.Send("{SHIFTUP}");
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad4");
	a.MouseMove(229,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,350,211+y);
	a.Send("{SHIFTUP}");	
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad5");
	a.MouseMove(229,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,424,211+y);
	a.Send("{SHIFTUP}");	
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad6");
	a.MouseMove(255,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,530,211+y);
	a.Send("{SHIFTUP}");	
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad7");
	a.MouseMove(255,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,620,211+y);
	a.Send("{SHIFTUP}");
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad8");
	a.MouseMove(255,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,700,211+y);
	a.Send("{SHIFTUP}");
	a.Sleep(500);
	t.Plan("Connecting Constituent to Vad9");
	a.MouseMove(255,68+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,68+y,780,211+y);
	a.Send("{SHIFTUP}");	
	a.Sleep(500);
	t.Plan("Connecting Vad3 to Vad4");
	a.MouseMove(255,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(255,211+y,350,211+y);
	a.Send("{SHIFTUP}");
	a.Sleep(500);
	t.Plan("Connecting Vad4 to Vad5");
	a.MouseMove(350,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(350,211+y,424,211+y);
	a.Send("{SHIFTUP}");
	a.Sleep(500);
	t.Plan("Connecting Vad5 to Vad6");
	a.MouseMove(424,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(424,211+y,530,211+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	a.Sleep(500);
	t.Plan("Connecting Vad6 to Vad7");
	a.MouseMove(530,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(530,211+y,620,211+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	a.Sleep(500);
	t.Plan("Connecting Vad7 to Vad8");
	a.MouseMove(620,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(620,211+y,700,211+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	a.Sleep(500);
	t.Plan("Connecting Vad8 to Vad9");
	a.MouseMove(700,211+y);
	a.Send("{SHIFTDOWN}");
	a.LeftClickDrag(700,211+y,780,211+y);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();

t.NewTestCase("ConstituentData","Data for Costituent model");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.RightClick(255,68+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.LeftClick(170,127+y);
	t.Plan("Delete con11");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Contaminants'");
	a.Send("Contaminants");
	t.Plan("Click on the FRAMES Default Chemical Database Selection from the list of Applicable Models");
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{ENTER}");
	t.Plan("Right click on Contaminants icon");
	a.RightClick(255,68+y);
	t.Plan("Scroll down and click on the User Input link");
	a.Send("{DOWN}{DOWN}{ENTER}");
	
	a.Sleep(10000);
	t.Plan("Click on Search For box");
	a.MouseMove(420,525+y);
	a.LeftClick(420,525+y);
	a.Sleep(2000);
	t.Plan("Type 'Chromium III'");
	a.Send("chromium");
	a.Sleep(2000);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.MouseMove(420,525+y);
	a.LeftClick(420,525+y);
	t.Plan("Delete Chromium");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Cobalt'");
	a.Send("cobalt");
	a.Sleep(2000);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.MouseMove(420,525+y);
	a.LeftClick(420,525+y);
	t.Plan("Delete Cobalt");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Lead'");
	a.Send("lead");
	a.Sleep(2000);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	t.Plan("Click on Search For box");
	a.MouseMove(420,525+y);
	a.LeftClick(420,525+y);
	t.Plan("Delete Lead");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type in 'Manganese'");
	a.Send("manganese");
	a.Sleep(2000);
	t.Plan("Click Add");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(2000);	
	t.Plan("Click File->Save");
	a.MouseMove(15,31+y);
	a.LeftClick(15,31+y);
	a.Sleep(2000);
	a.Send("{DOWN}{DOWN}{DOWN}{ENTER}");
	
	a.Sleep(2000);
	t.TestCaseComplete();

//This case has to jump back and forth between models for it to recognize correct information.

t.NewTestCase("SourceData","General Info for Source Icon");
	a.WinActivate("Framework for Risk","");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(255,136+y);
	a.RightClick(255,136+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete src10");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Source'in label text box and select 'WFF Vadose Module' from the list of Applicable Models");
	a.Send("+source{TAB}");
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(500);	
	t.TestCaseComplete();

t.NewTestCase("Vadose1Data","General Info for Vad3 Icon");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(255,211+y);
	a.RightClick(255,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad3");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad1'");
	a.Send("+vad1");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
t.NewTestCase("Vadose2Data","General Info for Vad4 Icon");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(350,211+y);
	a.RightClick(350,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad4");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad2'");
	a.Send("+vad2");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
t.NewTestCase("Vadose3Data","General Info for Vad5 Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(424,211+y);
	a.RightClick(424,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(1000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad5");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad3'");
	a.Send("+vad3");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();	
t.NewTestCase("Vadose4Data","General Info for Vad6 Icon");
	a.Sleep(500);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(530,211+y);
	a.RightClick(530,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad6");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad4'");
	a.Send("+vad4");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
t.NewTestCase("Vadose5Data","General Info for Vad7 Icon");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(620,211+y);
	a.RightClick(620,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad7");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad5'");
	a.Send("+vad5");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
t.NewTestCase("Vadose6Data","General Info for Vad8 Icon");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(700,211+y);
	a.RightClick(700,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad8");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad6'");
	a.Send("+vad6");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();
t.NewTestCase("Vadose7Data","General Info for Vad9 Icon");
	a.Sleep(2000);
	t.Plan("Scroll down and click the General Info link"); 
	a.MouseMove(780,211+y);
	a.RightClick(780,211+y);
	a.Send("{DOWN}{ENTER}");
	t.Plan("Click on the User Label box");
	a.Sleep(2000);
	a.MouseMove(206,127+y);
	a.LeftClick(206,127+y);
	t.Plan("Delete vad9");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	t.Plan("Type 'Vad7'");
	a.Send("+vad7");
	t.Plan("Click on the MEPAS 4.1 Vadose Zone Model from the list of Applicable Models");
	a.MouseMove(120,167+y);
	a.LeftClick(120,167+y);
	t.Plan("Click OK");
	a.Send("{TAB}{ENTER}");
	t.TestCaseComplete();	

t.NewTestCase("SourceUserInput","Entering in Data into Source User Input");
	a.Sleep(2000);
	t.Plan("Open User Interface on Source Icon");
	a.MouseMove(255,136+y);
	a.RightClick(255,136+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	t.Plan("Entering in the data");
	a.LeftClick(38,55+y);
	a.Sleep(3000);
	a.Send("{TAB}25{TAB}{TAB}25");
	
	t.Plan("Water Data");
	a.Sleep(2000);
	t.Plan("Enter data into grid for water");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Send("0{DOWN}10000{DOWN}{RIGHT}{UP}60625000{UP}60625000");
	a.Sleep(2000);
	t.Plan("Time Flux");
	a.MouseMove(96,271+y);
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Mass Flux scroll down to cm^3/yr");	
	a.MouseMove(197,267+y);
	a.LeftClick(197,267+y);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Select Chromium");
	a.Sleep(2000);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Chromium");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(2000);
	a.Send("0{DOWN}1{DOWN}{RIGHT}{UP}100000{UP}100000");
	a.Sleep(2000);
	t.Plan("Time Flux");
	a.MouseMove(96,271+y);
	a.LeftClick(96,271+y);
	a.Send("{ENTER}");
	a.Sleep(2000);
	t.Plan("Mass Flux");	
	a.MouseMove(197,267+y);
	a.LeftClick(197,267+y);
	a.Send("{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Select Cobalt");
	a.Sleep(2000);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Cobalt");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(2000);
	a.Send("0{DOWN}1{DOWN}{RIGHT}{UP}100000{UP}100000");
	
	t.Plan("Select Lead");
	a.Sleep(2000);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Lead");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(2000);
	a.Send("0{DOWN}1{DOWN}{RIGHT}{UP}100000{UP}100000");
	
	t.Plan("Select Manganese");
	a.Sleep(2000);
	a.MouseMove(236,227+y);
	a.LeftClick(236,227+y);
	a.Sleep(3000);
	t.Plan("Enter data into grid for Manganese");
	a.MouseMove(89,284+y);
	a.LeftClick(89,284+y);
	a.Sleep(2000);
	a.Send("0{DOWN}1{DOWN}{RIGHT}{UP}100000{UP}100000");
	
	a.Sleep(2000);
	t.Plan("Testing button and seeing if info is saved in grid");
	a.MouseMove(210,227+y);
	a.LeftClick(210,227+y);
	a.Sleep(2000);
	a.LeftClick(210,227+y);
	a.LeftClick(210,227+y);
	a.LeftClick(210,227+y);
	a.Sleep(2000);
		
	a.Sleep(2000);
	t.Plan("Save and Exit FRAMES User Define Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("Vadose1UserInput","Entering in Data into Vad1 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad1(vad3) Icon");
	a.MouseMove(255,211+y);
	a.RightClick(255,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);

	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Selecting Clay Loam Soil Type");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}31{TAB}{DELETE}{DELETE}36{TAB}{DELETE}{DELETE}33{TAB}{TAB}{TAB}8.2");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}.15{TAB}mm{ENTER}12.2{TAB}mm{ENTER}.12{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose2UserInput","Entering in Data into Vad2 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad2(vad4) Icon");
	a.MouseMove(350,211+y);
	a.RightClick(350,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(1000);
	t.Plan("Selecting Sandy Clay Loam Soil Type");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}60{TAB}{DELETE}{DELETE}14{TAB}{DELETE}{DELETE}26{TAB}{TAB}{TAB}8.2");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}.5{TAB}mm{ENTER}6.1{TAB}mm{ENTER}.06{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose3UserInput","Entering in Data into Vad3 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad3(vad5) Icon");
	a.MouseMove(445,211+y);
	a.RightClick(445,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(2000);
	t.Plan("Selecting Loamy Sand Type");
	a.Send("{DOWN}{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}84{TAB}{DELETE}{DELETE}12{TAB}{DELETE}4{TAB}{TAB}{TAB}8.2");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
	
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}98.1{TAB}mm{ENTER}53.5{TAB}mm{ENTER}.53{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose4UserInput","Entering in Data into Vad4 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad4(vad6) Icon");
	a.MouseMove(530,211+y);
	a.RightClick(530,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(2000);
	t.Plan("Selecting Loamy Sand Type");
	a.Send("{DOWN}{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}84{TAB}{DELETE}{DELETE}12{TAB}{DELETE}4{TAB}{TAB}{TAB}8.2");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
		
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}98.1{TAB}mm{ENTER}15.2{TAB}mm{ENTER}.15{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose5UserInput","Entering in Data into Vad5 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad5(vad7) Icon");
	a.MouseMove(620,211+y);
	a.RightClick(620,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(2000);
	t.Plan("Selecting Clay Type");
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}35{TAB}{DELETE}{DELETE}15{TAB}{DELETE}{DELETE}50{TAB}{TAB}{TAB}8.2");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
		
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}.0024{TAB}mm{ENTER}12.2{TAB}mm{ENTER}.12{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose6UserInput","Entering in Data into Vad6 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad6(vad8) Icon");
	a.MouseMove(700,211+y);
	a.RightClick(700,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(2000);
	t.Plan("Selecting Sand Type");
	a.Send("{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}95{TAB}{DELETE}3{TAB}{DELETE}2{TAB}{TAB}{TAB}7.0");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
		
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}880.9{TAB}mm{ENTER}27.4{TAB}mm{ENTER}.27{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();

t.NewTestCase("Vadose7UserInput","Entering in Data into Vad7 User Input");
	a.WinActivate("Framework for Risk","");
	a.Sleep(5000);
	t.Plan("Opening User Input for Vad6(vad8) Icon");
	a.MouseMove(780,211+y);
	a.RightClick(780,211+y);
	a.Send("{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	
	t.Plan("Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Send("{TAB}{ENTER}");
	a.Sleep(2000);
	t.Plan("Selecting Sand Type");
	a.Send("{DOWN}");
	a.Sleep(1000);
	t.Plan("Entering in correct soil percentages and pH value.");
	a.Send("{TAB}{DELETE}{DELETE}95{TAB}{DELETE}{DELETE}3{TAB}{DELETE}2{TAB}{TAB}{TAB}7.0");
	a.Sleep(1000);
	t.Plan("Click the Apply buton.");
	a.Send("{TAB}{TAB}{ENTER}");
	a.Sleep(1000);
		
	t.Plan("Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("pH and Saturated Hydraulic Conductivity values");
	a.Send("{TAB}{TAB}{TAB}{TAB}{TAB}{TAB}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}880.9{TAB}mm{ENTER}9.1{TAB}mm{ENTER}.091{TAB}mm{ENTER}{TAB}");
	a.Sleep(2000);
	
	t.Plan("Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(500);
	t.Plan("Select Adsorbtion Coefficient Value down arrow for Chromium III");
	a.MouseMove(249,152+y);
	a.LeftClick(249,152+y);
	t.Plan("Select Estimated Value for Chromium III");
	a.MouseMove(235,198+y);
	a.LeftClick(235,198+y);
	a.Sleep(1000);
	t.Plan("Click the Estimate All button");
	a.LeftClick(152,176+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Chromium III");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Chromium III");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
		a.Sleep(1000);
	t.Plan("Click to Cobalt");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Cobalt");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Cobalt");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	t.Plan("Click to Lead");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Lead");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Lead");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);
	t.Plan("Click to Manganese");
	a.LeftClick(235,120+y);
	a.Sleep(1000);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Water Solubility value and units for Manganese");
		a.Sleep(500);
		a.Send("{TAB}1000000");
		a.Sleep(500);
		a.LeftClick(450,120+y);
		t.Plan("Enter in Half Life and units for Manganese");
		a.Sleep(500);
		a.LeftClick(344,155+y);
		a.Send("{BACKSPACE}{DELETE}100000000000000000000{TAB}y{ENTER}");
		a.LeftClick(433,120+y);
		a.Sleep(500);
		a.LeftClick(433,120+y);
	a.Sleep(1000);	
	t.Plan("Click back through buttons");
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	a.LeftClick(215,120+y);
	a.Sleep(500);
	
	t.Plan("Review Tabs-to make sure data is saved");
	t.Plan("Select Soil Composition Tab");
	a.MouseMove(51,57+y);
	a.LeftClick(51,57+y);
	a.Sleep(2000);
	t.Plan("Select Characteristics Tab");
	a.MouseMove(133,57+y);
	a.LeftClick(133,57+y);
	a.Sleep(2000);
	t.Plan("Select Constituent Parameters");
	a.MouseMove(239,57+y);
	a.LeftClick(239,57+y);
	a.Sleep(2000);
	
	t.Plan("Save and Exit MEPAS Vadose Zone Module");
	a.Send("!f{ENTER}");
	a.Sleep(2000);
	t.TestCaseComplete();
	
t.NewTestCase("SaveFile","Save and close .gid file");
	a.Sleep(4000);	
	a.WinActivate("Framework for Risk","");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(2000);
	a.Send("{BACKSPACE}");
	a.Send("vadose06d.gid");
	a.Send("!s");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();

t.NewTestCase("GOButton","Hitting the go button and save file w/green lights");
	a.Sleep(5000);
	t.Plan("Hitting the GO button");
	a.MouseMove(140,35+y);
	a.LeftClick(140,35+y);
	a.Sleep(10000);
	t.Plan("Saving the file");
	a.Send("!f#{DOWN}{DOWN}{DOWN}{ENTER}");
	a.Sleep(5000);
	a.WinActivate("Framework for Risk","");
	t.TestCaseComplete();
}
if(t.TestCaseComplete()!=0)
{
t.NewTestCase("CloseFUI","Close the Frames User Interface");
  a.WinClose("Framework for Risk","");
  a.Sleep(2000);
  a.WinActivate("FRAMES User Interface","");
  a.Send("y");
  t.Assert(a.WinWaitClose("Framework for Risk","",10)==0,"Close Framework window");
 t.TestCaseComplete();
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");