main = 25, 22, 1223, 822, , 88, 116, 782, 759, C
hifSum = 0, 0, 0, 0, C, 132, 174, 826, 817, C
hifORIA = 0, 0, 0, 0, C, 154, 203, 848, 846, C
basATO = 22, 29, 1272, 742, C
SS_OCX = 0, 0, 0, 0, C
basPE = 66, 87, 1083, 693, 
basEXP = 44, 58, 880, 895, C
basEXF = 132, 174, 1110, 767, C
PARM_IO = 154, 203, 1171, 809, C
basHIF = 154, 203, 1132, 796, C
basRIF = 0, 0, 0, 0, C
frmSeries = 55, 28, 1244, 882, , 579, 127, 1087, 873, C
basEPF = 264, 348, 968, 1062, C
CSV_IO = 110, 145, 1424, 807, 
FramesAPI = 107, 131, 1357, 844, C
basCFF = 44, 58, 1294, 771, C
frmAbout = 0, 0, 0, 0, C, 198, 261, 892, 904, C
hqfSum = 0, 0, 0, 0, C, 220, 290, 914, 933, C
basHQF = 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 0, 0, 694, 643, C
chartMethods = 89, 88, 1405, 802, 
Common = 153, 93, 829, 807, Z
