Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\WINDOWS\SYSTEM32\msxml6.dll#Microsoft XML, v6.0
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=xlsChart.frm
Form=hifSum.frm
Form=hifORIA.frm
Module=basATO; basATO.bas
Module=SS_OCX; ssocx.bas
Module=basPE; basPE.bas
Module=basEXP; basEXP.bas
Module=basEXF; basEXF.bas
Module=PARM_IO; ..\Common Files\PARM_IO.bas
Module=basHIF; basHIF.bas
Module=basRIF; basRIF.bas
Form=frmSeries.frm
Module=basEPF; basEPF.bas
Module=CSV_IO; ..\Common Files\CSV_IO.bas
Module=FramesAPI; ..\Common Files\Frames.bas
Module=basCFF; basCFF.bas
Form=..\Common Files\About.frm
Form=hqfSum.frm
Module=basHQF; basHQF.bas
Form=frmMsg.frm
Module=chartMethods; chart.bas
Module=Common; ..\Common Files\Common.bas
IconForm="main"
Startup="main"
HelpFile=""
Title="FRAMES Graphical Viewer"
ExeName32="xlsChart.exe"
Command32="mrkwcf C:\Framesv1\Case\xt5 c:\Framesv1\case\(tmp) 1 1 pls40"
Name="xlsChart"
HelpContextID="0"
Description="FRAMES Graphical Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=241
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL, Battelle  PO Box 999  Richland, WA 99352"
VersionProductName="FRAMES"
CondComp="NOCONVERT = 1 : NOREFERENCE = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
