"usr7",23                               
8
"=================================================="
"  FRAMES User Defined Module"
"  Version 1.5"
"  Site Index: 1"
"  Module Index: 1"
"  Module Name: usr7"
"  Created:  5/27/2004 2:10:12 PM"
"=================================================="
1
"all","Surface Water",4
"Benzene","71432","yr","g/ml",2,0
0,10
100,10
"Beryllium","7440417","yr","g/ml",2,0
0,10
100,10
"Delta-BHC","319868","yr","g/ml",2,0
0,10
100,10
"STRONTIUM-90","SR90","yr","pCi/ml",2,0
0,10
100,10
