/*
OS=2000
Res=1024x768
RunSpeed=FAST
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\air\\";

// Start Test Suite
	t.StartTestSuite("Air 20","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(1000);
if(t.TestCaseComplete()!=0)
{

//It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"air_20.gid");	
	//a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open Air_01e.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter Air_01e.gid");
	a.Send(tests+"Air_01e.gid{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	a.Send("{SHIFTDOWN}");
	t.Plan("Connect Source to Air");
	a.LeftClickDrag(375,155+y,375,275+y);
	a.Sleep(500);
	
	t.Plan("Connect Constituent to All");
	a.LeftClickDrag(250,63+y,375,155+y);	//Source
	a.Sleep(500);
	a.LeftClickDrag(250,63+y,375,275+y);	//Air
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Con");
	a.RightClick(250,63+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//Defaul Con Model
	a.Sleep(500);
	a.WinActivate("Framework","");
	
	t.Plan("Right Click Source");
	a.RightClick(375,155+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");	//Know Source Model
	a.Sleep(500);
	a.WinActivate("Framework","");
	
	t.Plan("Right Click Air");
	a.RightClick(375,275+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//MEPAS Air
	a.Sleep(500);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Constituents","Add Constituents");
	a.RightClick(250,63+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");		//User Input
	a.Sleep(5000);
	
	a.LeftClick(420,515+y);
	a.Send("1,1,1,2-Tetrachloroethane");
	t.Plan("Add 1,1,1,2-Tetrachloroethane");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Actinium-228");
	t.Plan("Add Actinium-228");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aldrin");
	t.Plan("Add Aldrin");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Aluminum Fluoride");
	t.Plan("Add Aluminum Fluoride");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Benzyl Alcohol");
	t.Plan("Add Benzyl Alcohol");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Cadmium");
	t.Plan("Add Cadmium");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Dinitrobenzene");
	t.Plan("Add Dinitrobenzene");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}");
	a.Send("Endosulfan");
	t.Plan("Add Endosulfan");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Fluorene");
	a.Send("!n");
	t.Plan("Add Fluorene");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Glucinium");
	t.Plan("Add Glucinium");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Iodine-129");
	t.Plan("Add Iodine-129");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Lead-210");
	t.Plan("Add Lead-210");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}");
	a.Send("Methanol");
	t.Plan("Add Methanol");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}");
	a.Send("Methylene Chloride");
	t.Plan("Add Methylene Chloride");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Naphthalene");
	a.Send("!n!n!n!n!n!n");
	t.Plan("Add Naphthalene");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Octalox");
	t.Plan("Add Octalox");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}");
	a.Send("PCB");
	a.Send("!n!n!n!n!n!n");
	t.Plan("Add PCB");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Radium-223");
	t.Plan("Add Radium-223");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Selenium-79");
	t.Plan("Add Selenium-79");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Sodium Iodide");
	t.Plan("Add Sodium Iodine");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Thorium-230");
	t.Plan("Add Thorium-230");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Tritium");
	t.Plan("Add Tritium");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}");
	a.Send("Uranium-234");
	t.Plan("Add Uranium-234");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Xylene");
	a.Send("!n!n!n");
	t.Plan("Add Xylene");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	a.LeftClick(420,515+y);
	a.Send("{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("Zirconium-88");
	t.Plan("Add Zirconium-88");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Source","Add Data Into Source");
	a.RightClick(375,155+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");		//User Input
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.LeftClickDrag(450,95+y,450,125+y);
	a.LeftClick(335,120+y);
	a.Send("78539816");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	
	a.LeftClick(500,90+y);			//Flux Types
	a.Sleep(500);
	a.LeftClick(465,135+y);
	
	a.LeftClick(70,360+y);			//Spreadsheet
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");

	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");

	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");

	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	a.LeftClick(235,300+y);			//Next Constituent
	a.LeftClick(70,360+y);
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("1000");
	a.Send("{UP}");
	a.Send("1000");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Data Into Air");
	a.RightClick(375,275+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");		//User Input
	a.Sleep(3000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Climatology Tab");
	a.Send("Hanford");
	a.Send("{TAB}");
	a.Send("400");
	a.Send("{TAB}{TAB}");
	a.Send("1400");
	a.Send("{TAB}{TAB}");
	a.Send("6.2");
	a.Send("{TAB}{TAB}");
	a.Send("63");
	a.Send("{TAB}");
	a.Send("10");
	a.Sleep(500);
	
	t.Plan("JFD Tab");
	a.LeftClick(130,50+y);
	a.Send("{TAB}");
	a.Send("Hanford");
	a.Send("{TAB}");
	a.Send("2");
	a.Send("{TAB}{TAB}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("1.5");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("7");
	a.Send("{DOWN}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	
	t.Plan("Import JFD");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Sleep(3000);
	a.Send("air_17.jfd");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{SPACE}");
	a.WinActivate("MEPAS","");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save GID");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"air_20.gid");
	a.Send("{ENTER}");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	a.Send("!g");
	a.Sleep(15000);
	a.WinActivate("Framework","");
	a.Send("!f#s");
	t.TestCaseComplete();

t.NewTestCase("Compare","Compare Files");
	t.Assert(f.compare("c:\\frames\\tests\\air\\air_19.aff","c:\\frames\\air\\air_19.aff"),"Comparing .aff Files");
	t.Assert(f.compare("c:\\frames\\tests\\air\\air_19.ato","c:\\frames\\air\\air_19.ato"),"Comparing .ato Files");
	t.TestCaseComplete();
	
t.NewTestCase("Close","Close Framework");
	a.Send("!{F4}");
	t.TestCaseComplete();
	
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");