/*
OS=2000
Res=1024x768
RunSpeed=FAST
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\air\\";

// Start Test Suite
	t.StartTestSuite("Air 21","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(1000);
if(t.TestCaseComplete()!=0)
{

//It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"air_21.gid");	
	//a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open Air_01.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter Air_01e.gid");
	a.Send(tests+"Air_01e.gid{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Icons","Connect Icons");
	a.Send("{SHIFTDOWN}");
	t.Plan("Connect Source to Air");
	a.LeftClickDrag(375,155+y,375,275+y);
	a.Sleep(500);
	
	t.Plan("Connect Constituent to All");
	a.LeftClickDrag(250,63+y,375,155+y);	//Source
	a.Sleep(500);
	a.LeftClickDrag(250,63+y,375,275+y);	//Air
	a.Sleep(500);
	a.Send("{SHIFTUP}");
	t.TestCaseComplete();
	
t.NewTestCase("Models","Select Models");
	t.Plan("Right Click Con");
	a.RightClick(250,63+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//Defaul Con Model
	a.Sleep(500);
	a.WinActivate("Framework","");
	
	t.Plan("Right Click Source");
	a.RightClick(375,155+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}");	//Know Source Model
	a.Sleep(500);
	a.WinActivate("Framework","");
	
	t.Plan("Right Click Air");
	a.RightClick(375,275+y);
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//General Info
	a.Sleep(500);
	a.Send("{DOWN}{ENTER}");		//MEPAS Air
	a.Sleep(500);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Constituents","Add Constituents");
	a.RightClick(250,63+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");		//User Input
	a.Sleep(5000);
	
	a.LeftClick(420,515+y);
	a.Send("Iodine-129");
	t.Plan("Add Iodine-129");
	a.LeftClick(150,265+y);
	a.Sleep(500);
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();

t.NewTestCase("Source","Add Data Into Source");
	a.RightClick(375,155+y);
	a.Sleep(500);
	a.Send("{DOWN}}{DOWN}{ENTER}");		//User Input
	a.Sleep(3000);
	a.WinActivate("FRAMES","");
	a.LeftClick(335,120+y);
	a.Send("28.274");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	a.Send("{TAB}{TAB}");
	a.Send("20");
	
	a.LeftClick(500,90+y);			//Flux Types
	a.Sleep(500);
	a.LeftClick(465,135+y);
	
	a.LeftClick(70,360+y);			//Spreadsheet
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("2");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("4");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("6");
	a.Send("{DOWN}");
	a.Send("7");
	a.Send("{DOWN}");
	a.Send("8");
	a.Send("{DOWN}");
	a.Send("9");
	a.Send("{DOWN}");
	a.Send("10");
	a.Send("{DOWN}");
	a.Send("11");
	a.Send("{DOWN}");
	a.Send("12");
	a.Send("{DOWN}");
	a.Send("13");
	a.Send("{DOWN}");
	a.Send("14");
	a.Send("{DOWN}");
	a.Send("15");
	a.Send("{DOWN}");
	a.Send("16");
	a.Send("{DOWN}");
	a.Send("17");
	a.Send("{DOWN}");
	a.Send("18");
	a.Send("{DOWN}");
	a.Send("19");
	a.Send("{DOWN}");
	a.Send("20");
	a.Send("{DOWN}");
	a.Send("21");
	a.Send("{DOWN}");
	a.Send("22");
	a.Send("{DOWN}");
	a.Send("23");
	a.Send("{DOWN}");
	a.Send("24");
	a.Send("{DOWN}");
	a.Send("25");
	a.Send("{DOWN}");
	a.Send("26");
	a.Send("{DOWN}");
	a.Send("27");
	a.Send("{DOWN}");
	a.Send("28");
	a.Send("{DOWN}");
	a.Send("29");
	a.Send("{DOWN}");
	a.Send("30");
	a.Send("{DOWN}");
	a.Send("31");
	a.Send("{DOWN}");
	a.Send("32");
	a.Send("{DOWN}");
	a.Send("33");
	a.Send("{DOWN}");
	a.Send("34");
	a.Send("{DOWN}");
	a.Send("35");
	a.Send("{DOWN}");
	a.Send("36");
	a.Send("{DOWN}");
	a.Send("37");
	a.Send("{DOWN}");
	a.Send("38");
	a.Send("{DOWN}");
	a.Send("39");
	a.Send("{DOWN}");
	a.Send("40");
	a.Send("{DOWN}");
	a.Send("41");
	a.Send("{DOWN}");
	a.Send("42");
	a.Send("{DOWN}");
	a.Send("43");
	a.Send("{DOWN}");
	a.Send("44");
	a.Send("{DOWN}");
	a.Send("45");
	a.Send("{DOWN}");
	a.Send("46");
	a.Send("{DOWN}");
	a.Send("47");
	a.Send("{DOWN}");
	a.Send("48");
	a.Send("{DOWN}");
	a.Send("49");
	a.Send("{DOWN}");
	a.Send("50");
	a.Send("{DOWN}");
	a.Send("51");
	a.Send("{DOWN}");
	a.Send("52");
	a.Send("{DOWN}");
	a.Send("53");
	a.Send("{DOWN}");
	a.Send("54");
	a.Send("{DOWN}");
	a.Send("55");
	a.Send("{DOWN}");
	a.Send("56");
	a.Send("{DOWN}");
	a.Send("57");
	a.Send("{DOWN}");
	a.Send("58");
	a.Send("{DOWN}");
	a.Send("59");
	a.Send("{DOWN}");
	a.Send("60");
	a.Send("{DOWN}");
	a.Send("61");
	a.Send("{DOWN}");
	a.Send("62");
	a.Send("{DOWN}");
	a.Send("63");
	a.Send("{DOWN}");
	a.Send("64");
	a.Send("{DOWN}");
	a.Send("65");
	a.Send("{DOWN}");
	a.Send("66");
	a.Send("{DOWN}");
	a.Send("67");
	a.Send("{DOWN}");
	a.Send("68");
	a.Send("{DOWN}");
	a.Send("69");
	a.Send("{DOWN}");
	a.Send("70");
	a.Send("{DOWN}");
	a.Send("71");
	a.Send("{DOWN}");
	a.Send("72");
	a.Send("{DOWN}");
	a.Send("73");
	a.Send("{DOWN}");
	a.Send("74");
	a.Send("{DOWN}");
	a.Send("75");
	a.Send("{DOWN}");
	a.Send("76");
	a.Send("{DOWN}");
	a.Send("77");
	a.Send("{DOWN}");
	a.Send("78");
	a.Send("{DOWN}");
	a.Send("79");
	a.Send("{DOWN}");
	a.Send("80");
	a.Send("{DOWN}");
	a.Send("81");
	a.Send("{DOWN}");
	a.Send("82");
	a.Send("{DOWN}");
	a.Send("83");
	a.Send("{DOWN}");
	a.Send("84");
	a.Send("{DOWN}");
	a.Send("85");
	a.Send("{DOWN}");
	a.Send("86");
	a.Send("{DOWN}");
	a.Send("87");
	a.Send("{DOWN}");
	a.Send("88");
	a.Send("{DOWN}");
	a.Send("89");
	a.Send("{DOWN}");
	a.Send("90");
	a.Send("{DOWN}");
	a.Send("91");
	a.Send("{DOWN}");
	a.Send("92");
	a.Send("{DOWN}");
	a.Send("93");
	a.Send("{DOWN}");
	a.Send("94");
	a.Send("{DOWN}");
	a.Send("95");
	a.Send("{DOWN}");
	a.Send("96");
	a.Send("{DOWN}");
	a.Send("97");
	a.Send("{DOWN}");
	a.Send("98");
	a.Send("{DOWN}");
	a.Send("99");
	a.Send("{DOWN}");
	a.Send("100");
	a.Send("{DOWN}{RIGHT}{UP}");
	a.Send("100");
	a.Send("{UP}");
	a.Send("99");
	a.Send("{UP}");
	a.Send("98");
	a.Send("{UP}");
	a.Send("97");
	a.Send("{UP}");
	a.Send("96");
	a.Send("{UP}");
	a.Send("95");
	a.Send("{UP}");
	a.Send("94");
	a.Send("{UP}");
	a.Send("93");
	a.Send("{UP}");
	a.Send("92");
	a.Send("{UP}");
	a.Send("91");
	a.Send("{UP}");
	a.Send("90");
	a.Send("{UP}");
	a.Send("89");
	a.Send("{UP}");
	a.Send("88");
	a.Send("{UP}");
	a.Send("87");
	a.Send("{UP}");
	a.Send("86");
	a.Send("{UP}");
	a.Send("85");
	a.Send("{UP}");
	a.Send("84");
	a.Send("{UP}");
	a.Send("83");
	a.Send("{UP}");
	a.Send("82");
	a.Send("{UP}");
	a.Send("81");
	a.Send("{UP}");
	a.Send("80");
	a.Send("{UP}");
	a.Send("79");
	a.Send("{UP}");
	a.Send("78");
	a.Send("{UP}");
	a.Send("77");
	a.Send("{UP}");
	a.Send("76");
	a.Send("{UP}");
	a.Send("75");
	a.Send("{UP}");
	a.Send("74");
	a.Send("{UP}");
	a.Send("73");
	a.Send("{UP}");
	a.Send("72");
	a.Send("{UP}");
	a.Send("71");
	a.Send("{UP}");
	a.Send("70");
	a.Send("{UP}");
	a.Send("69");
	a.Send("{UP}");
	a.Send("68");
	a.Send("{UP}");
	a.Send("67");
	a.Send("{UP}");
	a.Send("66");
	a.Send("{UP}");
	a.Send("65");
	a.Send("{UP}");
	a.Send("64");
	a.Send("{UP}");
	a.Send("63");
	a.Send("{UP}");
	a.Send("62");
	a.Send("{UP}");
	a.Send("61");
	a.Send("{UP}");
	a.Send("60");
	a.Send("{UP}");
	a.Send("59");
	a.Send("{UP}");
	a.Send("58");
	a.Send("{UP}");
	a.Send("57");
	a.Send("{UP}");
	a.Send("56");
	a.Send("{UP}");
	a.Send("55");
	a.Send("{UP}");
	a.Send("54");
	a.Send("{UP}");
	a.Send("53");
	a.Send("{UP}");
	a.Send("52");
	a.Send("{UP}");
	a.Send("51");
	a.Send("{UP}");
	a.Send("50");
	a.Send("{UP}");
	a.Send("49");
	a.Send("{UP}");
	a.Send("48");
	a.Send("{UP}");
	a.Send("47");
	a.Send("{UP}");
	a.Send("46");
	a.Send("{UP}");
	a.Send("45");
	a.Send("{UP}");
	a.Send("44");
	a.Send("{UP}");
	a.Send("43");
	a.Send("{UP}");
	a.Send("42");
	a.Send("{UP}");
	a.Send("41");
	a.Send("{UP}");
	a.Send("40");
	a.Send("{UP}");
	a.Send("39");
	a.Send("{UP}");
	a.Send("38");
	a.Send("{UP}");
	a.Send("37");
	a.Send("{UP}");
	a.Send("36");
	a.Send("{UP}");
	a.Send("35");
	a.Send("{UP}");
	a.Send("34");
	a.Send("{UP}");
	a.Send("33");
	a.Send("{UP}");
	a.Send("32");
	a.Send("{UP}");
	a.Send("31");
	a.Send("{UP}");
	a.Send("30");
	a.Send("{UP}");
	a.Send("29");
	a.Send("{UP}");
	a.Send("28");
	a.Send("{UP}");
	a.Send("27");
	a.Send("{UP}");
	a.Send("26");
	a.Send("{UP}");
	a.Send("25");
	a.Send("{UP}");
	a.Send("24");
	a.Send("{UP}");
	a.Send("23");
	a.Send("{UP}");
	a.Send("22");
	a.Send("{UP}");
	a.Send("21");
	a.Send("{UP}");
	a.Send("20");
	a.Send("{UP}");
	a.Send("19");
	a.Send("{UP}");
	a.Send("18");
	a.Send("{UP}");
	a.Send("17");
	a.Send("{UP}");
	a.Send("16");
	a.Send("{UP}");
	a.Send("15");
	a.Send("{UP}");
	a.Send("14");
	a.Send("{UP}");
	a.Send("13");
	a.Send("{UP}");
	a.Send("12");
	a.Send("{UP}");
	a.Send("11");
	a.Send("{UP}");
	a.Send("10");
	a.Send("{UP}");
	a.Send("9");
	a.Send("{UP}");
	a.Send("8");
	a.Send("{UP}");
	a.Send("7");
	a.Send("{UP}");
	a.Send("6");
	a.Send("{UP}");
	a.Send("5");
	a.Send("{UP}");
	a.Send("4");
	a.Send("{UP}");
	a.Send("3");
	a.Send("{UP}");
	a.Send("2");
	a.Send("{UP}");
	a.Send("1");

	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Air","Add Data Into Air");
	a.RightClick(375,275+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");		//User Input
	a.Sleep(3000);
	a.WinActivate("MEPAS","");
	
	t.Plan("Climatology Tab");
	a.Send("Hanford");
	a.Send("{TAB}");
	a.Send("400");
	a.Send("{TAB}{TAB}");
	a.Send("1400");
	a.Send("{TAB}{TAB}");
	a.Send("6.2");
	a.Send("{TAB}{TAB}");
	a.Send("63");
	a.Send("{TAB}");
	a.Send("10");
	a.Sleep(500);
	
	t.Plan("JFD Tab");
	a.LeftClick(130,50+y);
	a.Send("{TAB}");
	a.Send("Hanford");
	a.Send("{TAB}");
	a.Send("2");
	a.Send("{TAB}{TAB}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("1");
	a.Send("{DOWN}");
	a.Send("1.5");
	a.Send("{DOWN}");
	a.Send("3");
	a.Send("{DOWN}");
	a.Send("5");
	a.Send("{DOWN}");
	a.Send("7");
	a.Send("{DOWN}");
	a.Send("10");
	a.Send("{TAB}{TAB}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	a.Send("{DOWN}");
	a.Send("0");
	
	t.Plan("Import JFD");
	a.Send("{TAB}{TAB}{SPACE}");
	a.Sleep(3000);
	a.Send("blank.jfd");
	a.Send("{ENTER}");
	a.Sleep(500);
	a.Send("{SPACE}");
	a.WinActivate("MEPAS","");
	
	t.Plan("Class F");
	a.LeftClick(335,85+y);
	a.Send("{TAB}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}");
	a.Send("1.0");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save GID");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"air_21.gid");
	a.Send("{ENTER}");
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	a.Send("!g");
	a.Sleep(5000);
	a.WinActivate("Framework","");
	a.Send("!f#s");
	t.TestCaseComplete();

t.NewTestCase("Compare","Compare Files");
	t.Assert(f.compare("c:\\frames\\tests\\air\\air_21.aff","c:\\frames\\air\\air_21.aff"),"Comparing .aff Files");
	t.Assert(f.compare("c:\\frames\\tests\\air\\air_21.ato","c:\\frames\\air\\air_21.ato"),"Comparing .ato Files");
	t.TestCaseComplete();
	
t.NewTestCase("Close","Close Framework");
	a.Send("!{F4}");
	t.TestCaseComplete();
	
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");
	