/*
OS=2000
Res=1024x768
RunSpeed=FAST
*/

import FRAMES2API.*;
import HiddenSoft.*;
import java.io.*;

a =new AutoIt();
f =new FileTools();
t =new Testing();

//y=8;	//Have y=8 for XP Users
y=0;	//Have y=0 for 95,98,or 2000 Users

tests="c:\\frames\\tests\\air\\";

// Start Test Suite
	t.StartTestSuite("Air 02","","c:\\program files\\framesv2\\documents\\");
	t.NewTestCase("StartFUI","Start Frames 1.4");
	t.Plan("Start Frames 1.4");
	Runtime.getRuntime().exec("c:\\frames\\fui.exe");
	a.Sleep(2000);
	t.Assert(a.WinWait("Framework","",5)==0,"Wait for Framework window");
	t.Plan("Activate Framework Window");
	a.WinActivate("Framework for Risk","");
	t.Assert(a.WinWaitActive("Framework","",5)==0,"Wait For Active Framework window");
	a.WinMaximize("Framework for Risk","");
	a.Sleep(1000);
if(t.TestCaseComplete()!=0)
{

//It does not make sense to continue if Frames 1.4 is not running
	f.delete(tests+"air_02.gid");	
	//a.SetKeyDelay(80);
	
t.NewTestCase("OpenGID","Open Air_01.gid");
	t.Plan("Open File");
	a.Send("!#f");
	t.Plan("Select Open");
	a.Send("o");
	a.Sleep(4000);
	t.Plan("Enter Air_01.gid");
	a.Send(tests+"Air_01.gid{ENTER}");
	a.Sleep(1000);
	t.TestCaseComplete();
	
t.NewTestCase("Source","Change Source");
	a.RightClick(375,155+y);
	a.Sleep(500);
	a.Send("{DOWN}{DOWN}{ENTER}");	//User Input
	a.Sleep(2000);
	a.WinActivate("Frames","");
	a.LeftClick(335,120+y);
	a.Send("{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}{DELETE}");
	a.Send("-28");
	
	t.Plan("File - Save and Exit");
	a.Send("!f#s");
	a.Sleep(1000);
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Save","Save GID");
	a.Send("!f#a");
	a.Sleep(1000);
	a.Send(tests+"air_02.gid");
	a.Send("{ENTER}");
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Run","Run GID");
	a.Send("!g");
	a.Sleep(5000);
	t.TestCaseComplete();
	
t.NewTestCase("Error","Error Window");
	a.WinActivate("ERROR","");
	a.Sleep(500);
	a.Send("{ENTER}");
	a.WinActivate("Framework","");
	t.TestCaseComplete();
	
t.NewTestCase("Close","Close Framework");
	a.Send("!{F4}");
	a.Sleep(500);
	a.Send("y");
	t.TestCaseComplete();
	
	
}
if (t.TestSuiteComplete()==0) System.err.println("Test Failed");
else System.out.println("Success");