C----------------------------------------------------------------------
C
C     Radionuclide (Single Chain) Common Block
C     Module of GENII                         Version of 18-Feb-88 RAP
C
C     Modified for EDUP/GENII ACUTE component last: 29-Jul-97 DLS
C
C----- Common Block Definitions ----------------------------------------------
C
      COMMON /RAD/ NONUC, IMOD(CHAINLEN), ICL(CHAINLEN),
     .             HL(CHAINLEN), ATNUM(CHAINLEN), IRMD(CHAINLEN),
     .             C14, H3, H3EL, ANION(CHAINLEN)
C
C      COMMON /RADC/ ELT(CHAINLEN), AW(CHAINLEN),
C     .              BONE(CHAINLEN), 
C     .              CLASS(CHAINLEN)
C
C----- Type Declarations -----------------------------------------------------
C
      INTEGER NONUC, IMOD, ICL, ATNUM, IRMD
      REAL HL
      LOGICAL C14, H3, H3EL, ANION
C      CHARACTER ELT*2, AW*6, BONE*1, CLASS*1
C
C-----------------------------------------------------------------------
